name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
summary_votes_governor_25_dem_share_xgboost_conformal_|stem|14c7d118fab689d0|7dceeac0ad49aff1|2086aae5d2f8f24a|1616676252||t20397.04607748s|s514b|514|rds|local|vector|||0.003||
summary_votes_governor_25_dem_share_xgboost_conformal__1|stem|d746ffb94c6ae5b7|bc7eb0a4e37c5dff|aede8dd76040fd0f|1972630890||t20397.046102027s|s612b|612|rds|local|vector|||0.003||
summary_votes_governor_25_dem_share_xgboost_conformal__2|stem|14654e136fb7485b|0867dba22316d7ba|5930d26e7d2dfec1|1970333862||t20397.0461519366s|s522b|522|rds|local|vector|||0.008||
summary_votes_governor_25_dem_precinct_total_xgboost_conformal__2|stem|0974c1ea60859258|21ee7a3c466dae46|2a848b6feb2cbbd3|-1780975520||t20397.0582170941s|s525b|525|rds|local|vector|||0.003||
summary_votes_governor_25_dem_precinct_total_xgboost_conformal__1|stem|a5f331975cbc676c|4ff3902616ee86a0|a439e7f0fdff48b4|1991828109||t20397.0582299336s|s613b|613|rds|local|vector|||0.003||
summary_votes_governor_25_dem_precinct_total_xgboost_conformal_|stem|6beacd88c74e7f38|ec15a2c567a5caa7|5335bea3927240c6|1851212711||t20397.0582992718s|s517b|517|rds|local|vector|||0.003||
history_VA_NA|stem|d1b7a89a5f483762|99c823766ebde0f1|b295d6b9a7e80a91|1218332768||t20397.0815639326s|s1746041b|1746041|rds|local|vector|||2.529||
history_noimpute_VA_NA|stem|3c1af0af5a99acd1|3cb5bcdfcf91c549|b295d6b9a7e80a91|-570098876||t20397.0815652866s|s1746551b|1746551|rds|local|vector|||0.182||
history_NY_NA|stem|cd5b72ff03f7e499|ab87b8b7b31b6a64|b295d6b9a7e80a91|953555266||t20397.0815661492s|s2265094b|2265094|rds|local|vector|||2.025||
history_noimpute_NY_NA|stem|cd5b72ff03f7e499|fb21f1c47d1eee6a|b295d6b9a7e80a91|-1672022354||t20397.0815668489s|s2265094b|2265094|rds|local|vector|||0.071||
model_turnout_xgboost_conformal_|stem|1f2dce92c829b713|665c7f74953639f9|4ad22c0ff1428b07|1635470337||t20397.0843661409s|s24407371b|24407371|rds|local|vector|||6.667||
summary_turnout_xgboost_conformal_|stem|68d6f5b851ff9d79|58533307623c3b82|a0d6433274e110b9|-421253961||t20397.0843714213s|s490b|490|rds|local|vector|||0.003||
model_votes_governor_25_dem_share_xgboost_conformal__1|stem|d07d53d62441c769|2f929013a492df65|4ad22c0ff1428b07|-1553601517||t20397.0460994956s||19056337|rds|local|vector|||0.247||[21:01:30] src/data/data.cc:461: Check failed: valid: Label contains NaN, infinity or a value too large. Stack trace:   [bt] (0) 1   xgboost.so                          0x000000017600af7c dmlc::LogMessageFatal::~LogMessageFatal() + 124   [bt] (1) 2   xgboost.so                          0x00000001760a9d60 xgboost::MetaInfo::SetInfoFromHost(xgboost::GenericParameter const&, xgboost::StringView, xgboost::Json) + 3616   [bt] (2) 3   xgboost.so                          0x00000001760aafe8 xgboost::MetaInfo::SetInfo(xgboost::GenericParameter const&, char const, void const, xgboost::DataType, unsigned long) + 168   [bt] (3) 4   xgboost.so                          0x00000001761d4444 XGDMatrixSetFloatInfo + 132   [bt] (4) 5   xgboost.so                          0x000000017600616c XGDMatrixSetInfo_R + 620   [bt] (5) 6   libR.dylib                          0x0000000104a333b4 R_doDotCall + 1588   [bt] (6) 7   libR.dylib                          0x0000000104a85e98 bcEval_loop + 86104   [bt] (7) 8
model_votes_governor_25_dem_share_xgboost_conformal_|stem|14ee4856a55f30c8|06b71d67a6fc6d17|4ad22c0ff1428b07|891187177||t20397.0460723674s||18310263|rds|local|vector|||0.245||[21:01:30] src/data/data.cc:461: Check failed: valid: Label contains NaN, infinity or a value too large. Stack trace:   [bt] (0) 1   xgboost.so                          0x000000013210af7c dmlc::LogMessageFatal::~LogMessageFatal() + 124   [bt] (1) 2   xgboost.so                          0x00000001321a9d60 xgboost::MetaInfo::SetInfoFromHost(xgboost::GenericParameter const&, xgboost::StringView, xgboost::Json) + 3616   [bt] (2) 3   xgboost.so                          0x00000001321aafe8 xgboost::MetaInfo::SetInfo(xgboost::GenericParameter const&, char const, void const, xgboost::DataType, unsigned long) + 168   [bt] (3) 4   xgboost.so                          0x00000001322d4444 XGDMatrixSetFloatInfo + 132   [bt] (4) 5   xgboost.so                          0x000000013210616c XGDMatrixSetInfo_R + 620   [bt] (5) 6   libR.dylib                          0x00000001011573b4 R_doDotCall + 1588   [bt] (6) 7   libR.dylib                          0x00000001011a9e98 bcEval_loop + 86104   [bt] (7) 8
model_votes_governor_25_dem_share_xgboost_conformal__2|stem|37f98bc40209f437|00886799833f1bfb|4ad22c0ff1428b07|-1008470468||t20397.0461471997s||18107478|rds|local|vector|||0.429||[21:01:31] src/data/data.cc:461: Check failed: valid: Label contains NaN, infinity or a value too large. Stack trace:   [bt] (0) 1   xgboost.so                          0x000000013210af7c dmlc::LogMessageFatal::~LogMessageFatal() + 124   [bt] (1) 2   xgboost.so                          0x00000001321a9d60 xgboost::MetaInfo::SetInfoFromHost(xgboost::GenericParameter const&, xgboost::StringView, xgboost::Json) + 3616   [bt] (2) 3   xgboost.so                          0x00000001321aafe8 xgboost::MetaInfo::SetInfo(xgboost::GenericParameter const&, char const, void const, xgboost::DataType, unsigned long) + 168   [bt] (3) 4   xgboost.so                          0x00000001322d4444 XGDMatrixSetFloatInfo + 132   [bt] (4) 5   xgboost.so                          0x000000013210616c XGDMatrixSetInfo_R + 620   [bt] (5) 6   libR.dylib                          0x00000001011573b4 R_doDotCall + 1588   [bt] (6) 7   libR.dylib                          0x00000001011a9e98 bcEval_loop + 86104   [bt] (7) 8
model_turnout_xgboost_conformal__1|stem|313033f12743afd5|477dd8df19bf873f|4ad22c0ff1428b07|1079922326||t20397.084434482s|s26392484b|26392484|rds|local|vector|||12.178||
model_turnout_xgboost_conformal__2|stem|b0d2476a55656f34|7eb7fa9a5bfa460b|4ad22c0ff1428b07|-1454405222||t20397.0844374198s|s24843726b|24843726|rds|local|vector|||7.627||
summary_turnout_xgboost_conformal__1|stem|1195d93ac92ba0e0|2b85bc7bedac5fb6|cdc1c0e0df0993dd|-920341293||t20397.0844396153s|s594b|594|rds|local|vector|||0.004||
summary_turnout_xgboost_conformal__2|stem|05b488a7d2cefc9d|8142c5b412cedffa|ce175649e7e69407|1791547973||t20397.0844428347s|s497b|497|rds|local|vector|||0.004||
model_votes_governor_25_rep_precinct_total_xgboost_conformal_|stem|9e0c1e4849877244|3b1c89cbfbe2c0a5|4ad22c0ff1428b07|1237991260||t20397.0844755627s|s24396334b|24396334|rds|local|vector|||6.082||
summary_votes_governor_25_rep_precinct_total_xgboost_conformal_|stem|d97e649243c1441c|69f4a8a459ec2de9|6f51c545c4407823|-179258823||t20397.0844807456s|s515b|515|rds|local|vector|||0.004||
model_votes_governor_25_rep_share_xgboost_conformal_|stem|425523372a2015fe|c747cddee5cd8648|4ad22c0ff1428b07|46909810||t20397.0845350721s|s24858193b|24858193|rds|local|vector|||6.198||
summary_votes_governor_25_rep_share_xgboost_conformal_|stem|2b82816926e8d7dd|86cdc0dc1482aefb|506d042ad959d299|-1314831312||t20397.0845401803s|s513b|513|rds|local|vector|||0.004||
model_votes_governor_25_rep_precinct_total_xgboost_conformal__2|stem|7bc2dbcbbd5fb9a0|4a5813589f461707|4ad22c0ff1428b07|778912140||t20397.0846587084s|s25558097b|25558097|rds|local|vector|||6.835||
summary_votes_governor_25_rep_precinct_total_xgboost_conformal__2|stem|42bf0871ef27d0af|4f7276490acb846a|23950e25308316c5|-347937333||t20397.0846619204s|s522b|522|rds|local|vector|||0.004||
model_votes_governor_25_rep_share_xgboost_conformal__2|stem|9170595cb456b11b|569737c2dd9cf5c4|4ad22c0ff1428b07|1088914814||t20397.0846975465s|s24906513b|24906513|rds|local|vector|||6.388||
summary_votes_governor_25_rep_share_xgboost_conformal__2|stem|e8e181135ecfc498|bac691312c9f2e03|9fe83cf282f2de51|823609983||t20397.0847029218s|s519b|519|rds|local|vector|||0.004||
model_votes_governor_25_rep_precinct_total_xgboost_conformal__1|stem|c9abff9b957f5d4b|e82f1fd4633a729c|4ad22c0ff1428b07|-1964117922||t20397.0847146s|s26149698b|26149698|rds|local|vector|||12.195||
summary_votes_governor_25_rep_precinct_total_xgboost_conformal__1|stem|6f1cfdb3564a682d|faaa1cb2e151a674|251adfc148492e0c|-535959||t20397.0847182009s|s616b|616|rds|local|vector|||0.003||
model_votes_governor_25_rep_share_xgboost_conformal__1|stem|ce6c895226b21083|98d3ef1db47e57f3|4ad22c0ff1428b07|-916869792||t20397.084750014s|s26292578b|26292578|rds|local|vector|||12.011||
summary_votes_governor_25_rep_share_xgboost_conformal__1|stem|d9d3a2797ae86c23|3a464f5ce7af8149|164f7fb05937e573|-549420213||t20397.0847532439s|s610b|610|rds|local|vector|||0.003||
model_votes_governor_25_dem_precinct_total_xgboost_conformal__1|stem|383dd3cfa34cceeb|c6a09c738646c845|4ad22c0ff1428b07|-1484009015||t20397.0582272097s||21943692|rds|local|vector|||0.288||[21:02:03] src/data/data.cc:461: Check failed: valid: Label contains NaN, infinity or a value too large. Stack trace:   [bt] (0) 1   xgboost.so                          0x000000017600af7c dmlc::LogMessageFatal::~LogMessageFatal() + 124   [bt] (1) 2   xgboost.so                          0x00000001760a9d60 xgboost::MetaInfo::SetInfoFromHost(xgboost::GenericParameter const&, xgboost::StringView, xgboost::Json) + 3616   [bt] (2) 3   xgboost.so                          0x00000001760aafe8 xgboost::MetaInfo::SetInfo(xgboost::GenericParameter const&, char const, void const, xgboost::DataType, unsigned long) + 168   [bt] (3) 4   xgboost.so                          0x00000001761d4444 XGDMatrixSetFloatInfo + 132   [bt] (4) 5   xgboost.so                          0x000000017600616c XGDMatrixSetInfo_R + 620   [bt] (5) 6   libR.dylib                          0x0000000104a333b4 R_doDotCall + 1588   [bt] (6) 7   libR.dylib                          0x0000000104a85e98 bcEval_loop + 86104   [bt] (7) 8
model_votes_governor_25_dem_precinct_total_xgboost_conformal__2|stem|62389b94602e8ebf|ab127cc7cf61cc95|4ad22c0ff1428b07|1545477543||t20397.0582117932s||21465476|rds|local|vector|||0.262||[21:02:03] src/data/data.cc:461: Check failed: valid: Label contains NaN, infinity or a value too large. Stack trace:   [bt] (0) 1   xgboost.so                          0x000000017600af7c dmlc::LogMessageFatal::~LogMessageFatal() + 124   [bt] (1) 2   xgboost.so                          0x00000001760a9d60 xgboost::MetaInfo::SetInfoFromHost(xgboost::GenericParameter const&, xgboost::StringView, xgboost::Json) + 3616   [bt] (2) 3   xgboost.so                          0x00000001760aafe8 xgboost::MetaInfo::SetInfo(xgboost::GenericParameter const&, char const, void const, xgboost::DataType, unsigned long) + 168   [bt] (3) 4   xgboost.so                          0x00000001761d4444 XGDMatrixSetFloatInfo + 132   [bt] (4) 5   xgboost.so                          0x000000017600616c XGDMatrixSetInfo_R + 620   [bt] (5) 6   libR.dylib                          0x0000000104a333b4 R_doDotCall + 1588   [bt] (6) 7   libR.dylib                          0x0000000104a85e98 bcEval_loop + 86104   [bt] (7) 8
model_votes_governor_25_dem_precinct_total_xgboost_conformal_|stem|60e11330d04afcd2|7f9c69e648e0c160|4ad22c0ff1428b07|-635043829||t20397.058296527s||21330472|rds|local|vector|||0.238||[21:02:04] src/data/data.cc:461: Check failed: valid: Label contains NaN, infinity or a value too large. Stack trace:   [bt] (0) 1   xgboost.so                          0x000000017780af7c dmlc::LogMessageFatal::~LogMessageFatal() + 124   [bt] (1) 2   xgboost.so                          0x00000001778a9d60 xgboost::MetaInfo::SetInfoFromHost(xgboost::GenericParameter const&, xgboost::StringView, xgboost::Json) + 3616   [bt] (2) 3   xgboost.so                          0x00000001778aafe8 xgboost::MetaInfo::SetInfo(xgboost::GenericParameter const&, char const, void const, xgboost::DataType, unsigned long) + 168   [bt] (3) 4   xgboost.so                          0x00000001779d4444 XGDMatrixSetFloatInfo + 132   [bt] (4) 5   xgboost.so                          0x000000017780616c XGDMatrixSetInfo_R + 620   [bt] (5) 6   libR.dylib                          0x00000001056f73b4 R_doDotCall + 1588   [bt] (6) 7   libR.dylib                          0x0000000105749e98 bcEval_loop + 86104   [bt] (7) 8
corymodel|stem||7f8beedb0a334cd9|e6716f49cb64b4d2|-1238459702||t20396.898427109s||0|rds|local|vector|||4.664||object 'm_simple_pres' not found
plot_voteCount_byMode|function|d3b6af191b6660db
get_timestamp|function|fea1cdc4c053c36f
impute_missing|function|d41e78fb145b142a
PATH_CBS_S3|object|aea739ceef2eaf0b
get_gsheet|function|f539f0be0cbeb4bf
pmargins_hist|function|1ea92405d01fe2e4
add_obs|function|8e243daf83ff77cc
add_resid|function|8c34556aafe3cb01
run_model|function|24a35972d15b2de3
.Random.seed|object|0f3532ab0871e711
scrape_va|function|ceabb58b1c38a219
tests|object|7a6570e0655ea87f
cory_modeling|function|d3680d4d0b7112c5
ELECTION_DATE|object|94bda8d4f060f8f3
PATH_GDRIVE|object|404720d6ac99f370
format_wide|function|92f939e27785bf6d
lookup_state_name|function|3572d7f708158618
plot_voteCount|function|8288ea6729d1db1e
save_modelsummary|function|b0cc034c5d746eea
get_model_summary|function|260ea8b62b47c3c3
ELECTION_FOLDER|object|a6da583c76ad2ec5
metadata|object|6d14cd78a976bb3c
scrape_ny|function|a388d627936433f7
pmargins_scatter|function|4022326d9ca6282a
make_tbl_county|function|e7ff517e45148676
make_tbl_countyMode|function|018948d5a1a5c171
pmargins_scatter_minimal|function|5e0be2c4a41bdb8a
PATH_LOCAL|object|2c530c1562a7fbd1
plot_voteShare|function|4e11a44538cc4f65
PATH_DROPBOX|object|84253f36c650e87b
merge_data|function|f068c45c4caee8a2
get_history|function|62cc7c7528896b87
upload_html|function|4d768d746dd646b5
create_table_cbs|function|4c8da834a7292c56
get_data|function|fa7d549b28055e5f
run_models|function|dcffb0a1a7f42456
make_summary|function|d270cfb6e2bb8c9e
timestamp_VA_NA|stem|7694b9b42232bef2|51ff6cae3c13cf47|2b068e949a6b8a99|-180273558||t20397.2307562289s|s71b|71|rds|local|vector|||1.693||
data_VA_NA|stem|a1272fe21fd8d81e|f2857c088e5d305b|f8c326a5da2d0a99|-255181940||t20397.2309048423s|s674153b|674153|rds|local|vector|||12.504||
model_votes_governor_25_dem_share_lm_conformal_|stem|b601aa4f7e6ed846|dc8d3d604ad97758|d278ca4adef39b08|-690582729||t20397.2309507412s|s22499428b|22499428|rds|local|vector|||2.15||
summary_votes_governor_25_dem_share_lm_conformal_|stem|503efa04164671c7|0d38ef38f0484d88|1f0c8a6b0cfcb43a|1783442526||t20397.2309549612s|s506b|506|rds|local|vector|||0.003||
timestamp_NY_NA|stem|adc093f178c34fd8|fb6c6e0423986fe3|2b068e949a6b8a99|438131462||t20397.2309571739s|s69b|69|rds|local|vector|||0.181||
data_NY_NA|stem|44c36c23f75f6dcc|951747bce37b82c6|65ef225a0c4815d3|-1868622413||t20397.2311236952s|s79725b|79725|rds|local|vector|||14.317|Detected an unexpected many-to-many relationship between `x` and `y`. ℹ Row 9261 of `x` matches multiple rows in `y`. ℹ Row 48 of `y` matches multiple rows in `x`. ℹ If a many-to-many relationship is expected, set `relationship =   'many-to-many'` to silence this warning.|
summary_NY_NA|stem|d7634d342810459c|e2a03de7eb642363|3bdc729b1984a6d1|-1114145308||t20397.2311252448s|s186b|186|rds|local|vector|||0.068||
model_votes_governor_25_rep_share_lm_conformal_|stem|7faf5dbe62a10338|c365739803a6f460|d278ca4adef39b08|1436304784||t20397.2311689065s|s22326257b|22326257|rds|local|vector|||2.035||
summary_votes_governor_25_rep_share_lm_conformal_|stem|ea720ab3627c82d2|7a0b56a770b58ed6|4cd676f8a05ab055|-214377343||t20397.231173262s|s505b|505|rds|local|vector|||0.003||
model_votes_governor_25_dem_precinct_total_lm_conformal_|stem|040a91ee6a4d41e4|5954619c702c126e|d278ca4adef39b08|2090559164||t20397.2312161694s|s21543200b|21543200|rds|local|vector|||1.922||
summary_votes_governor_25_dem_precinct_total_lm_conformal_|stem|cdd843f33be5cd9f|f81d9bf2a211c02c|3cc0a40634302ae6|-1487425619||t20397.2312188262s|s509b|509|rds|local|vector|||0.003||
model_votes_governor_25_rep_precinct_total_lm_conformal_|stem|6e498cff63005ce6|8bdafa348cd841d4|d278ca4adef39b08|1772301382||t20397.2312611934s|s21335905b|21335905|rds|local|vector|||1.919||
summary_votes_governor_25_rep_precinct_total_lm_conformal_|stem|d34eb332a5997320|d3644b0642641648|cb1f22a6aa35b475|1259632763||t20397.2312654677s|s511b|511|rds|local|vector|||0.003||
model_votes_governor_25_rep_precinct_total_lm_conformal__1|stem|76e3f233edd56148|c1b7d751d97911e0|d278ca4adef39b08|-2005422353||t20397.231314547s|s33875820b|33875820|rds|local|vector|||2.108||
summary_votes_governor_25_rep_precinct_total_lm_conformal__1|stem|6a1d0053e29fd425|0e16c861a8477e1a|7a40d440b5929403|-1488307391||t20397.2313198511s|s606b|606|rds|local|vector|||0.003||
summary_VA_NA|stem|a1a42e72074713ed|46aa3dcac802f6d5|6aef8d93c82b2874|-1307811157||t20397.2313251529s|s657b|657|rds|local|vector|||0.218||
model_votes_governor_25_dem_precinct_total_lm_conformal__1|stem|b8f840642db48350|56a233300b017a06|d278ca4adef39b08|1200387463||t20397.2313769252s|s34141337b|34141337|rds|local|vector|||2.23||
summary_votes_governor_25_dem_precinct_total_lm_conformal__1|stem|668d272dda92d019|1e7add056b0ea414|82ccd8738bf38f42|-697658990||t20397.231380371s|s606b|606|rds|local|vector|||0.003||
model_votes_governor_25_rep_share_lm_conformal__1|stem|0685eed4687d6539|3d0540775a4504d3|d278ca4adef39b08|-1131571894||t20397.2314297772s|s34825297b|34825297|rds|local|vector|||2.11||
summary_votes_governor_25_rep_share_lm_conformal__1|stem|84f5af7495c01f24|7d6fedc2cdc3cb1e|41035aa59d1014df|-169527301||t20397.2314331123s|s604b|604|rds|local|vector|||0.003||
tbl_cbs_VA_NA|stem|4b7f9a4166cc11e6|ef9939d26a44ae6e|22427587ee03cc5f|1531629469||t20397.2320715206s|s186311b|186311|rds|local|vector|||54.872||
model_votes_governor_25_rep_precinct_total_lm_conformal__2|stem|d94ebffe3d993c37|99f69ef3f052b9e8|d278ca4adef39b08|1067943428||t20397.2321124493s|s22662526b|22662526|rds|local|vector|||1.738||
summary_votes_governor_25_rep_precinct_total_lm_conformal__2|stem|ed7b5fa3cb9393df|a64ba9fe8a7b291b|4747332cc68148a9|-1636712180||t20397.2321156673s|s519b|519|rds|local|vector|||0.003||
model_votes_governor_25_dem_precinct_total_lm_conformal__2|stem|8d36f173db4f1cb9|b4e81f64c6ce673b|d278ca4adef39b08|-1480420415||t20397.2321594s|s22877785b|22877785|rds|local|vector|||1.939||
summary_votes_governor_25_dem_precinct_total_lm_conformal__2|stem|9c3d8f29b95a46bd|596b2ffe9d8773be|d1a5e50b252bd03b|131917924||t20397.2321620635s|s517b|517|rds|local|vector|||0.002||
model_votes_governor_25_rep_share_lm_conformal__2|stem|6242f02d286fab02|02599f4bf6f227b9|d278ca4adef39b08|901339269||t20397.2322046639s|s23529081b|23529081|rds|local|vector|||1.938||
summary_votes_governor_25_rep_share_lm_conformal__2|stem|d0d43bab445cdab8|5b2a709fca6decfd|9023850d32af7d22|1385482085||t20397.2322074428s|s513b|513|rds|local|vector|||0.003||
model_turnout_lm_conformal__1|stem|be63084af4c89e7b|4d04dce807ef6423|d278ca4adef39b08|-603419581||t20397.2322584487s|s34191968b|34191968|rds|local|vector|||2.264||
summary_turnout_lm_conformal__1|stem|47e52c96e3bea1d2|3a1833ddd5b9ab8f|a5ef0e841ceb649b|181908449||t20397.2322618274s|s583b|583|rds|local|vector|||0.003||
model_turnout_lm_conformal__2|stem|c587cfc000d7c0cf|bff2b506d2cbc641|d278ca4adef39b08|419144925||t20397.2323056866s|s22774060b|22774060|rds|local|vector|||1.928||
summary_turnout_lm_conformal__2|stem|1846050d73f63596|c785529624311c9e|d5ac895a9f529089|574722896||t20397.232308503s|s491b|491|rds|local|vector|||0.003||
model_votes_governor_25_dem_share_lm_conformal__1|stem|97d93520a41e4c14|bab691ded530db78|d278ca4adef39b08|1314156408||t20397.2323567968s|s34987483b|34987483|rds|local|vector|||2.009||
summary_votes_governor_25_dem_share_lm_conformal__1|stem|32630ca46601e013|5187caf94f5db945|9189a4c8025108ad|-1101580879||t20397.2323622555s|s607b|607|rds|local|vector|||0.003||
model_votes_governor_25_dem_share_lm_conformal__2|stem|45c0532d9edf55ec|03c47c96e65d33fe|d278ca4adef39b08|1074378172||t20397.2324049139s|s23705679b|23705679|rds|local|vector|||1.905||
summary_votes_governor_25_dem_share_lm_conformal__2|stem|82f18b89af98cb7b|85888ae7ee8f3431|1c4d2969798bb35a|-981228370||t20397.232409658s|s514b|514|rds|local|vector|||0.002||
model_turnout_lm_conformal_|stem|5341a5d82a566c59|9f80fa4ec321ca5e|d278ca4adef39b08|123680153||t20397.2324516826s|s21639381b|21639381|rds|local|vector|||1.906||
summary_turnout_lm_conformal_|stem|6302b9d8a9942ecc|c01c05bb66c67fb4|5ec334e06e624776|935931155||t20397.232454352s|s484b|484|rds|local|vector|||0.003||
models_summary|stem|83995deb618641d5|7a15781699e47f81|d0e491eefd6b4047|642717855||t20397.2324544992s|s2201b|2201|rds|local|vector|||0.001||
save_summaries|stem|86bb0c9a7a8b25a0|c0dc2a65ea8a4713|8f6b3a20db434dad|-834957807||t20397.2324546182s|s43b|43|rds|local|vector|||0.002||
dashboard|stem|6e4eb91374879d4b|3520596f225c7319|9b1cbed1e49111d3|2016893827|index.html*index.qmd|t20397.2326701062s|s16819197b|16819197|file|local|vector|||18.489||
upload|stem|b41efa4c1ba9a3e7|657d1abb898f01fe|1a303bc8ff3ccef3|1202071109||t20397.2327438602s|s46b|46|rds|local|vector|||6.225||
tbl_cbs_NY_NA|stem|3409bae3433f8fce|893d61f3d742493b|87ba8aff38b0b67e|-21894715||t20397.232906535s|s142715b|142715|rds|local|vector|||13.917||
