name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
summary_votes_governor_25_dem_share_xgboost_conformal_|stem|14c7d118fab689d0|7dceeac0ad49aff1|2086aae5d2f8f24a|1616676252||t20397.04607748s|s514b|514|rds|local|vector|||0.003||
summary_votes_governor_25_dem_share_xgboost_conformal__1|stem|d746ffb94c6ae5b7|bc7eb0a4e37c5dff|aede8dd76040fd0f|1972630890||t20397.046102027s|s612b|612|rds|local|vector|||0.003||
summary_votes_governor_25_dem_share_xgboost_conformal__2|stem|14654e136fb7485b|0867dba22316d7ba|5930d26e7d2dfec1|1970333862||t20397.0461519366s|s522b|522|rds|local|vector|||0.008||
summary_votes_governor_25_dem_precinct_total_xgboost_conformal__2|stem|0974c1ea60859258|21ee7a3c466dae46|2a848b6feb2cbbd3|-1780975520||t20397.0582170941s|s525b|525|rds|local|vector|||0.003||
summary_votes_governor_25_dem_precinct_total_xgboost_conformal__1|stem|a5f331975cbc676c|4ff3902616ee86a0|a439e7f0fdff48b4|1991828109||t20397.0582299336s|s613b|613|rds|local|vector|||0.003||
summary_votes_governor_25_dem_precinct_total_xgboost_conformal_|stem|6beacd88c74e7f38|ec15a2c567a5caa7|5335bea3927240c6|1851212711||t20397.0582992718s|s517b|517|rds|local|vector|||0.003||
data_NY_NA|stem|507c350da64abaed|951747bce37b82c6|c796b63a7a9481b2|-1868622413||t20397.0690059116s|s29909b|29909|rds|local|vector|||7.752|There was 1 warning in `mutate()`. ℹ In argument: `precinct_total = as.numeric(precinct_total)`. Caused by warning: ! NAs introduced by coercion. Detected an unexpected many-to-many relationship between `x` and `y`. ℹ Row 9261 of `x` matches multiple rows in `y`. ℹ Row 48 of `y` matches multiple rows in `x`. ℹ If a many-to-many relationship is expected, set `relationship =   'many-to-many'` to silence this warning.|
tbl_cbs_NY_NA|stem|93496cc52fb24cc1|893d61f3d742493b|9002e58b0033780a|-21894715||t20397.0690844163s|s87268b|87268|rds|local|vector|||6.661||
plot_voteCount_byMode|function|d3b6af191b6660db
get_timestamp|function|fea1cdc4c053c36f
impute_missing|function|d41e78fb145b142a
PATH_CBS_S3|object|aea739ceef2eaf0b
get_gsheet|function|f539f0be0cbeb4bf
pmargins_hist|function|1ea057d6eb4a39a1
add_obs|function|8e243daf83ff77cc
add_resid|function|8c34556aafe3cb01
run_model|function|24a35972d15b2de3
.Random.seed|object|e0ad6d4c91ee1775
scrape_va|function|ceabb58b1c38a219
tests|object|7a6570e0655ea87f
cory_modeling|function|d3680d4d0b7112c5
ELECTION_DATE|object|94bda8d4f060f8f3
PATH_GDRIVE|object|404720d6ac99f370
format_wide|function|92f939e27785bf6d
lookup_state_name|function|3572d7f708158618
plot_voteCount|function|8288ea6729d1db1e
save_modelsummary|function|b0cc034c5d746eea
get_model_summary|function|260ea8b62b47c3c3
ELECTION_FOLDER|object|a6da583c76ad2ec5
metadata|object|6d14cd78a976bb3c
scrape_ny|function|4202066ccb1a630d
pmargins_scatter|function|4022326d9ca6282a
make_tbl_county|function|e7ff517e45148676
make_tbl_countyMode|function|018948d5a1a5c171
pmargins_scatter_minimal|function|5e0be2c4a41bdb8a
PATH_LOCAL|object|2c530c1562a7fbd1
plot_voteShare|function|c609ace37169d0e6
PATH_DROPBOX|object|84253f36c650e87b
merge_data|function|8bb17d73c9b710f4
get_history|function|0f2572c312430ce8
upload_html|function|4d768d746dd646b5
create_table_cbs|function|4c8da834a7292c56
get_data|function|b708a228fd378f2b
run_models|function|8b71e0e9c0cb8b42
make_summary|function|2226d279cc831059
timestamp_VA_NA|stem|77d7d2f8a1bf5584|51ff6cae3c13cf47|2b068e949a6b8a99|-180273558||t20397.0758607776s|s71b|71|rds|local|vector|||2.265||
timestamp_NY_NA|stem|e73f0fcdcfa7e1c0|fb6c6e0423986fe3|2b068e949a6b8a99|438131462||t20397.0758635969s|s69b|69|rds|local|vector|||2.127||
history_VA_NA|stem|d1b7a89a5f483762|99c823766ebde0f1|f56b7ca597faff8e|1218332768||t20397.0758642284s|s1746041b|1746041|rds|local|vector|||2.604||
history_NY_NA|stem||ab87b8b7b31b6a64|f56b7ca597faff8e|953555266||t20396.8973038217s||0|rds|local|vector|||2.188||Must group by variables found in `.data`. ✖ Column `polstratum` is not found.
history_noimpute_NY_NA|stem|cd5b72ff03f7e499|fb21f1c47d1eee6a|f56b7ca597faff8e|-1672022354||t20397.0758671845s|s2265094b|2265094|rds|local|vector|||0.068||
summary_NY_NA|stem||e2a03de7eb642363|2acb5f6e6175907e|-1114145308||t20396.8973040773s||0|rds|local|vector|||0.002||could not load dependency history_NY_NA of target summary_NY_NA. invalid 'description' argument
history_noimpute_VA_NA|stem|3c1af0af5a99acd1|3cb5bcdfcf91c549|f56b7ca597faff8e|-570098876||t20397.0758679376s|s1746551b|1746551|rds|local|vector|||0.191||
data_VA_NA|stem|06bd7f36a422c231|f2857c088e5d305b|16da684966a2f513|-255181940||t20397.0760113189s|s649690b|649690|rds|local|vector|||12.678||
model_votes_governor_25_rep_precinct_total_lm_conformal_|stem|7e1188dd4cb25509|8bdafa348cd841d4|ea4d9d8d0700524a|1772301382||t20397.0760619758s|s17792509b|17792509|rds|local|vector|||2.706||
model_votes_governor_25_rep_share_lm_conformal_|stem|b800e510e77f76bd|c365739803a6f460|ea4d9d8d0700524a|1436304784||t20397.0760645807s|s18458552b|18458552|rds|local|vector|||2.936||
summary_votes_governor_25_rep_precinct_total_lm_conformal_|stem|25d4b3b84c85ecd6|d3644b0642641648|56e5c6009d8874c8|1259632763||t20397.0760653712s|s511b|511|rds|local|vector|||0.004||
model_votes_governor_25_dem_precinct_total_lm_conformal_|stem|d9d5bee51895147e|5954619c702c126e|ea4d9d8d0700524a|2090559164||t20397.0760667313s|s18031371b|18031371|rds|local|vector|||2.851||
summary_votes_governor_25_rep_share_lm_conformal_|stem|89f1523fa99c4f1f|7a0b56a770b58ed6|d9d6281557a28917|-214377343||t20397.0760696351s|s508b|508|rds|local|vector|||0.004||
summary_votes_governor_25_dem_precinct_total_lm_conformal_|stem|3605114eab159816|f81d9bf2a211c02c|a3abfec678378294|-1487425619||t20397.0760715498s|s511b|511|rds|local|vector|||0.004||
model_turnout_xgboost_conformal_|stem|06ffc576bac7095e|665c7f74953639f9|ea4d9d8d0700524a|1635470337||t20397.0761134062s|s23655095b|23655095|rds|local|vector|||6.61||
model_turnout_lm_conformal__2|stem|81601a83713369a4|bff2b506d2cbc641|ea4d9d8d0700524a|419144925||t20397.0761172512s|s18952541b|18952541|rds|local|vector|||2.303||
model_turnout_lm_conformal__1|stem|8d77f8ab799a55f5|4d04dce807ef6423|ea4d9d8d0700524a|-603419581||t20397.0761183403s|s27643378b|27643378|rds|local|vector|||2.424||
summary_turnout_xgboost_conformal_|stem|c6f28485dad587c9|58533307623c3b82|af3d922769746bd9|-421253961||t20397.0761185453s|s490b|490|rds|local|vector|||0.003||
summary_turnout_lm_conformal__2|stem|7ec3b30f5ba447d8|c785529624311c9e|1a6d55d1aef8b818|574722896||t20397.076122108s|s493b|493|rds|local|vector|||0.004||
summary_turnout_lm_conformal__1|stem|4615444092d1fa3f|3a1833ddd5b9ab8f|77e7f3734c10eebd|181908449||t20397.0761238031s|s589b|589|rds|local|vector|||0.004||
model_votes_governor_25_dem_share_xgboost_conformal_|stem|14ee4856a55f30c8|06b71d67a6fc6d17|ea4d9d8d0700524a|891187177||t20397.0460723674s||18310263|rds|local|vector|||0.283||[20:49:37] src/data/data.cc:461: Check failed: valid: Label contains NaN, infinity or a value too large. Stack trace:   [bt] (0) 1   xgboost.so                          0x000000014900ef7c dmlc::LogMessageFatal::~LogMessageFatal() + 124   [bt] (1) 2   xgboost.so                          0x00000001490add60 xgboost::MetaInfo::SetInfoFromHost(xgboost::GenericParameter const&, xgboost::StringView, xgboost::Json) + 3616   [bt] (2) 3   xgboost.so                          0x00000001490aefe8 xgboost::MetaInfo::SetInfo(xgboost::GenericParameter const&, char const, void const, xgboost::DataType, unsigned long) + 168   [bt] (3) 4   xgboost.so                          0x00000001491d8444 XGDMatrixSetFloatInfo + 132   [bt] (4) 5   xgboost.so                          0x000000014900a16c XGDMatrixSetInfo_R + 620   [bt] (5) 6   libR.dylib                          0x000000010373f3b4 R_doDotCall + 1588   [bt] (6) 7   libR.dylib                          0x0000000103791e98 bcEval_loop + 86104   [bt] (7) 8
model_votes_governor_25_dem_share_xgboost_conformal__1|stem|d07d53d62441c769|2f929013a492df65|ea4d9d8d0700524a|-1553601517||t20397.0460994956s||19056337|rds|local|vector|||0.489||[20:49:37] src/data/data.cc:461: Check failed: valid: Label contains NaN, infinity or a value too large. Stack trace:   [bt] (0) 1   xgboost.so                          0x000000014400af7c dmlc::LogMessageFatal::~LogMessageFatal() + 124   [bt] (1) 2   xgboost.so                          0x00000001440a9d60 xgboost::MetaInfo::SetInfoFromHost(xgboost::GenericParameter const&, xgboost::StringView, xgboost::Json) + 3616   [bt] (2) 3   xgboost.so                          0x00000001440aafe8 xgboost::MetaInfo::SetInfo(xgboost::GenericParameter const&, char const, void const, xgboost::DataType, unsigned long) + 168   [bt] (3) 4   xgboost.so                          0x00000001441d4444 XGDMatrixSetFloatInfo + 132   [bt] (4) 5   xgboost.so                          0x000000014400616c XGDMatrixSetInfo_R + 620   [bt] (5) 6   libR.dylib                          0x0000000100ac73b4 R_doDotCall + 1588   [bt] (6) 7   libR.dylib                          0x0000000100b19e98 bcEval_loop + 86104   [bt] (7) 8
model_votes_governor_25_dem_share_xgboost_conformal__2|stem|37f98bc40209f437|00886799833f1bfb|ea4d9d8d0700524a|-1008470468||t20397.0461471997s||18107478|rds|local|vector|||0.416||[20:49:38] src/data/data.cc:461: Check failed: valid: Label contains NaN, infinity or a value too large. Stack trace:   [bt] (0) 1   xgboost.so                          0x000000014400af7c dmlc::LogMessageFatal::~LogMessageFatal() + 124   [bt] (1) 2   xgboost.so                          0x00000001440a9d60 xgboost::MetaInfo::SetInfoFromHost(xgboost::GenericParameter const&, xgboost::StringView, xgboost::Json) + 3616   [bt] (2) 3   xgboost.so                          0x00000001440aafe8 xgboost::MetaInfo::SetInfo(xgboost::GenericParameter const&, char const, void const, xgboost::DataType, unsigned long) + 168   [bt] (3) 4   xgboost.so                          0x00000001441d4444 XGDMatrixSetFloatInfo + 132   [bt] (4) 5   xgboost.so                          0x000000014400616c XGDMatrixSetInfo_R + 620   [bt] (5) 6   libR.dylib                          0x0000000100ac73b4 R_doDotCall + 1588   [bt] (6) 7   libR.dylib                          0x0000000100b19e98 bcEval_loop + 86104   [bt] (7) 8
model_turnout_lm_conformal_|stem|f2c278969da99864|9f80fa4ec321ca5e|ea4d9d8d0700524a|123680153||t20397.0761885526s|s18040476b|18040476|rds|local|vector|||2.467||
summary_turnout_lm_conformal_|stem|086eff91f2909162|c01c05bb66c67fb4|dfd8777652963ccd|935931155||t20397.0761911337s|s486b|486|rds|local|vector|||0.003||
model_turnout_xgboost_conformal__1|stem|1dfcc2c2295dfb4c|477dd8df19bf873f|ea4d9d8d0700524a|1079922326||t20397.0762231388s|s25034257b|25034257|rds|local|vector|||10.949||
model_votes_governor_25_rep_precinct_total_xgboost_conformal_|stem|243de9273a036718|3b1c89cbfbe2c0a5|ea4d9d8d0700524a|1237991260||t20397.076224211s|s23592329b|23592329|rds|local|vector|||5.864||
summary_votes_governor_25_rep_precinct_total_xgboost_conformal_|stem|957d7dd1fd63bd5b|69f4a8a459ec2de9|e25d9e426c87bdd6|-179258823||t20397.0762273056s|s517b|517|rds|local|vector|||0.004||
summary_turnout_xgboost_conformal__1|stem|24ef4e7dfd8e2459|2b85bc7bedac5fb6|cc31893f8a60eedc|-920341293||t20397.0762281985s|s589b|589|rds|local|vector|||0.003||
model_turnout_xgboost_conformal__2|stem|573e8be3bfb6437a|7eb7fa9a5bfa460b|ea4d9d8d0700524a|-1454405222||t20397.076232824s|s23989861b|23989861|rds|local|vector|||7.568||
summary_turnout_xgboost_conformal__2|stem|197464cdb707f87f|8142c5b412cedffa|61feabfa90389430|1791547973||t20397.0762361536s|s497b|497|rds|local|vector|||0.004||
model_votes_governor_25_rep_precinct_total_lm_conformal__2|stem|6095495f0ef0fbdb|99f69ef3f052b9e8|ea4d9d8d0700524a|1067943428||t20397.0762757747s|s18888914b|18888914|rds|local|vector|||2.392||
summary_votes_governor_25_rep_precinct_total_lm_conformal__2|stem|164da27c8045173b|a64ba9fe8a7b291b|b271f8e4d4cc935b|-1636712180||t20397.0762784969s|s519b|519|rds|local|vector|||0.003||
model_votes_governor_25_rep_precinct_total_lm_conformal__1|stem|1af8735b2bf47ad9|c1b7d751d97911e0|ea4d9d8d0700524a|-2005422353||t20397.0762841615s|s27362571b|27362571|rds|local|vector|||2.809||
model_votes_governor_25_dem_share_lm_conformal_|stem|1ea224f04f64943c|dc8d3d604ad97758|ea4d9d8d0700524a|-690582729||t20397.0762849041s|s18644575b|18644575|rds|local|vector|||2.527||
model_votes_governor_25_rep_share_xgboost_conformal_|stem|7e8f988d441ef4e2|c747cddee5cd8648|ea4d9d8d0700524a|46909810||t20397.0762856539s|s23988099b|23988099|rds|local|vector|||5.937||
summary_votes_governor_25_rep_precinct_total_lm_conformal__1|stem|6d88c23df281993f|0e16c861a8477e1a|e1ebe85cf22f9e1a|-1488307391||t20397.0762873489s|s607b|607|rds|local|vector|||0.003||
summary_votes_governor_25_dem_share_lm_conformal_|stem|8c4fa560ff5f504c|0d38ef38f0484d88|069ca891fd38db38|1783442526||t20397.0762875627s|s509b|509|rds|local|vector|||0.003||
summary_votes_governor_25_rep_share_xgboost_conformal_|stem|4b60f42964ce9643|86cdc0dc1482aefb|946703ae2d08555b|-1314831312||t20397.076289016s|s514b|514|rds|local|vector|||0.004||
model_votes_governor_25_dem_share_lm_conformal__1|stem|1f05deb6e088ce26|bab691ded530db78|ea4d9d8d0700524a|1314156408||t20397.0763344044s|s28118305b|28118305|rds|local|vector|||2.764||
model_votes_governor_25_dem_share_lm_conformal__2|stem|8391eb0dbaf79088|03c47c96e65d33fe|ea4d9d8d0700524a|1074378172||t20397.076334807s|s19561276b|19561276|rds|local|vector|||2.353||
model_votes_governor_25_rep_share_lm_conformal__2|stem|2dd41ac58a0c466a|02599f4bf6f227b9|ea4d9d8d0700524a|901339269||t20397.0763360786s|s19446197b|19446197|rds|local|vector|||2.428||
summary_votes_governor_25_dem_share_lm_conformal__2|stem|bbe3329fb9946857|85888ae7ee8f3431|3afcd2cc95cee938|-981228370||t20397.0763375406s|s516b|516|rds|local|vector|||0.003||
summary_votes_governor_25_dem_share_lm_conformal__1|stem|4e6d585231d00e31|5187caf94f5db945|79d1f2cd82bea233|-1101580879||t20397.0763376954s|s612b|612|rds|local|vector|||0.004||
summary_votes_governor_25_rep_share_lm_conformal__2|stem|05569a70e4985677|5b2a709fca6decfd|199ee77df4cf021b|1385482085||t20397.076338986s|s516b|516|rds|local|vector|||0.004||
model_votes_governor_25_rep_share_lm_conformal__1|stem|184cf64f971c0a20|3d0540775a4504d3|ea4d9d8d0700524a|-1131571894||t20397.0763400044s|s28005355b|28005355|rds|local|vector|||2.531||
summary_votes_governor_25_rep_share_lm_conformal__1|stem|695554b84144d9e8|7d6fedc2cdc3cb1e|467a19f5609462e9|-169527301||t20397.0763432378s|s610b|610|rds|local|vector|||0.004||
model_votes_governor_25_rep_precinct_total_xgboost_conformal__2|stem|470516e31d762cfb|4a5813589f461707|ea4d9d8d0700524a|778912140||t20397.0764372894s|s24120863b|24120863|rds|local|vector|||6.262||
summary_votes_governor_25_rep_precinct_total_xgboost_conformal__2|stem|ced5348f590a95b7|4f7276490acb846a|63853e505d90af17|-347937333||t20397.0764402503s|s525b|525|rds|local|vector|||0.004||
model_votes_governor_25_rep_share_xgboost_conformal__2|stem|7530b8b03b05be8f|569737c2dd9cf5c4|ea4d9d8d0700524a|1088914814||t20397.0764404946s|s23692688b|23692688|rds|local|vector|||6.137||
summary_votes_governor_25_rep_share_xgboost_conformal__2|stem|7cdec87388ce07b0|bac691312c9f2e03|3e406f666231709b|823609983||t20397.0764435359s|s522b|522|rds|local|vector|||0.003||
model_votes_governor_25_rep_precinct_total_xgboost_conformal__1|stem|6fabb02e5583966a|e82f1fd4633a729c|ea4d9d8d0700524a|-1964117922||t20397.07648895s|s24858950b|24858950|rds|local|vector|||10.911||
model_votes_governor_25_rep_share_xgboost_conformal__1|stem|ec93b07b069c7d80|98d3ef1db47e57f3|ea4d9d8d0700524a|-916869792||t20397.0764891497s|s25107189b|25107189|rds|local|vector|||10.829||
summary_votes_governor_25_rep_precinct_total_xgboost_conformal__1|stem|8e4d19910e319ac6|faaa1cb2e151a674|9bf0e996a127e701|-535959||t20397.076493916s|s615b|615|rds|local|vector|||0.003||
summary_votes_governor_25_rep_share_xgboost_conformal__1|stem|02267cbdcf33f353|3a464f5ce7af8149|860dbbdc0759d994|-549420213||t20397.0764944232s|s613b|613|rds|local|vector|||0.003||
model_votes_governor_25_dem_precinct_total_xgboost_conformal__1|stem|383dd3cfa34cceeb|c6a09c738646c845|ea4d9d8d0700524a|-1484009015||t20397.0582272097s||21943692|rds|local|vector|||0.259||[20:50:09] src/data/data.cc:461: Check failed: valid: Label contains NaN, infinity or a value too large. Stack trace:   [bt] (0) 1   xgboost.so                          0x000000014900ef7c dmlc::LogMessageFatal::~LogMessageFatal() + 124   [bt] (1) 2   xgboost.so                          0x00000001490add60 xgboost::MetaInfo::SetInfoFromHost(xgboost::GenericParameter const&, xgboost::StringView, xgboost::Json) + 3616   [bt] (2) 3   xgboost.so                          0x00000001490aefe8 xgboost::MetaInfo::SetInfo(xgboost::GenericParameter const&, char const, void const, xgboost::DataType, unsigned long) + 168   [bt] (3) 4   xgboost.so                          0x00000001491d8444 XGDMatrixSetFloatInfo + 132   [bt] (4) 5   xgboost.so                          0x000000014900a16c XGDMatrixSetInfo_R + 620   [bt] (5) 6   libR.dylib                          0x000000010373f3b4 R_doDotCall + 1588   [bt] (6) 7   libR.dylib                          0x0000000103791e98 bcEval_loop + 86104   [bt] (7) 8
model_votes_governor_25_dem_precinct_total_lm_conformal__1|stem|4b1aca46d3805e1d|56a233300b017a06|ea4d9d8d0700524a|1200387463||t20397.0765021446s|s27650969b|27650969|rds|local|vector|||2.86||
summary_votes_governor_25_dem_precinct_total_lm_conformal__1|stem|d45cdcbe2bfb8da4|1e7add056b0ea414|5d017037ae5a190c|-697658990||t20397.0765054373s|s608b|608|rds|local|vector|||0.003||
model_votes_governor_25_dem_precinct_total_xgboost_conformal__2|stem|62389b94602e8ebf|ab127cc7cf61cc95|ea4d9d8d0700524a|1545477543||t20397.0582117932s||21465476|rds|local|vector|||0.412||[20:50:10] src/data/data.cc:461: Check failed: valid: Label contains NaN, infinity or a value too large. Stack trace:   [bt] (0) 1   xgboost.so                          0x000000014900ef7c dmlc::LogMessageFatal::~LogMessageFatal() + 124   [bt] (1) 2   xgboost.so                          0x00000001490add60 xgboost::MetaInfo::SetInfoFromHost(xgboost::GenericParameter const&, xgboost::StringView, xgboost::Json) + 3616   [bt] (2) 3   xgboost.so                          0x00000001490aefe8 xgboost::MetaInfo::SetInfo(xgboost::GenericParameter const&, char const, void const, xgboost::DataType, unsigned long) + 168   [bt] (3) 4   xgboost.so                          0x00000001491d8444 XGDMatrixSetFloatInfo + 132   [bt] (4) 5   xgboost.so                          0x000000014900a16c XGDMatrixSetInfo_R + 620   [bt] (5) 6   libR.dylib                          0x000000010373f3b4 R_doDotCall + 1588   [bt] (6) 7   libR.dylib                          0x0000000103791e98 bcEval_loop + 86104   [bt] (7) 8
summary_VA_NA|stem|19b407187124f760|46aa3dcac802f6d5|e5abd59d2873785d|-1307811157||t20397.0765115799s|s651b|651|rds|local|vector|||0.255||
model_votes_governor_25_dem_precinct_total_xgboost_conformal_|stem|60e11330d04afcd2|7f9c69e648e0c160|ea4d9d8d0700524a|-635043829||t20397.058296527s||21330472|rds|local|vector|||0.265||[20:50:11] src/data/data.cc:461: Check failed: valid: Label contains NaN, infinity or a value too large. Stack trace:   [bt] (0) 1   xgboost.so                          0x000000030000af7c dmlc::LogMessageFatal::~LogMessageFatal() + 124   [bt] (1) 2   xgboost.so                          0x00000003000a9d60 xgboost::MetaInfo::SetInfoFromHost(xgboost::GenericParameter const&, xgboost::StringView, xgboost::Json) + 3616   [bt] (2) 3   xgboost.so                          0x00000003000aafe8 xgboost::MetaInfo::SetInfo(xgboost::GenericParameter const&, char const, void const, xgboost::DataType, unsigned long) + 168   [bt] (3) 4   xgboost.so                          0x00000003001d4444 XGDMatrixSetFloatInfo + 132   [bt] (4) 5   xgboost.so                          0x000000030000616c XGDMatrixSetInfo_R + 620   [bt] (5) 6   libR.dylib                          0x00000001057233b4 R_doDotCall + 1588   [bt] (6) 7   libR.dylib                          0x0000000105775e98 bcEval_loop + 86104   [bt] (7) 8
model_votes_governor_25_dem_precinct_total_lm_conformal__2|stem|551e85107dca493b|b4e81f64c6ce673b|ea4d9d8d0700524a|-1480420415||t20397.0765421195s|s19096017b|19096017|rds|local|vector|||2.344||
summary_votes_governor_25_dem_precinct_total_lm_conformal__2|stem|f58baa4a69557afe|596b2ffe9d8773be|9bb982afbbfedc39|131917924||t20397.0765448261s|s520b|520|rds|local|vector|||0.003||
models_summary|stem|9b29172974f5d065|d6411b889ca240b5|4e2839d5ca9135d5|642717855||t20397.0765450888s|s3789b|3789|rds|local|vector|||0.001||
save_summaries|stem|86bb0c9a7a8b25a0|c0dc2a65ea8a4713|c504616ade0f63e7|-834957807||t20397.0765452558s|s43b|43|rds|local|vector|||0.001||
corymodel|stem||7f8beedb0a334cd9|33bd72a5fa37e888|-1238459702||t20396.898427109s||0|rds|local|vector|||4.972||object 'm_simple_pres' not found
tbl_cbs_VA_NA|stem|f2c791728eaa0a0e|ef9939d26a44ae6e|8cae1787074019ec|1531629469||t20397.0766526784s|s177146b|177146|rds|local|vector|||18.043||
dashboard|stem|b32f2264f71ff07b|3520596f225c7319|6d7442b8c976a024|2016893827|index.html*index.qmd|t20397.076813736s|s16338997b|16338997|file|local|vector|||23.031||
upload|stem|b41efa4c1ba9a3e7|657d1abb898f01fe|6fd1be7cf3b025c7|1202071109||t20397.0768304609s|s46b|46|rds|local|vector|||1.231||
