name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|abd8adc12a5b60a2|||||||||||||||
create_table_cbs|function|953e1abff04c1f4e|||||||||||||||
data_AZ_Maricopa|stem|e326825b1f7ca087|1246177af406de46|6e22e41b6c9ed13f|-120925747||t20025.7589021076s|0ba35f816ff6da18|24151|qs|local|vector|||4.055||
data_GA_NA|stem|cd896cd182fee629|be6a3d224f3a771b|971a3c22598f463a|-931803180||t20025.7593870376s|576ab5d5efe93f47|8894|qs|local|vector|||6.752||
data_MI_Oakland|stem|55acd23b9f57efc7|794720768df4fad7|1ddf8f48a5a16e26|481620507||t20025.7597688243s|dffa54c36b20ca55|5825|qs|local|vector|||24.224||
data_NC_NA|stem|58b0cda5db022704|3094de461a56d540|4aa845de09af110a|-220573991||t20025.759789932s|e98c36e44bea2fe9|23993|qs|local|vector|||1.116||
data_PA_Delaware|stem|331f0e1e2f26e0bd|6ab30fa00633e37f|3e524cc83182b2cb|648836767||t20025.7594260449s|c6ace6560a38c1f5|5514|qs|local|vector|||2.808||
data_PA_Philadelphia|stem|9445ae69b42e18bf|31db8a19d0865366|5bf4eacd5b633081|-626388640||t20025.7592159598s|0e4fdc0e552762b4|3878|qs|local|vector|||19.489|One or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  problemsdat|
ELECTION_DATE|object|8570071620b95baa|||||||||||||||
get_clarity|function|a3c80326d33d5776|||||||||||||||
get_data|function|4cb1dfa71ccd8cc2|||||||||||||||
get_gsheet|function|099ea774dbfd59b4|||||||||||||||
get_timestamp|function|0a9b351a504fd8aa|||||||||||||||
lookup_state_name|function|3572d7f708158618|||||||||||||||
metadata|object|fbf414f946063835|||||||||||||||
models_AZ_Maricopa|stem|3b56b8ffa0e62a6f|eae49934f63eec85|b10c024cdd3a231c|1624873744||t20025.7597948843s|28e76c0917097715|38|qs|local|vector|||0||
models_GA_NA|stem|3b56b8ffa0e62a6f|dfebef551d6a4651|f5544437e1ebbd4f|1031973062||t20025.7593898284s|28e76c0917097715|38|qs|local|vector|||0||
models_MI_Oakland|stem|3b56b8ffa0e62a6f|2e1589b781158780|ffc5ee90f5bd1157|-1474124759||t20025.7597709204s|28e76c0917097715|38|qs|local|vector|||0||
models_NC_NA|stem|3b56b8ffa0e62a6f|35e3525253fc3e92|b9d31e4921871352|-982878835||t20025.759793416s|28e76c0917097715|38|qs|local|vector|||0||
models_PA_Delaware|stem|3b56b8ffa0e62a6f|db934b2e3ee3e66c|85299d22c30a9e39|-969675705||t20025.7598837955s|28e76c0917097715|38|qs|local|vector|||0||
models_PA_Philadelphia|stem|3b56b8ffa0e62a6f|1724bdbd8b0dd617|4b6e52b8a5274227|-1154956894||t20025.7597967676s|28e76c0917097715|38|qs|local|vector|||0||
PATH_CBS_S3|object|aea739ceef2eaf0b|||||||||||||||
PATH_DROPBOX|object|6c086c4c1e1d4ee4|||||||||||||||
PATH_GDRIVE|object|2a36e4831ba1257a|||||||||||||||
run_model_swing|function|795631fd84859295|||||||||||||||
run_model_turnout|function|795631fd84859295|||||||||||||||
run_models|function|646b108d12ccd40d|||||||||||||||
scrape_az|function|d299f0cc1cdd6fca|||||||||||||||
scrape_ga|function|29a290886e355fae|||||||||||||||
scrape_mi|function|8b5d19f03dec435d|||||||||||||||
scrape_nc|function|85fcf87180fd5e7d|||||||||||||||
scrape_pa|function|10470327ddcf8ae5|||||||||||||||
tbl_cbs_AZ_Maricopa|stem|22bba7426ee0c5f5|acb4d7e597c8a4ac|bc44c7146b6fd1e1|-1904506548||t20025.7589795414s|0216fa579e048448|27201|qs|local|vector|||5.956||
tbl_cbs_GA_NA|stem|719dbc5232b9d7c2|a62d2c1a55344585|39fcc0b2cd97bd7d|-1915198637||t20025.7598822468s|1a6310874bf9882f|29146|qs|local|vector|||7.183||
tbl_cbs_MI_Oakland|stem|d795403ef53ed8ad|c62c8559b253c44d|5384fb83ff96c553|1385269304||t20025.7599514363s|4c1de76478a85d32|13384|qs|local|vector|||5.652||
tbl_cbs_NC_NA|stem|8186afb128484666|1d726c3cb04bd5cd|a33a169d654802f7|-570526909||t20025.7600907493s|b1cc049386b33da8|58506|qs|local|vector|||11.571||
tbl_cbs_PA_Delaware|stem|dffb928703915a37|ddb575659d69571d|063c3abdec00fe15|1246367177||t20025.7594841613s|3c9c72dbc809fb8c|7374|qs|local|vector|||4.829||
tbl_cbs_PA_Philadelphia|stem|b42bd9fca1101aae|a6a11fcf5626374f|13c5468be8c0ec5d|-1390787123||t20025.7593034844s|c029cd72e5cc60ce|12610|qs|local|vector|||7.288||
timestamp_AZ_Maricopa|stem|5471ca68b5112a7b|811f19eacc390e49|d4957c4a37fe6de4|1242395665||t20025.7762587372s|86c36464e2e2a367|58|qs|local|vector|||1.404||
timestamp_GA_NA|stem|296a44708bc42b5b|f1580ae86d2ca893|d4957c4a37fe6de4|828350109||t20025.7762876137s|86c36464e2e2a367|58|qs|local|vector|||1.758||
timestamp_MI_Oakland|stem|c5f2f9b9b8c48bf3|2e258c4312b1fba7|d4957c4a37fe6de4|-1127784139||t20025.7762917249s|86c36464e2e2a367|58|qs|local|vector|||0.055||
timestamp_NC_NA|stem|d5b30562ee10cd56|f5925528f2966224|d4957c4a37fe6de4|-873101443||t20025.7762942062s|86c36464e2e2a367|58|qs|local|vector|||0.12||
timestamp_PA_Allegheny|stem||e76a31969c2906a6|d4957c4a37fe6de4|-577555289||t20025.7758410291s||0|qs|local|vector|||0.01||url must be a single string, not a glue object.
timestamp_PA_Delaware|stem|d93cb230502e5f4d|721b1175d9702696|d4957c4a37fe6de4|-277826127||t20025.776289904s|86c36464e2e2a367|58|qs|local|vector|||0.088||
timestamp_PA_Philadelphia|stem|dde80fd2d2b2ff14|10aad69ff7afb69a|d4957c4a37fe6de4|-1536386861||t20025.7762660931s|86c36464e2e2a367|58|qs|local|vector|||0.525||
