name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|902fa3d71286be1e|||||||||||||||
cbs_AZ_MARICOPA_primary|stem|0d544fbbeb3e0dea|7a690146ee874d00|78375d7d02eceb5e|-684002644||t19815.9568697302s|cb57fc50a5b501e7|1896|qs|local|vector|||2.351||
cbs_FL_ALL_primary|stem|49d8816bb2709ea5|ea642b8f07053727|c518341422033314|-952962783||t19816.0412894221s|19f9f671f0ce5932|1886|qs|local|vector|||2.706||
cbs_FL_MIAMI.DADE_primary|stem|354deee96ea90b32|7b5ae830b2f9b447|88d39f02cca09e16|183127925||t19815.9351102118s|9567d7304968c361|1901|qs|local|vector|||2.555||
cbs_FL_ORANGE_primary|stem|b91440ed6cf4172f|c2615e9e24c35559|908c4e2076013f96|-562597143||t19815.9351920345s|29ec4ae64d05ca3d|1891|qs|local|vector|||2.005||
cbs_GA_ALL_primary|stem|4c22b16ea1f0f648|d23224eb63260962|145ccbb0b7fafbbe|120147270||t19815.956841652s|a31020cac86dc79f|172556|qs|local|vector|||9.789||
cbs_NC_ALL_primary|stem|dcfd8918c8cfc4c6|524cc46e3c882873|36ca1fd75cbb5c22|-470314479||t19815.935400474s|5fd8f962bf05ef01|330165|qs|local|vector|||17.792||
cbs_WI_MILWAUKEE_primary|stem|dc7a97ba6785d6ec|bea5ef887d0ddd39|bc124c21964b1fec|-1048129020||t19815.9370630663s|6bf951e50eb897c7|1761|qs|local|vector|||2.188||
clean_AZ_MARICOPA_primary|stem|c472904d1f15dbe2|c1638b139f379cc4|e87075a576964664|754825180||t19815.9568405342s|59a9e9d472283c5f|10768|qs|local|vector|||9.341||
clean_FL_ALL_primary|stem|c9495901177c7110|fc4cb2cb634e63cd|69dd771134c7b5cb|1705377467||t19816.0412565699s|7d5a3422ae9b898b|3372|qs|local|vector|||0.314||
clean_FL_MIAMI.DADE_primary|stem|d3acfa46b7a7bb00|99c0a31066e30c76|fd1fd58cc998fe22|169614533||t19815.9350721466s|89e99003506968ea|5309|qs|local|vector|||0.604||
clean_FL_ORANGE_primary|stem|5d63964c6e2962c9|466edba76abfa69d|bcf28e87565480b6|152942234||t19815.9350792704s|619d0f1cfdb101f0|5461|qs|local|vector|||0.792||
clean_GA_ALL_primary|stem|caa062cec8f3548d|f24b66dde1dedeb4|02d612c1765699c6|379986048||t19815.956648822s|90ecdececd823ad3|110831|qs|local|vector|||9.825||
clean_NC_ALL_primary|stem|348eb284a34b008e|7ae9aaa6b0feee10|657229622dc77c1a|-1977966922||t19815.9351310606s|8c330967de57c8e1|1526840|qs|local|vector|||3.399||
clean_WI_MILWAUKEE_primary|stem|6f100eedf2b72a85|3d881b7c6e26a616|aa68704d003c3056|531496050||t19815.9370363461s|25568626b00e5538|4275|qs|local|vector|||5.726||
convert_cbs|function|5a830643a81325d6|||||||||||||||
download_file|function|cf7a2572eeae1c3d|||||||||||||||
execute_model|function|c6fd57d2ad877d01|||||||||||||||
file_NC_ALL_primary|stem|9738b1c2ae252caf|3f3afef1c151801f|2e3f92d2553bd480|1276302190|data/raw/nc_primary.zip|t19788.2029079462s|8c9ba8518a89b75a|4082108|file|local|vector|||0.261||
general_table|function|a98799623ec3ea88|||||||||||||||
get_timestamp|function|f8ad87c2f0920741|||||||||||||||
link_NC_ALL_primary|stem|4638b0ce2477d992|310b1fee88b86b0a|ef46db3751d8e999|1993870433|https://s3.amazonaws.com/dl.ncsbe.gov/ENRS/2024_03_05/results_pct_20240305.zip|t19788.2029042325s||0|url|local|vector|||0||
lookup_state_name|function|50c902ad6fb22212|||||||||||||||
make_plots|function|a609efb72d326be7|||||||||||||||
models_GA_ALL_primary|stem|6dd71d12008128c1|a32f14e43cac67e4|d814c6375fc92d0c|566369581||t19789.8604886979s|de1c6d017cb4e8a8|38|qs|local|vector|||0.001||
models_NC_ALL_primary|stem|088a76883dba7eb5|5971d4086721122c|160b74a04bf0aabc|-105069344||t19789.8521568763s|d6915160e645416e|292422|qs|local|vector|||8.942||
process_data|function|b5bd9031ced3caf6|||||||||||||||
produce_estimates|function|bfe6a04d73b57ece|||||||||||||||
run_models|function|355da3dcec07a6cc|||||||||||||||
scrape_az|function|fa3c183faa0e4eda|||||||||||||||
scrape_fl|function|07adc8b5fb43c458|||||||||||||||
scrape_ga|function|1328ac90f0a42b3a|||||||||||||||
scrape_nc|function|e1df0f8d7a82803b|||||||||||||||
scrape_tx|function|a97ee126fbed4f45|||||||||||||||
scrape_wi|function|782f12f47a620103|||||||||||||||
tbl_all_AZ_MARICOPA_primary|stem|b3d94ad4db00bc1d|7dff79306271fd2d|cf7c2b7b0609a352|-1706079010||t19815.9568446022s|18c55f87d5ecd5ca|27838|qs|local|vector|||0.037||
tbl_all_FL_ALL_primary|stem|6dd71d12008128c1|c8623b3a2076f511|6afa8e196a187bad|-71810028||t19816.0412581188s|de1c6d017cb4e8a8|38|qs|local|vector|||0.001||
tbl_all_FL_MIAMI.DADE_primary|stem|6dd71d12008128c1|3d56ae36a5221d9d|1873d47bf27a97bc|1548706719||t19815.9351939261s|de1c6d017cb4e8a8|38|qs|local|vector|||0||
tbl_all_FL_ORANGE_primary|stem|6dd71d12008128c1|fdf0257b6e1be29d|2da7c8e44ceff223|1882858083||t19815.9350807527s|de1c6d017cb4e8a8|38|qs|local|vector|||0||
tbl_all_GA_ALL_primary|stem|d2ba2313487fe456|40ab588bec5c23fe|4eb717ea8d9ce108|-610827490||t19815.9566572132s|3a4e247ec278fd56|135148|qs|local|vector|||0.087||
tbl_all_NC_ALL_primary|stem|56ba0c53896fe1a6|665d5a2ab0ca5187|4b73eeed00bab44b|-1694778160||t19815.9351670835s|7d1c9cd3379c3f77|1595734|qs|local|vector|||0.326||
tbl_all_WI_MILWAUKEE_primary|stem|6dd71d12008128c1|c3b0a0ab0d2a3e91|627c1f6f437ec359|125825381||t19815.9370379711s|de1c6d017cb4e8a8|38|qs|local|vector|||0||
time_AZ_MARICOPA_primary|stem|5f24073a37cb3fd6|cc2b89f785b873a3|deb636a986f62ab8|521328079||t19816.041263469s|00c37fc0166b3b11|58|qs|local|vector|||0.457||
time_FL_ALL_primary|stem|ad1573aa1e893137|618af79c7745ab9d|deb636a986f62ab8|-1274788950||t19816.041077002s|00c37fc0166b3b11|58|qs|local|vector|||0.001||
time_FL_MIAMI.DADE_primary|stem|be9ab909ed7c2002|48c2af95fdb08e69|deb636a986f62ab8|-1339028903||t19816.0410755349s|00c37fc0166b3b11|58|qs|local|vector|||1.4||
time_FL_ORANGE_primary|stem|b615f32bdcc46613|12f1510a548580d8|deb636a986f62ab8|-1067712629||t19816.0410756215s|00c37fc0166b3b11|58|qs|local|vector|||1.255||
time_GA_ALL_primary|stem|ebd4b7e76fb9c3db|8f123cf5519c8651|deb636a986f62ab8|218392198||t19816.0410799347s|00c37fc0166b3b11|58|qs|local|vector|||0.248||
time_NC_ALL_primary|stem|55d39f0fe4f599aa|ede0d9eb35a3b187|deb636a986f62ab8|-549433972||t19816.0410768982s|00c37fc0166b3b11|58|qs|local|vector|||1.267||
time_WI_MILWAUKEE_primary|stem|efa1250c40b84619|b9170f740048726d|deb636a986f62ab8|-1723077323||t19816.041256485s|00c37fc0166b3b11|58|qs|local|vector|||4.363||
values|object|51f50e9b79a97e23|||||||||||||||
website|stem|e9a06af1217dc721|dacbcfa252a6ea37|d5fc3d9e309f7d95|-385122080|docs*index.qmd*pages/ga.qmd*pages/nc.qmd*pages/tx.qmd*_quarto.yml*.nojekyll|t19816.0412556911s|d0b75f577bcc184f|30317069|file|local|vector|||14.252||
