name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|7ae42f53a2996a21|||||||||||||||
cbs_NC_ALL_primary|stem|254593ce69f3ebdc|524cc46e3c882873|606678d0d867a90e|-470314479||t19788.1731446274s|fe0f1cfdc501fa7c|316882|qs|local|vector|||25||
clean_NC_ALL_primary|stem|3c7e3cfd6fecb24c|08126506255da4b1|90a098814bbce771|-1977966922||t19788.1726948332s|12a12a63d18e7576|1496785|qs|local|vector|||2.518||
convert_cbs|function|9d4f3e3200cff513|||||||||||||||
download_file|function|138ed254fcf4e46d|||||||||||||||
execute_model|function|c6fd57d2ad877d01|||||||||||||||
file_NC_ALL_primary|stem|de8b87b6121958ed|3f3afef1c151801f|9afe8526bed08b45|1276302190|data/raw/nc_primary.zip|t19788.1726609594s|0fba7d1a570a407b|4057190|file|local|vector|||0.316||
general_table|function|a0ac33dba7710eb8|||||||||||||||
get_timestamp|function|66e032364af9aca6|||||||||||||||
link_NC_ALL_primary|stem|1d79919cc217845f|310b1fee88b86b0a|ef46db3751d8e999|1993870433|https://s3.amazonaws.com/dl.ncsbe.gov/ENRS/2024_03_05/results_pct_20240305.zip|t19788.1726561517s||0|url|local|vector|||0||
make_plots|function|a609efb72d326be7|||||||||||||||
models_NC_ALL_primary|stem|98e08712b89a9b05|5971d4086721122c|9a1ef142b0dcbf86|-105069344||t19788.1728506162s|e9f8df3fd706c8ea|289350|qs|local|vector|||12.023||
process_data|function|6f0d1b0ba4767582|||||||||||||||
produce_estimates|function|bfe6a04d73b57ece|||||||||||||||
run_models|function|9e81a4466dd8adaf|||||||||||||||
scrape_ga|function|64c482262c1d6291|||||||||||||||
scrape_nc|function|0bde5f44f38a3630|||||||||||||||
scrape_tx|function|a97ee126fbed4f45|||||||||||||||
tbl_all_NC_ALL_primary|stem|1090376787c1decf|665d5a2ab0ca5187|812a74beb83c09ae|-1694778160||t19788.1727070084s|2d5940c564fd667b|1567966|qs|local|vector|||0.389||
time_NC_ALL_primary|stem|c0bd03d5517a7f46|a9759abaa70b0489|61ad66aa8d898b08|-549433972||t19788.1726516727s|00c37fc0166b3b11|58|qs|local|vector|||0.502||
values|object|ba667049282efbde|||||||||||||||
website|stem|2c60fd71f34fe40e|f287c1c213abdbbe|0781e19015e481cc|-385122080|docs*index.qmd*pages/nc.qmd*pages/tx.qmd*_quarto.yml*.nojekyll|t19788.1733976539s|27eb7fd6fef8179f|29268022|file|local|vector|||21.485||
