name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|71f170c9f417553c|||||||||||||||
cbs_AZ_MARICOPA_state_primary|stem|559bb2cc105c87e9|9c22787ff811de76|90cc78834e8d7471|244633959||t19937.6134849676s|2d11efea274f0029|122628|qs|local|vector|||23.264||
cbs_AZ_PIMA_state_primary|stem|3b56b8ffa0e62a6f|8c847579a5a70a77|ed6629da23782794|-30822305||t19937.6132980528s|28e76c0917097715|38|qs|local|vector|||2.643||
cbs_AZ_PINAL_state_primary|stem|4f6824347cd49d7f|36b1ea4943a81983|2e5fde6bcb38448f|-54239426||t19937.1302921337s|eefba2a49e38e07f|9109|qs|local|vector|||10.018||
clean_AZ_MARICOPA_state_primary|stem|5f7cd21914757700|06413749f1eb6457|80fe7a7d25c00542|-602577640||t19937.1304131517s|752e39cf99dd0619|129840|qs|local|vector|||22.846|number of items read is not a multiple of the number of columns|
clean_AZ_PIMA_state_primary|stem|647a9d6b994580f5|03c31a937faa3aab|2fcd563f5ed7327b|1898533017||t19937.6132658859s|0b71704f4203e76d|3853|qs|local|vector|||5.282||
clean_AZ_PINAL_state_primary|stem|a893836591621fa3|2ebedc0395f818f3|87fa24abf77fb338|-1088982941||t19937.1301670145s|b17fac41108e8b61|5096|qs|local|vector|||1.324||
clean_current_results|function|2d19e2c2296a4b7a|||||||||||||||
convert_cbs|function|e5621f16108310f5|||||||||||||||
execute_model|function|506462fa47c549c8|||||||||||||||
general_table|function|05897bdae989aa74|||||||||||||||
get_clarity|function|d7653956afb26fe9|||||||||||||||
get_timestamp|function|55ca8044243515e5|||||||||||||||
lookup_state_name|function|5cfd90ccc332e9da|||||||||||||||
metadata|object|a83a6a6e2d0e1061|||||||||||||||
models_AZ_MARICOPA_state_primary|stem|52f8fe222b3c234f|9169bc0bf9e95dc0|2f600248a16a31aa|578343366||t19937.1304223558s|77c4ca827c353128|2726|qs|local|vector|||0.436|prediction from rankdeficient fit attr, nonestim has doubtful cases|
models_AZ_PIMA_state_primary|stem|3b56b8ffa0e62a6f|1b72601a99bebae9|89e3ae3c70093f59|1662924886||t19937.6132673641s|28e76c0917097715|38|qs|local|vector|||0||
models_AZ_PINAL_state_primary|stem|3b56b8ffa0e62a6f|5146f1b28c728da8|7bcc52d4c36a7668|-226714446||t19937.130174948s|28e76c0917097715|38|qs|local|vector|||0.001||
process_data|function|00541f6bad10c5a7|||||||||||||||
produce_predictions_turnout|function|7b807ca538e71329|||||||||||||||
produce_predictions_vote_share|function|a8a65617132ea809|||||||||||||||
run_model|function|0a16f6cedae06779|||||||||||||||
run_models|function|1a8328e0059660a9|||||||||||||||
scrape_az|function|292dfa753288fb43|||||||||||||||
scrape_fl|function|1a56a1dfadd7b994|||||||||||||||
scrape_ga|function|d8a1eeca58c040ce|||||||||||||||
scrape_nc|function|04a2a86418fb3505|||||||||||||||
scrape_pa|function|d92798655d5eb022|||||||||||||||
scrape_tx|function|7161f671e6cc18cc|||||||||||||||
scrape_wi|function|ed7bc1bbff171105|||||||||||||||
tbl_all_AZ_MARICOPA_state_primary|stem|3b56b8ffa0e62a6f|1e01f8aa2f67f021|cd24be034a34a6ce|484672787||t19937.1304171226s|28e76c0917097715|38|qs|local|vector|||0||
tbl_all_AZ_PIMA_state_primary|stem|3b56b8ffa0e62a6f|395803ca05dcb03a|dde45fd9a87a0c04|-78079812||t19937.6132685171s|28e76c0917097715|38|qs|local|vector|||0.001||
tbl_all_AZ_PINAL_state_primary|stem|3b56b8ffa0e62a6f|6a00e956fd08732a|ed90fd7145dfbe3a|-1269058077||t19937.1301738937s|28e76c0917097715|38|qs|local|vector|||0||
time_AZ_MARICOPA_state_primary|stem|c7e6ca4794023c3a|75d4840a076abcde|b61b16080416b19b|-75692992||t19937.6132066926s|86c36464e2e2a367|58|qs|local|vector|||1.332||
time_AZ_PIMA_state_primary|stem|097ca9a2318551a9|dde463e549cfa5ac|b61b16080416b19b|1271740441||t19937.6132035526s|86c36464e2e2a367|58|qs|local|vector|||0.793||
time_AZ_PINAL_state_primary|stem|5cc1b7d8172ab40d|e6ee645d9ec8578e|b61b16080416b19b|656480027||t19937.6132126161s|86c36464e2e2a367|58|qs|local|vector|||1.299||
