name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|2e01c895a5420bad|||||||||||||||
cbs_NC_ALL_primary|stem|5b2b5f550de343dc|524cc46e3c882873|bf65175414354f59|-470314479||t19788.1058866011s|92faec20d4c86237|286906|qs|local|vector|||25.697||
clean_NC_ALL_primary|stem|75d5b5c44c1f6431|08126506255da4b1|aa26ca1d8eb0c28a|-1977966922||t19788.1054113335s|3bd9770cda0a5a59|1398615|qs|local|vector|||2.49||
convert_cbs|function|9d4f3e3200cff513|||||||||||||||
download_file|function|138ed254fcf4e46d|||||||||||||||
execute_model|function|108affde6e608df0|||||||||||||||
file_NC_ALL_primary|stem|d1f41f78b1a3ea88|3f3afef1c151801f|876481e6a2fe6a08|1276302190|data/raw/nc_primary.zip|t19788.1053781266s|afa6df78701f0203|3873943|file|local|vector|||0.381||
general_table|function|a0ac33dba7710eb8|||||||||||||||
get_timestamp|function|66e032364af9aca6|||||||||||||||
link_NC_ALL_primary|stem|e11447ebd979293f|310b1fee88b86b0a|ef46db3751d8e999|1993870433|https://s3.amazonaws.com/dl.ncsbe.gov/ENRS/2024_03_05/results_pct_20240305.zip|t19788.1053725562s||0|url|local|vector|||0.195||
make_plots|function|a609efb72d326be7|||||||||||||||
models_NC_ALL_primary|stem|7157859e18ec180a|5971d4086721122c|0c262cfc78499594|-105069344||t19788.1055830122s|aba4012864a9e3ac|271907|qs|local|vector|||13.245||
process_data|function|6f0d1b0ba4767582|||||||||||||||
produce_estimates|function|5c44c1cde7d276f8|||||||||||||||
run_models|function|e43876870276110f|||||||||||||||
scrape_ga|function|64c482262c1d6291|||||||||||||||
scrape_nc|function|0bde5f44f38a3630|||||||||||||||
scrape_tx|function|a97ee126fbed4f45|||||||||||||||
tbl_all_NC_ALL_primary|stem|2474fddfba52ff60|665d5a2ab0ca5187|a8532fcb1eac52b2|-1694778160||t19788.1054244696s|493f888b99d28b14|1471955|qs|local|vector|||0.427||
time_NC_ALL_primary|stem|bdc2abb6e4d82c2f|a9759abaa70b0489|61ad66aa8d898b08|-549433972||t19788.0494735291s|00c37fc0166b3b11|58|qs|local|vector|||0.529||
values|object|ba667049282efbde|||||||||||||||
website|stem|e5b21ea1d6a8c371|f287c1c213abdbbe|e3bda37dcf867ee7|-385122080|docs*index.qmd*pages/nc.qmd*pages/tx.qmd*_quarto.yml*.nojekyll|t19788.1061607102s|d7f833ceb4571636|28460978|file|local|vector|||23.216||
