name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|74a1e045e7a8a348|||||||||||||||
cbs_NC_ALL_primary|stem|5040453b96bc6b8b|524cc46e3c882873|051e54c4ef50a238|-470314479||t19788.0947842864s|3ec60e6172f71702|276240|qs|local|vector|||23.962||
clean_NC_ALL_primary|stem|7862311de2c8ca63|08126506255da4b1|256a4c811b03fe6f|-1977966922||t19788.0943436816s|15a6faafacc5099d|1366158|qs|local|vector|||2.428||
convert_cbs|function|9d4f3e3200cff513|||||||||||||||
download_file|function|138ed254fcf4e46d|||||||||||||||
execute_model|function|108affde6e608df0|||||||||||||||
file_NC_ALL_primary|stem|fe4a06c7fb2551a2|3f3afef1c151801f|876481e6a2fe6a08|1276302190|data/raw/nc_primary.zip|t19788.0943109543s|d38fd857cf010093|3801666|file|local|vector|||0.308||
general_table|function|a0ac33dba7710eb8|||||||||||||||
get_timestamp|function|66e032364af9aca6|||||||||||||||
link_NC_ALL_primary|stem|19885039ab8f5edd|310b1fee88b86b0a|ef46db3751d8e999|1993870433|https://s3.amazonaws.com/dl.ncsbe.gov/ENRS/2024_03_05/results_pct_20240305.zip|t19788.0943062991s||0|url|local|vector|||0.182||
make_plots|function|a609efb72d326be7|||||||||||||||
models_NC_ALL_primary|stem|bf83537e81fb611a|5971d4086721122c|2ff472b0875ee23b|-105069344||t19788.0945015668s|ccb3509832573e48|266146|qs|local|vector|||12.207||
process_data|function|6f0d1b0ba4767582|||||||||||||||
produce_estimates|function|5c44c1cde7d276f8|||||||||||||||
run_models|function|e43876870276110f|||||||||||||||
scrape_ga|function|64c482262c1d6291|||||||||||||||
scrape_nc|function|0bde5f44f38a3630|||||||||||||||
scrape_tx|function|a97ee126fbed4f45|||||||||||||||
tbl_all_NC_ALL_primary|stem|dcc7d9cc3eaad83b|665d5a2ab0ca5187|d6b480a37e3953af|-1694778160||t19788.0943558823s|fe7af554b28d9323|1439021|qs|local|vector|||0.388||
time_NC_ALL_primary|stem|bdc2abb6e4d82c2f|a9759abaa70b0489|61ad66aa8d898b08|-549433972||t19788.0494735291s|00c37fc0166b3b11|58|qs|local|vector|||0.529||
values|object|ba667049282efbde|||||||||||||||
website|stem|cc6e9c97fb0f4b72|f287c1c213abdbbe|f539c7445270d79a|-385122080|docs*index.qmd*pages/nc.qmd*pages/tx.qmd*_quarto.yml*.nojekyll|t19788.095039539s|b9c7e6b8b82dc4fb|29103648|file|local|vector|||21.623||
