name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
summary_votes_governor_25_dem_share_xgboost_conformal_|stem|14c7d118fab689d0|7dceeac0ad49aff1|2086aae5d2f8f24a|1616676252||t20397.04607748s|s514b|514|rds|local|vector|||0.003||
summary_votes_governor_25_dem_share_xgboost_conformal__1|stem|d746ffb94c6ae5b7|bc7eb0a4e37c5dff|aede8dd76040fd0f|1972630890||t20397.046102027s|s612b|612|rds|local|vector|||0.003||
summary_votes_governor_25_dem_share_xgboost_conformal__2|stem|14654e136fb7485b|0867dba22316d7ba|5930d26e7d2dfec1|1970333862||t20397.0461519366s|s522b|522|rds|local|vector|||0.008||
summary_votes_governor_25_dem_precinct_total_xgboost_conformal__2|stem|0974c1ea60859258|21ee7a3c466dae46|2a848b6feb2cbbd3|-1780975520||t20397.0582170941s|s525b|525|rds|local|vector|||0.003||
summary_votes_governor_25_dem_precinct_total_xgboost_conformal__1|stem|a5f331975cbc676c|4ff3902616ee86a0|a439e7f0fdff48b4|1991828109||t20397.0582299336s|s613b|613|rds|local|vector|||0.003||
summary_votes_governor_25_dem_precinct_total_xgboost_conformal_|stem|6beacd88c74e7f38|ec15a2c567a5caa7|5335bea3927240c6|1851212711||t20397.0582992718s|s517b|517|rds|local|vector|||0.003||
history_VA_NA|stem|d1b7a89a5f483762|99c823766ebde0f1|b295d6b9a7e80a91|1218332768||t20397.0815639326s|s1746041b|1746041|rds|local|vector|||2.529||
history_noimpute_VA_NA|stem|3c1af0af5a99acd1|3cb5bcdfcf91c549|b295d6b9a7e80a91|-570098876||t20397.0815652866s|s1746551b|1746551|rds|local|vector|||0.182||
history_NY_NA|stem|cd5b72ff03f7e499|ab87b8b7b31b6a64|b295d6b9a7e80a91|953555266||t20397.0815661492s|s2265094b|2265094|rds|local|vector|||2.025||
history_noimpute_NY_NA|stem|cd5b72ff03f7e499|fb21f1c47d1eee6a|b295d6b9a7e80a91|-1672022354||t20397.0815668489s|s2265094b|2265094|rds|local|vector|||0.071||
model_turnout_xgboost_conformal_|stem|1f2dce92c829b713|665c7f74953639f9|4ad22c0ff1428b07|1635470337||t20397.0843661409s|s24407371b|24407371|rds|local|vector|||6.667||
summary_turnout_xgboost_conformal_|stem|68d6f5b851ff9d79|58533307623c3b82|a0d6433274e110b9|-421253961||t20397.0843714213s|s490b|490|rds|local|vector|||0.003||
model_votes_governor_25_dem_share_xgboost_conformal__1|stem|d07d53d62441c769|2f929013a492df65|4ad22c0ff1428b07|-1553601517||t20397.0460994956s||19056337|rds|local|vector|||0.247||[21:01:30] src/data/data.cc:461: Check failed: valid: Label contains NaN, infinity or a value too large. Stack trace:   [bt] (0) 1   xgboost.so                          0x000000017600af7c dmlc::LogMessageFatal::~LogMessageFatal() + 124   [bt] (1) 2   xgboost.so                          0x00000001760a9d60 xgboost::MetaInfo::SetInfoFromHost(xgboost::GenericParameter const&, xgboost::StringView, xgboost::Json) + 3616   [bt] (2) 3   xgboost.so                          0x00000001760aafe8 xgboost::MetaInfo::SetInfo(xgboost::GenericParameter const&, char const, void const, xgboost::DataType, unsigned long) + 168   [bt] (3) 4   xgboost.so                          0x00000001761d4444 XGDMatrixSetFloatInfo + 132   [bt] (4) 5   xgboost.so                          0x000000017600616c XGDMatrixSetInfo_R + 620   [bt] (5) 6   libR.dylib                          0x0000000104a333b4 R_doDotCall + 1588   [bt] (6) 7   libR.dylib                          0x0000000104a85e98 bcEval_loop + 86104   [bt] (7) 8
model_votes_governor_25_dem_share_xgboost_conformal_|stem|14ee4856a55f30c8|06b71d67a6fc6d17|4ad22c0ff1428b07|891187177||t20397.0460723674s||18310263|rds|local|vector|||0.245||[21:01:30] src/data/data.cc:461: Check failed: valid: Label contains NaN, infinity or a value too large. Stack trace:   [bt] (0) 1   xgboost.so                          0x000000013210af7c dmlc::LogMessageFatal::~LogMessageFatal() + 124   [bt] (1) 2   xgboost.so                          0x00000001321a9d60 xgboost::MetaInfo::SetInfoFromHost(xgboost::GenericParameter const&, xgboost::StringView, xgboost::Json) + 3616   [bt] (2) 3   xgboost.so                          0x00000001321aafe8 xgboost::MetaInfo::SetInfo(xgboost::GenericParameter const&, char const, void const, xgboost::DataType, unsigned long) + 168   [bt] (3) 4   xgboost.so                          0x00000001322d4444 XGDMatrixSetFloatInfo + 132   [bt] (4) 5   xgboost.so                          0x000000013210616c XGDMatrixSetInfo_R + 620   [bt] (5) 6   libR.dylib                          0x00000001011573b4 R_doDotCall + 1588   [bt] (6) 7   libR.dylib                          0x00000001011a9e98 bcEval_loop + 86104   [bt] (7) 8
model_votes_governor_25_dem_share_xgboost_conformal__2|stem|37f98bc40209f437|00886799833f1bfb|4ad22c0ff1428b07|-1008470468||t20397.0461471997s||18107478|rds|local|vector|||0.429||[21:01:31] src/data/data.cc:461: Check failed: valid: Label contains NaN, infinity or a value too large. Stack trace:   [bt] (0) 1   xgboost.so                          0x000000013210af7c dmlc::LogMessageFatal::~LogMessageFatal() + 124   [bt] (1) 2   xgboost.so                          0x00000001321a9d60 xgboost::MetaInfo::SetInfoFromHost(xgboost::GenericParameter const&, xgboost::StringView, xgboost::Json) + 3616   [bt] (2) 3   xgboost.so                          0x00000001321aafe8 xgboost::MetaInfo::SetInfo(xgboost::GenericParameter const&, char const, void const, xgboost::DataType, unsigned long) + 168   [bt] (3) 4   xgboost.so                          0x00000001322d4444 XGDMatrixSetFloatInfo + 132   [bt] (4) 5   xgboost.so                          0x000000013210616c XGDMatrixSetInfo_R + 620   [bt] (5) 6   libR.dylib                          0x00000001011573b4 R_doDotCall + 1588   [bt] (6) 7   libR.dylib                          0x00000001011a9e98 bcEval_loop + 86104   [bt] (7) 8
model_turnout_xgboost_conformal__1|stem|313033f12743afd5|477dd8df19bf873f|4ad22c0ff1428b07|1079922326||t20397.084434482s|s26392484b|26392484|rds|local|vector|||12.178||
model_turnout_xgboost_conformal__2|stem|b0d2476a55656f34|7eb7fa9a5bfa460b|4ad22c0ff1428b07|-1454405222||t20397.0844374198s|s24843726b|24843726|rds|local|vector|||7.627||
summary_turnout_xgboost_conformal__1|stem|1195d93ac92ba0e0|2b85bc7bedac5fb6|cdc1c0e0df0993dd|-920341293||t20397.0844396153s|s594b|594|rds|local|vector|||0.004||
summary_turnout_xgboost_conformal__2|stem|05b488a7d2cefc9d|8142c5b412cedffa|ce175649e7e69407|1791547973||t20397.0844428347s|s497b|497|rds|local|vector|||0.004||
model_votes_governor_25_rep_precinct_total_xgboost_conformal_|stem|9e0c1e4849877244|3b1c89cbfbe2c0a5|4ad22c0ff1428b07|1237991260||t20397.0844755627s|s24396334b|24396334|rds|local|vector|||6.082||
summary_votes_governor_25_rep_precinct_total_xgboost_conformal_|stem|d97e649243c1441c|69f4a8a459ec2de9|6f51c545c4407823|-179258823||t20397.0844807456s|s515b|515|rds|local|vector|||0.004||
model_votes_governor_25_rep_share_xgboost_conformal_|stem|425523372a2015fe|c747cddee5cd8648|4ad22c0ff1428b07|46909810||t20397.0845350721s|s24858193b|24858193|rds|local|vector|||6.198||
summary_votes_governor_25_rep_share_xgboost_conformal_|stem|2b82816926e8d7dd|86cdc0dc1482aefb|506d042ad959d299|-1314831312||t20397.0845401803s|s513b|513|rds|local|vector|||0.004||
model_votes_governor_25_rep_precinct_total_xgboost_conformal__2|stem|7bc2dbcbbd5fb9a0|4a5813589f461707|4ad22c0ff1428b07|778912140||t20397.0846587084s|s25558097b|25558097|rds|local|vector|||6.835||
summary_votes_governor_25_rep_precinct_total_xgboost_conformal__2|stem|42bf0871ef27d0af|4f7276490acb846a|23950e25308316c5|-347937333||t20397.0846619204s|s522b|522|rds|local|vector|||0.004||
model_votes_governor_25_rep_share_xgboost_conformal__2|stem|9170595cb456b11b|569737c2dd9cf5c4|4ad22c0ff1428b07|1088914814||t20397.0846975465s|s24906513b|24906513|rds|local|vector|||6.388||
summary_votes_governor_25_rep_share_xgboost_conformal__2|stem|e8e181135ecfc498|bac691312c9f2e03|9fe83cf282f2de51|823609983||t20397.0847029218s|s519b|519|rds|local|vector|||0.004||
model_votes_governor_25_rep_precinct_total_xgboost_conformal__1|stem|c9abff9b957f5d4b|e82f1fd4633a729c|4ad22c0ff1428b07|-1964117922||t20397.0847146s|s26149698b|26149698|rds|local|vector|||12.195||
summary_votes_governor_25_rep_precinct_total_xgboost_conformal__1|stem|6f1cfdb3564a682d|faaa1cb2e151a674|251adfc148492e0c|-535959||t20397.0847182009s|s616b|616|rds|local|vector|||0.003||
model_votes_governor_25_rep_share_xgboost_conformal__1|stem|ce6c895226b21083|98d3ef1db47e57f3|4ad22c0ff1428b07|-916869792||t20397.084750014s|s26292578b|26292578|rds|local|vector|||12.011||
summary_votes_governor_25_rep_share_xgboost_conformal__1|stem|d9d3a2797ae86c23|3a464f5ce7af8149|164f7fb05937e573|-549420213||t20397.0847532439s|s610b|610|rds|local|vector|||0.003||
model_votes_governor_25_dem_precinct_total_xgboost_conformal__1|stem|383dd3cfa34cceeb|c6a09c738646c845|4ad22c0ff1428b07|-1484009015||t20397.0582272097s||21943692|rds|local|vector|||0.288||[21:02:03] src/data/data.cc:461: Check failed: valid: Label contains NaN, infinity or a value too large. Stack trace:   [bt] (0) 1   xgboost.so                          0x000000017600af7c dmlc::LogMessageFatal::~LogMessageFatal() + 124   [bt] (1) 2   xgboost.so                          0x00000001760a9d60 xgboost::MetaInfo::SetInfoFromHost(xgboost::GenericParameter const&, xgboost::StringView, xgboost::Json) + 3616   [bt] (2) 3   xgboost.so                          0x00000001760aafe8 xgboost::MetaInfo::SetInfo(xgboost::GenericParameter const&, char const, void const, xgboost::DataType, unsigned long) + 168   [bt] (3) 4   xgboost.so                          0x00000001761d4444 XGDMatrixSetFloatInfo + 132   [bt] (4) 5   xgboost.so                          0x000000017600616c XGDMatrixSetInfo_R + 620   [bt] (5) 6   libR.dylib                          0x0000000104a333b4 R_doDotCall + 1588   [bt] (6) 7   libR.dylib                          0x0000000104a85e98 bcEval_loop + 86104   [bt] (7) 8
model_votes_governor_25_dem_precinct_total_xgboost_conformal__2|stem|62389b94602e8ebf|ab127cc7cf61cc95|4ad22c0ff1428b07|1545477543||t20397.0582117932s||21465476|rds|local|vector|||0.262||[21:02:03] src/data/data.cc:461: Check failed: valid: Label contains NaN, infinity or a value too large. Stack trace:   [bt] (0) 1   xgboost.so                          0x000000017600af7c dmlc::LogMessageFatal::~LogMessageFatal() + 124   [bt] (1) 2   xgboost.so                          0x00000001760a9d60 xgboost::MetaInfo::SetInfoFromHost(xgboost::GenericParameter const&, xgboost::StringView, xgboost::Json) + 3616   [bt] (2) 3   xgboost.so                          0x00000001760aafe8 xgboost::MetaInfo::SetInfo(xgboost::GenericParameter const&, char const, void const, xgboost::DataType, unsigned long) + 168   [bt] (3) 4   xgboost.so                          0x00000001761d4444 XGDMatrixSetFloatInfo + 132   [bt] (4) 5   xgboost.so                          0x000000017600616c XGDMatrixSetInfo_R + 620   [bt] (5) 6   libR.dylib                          0x0000000104a333b4 R_doDotCall + 1588   [bt] (6) 7   libR.dylib                          0x0000000104a85e98 bcEval_loop + 86104   [bt] (7) 8
model_votes_governor_25_dem_precinct_total_xgboost_conformal_|stem|60e11330d04afcd2|7f9c69e648e0c160|4ad22c0ff1428b07|-635043829||t20397.058296527s||21330472|rds|local|vector|||0.238||[21:02:04] src/data/data.cc:461: Check failed: valid: Label contains NaN, infinity or a value too large. Stack trace:   [bt] (0) 1   xgboost.so                          0x000000017780af7c dmlc::LogMessageFatal::~LogMessageFatal() + 124   [bt] (1) 2   xgboost.so                          0x00000001778a9d60 xgboost::MetaInfo::SetInfoFromHost(xgboost::GenericParameter const&, xgboost::StringView, xgboost::Json) + 3616   [bt] (2) 3   xgboost.so                          0x00000001778aafe8 xgboost::MetaInfo::SetInfo(xgboost::GenericParameter const&, char const, void const, xgboost::DataType, unsigned long) + 168   [bt] (3) 4   xgboost.so                          0x00000001779d4444 XGDMatrixSetFloatInfo + 132   [bt] (4) 5   xgboost.so                          0x000000017780616c XGDMatrixSetInfo_R + 620   [bt] (5) 6   libR.dylib                          0x00000001056f73b4 R_doDotCall + 1588   [bt] (6) 7   libR.dylib                          0x0000000105749e98 bcEval_loop + 86104   [bt] (7) 8
data_NY_NA|stem|a69c3e82af7f1270|951747bce37b82c6|458746a7cacc6760|-1868622413||t20397.2345954986s|s79726b|79726|rds|local|vector|||13.709|Detected an unexpected many-to-many relationship between `x` and `y`. ℹ Row 9261 of `x` matches multiple rows in `y`. ℹ Row 48 of `y` matches multiple rows in `x`. ℹ If a many-to-many relationship is expected, set `relationship =   'many-to-many'` to silence this warning.|
summary_NY_NA|stem|d7634d342810459c|e2a03de7eb642363|caefdd71c4ad9ea4|-1114145308||t20397.2345970674s|s186b|186|rds|local|vector|||0.07||
tbl_cbs_NY_NA|stem|b6b1f73504e03767|893d61f3d742493b|a78cb493863d5c11|-21894715||t20397.2363403541s|s142715b|142715|rds|local|vector|||13.752||
minimal_datetime_labels|function|eb8fc644e619de35
smart_datetime_axis|function|e44a1a4a47bb6d66
get_timestamp|function|fea1cdc4c053c36f
impute_missing|function|d41e78fb145b142a
PATH_CBS_S3|object|aea739ceef2eaf0b
get_gsheet|function|f539f0be0cbeb4bf
pmargins_hist|function|1ea92405d01fe2e4
add_obs|function|1476ee8ffb02ee5f
add_resid|function|8c34556aafe3cb01
run_model|function|24a35972d15b2de3
.Random.seed|object|166e7307dd1ce63a
scrape_va|function|ceabb58b1c38a219
tests|object|7a6570e0655ea87f
cory_modeling|function|d3680d4d0b7112c5
ELECTION_DATE|object|94bda8d4f060f8f3
PATH_GDRIVE|object|404720d6ac99f370
format_wide|function|92f939e27785bf6d
lookup_state_name|function|3572d7f708158618
save_modelsummary|function|b0cc034c5d746eea
get_model_summary|function|260ea8b62b47c3c3
ELECTION_FOLDER|object|a6da583c76ad2ec5
metadata|object|6d14cd78a976bb3c
scrape_ny|function|a388d627936433f7
pmargins_scatter|function|4022326d9ca6282a
make_tbl_county|function|e7ff517e45148676
make_tbl_countyMode|function|018948d5a1a5c171
pmargins_scatter_minimal|function|5e0be2c4a41bdb8a
PATH_LOCAL|object|2c530c1562a7fbd1
PATH_DROPBOX|object|84253f36c650e87b
plot_voteCount_byMode|function|5b440bb2dbc4f762
plot_voteCount|function|34aae9ed2b328f93
plot_voteShare|function|468ba313360331e2
merge_data|function|f068c45c4caee8a2
get_history|function|62cc7c7528896b87
upload_html|function|4d768d746dd646b5
create_table_cbs|function|4c8da834a7292c56
get_data|function|fa7d549b28055e5f
run_models|function|bce40605662800b7
make_summary|function|d270cfb6e2bb8c9e
timestamp_VA_NA|stem|1d9a825cefc2682f|51ff6cae3c13cf47|2b068e949a6b8a99|-180273558||t20397.9625721438s|s69b|69|rds|local|vector|||1.902||
data_VA_NA|stem|e327c99bdcc4d534|f2857c088e5d305b|bac82bb9857dbe99|-255181940||t20397.96274384s|s698726b|698726|rds|local|vector|||14.485||
model_votes_governor_25_rep_share_lm_conformal__2|stem|fabf765aae723eb8|02599f4bf6f227b9|b901f81dc1179afc|901339269||t20397.9627924081s|s25486285b|25486285|rds|local|vector|||2.289||
summary_votes_governor_25_rep_share_lm_conformal__2|stem|d422345b7351ca86|5b2a709fca6decfd|014e251922e7cc19|1385482085||t20397.9627970273s|s515b|515|rds|local|vector|||0.003||
timestamp_NY_NA|stem|35296bf563e74057|fb6c6e0423986fe3|2b068e949a6b8a99|438131462||t20397.962798688s|s71b|71|rds|local|vector|||0.133||
model_votes_governor_25_dem_precinct_total_lm_conformal_|stem|4e2acb9c9e0dd1d5|5954619c702c126e|b901f81dc1179afc|2090559164||t20397.9628436796s|s22912344b|22912344|rds|local|vector|||1.937||
summary_votes_governor_25_dem_precinct_total_lm_conformal_|stem|270bad08cc0c512a|f81d9bf2a211c02c|118a672fda580aeb|-1487425619||t20397.9628481802s|s510b|510|rds|local|vector|||0.003||
summary_VA_NA|stem|a6698b66f3974d7c|46aa3dcac802f6d5|69b9effc30de3d5e|-1307811157||t20397.9628542697s|s695b|695|rds|local|vector|||0.282||
model_turnout_lm_conformal_|stem|f7c41d13b216fda9|9f80fa4ec321ca5e|b901f81dc1179afc|123680153||t20397.9628989973s|s23039869b|23039869|rds|local|vector|||1.95||
summary_turnout_lm_conformal_|stem|35a492fb4eb07b66|c01c05bb66c67fb4|5585fdc4c62b8083|935931155||t20397.9629040429s|s484b|484|rds|local|vector|||0.003||
model_votes_governor_25_rep_share_lm_conformal_|stem|49d70ee0a12c7f21|c365739803a6f460|b901f81dc1179afc|1436304784||t20397.9629497151s|s24069933b|24069933|rds|local|vector|||2.106||
summary_votes_governor_25_rep_share_lm_conformal_|stem|0c6eea7c81f218bb|7a0b56a770b58ed6|e61c11fee6d80db8|-214377343||t20397.9629527543s|s506b|506|rds|local|vector|||0.003||
model_turnout_lm_conformal__1|stem|9394c6dde1525330|4d04dce807ef6423|b901f81dc1179afc|-603419581||t20397.9630054707s|s36815951b|36815951|rds|local|vector|||2.218||
summary_turnout_lm_conformal__1|stem|20963cbe966e7fb5|3a1833ddd5b9ab8f|f25f8637bf4ce48a|181908449||t20397.9630109373s|s585b|585|rds|local|vector|||0.003||
model_turnout_lm_conformal__2|stem|dc55c740d4cab65d|bff2b506d2cbc641|b901f81dc1179afc|419144925||t20397.9630572684s|s24388579b|24388579|rds|local|vector|||2.086||
summary_turnout_lm_conformal__2|stem|7712eea66f16d195|c785529624311c9e|5ee2a712a0ed1c39|574722896||t20397.9630603479s|s491b|491|rds|local|vector|||0.003||
tbl_cbs_VA_NA|stem|62d9ed50b4e80a4b|ef9939d26a44ae6e|0192aa58db3d175c|1531629469||t20397.9636968686s|s193395b|193395|rds|local|vector|||54.697||
corymodel|stem||7f8beedb0a334cd9|ae584e7da2b73daa|-1238459702||t20396.898427109s||0|rds|local|vector|||4.294||object 'm_simple_pres' not found
model_votes_governor_25_dem_precinct_total_lm_conformal__1|stem|ba76331d69752594|56a233300b017a06|b901f81dc1179afc|1200387463||t20397.9638026927s|s36750884b|36750884|rds|local|vector|||2.169||
summary_votes_governor_25_dem_precinct_total_lm_conformal__1|stem|fd019f0f9f087490|1e7add056b0ea414|03df36d33c89b81d|-697658990||t20397.9638064256s|s607b|607|rds|local|vector|||0.003||
model_votes_governor_25_dem_precinct_total_lm_conformal__2|stem|fdf523528d308573|b4e81f64c6ce673b|b901f81dc1179afc|-1480420415||t20397.9638507863s|s24458289b|24458289|rds|local|vector|||1.816||
summary_votes_governor_25_dem_precinct_total_lm_conformal__2|stem|916e074f90b0e079|596b2ffe9d8773be|255088a5114d6a4e|131917924||t20397.9638538809s|s515b|515|rds|local|vector|||0.002||
model_votes_governor_25_dem_share_lm_conformal__1|stem|c7a68f8e0b9c8875|bab691ded530db78|b901f81dc1179afc|1314156408||t20397.9639058728s|s38034241b|38034241|rds|local|vector|||2.091||
summary_votes_governor_25_dem_share_lm_conformal__1|stem|6379144e8fd6d831|5187caf94f5db945|d0a1ea0db2e7b853|-1101580879||t20397.963910215s|s607b|607|rds|local|vector|||0.004||
model_votes_governor_25_dem_share_lm_conformal_|stem|f1b9f34f62513fba|dc8d3d604ad97758|b901f81dc1179afc|-690582729||t20397.9639552096s|s24255173b|24255173|rds|local|vector|||1.96||
summary_votes_governor_25_dem_share_lm_conformal_|stem|74fcd322fe2a4933|0d38ef38f0484d88|0016e4680fd2aa44|1783442526||t20397.9639585101s|s508b|508|rds|local|vector|||0.003||
model_votes_governor_25_dem_share_lm_conformal__2|stem|c52be84c18be2951|03c47c96e65d33fe|b901f81dc1179afc|1074378172||t20397.964002864s|s25700489b|25700489|rds|local|vector|||1.819||
summary_votes_governor_25_dem_share_lm_conformal__2|stem|6ba243e23fbb7801|85888ae7ee8f3431|21ae7bfc8411c2a5|-981228370||t20397.9640059167s|s516b|516|rds|local|vector|||0.003||
model_votes_governor_25_rep_precinct_total_lm_conformal__1|stem|27344dd0adbe6fbc|c1b7d751d97911e0|b901f81dc1179afc|-2005422353||t20397.9640581961s|s36428604b|36428604|rds|local|vector|||2.13||
summary_votes_governor_25_rep_precinct_total_lm_conformal__1|stem|4a611ff82a732782|0e16c861a8477e1a|a0ffe0ce23458c92|-1488307391||t20397.9640619742s|s612b|612|rds|local|vector|||0.003||
model_votes_governor_25_rep_precinct_total_lm_conformal__2|stem|09e7ce99f725768a|99f69ef3f052b9e8|b901f81dc1179afc|1067943428||t20397.9641049835s|s24201853b|24201853|rds|local|vector|||1.777||
summary_votes_governor_25_rep_precinct_total_lm_conformal__2|stem|175afcc7eb518013|a64ba9fe8a7b291b|c2170ce31bc0f126|-1636712180||t20397.9641080279s|s519b|519|rds|local|vector|||0.003||
model_votes_governor_25_rep_precinct_total_lm_conformal_|stem|8a23ae8c66b31820|8bdafa348cd841d4|b901f81dc1179afc|1772301382||t20397.9641517263s|s22656260b|22656260|rds|local|vector|||1.876||
summary_votes_governor_25_rep_precinct_total_lm_conformal_|stem|5cfeae5f14cffc06|d3644b0642641648|6430861e8c8fc441|1259632763||t20397.964154646s|s512b|512|rds|local|vector|||0.002||
model_votes_governor_25_rep_share_lm_conformal__1|stem|33e2f11a406ec845|3d0540775a4504d3|b901f81dc1179afc|-1131571894||t20397.964204987s|s37821627b|37821627|rds|local|vector|||2.037||
summary_votes_governor_25_rep_share_lm_conformal__1|stem|9cd2bab199f48cde|7d6fedc2cdc3cb1e|c4a8d05a3bc5bf0f|-169527301||t20397.9642088753s|s603b|603|rds|local|vector|||0.003||
models_summary|stem|9d82f2e183a6fd1b|7a15781699e47f81|ed96d8fc40912dc3|642717855||t20397.9642090526s|s2205b|2205|rds|local|vector|||0||
save_summaries|stem|86bb0c9a7a8b25a0|c0dc2a65ea8a4713|273326184ac64648|-834957807||t20397.9642091741s|s43b|43|rds|local|vector|||0.001||
dashboard|stem|a0c7001709189030|3520596f225c7319|fb925166c3103a23|2016893827|index.html*index.qmd|t20397.9644538413s|s16782528b|16782528|file|local|vector|||21.038||
upload|stem|b41efa4c1ba9a3e7|657d1abb898f01fe|cdb01cce80196f74|1202071109||t20397.9645542829s|s46b|46|rds|local|vector|||8.502||
