name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
summary_votes_governor_25_dem_share_xgboost_conformal_|stem|14c7d118fab689d0|7dceeac0ad49aff1|2086aae5d2f8f24a|1616676252||t20397.04607748s|s514b|514|rds|local|vector|||0.003||
summary_votes_governor_25_dem_share_xgboost_conformal__1|stem|d746ffb94c6ae5b7|bc7eb0a4e37c5dff|aede8dd76040fd0f|1972630890||t20397.046102027s|s612b|612|rds|local|vector|||0.003||
summary_votes_governor_25_dem_share_xgboost_conformal__2|stem|14654e136fb7485b|0867dba22316d7ba|5930d26e7d2dfec1|1970333862||t20397.0461519366s|s522b|522|rds|local|vector|||0.008||
summary_votes_governor_25_dem_precinct_total_xgboost_conformal__2|stem|0974c1ea60859258|21ee7a3c466dae46|2a848b6feb2cbbd3|-1780975520||t20397.0582170941s|s525b|525|rds|local|vector|||0.003||
summary_votes_governor_25_dem_precinct_total_xgboost_conformal__1|stem|a5f331975cbc676c|4ff3902616ee86a0|a439e7f0fdff48b4|1991828109||t20397.0582299336s|s613b|613|rds|local|vector|||0.003||
summary_votes_governor_25_dem_precinct_total_xgboost_conformal_|stem|6beacd88c74e7f38|ec15a2c567a5caa7|5335bea3927240c6|1851212711||t20397.0582992718s|s517b|517|rds|local|vector|||0.003||
history_VA_NA|stem|d1b7a89a5f483762|99c823766ebde0f1|b295d6b9a7e80a91|1218332768||t20397.0815639326s|s1746041b|1746041|rds|local|vector|||2.529||
history_noimpute_VA_NA|stem|3c1af0af5a99acd1|3cb5bcdfcf91c549|b295d6b9a7e80a91|-570098876||t20397.0815652866s|s1746551b|1746551|rds|local|vector|||0.182||
history_NY_NA|stem|cd5b72ff03f7e499|ab87b8b7b31b6a64|b295d6b9a7e80a91|953555266||t20397.0815661492s|s2265094b|2265094|rds|local|vector|||2.025||
history_noimpute_NY_NA|stem|cd5b72ff03f7e499|fb21f1c47d1eee6a|b295d6b9a7e80a91|-1672022354||t20397.0815668489s|s2265094b|2265094|rds|local|vector|||0.071||
model_turnout_xgboost_conformal_|stem|1f2dce92c829b713|665c7f74953639f9|4ad22c0ff1428b07|1635470337||t20397.0843661409s|s24407371b|24407371|rds|local|vector|||6.667||
summary_turnout_xgboost_conformal_|stem|68d6f5b851ff9d79|58533307623c3b82|a0d6433274e110b9|-421253961||t20397.0843714213s|s490b|490|rds|local|vector|||0.003||
model_votes_governor_25_dem_share_xgboost_conformal__1|stem|d07d53d62441c769|2f929013a492df65|4ad22c0ff1428b07|-1553601517||t20397.0460994956s||19056337|rds|local|vector|||0.247||[21:01:30] src/data/data.cc:461: Check failed: valid: Label contains NaN, infinity or a value too large. Stack trace:   [bt] (0) 1   xgboost.so                          0x000000017600af7c dmlc::LogMessageFatal::~LogMessageFatal() + 124   [bt] (1) 2   xgboost.so                          0x00000001760a9d60 xgboost::MetaInfo::SetInfoFromHost(xgboost::GenericParameter const&, xgboost::StringView, xgboost::Json) + 3616   [bt] (2) 3   xgboost.so                          0x00000001760aafe8 xgboost::MetaInfo::SetInfo(xgboost::GenericParameter const&, char const, void const, xgboost::DataType, unsigned long) + 168   [bt] (3) 4   xgboost.so                          0x00000001761d4444 XGDMatrixSetFloatInfo + 132   [bt] (4) 5   xgboost.so                          0x000000017600616c XGDMatrixSetInfo_R + 620   [bt] (5) 6   libR.dylib                          0x0000000104a333b4 R_doDotCall + 1588   [bt] (6) 7   libR.dylib                          0x0000000104a85e98 bcEval_loop + 86104   [bt] (7) 8
model_votes_governor_25_dem_share_xgboost_conformal_|stem|14ee4856a55f30c8|06b71d67a6fc6d17|4ad22c0ff1428b07|891187177||t20397.0460723674s||18310263|rds|local|vector|||0.245||[21:01:30] src/data/data.cc:461: Check failed: valid: Label contains NaN, infinity or a value too large. Stack trace:   [bt] (0) 1   xgboost.so                          0x000000013210af7c dmlc::LogMessageFatal::~LogMessageFatal() + 124   [bt] (1) 2   xgboost.so                          0x00000001321a9d60 xgboost::MetaInfo::SetInfoFromHost(xgboost::GenericParameter const&, xgboost::StringView, xgboost::Json) + 3616   [bt] (2) 3   xgboost.so                          0x00000001321aafe8 xgboost::MetaInfo::SetInfo(xgboost::GenericParameter const&, char const, void const, xgboost::DataType, unsigned long) + 168   [bt] (3) 4   xgboost.so                          0x00000001322d4444 XGDMatrixSetFloatInfo + 132   [bt] (4) 5   xgboost.so                          0x000000013210616c XGDMatrixSetInfo_R + 620   [bt] (5) 6   libR.dylib                          0x00000001011573b4 R_doDotCall + 1588   [bt] (6) 7   libR.dylib                          0x00000001011a9e98 bcEval_loop + 86104   [bt] (7) 8
model_votes_governor_25_dem_share_xgboost_conformal__2|stem|37f98bc40209f437|00886799833f1bfb|4ad22c0ff1428b07|-1008470468||t20397.0461471997s||18107478|rds|local|vector|||0.429||[21:01:31] src/data/data.cc:461: Check failed: valid: Label contains NaN, infinity or a value too large. Stack trace:   [bt] (0) 1   xgboost.so                          0x000000013210af7c dmlc::LogMessageFatal::~LogMessageFatal() + 124   [bt] (1) 2   xgboost.so                          0x00000001321a9d60 xgboost::MetaInfo::SetInfoFromHost(xgboost::GenericParameter const&, xgboost::StringView, xgboost::Json) + 3616   [bt] (2) 3   xgboost.so                          0x00000001321aafe8 xgboost::MetaInfo::SetInfo(xgboost::GenericParameter const&, char const, void const, xgboost::DataType, unsigned long) + 168   [bt] (3) 4   xgboost.so                          0x00000001322d4444 XGDMatrixSetFloatInfo + 132   [bt] (4) 5   xgboost.so                          0x000000013210616c XGDMatrixSetInfo_R + 620   [bt] (5) 6   libR.dylib                          0x00000001011573b4 R_doDotCall + 1588   [bt] (6) 7   libR.dylib                          0x00000001011a9e98 bcEval_loop + 86104   [bt] (7) 8
model_turnout_xgboost_conformal__1|stem|313033f12743afd5|477dd8df19bf873f|4ad22c0ff1428b07|1079922326||t20397.084434482s|s26392484b|26392484|rds|local|vector|||12.178||
model_turnout_xgboost_conformal__2|stem|b0d2476a55656f34|7eb7fa9a5bfa460b|4ad22c0ff1428b07|-1454405222||t20397.0844374198s|s24843726b|24843726|rds|local|vector|||7.627||
summary_turnout_xgboost_conformal__1|stem|1195d93ac92ba0e0|2b85bc7bedac5fb6|cdc1c0e0df0993dd|-920341293||t20397.0844396153s|s594b|594|rds|local|vector|||0.004||
summary_turnout_xgboost_conformal__2|stem|05b488a7d2cefc9d|8142c5b412cedffa|ce175649e7e69407|1791547973||t20397.0844428347s|s497b|497|rds|local|vector|||0.004||
model_votes_governor_25_rep_precinct_total_xgboost_conformal_|stem|9e0c1e4849877244|3b1c89cbfbe2c0a5|4ad22c0ff1428b07|1237991260||t20397.0844755627s|s24396334b|24396334|rds|local|vector|||6.082||
summary_votes_governor_25_rep_precinct_total_xgboost_conformal_|stem|d97e649243c1441c|69f4a8a459ec2de9|6f51c545c4407823|-179258823||t20397.0844807456s|s515b|515|rds|local|vector|||0.004||
model_votes_governor_25_rep_share_xgboost_conformal_|stem|425523372a2015fe|c747cddee5cd8648|4ad22c0ff1428b07|46909810||t20397.0845350721s|s24858193b|24858193|rds|local|vector|||6.198||
summary_votes_governor_25_rep_share_xgboost_conformal_|stem|2b82816926e8d7dd|86cdc0dc1482aefb|506d042ad959d299|-1314831312||t20397.0845401803s|s513b|513|rds|local|vector|||0.004||
model_votes_governor_25_rep_precinct_total_xgboost_conformal__2|stem|7bc2dbcbbd5fb9a0|4a5813589f461707|4ad22c0ff1428b07|778912140||t20397.0846587084s|s25558097b|25558097|rds|local|vector|||6.835||
summary_votes_governor_25_rep_precinct_total_xgboost_conformal__2|stem|42bf0871ef27d0af|4f7276490acb846a|23950e25308316c5|-347937333||t20397.0846619204s|s522b|522|rds|local|vector|||0.004||
model_votes_governor_25_rep_share_xgboost_conformal__2|stem|9170595cb456b11b|569737c2dd9cf5c4|4ad22c0ff1428b07|1088914814||t20397.0846975465s|s24906513b|24906513|rds|local|vector|||6.388||
summary_votes_governor_25_rep_share_xgboost_conformal__2|stem|e8e181135ecfc498|bac691312c9f2e03|9fe83cf282f2de51|823609983||t20397.0847029218s|s519b|519|rds|local|vector|||0.004||
model_votes_governor_25_rep_precinct_total_xgboost_conformal__1|stem|c9abff9b957f5d4b|e82f1fd4633a729c|4ad22c0ff1428b07|-1964117922||t20397.0847146s|s26149698b|26149698|rds|local|vector|||12.195||
summary_votes_governor_25_rep_precinct_total_xgboost_conformal__1|stem|6f1cfdb3564a682d|faaa1cb2e151a674|251adfc148492e0c|-535959||t20397.0847182009s|s616b|616|rds|local|vector|||0.003||
model_votes_governor_25_rep_share_xgboost_conformal__1|stem|ce6c895226b21083|98d3ef1db47e57f3|4ad22c0ff1428b07|-916869792||t20397.084750014s|s26292578b|26292578|rds|local|vector|||12.011||
summary_votes_governor_25_rep_share_xgboost_conformal__1|stem|d9d3a2797ae86c23|3a464f5ce7af8149|164f7fb05937e573|-549420213||t20397.0847532439s|s610b|610|rds|local|vector|||0.003||
model_votes_governor_25_dem_precinct_total_xgboost_conformal__1|stem|383dd3cfa34cceeb|c6a09c738646c845|4ad22c0ff1428b07|-1484009015||t20397.0582272097s||21943692|rds|local|vector|||0.288||[21:02:03] src/data/data.cc:461: Check failed: valid: Label contains NaN, infinity or a value too large. Stack trace:   [bt] (0) 1   xgboost.so                          0x000000017600af7c dmlc::LogMessageFatal::~LogMessageFatal() + 124   [bt] (1) 2   xgboost.so                          0x00000001760a9d60 xgboost::MetaInfo::SetInfoFromHost(xgboost::GenericParameter const&, xgboost::StringView, xgboost::Json) + 3616   [bt] (2) 3   xgboost.so                          0x00000001760aafe8 xgboost::MetaInfo::SetInfo(xgboost::GenericParameter const&, char const, void const, xgboost::DataType, unsigned long) + 168   [bt] (3) 4   xgboost.so                          0x00000001761d4444 XGDMatrixSetFloatInfo + 132   [bt] (4) 5   xgboost.so                          0x000000017600616c XGDMatrixSetInfo_R + 620   [bt] (5) 6   libR.dylib                          0x0000000104a333b4 R_doDotCall + 1588   [bt] (6) 7   libR.dylib                          0x0000000104a85e98 bcEval_loop + 86104   [bt] (7) 8
model_votes_governor_25_dem_precinct_total_xgboost_conformal__2|stem|62389b94602e8ebf|ab127cc7cf61cc95|4ad22c0ff1428b07|1545477543||t20397.0582117932s||21465476|rds|local|vector|||0.262||[21:02:03] src/data/data.cc:461: Check failed: valid: Label contains NaN, infinity or a value too large. Stack trace:   [bt] (0) 1   xgboost.so                          0x000000017600af7c dmlc::LogMessageFatal::~LogMessageFatal() + 124   [bt] (1) 2   xgboost.so                          0x00000001760a9d60 xgboost::MetaInfo::SetInfoFromHost(xgboost::GenericParameter const&, xgboost::StringView, xgboost::Json) + 3616   [bt] (2) 3   xgboost.so                          0x00000001760aafe8 xgboost::MetaInfo::SetInfo(xgboost::GenericParameter const&, char const, void const, xgboost::DataType, unsigned long) + 168   [bt] (3) 4   xgboost.so                          0x00000001761d4444 XGDMatrixSetFloatInfo + 132   [bt] (4) 5   xgboost.so                          0x000000017600616c XGDMatrixSetInfo_R + 620   [bt] (5) 6   libR.dylib                          0x0000000104a333b4 R_doDotCall + 1588   [bt] (6) 7   libR.dylib                          0x0000000104a85e98 bcEval_loop + 86104   [bt] (7) 8
model_votes_governor_25_dem_precinct_total_xgboost_conformal_|stem|60e11330d04afcd2|7f9c69e648e0c160|4ad22c0ff1428b07|-635043829||t20397.058296527s||21330472|rds|local|vector|||0.238||[21:02:04] src/data/data.cc:461: Check failed: valid: Label contains NaN, infinity or a value too large. Stack trace:   [bt] (0) 1   xgboost.so                          0x000000017780af7c dmlc::LogMessageFatal::~LogMessageFatal() + 124   [bt] (1) 2   xgboost.so                          0x00000001778a9d60 xgboost::MetaInfo::SetInfoFromHost(xgboost::GenericParameter const&, xgboost::StringView, xgboost::Json) + 3616   [bt] (2) 3   xgboost.so                          0x00000001778aafe8 xgboost::MetaInfo::SetInfo(xgboost::GenericParameter const&, char const, void const, xgboost::DataType, unsigned long) + 168   [bt] (3) 4   xgboost.so                          0x00000001779d4444 XGDMatrixSetFloatInfo + 132   [bt] (4) 5   xgboost.so                          0x000000017780616c XGDMatrixSetInfo_R + 620   [bt] (5) 6   libR.dylib                          0x00000001056f73b4 R_doDotCall + 1588   [bt] (6) 7   libR.dylib                          0x0000000105749e98 bcEval_loop + 86104   [bt] (7) 8
corymodel|stem||7f8beedb0a334cd9|e6716f49cb64b4d2|-1238459702||t20396.898427109s||0|rds|local|vector|||4.664||object 'm_simple_pres' not found
data_NY_NA|stem|fdbacd4da06fe51a|951747bce37b82c6|9109f6a6070a2efc|-1868622413||t20397.1366569756s|s79425b|79425|rds|local|vector|||8.473|There was 1 warning in `mutate()`. ℹ In argument: `precinct_total = as.numeric(precinct_total)`. Caused by warning: ! NAs introduced by coercion. Detected an unexpected many-to-many relationship between `x` and `y`. ℹ Row 9261 of `x` matches multiple rows in `y`. ℹ Row 48 of `y` matches multiple rows in `x`. ℹ If a many-to-many relationship is expected, set `relationship =   'many-to-many'` to silence this warning.|
summary_NY_NA|stem|d7634d342810459c|e2a03de7eb642363|84f99c05bcad4209|-1114145308||t20397.13666179s|s186b|186|rds|local|vector|||0.1||
tbl_cbs_NY_NA|stem|f9a563dfe1a60edb|893d61f3d742493b|72424242bcce95f2|-21894715||t20397.1368734893s|s142456b|142456|rds|local|vector|||7.229||
plot_voteCount_byMode|function|d3b6af191b6660db
get_timestamp|function|fea1cdc4c053c36f
impute_missing|function|d41e78fb145b142a
PATH_CBS_S3|object|aea739ceef2eaf0b
get_gsheet|function|f539f0be0cbeb4bf
pmargins_hist|function|1ea057d6eb4a39a1
add_obs|function|8e243daf83ff77cc
add_resid|function|8c34556aafe3cb01
run_model|function|24a35972d15b2de3
.Random.seed|object|65f4f42096031d86
scrape_va|function|ceabb58b1c38a219
tests|object|7a6570e0655ea87f
cory_modeling|function|d3680d4d0b7112c5
ELECTION_DATE|object|94bda8d4f060f8f3
PATH_GDRIVE|object|404720d6ac99f370
format_wide|function|92f939e27785bf6d
lookup_state_name|function|3572d7f708158618
plot_voteCount|function|8288ea6729d1db1e
save_modelsummary|function|b0cc034c5d746eea
get_model_summary|function|260ea8b62b47c3c3
ELECTION_FOLDER|object|a6da583c76ad2ec5
metadata|object|6d14cd78a976bb3c
scrape_ny|function|a388d627936433f7
pmargins_scatter|function|4022326d9ca6282a
make_tbl_county|function|e7ff517e45148676
make_tbl_countyMode|function|018948d5a1a5c171
pmargins_scatter_minimal|function|5e0be2c4a41bdb8a
PATH_LOCAL|object|2c530c1562a7fbd1
plot_voteShare|function|bceb37b0071b1567
PATH_DROPBOX|object|84253f36c650e87b
merge_data|function|f068c45c4caee8a2
get_history|function|62cc7c7528896b87
upload_html|function|4d768d746dd646b5
create_table_cbs|function|4c8da834a7292c56
get_data|function|fa7d549b28055e5f
run_models|function|dcffb0a1a7f42456
make_summary|function|d270cfb6e2bb8c9e
timestamp_VA_NA|stem|fdcfc42926f5ffe0|51ff6cae3c13cf47|2b068e949a6b8a99|-180273558||t20397.1400274873s|s71b|71|rds|local|vector|||2.032||
timestamp_NY_NA|stem|70c3197dd0cb7e09|fb6c6e0423986fe3|2b068e949a6b8a99|438131462||t20397.1400279807s|s71b|71|rds|local|vector|||1.844||
data_VA_NA|stem|db887d1d2cae9d8a|f2857c088e5d305b|7eac146364b3d383|-255181940||t20397.1401776841s|s663967b|663967|rds|local|vector|||12.648||
model_votes_governor_25_dem_share_lm_conformal_|stem|45b6ec2be1526a24|dc8d3d604ad97758|fce28d985e79f2be|-690582729||t20397.1402296335s|s21747957b|21747957|rds|local|vector|||2.591||
model_votes_governor_25_rep_share_lm_conformal_|stem|fb776fb93f8d7c92|c365739803a6f460|fce28d985e79f2be|1436304784||t20397.1402326521s|s21558354b|21558354|rds|local|vector|||2.879||
summary_votes_governor_25_dem_share_lm_conformal_|stem|52b8a6af03877cd9|0d38ef38f0484d88|9e48ee44b025dfe3|1783442526||t20397.1402344916s|s509b|509|rds|local|vector|||0.004||
summary_votes_governor_25_rep_share_lm_conformal_|stem|5b1138be04bd83b8|7a0b56a770b58ed6|2983c20da5c61f10|-214377343||t20397.1402376221s|s509b|509|rds|local|vector|||0.005||
summary_VA_NA|stem|b9bfa5213f7fa35c|46aa3dcac802f6d5|586ceb2c462eb0e3|-1307811157||t20397.1402463767s|s659b|659|rds|local|vector|||0.303||
model_votes_governor_25_rep_precinct_total_lm_conformal_|stem|925d8d9a66180079|8bdafa348cd841d4|fce28d985e79f2be|1772301382||t20397.1402884797s|s20646794b|20646794|rds|local|vector|||2.975||
model_votes_governor_25_dem_precinct_total_lm_conformal_|stem|0c40ffa9cdc513e9|5954619c702c126e|fce28d985e79f2be|2090559164||t20397.1402887587s|s20868381b|20868381|rds|local|vector|||3.023||
model_votes_governor_25_rep_precinct_total_lm_conformal__1|stem|dc8350f2309cfc39|c1b7d751d97911e0|fce28d985e79f2be|-2005422353||t20397.1402927303s|s32674806b|32674806|rds|local|vector|||2.72||
summary_votes_governor_25_rep_precinct_total_lm_conformal_|stem|3c9eaf441f520cde|d3644b0642641648|5240f957d388ae46|1259632763||t20397.1402932591s|s510b|510|rds|local|vector|||0.004||
summary_votes_governor_25_dem_precinct_total_lm_conformal_|stem|f8d8a0e23bebd69e|f81d9bf2a211c02c|3d8f07be8798ac9e|-1487425619||t20397.1402934322s|s512b|512|rds|local|vector|||0.005||
summary_votes_governor_25_rep_precinct_total_lm_conformal__1|stem|1ba2a4521a4f74bf|0e16c861a8477e1a|6ed711ab50d5c968|-1488307391||t20397.1402985444s|s609b|609|rds|local|vector|||0.004||
model_votes_governor_25_dem_precinct_total_lm_conformal__1|stem|6ecd1660295a3da0|56a233300b017a06|fce28d985e79f2be|1200387463||t20397.1403050507s|s32930473b|32930473|rds|local|vector|||2.698||
summary_votes_governor_25_dem_precinct_total_lm_conformal__1|stem|8ff72b99ab96c0c5|1e7add056b0ea414|7b13e9dee6a0b752|-697658990||t20397.140311709s|s611b|611|rds|local|vector|||0.004||
model_votes_governor_25_rep_precinct_total_lm_conformal__2|stem|382e0063641eac8e|99f69ef3f052b9e8|fce28d985e79f2be|1067943428||t20397.1403502942s|s21951173b|21951173|rds|local|vector|||2.519||
model_votes_governor_25_rep_share_lm_conformal__1|stem|f33e77c18e1a282c|3d0540775a4504d3|fce28d985e79f2be|-1131571894||t20397.1403536414s|s33527298b|33527298|rds|local|vector|||2.7||
summary_votes_governor_25_rep_precinct_total_lm_conformal__2|stem|9620cf8341d5d542|a64ba9fe8a7b291b|d53901d225ea0ff1|-1636712180||t20397.1403555169s|s518b|518|rds|local|vector|||0.004||
summary_votes_governor_25_rep_share_lm_conformal__1|stem|fb7e4e75f1dd2bea|7d6fedc2cdc3cb1e|f60be3fdc4254260|-169527301||t20397.1403593573s|s611b|611|rds|local|vector|||0.003||
model_votes_governor_25_dem_precinct_total_lm_conformal__2|stem|5d555ae10f603def|b4e81f64c6ce673b|fce28d985e79f2be|-1480420415||t20397.1403642898s|s22145680b|22145680|rds|local|vector|||2.599||
summary_votes_governor_25_dem_precinct_total_lm_conformal__2|stem|874c8571922be458|596b2ffe9d8773be|8dd45b48430213b0|131917924||t20397.1403674797s|s520b|520|rds|local|vector|||0.004||
model_votes_governor_25_rep_share_lm_conformal__2|stem|30839f883826e178|02599f4bf6f227b9|fce28d985e79f2be|901339269||t20397.1404057319s|s22731487b|22731487|rds|local|vector|||2.372||
summary_votes_governor_25_rep_share_lm_conformal__2|stem|26ea5a7e848f6b88|5b2a709fca6decfd|6387fdb9c626c9f9|1385482085||t20397.1404089254s|s516b|516|rds|local|vector|||0.005||
model_turnout_lm_conformal__2|stem|35905674e2426619|bff2b506d2cbc641|fce28d985e79f2be|419144925||t20397.1404182s|s22046599b|22046599|rds|local|vector|||2.402||
model_turnout_lm_conformal__1|stem|58f46a6db6c835d1|4d04dce807ef6423|fce28d985e79f2be|-603419581||t20397.1404190701s|s32971441b|32971441|rds|local|vector|||2.786||
summary_turnout_lm_conformal__2|stem|edfad81c20459099|c785529624311c9e|8bc2e84da8b16a02|574722896||t20397.1404211697s|s494b|494|rds|local|vector|||0.006||
summary_turnout_lm_conformal__1|stem|08784889c29716d3|3a1833ddd5b9ab8f|c31051856f040807|181908449||t20397.1404230621s|s579b|579|rds|local|vector|||0.005||
model_votes_governor_25_dem_share_lm_conformal__1|stem|ad135740c67133c2|bab691ded530db78|fce28d985e79f2be|1314156408||t20397.1404687587s|s33696269b|33696269|rds|local|vector|||2.448||
model_votes_governor_25_dem_share_lm_conformal__2|stem|aa01b578733724ac|03c47c96e65d33fe|fce28d985e79f2be|1074378172||t20397.1404730178s|s22888180b|22888180|rds|local|vector|||2.397||
summary_votes_governor_25_dem_share_lm_conformal__1|stem|0d76dcbe648dfacb|5187caf94f5db945|0053a3e6fc6ce4aa|-1101580879||t20397.1404748809s|s607b|607|rds|local|vector|||0.004||
model_turnout_lm_conformal_|stem|245d77b31a7c9eb7|9f80fa4ec321ca5e|fce28d985e79f2be|123680153||t20397.1404751475s|s20938225b|20938225|rds|local|vector|||2.523||
summary_votes_governor_25_dem_share_lm_conformal__2|stem|00d09ee071e6a9fe|85888ae7ee8f3431|1a1af2528f58b649|-981228370||t20397.1404777355s|s515b|515|rds|local|vector|||0.003||
summary_turnout_lm_conformal_|stem|21b7b176846731a9|c01c05bb66c67fb4|14ad8ae018c6f5ea|935931155||t20397.1404779482s|s486b|486|rds|local|vector|||0.003||
models_summary|stem|699b42fcb889e363|7a15781699e47f81|c9d102695efef62a|642717855||t20397.1404781296s|s2217b|2217|rds|local|vector|||0||
save_summaries|stem|86bb0c9a7a8b25a0|c0dc2a65ea8a4713|ecc2b803ea5e1b4c|-834957807||t20397.1404784113s|s43b|43|rds|local|vector|||0.002||
tbl_cbs_VA_NA|stem|eeb6df5c359e8246|ef9939d26a44ae6e|60647df740eae2e6|1531629469||t20397.1404897919s|s184423b|184423|rds|local|vector|||16.642||
dashboard|stem|915f9c20bb828a1a|3520596f225c7319|ee924e98df2de9ce|2016893827|index.html*index.qmd|t20397.140750596s|s16587041b|16587041|file|local|vector|||23.412||
upload|stem|b41efa4c1ba9a3e7|657d1abb898f01fe|33737ed280cda6f1|1202071109||t20397.1407887139s|s46b|46|rds|local|vector|||3.121||
