name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
summary_votes_governor_25_dem_share_xgboost_conformal_|stem|14c7d118fab689d0|7dceeac0ad49aff1|2086aae5d2f8f24a|1616676252||t20397.04607748s|s514b|514|rds|local|vector|||0.003||
summary_votes_governor_25_dem_share_xgboost_conformal__1|stem|d746ffb94c6ae5b7|bc7eb0a4e37c5dff|aede8dd76040fd0f|1972630890||t20397.046102027s|s612b|612|rds|local|vector|||0.003||
summary_votes_governor_25_dem_share_xgboost_conformal__2|stem|14654e136fb7485b|0867dba22316d7ba|5930d26e7d2dfec1|1970333862||t20397.0461519366s|s522b|522|rds|local|vector|||0.008||
summary_votes_governor_25_dem_precinct_total_xgboost_conformal__2|stem|0974c1ea60859258|21ee7a3c466dae46|2a848b6feb2cbbd3|-1780975520||t20397.0582170941s|s525b|525|rds|local|vector|||0.003||
summary_votes_governor_25_dem_precinct_total_xgboost_conformal__1|stem|a5f331975cbc676c|4ff3902616ee86a0|a439e7f0fdff48b4|1991828109||t20397.0582299336s|s613b|613|rds|local|vector|||0.003||
summary_votes_governor_25_dem_precinct_total_xgboost_conformal_|stem|6beacd88c74e7f38|ec15a2c567a5caa7|5335bea3927240c6|1851212711||t20397.0582992718s|s517b|517|rds|local|vector|||0.003||
model_turnout_xgboost_conformal_|stem|1f2dce92c829b713|665c7f74953639f9|4ad22c0ff1428b07|1635470337||t20397.0843661409s|s24407371b|24407371|rds|local|vector|||6.667||
summary_turnout_xgboost_conformal_|stem|68d6f5b851ff9d79|58533307623c3b82|a0d6433274e110b9|-421253961||t20397.0843714213s|s490b|490|rds|local|vector|||0.003||
model_votes_governor_25_dem_share_xgboost_conformal__1|stem|d07d53d62441c769|2f929013a492df65|4ad22c0ff1428b07|-1553601517||t20397.0460994956s||19056337|rds|local|vector|||0.247||[21:01:30] src/data/data.cc:461: Check failed: valid: Label contains NaN, infinity or a value too large. Stack trace:   [bt] (0) 1   xgboost.so                          0x000000017600af7c dmlc::LogMessageFatal::~LogMessageFatal() + 124   [bt] (1) 2   xgboost.so                          0x00000001760a9d60 xgboost::MetaInfo::SetInfoFromHost(xgboost::GenericParameter const&, xgboost::StringView, xgboost::Json) + 3616   [bt] (2) 3   xgboost.so                          0x00000001760aafe8 xgboost::MetaInfo::SetInfo(xgboost::GenericParameter const&, char const, void const, xgboost::DataType, unsigned long) + 168   [bt] (3) 4   xgboost.so                          0x00000001761d4444 XGDMatrixSetFloatInfo + 132   [bt] (4) 5   xgboost.so                          0x000000017600616c XGDMatrixSetInfo_R + 620   [bt] (5) 6   libR.dylib                          0x0000000104a333b4 R_doDotCall + 1588   [bt] (6) 7   libR.dylib                          0x0000000104a85e98 bcEval_loop + 86104   [bt] (7) 8
model_votes_governor_25_dem_share_xgboost_conformal_|stem|14ee4856a55f30c8|06b71d67a6fc6d17|4ad22c0ff1428b07|891187177||t20397.0460723674s||18310263|rds|local|vector|||0.245||[21:01:30] src/data/data.cc:461: Check failed: valid: Label contains NaN, infinity or a value too large. Stack trace:   [bt] (0) 1   xgboost.so                          0x000000013210af7c dmlc::LogMessageFatal::~LogMessageFatal() + 124   [bt] (1) 2   xgboost.so                          0x00000001321a9d60 xgboost::MetaInfo::SetInfoFromHost(xgboost::GenericParameter const&, xgboost::StringView, xgboost::Json) + 3616   [bt] (2) 3   xgboost.so                          0x00000001321aafe8 xgboost::MetaInfo::SetInfo(xgboost::GenericParameter const&, char const, void const, xgboost::DataType, unsigned long) + 168   [bt] (3) 4   xgboost.so                          0x00000001322d4444 XGDMatrixSetFloatInfo + 132   [bt] (4) 5   xgboost.so                          0x000000013210616c XGDMatrixSetInfo_R + 620   [bt] (5) 6   libR.dylib                          0x00000001011573b4 R_doDotCall + 1588   [bt] (6) 7   libR.dylib                          0x00000001011a9e98 bcEval_loop + 86104   [bt] (7) 8
model_votes_governor_25_dem_share_xgboost_conformal__2|stem|37f98bc40209f437|00886799833f1bfb|4ad22c0ff1428b07|-1008470468||t20397.0461471997s||18107478|rds|local|vector|||0.429||[21:01:31] src/data/data.cc:461: Check failed: valid: Label contains NaN, infinity or a value too large. Stack trace:   [bt] (0) 1   xgboost.so                          0x000000013210af7c dmlc::LogMessageFatal::~LogMessageFatal() + 124   [bt] (1) 2   xgboost.so                          0x00000001321a9d60 xgboost::MetaInfo::SetInfoFromHost(xgboost::GenericParameter const&, xgboost::StringView, xgboost::Json) + 3616   [bt] (2) 3   xgboost.so                          0x00000001321aafe8 xgboost::MetaInfo::SetInfo(xgboost::GenericParameter const&, char const, void const, xgboost::DataType, unsigned long) + 168   [bt] (3) 4   xgboost.so                          0x00000001322d4444 XGDMatrixSetFloatInfo + 132   [bt] (4) 5   xgboost.so                          0x000000013210616c XGDMatrixSetInfo_R + 620   [bt] (5) 6   libR.dylib                          0x00000001011573b4 R_doDotCall + 1588   [bt] (6) 7   libR.dylib                          0x00000001011a9e98 bcEval_loop + 86104   [bt] (7) 8
model_turnout_xgboost_conformal__1|stem|313033f12743afd5|477dd8df19bf873f|4ad22c0ff1428b07|1079922326||t20397.084434482s|s26392484b|26392484|rds|local|vector|||12.178||
model_turnout_xgboost_conformal__2|stem|b0d2476a55656f34|7eb7fa9a5bfa460b|4ad22c0ff1428b07|-1454405222||t20397.0844374198s|s24843726b|24843726|rds|local|vector|||7.627||
summary_turnout_xgboost_conformal__1|stem|1195d93ac92ba0e0|2b85bc7bedac5fb6|cdc1c0e0df0993dd|-920341293||t20397.0844396153s|s594b|594|rds|local|vector|||0.004||
summary_turnout_xgboost_conformal__2|stem|05b488a7d2cefc9d|8142c5b412cedffa|ce175649e7e69407|1791547973||t20397.0844428347s|s497b|497|rds|local|vector|||0.004||
model_votes_governor_25_rep_precinct_total_xgboost_conformal_|stem|9e0c1e4849877244|3b1c89cbfbe2c0a5|4ad22c0ff1428b07|1237991260||t20397.0844755627s|s24396334b|24396334|rds|local|vector|||6.082||
summary_votes_governor_25_rep_precinct_total_xgboost_conformal_|stem|d97e649243c1441c|69f4a8a459ec2de9|6f51c545c4407823|-179258823||t20397.0844807456s|s515b|515|rds|local|vector|||0.004||
model_votes_governor_25_rep_share_xgboost_conformal_|stem|425523372a2015fe|c747cddee5cd8648|4ad22c0ff1428b07|46909810||t20397.0845350721s|s24858193b|24858193|rds|local|vector|||6.198||
summary_votes_governor_25_rep_share_xgboost_conformal_|stem|2b82816926e8d7dd|86cdc0dc1482aefb|506d042ad959d299|-1314831312||t20397.0845401803s|s513b|513|rds|local|vector|||0.004||
model_votes_governor_25_rep_precinct_total_xgboost_conformal__2|stem|7bc2dbcbbd5fb9a0|4a5813589f461707|4ad22c0ff1428b07|778912140||t20397.0846587084s|s25558097b|25558097|rds|local|vector|||6.835||
summary_votes_governor_25_rep_precinct_total_xgboost_conformal__2|stem|42bf0871ef27d0af|4f7276490acb846a|23950e25308316c5|-347937333||t20397.0846619204s|s522b|522|rds|local|vector|||0.004||
model_votes_governor_25_rep_share_xgboost_conformal__2|stem|9170595cb456b11b|569737c2dd9cf5c4|4ad22c0ff1428b07|1088914814||t20397.0846975465s|s24906513b|24906513|rds|local|vector|||6.388||
summary_votes_governor_25_rep_share_xgboost_conformal__2|stem|e8e181135ecfc498|bac691312c9f2e03|9fe83cf282f2de51|823609983||t20397.0847029218s|s519b|519|rds|local|vector|||0.004||
model_votes_governor_25_rep_precinct_total_xgboost_conformal__1|stem|c9abff9b957f5d4b|e82f1fd4633a729c|4ad22c0ff1428b07|-1964117922||t20397.0847146s|s26149698b|26149698|rds|local|vector|||12.195||
summary_votes_governor_25_rep_precinct_total_xgboost_conformal__1|stem|6f1cfdb3564a682d|faaa1cb2e151a674|251adfc148492e0c|-535959||t20397.0847182009s|s616b|616|rds|local|vector|||0.003||
model_votes_governor_25_rep_share_xgboost_conformal__1|stem|ce6c895226b21083|98d3ef1db47e57f3|4ad22c0ff1428b07|-916869792||t20397.084750014s|s26292578b|26292578|rds|local|vector|||12.011||
summary_votes_governor_25_rep_share_xgboost_conformal__1|stem|d9d3a2797ae86c23|3a464f5ce7af8149|164f7fb05937e573|-549420213||t20397.0847532439s|s610b|610|rds|local|vector|||0.003||
model_votes_governor_25_dem_precinct_total_xgboost_conformal__1|stem|383dd3cfa34cceeb|c6a09c738646c845|4ad22c0ff1428b07|-1484009015||t20397.0582272097s||21943692|rds|local|vector|||0.288||[21:02:03] src/data/data.cc:461: Check failed: valid: Label contains NaN, infinity or a value too large. Stack trace:   [bt] (0) 1   xgboost.so                          0x000000017600af7c dmlc::LogMessageFatal::~LogMessageFatal() + 124   [bt] (1) 2   xgboost.so                          0x00000001760a9d60 xgboost::MetaInfo::SetInfoFromHost(xgboost::GenericParameter const&, xgboost::StringView, xgboost::Json) + 3616   [bt] (2) 3   xgboost.so                          0x00000001760aafe8 xgboost::MetaInfo::SetInfo(xgboost::GenericParameter const&, char const, void const, xgboost::DataType, unsigned long) + 168   [bt] (3) 4   xgboost.so                          0x00000001761d4444 XGDMatrixSetFloatInfo + 132   [bt] (4) 5   xgboost.so                          0x000000017600616c XGDMatrixSetInfo_R + 620   [bt] (5) 6   libR.dylib                          0x0000000104a333b4 R_doDotCall + 1588   [bt] (6) 7   libR.dylib                          0x0000000104a85e98 bcEval_loop + 86104   [bt] (7) 8
model_votes_governor_25_dem_precinct_total_xgboost_conformal__2|stem|62389b94602e8ebf|ab127cc7cf61cc95|4ad22c0ff1428b07|1545477543||t20397.0582117932s||21465476|rds|local|vector|||0.262||[21:02:03] src/data/data.cc:461: Check failed: valid: Label contains NaN, infinity or a value too large. Stack trace:   [bt] (0) 1   xgboost.so                          0x000000017600af7c dmlc::LogMessageFatal::~LogMessageFatal() + 124   [bt] (1) 2   xgboost.so                          0x00000001760a9d60 xgboost::MetaInfo::SetInfoFromHost(xgboost::GenericParameter const&, xgboost::StringView, xgboost::Json) + 3616   [bt] (2) 3   xgboost.so                          0x00000001760aafe8 xgboost::MetaInfo::SetInfo(xgboost::GenericParameter const&, char const, void const, xgboost::DataType, unsigned long) + 168   [bt] (3) 4   xgboost.so                          0x00000001761d4444 XGDMatrixSetFloatInfo + 132   [bt] (4) 5   xgboost.so                          0x000000017600616c XGDMatrixSetInfo_R + 620   [bt] (5) 6   libR.dylib                          0x0000000104a333b4 R_doDotCall + 1588   [bt] (6) 7   libR.dylib                          0x0000000104a85e98 bcEval_loop + 86104   [bt] (7) 8
model_votes_governor_25_dem_precinct_total_xgboost_conformal_|stem|60e11330d04afcd2|7f9c69e648e0c160|4ad22c0ff1428b07|-635043829||t20397.058296527s||21330472|rds|local|vector|||0.238||[21:02:04] src/data/data.cc:461: Check failed: valid: Label contains NaN, infinity or a value too large. Stack trace:   [bt] (0) 1   xgboost.so                          0x000000017780af7c dmlc::LogMessageFatal::~LogMessageFatal() + 124   [bt] (1) 2   xgboost.so                          0x00000001778a9d60 xgboost::MetaInfo::SetInfoFromHost(xgboost::GenericParameter const&, xgboost::StringView, xgboost::Json) + 3616   [bt] (2) 3   xgboost.so                          0x00000001778aafe8 xgboost::MetaInfo::SetInfo(xgboost::GenericParameter const&, char const, void const, xgboost::DataType, unsigned long) + 168   [bt] (3) 4   xgboost.so                          0x00000001779d4444 XGDMatrixSetFloatInfo + 132   [bt] (4) 5   xgboost.so                          0x000000017780616c XGDMatrixSetInfo_R + 620   [bt] (5) 6   libR.dylib                          0x00000001056f73b4 R_doDotCall + 1588   [bt] (6) 7   libR.dylib                          0x0000000105749e98 bcEval_loop + 86104   [bt] (7) 8
minimal_datetime_labels|function|eb8fc644e619de35
smart_datetime_axis|function|e44a1a4a47bb6d66
get_timestamp|function|fea1cdc4c053c36f
impute_missing|function|d41e78fb145b142a
PATH_CBS_S3|object|aea739ceef2eaf0b
get_gsheet|function|f539f0be0cbeb4bf
pmargins_hist|function|1ea92405d01fe2e4
add_obs|function|1476ee8ffb02ee5f
add_resid|function|8c34556aafe3cb01
run_model|function|24a35972d15b2de3
.Random.seed|object|1474c06276cccfd7
scrape_va|function|ceabb58b1c38a219
tests|object|7a6570e0655ea87f
cory_modeling|function|d3680d4d0b7112c5
ELECTION_DATE|object|94bda8d4f060f8f3
PATH_GDRIVE|object|404720d6ac99f370
format_wide|function|92f939e27785bf6d
lookup_state_name|function|3572d7f708158618
save_modelsummary|function|b0cc034c5d746eea
get_model_summary|function|260ea8b62b47c3c3
ELECTION_FOLDER|object|a6da583c76ad2ec5
metadata|object|6d14cd78a976bb3c
scrape_ny|function|a388d627936433f7
pmargins_scatter|function|4022326d9ca6282a
make_tbl_county|function|e7ff517e45148676
make_tbl_countyMode|function|018948d5a1a5c171
pmargins_scatter_minimal|function|5e0be2c4a41bdb8a
PATH_LOCAL|object|2c530c1562a7fbd1
PATH_DROPBOX|object|84253f36c650e87b
plot_voteCount_byMode|function|5b440bb2dbc4f762
plot_voteCount|function|34aae9ed2b328f93
plot_voteShare|function|468ba313360331e2
merge_data|function|f068c45c4caee8a2
get_history|function|62cc7c7528896b87
upload_html|function|4d768d746dd646b5
create_table_cbs|function|4c8da834a7292c56
get_data|function|fa7d549b28055e5f
run_models|function|bce40605662800b7
make_summary|function|d270cfb6e2bb8c9e
history_VA_NA|stem|d1b7a89a5f483762|99c823766ebde0f1|b295d6b9a7e80a91|1218332768||t20399.1194740905s|s1746041b|1746041|rds|local|vector|||2.36||
timestamp_VA_NA|stem|93fd21cb2b225f57|51ff6cae3c13cf47|2b068e949a6b8a99|-180273558||t20399.1194764259s|s69b|69|rds|local|vector|||0.175||
data_VA_NA|stem|56aae7f5ffbb2af1|f2857c088e5d305b|24c9dc00a6dbb5f9|-255181940||t20399.1196174943s|s725866b|725866|rds|local|vector|||11.834||
model_votes_governor_25_rep_share_lm_conformal__2|stem|f7b1d10c0f851b4b|02599f4bf6f227b9|eb595c1f58e19a00|901339269||t20399.1196673051s|s27662011b|27662011|rds|local|vector|||2.181||
summary_votes_governor_25_rep_share_lm_conformal__2|stem|8f1507efcc4e60ad|5b2a709fca6decfd|e0842d2a065b3e93|1385482085||t20399.1196725324s|s515b|515|rds|local|vector|||0.003||
timestamp_NY_NA|stem|35296bf563e74057|fb6c6e0423986fe3|2b068e949a6b8a99|438131462||t20399.1196743739s|s71b|71|rds|local|vector|||0.149||
data_NY_NA|stem|ac0201644df7fadf|951747bce37b82c6|458746a7cacc6760|-1868622413||t20399.1198184506s|s81465b|81465|rds|local|vector|||12.377|Detected an unexpected many-to-many relationship between `x` and `y`. ℹ Row 9261 of `x` matches multiple rows in `y`. ℹ Row 48 of `y` matches multiple rows in `x`. ℹ If a many-to-many relationship is expected, set `relationship =   'many-to-many'` to silence this warning.|
tbl_cbs_NY_NA|stem|b6b1f73504e03767|893d61f3d742493b|3757487040ab0db3|-21894715||t20399.1199170887s|s142715b|142715|rds|local|vector|||8.405||
history_NY_NA|stem|cd5b72ff03f7e499|ab87b8b7b31b6a64|b295d6b9a7e80a91|953555266||t20399.1199199419s|s2265094b|2265094|rds|local|vector|||0.066||
summary_NY_NA|stem|d7634d342810459c|e2a03de7eb642363|325a7ffaf19467c9|-1114145308||t20399.1199209053s|s186b|186|rds|local|vector|||0.017||
history_noimpute_VA_NA|stem|3c1af0af5a99acd1|3cb5bcdfcf91c549|b295d6b9a7e80a91|-570098876||t20399.1199237077s|s1746551b|1746551|rds|local|vector|||0.073||
history_noimpute_NY_NA|stem|cd5b72ff03f7e499|fb21f1c47d1eee6a|b295d6b9a7e80a91|-1672022354||t20399.1199263998s|s2265094b|2265094|rds|local|vector|||0.052||
model_votes_governor_25_dem_precinct_total_lm_conformal_|stem|0403b172eb1dadbf|5954619c702c126e|eb595c1f58e19a00|2090559164||t20399.1199758428s|s24162259b|24162259|rds|local|vector|||2.174||
summary_votes_governor_25_dem_precinct_total_lm_conformal_|stem|3e1da38571d8a3cd|f81d9bf2a211c02c|c8b4d0f8e7e74f09|-1487425619||t20399.1199791859s|s511b|511|rds|local|vector|||0.003||
summary_VA_NA|stem|5ccba1fb9c368ace|46aa3dcac802f6d5|adb39bb81da72293|-1307811157||t20399.1199849317s|s723b|723|rds|local|vector|||0.249||
model_turnout_lm_conformal_|stem|4a327a9af49edb21|9f80fa4ec321ca5e|eb595c1f58e19a00|123680153||t20399.1200314099s|s24848752b|24848752|rds|local|vector|||1.941||
summary_turnout_lm_conformal_|stem|51cdb979f1ebadf4|c01c05bb66c67fb4|1ba0c435517aaf9a|935931155||t20399.1200364529s|s485b|485|rds|local|vector|||0.003||
model_votes_governor_25_rep_share_lm_conformal_|stem|939ca20266f9d6d9|c365739803a6f460|eb595c1f58e19a00|1436304784||t20399.1200860925s|s26015774b|26015774|rds|local|vector|||2.049||
summary_votes_governor_25_rep_share_lm_conformal_|stem|86b5f1c87ed5e25d|7a0b56a770b58ed6|9cac57ef8f4d18ee|-214377343||t20399.1200911934s|s507b|507|rds|local|vector|||0.006||
model_turnout_lm_conformal__1|stem|ff24a682dfa59b00|4d04dce807ef6423|eb595c1f58e19a00|-603419581||t20399.1201491039s|s39813731b|39813731|rds|local|vector|||2.304||
summary_turnout_lm_conformal__1|stem|a5992adc6292e3f8|3a1833ddd5b9ab8f|d711e52310570758|181908449||t20399.1201552083s|s592b|592|rds|local|vector|||0.003||
model_turnout_lm_conformal__2|stem|44d9416b2ac99b86|bff2b506d2cbc641|eb595c1f58e19a00|419144925||t20399.1202016787s|s26400543b|26400543|rds|local|vector|||1.71||
summary_turnout_lm_conformal__2|stem|7053a4337c93ed94|c785529624311c9e|7a8e28c58fd3fe6f|574722896||t20399.1202067625s|s492b|492|rds|local|vector|||0.004||
tbl_cbs_VA_NA|stem|2e56c443a62c9eac|ef9939d26a44ae6e|10255ca1376fe212|1531629469||t20399.1207738686s|s199598b|199598|rds|local|vector|||48.715||
corymodel|stem||7f8beedb0a334cd9|5905ffc8ab7308ed|-1238459702||t20396.898427109s||0|rds|local|vector|||4.145||object 'm_simple_pres' not found
model_votes_governor_25_dem_precinct_total_lm_conformal__1|stem|c676d09f17006f77|56a233300b017a06|eb595c1f58e19a00|1200387463||t20399.1208807179s|s39166918b|39166918|rds|local|vector|||2.184||
summary_votes_governor_25_dem_precinct_total_lm_conformal__1|stem|a9d978ecff1b8d1a|1e7add056b0ea414|a7f855fd3e5223dd|-697658990||t20399.1208848564s|s605b|605|rds|local|vector|||0.003||
model_votes_governor_25_dem_precinct_total_lm_conformal__2|stem|c8074b7887e15326|b4e81f64c6ce673b|eb595c1f58e19a00|-1480420415||t20399.1209299702s|s25916452b|25916452|rds|local|vector|||1.754||
summary_votes_governor_25_dem_precinct_total_lm_conformal__2|stem|a40f9c48fc2d2d54|596b2ffe9d8773be|c0c1c00fee762cb0|131917924||t20399.1209334804s|s520b|520|rds|local|vector|||0.003||
model_votes_governor_25_dem_share_lm_conformal__1|stem|93cf3445585884c4|bab691ded530db78|eb595c1f58e19a00|1314156408||t20399.1209867768s|s40686590b|40686590|rds|local|vector|||2.017||
summary_votes_governor_25_dem_share_lm_conformal__1|stem|55f52949a3024743|5187caf94f5db945|968a86df16e6cdcc|-1101580879||t20399.1209910246s|s605b|605|rds|local|vector|||0.003||
model_votes_governor_25_dem_share_lm_conformal_|stem|b965d4c69474ac0a|dc8d3d604ad97758|eb595c1f58e19a00|-690582729||t20399.1210360961s|s25702101b|25702101|rds|local|vector|||1.806||
summary_votes_governor_25_dem_share_lm_conformal_|stem|b10a38470ce2aaf7|0d38ef38f0484d88|9737718ac291695e|1783442526||t20399.1210393412s|s508b|508|rds|local|vector|||0.003||
model_votes_governor_25_dem_share_lm_conformal__2|stem|5c5b8ffbe2133198|03c47c96e65d33fe|eb595c1f58e19a00|1074378172||t20399.121086872s|s27371051b|27371051|rds|local|vector|||1.968||
summary_votes_governor_25_dem_share_lm_conformal__2|stem|1fdc8b4850cf1fba|85888ae7ee8f3431|42bf802aa9fdd0f2|-981228370||t20399.1210901511s|s515b|515|rds|local|vector|||0.003||
model_votes_governor_25_rep_precinct_total_lm_conformal__1|stem|07f197841aa5a500|c1b7d751d97911e0|eb595c1f58e19a00|-2005422353||t20399.1211453631s|s39288163b|39288163|rds|local|vector|||2.163||
summary_votes_governor_25_rep_precinct_total_lm_conformal__1|stem|6abe5e06148a3064|0e16c861a8477e1a|1ffebd179474dde3|-1488307391||t20399.1211494405s|s600b|600|rds|local|vector|||0.003||
model_votes_governor_25_rep_precinct_total_lm_conformal__2|stem|4d08eca6b9fc43cc|99f69ef3f052b9e8|eb595c1f58e19a00|1067943428||t20399.1211942282s|s26099898b|26099898|rds|local|vector|||1.736||
summary_votes_governor_25_rep_precinct_total_lm_conformal__2|stem|9204802a2f0f353f|a64ba9fe8a7b291b|fda4fd2685950487|-1636712180||t20399.1211975268s|s519b|519|rds|local|vector|||0.002||
model_votes_governor_25_rep_precinct_total_lm_conformal_|stem|506852813147aae1|8bdafa348cd841d4|eb595c1f58e19a00|1772301382||t20399.1212414259s|s24331673b|24331673|rds|local|vector|||1.709||
summary_votes_governor_25_rep_precinct_total_lm_conformal_|stem|03fed0f4a09533a2|d3644b0642641648|e826ca6896d1ffb9|1259632763||t20399.1212447474s|s513b|513|rds|local|vector|||0.003||
model_votes_governor_25_rep_share_lm_conformal__1|stem|1afeaf1c3d37af74|3d0540775a4504d3|eb595c1f58e19a00|-1131571894||t20399.121298049s|s40972756b|40972756|rds|local|vector|||2.014||
summary_votes_governor_25_rep_share_lm_conformal__1|stem|ccae173b2f749853|7d6fedc2cdc3cb1e|478fc3717347635c|-169527301||t20399.1213023056s|s607b|607|rds|local|vector|||0.003||
models_summary|stem|f292f21bb0adf168|7a15781699e47f81|170db4bae0317054|642717855||t20399.1213025301s|s2201b|2201|rds|local|vector|||0.001||
save_summaries|stem|86bb0c9a7a8b25a0|c0dc2a65ea8a4713|1fc21263962fb1a8|-834957807||t20399.1213026897s|s43b|43|rds|local|vector|||0.002||
dashboard|stem|d25bcae0d9858617|3520596f225c7319|793e2f344a45da42|2016893827|index.html*index.qmd|t20399.121545356s|s16770976b|16770976|file|local|vector|||20.861||
upload|stem|b41efa4c1ba9a3e7|657d1abb898f01fe|3e3e37652fe94f2f|1202071109||t20399.1216350237s|s46b|46|rds|local|vector|||7.581||
