name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|fb70b76146b448f4|||||||||||||||
cbs_NC_ALL_primary|stem|301bbcd5eb266840|524cc46e3c882873|0c78a74b2da17c87|-470314479||t19788.1990294115s|31969d1fa7dc8123|320658|qs|local|vector|||25.87||
clean_NC_ALL_primary|stem|63d22845698690f2|08126506255da4b1|3bb2ed4d31ff7e2b|-1977966922||t19788.1985617948s|5eb681d69c0730b1|1505698|qs|local|vector|||2.513||
convert_cbs|function|9d4f3e3200cff513|||||||||||||||
download_file|function|138ed254fcf4e46d|||||||||||||||
execute_model|function|c6fd57d2ad877d01|||||||||||||||
file_NC_ALL_primary|stem|c5134b4517cc49a1|3f3afef1c151801f|54c3882ee3502ebb|1276302190|data/raw/nc_primary.zip|t19788.1985278207s|fc58ef5173b453a2|4078558|file|local|vector|||0.409||
general_table|function|a0ac33dba7710eb8|||||||||||||||
get_timestamp|function|66e032364af9aca6|||||||||||||||
link_NC_ALL_primary|stem|14f48cda36f63207|310b1fee88b86b0a|ef46db3751d8e999|1993870433|https://s3.amazonaws.com/dl.ncsbe.gov/ENRS/2024_03_05/results_pct_20240305.zip|t19788.1985221418s||0|url|local|vector|||0||
make_plots|function|a609efb72d326be7|||||||||||||||
models_NC_ALL_primary|stem|084acc8b29bd65b7|5971d4086721122c|7cec207c61a3ccdd|-105069344||t19788.198724192s|89b96101dd8f950b|291347|qs|local|vector|||12.499||
process_data|function|6f0d1b0ba4767582|||||||||||||||
produce_estimates|function|bfe6a04d73b57ece|||||||||||||||
run_models|function|9e81a4466dd8adaf|||||||||||||||
scrape_ga|function|64c482262c1d6291|||||||||||||||
scrape_nc|function|0bde5f44f38a3630|||||||||||||||
scrape_tx|function|a97ee126fbed4f45|||||||||||||||
tbl_all_NC_ALL_primary|stem|01062e304331e24d|665d5a2ab0ca5187|afa98172d7e3c1bd|-1694778160||t19788.1985746624s|1e7eb62ba72db22b|1578637|qs|local|vector|||0.394||
time_NC_ALL_primary|stem|091d037f6744fa07|a9759abaa70b0489|61ad66aa8d898b08|-549433972||t19788.1985192925s|00c37fc0166b3b11|58|qs|local|vector|||0.594||
values|object|ba667049282efbde|||||||||||||||
website|stem|4205691aa56e0c5c|f287c1c213abdbbe|f5c929defb94624f|-385122080|docs*index.qmd*pages/nc.qmd*pages/tx.qmd*_quarto.yml*.nojekyll|t19788.1992960176s|c58f475deb593d19|29504318|file|local|vector|||22.474||
