name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|9eba9f3ed6016f73|||||||||||||||
cbs_AZ_MARICOPA_state_primary|stem|b0ebfb0a2a814130|9c22787ff811de76|59b7e4043f7085e1|244633959||t19935.1603263586s|0c1113c52601e7e9|103723|qs|local|vector|||21.189||
cbs_AZ_PIMA_state_primary|stem|error|8c847579a5a70a77|084b6614ae980105|-30822305||t19935.1610570063s|28e76c0917097715|38|qs|local|vector|||0.002||could not load dependencies of target cbs_AZ_PIMA_state_primary. Expecting a single string value typecharacter extent0.
cbs_AZ_PINAL_state_primary|stem|5af9cb9d990d3ff9|36b1ea4943a81983|f1ace8458fb7153d|-54239426||t19935.1599767229s|ceefd4cfdd72ebee|7012|qs|local|vector|||3.622||
clean_AZ_MARICOPA_state_primary|stem|04fd36dd2f8867a6|06413749f1eb6457|96911cf15a0bcb1d|-602577640||t19935.1600760095s|0ce9a65136a0a97a|118122|qs|local|vector|||13.772||
clean_AZ_PIMA_state_primary|stem||03c31a937faa3aab|8761af68add44e0f|1898533017||t19935.1599073388s||0|qs|local|vector|||0.03||is.data.framex is not TRUE
clean_AZ_PINAL_state_primary|stem|b6a8c7d7ba1f3eed|2ebedc0395f818f3|ac0b7077fd997d26|-1088982941||t19935.1599332404s|90830ca03f42b435|3982|qs|local|vector|||1.586||
clean_current_results|function|2d19e2c2296a4b7a|||||||||||||||
convert_cbs|function|27249735b5eb2ae3|||||||||||||||
execute_model|function|506462fa47c549c8|||||||||||||||
general_table|function|05897bdae989aa74|||||||||||||||
get_clarity|function|d7653956afb26fe9|||||||||||||||
get_timestamp|function|55ca8044243515e5|||||||||||||||
lookup_state_name|function|5cfd90ccc332e9da|||||||||||||||
metadata|object|20111f07f77e7caa|||||||||||||||
models_AZ_MARICOPA_state_primary|stem|9f6e753f07f71da3|9169bc0bf9e95dc0|6e1bdaa0a9334f8f|578343366||t19935.1354375367s|6e1dcfc1aa582c14|1109|qs|local|vector|||0.688||
models_AZ_PIMA_state_primary|stem|error|1b72601a99bebae9|49e78f95ecd884ef|1662924886||t19935.1610569889s|28e76c0917097715|38|qs|local|vector|||0.002||could not load dependencies of target models_AZ_PIMA_state_primary. Expecting a single string value typecharacter extent0.
models_AZ_PINAL_state_primary|stem|3b56b8ffa0e62a6f|5146f1b28c728da8|d119e0c1aef4403d|-226714446||t19935.1352878995s|28e76c0917097715|38|qs|local|vector|||0||
process_data|function|5d907cbea56e1123|||||||||||||||
produce_predictions_turnout|function|7b807ca538e71329|||||||||||||||
produce_predictions_vote_share|function|a8a65617132ea809|||||||||||||||
run_model|function|0a16f6cedae06779|||||||||||||||
run_models|function|1a8328e0059660a9|||||||||||||||
scrape_az|function|87ce6100d9a7e41f|||||||||||||||
scrape_fl|function|1a56a1dfadd7b994|||||||||||||||
scrape_ga|function|d8a1eeca58c040ce|||||||||||||||
scrape_nc|function|04a2a86418fb3505|||||||||||||||
scrape_pa|function|d92798655d5eb022|||||||||||||||
scrape_tx|function|7161f671e6cc18cc|||||||||||||||
scrape_wi|function|ed7bc1bbff171105|||||||||||||||
tbl_all_AZ_MARICOPA_state_primary|stem|3b56b8ffa0e62a6f|1e01f8aa2f67f021|a2600b09f666a546|484672787||t19935.1354403067s|28e76c0917097715|38|qs|local|vector|||0||
tbl_all_AZ_PIMA_state_primary|stem|error|395803ca05dcb03a|2fbf9236c569b0c8|-78079812||t19935.1610569318s|28e76c0917097715|38|qs|local|vector|||0.002||could not load dependencies of target tbl_all_AZ_PIMA_state_primary. Expecting a single string value typecharacter extent0.
tbl_all_AZ_PINAL_state_primary|stem|3b56b8ffa0e62a6f|6a00e956fd08732a|679271dcf08286be|-1269058077||t19935.135286397s|28e76c0917097715|38|qs|local|vector|||0.004||
time_AZ_MARICOPA_state_primary|stem|11434fcf47c157d1|75d4840a076abcde|b61b16080416b19b|-75692992||t19935.1639252966s|86c36464e2e2a367|58|qs|local|vector|||1.278||
time_AZ_PIMA_state_primary|stem|576eb210f5b25c99|dde463e549cfa5ac|b61b16080416b19b|1271740441||t19935.1610476845s|86c36464e2e2a367|58|qs|local|vector|||0.822||
time_AZ_PINAL_state_primary|stem|7b51904489de9376|e6ee645d9ec8578e|b61b16080416b19b|656480027||t19935.1639251378s|86c36464e2e2a367|58|qs|local|vector|||1.021||
