name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
scrape_nc|function|a6d08fd7a8873acf
ELECTION_DATE|object|8570071620b95baa
lookup_state_name|function|3572d7f708158618
PATH_CBS_S3|object|aea739ceef2eaf0b
PATH_GDRIVE|object|2a36e4831ba1257a
metadata|object|660cd171610ccc41
PATH_LOCAL|object|2c530c1562a7fbd1
scrape_ga|function|29a290886e355fae
run_models|function|31f232475c764086
scrape_az|function|d299f0cc1cdd6fca
.Random.seed|object|bf45e5861514e3c8
get_gsheet|function|30c6084fdf85ad9a
get_clarity|function|a3c80326d33d5776
PATH_DROPBOX|object|b1e0f473de8c1bd9
get_timestamp|function|938d7c8d560cf614
upload_html|function|5371be9ddb693097
create_table_cbs|function|d9b973395c4337f1
scrape_mi|function|0162ffb28fe3842b
scrape_pa|function|59242ab97536cb0b
get_data|function|76da1ed2c801db0d
timestamp_PA_Delaware|stem|0d23c3b56be906cf|db57cfc48abc4bbb|39e3f70a7bf48d7e|-277826127||t20031.6682053329s|86c36464e2e2a367|58|qs|local|vector|||1.002||
data_PA_Delaware|stem|331f0e1e2f26e0bd|697f98ba13d1f253|171cee350b77eea8|648836767||t20031.6686442164s|c6ace6560a38c1f5|5514|qs|local|vector|||37.794||
tbl_cbs_PA_Delaware|stem|dffb928703915a37|ddb575659d69571d|7cb8953107545abd|1246367177||t20031.6687129392s|3c9c72dbc809fb8c|7374|qs|local|vector|||5.186||
timestamp_GA_NA|stem|c44ad8f88f6b5561|f1580ae86d2ca893|39e3f70a7bf48d7e|828350109||t20031.6687157605s|86c36464e2e2a367|58|qs|local|vector|||0.145||
data_GA_NA|stem|304decce34f64d15|be6a3d224f3a771b|c252ef268d360893|-931803180||t20031.668770667s|ff5d62741b89491d|12202|qs|local|vector|||4.577||
tbl_cbs_GA_NA|stem|5f562d8e922d32a9|a62d2c1a55344585|d36830adc566cc7a|-1915198637||t20031.6688447793s|c2d18d2f9abbefe3|30609|qs|local|vector|||6.157||
timestamp_AZ_Maricopa|stem|5471ca68b5112a7b|811f19eacc390e49|39e3f70a7bf48d7e|1242395665||t20031.6688533255s|86c36464e2e2a367|58|qs|local|vector|||0.605||
data_AZ_Maricopa|stem|e326825b1f7ca087|1246177af406de46|2623072432b9a1db|-120925747||t20031.6688943559s|0ba35f816ff6da18|24151|qs|local|vector|||3.372||
tbl_cbs_AZ_Maricopa|stem|22bba7426ee0c5f5|acb4d7e597c8a4ac|7eb4e99a1d83c2dc|-1904506548||t20031.6689650114s|0216fa579e048448|27201|qs|local|vector|||5.888||
timestamp_PA_Philadelphia|stem|3c2204894c2a34da|10aad69ff7afb69a|39e3f70a7bf48d7e|-1536386861||t20031.6689705313s|86c36464e2e2a367|58|qs|local|vector|||0.346||
data_PA_Philadelphia|stem|669abe3ec64152ef|31db8a19d0865366|4cdf5122d572e8cd|-626388640||t20031.6691143738s|603e9798dc93b5ef|3863|qs|local|vector|||12.185|One or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  problemsdat|
tbl_cbs_PA_Philadelphia|stem|e1d7beb60d12f7d6|a6a11fcf5626374f|c8dc2c02d79f5d48|-1390787123||t20031.6691935301s|da24604a766c6de4|11936|qs|local|vector|||6.59||
timestamp_MI_Ingham|stem|ceac34813dc9c61a|a1e1c3cf419e783c|39e3f70a7bf48d7e|-664073679||t20031.6691980459s|86c36464e2e2a367|58|qs|local|vector|||0.275||
data_MI_Ingham|stem|eb9334e9e631321e|66b00feddd0960eb|defd63c212441418|57551775||t20031.6692105449s|688724c23b2c752d|1402|qs|local|vector|||0.923||
tbl_cbs_MI_Ingham|stem|64c18f1fea1d5a61|1993590d0cbdad21|5b6d8bf6a85f1e06|641481856||t20031.6692574008s|43a1223249ea92a6|2022|qs|local|vector|||3.912||
timestamp_MI_Oakland|stem|c5f2f9b9b8c48bf3|4c230b3823d6c178|39e3f70a7bf48d7e|-1127784139||t20031.6692594655s|86c36464e2e2a367|58|qs|local|vector|||0.052||
data_MI_Oakland|stem|55acd23b9f57efc7|267b5d87e08ffd90|9ab54ae20f5bb071|481620507||t20031.6695410282s|dffa54c36b20ca55|5825|qs|local|vector|||24.181||
tbl_cbs_MI_Oakland|stem|d795403ef53ed8ad|c62c8559b253c44d|196d1be666d129e4|1385269304||t20031.6696091658s|4c1de76478a85d32|13384|qs|local|vector|||5.715||
timestamp_MI_Eaton|stem|c5c57bbfff35812d|620b22c465cb0556|39e3f70a7bf48d7e|1149203977||t20031.6696141655s|86c36464e2e2a367|58|qs|local|vector|||0.308||
data_MI_Eaton|stem|aa2c597472dc22e1|6c719395544f0ee6|9697fb83a9227f0c|-1194529039||t20031.6696751164s|3f1515d66713a1cf|1415|qs|local|vector|||5.108||
tbl_cbs_MI_Eaton|stem|cb943f0616f54e66|f301e782d7d85f95|0929631eaa4ee2f8|-765121660||t20031.6696771085s|efa1a4910da552ef|1548|qs|local|vector|||0.065||
timestamp_NC_NA|stem|d5b30562ee10cd56|f5925528f2966224|39e3f70a7bf48d7e|-873101443||t20031.6696799685s|86c36464e2e2a367|58|qs|local|vector|||0.143||
data_NC_NA|stem|58b0cda5db022704|3094de461a56d540|be33180e487614ae|-220573991||t20031.6696965485s|e98c36e44bea2fe9|23993|qs|local|vector|||1.088||
tbl_cbs_NC_NA|stem|8186afb128484666|1d726c3cb04bd5cd|f2518f22c5491f19|-570526909||t20031.669826179s|b1cc049386b33da8|58506|qs|local|vector|||10.666||
timestamp_PA_Allegheny|stem|e11556a5363f3436|3fb0b45422e2f801|39e3f70a7bf48d7e|-577555289||t20031.669829505s|86c36464e2e2a367|58|qs|local|vector|||0.169||
data_PA_Allegheny|stem|a22de46e0627f035|d5f7351853511f22|c9d40954ae52d351|908748033||t20031.6699480731s|fcbd9f4d8778b904|12710|qs|local|vector|||10.034||
tbl_cbs_PA_Allegheny|stem|9272461a99c04971|34482577ea3ebf46|143987f8ff44bb34|-145023305||t20031.6699523054s|5e5bcdfd7356185c|20476|qs|local|vector|||0.153||
