name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|8dfdd8b3d61ecfbc|||||||||||||||
create_table_cbs|function|ff8615c851919dd8|||||||||||||||
data_AZ_Maricopa|stem|e326825b1f7ca087|1246177af406de46|28b93b5635810088|-120925747||t20033.0507749554s|0ba35f816ff6da18|24151|qs|local|vector|||9.578||
data_AZ_Pima|stem|42bf2e4657c59077|f81e46c450c10852|bddc653a5fc4ba06|95377190||t20033.0405484428s|3fdf46811c771cae|1188|qs|local|vector|||1.375||
data_GA_NA|stem|41c15df963ef4cd6|cdcc308e5a01bb77|241230b4f5a8b010|-931803180||t20033.0867636s|ccfc69452409fdf7|56918|qs|local|vector|||9.25||
data_MI_Eaton|stem|9b7b4ae5c0346b11|6c719395544f0ee6|cbe5622e95c44afa|-1194529039||t20033.0822228716s|adefddf2a5d5ae08|1472|qs|local|vector|||14.5||
data_MI_Ingham|stem|50c1570a38b90ea2|66b00feddd0960eb|776bf1436a11253e|57551775||t20033.0868804433s|093e2c34cfe53568|1690|qs|local|vector|||4.156||
data_MI_Macomb|stem|868266b01ec1f1b9|0bb23847cc73676c|ef0d75d1c326f035|-818305503||t20033.0505359653s|4be4e2920654e4ab|2223|qs|local|vector|||6.312||
data_MI_Oakland|stem|954d6fa8dff68246|267b5d87e08ffd90|5e36ac35bae88070|481620507||t20033.0854092305s|0c717537d97952c7|5831|qs|local|vector|||104.156||
data_NC_NA|stem|75973c637bdd5c22|3094de461a56d540|84375936b1e4f7bb|-220573991||t20033.0868116655s|a6b551ddb996e187|60950|qs|local|vector|||3.719||
data_PA_Allegheny|stem|992ca0126400035a|d5f7351853511f22|7796a641719637be|908748033||t20033.0823720047s|2cf2464d67947e19|12697|qs|local|vector|||27||
data_PA_Delaware|stem|cbdf5c1250a7eada|697f98ba13d1f253|5ddfd87745126e85|648836767||t20033.0726982367s|4bd46faa40a2308c|5509|qs|local|vector|||38.172||
data_PA_Philadelphia|stem|7866ec44115e2cb4|31db8a19d0865366|e1530a34a4fb79d9|-626388640||t20033.0870957239s|c951bcb2654f0255|15195|qs|local|vector|||31.218|One or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  problemsdat|
ELECTION_DATE|object|8570071620b95baa|||||||||||||||
get_clarity|function|110cdc97c7cf6660|||||||||||||||
get_data|function|5351575852513f86|||||||||||||||
get_gsheet|function|30c6084fdf85ad9a|||||||||||||||
get_modelHist|function|98d68c7ea298cf99|||||||||||||||
get_timestamp|function|db6c3c654229faa3|||||||||||||||
lookup_state_name|function|3572d7f708158618|||||||||||||||
make_plot_margin2020|function|5078f6ce36f47b52|||||||||||||||
make_plot_votesAll|function|f5ad0483aecac735|||||||||||||||
make_plot_votesEDay|function|843ed070b498a094|||||||||||||||
make_plot_voteShare|function|5aba33e17c4de07d|||||||||||||||
make_tbl_county|function|9f7776bf49451df2|||||||||||||||
make_tbl_countyMode|function|327dbe14305e9414|||||||||||||||
metadata|object|c0292a631b2e0d81|||||||||||||||
model_AZ_Maricopa|stem|0ec163eeedfc65bb|40500373bff78b3a|63389c9cbd45652a|-1491761832||t20033.08667933s|81c82901787be0ed|112389|qs|local|vector|||2.016||
model_AZ_Pima|stem|a815cfe456b781d8|8f889a21ab577e2c|c3beb4002b119e35|984294514||t20033.0405689068s|74ed7415b8d57870|22094|qs|local|vector|||1.563||
model_GA_NA|stem|e506d3294c849a8f|6db07ac519d30c17|4b75cc0170741cc7|-2042137403||t20033.0895864903s|ecb1a35789dc069d|783520|qs|local|vector|||2.047|Returning more or less than 1 row per summarise group was deprecated indplyr 1.1.0.ℹ Please use reframe instead.ℹ When switching from summarise to reframe, remember that reframe  always returns an ungrouped data frame and adjust accordingly.|
model_MI_Eaton|stem|46a974c64672f77d|6dcd6117f84424ee|7199790743ede748|942414070||t20033.0866742614s|b4df74ea9b74e389|5261|qs|local|vector|||1.718|There was 1 warning in summarize.ℹ In argument timestamp  maxtimestamp, na.rm  TRUE.ℹ In group 5 state  MI, county  Eaton, vote_mode  Provisional.Caused by warning in max.default no nonmissing arguments to max returning Inf|
model_MI_Ingham|stem|59456f69549b2ccb|acc444501923df6d|1b830d9d4f476269|-8560071||t20033.0868968286s|564ae22c427cf879|6518|qs|local|vector|||1.203|There was 1 warning in summarize.ℹ In argument timestamp  maxtimestamp, na.rm  TRUE.ℹ In group 4 state  MI, county  Ingham, vote_mode  Provisional.Caused by warning in max.default no nonmissing arguments to max returning Inf|
model_MI_Macomb|stem|3f472cc7487b4125|94c12e9817d3749c|6ec5908819ee213c|-1755999231||t20033.0867797483s|c3052c0183579161|22691|qs|local|vector|||1.328|There was 1 warning in summarize.ℹ In argument timestamp  maxtimestamp, na.rm  TRUE.ℹ In group 4 state  MI, county  Macomb, vote_mode  Provisional.Caused by warning in max.default no nonmissing arguments to max returning Inf|
model_MI_Oakland|stem|39436861e2db41f6|3fc535ddb2c5b4ee|f1db9b7d1ea7f919|1206260293||t20033.0868151675s|b4cb4b72e79b51f1|11496|qs|local|vector|||1.593|There was 1 warning in summarize.ℹ In argument timestamp  maxtimestamp, na.rm  TRUE.ℹ In group 5 state  MI, county  Oakland, vote_mode   Provisional.Caused by warning in max.default no nonmissing arguments to max returning Inf|
model_NC_NA|stem|daf6bf07775a9b3e|c99d13c846b45f1f|2cbfcbec75721631|1326935545||t20033.0868491257s|c09ac6ac78ed25c1|409354|qs|local|vector|||2.469||
model_PA_Allegheny|stem|4c58fad530bfe7f6|86c34af0ea62e618|6ae56e55be0a637a|993226014||t20033.0867377649s|8d3b59dec6aad2c0|26118|qs|local|vector|||1.688|There was 1 warning in summarize.ℹ In argument timestamp  maxtimestamp, na.rm  TRUE.ℹ In group 4 state  PA, county  Allegheny, vote_mode   OvervoteUndervote.Caused by warning in max.default no nonmissing arguments to max returning Inf|
model_PA_Delaware|stem|8004b1f9800981be|c26f670a5ff40067|27ac50ed3f68eb91|-81708014||t20033.0867334495s|48ced62d2347fbef|36340|qs|local|vector|||1.187||
model_PA_Philadelphia|stem|85f57e8a6c0fcf42|ee12cd99dafa8ff7|2e9954b61071ba81|2141298298||t20033.0872398714s|bd77bf30fc5969be|218774|qs|local|vector|||1.703|There was 1 warning in summarize.ℹ In argument timestamp  maxtimestamp, na.rm  TRUE.ℹ In group 4 state  PA, county  Philadelphia, vote_mode   OvervoteUndervote.Caused by warning in max.default no nonmissing arguments to max returning Inf|
page_AZ_Maricopa|stem|ec736e6cf32c4a41|7ef8e4e0547904c1|f87e111d87d20bbb|438764662|pages/AZ_Maricopa.html*pages/AZ_Maricopa.qmd|t20033.0872390378s|6e8d8c5a6f3cb337|210624|file|local|vector|||10.484||
page_AZ_Pima|stem|b2387c949fdd68db|a63c0df865031c42|2c530c1562a7fbd1|876235091|pages/AZ_Pima.html*pages/AZ_Pima.qmd|t20033.0603040077s|9ceb39786e28cbaf|211074|file|local|vector|||11.11||
page_GA|stem|796bbd2da89b8706|a0d34a50130b7247|453bccd92e83476a|448865235|pages/GA.html*pages/GA.qmd|t20033.0854078641s|5546f0390262c415|1080462|file|local|vector|||39.5||
page_MI_Eaton|stem|8cae00354d9f0cbe|405f0be282e7a413|6f2719f238747b74|820872278|pages/MI_Eaton.html*pages/MI_Eaton.qmd|t20033.087094271s|51dfffe89173ec36|217880|file|local|vector|||10.515||
page_MI_Ingham|stem|8372918f668d704d|029c27429d8a2b46|dba4e122b9d2d071|852485739|pages/MI_Ingham.html*pages/MI_Ingham.qmd|t20033.0610732332s|5628867906c4e5d4|209630|file|local|vector|||10.453||
page_MI_Macomb|stem|3be9fe17f32ac8b1|005422f5cafc21d1|10d0c885a98d02fc|-870476533|pages/MI_Macomb.html*pages/MI_Macomb.qmd|t20033.0611964075s|e8624cd61029cbe8|209665|file|local|vector|||10.344||
page_MI_Oakland|stem|dcf557448e790e91|a41514d158de22c8|65b89f4b6707b044|-1646673247|pages/MI_Oakland.html*pages/MI_Oakland.qmd|t20033.0855963949s|f1c668c07557259b|214240|file|local|vector|||10.313||
page_NC|stem|e83d80c96fb95ac5|b0de228ec4f6cead|14548f294197e235|-1587518616|pages/NC.html*pages/NC.qmd|t20033.0849320568s|aed2d4a64aa4bd03|780647|file|local|vector|||26.812||
page_PA_Allegheny|stem|abeac1afda6009a0|39009bd4d16d1fd6|0185959f3de3787c|-1777782468|pages/PA_Allegheny.html*pages/PA_Allegheny.qmd|t20033.0875513212s|ee47f9498852421d|209736|file|local|vector|||10.438||
page_PA_Delaware|stem|0fca91bca0d384ee|44fab4317627bd2b|22f5d787146cbb4c|1966461573|pages/PA_Delaware.html*pages/PA_Delaware.qmd|t20033.0873936896s|7df6f134f48597c4|210504|file|local|vector|||10.141||
page_PA_Philadelphia|stem|2693d503212a69fb|b5f0b3b8b478ca76|20975a29ec7f5951|-855860687|pages/PA_Philadelphia.html*pages/PA_Philadelphia.qmd|t20033.0808492577s|d63eb352ad737ea6|217562|file|local|vector|||10.234||
PATH_CBS_S3|object|aea739ceef2eaf0b|||||||||||||||
PATH_DROPBOX|object|60b0e57a8e8046aa|||||||||||||||
PATH_GDRIVE|object|2a36e4831ba1257a|||||||||||||||
PATH_LOCAL|object|2c530c1562a7fbd1|||||||||||||||
plot_margin2020_AZ_Maricopa|stem|fd4818504746cee9|97497838c5d65603|7399a164dd105662|1570614123||t20033.0870979465s|f742f9bbb5c069c3|275377|qs|local|vector|||0.546||
plot_margin2020_AZ_Pima|stem|b15658246257eadd|362e1465b1164059|2fc9b6cc0d7e062b|-1464880482||t20033.0405939327s|8236776a257a3f66|184532|qs|local|vector|||0.625||
plot_margin2020_GA_NA|stem|f9b30479f1b46964|0c542643528f0cf9|ac2aa734ae511b40|978851459||t20033.0843951578s|0b9d3f7275ff2d6d|678647|qs|local|vector|||0.546||
plot_margin2020_MI_Eaton|stem|d25336d4adfd81f3|c2cc03232461a49b|ab9b8f140f9eeca6|1912588095||t20033.0869396439s|f0ab90da36ac6c0c|168607|qs|local|vector|||0.515||
plot_margin2020_MI_Ingham|stem|0ffdd8ffab1194a9|26df4c228f6c97fb|a393866e8487b4a5|120731557||t20032.9198947371s|2e9fb0f6b5a68382|169013|qs|local|vector|||0.203||
plot_margin2020_MI_Macomb|stem|c0990b5e0e29208c|ab6fb7c9e5e93ff1|ea9a21b32e4dc6a1|-1280288564||t20032.9198111686s|3ed5ec2815bda575|185834|qs|local|vector|||0.188||
plot_margin2020_MI_Oakland|stem|96affc05f3ba1a29|d57c3d692d6bd8d1|888f7d6d4fb228be|1073449360||t20033.0854389897s|d73e42dfd6840939|174428|qs|local|vector|||0.625||
plot_margin2020_NC_NA|stem|9c147041dab562a3|8194c06319b5a057|1fb32ee1ae441047|-1623255148||t20033.0843435569s|eb9b123b0e64a714|566144|qs|local|vector|||0.5||
plot_margin2020_PA_Allegheny|stem|5c83ef4866f3649a|8dea21a9d863e9ad|34e3dff0aeddc39b|-1350204206||t20033.087394691s|a21fa20286244112|188904|qs|local|vector|||0.625||
plot_margin2020_PA_Delaware|stem|e7aa5054bf255d18|0ee7e5f2821dc159|f0debcea8bd35289|492832115||t20033.0872716042s|016c30da3133c64f|199602|qs|local|vector|||0.531||
plot_margin2020_PA_Philadelphia|stem|2fb9ade79ea79ff6|8dff50950a9b0f75|f5dd0136f8cbdefd|613200965||t20033.0872511044s|b3f2be88aed777f4|382427|qs|local|vector|||0.531||
plot_votesAll_AZ_Maricopa|stem|f751cfdfafdebc27|10126607bbdfe3e7|f5367e986e0073b5|-1156464270||t20033.0869686043s|700c2d51c073b2bc|285819|qs|local|vector|||0.687|There was 1 warning in summarize.ℹ In argument confidence  minconfidence, na.rm  TRUE  1.ℹ In group 1 state  AZ and timestamp  20240930 111011.Caused by warning in min no nonmissing arguments to min returning Inf|
plot_votesAll_AZ_Pima|stem|59a2a5ae41af0f8e|bc5bd40fcb679c61|a24abec6af72c5ca|1966265672||t20033.0406087919s|9fb886d7a6ca2377|192704|qs|local|vector|||1.234|There were 25 warnings in summarize.The first warning wasℹ In argument confidence  minconfidence, na.rm  TRUE  1.ℹ In group 1 state  AZ and timestamp  20241105 145821.Caused by warning in min no nonmissing arguments to min returning Infℹ Run dplyrlast_dplyr_warnings to see the 24 remaining warnings.|
plot_votesAll_GA_NA|stem|023396a44fa79903|56a30cb454b2a9f7|10d96c8ec304b37a|1549878602||t20033.0844148902s|d952c2a527f9edf1|687177|qs|local|vector|||0.547||
plot_votesAll_MI_Eaton|stem|74eac72d9104193b|c5fda2cb7f350b5c|01110fcd5b5f5355|-31530610||t20033.0869428683s|e481ebf386c735c2|176213|qs|local|vector|||0.718|There were 5 warnings in summarize.The first warning wasℹ In argument confidence  minconfidence, na.rm  TRUE  1.ℹ In group 1 state  MI and timestamp  20241105 105452.Caused by warning in min no nonmissing arguments to min returning Infℹ Run dplyrlast_dplyr_warnings to see the 4 remaining warnings.|
plot_votesAll_MI_Ingham|stem|dcace4f4e4494912|8c8877eea071ca11|4d05cac5bb12f7b8|-1390975775||t20032.9198878309s|815adb4cbf2a82ed|176925|qs|local|vector|||0.391|There was 1 warning in summarize.ℹ In argument confidence  minconfidence, na.rm  TRUE  1.ℹ In group 1 state  MI and timestamp  20241104 003612.Caused by warning in min no nonmissing arguments to min returning Inf|
plot_votesAll_MI_Macomb|stem|bc61b908140e258c|9a88c5ddc05abf6b|7eec5ff27726f17e|989510041||t20033.0867906799s|0a707b8b740f8b14|193465|qs|local|vector|||0.703|There was 1 warning in summarize.ℹ In argument confidence  minconfidence, na.rm  TRUE  1.ℹ In group 1 state  MI and timestamp  20241025 021751.Caused by warning in min no nonmissing arguments to min returning Inf|
plot_votesAll_MI_Oakland|stem|94b1da677c56418a|517ac713cdd4e295|2662d2480e773c7c|1293140456||t20033.0854430705s|e837648bd1482002|184597|qs|local|vector|||0.937|There were 10 warnings in summarize.The first warning wasℹ In argument confidence  minconfidence, na.rm  TRUE  1.ℹ In group 1 state  MI and timestamp  20241105 105703.Caused by warning in min no nonmissing arguments to min returning Infℹ Run dplyrlast_dplyr_warnings to see the 9 remaining warnings.|
plot_votesAll_NC_NA|stem|9cbf153af7cffb93|127284cdb71b6bd9|4cd472a9f4b17c64|1961740251||t20033.0843342652s|1cc0d66bcd044837|573374|qs|local|vector|||0.562||
plot_votesAll_PA_Allegheny|stem|a8ad76a2d78f99df|c2d87dd60e8d580d|d98aaee403c9c40f|1252761935||t20033.0873956207s|48e6c61e444e7769|199156|qs|local|vector|||0.859|There were 3 warnings in summarize.The first warning wasℹ In argument confidence  minconfidence, na.rm  TRUE  1.ℹ In group 1 state  PA and timestamp  20241105 105318.Caused by warning in min no nonmissing arguments to min returning Infℹ Run dplyrlast_dplyr_warnings to see the 2 remaining warnings.|
plot_votesAll_PA_Delaware|stem|3f58ebc93196bcfa|ffb9cb819cd92051|63839f4422b05e51|-250745438||t20033.0872697169s|b8b3e9eddeda0ba3|209581|qs|local|vector|||0.781|There were 2 warnings in summarize.The first warning wasℹ In argument confidence  minconfidence, na.rm  TRUE  1.ℹ In group 1 state  PA and timestamp  20241105 104217.Caused by warning in min no nonmissing arguments to min returning Infℹ Run dplyrlast_dplyr_warnings to see the 1 remaining warning.|
plot_votesAll_PA_Philadelphia|stem|1a8f9f5d7da46a89|7746ab9762e942c8|1f559523006e386d|-1277696636||t20033.0872504156s|197c9d8ab6c0b489|392368|qs|local|vector|||0.484||
plot_votesEDay_AZ_Maricopa|stem|9c789865c4728759|a007545b3aa5feb9|2c7354b69c34af3d|1446960152||t20033.0870967252s|7bdebe9e7f96dfd7|287232|qs|local|vector|||1.063|Returning more or less than 1 row per summarise group was deprecated indplyr 1.1.0.ℹ Please use reframe instead.ℹ When switching from summarise to reframe, remember that reframe  always returns an ungrouped data frame and adjust accordingly.|
plot_votesEDay_AZ_Pima|stem|8eb158eab53bcbe4|b004e79e0daa42c2|fc1a585c52fadb8d|509254810||t20033.040603781s|e8018ce4f1849ca7|194018|qs|local|vector|||0.625||
plot_votesEDay_GA_NA|stem|45313880e3bd5f6c|173fe40f53ca05d1|bd17d406190d2b69|-1381635863||t20033.0844050217s|b463171ce5c8a655|688327|qs|local|vector|||0.531||
plot_votesEDay_MI_Eaton|stem|6ec6814e6743b60f|61b1d1f492ca2fd5|cc91305e1d976209|-800925045||t20033.0869677649s|6296f302cc416b7e|177492|qs|local|vector|||1.032|Returning more or less than 1 row per summarise group was deprecated indplyr 1.1.0.ℹ Please use reframe instead.ℹ When switching from summarise to reframe, remember that reframe  always returns an ungrouped data frame and adjust accordingly.|
plot_votesEDay_MI_Ingham|stem|d77bec4ee06ca17f|362af1f4dc3ec3db|97ec9190cd7c4162|-2075571571||t20032.9198938051s|8b4368d41e541d03|178198|qs|local|vector|||0.218||
plot_votesEDay_MI_Macomb|stem|09f4195eb88880df|f9dc606e1b12b2f8|2487d32f9f01211e|1577258131||t20032.9198067287s|bbd81e0efd73f275|194781|qs|local|vector|||0.203||
plot_votesEDay_MI_Oakland|stem|5bb792098207ac00|52860cc9dff46f91|59eb3a8cab2e5eb4|-1167134345||t20033.0854595273s|d1e09445e4f46c7e|185981|qs|local|vector|||0.5||
plot_votesEDay_NC_NA|stem|3e41ab630665636e|0e98c86fe52a1824|6c31c9ae22f39267|354445685||t20033.0843524189s|2197c692040076aa|574488|qs|local|vector|||0.468||
plot_votesEDay_PA_Allegheny|stem|ddfd8e6b56026e53|6326044cedbf5dd3|755843b340ea2f78|920244688||t20033.0873969347s|288cf460f0997bcd|200575|qs|local|vector|||1.078|Returning more or less than 1 row per summarise group was deprecated indplyr 1.1.0.ℹ Please use reframe instead.ℹ When switching from summarise to reframe, remember that reframe  always returns an ungrouped data frame and adjust accordingly.|
plot_votesEDay_PA_Delaware|stem|76a1c6e8661566a0|d47d85e46ad60637|504b0576afe40a65|-1364453551||t20033.0872406479s|0b025d0a85c137f7|210962|qs|local|vector|||1.047|Returning more or less than 1 row per summarise group was deprecated indplyr 1.1.0.ℹ Please use reframe instead.ℹ When switching from summarise to reframe, remember that reframe  always returns an ungrouped data frame and adjust accordingly.|
plot_votesEDay_PA_Philadelphia|stem|bead818522c352d5|e98723ee02376993|9bcf9bae7b38c97c|1719159681||t20033.080706982s|814e5fa07d85bbe4|392357|qs|local|vector|||1.093|Returning more or less than 1 row per summarise group was deprecated indplyr 1.1.0.ℹ Please use reframe instead.ℹ When switching from summarise to reframe, remember that reframe  always returns an ungrouped data frame and adjust accordingly.|
plot_voteShare_AZ_Maricopa|stem|48479be4182b8d7e|c3a157eb12aab37b|d4eb91cad2e07e44|2067521294||t20033.0871141135s|2281c5e923c35a5f|289475|qs|local|vector|||0.562||
plot_voteShare_AZ_Pima|stem|da8ad774bc325dc8|aaa08d03df21011b|375e4f3a2be569b1|567184428||t20033.0406060825s|d3ab1a467d4bac22|196188|qs|local|vector|||0.75||
plot_voteShare_GA_NA|stem|b83efd44c822dd7f|2101dfb64ddd3ea1|1963543f632fb3de|668025256||t20033.0844112489s|d093df1c3c14d336|692297|qs|local|vector|||0.593||
plot_voteShare_MI_Eaton|stem|5aecc7f117cf370f|aaa0c2c92ffc1697|b9faeedb9c72fe0a|-1558862573||t20033.0869489403s|e56e5b560dfad694|179772|qs|local|vector|||0.547||
plot_voteShare_MI_Ingham|stem|dec8baf6b2de0ca1|f383cc926bd7e147|f692a06eb09155f3|-309580577||t20033.0869312961s|59f15b4ae0869dcb|181044|qs|local|vector|||0.516||
plot_voteShare_MI_Macomb|stem|ad17363eb66233dc|26e3d05bc4de4508|fa6c9e3f96ae8989|479437373||t20032.9198076375s|46fc3adc19f2cab6|197163|qs|local|vector|||0.172||
plot_voteShare_MI_Oakland|stem|50e299311ece2c5f|2818ed3025ec1570|773e214aa9d1cb87|925966700||t20033.0868267614s|bf629f068d3330e1|188512|qs|local|vector|||0.516||
plot_voteShare_NC_NA|stem|28ca0a404739ee8a|64b9f798c30430d0|06745f1064af7c8c|1649642656||t20033.0843611446s|7c432ab182d66be2|576877|qs|local|vector|||0.484||
plot_voteShare_PA_Allegheny|stem|e322d08adce48449|e0978bda03938404|56c70b1b998ac645|1684168696||t20033.0867584417s|b656be292319e933|202640|qs|local|vector|||0.594||
plot_voteShare_PA_Delaware|stem|d9500d6fd565442c|7aea2aa3e29ee55b|51ebebfe84f80558|187110514||t20033.0872709152s|93b27a697ec54747|213366|qs|local|vector|||0.516||
plot_voteShare_PA_Philadelphia|stem|0775069df913b97c|8156ef2bd164e119|13ee08a701ec82da|-752375451||t20033.0872521985s|c9177613f8a515e3|397253|qs|local|vector|||0.485||
run_models|function|58b8a7e8ca229214|||||||||||||||
scrape_az|function|070ec57a9f5d17cc|||||||||||||||
scrape_ga|function|73dc728856150790|||||||||||||||
scrape_mi|function|3b08094f2a758e61|||||||||||||||
scrape_nc|function|0e0354420acb6c7f|||||||||||||||
scrape_pa|function|6eb0207d88e9825c|||||||||||||||
tbl_cbs_AZ_Maricopa|stem|4101f6002170715e|acb4d7e597c8a4ac|e5534a0fb716d03e|-1904506548||t20032.9568466541s|0216fa579e048448|27201|qs|local|vector|||7.672||
tbl_cbs_AZ_Pima|stem|24a7b2c95d2a872c|50ed2fc0ed5c3da5|ddbe107bbd7729ac|119859960||t20033.0407069292s|4b78c7b1ecf8b194|2439|qs|local|vector|||6.813||
tbl_cbs_GA_NA|stem|697a29ddb6790da4|a62d2c1a55344585|5364969324886464|-1915198637||t20033.0875526759s|1fdddbcdbd5aa4bc|109578|qs|local|vector|||9.766||
tbl_cbs_MI_Eaton|stem|d7cdf2337ad2f6da|e9fd542a4c3e4b69|a6bc38fc40f79b91|-765121660||t20033.0823015883s|ea1efbfc9d7d29b8|1544|qs|local|vector|||6.594||
tbl_cbs_MI_Ingham|stem|abea761b99237c9a|1993590d0cbdad21|471c8055a029bf7d|641481856||t20032.9564535181s|43a1223249ea92a6|2022|qs|local|vector|||4.625||
tbl_cbs_MI_Macomb|stem|6e2801bc1fe3a2bf|59262cdcfda909ab|8d142b7b17ce0b29|-1099907056||t20032.9564676442s|7cfda7a3c2f53611|4046|qs|local|vector|||5.703||
tbl_cbs_MI_Oakland|stem|66ca5bb1379146a5|c62c8559b253c44d|4123a082675aa3ad|1385269304||t20033.0855972922s|d574914936d01de3|12799|qs|local|vector|||8.859||
tbl_cbs_NC_NA|stem|e5b03d254f804f72|1d726c3cb04bd5cd|74d56183ff087aa4|-570526909||t20033.0844006162s|d47d395ee1f869fa|127311|qs|local|vector|||21.031||
tbl_cbs_PA_Allegheny|stem|4415a42369ffed1d|5581899a87c99a51|0f8f59260dff2c86|-145023305||t20033.0825536726s|386680274092b032|20477|qs|local|vector|||11.359||
tbl_cbs_PA_Delaware|stem|57720e310ffd47de|ddb575659d69571d|29835223803f03fe|1246367177||t20033.072794711s|3c9c72dbc809fb8c|7374|qs|local|vector|||8||
tbl_cbs_PA_Philadelphia|stem|a8e502e5d23cbb91|a6a11fcf5626374f|407150cc051bd238|-1390787123||t20033.0872494895s|31a37c03bad944d1|42821|qs|local|vector|||12.797||
tbl_county_AZ_Maricopa|stem|0a39cd0cc9e31a95|8a5500c769ef3222|0637faa9ffa69004|-388762464||t20033.0871132048s|cbaaaec404339b63|7887|qs|local|vector|||0.235||
tbl_county_AZ_Pima|stem|a9dfd1e593c0d354|d41303ed636c13d7|150b5d8ca1e66e6b|1016053623||t20033.0405906851s|c46208d82cfb2117|7881|qs|local|vector|||0.282||
tbl_county_GA_NA|stem|6101b814e41453e7|0d2f91772abcd12c|7367a7a4b530cc09|1358600526||t20033.0869164227s|58356341b7126043|18828|qs|local|vector|||8.328|Some values were outside the color scale and will be treated as NA|
tbl_county_MI_Eaton|stem|e52bf6a0a9af0dd8|53966218298977a6|e2011e5936711b3e|2032905006||t20033.0866986791s|604d4bb4a35db0ba|7880|qs|local|vector|||0.375||
tbl_county_MI_Ingham|stem|8a6118889c93825d|430dda330b11fb93|82dc980c1662bd70|-4060542||t20032.9199027435s|c46208d82cfb2117|7881|qs|local|vector|||0.14||
tbl_county_MI_Macomb|stem|9a7c42feb75adff9|0dee3710ddb74617|ab37a2544bc671a3|761147180||t20032.919805843s|c46208d82cfb2117|7881|qs|local|vector|||0.172||
tbl_county_MI_Oakland|stem|9bab45fa7931f1a2|daf69ef27d02bdd5|8d22e12f3338f751|-2142340984||t20033.0854588269s|604d4bb4a35db0ba|7880|qs|local|vector|||0.25||
tbl_county_NC_NA|stem|d60ecd702acb1778|120654d6623fe1a2|32834a6dcd51c320|-1666975935||t20033.086930561s|3f4c1437795064ab|16333|qs|local|vector|||5.125|Some values were outside the color scale and will be treated as NA|
tbl_county_PA_Allegheny|stem|0722530a9d501899|87b5987bd3de62ea|ac388bd285109b91|561465603||t20033.0874121951s|fc3d78372e7999cc|7885|qs|local|vector|||0.203||
tbl_county_PA_Delaware|stem|f3227900afe892d5|1a7b832278a12624|6d2dfa99344cba85|-1366689986||t20033.0872690516s|604d4bb4a35db0ba|7880|qs|local|vector|||0.187||
tbl_county_PA_Philadelphia|stem|1de664f1fd00587b|59137b670fa644ce|768e0326327b9c28|-805484804||t20033.0807277345s|06d3c0ab0c3db19a|7924|qs|local|vector|||0.25|Some values were outside the color scale and will be treated as NA|
tbl_countyMode_AZ_Maricopa|stem|52b0d8390a003505|34f4e0fe25780dd3|fc9501139dd48f26|1884345636||t20033.086714015s|53db44c4fc82200d|8046|qs|local|vector|||0.437||
tbl_countyMode_AZ_Pima|stem|62e42861594a2628|ddc4b67d16a07808|4b2e9c051c2b3aea|764815355||t20033.0406275489s|7cfa5dfc0e537f73|8038|qs|local|vector|||0.532||
tbl_countyMode_GA_NA|stem|88778c6dbc6edade|0f7ca6540925dc7e|a2ae3c9cc1572687|1433841857||t20033.0849474858s|361f0508f0f30aee|35037|qs|local|vector|||35.093|Some values were outside the color scale and will be treated as NA|
tbl_countyMode_MI_Eaton|stem|f8c0424da8451151|956bd71be1f665ed|30e2043405131028|-797504711||t20033.0869670126s|e4c4ca1a42c7827b|8043|qs|local|vector|||0.484|There was 1 warning in mutate.ℹ In argument timestamp  with_tzymd_hmstimestamp, USEastern.Caused by warning  1 failed to parse.|
tbl_countyMode_MI_Ingham|stem|d78ab9c4c88a9dc8|cd7ec883d869f72d|17a63ea5d98d46cd|-518623297||t20032.9199086088s|07a3819fdbbd8ad2|8004|qs|local|vector|||0.282|There was 1 warning in mutate.ℹ In argument timestamp  with_tzymd_hmstimestamp, USEastern.Caused by warning  1 failed to parse.|
tbl_countyMode_MI_Macomb|stem|9c7a7439e51c3e72|8e55afc632c967a9|f58f44bd65c30c76|-823234139||t20032.9197998014s|d07c0b4e826efa9c|8006|qs|local|vector|||0.266|There was 1 warning in mutate.ℹ In argument timestamp  with_tzymd_hmstimestamp, USEastern.Caused by warning  1 failed to parse.|
tbl_countyMode_MI_Oakland|stem|d44b16e003f68bbd|20b10496c99bdb96|ef53c3c5fbabdcd4|1895200650||t20033.085473802s|10138b545b8e9c39|8039|qs|local|vector|||0.422|There was 1 warning in mutate.ℹ In argument timestamp  with_tzymd_hmstimestamp, USEastern.Caused by warning  1 failed to parse.|
tbl_countyMode_NC_NA|stem|822f44c276dd4730|8ec4d52ade035a54|f964ed41eeef88a1|-838320973||t20033.0846184454s|c5c1adf97d042a24|26309|qs|local|vector|||20.469|Some values were outside the color scale and will be treated as NA|
tbl_countyMode_PA_Allegheny|stem|5a8cb03ae8f9ebfd|1fdb1399eb4dc8a3|992c06b905d229cf|940974875||t20033.0874270402s|f04f45b8194c00d3|8011|qs|local|vector|||0.437|There was 1 warning in mutate.ℹ In argument timestamp  with_tzymd_hmstimestamp, USEastern.Caused by warning  1 failed to parse.|
tbl_countyMode_PA_Delaware|stem|f05a09668a03eaac|d3a2d40b7bd5abbd|4fa50c67124c4f8a|1606156159||t20033.0867574462s|f0d9a85bcd948ad9|8035|qs|local|vector|||0.484||
tbl_countyMode_PA_Philadelphia|stem|5ed2a72ff0c2e7d1|aefed96cc9aa0de6|976bceb933f676a2|-2094853167||t20033.0807058764s|5a85f5d0f089b333|8060|qs|local|vector|||0.594|There was 1 warning in mutate.ℹ In argument timestamp  with_tzymd_hmstimestamp, USEastern.Caused by warning  1 failed to parse.. Some values were outside the color scale and will be treated as NA|
timestamp_AZ_Maricopa|stem|5471ca68b5112a7b|811f19eacc390e49|031a569b31db59c0|1242395665||t20033.0866522877s|86c36464e2e2a367|58|qs|local|vector|||3.187||
timestamp_AZ_Pima|stem|2eb37dc91c83e8dd|d6a4fffa17da5470|031a569b31db59c0|-728260326||t20033.0405258197s|86c36464e2e2a367|58|qs|local|vector|||0||
timestamp_GA_NA|stem|02b3dd97c11849f3|c3d4bbe89a198ac6|031a569b31db59c0|828350109||t20033.0895448197s|86c36464e2e2a367|58|qs|local|vector|||1.875||
timestamp_MI_Eaton|stem|1f996780e2bcddfe|620b22c465cb0556|031a569b31db59c0|1149203977||t20033.0866377158s|86c36464e2e2a367|58|qs|local|vector|||2.938||
timestamp_MI_Ingham|stem|982c3ce8ec9d4ca0|a1e1c3cf419e783c|031a569b31db59c0|-664073679||t20033.0868300781s|86c36464e2e2a367|58|qs|local|vector|||0.094||
timestamp_MI_Macomb|stem|27eebd3f35fea536|a217ab827414868d|031a569b31db59c0|378924614||t20033.0867613918s|86c36464e2e2a367|58|qs|local|vector|||0.063||
timestamp_MI_Oakland|stem|dd80d8542ac049cd|4c230b3823d6c178|031a569b31db59c0|-1127784139||t20033.0867933459s|86c36464e2e2a367|58|qs|local|vector|||0.062||
timestamp_NC_NA|stem|60d673fa8e9dc1ca|f5925528f2966224|031a569b31db59c0|-873101443||t20033.0867611951s|86c36464e2e2a367|58|qs|local|vector|||0.141||
timestamp_PA_Allegheny|stem|920220d5fe55b832|3fb0b45422e2f801|031a569b31db59c0|-577555289||t20033.0867141655s|86c36464e2e2a367|58|qs|local|vector|||0.093||
timestamp_PA_Delaware|stem|f42f2f776fdb5e8c|db57cfc48abc4bbb|031a569b31db59c0|-277826127||t20033.0867169386s|86c36464e2e2a367|58|qs|local|vector|||0.047||
timestamp_PA_Philadelphia|stem|d17f7dcffb4cfbfe|10aad69ff7afb69a|031a569b31db59c0|-1536386861||t20033.0866524497s|86c36464e2e2a367|58|qs|local|vector|||3.156||
upload_html|function|816a6968c15e8a3f|||||||||||||||
uploads|stem|eb70b82668790459|aed38931c059b1cd|36efa198fd7e63f3|-1081307666||t20033.0869453806s|216fa2272502dc69|182|qs|local|vector|||2.297||
website|stem|73fbd9e4f5c39f03|cdf41f2d773ab09a|de41aef5630ba687|-385122080|docs*pages/AZ_Maricopa.qmd*pages/GA.qmd*pages/MI_Ingham.qmd*pages/MI_Oakland.qmd*pages/NC.qmd*pages/PA_Allegheny.qmd*pages/PA_Delaware.qmd*pages/PA_Philadelphia.qmd*.nojekyll*_quarto.yml*metadata.html|t20032.9341235208s|66ac443dee63cbb4|2848613|file|local|vector|||106.703||
