name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|6309501de8fe77e7|||||||||||||||
create_table_cbs|function|e0bbdcce98d4d3ac|||||||||||||||
data_AZ_Maricopa|stem|899f59f1ed99d106|1246177af406de46|5eed2dd8d50155d5|-120925747||t20033.1281346239s|dfaf3c955fcba5cf|60777|qs|local|vector|||26.39||
data_AZ_Pima|stem|530759b43ec9f1df|f81e46c450c10852|9ba8fc56dcb32db9|95377190||t20033.1372641608s||1194|qs|local|vector|||1.703||Column number 13 select13 is too large for this table, which only has 12 columns.
data_GA_NA|stem|1db9184e07e5d7e6|cdcc308e5a01bb77|29ba11532f50c33a|-931803180||t20033.1603348374s|2d3213446dd6c057|62780|qs|local|vector|||9.281||
data_MI_Eaton|stem|0916f60f41e0acf9|6c719395544f0ee6|3931b69ded85bcbd|-1194529039||t20033.1464058516s|1c4d1bb308d83afa|3222|qs|local|vector|||18.922||
data_MI_Ingham|stem|8cfea7f48db08e7c|66b00feddd0960eb|789b32a705d8e8c5|57551775||t20033.1462298122s|1bfefe57066c398c|2479|qs|local|vector|||2.813||
data_MI_Macomb|stem|167f1eb530c2d84f|0bb23847cc73676c|447b304b68d9a428|-818305503||t20033.1608640846s|77d5cda3e9028061|4322|qs|local|vector|||37.344||
data_MI_Oakland|stem|7278c1583c7c6749|267b5d87e08ffd90|c9d95bde481f8b37|481620507||t20033.1635739185s|65c13634c9d4f0e0|19953|qs|local|vector|||265.875||
data_NC_NA|stem|bf27eb4a65d63505|3094de461a56d540|9021456b1caaaf78|-220573991||t20033.1602890895s|1d6d089956009bd6|89821|qs|local|vector|||4.141||
data_PA_Allegheny|stem|a4bc1d707d2bf604|d5f7351853511f22|37731566edb9f2ee|908748033||t20033.1609502777s|0d1b9661404b4da3|28139|qs|local|vector|||62.312||
data_PA_Delaware|stem|d78aaf868290632c|697f98ba13d1f253|5d1858d171c40bad|648836767||t20033.1530766918s|04aa73b9c11a8d50|10193|qs|local|vector|||38.843||
data_PA_Philadelphia|stem|712a76cc8d3bc757|31db8a19d0865366|9b8d2192ef37800a|-626388640||t20033.1606290379s|33c7f91d5184c463|26154|qs|local|vector|||32.875|One or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  problemsdat|
ELECTION_DATE|object|8570071620b95baa|||||||||||||||
get_clarity|function|110cdc97c7cf6660|||||||||||||||
get_data|function|5a5d4d92bc767107|||||||||||||||
get_gsheet|function|30c6084fdf85ad9a|||||||||||||||
get_modelHist|function|98d68c7ea298cf99|||||||||||||||
get_timestamp|function|db6c3c654229faa3|||||||||||||||
lookup_state_name|function|3572d7f708158618|||||||||||||||
make_plot_margin2020|function|5078f6ce36f47b52|||||||||||||||
make_plot_votesAll|function|f5ad0483aecac735|||||||||||||||
make_plot_votesEDay|function|843ed070b498a094|||||||||||||||
make_plot_voteShare|function|5aba33e17c4de07d|||||||||||||||
make_tbl_county|function|9f7776bf49451df2|||||||||||||||
make_tbl_countyMode|function|327dbe14305e9414|||||||||||||||
metadata|object|c0292a631b2e0d81|||||||||||||||
model_AZ_Maricopa|stem|248302b131d0de9b|40500373bff78b3a|5137d2dcffd48414|-1491761832||t20033.1526203743s|1e8e408eff222170|116115|qs|local|vector|||1.344||
model_AZ_Pima|stem|84418a011f8fa4a5|8f889a21ab577e2c|8c92c78b5f06cc97|984294514||t20033.1296426637s||22091|qs|local|vector|||0.015||could not load dependencies of target model_AZ_Pima. Expecting a single string value typecharacter extent0.
model_GA_NA|stem|ecef1faeb4659a83|6db07ac519d30c17|55250c4ec569448f|-2042137403||t20033.1603710589s|8aa2c436bef772bf|510764|qs|local|vector|||2.703||
model_MI_Eaton|stem|f19aa79a63d16154|6dcd6117f84424ee|e9e190c15883da04|942414070||t20033.1526152513s|3dd830e6b2626574|5821|qs|local|vector|||1.156|There was 1 warning in summarize.ℹ In argument timestamp  maxtimestamp, na.rm  TRUE.ℹ In group 5 state  MI, county  Eaton, vote_mode  Provisional.Caused by warning in max.default no nonmissing arguments to max returning Inf|
model_MI_Ingham|stem|1f3e7c2bb85f00e2|acc444501923df6d|37839b549f1ccf19|-8560071||t20033.1530534956s|f0143c4a45dcde7a|8330|qs|local|vector|||0.844|There was 1 warning in summarize.ℹ In argument timestamp  maxtimestamp, na.rm  TRUE.ℹ In group 4 state  MI, county  Ingham, vote_mode  Provisional.Caused by warning in max.default no nonmissing arguments to max returning Inf|
model_MI_Macomb|stem|5a390bbb2d277d7b|94c12e9817d3749c|100a68e65c215d64|-1755999231||t20033.1608791014s|cdd13782f1827bb8|27230|qs|local|vector|||1.031|There was 1 warning in summarize.ℹ In argument timestamp  maxtimestamp, na.rm  TRUE.ℹ In group 4 state  MI, county  Macomb, vote_mode  Provisional.Caused by warning in max.default no nonmissing arguments to max returning Inf|
model_MI_Oakland|stem|968cc6f073acbdff|3fc535ddb2c5b4ee|965357a6b7c3ec6e|1206260293||t20033.1635874619s|f823dade5036e164|15200|qs|local|vector|||0.891|There was 1 warning in summarize.ℹ In argument timestamp  maxtimestamp, na.rm  TRUE.ℹ In group 5 state  MI, county  Oakland, vote_mode   Provisional.Caused by warning in max.default no nonmissing arguments to max returning Inf|
model_NC_NA|stem|696891b3aeb9d95a|c99d13c846b45f1f|d8d0397669ebda3e|1326935545||t20033.1603410481s|4b9b184ea4f13e66|435826|qs|local|vector|||2.469||
model_PA_Allegheny|stem|bde3b8f76d8ddb59|86c34af0ea62e618|b10c269eb27c13a1|993226014||t20033.1622111598s|fe391baa0d6a21c0|67249|qs|local|vector|||1.141|There was 1 warning in summarize.ℹ In argument timestamp  maxtimestamp, na.rm  TRUE.ℹ In group 4 state  PA, county  Allegheny, vote_mode   OvervoteUndervote.Caused by warning in max.default no nonmissing arguments to max returning Inf|
model_PA_Delaware|stem|f4fe29d6b51a2098|c26f670a5ff40067|921fa50c607bc4b6|-81708014||t20033.153088915s|4370d869595d6e1e|50191|qs|local|vector|||0.797||
model_PA_Philadelphia|stem|46e087c51f95a954|ee12cd99dafa8ff7|1c16bd4ba6cc65fc|2141298298||t20033.161145924s|bfe1d9c8c964a87f|248616|qs|local|vector|||1.515|There was 1 warning in summarize.ℹ In argument timestamp  maxtimestamp, na.rm  TRUE.ℹ In group 4 state  PA, county  Philadelphia, vote_mode   OvervoteUndervote.Caused by warning in max.default no nonmissing arguments to max returning Inf|
page_AZ_Maricopa|stem|2eb9b5e78222d1c0|7ef8e4e0547904c1|a496eb5f908864be|438764662|pages/AZ_Maricopa.html*pages/AZ_Maricopa.qmd|t20033.1496269168s|8231c0bef5303a46|213712|file|local|vector|||10.438||
page_AZ_Pima|stem|48aa6a302b1a70e8|a63c0df865031c42|2c530c1562a7fbd1|876235091|pages/AZ_Pima.html*pages/AZ_Pima.qmd|t20033.1427084915s|b52db5208174cf56|214437|file|local|vector|||11.563||
page_GA|stem|308f16b709266217|a0d34a50130b7247|4298a3a8356dad4b|448865235|pages/GA.html*pages/GA.qmd|t20033.1621924591s|a6ebbe021bda2761|1034520|file|local|vector|||34.016||
page_MI_Eaton|stem|340a6570685529b0|405f0be282e7a413|9b477f6f4ec682f3|820872278|pages/MI_Eaton.html*pages/MI_Eaton.qmd|t20033.1494567041s|ff1815d0ee812166|226206|file|local|vector|||10.891||
page_MI_Ingham|stem|3108f0e687ef551d|029c27429d8a2b46|65313bb00d0c8801|852485739|pages/MI_Ingham.html*pages/MI_Ingham.qmd|t20033.1509615463s|ecd575ca946e4dbb|231745|file|local|vector|||10.594||
page_MI_Macomb|stem|6988261b67d95d45|005422f5cafc21d1|8dbf95bc16746fa6|-870476533|pages/MI_Macomb.html*pages/MI_Macomb.qmd|t20033.1614608203s|f7507e4990397aa2|227643|file|local|vector|||11.453||
page_MI_Oakland|stem|c2b5c745018c4ee8|a41514d158de22c8|af55cde8639b0f1e|-1646673247|pages/MI_Oakland.html*pages/MI_Oakland.qmd|t20033.1637574699s|1b6501f87064977b|215795|file|local|vector|||10.25||
page_NC|stem|6b2341fb52c29479|b0de228ec4f6cead|340e0e1382e79c54|-1587518616|pages/NC.html*pages/NC.qmd|t20033.161780055s|eb992583062f4873|730986|file|local|vector|||25.875||
page_PA_Allegheny|stem|9c2d3791121a94d7|39009bd4d16d1fd6|0f7a9fa86a0463d7|-1777782468|pages/PA_Allegheny.html*pages/PA_Allegheny.qmd|t20033.1625392656s|f80b333a9641bb4e|229266|file|local|vector|||10.813||
page_PA_Delaware|stem|42848882304306db|44fab4317627bd2b|ab9222a8b2cf6ce7|1966461573|pages/PA_Delaware.html*pages/PA_Delaware.qmd|t20033.1534663365s|32a0d3f3e91de5d8|240379|file|local|vector|||11.109||
page_PA_Philadelphia|stem|fc5fecce4d367bc0|b5f0b3b8b478ca76|8f01587bd667ba7d|-855860687|pages/PA_Philadelphia.html*pages/PA_Philadelphia.qmd|t20033.1623743164s|1a867aef46aa3200|240715|file|local|vector|||10.594||
PATH_CBS_S3|object|aea739ceef2eaf0b|||||||||||||||
PATH_DROPBOX|object|60b0e57a8e8046aa|||||||||||||||
PATH_GDRIVE|object|2a36e4831ba1257a|||||||||||||||
PATH_LOCAL|object|2c530c1562a7fbd1|||||||||||||||
plot_margin2020_AZ_Maricopa|stem|8a606a3a7555b398|97497838c5d65603|0a3b0732d0d5d1c9|1570614123||t20033.1494714311s|1c7d7d59550cd25d|279404|qs|local|vector|||0.609||
plot_margin2020_AZ_Pima|stem|73a4edd7356b04fc|362e1465b1164059|476ca1364eeadc61|-1464880482||t20033.1297388023s|98c9e7a0dd0a418c|184653|qs|local|vector|||0.547||
plot_margin2020_GA_NA|stem|b21cebfa8cf7b4ca|0c542643528f0cf9|2a6c05aee063bb0e|978851459||t20033.1610954228s|e016d6ffaec551d6|675924|qs|local|vector|||0.61||
plot_margin2020_MI_Eaton|stem|02dd982f0b35c58a|c2cc03232461a49b|d913fee29e609511|1912588095||t20033.1492878559s|28eaeeda9d2933cf|168913|qs|local|vector|||0.578||
plot_margin2020_MI_Ingham|stem|27f52d060e83f473|26df4c228f6c97fb|32e98ed8492f0a56|120731557||t20033.1507979984s|d41f8d7c061e95b5|171799|qs|local|vector|||0.531||
plot_margin2020_MI_Macomb|stem|5727efd2873465c2|ab6fb7c9e5e93ff1|3c482169867ceabe|-1280288564||t20033.1612772418s|2566bbc9b91b54d3|190427|qs|local|vector|||0.578||
plot_margin2020_MI_Oakland|stem|1a7f69fb467a7306|d57c3d692d6bd8d1|cb5177f95b4b16ed|1073449360||t20033.1635979694s|7c9a55b4d77a0ef8|178299|qs|local|vector|||0.61||
plot_margin2020_NC_NA|stem|4b246eb13f85fc0b|8194c06319b5a057|24098dc9677b16eb|-1623255148||t20033.1610422701s|1abc33083f4d1516|600697|qs|local|vector|||0.609||
plot_margin2020_PA_Allegheny|stem|786fb5c596121156|8dea21a9d863e9ad|b2c2343f0c6ea6af|-1350204206||t20033.162375341s|ae527f4d2e3427f8|230923|qs|local|vector|||0.578||
plot_margin2020_PA_Delaware|stem|d6b2fabc57a3f8ff|0ee7e5f2821dc159|261f9e7b16cb06ec|492832115||t20033.1533338947s|f0f670186769a7ce|213262|qs|local|vector|||0.578||
plot_margin2020_PA_Philadelphia|stem|2024569206900a13|8dff50950a9b0f75|b7eff3feb6df4d63|613200965||t20033.1622049952s|2d00e5822d67c4b2|412040|qs|local|vector|||0.594||
plot_votesAll_AZ_Maricopa|stem|4e9037adc61625ac|10126607bbdfe3e7|099d2c4d62ba67d4|-1156464270||t20033.1494590083s|9c51f6979c11f2d0|290000|qs|local|vector|||0.781|There was 1 warning in summarize.ℹ In argument confidence  minconfidence, na.rm  TRUE  1.ℹ In group 1 state  AZ and timestamp  20241105 120343.Caused by warning in min no nonmissing arguments to min returning Inf|
plot_votesAll_AZ_Pima|stem|23a08385106b1276|bc5bd40fcb679c61|38e638701aa0120b|1966265672||t20033.1297507549s|0c42cf63f457ee55|192808|qs|local|vector|||0.766|There were 28 warnings in summarize.The first warning wasℹ In argument confidence  minconfidence, na.rm  TRUE  1.ℹ In group 1 state  AZ and timestamp  20241105 170636.Caused by warning in min no nonmissing arguments to min returning Infℹ Run dplyrlast_dplyr_warnings to see the 27 remaining warnings.|
plot_votesAll_GA_NA|stem|e6ac8a3cf70bdbc9|56a30cb454b2a9f7|e1c1cc8c58ad953e|1549878602||t20033.161123994s|744c22b6e8d8d964|684088|qs|local|vector|||0.625||
plot_votesAll_MI_Eaton|stem|c6b91b2089a643f5|c5fda2cb7f350b5c|a5c710ac9f545763|-31530610||t20033.1493014463s|91e15cdb0ab9ce92|177132|qs|local|vector|||0.844|There were 2 warnings in summarize.The first warning wasℹ In argument confidence  minconfidence, na.rm  TRUE  1.ℹ In group 1 state  MI and timestamp  20241105 122748.Caused by warning in min no nonmissing arguments to min returning Infℹ Run dplyrlast_dplyr_warnings to see the 1 remaining warning.|
plot_votesAll_MI_Ingham|stem|7ba435a49b1592d6|8c8877eea071ca11|e304ac033ebe67ee|-1390975775||t20033.1505043272s|79bc89d64d36ed60|179719|qs|local|vector|||0.485||
plot_votesAll_MI_Macomb|stem|3e8d2a9999d64dac|9a88c5ddc05abf6b|e78701545dbe1aa5|989510041||t20033.1608886273s|3b9d54ec7b7573e4|198334|qs|local|vector|||0.516||
plot_votesAll_MI_Oakland|stem|9b6c98eb0944bb5e|517ac713cdd4e295|798598de32d641c9|1293140456||t20033.1636027473s|5c59c70aed4d4b25|188817|qs|local|vector|||0.969|There were 6 warnings in summarize.The first warning wasℹ In argument confidence  minconfidence, na.rm  TRUE  1.ℹ In group 1 state  MI and timestamp  20241105 122956.Caused by warning in min no nonmissing arguments to min returning Infℹ Run dplyrlast_dplyr_warnings to see the 5 remaining warnings.|
plot_votesAll_NC_NA|stem|ef8156aad1ff17c4|127284cdb71b6bd9|a5b046bd678a8154|1961740251||t20033.1610320051s|b454045856d7a668|608269|qs|local|vector|||0.485||
plot_votesAll_PA_Allegheny|stem|86fde10055c8f0be|c2d87dd60e8d580d|2f7e48843db6bbfc|1252761935||t20033.1623764698s|bba8262fc89a13aa|241450|qs|local|vector|||0.812|There were 3 warnings in summarize.The first warning wasℹ In argument confidence  minconfidence, na.rm  TRUE  1.ℹ In group 6 state  PA and timestamp  20241105 105318.Caused by warning in min no nonmissing arguments to min returning Infℹ Run dplyrlast_dplyr_warnings to see the 2 remaining warnings.|
plot_votesAll_PA_Delaware|stem|65abc98d69b54095|ffb9cb819cd92051|58a7f00b4a46ce73|-250745438||t20033.1533191647s|b18960fba0a954fe|224380|qs|local|vector|||0.5||
plot_votesAll_PA_Philadelphia|stem|912e67fb37c6b959|7746ab9762e942c8|7de1e8edc47f722f|-1277696636||t20033.1611564093s|3051e1439ed715a4|421543|qs|local|vector|||0.578||
plot_votesEDay_AZ_Maricopa|stem|976f61132b01fcbe|a007545b3aa5feb9|0ababeffeaa4d948|1446960152||t20033.1494604671s|03e6fa5eb9e04060|291271|qs|local|vector|||1.203|Returning more or less than 1 row per summarise group was deprecated indplyr 1.1.0.ℹ Please use reframe instead.ℹ When switching from summarise to reframe, remember that reframe  always returns an ungrouped data frame and adjust accordingly.|
plot_votesEDay_AZ_Pima|stem|00adbbd51539a82f|b004e79e0daa42c2|2cbf749454276a80|509254810||t20033.1297599555s|36e8c04648a6fcaf|194022|qs|local|vector|||0.547||
plot_votesEDay_GA_NA|stem|c3908ccadbdda19b|173fe40f53ca05d1|af359e8142d8d0b3|-1381635863||t20033.1611130657s|be4e27822bf71c04|685109|qs|local|vector|||1.187|Returning more or less than 1 row per summarise group was deprecated indplyr 1.1.0.ℹ Please use reframe instead.ℹ When switching from summarise to reframe, remember that reframe  always returns an ungrouped data frame and adjust accordingly.|
plot_votesEDay_MI_Eaton|stem|5597d7013ccd723a|61b1d1f492ca2fd5|7b9d1c8bb715a11f|-800925045||t20033.1493267809s|0b1494fd19ece2ed|178397|qs|local|vector|||1.125|Returning more or less than 1 row per summarise group was deprecated indplyr 1.1.0.ℹ Please use reframe instead.ℹ When switching from summarise to reframe, remember that reframe  always returns an ungrouped data frame and adjust accordingly.|
plot_votesEDay_MI_Ingham|stem|f07e36c6b37010b3|362af1f4dc3ec3db|81cc7a84d452d657|-2075571571||t20033.1507988549s|f66f74229e4779c4|181053|qs|local|vector|||1.047|Returning more or less than 1 row per summarise group was deprecated indplyr 1.1.0.ℹ Please use reframe instead.ℹ When switching from summarise to reframe, remember that reframe  always returns an ungrouped data frame and adjust accordingly.|
plot_votesEDay_MI_Macomb|stem|0bfd7a8cae6f64ce|f9dc606e1b12b2f8|22722658e27c92e6|1577258131||t20033.16129341s|4d6af4b091ab3326|199699|qs|local|vector|||1.109|Returning more or less than 1 row per summarise group was deprecated indplyr 1.1.0.ℹ Please use reframe instead.ℹ When switching from summarise to reframe, remember that reframe  always returns an ungrouped data frame and adjust accordingly.|
plot_votesEDay_MI_Oakland|stem|30917e7a4995ba2e|52860cc9dff46f91|5f4f5561b377b29b|-1167134345||t20033.1636216744s|0a2d016d40860568|190025|qs|local|vector|||1.219|Returning more or less than 1 row per summarise group was deprecated indplyr 1.1.0.ℹ Please use reframe instead.ℹ When switching from summarise to reframe, remember that reframe  always returns an ungrouped data frame and adjust accordingly.|
plot_votesEDay_NC_NA|stem|87e696b9f0f8b6c5|0e98c86fe52a1824|83ef698e1f5a4efa|354445685||t20033.161053795s|65ade503b99a43d1|609204|qs|local|vector|||0.469||
plot_votesEDay_PA_Allegheny|stem|cb92e4fa1b79364b|6326044cedbf5dd3|1a1f2416361dc804|920244688||t20033.1623969079s|f56eefe4d9e7f204|242804|qs|local|vector|||1|Returning more or less than 1 row per summarise group was deprecated indplyr 1.1.0.ℹ Please use reframe instead.ℹ When switching from summarise to reframe, remember that reframe  always returns an ungrouped data frame and adjust accordingly.|
plot_votesEDay_PA_Delaware|stem|bf6d009c21b7fd73|d47d85e46ad60637|aeefb57ba5a34b60|-1364453551||t20033.1532895278s|72362de6e55a8366|225697|qs|local|vector|||1.078|Returning more or less than 1 row per summarise group was deprecated indplyr 1.1.0.ℹ Please use reframe instead.ℹ When switching from summarise to reframe, remember that reframe  always returns an ungrouped data frame and adjust accordingly.|
plot_votesEDay_PA_Philadelphia|stem|4416bdd274ddeaec|e98723ee02376993|75e7ccc6635ffdbb|1719159681||t20033.1622291579s|b5a36d5f96dbfc76|423155|qs|local|vector|||1.187|Returning more or less than 1 row per summarise group was deprecated indplyr 1.1.0.ℹ Please use reframe instead.ℹ When switching from summarise to reframe, remember that reframe  always returns an ungrouped data frame and adjust accordingly.|
plot_voteShare_AZ_Maricopa|stem|b4c0da80ef1be668|c3a157eb12aab37b|cefdfc3baa131c89|2067521294||t20033.1495031636s|404bf84a2d4df465|293961|qs|local|vector|||0.532||
plot_voteShare_AZ_Pima|stem|00cfd38ab84e49b7|aaa08d03df21011b|dc35f1107f777690|567184428||t20033.1297654002s|4d4ca0c28515dce8|196181|qs|local|vector|||0.562||
plot_voteShare_GA_NA|stem|3d778c61a59d34d3|2101dfb64ddd3ea1|f8ad4e677e3c9685|668025256||t20033.1611154272s|ad241f57135fdaa5|688553|qs|local|vector|||0.688||
plot_voteShare_MI_Eaton|stem|75d153e0913c7620|aaa0c2c92ffc1697|7459bbfbe3380c3b|-1558862573||t20033.1493006703s|ed0ac5bcb082f1ad|180385|qs|local|vector|||0.515||
plot_voteShare_MI_Ingham|stem|a1a46013848a649a|f383cc926bd7e147|b4f43b49b3ca7ae8|-309580577||t20033.1492629475s|0fc88e171a2ba1a2|183337|qs|local|vector|||0.625||
plot_voteShare_MI_Macomb|stem|35510af61068e9ac|26e3d05bc4de4508|2abb9e94eb4cea9d|479437373||t20033.1613039389s|8e1a0578f4a82ebd|202009|qs|local|vector|||0.64||
plot_voteShare_MI_Oakland|stem|d059ce9968838984|2818ed3025ec1570|59754b6c8e8e9262|925966700||t20033.163598956s|bc2dede5a1472cc5|191749|qs|local|vector|||0.64||
plot_voteShare_NC_NA|stem|a2871fcb125b4da7|64b9f798c30430d0|e767ea8b2f219ac6|1649642656||t20033.1610632647s|7e2f87992212808c|611630|qs|local|vector|||0.485||
plot_voteShare_PA_Allegheny|stem|68752d7ef4e6b800|e0978bda03938404|47878d77cafe6c74|1684168696||t20033.1622303098s|f55e1be78bcfc093|244493|qs|local|vector|||0.516||
plot_voteShare_PA_Delaware|stem|b6beed06474beec0|7aea2aa3e29ee55b|da3e5438b8fd3439|187110514||t20033.1533296445s|c5863020419bf450|227553|qs|local|vector|||0.578||
plot_voteShare_PA_Philadelphia|stem|be8acd9481ecfe7b|8156ef2bd164e119|f3f92cbab966afa8|-752375451||t20033.1622041149s|8ae3b925a74047d4|425072|qs|local|vector|||0.579||
run_models|function|8c71bfc40a25282d|||||||||||||||
scrape_az|function|070ec57a9f5d17cc|||||||||||||||
scrape_ga|function|73dc728856150790|||||||||||||||
scrape_mi|function|3534e90c904e45f1|||||||||||||||
scrape_nc|function|0e0354420acb6c7f|||||||||||||||
scrape_pa|function|fb555c33c2b6f18b|||||||||||||||
tbl_cbs_AZ_Maricopa|stem|63afd666a3e9d569|acb4d7e597c8a4ac|73b743e264e2c955|-1904506548||t20033.1286998869s|061153e2a5208bba|56207|qs|local|vector|||11.922||
tbl_cbs_AZ_Pima|stem|72711050a692711e|50ed2fc0ed5c3da5|6338db2ca75b2e69|119859960||t20033.1373840078s||2439|qs|local|vector|||0.032||could not load dependencies of target tbl_cbs_AZ_Pima. Expecting a single string value typecharacter extent0.
tbl_cbs_GA_NA|stem|8942145138b7b6d9|a62d2c1a55344585|35ee34216ed507af|-1915198637||t20033.1610226883s|7652ed787274a199|121738|qs|local|vector|||11.125||
tbl_cbs_MI_Eaton|stem|23a40f5c7ece6fca|e9fd542a4c3e4b69|117e63d2f830c9e3|-765121660||t20033.1466005043s|469f3176501b2985|4808|qs|local|vector|||6.031||
tbl_cbs_MI_Ingham|stem|09ede7c1c7ef42be|1993590d0cbdad21|f41c574aba93e6d2|641481856||t20033.1463875509s|8a82e7adeb93c95d|4172|qs|local|vector|||6.765||
tbl_cbs_MI_Macomb|stem|7b53b5b4d9584d48|59262cdcfda909ab|8cd3acaf750c2933|-1099907056||t20033.1612432246s|9b048d1d7eb13c42|8951|qs|local|vector|||7.203||
tbl_cbs_MI_Oakland|stem|ca47b855227841cf|c62c8559b253c44d|2979be42a645091d|1385269304||t20033.1637583325s|658103163878cb78|38170|qs|local|vector|||8.266||
tbl_cbs_NC_NA|stem|361c13c504140e5a|1d726c3cb04bd5cd|5a15579c3e81a3ca|-570526909||t20033.1611031381s|0643c439dca899db|188004|qs|local|vector|||21.11||
tbl_cbs_PA_Allegheny|stem|5ecf8a662b2c7c6a|5581899a87c99a51|3e7432f9cc1b9ccd|-145023305||t20033.1610850245s|69f93f732e6f219f|58375|qs|local|vector|||11.234||
tbl_cbs_PA_Delaware|stem|06ee9363f6db20a3|ddb575659d69571d|fcc11feb827f0565|1246367177||t20033.1532736263s|ec06899b4535e1c8|18059|qs|local|vector|||7.547||
tbl_cbs_PA_Philadelphia|stem|f8e1da012aba4782|a6a11fcf5626374f|d69d94f04fe8cd20|-1390787123||t20033.1608157642s|f242fa604378016c|71313|qs|local|vector|||15.516||
tbl_county_AZ_Maricopa|stem|7afba37dab747cfa|8a5500c769ef3222|1f39f7ab0fb42a0e|-388762464||t20033.1494935492s|063d3c7d969f6515|7901|qs|local|vector|||0.297||
tbl_county_AZ_Pima|stem|48a1686663972391|d41303ed636c13d7|aa071d27b9e9eae9|1016053623||t20033.1296635222s|604d4bb4a35db0ba|7880|qs|local|vector|||0.234||
tbl_county_GA_NA|stem|15f7faeddd5b278a|0d2f91772abcd12c|ff18ea0750119933|1358600526||t20033.1604901553s|4e33a8cccab5a62d|16446|qs|local|vector|||8.609|Some values were outside the color scale and will be treated as NA|
tbl_county_MI_Eaton|stem|3b54730eb690fcee|53966218298977a6|ff653eb1216864ca|2032905006||t20033.1490968209s|4747ba744dc829c9|7916|qs|local|vector|||0.281||
tbl_county_MI_Ingham|stem|afd0ead11ad64584|430dda330b11fb93|faa9017a67ae7756|-4060542||t20033.1508182219s|903f57e1405d637e|7995|qs|local|vector|||0.235||
tbl_county_MI_Macomb|stem|be9305a43028b4a7|0dee3710ddb74617|92c9a8464d32377b|761147180||t20033.1613251445s|3ba2dea187587ef9|7996|qs|local|vector|||0.235||
tbl_county_MI_Oakland|stem|83f3a32569ab2eb8|daf69ef27d02bdd5|d3f2034a5eca3909|-2142340984||t20033.1636207484s|7384a1e7de8d53f3|7918|qs|local|vector|||0.234||
tbl_county_NC_NA|stem|b165da02556ff8bb|120654d6623fe1a2|a621739d15cf5857|-1666975935||t20033.1604262806s|915f2505afcb5237|14264|qs|local|vector|||5.625|Some values were outside the color scale and will be treated as NA|
tbl_county_PA_Allegheny|stem|acb0506da74b1311|87b5987bd3de62ea|a735bf3987b45c1c|561465603||t20033.1623962537s|3bca82f3f4a9b8a8|7933|qs|local|vector|||0.203||
tbl_county_PA_Delaware|stem|b351187b04a74d86|1a7b832278a12624|9d8acfdf7435521c|-1366689986||t20033.1533103377s|09727ec5e8d4c500|7923|qs|local|vector|||0.234||
tbl_county_PA_Philadelphia|stem|532909516cb9dc55|59137b670fa644ce|47bce9499de394b7|-805484804||t20033.1622483844s|8817bf7c85ee597c|7931|qs|local|vector|||0.235||
tbl_countyMode_AZ_Maricopa|stem|fcd89018ebb51844|34f4e0fe25780dd3|89e07b132d8fd2ce|1884345636||t20033.1491125598s|4b764d5bab251e9b|8074|qs|local|vector|||0.5||
tbl_countyMode_AZ_Pima|stem|c798767ee5141bc8|ddc4b67d16a07808|75d57e66bef30e4a|764815355||t20033.1297821555s|0a1528d2f8d7fa23|8040|qs|local|vector|||0.375||
tbl_countyMode_GA_NA|stem|71a069290b0fd6d0|0f7ca6540925dc7e|cc5672f6ea78b385|1433841857||t20033.1617953463s|da4228fd96586f90|30008|qs|local|vector|||37.109|Some values were outside the color scale and will be treated as NA|
tbl_countyMode_MI_Eaton|stem|914e9f60fed7b093|956bd71be1f665ed|dfdb0208f1a96bbf|-797504711||t20033.1493261036s|753ec76f6ed9023d|8101|qs|local|vector|||0.5|There was 1 warning in mutate.ℹ In argument timestamp  with_tzymd_hmstimestamp, USEastern.Caused by warning  1 failed to parse.|
tbl_countyMode_MI_Ingham|stem|e0393ab54b92239c|cd7ec883d869f72d|697b806e22ff2940|-518623297||t20033.1508328033s|b5b005daebd07617|8233|qs|local|vector|||0.469|There was 1 warning in mutate.ℹ In argument timestamp  with_tzymd_hmstimestamp, USEastern.Caused by warning  1 failed to parse.|
tbl_countyMode_MI_Macomb|stem|5282bb18ddfcef3e|8e55afc632c967a9|d1e4171ab4edbc32|-823234139||t20033.1612674763s|bd0d5328f5c37b59|8251|qs|local|vector|||0.5|There was 1 warning in mutate.ℹ In argument timestamp  with_tzymd_hmstimestamp, USEastern.Caused by warning  1 failed to parse.|
tbl_countyMode_MI_Oakland|stem|7e3d04f5d017758a|20b10496c99bdb96|492c7e6917fe52c5|1895200650||t20033.1636359778s|493eacfd0bc809e1|8112|qs|local|vector|||0.75|There was 1 warning in mutate.ℹ In argument timestamp  with_tzymd_hmstimestamp, USEastern.Caused by warning  1 failed to parse.|
tbl_countyMode_NC_NA|stem|b5164d8a00edd7a4|8ec4d52ade035a54|594be1c3c05fe8a3|-838320973||t20033.161477516s|a0f3f3f40817c5b5|23206|qs|local|vector|||22.234|Some values were outside the color scale and will be treated as NA|
tbl_countyMode_PA_Allegheny|stem|a2886638785c766a|1fdb1399eb4dc8a3|a910f607eef61b9d|940974875||t20033.1624111708s|9ec79f5e4fffdee6|8094|qs|local|vector|||0.485|There was 1 warning in mutate.ℹ In argument timestamp  with_tzymd_hmstimestamp, USEastern.Caused by warning  1 failed to parse.. Some values were outside the color scale and will be treated as NA|
tbl_countyMode_PA_Delaware|stem|742bb0db2d4c289d|d3a2d40b7bd5abbd|bf715e9d3f757057|1606156159||t20033.1531140442s|6b6a5b327b6445d3|8145|qs|local|vector|||0.406||
tbl_countyMode_PA_Philadelphia|stem|f9cca77b3f5eda69|aefed96cc9aa0de6|d86a209ab5e4df6e|-2094853167||t20033.1622282607s|fdd7f49041dca0b2|8110|qs|local|vector|||0.5|There was 1 warning in mutate.ℹ In argument timestamp  with_tzymd_hmstimestamp, USEastern.Caused by warning  1 failed to parse.|
timestamp_AZ_Maricopa|stem|c6fce53b6e707e8c|811f19eacc390e49|031a569b31db59c0|1242395665||t20033.1602277951s|86c36464e2e2a367|58|qs|local|vector|||3.25||
timestamp_AZ_Pima|stem|fc85b6043530e933|d6a4fffa17da5470|031a569b31db59c0|-728260326||t20033.1395724138s|86c36464e2e2a367|58|qs|local|vector|||0||
timestamp_GA_NA|stem|d83bc4a55c3c7012|c3d4bbe89a198ac6|031a569b31db59c0|828350109||t20033.1602237612s|86c36464e2e2a367|58|qs|local|vector|||2.89||
timestamp_MI_Eaton|stem|5ad8973c4bee332f|620b22c465cb0556|031a569b31db59c0|1149203977||t20033.1602229106s|86c36464e2e2a367|58|qs|local|vector|||2.813||
timestamp_MI_Ingham|stem|679777425ec36d72|a1e1c3cf419e783c|031a569b31db59c0|-664073679||t20033.1608192546s|86c36464e2e2a367|58|qs|local|vector|||0.093||
timestamp_MI_Macomb|stem|ddb4d61d9da5cd25|a217ab827414868d|031a569b31db59c0|378924614||t20033.1604291055s|86c36464e2e2a367|58|qs|local|vector|||0.047||
timestamp_MI_Oakland|stem|efc212886065558f|4c230b3823d6c178|031a569b31db59c0|-1127784139||t20033.1604938773s|86c36464e2e2a367|58|qs|local|vector|||0.109||
timestamp_NC_NA|stem|4cdfe919637190a4|f5925528f2966224|031a569b31db59c0|-873101443||t20033.1602346236s|86c36464e2e2a367|58|qs|local|vector|||0.125||
timestamp_PA_Allegheny|stem|59c371b2d47eaacb|3fb0b45422e2f801|031a569b31db59c0|-577555289||t20033.1602255615s|86c36464e2e2a367|58|qs|local|vector|||0.047||
timestamp_PA_Delaware|stem|fa8e0f2e554af322|db57cfc48abc4bbb|031a569b31db59c0|-277826127||t20033.1602310327s|86c36464e2e2a367|58|qs|local|vector|||0.109||
timestamp_PA_Philadelphia|stem|ccb0c18b92226f33|10aad69ff7afb69a|031a569b31db59c0|-1536386861||t20033.1602443651s|86c36464e2e2a367|58|qs|local|vector|||4.641||
upload_html|function|816a6968c15e8a3f|||||||||||||||
uploads|stem|eb70b82668790459|aed38931c059b1cd|36efa198fd7e63f3|-1081307666||t20033.1608480716s|216fa2272502dc69|182|qs|local|vector|||2.125||
website|stem|73fbd9e4f5c39f03|cdf41f2d773ab09a|de41aef5630ba687|-385122080|docs*pages/AZ_Maricopa.qmd*pages/GA.qmd*pages/MI_Ingham.qmd*pages/MI_Oakland.qmd*pages/NC.qmd*pages/PA_Allegheny.qmd*pages/PA_Delaware.qmd*pages/PA_Philadelphia.qmd*.nojekyll*_quarto.yml*metadata.html|t20032.9341235208s|66ac443dee63cbb4|2848613|file|local|vector|||106.703||
