name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|85f3e779921d5308|||||||||||||||
create_table_cbs|function|d9b973395c4337f1|||||||||||||||
data_AZ_Maricopa|stem|e326825b1f7ca087|1246177af406de46|e540a766421aa3c7|-120925747||t20031.7177053054s|0ba35f816ff6da18|24151|qs|local|vector|||3.187||
data_GA_NA|stem|304decce34f64d15|be6a3d224f3a771b|61bb0249c0609ccb|-931803180||t20031.7172683818s|ff5d62741b89491d|12202|qs|local|vector|||8.335||
data_MI_Eaton|stem|0ddad33b167c4a7e|6c719395544f0ee6|4a0f43ef80653b46|-1194529039||t20031.7179159691s|3f1515d66713a1cf|1415|qs|local|vector|||0.591||
data_MI_Ingham|stem|eb9334e9e631321e|66b00feddd0960eb|fd1d427bfb53b99c|57551775||t20031.7177423635s|688724c23b2c752d|1402|qs|local|vector|||1.754||
data_MI_Macomb|stem|eb431d8681a91e48|0bb23847cc73676c|120c6c4068414f86|-818305503||t20031.7177637489s|38ef7101a48e6a9a|2221|qs|local|vector|||1.526||
data_MI_Oakland|stem|492acf0f2b8c9bd6|267b5d87e08ffd90|f6def862dbe3def4|481620507||t20031.7173895974s|46c854bb79c4ef5c|5824|qs|local|vector|||1.081||
data_NC_NA|stem|58b0cda5db022704|3094de461a56d540|a0faea0e5703d585|-220573991||t20031.7171672109s|e98c36e44bea2fe9|23993|qs|local|vector|||1.062||
data_PA_Allegheny|stem|13ad7d19e79eef75|d5f7351853511f22|20435206ea1245e4|908748033||t20031.7172965966s|c63867b491a5d4d1|12700|qs|local|vector|||2.004||
data_PA_Delaware|stem|6c8eebc2ca92849a|697f98ba13d1f253|981167222158fd3f|648836767||t20031.717851729s|c6ace6560a38c1f5|5514|qs|local|vector|||2.909||
data_PA_Philadelphia|stem|8c0e2be7cb9199b1|31db8a19d0865366|1d905c4a8abd9c52|-626388640||t20031.7175786272s|79e546859f63e6bb|3872|qs|local|vector|||10.067|One or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  problemsdat|
ELECTION_DATE|object|8570071620b95baa|||||||||||||||
get_clarity|function|a3c80326d33d5776|||||||||||||||
get_data|function|3b600feb1233d407|||||||||||||||
get_gsheet|function|30c6084fdf85ad9a|||||||||||||||
get_timestamp|function|48367c271c46380b|||||||||||||||
lookup_state_name|function|3572d7f708158618|||||||||||||||
metadata|object|512880c0cfbc948c|||||||||||||||
PATH_CBS_S3|object|aea739ceef2eaf0b|||||||||||||||
PATH_DROPBOX|object|b1e0f473de8c1bd9|||||||||||||||
PATH_GDRIVE|object|2a36e4831ba1257a|||||||||||||||
PATH_LOCAL|object|2c530c1562a7fbd1|||||||||||||||
run_models|function|31f232475c764086|||||||||||||||
scrape_az|function|d299f0cc1cdd6fca|||||||||||||||
scrape_ga|function|29a290886e355fae|||||||||||||||
scrape_mi|function|4079e35f07be7264|||||||||||||||
scrape_nc|function|a6d08fd7a8873acf|||||||||||||||
scrape_pa|function|59242ab97536cb0b|||||||||||||||
tbl_cbs_AZ_Maricopa|stem|22bba7426ee0c5f5|acb4d7e597c8a4ac|7eb4e99a1d83c2dc|-1904506548||t20031.6689650114s|0216fa579e048448|27201|qs|local|vector|||5.888||
tbl_cbs_GA_NA|stem|5f562d8e922d32a9|a62d2c1a55344585|d36830adc566cc7a|-1915198637||t20031.6688447793s|c2d18d2f9abbefe3|30609|qs|local|vector|||6.157||
tbl_cbs_MI_Eaton|stem|cb943f0616f54e66|e9fd542a4c3e4b69|9d6b4ca4c74d89c2|-765121660||t20031.7179528832s|efa1a4910da552ef|1548|qs|local|vector|||3.08||
tbl_cbs_MI_Ingham|stem|64c18f1fea1d5a61|1993590d0cbdad21|5b6d8bf6a85f1e06|641481856||t20031.6692574008s|43a1223249ea92a6|2022|qs|local|vector|||3.912||
tbl_cbs_MI_Macomb|stem|3d6d7d3fe2fa7b33|59262cdcfda909ab|155ff37ac3aa1298|-1099907056||t20031.71781453s|7cfda7a3c2f53611|4046|qs|local|vector|||4.247||
tbl_cbs_MI_Oakland|stem|d795403ef53ed8ad|c62c8559b253c44d|9bd56a26dfde7215|1385269304||t20031.71745374s|4c1de76478a85d32|13384|qs|local|vector|||5.345||
tbl_cbs_NC_NA|stem|8186afb128484666|1d726c3cb04bd5cd|f2518f22c5491f19|-570526909||t20031.669826179s|b1cc049386b33da8|58506|qs|local|vector|||10.666||
tbl_cbs_PA_Allegheny|stem|9272461a99c04971|5581899a87c99a51|0b526ab30ac5817c|-145023305||t20031.7173728747s|5e5bcdfd7356185c|20476|qs|local|vector|||5.729||
tbl_cbs_PA_Delaware|stem|dffb928703915a37|ddb575659d69571d|67dd8a4e456ddff6|1246367177||t20031.7179057703s|3c9c72dbc809fb8c|7374|qs|local|vector|||4.531||
tbl_cbs_PA_Philadelphia|stem|a81f8dc7845f15b1|a6a11fcf5626374f|85111b203a697117|-1390787123||t20031.7176586182s|da24604a766c6de4|11936|qs|local|vector|||6.671||
timestamp_AZ_Maricopa|stem|5471ca68b5112a7b|811f19eacc390e49|1b75a234ab0e62c3|1242395665||t20031.7176657527s|86c36464e2e2a367|58|qs|local|vector|||0.486||
timestamp_GA_NA|stem|c44ad8f88f6b5561|f1580ae86d2ca893|1b75a234ab0e62c3|828350109||t20031.7171698199s|86c36464e2e2a367|58|qs|local|vector|||0.137||
timestamp_MI_Eaton|stem|c5c57bbfff35812d|620b22c465cb0556|1b75a234ab0e62c3|1149203977||t20031.7179078633s|86c36464e2e2a367|58|qs|local|vector|||0.056||
timestamp_MI_Ingham|stem|ceac34813dc9c61a|a1e1c3cf419e783c|1b75a234ab0e62c3|-664073679||t20031.717720386s|86c36464e2e2a367|58|qs|local|vector|||1.178||
timestamp_MI_Macomb|stem|27eebd3f35fea536|a217ab827414868d|1b75a234ab0e62c3|378924614||t20031.7177446681s|86c36464e2e2a367|58|qs|local|vector|||0.083||
timestamp_MI_Oakland|stem|c5f2f9b9b8c48bf3|4c230b3823d6c178|1b75a234ab0e62c3|-1127784139||t20031.7173751847s|86c36464e2e2a367|58|qs|local|vector|||0.061||
timestamp_NC_NA|stem|d5b30562ee10cd56|f5925528f2966224|1b75a234ab0e62c3|-873101443||t20031.7171516155s|86c36464e2e2a367|58|qs|local|vector|||0.944||
timestamp_PA_Allegheny|stem|e11556a5363f3436|3fb0b45422e2f801|1b75a234ab0e62c3|-577555289||t20031.7172713996s|86c36464e2e2a367|58|qs|local|vector|||0.131||
timestamp_PA_Delaware|stem|0d23c3b56be906cf|db57cfc48abc4bbb|1b75a234ab0e62c3|-277826127||t20031.7178163503s|86c36464e2e2a367|58|qs|local|vector|||0.044||
timestamp_PA_Philadelphia|stem|3c2204894c2a34da|10aad69ff7afb69a|1b75a234ab0e62c3|-1536386861||t20031.717459093s|86c36464e2e2a367|58|qs|local|vector|||0.322||
upload_html|function|5371be9ddb693097|||||||||||||||
