name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|2353fc1c8a19a51c|||||||||||||||
cbs_NC_ALL_primary|stem|f06a9259c27d30ad|524cc46e3c882873|bafb3b7e17201e00|-470314479||t19788.1578257668s|90a69e7f7d4562bc|313116|qs|local|vector|||26.785||
clean_NC_ALL_primary|stem|7dc09a312046ec89|08126506255da4b1|a6d30b4707725798|-1977966922||t19788.1573489033s|9ff2c6b8a65e4840|1486342|qs|local|vector|||2.586||
convert_cbs|function|9d4f3e3200cff513|||||||||||||||
download_file|function|138ed254fcf4e46d|||||||||||||||
execute_model|function|6d2c7c70bd53afca|||||||||||||||
file_NC_ALL_primary|stem|2e53c857029d483e|3f3afef1c151801f|9961176ea31f0a64|1276302190|data/raw/nc_primary.zip|t19788.157314536s|b08ff4fa329b3f5b|4038647|file|local|vector|||0.255||
general_table|function|a0ac33dba7710eb8|||||||||||||||
get_timestamp|function|66e032364af9aca6|||||||||||||||
link_NC_ALL_primary|stem|4199cb402b5eca72|310b1fee88b86b0a|ef46db3751d8e999|1993870433|https://s3.amazonaws.com/dl.ncsbe.gov/ENRS/2024_03_05/results_pct_20240305.zip|t19788.157310387s||0|url|local|vector|||0||
make_plots|function|a609efb72d326be7|||||||||||||||
models_NC_ALL_primary|stem|e0c1d3bdcee06a5d|5971d4086721122c|45d7e58c7c54e2f6|-105069344||t19788.1575108315s|279055e7aef944ae|286922|qs|local|vector|||12.535||
process_data|function|6f0d1b0ba4767582|||||||||||||||
produce_estimates|function|bfe6a04d73b57ece|||||||||||||||
run_models|function|0fe60416a45b0fd4|||||||||||||||
scrape_ga|function|64c482262c1d6291|||||||||||||||
scrape_nc|function|0bde5f44f38a3630|||||||||||||||
scrape_tx|function|a97ee126fbed4f45|||||||||||||||
tbl_all_NC_ALL_primary|stem|bac9472dca296315|665d5a2ab0ca5187|571209d4fe9f2711|-1694778160||t19788.1573611494s|2864f60022115bdb|1558261|qs|local|vector|||0.39||
time_NC_ALL_primary|stem|0c8c2cba8b672fe6|a9759abaa70b0489|61ad66aa8d898b08|-549433972||t19788.1573068452s|00c37fc0166b3b11|58|qs|local|vector|||0.53||
values|object|ba667049282efbde|||||||||||||||
website|stem|da419ca57c258f0b|f287c1c213abdbbe|98332664cd56727d|-385122080|docs*index.qmd*pages/nc.qmd*pages/tx.qmd*_quarto.yml*.nojekyll|t19788.1580962887s|86490a02f2ac436b|28946511|file|local|vector|||22.93||
