name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|aca1f425184374ae|||||||||||||||
cbs_NC_ALL_primary|stem|e59f6ec9e855882a|524cc46e3c882873|52c49b5b8dedda02|-470314479||t19788.1404399349s|0d3b9155157248b7|307112|qs|local|vector|||23.354||
clean_NC_ALL_primary|stem|6d3c739f6c9e119e|08126506255da4b1|60583cf8cbc3be46|-1977966922||t19788.1400053364s|87d994ec0e63c3aa|1464372|qs|local|vector|||2.537||
convert_cbs|function|9d4f3e3200cff513|||||||||||||||
download_file|function|138ed254fcf4e46d|||||||||||||||
execute_model|function|abe9486d79abd911|||||||||||||||
file_NC_ALL_primary|stem|d8f7002cdff1380a|3f3afef1c151801f|3e5d4ea5d7a648c3|1276302190|data/raw/nc_primary.zip|t19788.1399713451s|5c51049235821357|3998662|file|local|vector|||0.291||
general_table|function|a0ac33dba7710eb8|||||||||||||||
get_timestamp|function|66e032364af9aca6|||||||||||||||
link_NC_ALL_primary|stem|bd160c7a7285dd34|310b1fee88b86b0a|ef46db3751d8e999|1993870433|https://s3.amazonaws.com/dl.ncsbe.gov/ENRS/2024_03_05/results_pct_20240305.zip|t19788.1399667897s||0|url|local|vector|||0||
make_plots|function|a609efb72d326be7|||||||||||||||
models_NC_ALL_primary|stem|826962e69d1d58e0|5971d4086721122c|6423c07d6b39a7db|-105069344||t19788.1401647394s|aa80b9768beacff2|283649|qs|local|vector|||12.351||
process_data|function|6f0d1b0ba4767582|||||||||||||||
produce_estimates|function|bfe6a04d73b57ece|||||||||||||||
run_models|function|d65a41fc8bcde6a1|||||||||||||||
scrape_ga|function|64c482262c1d6291|||||||||||||||
scrape_nc|function|0bde5f44f38a3630|||||||||||||||
scrape_tx|function|a97ee126fbed4f45|||||||||||||||
tbl_all_NC_ALL_primary|stem|ed2305eed147a979|665d5a2ab0ca5187|a9aed0fee57df95d|-1694778160||t19788.1400173921s|7dec3bb8fe113322|1536779|qs|local|vector|||0.384||
time_NC_ALL_primary|stem|3c31ad1fff4a7a5c|a9759abaa70b0489|61ad66aa8d898b08|-549433972||t19788.1399624876s|00c37fc0166b3b11|58|qs|local|vector|||0.596||
values|object|ba667049282efbde|||||||||||||||
website|stem|bd86b0821f142cb9|f287c1c213abdbbe|b7aea40f2ac8f0b9|-385122080|docs*index.qmd*pages/nc.qmd*pages/tx.qmd*_quarto.yml*.nojekyll|t19788.1407134521s|73d4a61fe56f9993|29640486|file|local|vector|||23.146||
