name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|d19f2c615cd84fa2|||||||||||||||
cbs_NC_ALL_primary|stem|4f2b65bc08a7a048|524cc46e3c882873|7fa6dd2a8a75ea50|-470314479||t19788.1335760181s|4c0b53d46c00513b|306681|qs|local|vector|||21.424||
clean_NC_ALL_primary|stem|a0daa0f8d6976ae4|08126506255da4b1|b1d223d2ab2d447b|-1977966922||t19788.1331640187s|6dde0aba324c4b53|1463225|qs|local|vector|||2.482||
convert_cbs|function|9d4f3e3200cff513|||||||||||||||
download_file|function|138ed254fcf4e46d|||||||||||||||
execute_model|function|abe9486d79abd911|||||||||||||||
file_NC_ALL_primary|stem|473d3366f388683e|3f3afef1c151801f|876481e6a2fe6a08|1276302190|data/raw/nc_primary.zip|t19788.1331310513s|e6690e04d0d39657|3994938|file|local|vector|||0.279||
general_table|function|a0ac33dba7710eb8|||||||||||||||
get_timestamp|function|66e032364af9aca6|||||||||||||||
link_NC_ALL_primary|stem|25f0d3de518ebee0|310b1fee88b86b0a|ef46db3751d8e999|1993870433|https://s3.amazonaws.com/dl.ncsbe.gov/ENRS/2024_03_05/results_pct_20240305.zip|t19788.1331267656s||0|url|local|vector|||0.18||
make_plots|function|a609efb72d326be7|||||||||||||||
models_NC_ALL_primary|stem|1f39c895366e2433|5971d4086721122c|c5e5abc5dfef3d24|-105069344||t19788.1333228559s|236096564a74db0b|283285|qs|local|vector|||12.263||
process_data|function|6f0d1b0ba4767582|||||||||||||||
produce_estimates|function|bfe6a04d73b57ece|||||||||||||||
run_models|function|d65a41fc8bcde6a1|||||||||||||||
scrape_ga|function|64c482262c1d6291|||||||||||||||
scrape_nc|function|0bde5f44f38a3630|||||||||||||||
scrape_tx|function|a97ee126fbed4f45|||||||||||||||
tbl_all_NC_ALL_primary|stem|3dbf65759269e998|665d5a2ab0ca5187|4109dd5be409ca00|-1694778160||t19788.1331762718s|c3b38c2b132be531|1533807|qs|local|vector|||0.396||
time_NC_ALL_primary|stem|bdc2abb6e4d82c2f|a9759abaa70b0489|61ad66aa8d898b08|-549433972||t19788.0494735291s|00c37fc0166b3b11|58|qs|local|vector|||0.529||
values|object|ba667049282efbde|||||||||||||||
website|stem|3acec895125fe5df|f287c1c213abdbbe|81aa9cdd46643195|-385122080|docs*index.qmd*pages/nc.qmd*pages/tx.qmd*_quarto.yml*.nojekyll|t19788.1338361098s|a9fbad09cba92e86|29497154|file|local|vector|||22.081||
