name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|864c15983e60538a|||||||||||||||
create_table_cbs|function|ff8615c851919dd8|||||||||||||||
data_AZ_Maricopa|stem|e326825b1f7ca087|1246177af406de46|199eba7a3ddede01|-120925747||t20033.0177006148s|0ba35f816ff6da18|24151|qs|local|vector|||9.609||
data_AZ_Pima|stem|42bf2e4657c59077|f81e46c450c10852|bddc653a5fc4ba06|95377190||t20033.0405484428s|3fdf46811c771cae|1188|qs|local|vector|||1.375||
data_GA_NA|stem|25f05319779b4298|be6a3d224f3a771b|7b6d4789d869eba6|-931803180||t20033.0354312167s||32095|qs|local|vector|||0.562|downloaded length 8388608  reported length 32875960. URL httpsapp.enhancedvoting.comcdnresultsGeorgiaexport2024NovGen.json status was Transferred a partial file|download from httpsapp.enhancedvoting.comcdnresultsGeorgiaexport2024NovGen.json failed
data_MI_Eaton|stem|9b7b4ae5c0346b11|6c719395544f0ee6|fde9f3550efc8ba1|-1194529039||t20033.0174728296s|adefddf2a5d5ae08|1472|qs|local|vector|||6.953||
data_MI_Ingham|stem|eb9334e9e631321e|66b00feddd0960eb|7e5086ce4040c9bd|57551775||t20033.0173865277s|688724c23b2c752d|1402|qs|local|vector|||1.719||
data_MI_Macomb|stem|868266b01ec1f1b9|0bb23847cc73676c|c3f6f06f8d83f5f2|-818305503||t20033.0173774611s|4be4e2920654e4ab|2223|qs|local|vector|||4.516||
data_MI_Oakland|stem|954d6fa8dff68246|267b5d87e08ffd90|3809e1d561794f1c|481620507||t20033.0287791999s|0c717537d97952c7|5831|qs|local|vector|||19.672||
data_NC_NA|stem|1f573d06cacc9f23|3094de461a56d540|7876e71e88215288|-220573991||t20033.0405930701s|cea5bec8e5a688ae|31297|qs|local|vector|||4.531||
data_PA_Allegheny|stem|992ca0126400035a|d5f7351853511f22|45d38719cbd24b15|908748033||t20033.0172927132s|2cf2464d67947e19|12697|qs|local|vector|||5.016||
data_PA_Delaware|stem|cbdf5c1250a7eada|697f98ba13d1f253|c1e0ee649ccb1316|648836767||t20033.0175238193s|4bd46faa40a2308c|5509|qs|local|vector|||25.094||
data_PA_Philadelphia|stem|7de0c51ff1fc7881|31db8a19d0865366|aeb1db4d407e2c5f|-626388640||t20033.0174331843s|e117b02304c640ea|3875|qs|local|vector|||16.922|One or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  problemsdat|
ELECTION_DATE|object|8570071620b95baa|||||||||||||||
get_clarity|function|110cdc97c7cf6660|||||||||||||||
get_data|function|3d2d90550c4248ab|||||||||||||||
get_gsheet|function|30c6084fdf85ad9a|||||||||||||||
get_modelHist|function|98d68c7ea298cf99|||||||||||||||
get_timestamp|function|db6c3c654229faa3|||||||||||||||
lookup_state_name|function|3572d7f708158618|||||||||||||||
make_plot_margin2020|function|5078f6ce36f47b52|||||||||||||||
make_plot_votesAll|function|f5ad0483aecac735|||||||||||||||
make_plot_votesEDay|function|843ed070b498a094|||||||||||||||
make_plot_voteShare|function|5aba33e17c4de07d|||||||||||||||
make_tbl_county|function|9f7776bf49451df2|||||||||||||||
make_tbl_countyMode|function|327dbe14305e9414|||||||||||||||
metadata|object|5b9201ebfe374029|||||||||||||||
model_AZ_Maricopa|stem|3144ab1d31d505ac|40500373bff78b3a|d7741945f7f409b2|-1491761832||t20033.0330589658s|9b99ccac02bdd909|112226|qs|local|vector|||1.187||
model_AZ_Pima|stem|a815cfe456b781d8|8f889a21ab577e2c|c3beb4002b119e35|984294514||t20033.0405689068s|74ed7415b8d57870|22094|qs|local|vector|||1.563||
model_GA_NA|stem|e50a8f02d9086845|6db07ac519d30c17|03b60b146b46e48a|-2042137403||t20033.0354633272s||432971|qs|local|vector|||0.015||could not load dependencies of target model_GA_NA. Expecting a single string value typecharacter extent0.
model_MI_Eaton|stem|916d106e6d211f19|6dcd6117f84424ee|3252d5b19cf5ac0a|942414070||t20033.0330369208s|96c69557dad75352|5249|qs|local|vector|||1.031|There was 1 warning in summarize.ℹ In argument timestamp  maxtimestamp, na.rm  TRUE.ℹ In group 5 state  MI, county  Eaton, vote_mode  Provisional.Caused by warning in max.default no nonmissing arguments to max returning Inf|
model_MI_Ingham|stem|884caaa39ffc4e3a|acc444501923df6d|8ae393f172295c93|-8560071||t20033.0330203939s|64c5d5c498e87501|5943|qs|local|vector|||0.922|There was 1 warning in summarize.ℹ In argument timestamp  maxtimestamp, na.rm  TRUE.ℹ In group 4 state  MI, county  Ingham, vote_mode  Provisional.Caused by warning in max.default no nonmissing arguments to max returning Inf|
model_MI_Macomb|stem|4414577fcc60f21c|94c12e9817d3749c|da1f3a43fd3a52c8|-1755999231||t20033.0330210017s|ba68511db7a4594a|22681|qs|local|vector|||1|There was 1 warning in summarize.ℹ In argument timestamp  maxtimestamp, na.rm  TRUE.ℹ In group 4 state  MI, county  Macomb, vote_mode  Provisional.Caused by warning in max.default no nonmissing arguments to max returning Inf|
model_MI_Oakland|stem|bb29b6d9c5d1ee58|3fc535ddb2c5b4ee|e01debe819fa7a49|1206260293||t20033.0330037837s|19ea46f0fa7863be|11493|qs|local|vector|||1.704|There was 1 warning in summarize.ℹ In argument timestamp  maxtimestamp, na.rm  TRUE.ℹ In group 5 state  MI, county  Oakland, vote_mode   Provisional.Caused by warning in max.default no nonmissing arguments to max returning Inf|
model_NC_NA|stem|c55fefdc2b717b59|c99d13c846b45f1f|b40db17a636c1d4f|1326935545||t20033.0407078148s|6d45c4254feb9b65|303610|qs|local|vector|||2.469||
model_PA_Allegheny|stem|66e5ea73c8e62a22|86c34af0ea62e618|fb98f18729ae8014|993226014||t20033.0330035291s|0171c9f31fe763e5|26100|qs|local|vector|||1.687|There was 1 warning in summarize.ℹ In argument timestamp  maxtimestamp, na.rm  TRUE.ℹ In group 4 state  PA, county  Allegheny, vote_mode   OvervoteUndervote.Caused by warning in max.default no nonmissing arguments to max returning Inf|
model_PA_Delaware|stem|ff24a3b7e4786eb7|c26f670a5ff40067|7dff44ef93480f6a|-81708014||t20033.0329972554s|556f6916ceafff10|36324|qs|local|vector|||1.266||
model_PA_Philadelphia|stem|62db1ebee9900b33|ee12cd99dafa8ff7|cb14b67003793ce6|2141298298||t20033.0330063422s|8236776a257a3f66|184532|qs|local|vector|||1.828|There was 1 warning in summarize.ℹ In argument timestamp  maxtimestamp, na.rm  TRUE.ℹ In group 4 state  PA, county  Philadelphia, vote_mode   OvervoteUndervote.Caused by warning in max.default no nonmissing arguments to max returning Inf|
page_AZ_Maricopa|stem|8f5b813ac4037c3e|7ef8e4e0547904c1|b9d2eb282c0b1a14|438764662|pages/AZ_Maricopa.html*pages/AZ_Maricopa.qmd|t20032.9567538617s|71c4c6e88d97fc7e|210611|file|local|vector|||10.359||
page_AZ_Pima|stem|187420391f634a24|a63c0df865031c42|fc3ccf5df8efa0e0|876235091|pages/AZ_Pima.html*pages/AZ_Pima.qmd|t20033.0407062811s|785755d625bec49d|211086|file|local|vector|||6.5||
page_GA|stem|4fde6098a1f641e7|a0d34a50130b7247|850947216f222212|448865235|pages/GA.html*pages/GA.qmd|t20033.0388807691s||1105606|file|local|vector|||0.016||could not load dependencies of target page_GA. Expecting a single string value typecharacter extent0.
page_MI_Eaton|stem|9ac61b5bc43229e2|405f0be282e7a413|153db63884a72ea9|820872278|pages/MI_Eaton.html*pages/MI_Eaton.qmd|t20032.9561019432s|58d923b9111abede|346116|file|local|vector|||10.937||
page_MI_Ingham|stem|d69c933e250f0302|029c27429d8a2b46|dba4e122b9d2d071|852485739|pages/MI_Ingham.html*pages/MI_Ingham.qmd|t20032.9589607346s|a66ece271277c1d8|209642|file|local|vector|||10||
page_MI_Macomb|stem|cc1676edeb7c4e28|005422f5cafc21d1|10d0c885a98d02fc|-870476533|pages/MI_Macomb.html*pages/MI_Macomb.qmd|t20032.9559712396s|fb760933719c4340|209652|file|local|vector|||10.578||
page_MI_Oakland|stem|5c37c932a81d411f|a41514d158de22c8|57d48af1fb5edb9b|-1646673247|pages/MI_Oakland.html*pages/MI_Oakland.qmd|t20033.0289109919s|fb2af21996cf268d|210803|file|local|vector|||5.843||
page_NC|stem|44cf8c838956655d|b0de228ec4f6cead|0fd90f0b426aff9c|-1587518616|pages/NC.html*pages/NC.qmd|t20033.0411691688s|3440d78cd525fd01|688022|file|local|vector|||19.578||
page_PA_Allegheny|stem|f1bd8900eecef033|39009bd4d16d1fd6|c223f4adcb0a7733|-1777782468|pages/PA_Allegheny.html*pages/PA_Allegheny.qmd|t20032.9587140663s|c29c6d815768d7c7|209723|file|local|vector|||10.219||
page_PA_Delaware|stem|f64af7816ff3b58b|44fab4317627bd2b|e5ef6f8e162137c9|1966461573|pages/PA_Delaware.html*pages/PA_Delaware.qmd|t20032.9588372257s|6e8d8c5a6f3cb337|210624|file|local|vector|||10.344||
page_PA_Philadelphia|stem|09798c2f09930f56|b5f0b3b8b478ca76|21ceafecb7f0e22a|-855860687|pages/PA_Philadelphia.html*pages/PA_Philadelphia.qmd|t20032.9585920386s|0597a417859949da|209758|file|local|vector|||10.094||
PATH_CBS_S3|object|aea739ceef2eaf0b|||||||||||||||
PATH_DROPBOX|object|60b0e57a8e8046aa|||||||||||||||
PATH_GDRIVE|object|2a36e4831ba1257a|||||||||||||||
PATH_LOCAL|object|2c530c1562a7fbd1|||||||||||||||
plot_margin2020_AZ_Maricopa|stem|5b6d3b8459e51c52|97497838c5d65603|8278babc9763c1a2|1570614123||t20032.919752582s|0250d4861f00d126|275201|qs|local|vector|||0.141||
plot_margin2020_AZ_Pima|stem|b15658246257eadd|362e1465b1164059|2fc9b6cc0d7e062b|-1464880482||t20033.0405939327s|8236776a257a3f66|184532|qs|local|vector|||0.625||
plot_margin2020_GA_NA|stem|968bbb2f87f76033|0c542643528f0cf9|2ae3211c888fb06b|978851459||t20033.0355502663s|f1a43a0a7e42af5d|597070|qs|local|vector|||0.593||
plot_margin2020_MI_Eaton|stem|726c554cdb55a600|c2cc03232461a49b|bc418d86364a0653|1912588095||t20032.9295667213s|ddee0d1c8808a2b4|168318|qs|local|vector|||0.172||
plot_margin2020_MI_Ingham|stem|0ffdd8ffab1194a9|26df4c228f6c97fb|a393866e8487b4a5|120731557||t20032.9198947371s|2e9fb0f6b5a68382|169013|qs|local|vector|||0.203||
plot_margin2020_MI_Macomb|stem|c0990b5e0e29208c|ab6fb7c9e5e93ff1|ea9a21b32e4dc6a1|-1280288564||t20032.9198111686s|3ed5ec2815bda575|185834|qs|local|vector|||0.188||
plot_margin2020_MI_Oakland|stem|7f99183355e05096|d57c3d692d6bd8d1|ca405878fc63cc5a|1073449360||t20033.0288168707s|ce9c170a859d15ef|174340|qs|local|vector|||0.516||
plot_margin2020_NC_NA|stem|17fd0f855363bcce|8194c06319b5a057|0975fe8450c90e86|-1623255148||t20033.0407191007s|76d08d43f2f8bf3d|466969|qs|local|vector|||0.594||
plot_margin2020_PA_Allegheny|stem|ffe5d8c34d138251|8dea21a9d863e9ad|778cd2f908da025e|-1350204206||t20032.91977398s|e27c4dba4465f341|188905|qs|local|vector|||0.172||
plot_margin2020_PA_Delaware|stem|4236464daf9c5b5e|0ee7e5f2821dc159|3a7a828928321cb3|492832115||t20032.9198713427s|78bf07fb22d75bbe|199493|qs|local|vector|||0.235||
plot_margin2020_PA_Philadelphia|stem|b04e9c3c58ecc775|8dff50950a9b0f75|f1bbe7bc377a48cf|613200965||t20032.9328546332s|7258242cb0d29a61|347505|qs|local|vector|||0.219||
plot_votesAll_AZ_Maricopa|stem|990d92d939cc1653|10126607bbdfe3e7|2bfd292bda1259b3|-1156464270||t20032.9197547816s|f686f4d622284e31|285900|qs|local|vector|||0.235|There was 1 warning in summarize.ℹ In argument confidence  minconfidence, na.rm  TRUE  1.ℹ In group 1 state  AZ and timestamp  20240930 111011.Caused by warning in min no nonmissing arguments to min returning Inf|
plot_votesAll_AZ_Pima|stem|59a2a5ae41af0f8e|bc5bd40fcb679c61|a24abec6af72c5ca|1966265672||t20033.0406087919s|9fb886d7a6ca2377|192704|qs|local|vector|||1.234|There were 25 warnings in summarize.The first warning wasℹ In argument confidence  minconfidence, na.rm  TRUE  1.ℹ In group 1 state  AZ and timestamp  20241105 145821.Caused by warning in min no nonmissing arguments to min returning Infℹ Run dplyrlast_dplyr_warnings to see the 24 remaining warnings.|
plot_votesAll_GA_NA|stem|842efa7f6fa46ea6|56a30cb454b2a9f7|4d3e01002b9c628f|1549878602||t20033.0355697318s|b9b40790f605ecbf|606390|qs|local|vector|||0.625|There was 1 warning in summarize.ℹ In argument confidence  minconfidence, na.rm  TRUE  1.ℹ In group 4 state  GA and timestamp  20241105 092456.Caused by warning in min no nonmissing arguments to min returning Inf|
plot_votesAll_MI_Eaton|stem|a54c8d954b911212|c5fda2cb7f350b5c|64cec7fd592e7bf2|-31530610||t20032.9295737676s|07bf05326edd027d|176203|qs|local|vector|||0.312|There were 3 warnings in summarize.The first warning wasℹ In argument confidence  minconfidence, na.rm  TRUE  1.ℹ In group 1 state  MI and timestamp  20241105 070745.Caused by warning in min no nonmissing arguments to min returning Infℹ Run dplyrlast_dplyr_warnings to see the 2 remaining warnings.|
plot_votesAll_MI_Ingham|stem|dcace4f4e4494912|8c8877eea071ca11|4d05cac5bb12f7b8|-1390975775||t20032.9198878309s|815adb4cbf2a82ed|176925|qs|local|vector|||0.391|There was 1 warning in summarize.ℹ In argument confidence  minconfidence, na.rm  TRUE  1.ℹ In group 1 state  MI and timestamp  20241104 003612.Caused by warning in min no nonmissing arguments to min returning Inf|
plot_votesAll_MI_Macomb|stem|11a74314e2774e0e|9a88c5ddc05abf6b|73b79e4799780c51|989510041||t20032.9196093382s|a0fdfecc04f59a35|193457|qs|local|vector|||0.234|There was 1 warning in summarize.ℹ In argument confidence  minconfidence, na.rm  TRUE  1.ℹ In group 1 state  MI and timestamp  20241025 021751.Caused by warning in min no nonmissing arguments to min returning Inf|
plot_votesAll_MI_Oakland|stem|a8f84dafad320e83|517ac713cdd4e295|dae6aa25d76c2e63|1293140456||t20033.0288406294s|e837648bd1482002|184597|qs|local|vector|||0.719|There was 1 warning in summarize.ℹ In argument confidence  minconfidence, na.rm  TRUE  1.ℹ In group 1 state  MI and timestamp  20241105 094013.Caused by warning in min no nonmissing arguments to min returning Inf|
plot_votesAll_NC_NA|stem|f1ea4386d5b487f3|127284cdb71b6bd9|ee9869f6b8feef02|1961740251||t20033.0407200676s|b39ef76771ce3e92|475972|qs|local|vector|||0.61||
plot_votesAll_PA_Allegheny|stem|b6cb2928c295ad44|c2d87dd60e8d580d|cc6e2994bfa72c50|1252761935||t20032.919774906s|9f0007c6acfbbf56|199168|qs|local|vector|||0.219|There was 1 warning in summarize.ℹ In argument confidence  minconfidence, na.rm  TRUE  1.ℹ In group 1 state  PA and timestamp  20241031 042643.Caused by warning in min no nonmissing arguments to min returning Inf|
plot_votesAll_PA_Delaware|stem|5c819e179ffc286d|ffb9cb819cd92051|bb85c21d4d99b396|-250745438||t20032.9197582601s|8f7c549b5ca0d166|209569|qs|local|vector|||0.235|There was 1 warning in summarize.ℹ In argument confidence  minconfidence, na.rm  TRUE  1.ℹ In group 1 state  PA and timestamp  20241029 122336.Caused by warning in min no nonmissing arguments to min returning Inf|
plot_votesAll_PA_Philadelphia|stem|831980b83f6e3aa8|7746ab9762e942c8|18b4245d14cd125d|-1277696636||t20032.9328556181s|3bec7732e8757d80|356872|qs|local|vector|||0.25|There was 1 warning in summarize.ℹ In argument confidence  minconfidence, na.rm  TRUE  1.ℹ In group 1 state  PA and timestamp  20241102 013753.Caused by warning in min no nonmissing arguments to min returning Inf|
plot_votesEDay_AZ_Maricopa|stem|e7fc07faa9f9e405|a007545b3aa5feb9|8c9eb5f13ab02289|1446960152||t20032.9197655851s|4ceb0d9582572967|287325|qs|local|vector|||0.172||
plot_votesEDay_AZ_Pima|stem|8eb158eab53bcbe4|b004e79e0daa42c2|fc1a585c52fadb8d|509254810||t20033.040603781s|e8018ce4f1849ca7|194018|qs|local|vector|||0.625||
plot_votesEDay_GA_NA|stem|1f71622acdccd0e6|173fe40f53ca05d1|86dad5af7a6abf19|-1381635863||t20033.0355836775s|66ed3ef6ca945ad8|607644|qs|local|vector|||0.922|Returning more or less than 1 row per summarise group was deprecated indplyr 1.1.0.ℹ Please use reframe instead.ℹ When switching from summarise to reframe, remember that reframe  always returns an ungrouped data frame and adjust accordingly.|
plot_votesEDay_MI_Eaton|stem|80c67ccf8ac03504|61b1d1f492ca2fd5|993971e1d4fe6a30|-800925045||t20032.9295779599s|f81a8e0506ff4bb2|177483|qs|local|vector|||0.172||
plot_votesEDay_MI_Ingham|stem|d77bec4ee06ca17f|362af1f4dc3ec3db|97ec9190cd7c4162|-2075571571||t20032.9198938051s|8b4368d41e541d03|178198|qs|local|vector|||0.218||
plot_votesEDay_MI_Macomb|stem|09f4195eb88880df|f9dc606e1b12b2f8|2487d32f9f01211e|1577258131||t20032.9198067287s|bbd81e0efd73f275|194781|qs|local|vector|||0.203||
plot_votesEDay_MI_Oakland|stem|1a7439f97af77c89|52860cc9dff46f91|5f7f0b47d8697adf|-1167134345||t20033.0288179994s|59eb1ca06ea0bf15|185980|qs|local|vector|||0.515||
plot_votesEDay_NC_NA|stem|4725f662906ffc2f|0e98c86fe52a1824|d8c233a8bab1dc2e|354445685||t20033.040718215s|e814d9c14c77d35c|477010|qs|local|vector|||0.563||
plot_votesEDay_PA_Allegheny|stem|4669014d3a81ab3e|6326044cedbf5dd3|4260e08d466e3f42|920244688||t20032.9197848506s|b2bb688b24601a04|200494|qs|local|vector|||0.234||
plot_votesEDay_PA_Delaware|stem|2a1541d6bab63aaf|d47d85e46ad60637|afc229d80d56dead|-1364453551||t20032.9198669434s|3303d5a6182c5ada|210944|qs|local|vector|||0.14||
plot_votesEDay_PA_Philadelphia|stem|c8c8c51f06c8d7f3|e98723ee02376993|361da3241ecd6868|1719159681||t20032.9328565848s|41fe57ca63b779c3|358497|qs|local|vector|||0.312|Returning more or less than 1 row per summarise group was deprecated indplyr 1.1.0.ℹ Please use reframe instead.ℹ When switching from summarise to reframe, remember that reframe  always returns an ungrouped data frame and adjust accordingly.|
plot_voteShare_AZ_Maricopa|stem|d1ad2dd3f26e5cdf|c3a157eb12aab37b|f8122ce0c4e816f1|2067521294||t20032.9197664779s|e4e2d4de41a04fd9|289479|qs|local|vector|||0.156||
plot_voteShare_AZ_Pima|stem|da8ad774bc325dc8|aaa08d03df21011b|375e4f3a2be569b1|567184428||t20033.0406060825s|d3ab1a467d4bac22|196188|qs|local|vector|||0.75||
plot_voteShare_GA_NA|stem|ee6b75943fe0effc|2101dfb64ddd3ea1|1ce00ae8780cf7a3|668025256||t20033.03554945s|ad5e12d344238eb4|609854|qs|local|vector|||0.5||
plot_voteShare_MI_Eaton|stem|dae7619e7688b811|aaa0c2c92ffc1697|01170bdaef60d8b0|-1558862573||t20032.929572909s|005b2871fff96c49|179706|qs|local|vector|||0.219||
plot_voteShare_MI_Ingham|stem|abb050253580bf9d|f383cc926bd7e147|ab754a4af64b337f|-309580577||t20032.9198325898s|07ea8583c511f661|180542|qs|local|vector|||0.188||
plot_voteShare_MI_Macomb|stem|ad17363eb66233dc|26e3d05bc4de4508|fa6c9e3f96ae8989|479437373||t20032.9198076375s|46fc3adc19f2cab6|197163|qs|local|vector|||0.172||
plot_voteShare_MI_Oakland|stem|cc1acd66a662b1da|2818ed3025ec1570|936c5bfc14c4c4ed|925966700||t20033.0288263207s|ce6e0d140e2d4af9|188351|qs|local|vector|||0.531||
plot_voteShare_NC_NA|stem|e369e53a5297a5a1|64b9f798c30430d0|31f73b4a2d5ba98a|1649642656||t20033.0407280144s|a41569ae7a65ce45|479017|qs|local|vector|||0.547||
plot_voteShare_PA_Allegheny|stem|4ccba02865d2f7e0|e0978bda03938404|2b6a0aaf09dc92be|1684168696||t20032.9195240996s|bb7e9a579d70c438|202751|qs|local|vector|||0.234||
plot_voteShare_PA_Delaware|stem|f35849d3565b6765|7aea2aa3e29ee55b|5342641ad717dc7c|187110514||t20032.9198758232s|4e8c697a212f91e4|213206|qs|local|vector|||0.328||
plot_voteShare_PA_Philadelphia|stem|e514138321c21222|8156ef2bd164e119|6b02f4930fce25bb|-752375451||t20032.932860513s|71d618cd34d78466|359367|qs|local|vector|||0.203||
run_models|function|7391da8999e062f7|||||||||||||||
scrape_az|function|070ec57a9f5d17cc|||||||||||||||
scrape_ga|function|3f3fd7f2dd5ec7ae|||||||||||||||
scrape_mi|function|3b08094f2a758e61|||||||||||||||
scrape_nc|function|0e0354420acb6c7f|||||||||||||||
scrape_pa|function|6eb0207d88e9825c|||||||||||||||
tbl_cbs_AZ_Maricopa|stem|4101f6002170715e|acb4d7e597c8a4ac|e5534a0fb716d03e|-1904506548||t20032.9568466541s|0216fa579e048448|27201|qs|local|vector|||7.672||
tbl_cbs_AZ_Pima|stem|24a7b2c95d2a872c|50ed2fc0ed5c3da5|ddbe107bbd7729ac|119859960||t20033.0407069292s|4b78c7b1ecf8b194|2439|qs|local|vector|||6.813||
tbl_cbs_GA_NA|stem|c47ca4c6a971c7e4|a62d2c1a55344585|64253ca1a6019276|-1915198637||t20033.0355484718s||74332|qs|local|vector|||0.016||could not load dependencies of target tbl_cbs_GA_NA. Expecting a single string value typecharacter extent0.
tbl_cbs_MI_Eaton|stem|d7cdf2337ad2f6da|e9fd542a4c3e4b69|8714d11da88dbc0a|-765121660||t20032.9561024584s|ea1efbfc9d7d29b8|1544|qs|local|vector|||4.734||
tbl_cbs_MI_Ingham|stem|abea761b99237c9a|1993590d0cbdad21|471c8055a029bf7d|641481856||t20032.9564535181s|43a1223249ea92a6|2022|qs|local|vector|||4.625||
tbl_cbs_MI_Macomb|stem|6e2801bc1fe3a2bf|59262cdcfda909ab|8d142b7b17ce0b29|-1099907056||t20032.9564676442s|7cfda7a3c2f53611|4046|qs|local|vector|||5.703||
tbl_cbs_MI_Oakland|stem|66ca5bb1379146a5|c62c8559b253c44d|d833739e69b2b9cf|1385269304||t20033.0289119067s|d574914936d01de3|12799|qs|local|vector|||8.546||
tbl_cbs_NC_NA|stem|99ea761c370e306f|1d726c3cb04bd5cd|b96838b1b7e26eed|-570526909||t20033.040848914s|a98b19e7c869b831|76020|qs|local|vector|||20.032||
tbl_cbs_PA_Allegheny|stem|4415a42369ffed1d|5581899a87c99a51|6eaa6ceb99ba372f|-145023305||t20032.9552774702s|386680274092b032|20477|qs|local|vector|||11.718||
tbl_cbs_PA_Delaware|stem|57720e310ffd47de|ddb575659d69571d|09d2b467072d1183|1246367177||t20032.9555420306s|3c9c72dbc809fb8c|7374|qs|local|vector|||5.828||
tbl_cbs_PA_Philadelphia|stem|3faea15ab7989c1b|a6a11fcf5626374f|953370303307c5bb|-1390787123||t20032.9555416542s|da24604a766c6de4|11936|qs|local|vector|||11.531||
tbl_county_AZ_Maricopa|stem|0a39cd0cc9e31a95|8a5500c769ef3222|b6dec680f267bac5|-388762464||t20032.9197731985s|cbaaaec404339b63|7887|qs|local|vector|||0.156||
tbl_county_AZ_Pima|stem|a9dfd1e593c0d354|d41303ed636c13d7|150b5d8ca1e66e6b|1016053623||t20033.0405906851s|c46208d82cfb2117|7881|qs|local|vector|||0.282||
tbl_county_GA_NA|stem|3f6363b8f85d45e6|0d2f91772abcd12c|0703ae6a02e61692|1358600526||t20033.035691639s|bce424a3c860185a|20174|qs|local|vector|||7.828|Some values were outside the color scale and will be treated as NA|
tbl_county_MI_Eaton|stem|e52bf6a0a9af0dd8|53966218298977a6|539dda29369c09bc|2032905006||t20032.9295445748s|604d4bb4a35db0ba|7880|qs|local|vector|||0.125||
tbl_county_MI_Ingham|stem|8a6118889c93825d|430dda330b11fb93|82dc980c1662bd70|-4060542||t20032.9199027435s|c46208d82cfb2117|7881|qs|local|vector|||0.14||
tbl_county_MI_Macomb|stem|9a7c42feb75adff9|0dee3710ddb74617|ab37a2544bc671a3|761147180||t20032.919805843s|c46208d82cfb2117|7881|qs|local|vector|||0.172||
tbl_county_MI_Oakland|stem|9bab45fa7931f1a2|daf69ef27d02bdd5|18679c9bd12692c0|-2142340984||t20033.0288161992s|604d4bb4a35db0ba|7880|qs|local|vector|||0.25||
tbl_county_NC_NA|stem|85594545aa72cfab|120654d6623fe1a2|c8aecff4ae10790a|-1666975935||t20033.0407881775s|b65ff5af63d4a323|10950|qs|local|vector|||4.516|Some values were outside the color scale and will be treated as NA|
tbl_county_PA_Allegheny|stem|0722530a9d501899|87b5987bd3de62ea|9317a35ddb4d239d|561465603||t20032.9197831835s|fc3d78372e7999cc|7885|qs|local|vector|||0.141||
tbl_county_PA_Delaware|stem|f3227900afe892d5|1a7b832278a12624|78688dd3673314a6|-1366689986||t20032.9198864822s|604d4bb4a35db0ba|7880|qs|local|vector|||0.234||
tbl_county_PA_Philadelphia|stem|3f27536453c92675|59137b670fa644ce|8c52d9dc1cebd91e|-805484804||t20032.9328671212s|0925ff1f58b8210c|7886|qs|local|vector|||0.187||
tbl_countyMode_AZ_Maricopa|stem|52b0d8390a003505|34f4e0fe25780dd3|3055383c173687b1|1884345636||t20032.9195012258s|53db44c4fc82200d|8046|qs|local|vector|||0.406||
tbl_countyMode_AZ_Pima|stem|62e42861594a2628|ddc4b67d16a07808|4b2e9c051c2b3aea|764815355||t20033.0406275489s|7cfa5dfc0e537f73|8038|qs|local|vector|||0.532||
tbl_countyMode_GA_NA|stem|0e0519d7a5aaebc1|0f7ca6540925dc7e|398fc6ec3be2b5b0|1433841857||t20033.0360535181s|14230d09b7fc91f0|38270|qs|local|vector|||32.5|Some values were outside the color scale and will be treated as NA|
tbl_countyMode_MI_Eaton|stem|f8c0424da8451151|956bd71be1f665ed|cd8e11efb6420da8|-797504711||t20032.9295845005s|e4c4ca1a42c7827b|8043|qs|local|vector|||0.344|There was 1 warning in mutate.ℹ In argument timestamp  with_tzymd_hmstimestamp, USEastern.Caused by warning  1 failed to parse.|
tbl_countyMode_MI_Ingham|stem|d78ab9c4c88a9dc8|cd7ec883d869f72d|17a63ea5d98d46cd|-518623297||t20032.9199086088s|07a3819fdbbd8ad2|8004|qs|local|vector|||0.282|There was 1 warning in mutate.ℹ In argument timestamp  with_tzymd_hmstimestamp, USEastern.Caused by warning  1 failed to parse.|
tbl_countyMode_MI_Macomb|stem|9c7a7439e51c3e72|8e55afc632c967a9|f58f44bd65c30c76|-823234139||t20032.9197998014s|d07c0b4e826efa9c|8006|qs|local|vector|||0.266|There was 1 warning in mutate.ℹ In argument timestamp  with_tzymd_hmstimestamp, USEastern.Caused by warning  1 failed to parse.|
tbl_countyMode_MI_Oakland|stem|d44b16e003f68bbd|20b10496c99bdb96|d1d1598ce9ac2f08|1895200650||t20033.0288399228s|10138b545b8e9c39|8039|qs|local|vector|||0.484|There was 1 warning in mutate.ℹ In argument timestamp  with_tzymd_hmstimestamp, USEastern.Caused by warning  1 failed to parse.|
tbl_countyMode_NC_NA|stem|666720dc557ceb0c|8ec4d52ade035a54|d386057cec90c463|-838320973||t20033.0409397771s|3d729740d32eaab8|14675|qs|local|vector|||17.625|Some values were outside the color scale and will be treated as NA|
tbl_countyMode_PA_Allegheny|stem|5a8cb03ae8f9ebfd|1fdb1399eb4dc8a3|f50d7afdb20bfa2d|940974875||t20032.9197898419s|f04f45b8194c00d3|8011|qs|local|vector|||0.328|There was 1 warning in mutate.ℹ In argument timestamp  with_tzymd_hmstimestamp, USEastern.Caused by warning  1 failed to parse.|
tbl_countyMode_PA_Delaware|stem|f05a09668a03eaac|d3a2d40b7bd5abbd|d5df654573bb2b8f|1606156159||t20032.9197641025s|f0d9a85bcd948ad9|8035|qs|local|vector|||0.422||
tbl_countyMode_PA_Philadelphia|stem|d8aac2e727f4f039|aefed96cc9aa0de6|f055335c997c102a|-2094853167||t20032.9328710227s|84f29f4af1359faa|8018|qs|local|vector|||0.329|There was 1 warning in mutate.ℹ In argument timestamp  with_tzymd_hmstimestamp, USEastern.Caused by warning  1 failed to parse.|
timestamp_AZ_Maricopa|stem|5471ca68b5112a7b|811f19eacc390e49|031a569b31db59c0|1242395665||t20033.0405603452s|86c36464e2e2a367|58|qs|local|vector|||0.406||
timestamp_AZ_Pima|stem|2eb37dc91c83e8dd|d6a4fffa17da5470|031a569b31db59c0|-728260326||t20033.0405258197s|86c36464e2e2a367|58|qs|local|vector|||0||
timestamp_GA_NA|stem|a4c05b05167a79c1|f1580ae86d2ca893|031a569b31db59c0|828350109||t20033.0405235396s|86c36464e2e2a367|58|qs|local|vector|||0.032||
timestamp_MI_Eaton|stem|e9697a533b892a7d|620b22c465cb0556|031a569b31db59c0|1149203977||t20033.0405237841s|86c36464e2e2a367|58|qs|local|vector|||0.047||
timestamp_MI_Ingham|stem|ceac34813dc9c61a|a1e1c3cf419e783c|031a569b31db59c0|-664073679||t20033.0405206904s|86c36464e2e2a367|58|qs|local|vector|||0.063||
timestamp_MI_Macomb|stem|27eebd3f35fea536|a217ab827414868d|031a569b31db59c0|378924614||t20033.0405205215s|86c36464e2e2a367|58|qs|local|vector|||0.047||
timestamp_MI_Oakland|stem|c81899b56794e785|4c230b3823d6c178|031a569b31db59c0|-1127784139||t20033.0405170869s|86c36464e2e2a367|58|qs|local|vector|||3.031||
timestamp_NC_NA|stem|eea8ce73d0e1432b|f5925528f2966224|031a569b31db59c0|-873101443||t20033.0405247326s|86c36464e2e2a367|58|qs|local|vector|||0.141||
timestamp_PA_Allegheny|stem|e11556a5363f3436|3fb0b45422e2f801|031a569b31db59c0|-577555289||t20033.0405170003s|86c36464e2e2a367|58|qs|local|vector|||3.047||
timestamp_PA_Delaware|stem|0d23c3b56be906cf|db57cfc48abc4bbb|031a569b31db59c0|-277826127||t20033.0405173598s|86c36464e2e2a367|58|qs|local|vector|||3.078||
timestamp_PA_Philadelphia|stem|3c2204894c2a34da|10aad69ff7afb69a|031a569b31db59c0|-1536386861||t20033.040520358s|86c36464e2e2a367|58|qs|local|vector|||3.312||
upload_html|function|816a6968c15e8a3f|||||||||||||||
uploads|stem|eb70b82668790459|aed38931c059b1cd|36efa198fd7e63f3|-1081307666||t20033.0405481997s|216fa2272502dc69|182|qs|local|vector|||2.344||
website|stem|73fbd9e4f5c39f03|cdf41f2d773ab09a|de41aef5630ba687|-385122080|docs*pages/AZ_Maricopa.qmd*pages/GA.qmd*pages/MI_Ingham.qmd*pages/MI_Oakland.qmd*pages/NC.qmd*pages/PA_Allegheny.qmd*pages/PA_Delaware.qmd*pages/PA_Philadelphia.qmd*.nojekyll*_quarto.yml*metadata.html|t20032.9341235208s|66ac443dee63cbb4|2848613|file|local|vector|||106.703||
