name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|5f368fd60b5ec64b|||||||||||||||
cbs_NC_ALL_primary|stem|73ac3dff35167003|524cc46e3c882873|31440fac7dd7c473|-470314479||t19788.1534441055s|39d642a19d06cc78|310725|qs|local|vector|||22.794||
clean_NC_ALL_primary|stem|96bc97baaf74ece9|08126506255da4b1|dac91c009a9f845a|-1977966922||t19788.1530186896s|bd2191131a8636f3|1476015|qs|local|vector|||2.65||
convert_cbs|function|9d4f3e3200cff513|||||||||||||||
download_file|function|138ed254fcf4e46d|||||||||||||||
execute_model|function|abe9486d79abd911|||||||||||||||
file_NC_ALL_primary|stem|ffe75788f8a23c46|3f3afef1c151801f|f26b6c667104c0ab|1276302190|data/raw/nc_primary.zip|t19788.1529835692s|34bead035f1d8cf4|4018972|file|local|vector|||0.417||
general_table|function|a0ac33dba7710eb8|||||||||||||||
get_timestamp|function|66e032364af9aca6|||||||||||||||
link_NC_ALL_primary|stem|c549f16908d3164f|310b1fee88b86b0a|ef46db3751d8e999|1993870433|https://s3.amazonaws.com/dl.ncsbe.gov/ENRS/2024_03_05/results_pct_20240305.zip|t19788.1529776016s||0|url|local|vector|||0||
make_plots|function|a609efb72d326be7|||||||||||||||
models_NC_ALL_primary|stem|e0dd43699644de53|5971d4086721122c|9e132562a2e16497|-105069344||t19788.1531750404s|6787a56360b4b256|285179|qs|local|vector|||11.994||
process_data|function|6f0d1b0ba4767582|||||||||||||||
produce_estimates|function|bfe6a04d73b57ece|||||||||||||||
run_models|function|d65a41fc8bcde6a1|||||||||||||||
scrape_ga|function|64c482262c1d6291|||||||||||||||
scrape_nc|function|0bde5f44f38a3630|||||||||||||||
scrape_tx|function|a97ee126fbed4f45|||||||||||||||
tbl_all_NC_ALL_primary|stem|537bf6d4dee0e61a|665d5a2ab0ca5187|268f861d8b65d3b0|-1694778160||t19788.1530313744s|1857d5151699ff4f|1546790|qs|local|vector|||0.396||
time_NC_ALL_primary|stem|9ff1faebd702d5f5|a9759abaa70b0489|61ad66aa8d898b08|-549433972||t19788.1529736789s|00c37fc0166b3b11|58|qs|local|vector|||0.519||
values|object|ba667049282efbde|||||||||||||||
website|stem|8f6e7632c2f3996c|f287c1c213abdbbe|144dea80042cc2c5|-385122080|docs*index.qmd*pages/nc.qmd*pages/tx.qmd*_quarto.yml*.nojekyll|t19788.1537030246s|1775faa1a78cdaf8|28676905|file|local|vector|||21.885||
