name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|9b7def0078ff3601|||||||||||||||
cbs_AZ_MARICOPA_state_primary|stem|8f9bbea5b2e06ca8|9c22787ff811de76|42dd0a5dbb8b8b3d|244633959||t19935.3484455566s|821992a4aabcc9d8|119152|qs|local|vector|||21.62||
cbs_AZ_PIMA_state_primary|stem|3b56b8ffa0e62a6f|8c847579a5a70a77|8392ed1cd50db499|-30822305||t19935.7852438763s|28e76c0917097715|38|qs|local|vector|||3.09||
cbs_AZ_PINAL_state_primary|stem|416b38dce1e2d15c|36b1ea4943a81983|9a382acd65ec7786|-54239426||t19935.7852472337s|6de1202331f6b85b|8741|qs|local|vector|||5.05||
clean_AZ_MARICOPA_state_primary|stem|27e6cf82cf134104|06413749f1eb6457|42bd69cdf428fdeb|-602577640||t19935.3481912964s|ace40727cc508659|127956|qs|local|vector|||14.617||
clean_AZ_PIMA_state_primary|stem|4464d7326efeb02f|03c31a937faa3aab|aa30617a3ef2ba5b|1898533017||t19935.7852066855s|90e8d2c805a9344a|3812|qs|local|vector|||5.638||
clean_AZ_PINAL_state_primary|stem|b1ea6bb74dce0fc6|2ebedc0395f818f3|84e846ac2d9e607e|-1088982941||t19935.78517752s|7d506e94b6826f91|4875|qs|local|vector|||2.45||
clean_current_results|function|2d19e2c2296a4b7a|||||||||||||||
convert_cbs|function|e5621f16108310f5|||||||||||||||
execute_model|function|506462fa47c549c8|||||||||||||||
general_table|function|05897bdae989aa74|||||||||||||||
get_clarity|function|d7653956afb26fe9|||||||||||||||
get_timestamp|function|55ca8044243515e5|||||||||||||||
lookup_state_name|function|5cfd90ccc332e9da|||||||||||||||
metadata|object|a83a6a6e2d0e1061|||||||||||||||
models_AZ_MARICOPA_state_primary|stem|0b8416df7dd99b6a|9169bc0bf9e95dc0|f8b80f6ef035cfee|578343366||t19935.348205068s|2126d32766860ef6|2007|qs|local|vector|||0.761||
models_AZ_PIMA_state_primary|stem|3b56b8ffa0e62a6f|1b72601a99bebae9|0472d7c701854b04|1662924886||t19935.785208215s|28e76c0917097715|38|qs|local|vector|||0||
models_AZ_PINAL_state_primary|stem|3b56b8ffa0e62a6f|5146f1b28c728da8|b659d9e5a39920d2|-226714446||t19935.7851874608s|28e76c0917097715|38|qs|local|vector|||0||
process_data|function|00541f6bad10c5a7|||||||||||||||
produce_predictions_turnout|function|7b807ca538e71329|||||||||||||||
produce_predictions_vote_share|function|a8a65617132ea809|||||||||||||||
run_model|function|0a16f6cedae06779|||||||||||||||
run_models|function|1a8328e0059660a9|||||||||||||||
scrape_az|function|292dfa753288fb43|||||||||||||||
scrape_fl|function|1a56a1dfadd7b994|||||||||||||||
scrape_ga|function|d8a1eeca58c040ce|||||||||||||||
scrape_nc|function|04a2a86418fb3505|||||||||||||||
scrape_pa|function|d92798655d5eb022|||||||||||||||
scrape_tx|function|7161f671e6cc18cc|||||||||||||||
scrape_wi|function|ed7bc1bbff171105|||||||||||||||
tbl_all_AZ_MARICOPA_state_primary|stem|3b56b8ffa0e62a6f|1e01f8aa2f67f021|7f3c464889e587c7|484672787||t19935.3481971486s|28e76c0917097715|38|qs|local|vector|||0||
tbl_all_AZ_PIMA_state_primary|stem|3b56b8ffa0e62a6f|395803ca05dcb03a|35c1c867b5d41b0f|-78079812||t19935.7852095851s|28e76c0917097715|38|qs|local|vector|||0||
tbl_all_AZ_PINAL_state_primary|stem|3b56b8ffa0e62a6f|6a00e956fd08732a|44fd5d71ab8b7358|-1269058077||t19935.7851871193s|28e76c0917097715|38|qs|local|vector|||0||
time_AZ_MARICOPA_state_primary|stem|9e6f61ed6ca7ed55|75d4840a076abcde|b61b16080416b19b|-75692992||t19935.7851454391s|86c36464e2e2a367|58|qs|local|vector|||1.642||
time_AZ_PIMA_state_primary|stem|ad6ac1a2ea27fa61|dde463e549cfa5ac|b61b16080416b19b|1271740441||t19935.7851401087s|86c36464e2e2a367|58|qs|local|vector|||0.962||
time_AZ_PINAL_state_primary|stem|36c9bf456b4cf091|e6ee645d9ec8578e|b61b16080416b19b|656480027||t19935.7851479422s|86c36464e2e2a367|58|qs|local|vector|||1.37||
