name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|58299aff64cf5842|||||||||||||||
create_table_cbs|function|e0bbdcce98d4d3ac|||||||||||||||
data_AZ_Maricopa|stem|899f59f1ed99d106|1246177af406de46|029f6c047b37454a|-120925747||t20033.1645886359s|dfaf3c955fcba5cf|60777|qs|local|vector|||26.562||
data_AZ_Pima|stem|530759b43ec9f1df|f81e46c450c10852|9ba8fc56dcb32db9|95377190||t20033.1372641608s||1194|qs|local|vector|||1.703||Column number 13 select13 is too large for this table, which only has 12 columns.
data_GA_NA|stem|1a17a36b85e455ac|cdcc308e5a01bb77|47fc3c57aa7b412b|-931803180||t20033.1796244172s|41b0e696628b348d|63399|qs|local|vector|||9.062||
data_MI_Eaton|stem|861515929e38b278|6c719395544f0ee6|542401919da67ef3|-1194529039||t20033.1645102022s|e319ff863bcd08cc|3398|qs|local|vector|||20.094||
data_MI_Ingham|stem|9bd4bebd064bff5b|66b00feddd0960eb|d87e2ab8e77eeb11|57551775||t20033.1727016728s|f1f706ef36373250|2966|qs|local|vector|||3.172||
data_MI_Macomb|stem|362bc5a440c2d250|0bb23847cc73676c|0bcc35182b2c877b|-818305503||t20033.1826064591s|3a18bedf734ec957|5517|qs|local|vector|||20.641||
data_MI_Oakland|stem|5bbe1db0db2ff46c|267b5d87e08ffd90|fe5212d7acd79a06|481620507||t20033.1856837847s|59dc6be2ea740cac|20657|qs|local|vector|||294.672||
data_NC_NA|stem|5f31f8770c148710|3094de461a56d540|775443ba4a4817df|-220573991||t20033.1823216685s|da00ab05ce4bdfc2|91816|qs|local|vector|||4.015||
data_PA_Allegheny|stem|5fa423be67b8da69|d5f7351853511f22|90a89a1f0b20bc72|908748033||t20033.1831616373s|741a7a18337e44f6|34793|qs|local|vector|||76.297||
data_PA_Delaware|stem|076afb57f52f8975|697f98ba13d1f253|ed97cd839ca18a8c|648836767||t20033.1800631626s|b40ecf767141ff64|12598|qs|local|vector|||43.218||
data_PA_Philadelphia|stem|89102ec174643316|31db8a19d0865366|fc0d917426cd0a46|-626388640||t20033.1799311472s|60123b8921364c54|27152|qs|local|vector|||34.157|One or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  problemsdat|
ELECTION_DATE|object|8570071620b95baa|||||||||||||||
get_clarity|function|110cdc97c7cf6660|||||||||||||||
get_data|function|ee54fa5fc28a9e4d|||||||||||||||
get_gsheet|function|30c6084fdf85ad9a|||||||||||||||
get_modelHist|function|98d68c7ea298cf99|||||||||||||||
get_timestamp|function|db6c3c654229faa3|||||||||||||||
lookup_state_name|function|3572d7f708158618|||||||||||||||
make_plot_margin2020|function|5078f6ce36f47b52|||||||||||||||
make_plot_votesAll|function|f5ad0483aecac735|||||||||||||||
make_plot_votesEDay|function|843ed070b498a094|||||||||||||||
make_plot_voteShare|function|5aba33e17c4de07d|||||||||||||||
make_tbl_county|function|9f7776bf49451df2|||||||||||||||
make_tbl_countyMode|function|327dbe14305e9414|||||||||||||||
metadata|object|c0292a631b2e0d81|||||||||||||||
model_AZ_Maricopa|stem|f30e161a688f5678|40500373bff78b3a|96f95b0195d2d94e|-1491761832||t20033.1769437457s|dbc3b74782119ff9|116087|qs|local|vector|||1.172||
model_AZ_Pima|stem|84418a011f8fa4a5|8f889a21ab577e2c|8c92c78b5f06cc97|984294514||t20033.1296426637s||22091|qs|local|vector|||0.015||could not load dependencies of target model_AZ_Pima. Expecting a single string value typecharacter extent0.
model_GA_NA|stem|3a879507633d6065|6db07ac519d30c17|88c466f710326d02|-2042137403||t20033.1796634428s|8a84d4d34c7d000b|509899|qs|local|vector|||2.968||
model_MI_Eaton|stem|5cf3124f56f95bec|6dcd6117f84424ee|ff5c7cd098f6d1b6|942414070||t20033.1766983483s|c314fbf75c0f3727|8553|qs|local|vector|||1.235|There was 1 warning in summarize.ℹ In argument timestamp  maxtimestamp, na.rm  TRUE.ℹ In group 5 state  MI, county  Eaton, vote_mode  Provisional.Caused by warning in max.default no nonmissing arguments to max returning Inf|
model_MI_Ingham|stem|45f1b5687d23b599|acc444501923df6d|06338855f0ad07b9|-8560071||t20033.1769249235s|7fa09f37cb801fb1|9412|qs|local|vector|||0.813|There was 1 warning in summarize.ℹ In argument timestamp  maxtimestamp, na.rm  TRUE.ℹ In group 4 state  MI, county  Ingham, vote_mode  Provisional.Caused by warning in max.default no nonmissing arguments to max returning Inf|
model_MI_Macomb|stem|b37c2c89d4e38b95|94c12e9817d3749c|9d271917dd52c8d5|-1755999231||t20033.1826226111s|37998dbc3aa66aee|29318|qs|local|vector|||1.125|There was 1 warning in summarize.ℹ In argument timestamp  maxtimestamp, na.rm  TRUE.ℹ In group 4 state  MI, county  Macomb, vote_mode  Provisional.Caused by warning in max.default no nonmissing arguments to max returning Inf|
model_MI_Oakland|stem|21571abc6ff51424|3fc535ddb2c5b4ee|92ab9f858dc17024|1206260293||t20033.1857010238s|fed738925a6e8add|15184|qs|local|vector|||1.218|There was 1 warning in summarize.ℹ In argument timestamp  maxtimestamp, na.rm  TRUE.ℹ In group 5 state  MI, county  Oakland, vote_mode   Provisional.Caused by warning in max.default no nonmissing arguments to max returning Inf|
model_NC_NA|stem|29a5004c55a997d4|c99d13c846b45f1f|edc4e7d1cd192ac4|1326935545||t20033.182367447s|653cf39d5dbd8f20|438191|qs|local|vector|||3.328||
model_PA_Allegheny|stem|2ea48c1c1ca77b3b|86c34af0ea62e618|5436a2e494846ec8|993226014||t20033.1834946885s|e59dec212696816b|83134|qs|local|vector|||1.672|There was 1 warning in summarize.ℹ In argument timestamp  maxtimestamp, na.rm  TRUE.ℹ In group 4 state  PA, county  Allegheny, vote_mode   OvervoteUndervote.Caused by warning in max.default no nonmissing arguments to max returning Inf|
model_PA_Delaware|stem|62bf387a7a6118d4|c26f670a5ff40067|ce4346739628afa3|-81708014||t20033.1800777952s|a5a4f29709ff63fe|56667|qs|local|vector|||1.031||
model_PA_Philadelphia|stem|8316ba12cad0e161|ee12cd99dafa8ff7|591c700f3ff5d577|2141298298||t20033.1802309706s|db77756725bd36c8|251687|qs|local|vector|||1.75|There was 1 warning in summarize.ℹ In argument timestamp  maxtimestamp, na.rm  TRUE.ℹ In group 4 state  PA, county  Philadelphia, vote_mode   OvervoteUndervote.Caused by warning in max.default no nonmissing arguments to max returning Inf|
page_AZ_Maricopa|stem|b3874e35ee56baf9|7ef8e4e0547904c1|ff913870bd92ae0a|438764662|pages/AZ_Maricopa.html*pages/AZ_Maricopa.qmd|t20033.182262166s|c943ee829942b200|213988|file|local|vector|||10.359||
page_AZ_Pima|stem|d17f7cd66cb8e444|a63c0df865031c42|2c530c1562a7fbd1|876235091|pages/AZ_Pima.html*pages/AZ_Pima.qmd|t20033.1819128168s|b52db5208174cf56|214437|file|local|vector|||11.344||
page_GA|stem|41edde3c20e4bef9|a0d34a50130b7247|443d81cccd711caa|448865235|pages/GA.html*pages/GA.qmd|t20033.1812173283s|b1826c028841ed0f|1029850|file|local|vector|||32.219||
page_MI_Eaton|stem|cde8db3e10650ec1|405f0be282e7a413|c22c5d9a4089a57a|820872278|pages/MI_Eaton.html*pages/MI_Eaton.qmd|t20033.182137827s|a2c9c3651d2538b7|229977|file|local|vector|||10.344||
page_MI_Ingham|stem|c55f7b5a59fec682|029c27429d8a2b46|c541344c890918fd|852485739|pages/MI_Ingham.html*pages/MI_Ingham.qmd|t20033.1826053073s|6add1e539265bbde|241929|file|local|vector|||12.125||
page_MI_Macomb|stem|6176b683eea9a5f0|005422f5cafc21d1|8b19645e1c01674b|-870476533|pages/MI_Macomb.html*pages/MI_Macomb.qmd|t20033.1831602424s|20134dd6a2895f01|230444|file|local|vector|||12.766||
page_MI_Oakland|stem|52b64a0ab1a156d4|a41514d158de22c8|d59dbbe1265d44bf|-1646673247|pages/MI_Oakland.html*pages/MI_Oakland.qmd|t20033.1858669416s|0f7691d5a5be0ae7|220283|file|local|vector|||10.156||
page_NC|stem|65a25c50636ba3df|b0de228ec4f6cead|8c8989df3a65c9a7|-1587518616|pages/NC.html*pages/NC.qmd|t20033.1834929681s|147cf4fe39b797cc|737851|file|local|vector|||26.594||
page_PA_Allegheny|stem|a07c9ec3ebf9abe7|39009bd4d16d1fd6|0a86eaa7b548c54f|-1777782468|pages/PA_Allegheny.html*pages/PA_Allegheny.qmd|t20033.1836692611s|0201f5326b47b04b|234842|file|local|vector|||10.766||
page_PA_Delaware|stem|9ae903d6dce8b3dd|44fab4317627bd2b|c31198375f731045|1966461573|pages/PA_Delaware.html*pages/PA_Delaware.qmd|t20033.1805257563s|3ebdb5074ed747d0|244722|file|local|vector|||11.313||
page_PA_Philadelphia|stem|14b4dac7092054bf|b5f0b3b8b478ca76|5b27fe7168c35284|-855860687|pages/PA_Philadelphia.html*pages/PA_Philadelphia.qmd|t20033.1813758737s|0293ab95423f799a|243614|file|local|vector|||10.281||
PATH_CBS_S3|object|aea739ceef2eaf0b|||||||||||||||
PATH_DROPBOX|object|60b0e57a8e8046aa|||||||||||||||
PATH_GDRIVE|object|2a36e4831ba1257a|||||||||||||||
PATH_LOCAL|object|2c530c1562a7fbd1|||||||||||||||
plot_margin2020_AZ_Maricopa|stem|81bc12354725ff1b|97497838c5d65603|94c8091aac3b2dd3|1570614123||t20033.1786844556s|01cbc3622187ad35|279372|qs|local|vector|||0.469||
plot_margin2020_AZ_Pima|stem|73a4edd7356b04fc|362e1465b1164059|476ca1364eeadc61|-1464880482||t20033.1297388023s|98c9e7a0dd0a418c|184653|qs|local|vector|||0.547||
plot_margin2020_GA_NA|stem|0a6548fd590885d6|0c542643528f0cf9|b61134f89009d0d7|978851459||t20033.1801148566s|6272dd78c08f90bd|675262|qs|local|vector|||0.547||
plot_margin2020_MI_Eaton|stem|a9ca8fd7767aa932|c2cc03232461a49b|448ce1293a998d94|1912588095||t20033.1769672566s|4a794d97c85a7308|171883|qs|local|vector|||0.515||
plot_margin2020_MI_Ingham|stem|76bb5a5f98069ab1|26df4c228f6c97fb|7cbb52aff471542f|120731557||t20033.1785260286s|464f863a1e9e3cf1|173027|qs|local|vector|||0.485||
plot_margin2020_MI_Macomb|stem|a96617bf5ec7252a|ab6fb7c9e5e93ff1|c73ae2c3a7e2c944|-1280288564||t20033.1829587679s|9b239b079297da57|192748|qs|local|vector|||0.766||
plot_margin2020_MI_Oakland|stem|6eb180451013846f|d57c3d692d6bd8d1|c9984cfefa1c55c2|1073449360||t20033.1857111782s|12faf963ff6ec355|178240|qs|local|vector|||0.547||
plot_margin2020_NC_NA|stem|c14887822d28141c|8194c06319b5a057|f1060154d0255bc3|-1623255148||t20033.1827229822s|4b011c2b035e7880|603424|qs|local|vector|||0.5||
plot_margin2020_PA_Allegheny|stem|663eb3527a54c6d3|8dea21a9d863e9ad|77b234f4592a3f47|-1350204206||t20033.1835046443s|1cc6b06f10af3f90|247275|qs|local|vector|||0.532||
plot_margin2020_PA_Delaware|stem|a373a980ffcf2117|0ee7e5f2821dc159|7297755dd8eeeafd|492832115||t20033.1803911934s|2e649d15086812af|220798|qs|local|vector|||0.657||
plot_margin2020_PA_Philadelphia|stem|7e2183b91168aa05|8dff50950a9b0f75|8906565809a94d6e|613200965||t20033.1812185785s|a7439ff3e7799254|417274|qs|local|vector|||0.563||
plot_votesAll_AZ_Maricopa|stem|168d3cf52da76c8c|10126607bbdfe3e7|9b4d809ed8aea994|-1156464270||t20033.1785638951s|67068318f9251f06|289980|qs|local|vector|||0.765|There was 1 warning in summarize.ℹ In argument confidence  minconfidence, na.rm  TRUE  1.ℹ In group 1 state  AZ and timestamp  20241105 120343.Caused by warning in min no nonmissing arguments to min returning Inf|
plot_votesAll_AZ_Pima|stem|23a08385106b1276|bc5bd40fcb679c61|38e638701aa0120b|1966265672||t20033.1297507549s|0c42cf63f457ee55|192808|qs|local|vector|||0.766|There were 28 warnings in summarize.The first warning wasℹ In argument confidence  minconfidence, na.rm  TRUE  1.ℹ In group 1 state  AZ and timestamp  20241105 170636.Caused by warning in min no nonmissing arguments to min returning Infℹ Run dplyrlast_dplyr_warnings to see the 27 remaining warnings.|
plot_votesAll_GA_NA|stem|d0d1be1da7e74b32|56a30cb454b2a9f7|c8048a608993fba6|1549878602||t20033.1801399616s|73964ef7b994b609|683196|qs|local|vector|||0.609||
plot_votesAll_MI_Eaton|stem|7ae06b4e11bd77cb|c5fda2cb7f350b5c|df5016392833f7f6|-31530610||t20033.1769779196s|1233e6dcacffb777|179887|qs|local|vector|||0.703|There was 1 warning in summarize.ℹ In argument confidence  minconfidence, na.rm  TRUE  1.ℹ In group 2 state  MI and timestamp  20241105 115530.Caused by warning in min no nonmissing arguments to min returning Inf|
plot_votesAll_MI_Ingham|stem|98486ec07c79a377|8c8877eea071ca11|d1e30ff2e3151977|-1390975775||t20033.1785254383s|8291fb38dcd4d776|180774|qs|local|vector|||0.437||
plot_votesAll_MI_Macomb|stem|890397b049d7bfc7|9a88c5ddc05abf6b|946aa598a17fcf90|989510041||t20033.1826321118s|36179586ab5e3ffb|200559|qs|local|vector|||0.531||
plot_votesAll_MI_Oakland|stem|8b5b2b492abe7d6a|517ac713cdd4e295|6822855a26fe9278|1293140456||t20033.1857165496s|7cb36311cea21311|188998|qs|local|vector|||1|There were 10 warnings in summarize.The first warning wasℹ In argument confidence  minconfidence, na.rm  TRUE  1.ℹ In group 1 state  MI and timestamp  20241105 122956.Caused by warning in min no nonmissing arguments to min returning Infℹ Run dplyrlast_dplyr_warnings to see the 9 remaining warnings.|
plot_votesAll_NC_NA|stem|92be518a0ddf7393|127284cdb71b6bd9|741d6bf334e07cff|1961740251||t20033.1827135641s|34f91348b0fa128a|610876|qs|local|vector|||0.719||
plot_votesAll_PA_Allegheny|stem|6eb3b75cbc8858e7|c2d87dd60e8d580d|ba98ec5708ab7980|1252761935||t20033.1835096281s|8d3ff6e7ae829c29|256701|qs|local|vector|||0.906|There were 3 warnings in summarize.The first warning wasℹ In argument confidence  minconfidence, na.rm  TRUE  1.ℹ In group 6 state  PA and timestamp  20241105 105318.Caused by warning in min no nonmissing arguments to min returning Infℹ Run dplyrlast_dplyr_warnings to see the 2 remaining warnings.|
plot_votesAll_PA_Delaware|stem|7eef60c7e7276f4e|ffb9cb819cd92051|f846b65237c26c90|-250745438||t20033.1803771631s|e84ac61c2e84d3e8|231051|qs|local|vector|||0.5||
plot_votesAll_PA_Philadelphia|stem|c8a113139caef929|7746ab9762e942c8|6074c6e756b4a981|-1277696636||t20033.1802412175s|261e029543ab7650|424897|qs|local|vector|||0.594||
plot_votesEDay_AZ_Maricopa|stem|94cee4b1f0e0ba08|a007545b3aa5feb9|29d5008f64f5231d|1446960152||t20033.1785648503s|e13ee7d2c9efb7c4|291245|qs|local|vector|||0.985|Returning more or less than 1 row per summarise group was deprecated indplyr 1.1.0.ℹ Please use reframe instead.ℹ When switching from summarise to reframe, remember that reframe  always returns an ungrouped data frame and adjust accordingly.|
plot_votesEDay_AZ_Pima|stem|00adbbd51539a82f|b004e79e0daa42c2|2cbf749454276a80|509254810||t20033.1297599555s|36e8c04648a6fcaf|194022|qs|local|vector|||0.547||
plot_votesEDay_GA_NA|stem|9b6b37f71216d21e|173fe40f53ca05d1|a6fa98b077404b37|-1381635863||t20033.1801333196s|f7918cc6fbc089f4|684404|qs|local|vector|||1.265|Returning more or less than 1 row per summarise group was deprecated indplyr 1.1.0.ℹ Please use reframe instead.ℹ When switching from summarise to reframe, remember that reframe  always returns an ungrouped data frame and adjust accordingly.|
plot_votesEDay_MI_Eaton|stem|ae4a6090574a7fc4|61b1d1f492ca2fd5|01bd5a1344d53ddc|-800925045||t20033.1770024183s|b80abaf889112558|181062|qs|local|vector|||1.078|Returning more or less than 1 row per summarise group was deprecated indplyr 1.1.0.ℹ Please use reframe instead.ℹ When switching from summarise to reframe, remember that reframe  always returns an ungrouped data frame and adjust accordingly.|
plot_votesEDay_MI_Ingham|stem|9e577f3deedf5139|362af1f4dc3ec3db|faa5fab601eddf61|-2075571571||t20033.1785472277s|11bb04de9e4195d5|182193|qs|local|vector|||1.078|Returning more or less than 1 row per summarise group was deprecated indplyr 1.1.0.ℹ Please use reframe instead.ℹ When switching from summarise to reframe, remember that reframe  always returns an ungrouped data frame and adjust accordingly.|
plot_votesEDay_MI_Macomb|stem|080d18c401412b4d|f9dc606e1b12b2f8|ef953e7355def515|1577258131||t20033.1829761376s|dcdc2cf60728fc59|201752|qs|local|vector|||1.046|Returning more or less than 1 row per summarise group was deprecated indplyr 1.1.0.ℹ Please use reframe instead.ℹ When switching from summarise to reframe, remember that reframe  always returns an ungrouped data frame and adjust accordingly.|
plot_votesEDay_MI_Oakland|stem|5c9cda25b898493e|52860cc9dff46f91|bf98ebb6bc7245a5|-1167134345||t20033.1857324272s|b52db7274bd2334c|190299|qs|local|vector|||1.141|Returning more or less than 1 row per summarise group was deprecated indplyr 1.1.0.ℹ Please use reframe instead.ℹ When switching from summarise to reframe, remember that reframe  always returns an ungrouped data frame and adjust accordingly.|
plot_votesEDay_NC_NA|stem|c9e7a6eba028d1f6|0e98c86fe52a1824|f4f35dd09a5361c6|354445685||t20033.1827350277s|3c3d920539f613e2|611890|qs|local|vector|||0.734||
plot_votesEDay_PA_Allegheny|stem|dea64cf231719499|6326044cedbf5dd3|0c1277ec147f9af8|920244688||t20033.1835277803s|1b92792b50698bc0|259746|qs|local|vector|||1.047|Returning more or less than 1 row per summarise group was deprecated indplyr 1.1.0.ℹ Please use reframe instead.ℹ When switching from summarise to reframe, remember that reframe  always returns an ungrouped data frame and adjust accordingly.|
plot_votesEDay_PA_Delaware|stem|22d0c8028ff805f6|d47d85e46ad60637|843328fc004771a2|-1364453551||t20033.1803474102s|dc522be95523548b|232123|qs|local|vector|||1.094|Returning more or less than 1 row per summarise group was deprecated indplyr 1.1.0.ℹ Please use reframe instead.ℹ When switching from summarise to reframe, remember that reframe  always returns an ungrouped data frame and adjust accordingly.|
plot_votesEDay_PA_Philadelphia|stem|7f26ed635221381e|e98723ee02376993|64112b47eae41f74|1719159681||t20033.1812543482s|93b95c0d4236c437|426365|qs|local|vector|||1.093|Returning more or less than 1 row per summarise group was deprecated indplyr 1.1.0.ℹ Please use reframe instead.ℹ When switching from summarise to reframe, remember that reframe  always returns an ungrouped data frame and adjust accordingly.|
plot_voteShare_AZ_Maricopa|stem|1ffc739d7f5baed2|c3a157eb12aab37b|c822e6fc971a307c|2067521294||t20033.1786997997s|f7f0487efd0e69b6|293933|qs|local|vector|||0.453||
plot_voteShare_AZ_Pima|stem|00cfd38ab84e49b7|aaa08d03df21011b|dc35f1107f777690|567184428||t20033.1297654002s|4d4ca0c28515dce8|196181|qs|local|vector|||0.562||
plot_voteShare_GA_NA|stem|23354b7f77b8137a|2101dfb64ddd3ea1|21288cf740a906f0|668025256||t20033.1801291751s|fde0fed6c86f6748|687973|qs|local|vector|||0.797||
plot_voteShare_MI_Eaton|stem|8037ae3d2e573bdd|aaa0c2c92ffc1697|bcd460074c20e200|-1558862573||t20033.1769769645s|633ecd0aed214d9e|183354|qs|local|vector|||0.547||
plot_voteShare_MI_Ingham|stem|a2da3738d010148f|f383cc926bd7e147|5de7a0bafc2c9e6f|-309580577||t20033.1784018404s|a56b0dd03f091b37|184520|qs|local|vector|||0.453||
plot_voteShare_MI_Macomb|stem|1508c180e709ab71|26e3d05bc4de4508|d617f87e24fe1e86|479437373||t20033.1829860823s|658f8b0a6395299a|204293|qs|local|vector|||0.562||
plot_voteShare_MI_Oakland|stem|fef519b5ee699232|2818ed3025ec1570|61faf4a53b984920|925966700||t20033.1857120523s|e58a3f155db81c48|192004|qs|local|vector|||0.578||
plot_voteShare_NC_NA|stem|9ba8bee23a8a5f75|64b9f798c30430d0|116372b7134217d5|1649642656||t20033.1827444688s|445ad7c6c8228b28|614566|qs|local|vector|||0.515||
plot_voteShare_PA_Allegheny|stem|ff60d6d46bb4fcef|e0978bda03938404|d610c8e0f5a0edc0|1684168696||t20033.1835060568s|6a61d751a2f36513|261564|qs|local|vector|||0.609||
plot_voteShare_PA_Delaware|stem|7b39a36e63d205bd|7aea2aa3e29ee55b|ec92fe290fd573fe|187110514||t20033.1803870317s|c6dfef3d77c8d1a5|234648|qs|local|vector|||0.515||
plot_voteShare_PA_Philadelphia|stem|74110de59cecc2d6|8156ef2bd164e119|ff2c5138a7e7fdfd|-752375451||t20033.1812396866s|09e04899b2310e05|429094|qs|local|vector|||0.578||
run_models|function|777f94a422d75388|||||||||||||||
scrape_az|function|070ec57a9f5d17cc|||||||||||||||
scrape_ga|function|73dc728856150790|||||||||||||||
scrape_mi|function|8250574eb3fa1be5|||||||||||||||
scrape_nc|function|0e0354420acb6c7f|||||||||||||||
scrape_pa|function|d52f2bf49bb22c9b|||||||||||||||
tbl_cbs_AZ_Maricopa|stem|63afd666a3e9d569|acb4d7e597c8a4ac|73b743e264e2c955|-1904506548||t20033.1286998869s|061153e2a5208bba|56207|qs|local|vector|||11.922||
tbl_cbs_AZ_Pima|stem|72711050a692711e|50ed2fc0ed5c3da5|6338db2ca75b2e69|119859960||t20033.1373840078s||2439|qs|local|vector|||0.032||could not load dependencies of target tbl_cbs_AZ_Pima. Expecting a single string value typecharacter extent0.
tbl_cbs_GA_NA|stem|97bc06776ebb2fd7|a62d2c1a55344585|8c693f0e5e66a08b|-1915198637||t20033.1801776014s|1bc0f109ad9b9717|122933|qs|local|vector|||10.797||
tbl_cbs_MI_Eaton|stem|23a40f5c7ece6fca|e9fd542a4c3e4b69|72b0291fe5dea685|-765121660||t20033.1466005043s||4808|qs|local|vector|||1.828||ℹ In argument key  mapkey, jsonliteunbox.Caused by error in mapℹ In index 45.Caused by error Tried to unbox dataframe with 2 rows.
tbl_cbs_MI_Ingham|stem|b513a493dc7b4f98|1993590d0cbdad21|9730b4047ece1eec|641481856||t20033.1743306128s|1345fba553e77962|5427|qs|local|vector|||6.328||
tbl_cbs_MI_Macomb|stem|e8f3c5ef94882146|59262cdcfda909ab|cac2ea22e35c4f4e|-1099907056||t20033.1827017499s|7a58ae223cc6be3a|11516|qs|local|vector|||7.938||
tbl_cbs_MI_Oakland|stem|d7a680fefb30e6ab|c62c8559b253c44d|03cedece7ccb1808|1385269304||t20033.1858677865s|93f17d114c12f3ea|39665|qs|local|vector|||7.953||
tbl_cbs_NC_NA|stem|052350aaa0169d6e|1d726c3cb04bd5cd|34cf9dbeaafaffd2|-570526909||t20033.1829203855s|b2849eae0e59d16e|191974|qs|local|vector|||21.515||
tbl_cbs_PA_Allegheny|stem|5915d09c8a9a09bf|5581899a87c99a51|9ac5bca5e518d5f0|-145023305||t20033.1834942773s|fc37546b592a7cd2|75817|qs|local|vector|||11.75||
tbl_cbs_PA_Delaware|stem|1f801fbb27ba5cfb|ddb575659d69571d|e7abf80d1aa6c725|1246367177||t20033.1803313799s|5a8f06af5a85e0d6|22639|qs|local|vector|||7.515||
tbl_cbs_PA_Philadelphia|stem|4ef73fcf1a3bf388|a6a11fcf5626374f|9f850859a147222f|-1390787123||t20033.1801160619s|ecfbafea49688d7f|73991|qs|local|vector|||15.421||
tbl_county_AZ_Maricopa|stem|7afba37dab747cfa|8a5500c769ef3222|fb2961cbadbfe840|-388762464||t20033.1786989895s|063d3c7d969f6515|7901|qs|local|vector|||0.188||
tbl_county_AZ_Pima|stem|48a1686663972391|d41303ed636c13d7|aa071d27b9e9eae9|1016053623||t20033.1296635222s|604d4bb4a35db0ba|7880|qs|local|vector|||0.234||
tbl_county_GA_NA|stem|25148e5c4453a42b|0d2f91772abcd12c|f83c866953cd38b9|1358600526||t20033.1797886709s|fb36e63cedeac5b7|16076|qs|local|vector|||8.984|Some values were outside the color scale and will be treated as NA|
tbl_county_MI_Eaton|stem|3416b8ba3a0a44e7|53966218298977a6|f81250846f5e8ef1|2032905006||t20033.1767215859s|4604c0089737f335|7984|qs|local|vector|||0.234||
tbl_county_MI_Ingham|stem|b24398b9c5376126|430dda330b11fb93|8e9fc1970cf5a45a|-4060542||t20033.1785464578s|39885e5e51bf1269|7994|qs|local|vector|||0.203||
tbl_county_MI_Macomb|stem|50bfd876f94f5789|0dee3710ddb74617|c05fbba18ed1e57a|761147180||t20033.1830086836s|3ba2dea187587ef9|7996|qs|local|vector|||0.172||
tbl_county_MI_Oakland|stem|78f7542393bd51bc|daf69ef27d02bdd5|ab3097d876f6162f|-2142340984||t20033.1857317442s|8bc1f86062edbb26|7920|qs|local|vector|||0.203||
tbl_county_NC_NA|stem|67338268f47a7504|120654d6623fe1a2|a60f2ee58f50ee40|-1666975935||t20033.1824581667s|4318e616b64106fe|14128|qs|local|vector|||5.703|Some values were outside the color scale and will be treated as NA|
tbl_county_PA_Allegheny|stem|a094f811864cd1f5|87b5987bd3de62ea|0fdf6b14d527e96d|561465603||t20033.1835271322s|248c535602158039|7990|qs|local|vector|||0.312|Some values were outside the color scale and will be treated as NA|
tbl_county_PA_Delaware|stem|8ddd8da1cff62117|1a7b832278a12624|8098002d8a8728e5|-1366689986||t20033.1803679973s|248c535602158039|7990|qs|local|vector|||0.234||
tbl_county_PA_Philadelphia|stem|96d86bf062275743|59137b670fa644ce|d4540a8b60be7f6c|-805484804||t20033.1812390153s|bf53f22d5d431610|8001|qs|local|vector|||0.187||
tbl_countyMode_AZ_Maricopa|stem|fcd89018ebb51844|34f4e0fe25780dd3|86eb1f174775d1b4|1884345636||t20033.176966672s|4b764d5bab251e9b|8074|qs|local|vector|||0.422||
tbl_countyMode_AZ_Pima|stem|c798767ee5141bc8|ddc4b67d16a07808|75d57e66bef30e4a|764815355||t20033.1297821555s|0a1528d2f8d7fa23|8040|qs|local|vector|||0.375||
tbl_countyMode_GA_NA|stem|d6c4e5d54acdbc77|0f7ca6540925dc7e|cc088bf5d249af0b|1433841857||t20033.1808412192s|0879d63a0720501b|29499|qs|local|vector|||36.625|Some values were outside the color scale and will be treated as NA|
tbl_countyMode_MI_Eaton|stem|64c4770ff8bcaf6a|956bd71be1f665ed|151bc1e59326fa41|-797504711||t20033.1770014516s|78493f1bb1ac5ca0|8227|qs|local|vector|||0.547|There was 1 warning in mutate.ℹ In argument timestamp  with_tzymd_hmstimestamp, USEastern.Caused by warning  1 failed to parse.|
tbl_countyMode_MI_Ingham|stem|c31e67208c5e6cf5|cd7ec883d869f72d|b93e126d4d05c35f|-518623297||t20033.1785631186s|98274c123e221bc2|8242|qs|local|vector|||0.515|There was 1 warning in mutate.ℹ In argument timestamp  with_tzymd_hmstimestamp, USEastern.Caused by warning  1 failed to parse.|
tbl_countyMode_MI_Macomb|stem|0929586d67e9f239|8e55afc632c967a9|553357b7fe8a7c8f|-823234139||t20033.1829466283s|ae7e0373b15bc3d1|8252|qs|local|vector|||0.469|There was 1 warning in mutate.ℹ In argument timestamp  with_tzymd_hmstimestamp, USEastern.Caused by warning  1 failed to parse.|
tbl_countyMode_MI_Oakland|stem|e0fa13575adbe756|20b10496c99bdb96|4ec8d9ff5096e6cf|1895200650||t20033.185746447s|ac3a05144046f2c1|8113|qs|local|vector|||0.515|There was 1 warning in mutate.ℹ In argument timestamp  with_tzymd_hmstimestamp, USEastern.Caused by warning  1 failed to parse.|
tbl_countyMode_NC_NA|stem|efc233950b371cd0|8ec4d52ade035a54|740ad9a5ccf09f4d|-838320973||t20033.1831809385s|78f04aa64c1f52ec|23131|qs|local|vector|||24.438|Some values were outside the color scale and will be treated as NA|
tbl_countyMode_PA_Allegheny|stem|9dcb888a3396353a|1fdb1399eb4dc8a3|a4d6a9b38a101939|940974875||t20033.1835418513s|8086c60f99c8b2c6|8221|qs|local|vector|||0.438|There was 1 warning in mutate.ℹ In argument timestamp  with_tzymd_hmstimestamp, USEastern.Caused by warning  1 failed to parse.. Some values were outside the color scale and will be treated as NA|
tbl_countyMode_PA_Delaware|stem|10f5c4b09a9ad756|d3a2d40b7bd5abbd|b59f6c2e81f2df71|1606156159||t20033.1801052651s|aaebc4a2cf6683d8|8288|qs|local|vector|||0.422||
tbl_countyMode_PA_Philadelphia|stem|0b7a783d77cd5be6|aefed96cc9aa0de6|4b3588e5f6d679ec|-2094853167||t20033.1812536186s|99d71380537367e1|8264|qs|local|vector|||0.437|There was 1 warning in mutate.ℹ In argument timestamp  with_tzymd_hmstimestamp, USEastern.Caused by warning  1 failed to parse.|
timestamp_AZ_Maricopa|stem|c6fce53b6e707e8c|811f19eacc390e49|031a569b31db59c0|1242395665||t20033.1821383363s|86c36464e2e2a367|58|qs|local|vector|||3.188||
timestamp_AZ_Pima|stem|fc85b6043530e933|d6a4fffa17da5470|031a569b31db59c0|-728260326||t20033.1395724138s|86c36464e2e2a367|58|qs|local|vector|||0||
timestamp_GA_NA|stem|10604b0ee83d4343|c3d4bbe89a198ac6|031a569b31db59c0|828350109||t20033.1821384637s|86c36464e2e2a367|58|qs|local|vector|||2.828||
timestamp_MI_Eaton|stem|5ad8973c4bee332f|620b22c465cb0556|031a569b31db59c0|1149203977||t20033.1820139126s|86c36464e2e2a367|58|qs|local|vector|||2.75||
timestamp_MI_Ingham|stem|68d1702e0b318595|a1e1c3cf419e783c|031a569b31db59c0|-664073679||t20033.1824613271s|86c36464e2e2a367|58|qs|local|vector|||0.062||
timestamp_MI_Macomb|stem|434a3aa74e92a9dc|a217ab827414868d|031a569b31db59c0|378924614||t20033.1822667813s|86c36464e2e2a367|58|qs|local|vector|||0.094||
timestamp_MI_Oakland|stem|7c704e7aa11f3908|4c230b3823d6c178|031a569b31db59c0|-1127784139||t20033.1822703422s|86c36464e2e2a367|58|qs|local|vector|||0.062||
timestamp_NC_NA|stem|339b8384fefe8ecd|f5925528f2966224|031a569b31db59c0|-873101443||t20033.1822674008s|86c36464e2e2a367|58|qs|local|vector|||0.156||
timestamp_PA_Allegheny|stem|0c661a8061e51061|3fb0b45422e2f801|031a569b31db59c0|-577555289||t20033.182266654s|86c36464e2e2a367|58|qs|local|vector|||0.094||
timestamp_PA_Delaware|stem|9047bf55cf4e7390|db57cfc48abc4bbb|031a569b31db59c0|-277826127||t20033.1822664341s|86c36464e2e2a367|58|qs|local|vector|||0.062||
timestamp_PA_Philadelphia|stem|ecaeae5030630cab|10aad69ff7afb69a|031a569b31db59c0|-1536386861||t20033.1821385853s|86c36464e2e2a367|58|qs|local|vector|||3.109||
upload_html|function|816a6968c15e8a3f|||||||||||||||
uploads|stem|eb70b82668790459|aed38931c059b1cd|36efa198fd7e63f3|-1081307666||t20033.182662884s|216fa2272502dc69|182|qs|local|vector|||2.484||
website|stem|73fbd9e4f5c39f03|cdf41f2d773ab09a|de41aef5630ba687|-385122080|docs*pages/AZ_Maricopa.qmd*pages/GA.qmd*pages/MI_Ingham.qmd*pages/MI_Oakland.qmd*pages/NC.qmd*pages/PA_Allegheny.qmd*pages/PA_Delaware.qmd*pages/PA_Philadelphia.qmd*.nojekyll*_quarto.yml*metadata.html|t20032.9341235208s|66ac443dee63cbb4|2848613|file|local|vector|||106.703||
