name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|2ea7b6c764aa29e3|||||||||||||||
cbs_NC_ALL_primary|stem|b66680e7a58e237c|524cc46e3c882873|bc2a1a9a19d453e6|-470314479||t19788.1491159386s|6418eef53024e394|309274|qs|local|vector|||20.97||
clean_NC_ALL_primary|stem|4dec7db1b9628cf7|08126506255da4b1|9a0c5566958d1341|-1977966922||t19788.1487114242s|0eb2bcd2da674c16|1471505|qs|local|vector|||2.519||
convert_cbs|function|9d4f3e3200cff513|||||||||||||||
download_file|function|138ed254fcf4e46d|||||||||||||||
execute_model|function|abe9486d79abd911|||||||||||||||
file_NC_ALL_primary|stem|f4a4eb9f22e64e98|3f3afef1c151801f|f719789c051342e6|1276302190|data/raw/nc_primary.zip|t19788.1486779692s|be3dadd861e79b68|4016652|file|local|vector|||0.333||
general_table|function|a0ac33dba7710eb8|||||||||||||||
get_timestamp|function|66e032364af9aca6|||||||||||||||
link_NC_ALL_primary|stem|7b3c1c0920032c65|310b1fee88b86b0a|ef46db3751d8e999|1993870433|https://s3.amazonaws.com/dl.ncsbe.gov/ENRS/2024_03_05/results_pct_20240305.zip|t19788.1486732145s||0|url|local|vector|||0.001||
make_plots|function|a609efb72d326be7|||||||||||||||
models_NC_ALL_primary|stem|f2ab02ac0f6b3a57|5971d4086721122c|3c156ad617d25a2e|-105069344||t19788.148867747s|331cd71919d98fd3|284329|qs|local|vector|||12.063||
process_data|function|6f0d1b0ba4767582|||||||||||||||
produce_estimates|function|bfe6a04d73b57ece|||||||||||||||
run_models|function|d65a41fc8bcde6a1|||||||||||||||
scrape_ga|function|64c482262c1d6291|||||||||||||||
scrape_nc|function|0bde5f44f38a3630|||||||||||||||
scrape_tx|function|a97ee126fbed4f45|||||||||||||||
tbl_all_NC_ALL_primary|stem|1079e199a77ca4c3|665d5a2ab0ca5187|179288527e2ee826|-1694778160||t19788.1487236021s|674b14b65483d726|1543978|qs|local|vector|||0.396||
time_NC_ALL_primary|stem|395dca3d413015ef|a9759abaa70b0489|61ad66aa8d898b08|-549433972||t19788.1486699377s|00c37fc0166b3b11|58|qs|local|vector|||0.579||
values|object|ba667049282efbde|||||||||||||||
website|stem|cca54e31c0f0c917|f287c1c213abdbbe|e65b1aae441aee51|-385122080|docs*index.qmd*pages/nc.qmd*pages/tx.qmd*_quarto.yml*.nojekyll|t19788.1493745027s|07efc192b86eaceb|28805481|file|local|vector|||21.824||
