name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ec294afa05e3ec2c|||||||||||||||
cbs_NC_ALL_primary|stem|2df5a1087827dcd0|524cc46e3c882873|ec129c5d6844f600|-470314479||t19788.0691316713s|5606fa4802c545a3|233680|qs|local|vector|||23.866||
clean_NC_ALL_primary|stem|5769597f49c08e73|08126506255da4b1|9801a6cc659b8d1e|-1977966922||t19788.068699026s|55638e2fcb53b633|1231039|qs|local|vector|||2.495||
convert_cbs|function|9d4f3e3200cff513|||||||||||||||
download_file|function|138ed254fcf4e46d|||||||||||||||
execute_model|function|083eb0394c2c4646|||||||||||||||
file_NC_ALL_primary|stem|d199225db1c6a437|3f3afef1c151801f|876481e6a2fe6a08|1276302190|data/raw/nc_primary.zip|t19788.0686659638s|747289615e41d241|3519209|file|local|vector|||0.491||
general_table|function|a0ac33dba7710eb8|||||||||||||||
get_timestamp|function|66e032364af9aca6|||||||||||||||
link_NC_ALL_primary|stem|262710fd2a035761|310b1fee88b86b0a|ef46db3751d8e999|1993870433|https://s3.amazonaws.com/dl.ncsbe.gov/ENRS/2024_03_05/results_pct_20240305.zip|t19788.0686589493s||0|url|local|vector|||0.196||
make_plots|function|b5568ba12b160fe0|||||||||||||||
models_NC_ALL_primary|stem|3cdf1dd10442362f|5971d4086721122c|94e6ba44dc4769d6|-105069344||t19788.0688505483s|a4fc207f855099d1|242839|qs|local|vector|||11.679||
process_data|function|6f0d1b0ba4767582|||||||||||||||
produce_estimates|function|5c44c1cde7d276f8|||||||||||||||
run_models|function|be7f9f22b5dd9869|||||||||||||||
scrape_ga|function|64c482262c1d6291|||||||||||||||
scrape_nc|function|0bde5f44f38a3630|||||||||||||||
scrape_tx|function|a97ee126fbed4f45|||||||||||||||
tbl_all_NC_ALL_primary|stem|733e868c15585fc9|665d5a2ab0ca5187|833780ed75559b24|-1694778160||t19788.0687110458s|1aa6dd106330dfa1|1296959|qs|local|vector|||0.393||
time_NC_ALL_primary|stem|bdc2abb6e4d82c2f|a9759abaa70b0489|61ad66aa8d898b08|-549433972||t19788.0494735291s|00c37fc0166b3b11|58|qs|local|vector|||0.529||
values|object|ba667049282efbde|||||||||||||||
website|stem|12bf78950677e054|f287c1c213abdbbe|dfb5d26fd8e94e90|-385122080|docs*index.qmd*pages/nc.qmd*pages/tx.qmd*_quarto.yml*.nojekyll|t19788.0693855394s|cce6c52da5fab273|28712932|file|local|vector|||21.518||
