name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|df540f4f67049cef|||||||||||||||
cbs_AZ_MARICOPA_primary|stem|error|9c7c4ab52eba4e6a|f9cf043e08b85522|-684002644||t19886.5932993315s|28e76c0917097715|38|qs|local|vector|||0.002||could not load dependencies of target cbs_AZ_MARICOPA_primary. Expecting a single string value typecharacter extent0.
cbs_FL_ALACHUA_primary|stem|error|a885fc5686c5202b|e8b4850a4a63ed8c|1379025365||t19886.5932723231s|28e76c0917097715|38|qs|local|vector|||0.002||could not load dependencies of target cbs_FL_ALACHUA_primary. Expecting a single string value typecharacter extent0.
cbs_FL_ALL_primary|stem|error|94b87fd2d11aa9a4|1804b1f8ef61c0ca|-952962783||t19886.5932789097s|28e76c0917097715|38|qs|local|vector|||0.002||could not load dependencies of target cbs_FL_ALL_primary. Expecting a single string value typecharacter extent0.
cbs_FL_BAKER_primary|stem|error|69dac8c8d19554a6|9e2119ad58540a3b|-664438615||t19886.5931746046s|28e76c0917097715|38|qs|local|vector|||0.002||could not load dependencies of target cbs_FL_BAKER_primary. Expecting a single string value typecharacter extent0.
cbs_FL_BAY_primary|stem|error|dcca49cb98501b3d|eb8d8d3d336de16a|1908958350||t19886.5932832336s|28e76c0917097715|38|qs|local|vector|||0.002||could not load dependencies of target cbs_FL_BAY_primary. Expecting a single string value typecharacter extent0.
cbs_FL_BRADFORD_primary|stem|error|5d0e771f274bb0e2|da34fd989fb2b31a|-814580807||t19886.593409054s|28e76c0917097715|38|qs|local|vector|||0.002||could not load dependencies of target cbs_FL_BRADFORD_primary. Expecting a single string value typecharacter extent0.
cbs_FL_BREVARD_primary|stem|error|452ed09df7aa2abb|c064736a63ec0cf3|80932590||t19886.5932730637s|28e76c0917097715|38|qs|local|vector|||0.002||could not load dependencies of target cbs_FL_BREVARD_primary. Expecting a single string value typecharacter extent0.
cbs_FL_BROWARD_primary|stem|error|f0e7b9f2feeddbed|fbcd7a56d574c7d9|-1224734632||t19886.5932846928s|28e76c0917097715|38|qs|local|vector|||0.002||could not load dependencies of target cbs_FL_BROWARD_primary. Expecting a single string value typecharacter extent0.
cbs_FL_CALHOUN_primary|stem|error|564d028c785a5e09|1d2d1c165abcc86c|1703481609||t19886.5932925153s|28e76c0917097715|38|qs|local|vector|||0.002||could not load dependencies of target cbs_FL_CALHOUN_primary. Expecting a single string value typecharacter extent0.
cbs_FL_CHARLOTTE_primary|stem|error|b836db347e327ed1|81a13cbc05b27293|1337670222||t19886.5932713891s|28e76c0917097715|38|qs|local|vector|||0.002||could not load dependencies of target cbs_FL_CHARLOTTE_primary. Expecting a single string value typecharacter extent0.
cbs_FL_CITRUS_primary|stem|error|1087f7bf50649022|fc5d8b4ae82e1b58|757038304||t19886.5932782106s|28e76c0917097715|38|qs|local|vector|||0.001||could not load dependencies of target cbs_FL_CITRUS_primary. Expecting a single string value typecharacter extent0.
cbs_FL_CLAY_primary|stem|error|ff61d30b72ce9963|167f81855c8e4e60|654712815||t19886.5930620329s|28e76c0917097715|38|qs|local|vector|||0.002||could not load dependencies of target cbs_FL_CLAY_primary. Expecting a single string value typecharacter extent0.
cbs_FL_COLLIER_primary|stem|error|91c51a5b1df24448|c57af1c6e52c6a0b|217789858||t19886.593127799s|28e76c0917097715|38|qs|local|vector|||0.002||could not load dependencies of target cbs_FL_COLLIER_primary. Expecting a single string value typecharacter extent0.
cbs_FL_COLUMBIA_primary|stem|error|4f6e6e81dc8d88e6|70334afff5eea92b|-834631510||t19886.5932746562s|28e76c0917097715|38|qs|local|vector|||0.002||could not load dependencies of target cbs_FL_COLUMBIA_primary. Expecting a single string value typecharacter extent0.
cbs_FL_DESOTO_primary|stem|error|06bd2a418e3867d5|2a050f6959462392|2018457925||t19886.5932714581s|28e76c0917097715|38|qs|local|vector|||0.002||could not load dependencies of target cbs_FL_DESOTO_primary. Expecting a single string value typecharacter extent0.
cbs_FL_DIXIE_primary|stem|error|22cc8232bc17010c|fdb349806808c517|2111684696||t19886.5932198257s|28e76c0917097715|38|qs|local|vector|||0.002||could not load dependencies of target cbs_FL_DIXIE_primary. Expecting a single string value typecharacter extent0.
cbs_FL_DUVAL_primary|stem|error|7d82005feb92330f|7deca290201d5763|-1518682086||t19886.5931346865s|28e76c0917097715|38|qs|local|vector|||0.002||could not load dependencies of target cbs_FL_DUVAL_primary. Expecting a single string value typecharacter extent0.
cbs_FL_ESCAMBIA_primary|stem|error|0c93d05d673c8da5|4efdddc890b0d554|2143936039||t19886.5932690777s|28e76c0917097715|38|qs|local|vector|||0.001||could not load dependencies of target cbs_FL_ESCAMBIA_primary. Expecting a single string value typecharacter extent0.
cbs_FL_FLAGLER_primary|stem|error|d6fe7dc96ba55435|86b1e4c0e6e2a4ce|483398606||t19886.5930816401s|28e76c0917097715|38|qs|local|vector|||0.002||could not load dependencies of target cbs_FL_FLAGLER_primary. Expecting a single string value typecharacter extent0.
cbs_FL_FRANKLIN_primary|stem|error|ec88748b4bde91f9|20f61c3b8f0cba21|-1873606024||t19886.5932500865s|28e76c0917097715|38|qs|local|vector|||0.002||could not load dependencies of target cbs_FL_FRANKLIN_primary. Expecting a single string value typecharacter extent0.
cbs_FL_GADSDEN_primary|stem|error|29863b3e2b597e0a|483d50463c698201|531572669||t19886.5931540637s|28e76c0917097715|38|qs|local|vector|||0.002||could not load dependencies of target cbs_FL_GADSDEN_primary. Expecting a single string value typecharacter extent0.
cbs_FL_GILCHRIST_primary|stem|error|c75475c6633498fe|77de026686f14f82|-1203906475||t19886.5932891641s|28e76c0917097715|38|qs|local|vector|||0.002||could not load dependencies of target cbs_FL_GILCHRIST_primary. Expecting a single string value typecharacter extent0.
cbs_FL_GLADES_primary|stem|error|f0480993c11bd745|ce128550f9e4d585|989260924||t19886.593412072s|28e76c0917097715|38|qs|local|vector|||0.002||could not load dependencies of target cbs_FL_GLADES_primary. Expecting a single string value typecharacter extent0.
cbs_FL_GULF_primary|stem|error|a5a5dd1c3503afcf|d3d0a8b0940c6778|114683487||t19886.5932911581s|28e76c0917097715|38|qs|local|vector|||0.002||could not load dependencies of target cbs_FL_GULF_primary. Expecting a single string value typecharacter extent0.
cbs_FL_HAMILTON_primary|stem|error|38cf4ff0db2c0185|1d4987296b30b5a6|1429551718||t19886.5931815537s|28e76c0917097715|38|qs|local|vector|||0.002||could not load dependencies of target cbs_FL_HAMILTON_primary. Expecting a single string value typecharacter extent0.
cbs_FL_HARDEE_primary|stem|error|ca6bfa5de091ab60|180c3c18f3ea1936|332254718||t19886.5932837516s|28e76c0917097715|38|qs|local|vector|||0.002||could not load dependencies of target cbs_FL_HARDEE_primary. Expecting a single string value typecharacter extent0.
cbs_FL_HENDRY_primary|stem|error|683662e735fdf032|da13140cb4cd5b40|-1645032591||t19886.5932981461s|28e76c0917097715|38|qs|local|vector|||0.002||could not load dependencies of target cbs_FL_HENDRY_primary. Expecting a single string value typecharacter extent0.
cbs_FL_HERNANDO_primary|stem|error|5f6a296fac0fd90c|eccce2e0fae58347|-1682829103||t19886.5932760527s|28e76c0917097715|38|qs|local|vector|||0.002||could not load dependencies of target cbs_FL_HERNANDO_primary. Expecting a single string value typecharacter extent0.
cbs_FL_HIGHLANDS_primary|stem|error|d04a23a8de32072e|58a12d342cd2d3d3|-1242240405||t19886.5931688283s|28e76c0917097715|38|qs|local|vector|||0.002||could not load dependencies of target cbs_FL_HIGHLANDS_primary. Expecting a single string value typecharacter extent0.
cbs_FL_HILLSBOROUGH_primary|stem|error|0cee939a649b9b01|257bebc111303bda|1462145580||t19886.5932938716s|28e76c0917097715|38|qs|local|vector|||0.002||could not load dependencies of target cbs_FL_HILLSBOROUGH_primary. Expecting a single string value typecharacter extent0.
cbs_FL_HOLMES_primary|stem|error|6b95eb0ad9b17755|c7f9f8a67db9c1b7|339471722||t19886.5932775347s|28e76c0917097715|38|qs|local|vector|||0.002||could not load dependencies of target cbs_FL_HOLMES_primary. Expecting a single string value typecharacter extent0.
cbs_FL_INDIAN.RIVER_primary|stem|error|82e8a75ddd560e62|aae53f0fb09fdb7d|1372510228||t19886.5932818216s|28e76c0917097715|38|qs|local|vector|||0.002||could not load dependencies of target cbs_FL_INDIAN.RIVER_primary. Expecting a single string value typecharacter extent0.
cbs_FL_JACKSON_primary|stem|error|29d79f310b5a1e93|2afee9a9f87dbe98|-158057682||t19886.5934105905s|28e76c0917097715|38|qs|local|vector|||0.002||could not load dependencies of target cbs_FL_JACKSON_primary. Expecting a single string value typecharacter extent0.
cbs_FL_JEFFERSON_primary|stem|error|d20c4bd4dc1eb33b|4c71eabe5a5b7b1a|1780115038||t19886.5931421892s|28e76c0917097715|38|qs|local|vector|||0.002||could not load dependencies of target cbs_FL_JEFFERSON_primary. Expecting a single string value typecharacter extent0.
cbs_FL_LAFAYETTE_primary|stem|error|0cd2197ea4b7d9ca|397b848e78e24be3|-1294378168||t19886.5931481083s|28e76c0917097715|38|qs|local|vector|||0.002||could not load dependencies of target cbs_FL_LAFAYETTE_primary. Expecting a single string value typecharacter extent0.
cbs_FL_LAKE_primary|stem|error|4db4a7855aff6934|27b8750f189239ad|-1409963483||t19886.5932696635s|28e76c0917097715|38|qs|local|vector|||0.002||could not load dependencies of target cbs_FL_LAKE_primary. Expecting a single string value typecharacter extent0.
cbs_FL_LEE_primary|stem|error|0f326a896d21d1b4|8a3592c37d546818|871082384||t19886.5932862108s|28e76c0917097715|38|qs|local|vector|||0.002||could not load dependencies of target cbs_FL_LEE_primary. Expecting a single string value typecharacter extent0.
cbs_FL_LEON_primary|stem|error|10a39d1da0da1728|c00a0670d22d8c0a|-934237441||t19886.5930615611s|28e76c0917097715|38|qs|local|vector|||0.002||could not load dependencies of target cbs_FL_LEON_primary. Expecting a single string value typecharacter extent0.
cbs_FL_LEVY_primary|stem|error|15ad95588682b919|ece7389da59504c6|1994379874||t19886.5932768038s|28e76c0917097715|38|qs|local|vector|||0.002||could not load dependencies of target cbs_FL_LEVY_primary. Expecting a single string value typecharacter extent0.
cbs_FL_LIBERTY_primary|stem|error|dcfae19acabfb0e8|20b8080191fca706|748727684||t19886.5932055732s|28e76c0917097715|38|qs|local|vector|||0.002||could not load dependencies of target cbs_FL_LIBERTY_primary. Expecting a single string value typecharacter extent0.
cbs_FL_MADISON_primary|stem|error|a5ad0258fdc4d23b|06dfa0a788eea26b|-735944524||t19886.5932846564s|28e76c0917097715|38|qs|local|vector|||0.002||could not load dependencies of target cbs_FL_MADISON_primary. Expecting a single string value typecharacter extent0.
cbs_FL_MANATEE_primary|stem|error|36c9d42eaa8bc5de|ffa303cf0b32b5ac|-1918350407||t19886.5931614583s|28e76c0917097715|38|qs|local|vector|||0.001||could not load dependencies of target cbs_FL_MANATEE_primary. Expecting a single string value typecharacter extent0.
cbs_FL_MARION_primary|stem|error|2ddecd5c85a9dbce|f110b94345364674|-536545575||t19886.5932304203s|28e76c0917097715|38|qs|local|vector|||0.002||could not load dependencies of target cbs_FL_MARION_primary. Expecting a single string value typecharacter extent0.
cbs_FL_MARTIN_primary|stem|error|c1f229120a5395d9|6042ab88a5f3013b|394248499||t19886.5932881955s|28e76c0917097715|38|qs|local|vector|||0.002||could not load dependencies of target cbs_FL_MARTIN_primary. Expecting a single string value typecharacter extent0.
cbs_FL_MIAMI.DADE_primary|stem|error|cd178021d23ba9fc|254c46460b1ec9bd|183127925||t19886.5931239464s|28e76c0917097715|38|qs|local|vector|||0.002||could not load dependencies of target cbs_FL_MIAMI.DADE_primary. Expecting a single string value typecharacter extent0.
cbs_FL_MONROE_primary|stem|error|48a4303a2f3bb60b|ccd6ac1dde0b32a5|-1408953483||t19886.5932697868s|28e76c0917097715|38|qs|local|vector|||0.002||could not load dependencies of target cbs_FL_MONROE_primary. Expecting a single string value typecharacter extent0.
cbs_FL_NASSAU_primary|stem|error|fadbebd0e6a41b2d|d709b7ab3fe5f79e|-258771578||t19886.5930697055s|28e76c0917097715|38|qs|local|vector|||0.002||could not load dependencies of target cbs_FL_NASSAU_primary. Expecting a single string value typecharacter extent0.
cbs_FL_OKEECHOBEE_primary|stem|error|93306a4899c6ecb5|8a10b33f17fd0d4e|-172177928||t19886.5934106285s|28e76c0917097715|38|qs|local|vector|||0.003||could not load dependencies of target cbs_FL_OKEECHOBEE_primary. Expecting a single string value typecharacter extent0.
cbs_FL_ORANGE_primary|stem|error|2675985778aecd6a|c9406859693129bc|-562597143||t19886.5932832766s|28e76c0917097715|38|qs|local|vector|||0.002||could not load dependencies of target cbs_FL_ORANGE_primary. Expecting a single string value typecharacter extent0.
cbs_FL_PALM.BEACH_primary|stem|error|9cd529250b09488d|30fdc70cd8023261|-894782782||t19886.5931030892s|28e76c0917097715|38|qs|local|vector|||0.002||could not load dependencies of target cbs_FL_PALM.BEACH_primary. Expecting a single string value typecharacter extent0.
cbs_FL_PASCO_primary|stem|error|9879143b19a65124|958022c149860e30|410345345||t19886.5932804148s|28e76c0917097715|38|qs|local|vector|||0.002||could not load dependencies of target cbs_FL_PASCO_primary. Expecting a single string value typecharacter extent0.
cbs_FL_PINELLAS_primary|stem|error|05d4139913b6cf0f|26fbf6ba0a4b8cec|-105545973||t19886.5932760877s|28e76c0917097715|38|qs|local|vector|||0.002||could not load dependencies of target cbs_FL_PINELLAS_primary. Expecting a single string value typecharacter extent0.
cbs_FL_POLK_primary|stem|error|92efc0ada0960c0b|6c67e99011269ad0|285716942||t19886.5931820225s|28e76c0917097715|38|qs|local|vector|||0.002||could not load dependencies of target cbs_FL_POLK_primary. Expecting a single string value typecharacter extent0.
cbs_FL_PUTNAM_primary|stem|error|39cec25545abaf77|b0a3282be60c23e8|-719707116||t19886.5932952228s|28e76c0917097715|38|qs|local|vector|||0.002||could not load dependencies of target cbs_FL_PUTNAM_primary. Expecting a single string value typecharacter extent0.
cbs_FL_SANTA.ROSA_primary|stem|error|5d9efc061f095752|eed6863df22debc1|-766288545||t19886.5932877578s|28e76c0917097715|38|qs|local|vector|||0.002||could not load dependencies of target cbs_FL_SANTA.ROSA_primary. Expecting a single string value typecharacter extent0.
cbs_FL_SARASOTA_primary|stem|error|9ce25e79e1a2b132|625114db56bc3065|286739360||t19886.5932236318s|28e76c0917097715|38|qs|local|vector|||0.002||could not load dependencies of target cbs_FL_SARASOTA_primary. Expecting a single string value typecharacter extent0.
cbs_FL_ST.JOHNS_primary|stem|error|a64dcb2506e84c05|a3e9cd49b59cfa2b|-598924616||t19886.5930886637s|28e76c0917097715|38|qs|local|vector|||0.002||could not load dependencies of target cbs_FL_ST.JOHNS_primary. Expecting a single string value typecharacter extent0.
cbs_FL_SUMTER_primary|stem|error|efa7f2530d27bf51|5de5c46af5efede1|-559940879||t19886.5931351592s|28e76c0917097715|38|qs|local|vector|||0.002||could not load dependencies of target cbs_FL_SUMTER_primary. Expecting a single string value typecharacter extent0.
cbs_FL_SUWANNEE_primary|stem|error|68fd3736c630e63e|f07168adf1ab0236|-1195060206||t19886.5930477483s|28e76c0917097715|38|qs|local|vector|||0.002||could not load dependencies of target cbs_FL_SUWANNEE_primary. Expecting a single string value typecharacter extent0.
cbs_FL_TAYLOR_primary|stem|error|5f6555a57f00cd25|b86177f175e30ba2|683433734||t19886.5932994373s|28e76c0917097715|38|qs|local|vector|||0.002||could not load dependencies of target cbs_FL_TAYLOR_primary. Expecting a single string value typecharacter extent0.
cbs_FL_UNION_primary|stem|error|83fca51920056854|bd55853036860ad6|880448466||t19886.5931035742s|28e76c0917097715|38|qs|local|vector|||0.002||could not load dependencies of target cbs_FL_UNION_primary. Expecting a single string value typecharacter extent0.
cbs_FL_VOLUSIA_primary|stem|error|e09349e8554de7e8|fd4787f3bafd9be7|729583060||t19886.5931103258s|28e76c0917097715|38|qs|local|vector|||0.002||could not load dependencies of target cbs_FL_VOLUSIA_primary. Expecting a single string value typecharacter extent0.
cbs_FL_WAKULLA_primary|stem|error|d08093088cfc7e67|1f52557206944f43|-261707592||t19886.5932995024s|28e76c0917097715|38|qs|local|vector|||0.002||could not load dependencies of target cbs_FL_WAKULLA_primary. Expecting a single string value typecharacter extent0.
cbs_FL_WALTON_primary|stem|error|da7ba5cd1ca7d8f0|dcc467fe71adcbde|368927158||t19886.5932905531s|28e76c0917097715|38|qs|local|vector|||0.002||could not load dependencies of target cbs_FL_WALTON_primary. Expecting a single string value typecharacter extent0.
cbs_FL_WASHINGTON_primary|stem|error|7d85b2a81b1b5c43|9d1fca32f6708b03|120345341||t19886.5930961073s|28e76c0917097715|38|qs|local|vector|||0.002||could not load dependencies of target cbs_FL_WASHINGTON_primary. Expecting a single string value typecharacter extent0.
cbs_GA_ALL_primary|stem|error|d21ea955cd69c468|aa007286cfca6212|120147270||t19886.5932531196s|28e76c0917097715|38|qs|local|vector|||0.002||could not load dependencies of target cbs_GA_ALL_primary. Expecting a single string value typecharacter extent0.
cbs_NC_ALL_primary|stem|error|1fc73144ec5a42c3|53b75411da523895|-470314479||t19886.5930628221s|28e76c0917097715|38|qs|local|vector|||0.003||could not load dependencies of target cbs_NC_ALL_primary. Expecting a single string value typecharacter extent0.
cbs_PA_ALLEGHENY_primary|stem|error|d28bf05ec7d0f89a|b5445b9c13fc082a|97060661||t19886.5932948305s|28e76c0917097715|38|qs|local|vector|||0.002||could not load dependencies of target cbs_PA_ALLEGHENY_primary. Expecting a single string value typecharacter extent0.
cbs_PA_PHILADELPHIA_primary|stem|error|5a63847db761eb34|379aafcdb7a56a8d|873692340||t19886.5930930351s|28e76c0917097715|38|qs|local|vector|||0.002||could not load dependencies of target cbs_PA_PHILADELPHIA_primary. Expecting a single string value typecharacter extent0.
cbs_TX_BEXAR_primary|stem|error|3c9e1d1527cb2053|5e9da30f09d0f674|-2059598560||t19886.5934089972s|28e76c0917097715|38|qs|local|vector|||0.002||could not load dependencies of target cbs_TX_BEXAR_primary. Expecting a single string value typecharacter extent0.
cbs_TX_EL.PASO_primary|stem|error|ccad2f00df60c7a3|e175729c7d7da540|-793370430||t19886.5932613177s|28e76c0917097715|38|qs|local|vector|||0.002||could not load dependencies of target cbs_TX_EL.PASO_primary. Expecting a single string value typecharacter extent0.
cbs_TX_HIDALGO_primary|stem|error|0637026a5b12a89a|15b2398be93fcbb5|-2023761737||t19886.5932277493s|28e76c0917097715|38|qs|local|vector|||0.002||could not load dependencies of target cbs_TX_HIDALGO_primary. Expecting a single string value typecharacter extent0.
cbs_WI_MILWAUKEE_primary|stem|3b56b8ffa0e62a6f|0ce1b6e7bade9aba|f1202c53b3ec37eb|-1048129020||t19886.5932155951s|28e76c0917097715|38|qs|local|vector|||0.025||
clean_AZ_MARICOPA_primary|stem|c472904d1f15dbe2|30e1c252c0af61d8|063d84aaa47b6a90|754825180||t19836.9458634905s||10768|qs|local|vector|||0.409||usrlocaloptpython3.12FrameworksPython.frameworkVersions3.12libpython3.12config3.12darwinlibpython3.12.dylib  dlopenusrlocaloptpython3.12FrameworksPython.frameworkVersions3.12libpython3.12config3.12darwinlibpython3.12.dylib, 0x000A tried usrlocaloptpython3.12FrameworksPython.frameworkVersions3.12libpython3.12config3.12darwinlibpython3.12.dylib macho file, but is an incompatible architecture have x86_64, need arm64e or arm64, SystemVolumesPrebootCryptexesOSusrlocaloptpython3.12FrameworksPython.frameworkVersions3.12libpython3.12config3.12darwinlibpython3.12.dylib no such file, usrlocaloptpython3.12FrameworksPython.frameworkVersions3.12libpython3.12config3.12darwinlibpython3.12.dylib macho file, but is an incompatible architecture have x86_64, need arm64e or arm64, usrlocalCellarpython3.123.12.2_1FrameworksPython.frameworkVersions3.12Python macho file, but is an incompatible architecture have x86_64, need arm64e or arm64, SystemVolumesPrebootCryptexesOSusrlocalCellarpython3.123.12.2_1FrameworksPython.frameworkVersions3.12Python no such file, usrlocalCellarpython3.123.12.2_1FrameworksPython.frameworkVersions3.12Python macho file, but is an incompatible architecture have x86_64, need arm64e or arm64, LibraryFrameworksPython.frameworkVersions3.12Python no such file, SystemLibraryFrameworksPython.frameworkVersions3.12Python no such file, not in dyld cache
clean_FL_ALACHUA_primary|stem||3bcbe2e58df05057|7ee32d1b41eb4755|-1826047159||t19886.5903004738s||0|qs|local|vector|||0.143||ℹ In argument race_name  case_when....Caused by error in case_when Failed to evaluate the lefthand side of formula 1.Caused by error object Contest not found
clean_FL_ALL_primary|stem|c9495901177c7110|ec71bb8e2bc35159|04c29ea6e1d7a344|1705377467||t19837.6021032115s||3372|qs|local|vector|||0.249||ℹ In argument race_name  case_when....Caused by error in case_when Failed to evaluate the lefthand side of formula 1.Caused by error object Contest not found
clean_FL_BAKER_primary|stem||1d1572da2b9f58a2|8b08c7fe51476c21|1357147304||t19886.590427895s||0|qs|local|vector|||0.218||ℹ In argument race_name  case_when....Caused by error in case_when Failed to evaluate the lefthand side of formula 1.Caused by error object Contest not found
clean_FL_BAY_primary|stem||ad564a6e7930fae9|68ce676c0036bb2c|-1004096694||t19886.5903606613s||0|qs|local|vector|||0.118||ℹ In argument race_name  case_when....Caused by error in case_when Failed to evaluate the lefthand side of formula 1.Caused by error object Contest not found
clean_FL_BRADFORD_primary|stem||a6ed1ff396a7e591|b2f41f01668f3807|157842639||t19886.5905311217s||0|qs|local|vector|||0.189||ℹ In argument race_name  case_when....Caused by error in case_when Failed to evaluate the lefthand side of formula 1.Caused by error object Contest not found
clean_FL_BREVARD_primary|stem||f4df67055d201e17|19dca2fab11f59e1|-563116119||t19886.5903011517s||0|qs|local|vector|||0.165||ℹ In argument race_name  case_when....Caused by error in case_when Failed to evaluate the lefthand side of formula 1.Caused by error object Contest not found
clean_FL_BROWARD_primary|stem||c2f7129825a1c767|08cc9c05235eac09|-1293992182||t19886.5903736108s||0|qs|local|vector|||0.281||ℹ In argument race_name  case_when....Caused by error in case_when Failed to evaluate the lefthand side of formula 1.Caused by error object Contest not found
clean_FL_CALHOUN_primary|stem||af8e23d85cd602ba|e311ed5fae467f21|2142501640||t19886.5904319961s||0|qs|local|vector|||0.224||ℹ In argument race_name  case_when....Caused by error in case_when Failed to evaluate the lefthand side of formula 1.Caused by error object Contest not found
clean_FL_CHARLOTTE_primary|stem||3110457acf91da71|29909ec73ff57ea7|-38309928||t19886.5902923604s||0|qs|local|vector|||0.318||ℹ In argument race_name  case_when....Caused by error in case_when Failed to evaluate the lefthand side of formula 1.Caused by error object Contest not found
clean_FL_CITRUS_primary|stem||543dd4196134522a|938d1fc082f7dc1e|-1888569963||t19886.5903318218s||0|qs|local|vector|||0.115||ℹ In argument race_name  case_when....Caused by error in case_when Failed to evaluate the lefthand side of formula 1.Caused by error object Contest not found
clean_FL_CLAY_primary|stem||17c8a88b28340c87|b094de646ede700e|680912157||t19886.5903075232s||0|qs|local|vector|||0.081||HTTP error 404.
clean_FL_COLLIER_primary|stem||9877124bb35566bc|bd5b25ce0a73d37b|-114377598||t19886.5903819707s||0|qs|local|vector|||0.144||ℹ In argument race_name  case_when....Caused by error in case_when Failed to evaluate the lefthand side of formula 1.Caused by error object Contest not found
clean_FL_COLUMBIA_primary|stem||bf15c0ec8c506fd9|82c64c6dc12d0eee|1432540634||t19886.5903155313s||0|qs|local|vector|||0.117||ℹ In argument race_name  case_when....Caused by error in case_when Failed to evaluate the lefthand side of formula 1.Caused by error object Contest not found
clean_FL_DESOTO_primary|stem||41477826b0cfb137|5d62ec834a9884b5|70517910||t19886.5903003118s||0|qs|local|vector|||0.115||ℹ In argument race_name  case_when....Caused by error in case_when Failed to evaluate the lefthand side of formula 1.Caused by error object Contest not found
clean_FL_DIXIE_primary|stem||bc1599bf2a85b1b6|adf459c13ab3643e|-1351059132||t19886.5904793937s||0|qs|local|vector|||0.116||ℹ In argument race_name  case_when....Caused by error in case_when Failed to evaluate the lefthand side of formula 1.Caused by error object Contest not found
clean_FL_DUVAL_primary|stem||34ca38654ec17dd3|b01ecba0858b1dc1|-857077677||t19886.5903833118s||0|qs|local|vector|||0.117||ℹ In argument race_name  case_when....Caused by error in case_when Failed to evaluate the lefthand side of formula 1.Caused by error object Contest not found
clean_FL_ESCAMBIA_primary|stem||0f6037cefda989f8|1cc8370c63ccff92|-1753671294||t19886.5905473053s||0|qs|local|vector|||0.171||ℹ In argument race_name  case_when....Caused by error in case_when Failed to evaluate the lefthand side of formula 1.Caused by error object Contest not found
clean_FL_FLAGLER_primary|stem||f18a87c6c16bf77b|7c6d69dbc6f8a763|-1712845879||t19886.5903321658s||0|qs|local|vector|||0.145||ℹ In argument race_name  case_when....Caused by error in case_when Failed to evaluate the lefthand side of formula 1.Caused by error object Contest not found
clean_FL_FRANKLIN_primary|stem||a7d4968c8808072c|b4afb8b41b385417|-1223383608||t19886.5905276133s||0|qs|local|vector|||0.14||ℹ In argument race_name  case_when....Caused by error in case_when Failed to evaluate the lefthand side of formula 1.Caused by error object Contest not found
clean_FL_GADSDEN_primary|stem||8c25ca55e7132599|9c8cd08a619ff69d|-438009191||t19886.5904105491s||0|qs|local|vector|||0.127||ℹ In argument race_name  case_when....Caused by error in case_when Failed to evaluate the lefthand side of formula 1.Caused by error object Contest not found
clean_FL_GILCHRIST_primary|stem||96a2fe9535b8e9cc|5612ba32e4a28d20|2054854095||t19886.5904034072s||0|qs|local|vector|||0.211||ℹ In argument race_name  case_when....Caused by error in case_when Failed to evaluate the lefthand side of formula 1.Caused by error object Contest not found
clean_FL_GLADES_primary|stem||0425fd85f209373e|5a80373f7783bc13|-1729311091||t19886.5905550377s||0|qs|local|vector|||0.112||ℹ In argument race_name  case_when....Caused by error in case_when Failed to evaluate the lefthand side of formula 1.Caused by error object Contest not found
clean_FL_GULF_primary|stem||fff97f885d573675|04f19e8fdf6fc35d|-442337008||t19886.5904197641s||0|qs|local|vector|||0.132||ℹ In argument race_name  case_when....Caused by error in case_when Failed to evaluate the lefthand side of formula 1.Caused by error object Contest not found
clean_FL_HAMILTON_primary|stem||516969dda13d40a8|4fda837861c36ee0|-329718108||t19886.590439171s||0|qs|local|vector|||0.105||ℹ In argument race_name  case_when....Caused by error in case_when Failed to evaluate the lefthand side of formula 1.Caused by error object Contest not found
clean_FL_HARDEE_primary|stem||a557cf3ec55f5db9|185b0e625722bc69|47168935||t19886.5903676763s||0|qs|local|vector|||0.123||ℹ In argument race_name  case_when....Caused by error in case_when Failed to evaluate the lefthand side of formula 1.Caused by error object Contest not found
clean_FL_HENDRY_primary|stem||138e257aedcf7141|333f81462d2c7ef2|1880687232||t19886.5905074959s||0|qs|local|vector|||0.109||ℹ In argument race_name  case_when....Caused by error in case_when Failed to evaluate the lefthand side of formula 1.Caused by error object Contest not found
clean_FL_HERNANDO_primary|stem||bed7656c944fd34c|a478453508eb54b7|1003933935||t19886.5903167842s||0|qs|local|vector|||0.135||ℹ In argument race_name  case_when....Caused by error in case_when Failed to evaluate the lefthand side of formula 1.Caused by error object Contest not found
clean_FL_HIGHLANDS_primary|stem||b09306524198b470|5832a31e58ae1aa9|-470838149||t19886.5904248448s||0|qs|local|vector|||0.218||ℹ In argument race_name  case_when....Caused by error in case_when Failed to evaluate the lefthand side of formula 1.Caused by error object Contest not found
clean_FL_HILLSBOROUGH_primary|stem||ebe5890d51b83abd|902b4cd7f4bd06b7|1605743827||t19886.5904475763s||0|qs|local|vector|||0.133||ℹ In argument race_name  case_when....Caused by error in case_when Failed to evaluate the lefthand side of formula 1.Caused by error object Contest not found
clean_FL_HOLMES_primary|stem||7be2eb426aa34ba8|ceff91cea480e86b|2075451348||t19886.590324271s||0|qs|local|vector|||0.2||ℹ In argument race_name  case_when....Caused by error in case_when Failed to evaluate the lefthand side of formula 1.Caused by error object Contest not found
clean_FL_INDIAN.RIVER_primary|stem||c624bcfc4718536b|fea22a0d08a72acb|-21415456||t19886.5903545353s||0|qs|local|vector|||0.177||ℹ In argument race_name  case_when....Caused by error in case_when Failed to evaluate the lefthand side of formula 1.Caused by error object Contest not found
clean_FL_JACKSON_primary|stem||0723af4832aa84c1|17d31fad2092f9cd|-617748062||t19886.5905471774s||0|qs|local|vector|||0.133||ℹ In argument race_name  case_when....Caused by error in case_when Failed to evaluate the lefthand side of formula 1.Caused by error object Contest not found
clean_FL_JEFFERSON_primary|stem||7a532d5e00dcaf6a|9354edad82f6355f|-453257669||t19886.5903904643s||0|qs|local|vector|||0.148||ℹ In argument race_name  case_when....Caused by error in case_when Failed to evaluate the lefthand side of formula 1.Caused by error object Contest not found
clean_FL_LAFAYETTE_primary|stem||f2fe170b53fb29ed|c276b0dc11befbb9|2019816052||t19886.5904036273s||0|qs|local|vector|||0.125||ℹ In argument race_name  case_when....Caused by error in case_when Failed to evaluate the lefthand side of formula 1.Caused by error object Contest not found
clean_FL_LAKE_primary|stem||a3919adf3198deca|c81d8c211caa194b|-545539107||t19886.5902923903s||0|qs|local|vector|||0.319||ℹ In argument race_name  case_when....Caused by error in case_when Failed to evaluate the lefthand side of formula 1.Caused by error object Contest not found
clean_FL_LEE_primary|stem||2c90a6c78b0a0731|7e32ea5dabc703ff|-1269356126||t19886.590376111s||0|qs|local|vector|||0.24||ℹ In argument race_name  case_when....Caused by error in case_when Failed to evaluate the lefthand side of formula 1.Caused by error object Contest not found
clean_FL_LEON_primary|stem||b57508e8f08cc737|de90b2856e082e2f|114171282||t19886.590309345s||0|qs|local|vector|||0.107||ℹ In argument race_name  case_when....Caused by error in case_when Failed to evaluate the lefthand side of formula 1.Caused by error object Contest not found
clean_FL_LEVY_primary|stem||47410d5ed8afb62a|ae36fb4c3b464032|-829230050||t19886.5903242282s||0|qs|local|vector|||0.117||ℹ In argument race_name  case_when....Caused by error in case_when Failed to evaluate the lefthand side of formula 1.Caused by error object Contest not found
clean_FL_LIBERTY_primary|stem||8967d998f84649c6|bdf6c5c2f6a0f389|-511763857||t19886.5904639881s||0|qs|local|vector|||0.297||ℹ In argument race_name  case_when....Caused by error in case_when Failed to evaluate the lefthand side of formula 1.Caused by error object Contest not found
clean_FL_MADISON_primary|stem||5f67fd7a9dc57c5e|4ddea0d5201f9ece|-59735630||t19886.5903660191s||0|qs|local|vector|||0.164||ℹ In argument race_name  case_when....Caused by error in case_when Failed to evaluate the lefthand side of formula 1.Caused by error object Contest not found
clean_FL_MANATEE_primary|stem||52542074660d63cf|77e478de8624e39d|1862503290||t19886.590416862s||0|qs|local|vector|||0.146||ℹ In argument race_name  case_when....Caused by error in case_when Failed to evaluate the lefthand side of formula 1.Caused by error object Contest not found
clean_FL_MARION_primary|stem||99145ccbdac3e2d0|2d1c0f768e585ab2|-243709420||t19886.5905001453s||0|qs|local|vector|||0.173||ℹ In argument race_name  case_when....Caused by error in case_when Failed to evaluate the lefthand side of formula 1.Caused by error object Contest not found
clean_FL_MARTIN_primary|stem||5a58b1a20aeb5474|d23876122c75d241|-1885364187||t19886.5903953014s||0|qs|local|vector|||0.027||HTTP 404 Not Found.
clean_FL_MIAMI.DADE_primary|stem|d3acfa46b7a7bb00|444a5a5f9c766b9e|eb31a20776bef564|169614533||t19836.9455229579s||5309|qs|local|vector|||0.128||ℹ In argument race_name  case_when....Caused by error in case_when Failed to evaluate the lefthand side of formula 1.Caused by error object Contest not found
clean_FL_MONROE_primary|stem||b5ef20737015862a|bb9af46cc4fba218|-976790005||t19886.5905544985s||0|qs|local|vector|||0.143||ℹ In argument race_name  case_when....Caused by error in case_when Failed to evaluate the lefthand side of formula 1.Caused by error object Contest not found
clean_FL_NASSAU_primary|stem||3b0ae95ba5054b09|7d582f3165d545ae|1963972896||t19886.5903162795s||0|qs|local|vector|||0.134||ℹ In argument race_name  case_when....Caused by error in case_when Failed to evaluate the lefthand side of formula 1.Caused by error object Contest not found
clean_FL_OKEECHOBEE_primary|stem||60f815d5cf7dd0f1|6c83583ae259cf5d|1743251605||t19886.590538286s||0|qs|local|vector|||0.178||ℹ In argument race_name  case_when....Caused by error in case_when Failed to evaluate the lefthand side of formula 1.Caused by error object Contest not found
clean_FL_ORANGE_primary|stem|5d63964c6e2962c9|528fd135ee9326c3|341b8e99f56fec1a|152942234||t19836.9454251786s||5461|qs|local|vector|||0.185||ℹ In argument race_name  case_when....Caused by error in case_when Failed to evaluate the lefthand side of formula 1.Caused by error object Contest not found
clean_FL_PALM.BEACH_primary|stem||6c7b916301c61483|c8df2613bf84375d|-726084209||t19886.5903528871s||0|qs|local|vector|||0.343||ℹ In argument race_name  case_when....Caused by error in case_when Failed to evaluate the lefthand side of formula 1.Caused by error object Contest not found
clean_FL_PASCO_primary|stem||2a13789531c67e51|289506f78040205e|418210874||t19886.5903469841s||0|qs|local|vector|||0.187||ℹ In argument race_name  case_when....Caused by error in case_when Failed to evaluate the lefthand side of formula 1.Caused by error object Contest not found
clean_FL_PINELLAS_primary|stem||900e742451ec9396|c541ffe733d03aa9|208728584||t19886.5903248855s||0|qs|local|vector|||0.077||ℹ In argument race_name  case_when....Caused by error in case_when Failed to evaluate the lefthand side of formula 1.Caused by error object Contest not found
clean_FL_POLK_primary|stem||a46445535ea39840|f1eb568a737873af|1308086636||t19886.5904353593s||0|qs|local|vector|||0.233||ℹ In argument race_name  case_when....Caused by error in case_when Failed to evaluate the lefthand side of formula 1.Caused by error object Contest not found
clean_FL_PUTNAM_primary|stem||aa76565dcbe48784|4056fe3dca4bd07e|-1301606248||t19886.5904718871s||0|qs|local|vector|||0.12||ℹ In argument race_name  case_when....Caused by error in case_when Failed to evaluate the lefthand side of formula 1.Caused by error object Contest not found
clean_FL_SANTA.ROSA_primary|stem||e1376abff39dc4b6|e023f6fd17af8d3e|-2107733934||t19886.5903955807s||0|qs|local|vector|||0.113||ℹ In argument race_name  case_when....Caused by error in case_when Failed to evaluate the lefthand side of formula 1.Caused by error object Contest not found
clean_FL_SARASOTA_primary|stem||6d2ce0134c1d5100|1edfe25a7db766c1|1174895890||t19886.5904863231s||0|qs|local|vector|||0.224||ℹ In argument race_name  case_when....Caused by error in case_when Failed to evaluate the lefthand side of formula 1.Caused by error object Contest not found
clean_FL_ST.JOHNS_primary|stem||bee13b07c8a53f2d|1b4070cbd0827199|-1011179102||t19886.5903402508s||0|qs|local|vector|||0.149||ℹ In argument race_name  case_when....Caused by error in case_when Failed to evaluate the lefthand side of formula 1.Caused by error object Contest not found
clean_FL_SUMTER_primary|stem||9e7943a22fa40394|463612ce04253332|-1183837995||t19886.5903891195s||0|qs|local|vector|||0.14||ℹ In argument race_name  case_when....Caused by error in case_when Failed to evaluate the lefthand side of formula 1.Caused by error object Contest not found
clean_FL_SUWANNEE_primary|stem||192e556b88103750|80a7eb9e69d0bc90|978420152||t19886.5902870889s||0|qs|local|vector|||0.283||ℹ In argument race_name  case_when....Caused by error in case_when Failed to evaluate the lefthand side of formula 1.Caused by error object Contest not found
clean_FL_TAYLOR_primary|stem||49132e5553f6e658|34676790658512c8|-34219978||t19886.5905154371s||0|qs|local|vector|||0.141||ℹ In argument race_name  case_when....Caused by error in case_when Failed to evaluate the lefthand side of formula 1.Caused by error object Contest not found
clean_FL_UNION_primary|stem||4b7c88f76910f122|097c9e7b1c8d687c|-759121758||t19886.5903519972s||0|qs|local|vector|||0.203||ℹ In argument race_name  case_when....Caused by error in case_when Failed to evaluate the lefthand side of formula 1.Caused by error object Contest not found
clean_FL_VOLUSIA_primary|stem||4d1d090c4cd167cf|50d83cd151c68044|1667247355||t19886.5903589413s||0|qs|local|vector|||0.115||ℹ In argument race_name  case_when....Caused by error in case_when Failed to evaluate the lefthand side of formula 1.Caused by error object Contest not found
clean_FL_WAKULLA_primary|stem||f51506479a2bc4e9|1dd8ac4256582952|-248118111||t19886.5905229559s||0|qs|local|vector|||0.217||ℹ In argument race_name  case_when....Caused by error in case_when Failed to evaluate the lefthand side of formula 1.Caused by error object Contest not found
clean_FL_WALTON_primary|stem||8cf94590b6fb4892|e5a1832a798c3b08|1004172949||t19886.5904122982s||0|qs|local|vector|||0.173||ℹ In argument race_name  case_when....Caused by error in case_when Failed to evaluate the lefthand side of formula 1.Caused by error object Contest not found
clean_FL_WASHINGTON_primary|stem||cc4e82d263f02e7a|dd32edcadf44f11a|-1355775357||t19886.5903428907s||0|qs|local|vector|||0.185||ℹ In argument race_name  case_when....Caused by error in case_when Failed to evaluate the lefthand side of formula 1.Caused by error object Contest not found
clean_GA_ALL_primary|stem|caa062cec8f3548d|b78044a3f6ec330d|36965ff6e84a1039|379986048||t19836.9456597054s||110831|qs|local|vector|||10.743||usrlocaloptpython3.12FrameworksPython.frameworkVersions3.12libpython3.12config3.12darwinlibpython3.12.dylib  dlopenusrlocaloptpython3.12FrameworksPython.frameworkVersions3.12libpython3.12config3.12darwinlibpython3.12.dylib, 0x000A tried usrlocaloptpython3.12FrameworksPython.frameworkVersions3.12libpython3.12config3.12darwinlibpython3.12.dylib macho file, but is an incompatible architecture have x86_64, need arm64e or arm64, SystemVolumesPrebootCryptexesOSusrlocaloptpython3.12FrameworksPython.frameworkVersions3.12libpython3.12config3.12darwinlibpython3.12.dylib no such file, usrlocaloptpython3.12FrameworksPython.frameworkVersions3.12libpython3.12config3.12darwinlibpython3.12.dylib macho file, but is an incompatible architecture have x86_64, need arm64e or arm64, usrlocalCellarpython3.123.12.2_1FrameworksPython.frameworkVersions3.12Python macho file, but is an incompatible architecture have x86_64, need arm64e or arm64, SystemVolumesPrebootCryptexesOSusrlocalCellarpython3.123.12.2_1FrameworksPython.frameworkVersions3.12Python no such file, usrlocalCellarpython3.123.12.2_1FrameworksPython.frameworkVersions3.12Python macho file, but is an incompatible architecture have x86_64, need arm64e or arm64, LibraryFrameworksPython.frameworkVersions3.12Python no such file, SystemLibraryFrameworksPython.frameworkVersions3.12Python no such file, not in dyld cache
clean_NC_ALL_primary|stem|348eb284a34b008e|9a1a69ca6b27ede9|53543f2c57fb5e1a|-1977966922||t19836.945476342s||1526840|qs|local|vector|||0.05|URL httpss3.amazonaws.comdl.ncsbe.govENRS2024_03_05results_pct_20240305.zip cannot open destfile datarawNCnc_primary.zip, reason No such file or directory. download had nonzero exit status. File varfoldershz4hrrpn9x42s952zfr0808mwh0000gnTRtmplEK1Hifile160702b547998 has size 0. Returning a NULL data.table.|ℹ In argument candidate_party  case_when....Caused by error in case_when Failed to evaluate the lefthand side of formula 1.Caused by error object Choice Party not found
clean_PA_ALLEGHENY_primary|stem|06ed168e492aaea5|bc6e1c69d8b501bb|2c7dfef16da5e42b|1024054606||t19837.1491847572s||183849|qs|local|vector|||0.206||usrlocaloptpython3.12FrameworksPython.frameworkVersions3.12libpython3.12config3.12darwinlibpython3.12.dylib  dlopenusrlocaloptpython3.12FrameworksPython.frameworkVersions3.12libpython3.12config3.12darwinlibpython3.12.dylib, 0x000A tried usrlocaloptpython3.12FrameworksPython.frameworkVersions3.12libpython3.12config3.12darwinlibpython3.12.dylib macho file, but is an incompatible architecture have x86_64, need arm64e or arm64, SystemVolumesPrebootCryptexesOSusrlocaloptpython3.12FrameworksPython.frameworkVersions3.12libpython3.12config3.12darwinlibpython3.12.dylib no such file, usrlocaloptpython3.12FrameworksPython.frameworkVersions3.12libpython3.12config3.12darwinlibpython3.12.dylib macho file, but is an incompatible architecture have x86_64, need arm64e or arm64, usrlocalCellarpython3.123.12.2_1FrameworksPython.frameworkVersions3.12Python macho file, but is an incompatible architecture have x86_64, need arm64e or arm64, SystemVolumesPrebootCryptexesOSusrlocalCellarpython3.123.12.2_1FrameworksPython.frameworkVersions3.12Python no such file, usrlocalCellarpython3.123.12.2_1FrameworksPython.frameworkVersions3.12Python macho file, but is an incompatible architecture have x86_64, need arm64e or arm64, LibraryFrameworksPython.frameworkVersions3.12Python no such file, SystemLibraryFrameworksPython.frameworkVersions3.12Python no such file, not in dyld cache
clean_PA_PHILADELPHIA_primary|stem|2f6f7100b53d3e2a|344624b88b8f8528|97de16009b89a35c|2091779477||t19837.6029089562s||6795|qs|local|vector|||0.14||usrlocaloptpython3.12FrameworksPython.frameworkVersions3.12libpython3.12config3.12darwinlibpython3.12.dylib  dlopenusrlocaloptpython3.12FrameworksPython.frameworkVersions3.12libpython3.12config3.12darwinlibpython3.12.dylib, 0x000A tried usrlocaloptpython3.12FrameworksPython.frameworkVersions3.12libpython3.12config3.12darwinlibpython3.12.dylib macho file, but is an incompatible architecture have x86_64, need arm64e or arm64, SystemVolumesPrebootCryptexesOSusrlocaloptpython3.12FrameworksPython.frameworkVersions3.12libpython3.12config3.12darwinlibpython3.12.dylib no such file, usrlocaloptpython3.12FrameworksPython.frameworkVersions3.12libpython3.12config3.12darwinlibpython3.12.dylib macho file, but is an incompatible architecture have x86_64, need arm64e or arm64, usrlocalCellarpython3.123.12.2_1FrameworksPython.frameworkVersions3.12Python macho file, but is an incompatible architecture have x86_64, need arm64e or arm64, SystemVolumesPrebootCryptexesOSusrlocalCellarpython3.123.12.2_1FrameworksPython.frameworkVersions3.12Python no such file, usrlocalCellarpython3.123.12.2_1FrameworksPython.frameworkVersions3.12Python macho file, but is an incompatible architecture have x86_64, need arm64e or arm64, LibraryFrameworksPython.frameworkVersions3.12Python no such file, SystemLibraryFrameworksPython.frameworkVersions3.12Python no such file, not in dyld cache
clean_TX_BEXAR_primary|stem||4e368762f3d02a3c|886465bf30f299d7|1437085670||t19886.5905308621s||0|qs|local|vector|||0.022||missing value where TRUEFALSE needed
clean_TX_EL.PASO_primary|stem||5e871106b1772396|b47deda6bd156448|-91481859||t19886.5905380713s||0|qs|local|vector|||0.231||usrlocaloptpython3.12FrameworksPython.frameworkVersions3.12libpython3.12config3.12darwinlibpython3.12.dylib  dlopenusrlocaloptpython3.12FrameworksPython.frameworkVersions3.12libpython3.12config3.12darwinlibpython3.12.dylib, 0x000A tried usrlocaloptpython3.12FrameworksPython.frameworkVersions3.12libpython3.12config3.12darwinlibpython3.12.dylib macho file, but is an incompatible architecture have x86_64, need arm64e or arm64, SystemVolumesPrebootCryptexesOSusrlocaloptpython3.12FrameworksPython.frameworkVersions3.12libpython3.12config3.12darwinlibpython3.12.dylib no such file, usrlocaloptpython3.12FrameworksPython.frameworkVersions3.12libpython3.12config3.12darwinlibpython3.12.dylib macho file, but is an incompatible architecture have x86_64, need arm64e or arm64, usrlocalCellarpython3.123.12.2_1FrameworksPython.frameworkVersions3.12Python macho file, but is an incompatible architecture have x86_64, need arm64e or arm64, SystemVolumesPrebootCryptexesOSusrlocalCellarpython3.123.12.2_1FrameworksPython.frameworkVersions3.12Python no such file, usrlocalCellarpython3.123.12.2_1FrameworksPython.frameworkVersions3.12Python macho file, but is an incompatible architecture have x86_64, need arm64e or arm64, LibraryFrameworksPython.frameworkVersions3.12Python no such file, SystemLibraryFrameworksPython.frameworkVersions3.12Python no such file, not in dyld cache
clean_TX_HIDALGO_primary|stem||6b8dbf05da855f3b|b5246ff73ec8e054|-234764542||t19886.5904933134s||0|qs|local|vector|||0.249||usrlocaloptpython3.12FrameworksPython.frameworkVersions3.12libpython3.12config3.12darwinlibpython3.12.dylib  dlopenusrlocaloptpython3.12FrameworksPython.frameworkVersions3.12libpython3.12config3.12darwinlibpython3.12.dylib, 0x000A tried usrlocaloptpython3.12FrameworksPython.frameworkVersions3.12libpython3.12config3.12darwinlibpython3.12.dylib macho file, but is an incompatible architecture have x86_64, need arm64e or arm64, SystemVolumesPrebootCryptexesOSusrlocaloptpython3.12FrameworksPython.frameworkVersions3.12libpython3.12config3.12darwinlibpython3.12.dylib no such file, usrlocaloptpython3.12FrameworksPython.frameworkVersions3.12libpython3.12config3.12darwinlibpython3.12.dylib macho file, but is an incompatible architecture have x86_64, need arm64e or arm64, usrlocalCellarpython3.123.12.2_1FrameworksPython.frameworkVersions3.12Python macho file, but is an incompatible architecture have x86_64, need arm64e or arm64, SystemVolumesPrebootCryptexesOSusrlocalCellarpython3.123.12.2_1FrameworksPython.frameworkVersions3.12Python no such file, usrlocalCellarpython3.123.12.2_1FrameworksPython.frameworkVersions3.12Python macho file, but is an incompatible architecture have x86_64, need arm64e or arm64, LibraryFrameworksPython.frameworkVersions3.12Python no such file, SystemLibraryFrameworksPython.frameworkVersions3.12Python no such file, not in dyld cache
clean_WI_MILWAUKEE_primary|stem|d4477016bec10555|c4997e1d870f3b04|bd3663650fda485f|531496050||t19886.5932137897s|81605a3aaeeff96c|9852|qs|local|vector|||2.125||
convert_cbs|function|9284284e59df1b3c|||||||||||||||
execute_model|function|b188f73f7ee8b7c1|||||||||||||||
general_table|function|83fd6dc60a994388|||||||||||||||
get_clarity|function|1493ece1fad8c218|||||||||||||||
get_timestamp|function|9f8d5fecb944fe1a|||||||||||||||
lookup_state_name|function|5cfd90ccc332e9da|||||||||||||||
make_plots|function|4fa5611837475a01|||||||||||||||
metadata|object|3666ee57117ab389|||||||||||||||
process_data|function|83e9a04d5fc69c24|||||||||||||||
produce_estimates|function|4246751d3175e06f|||||||||||||||
run_models|function|10e90dfd8c0ea22e|||||||||||||||
scrape_az|function|5276eaaa6c3bae94|||||||||||||||
scrape_fl|function|35917500b3567139|||||||||||||||
scrape_ga|function|495f3bb52a0c4869|||||||||||||||
scrape_nc|function|54b80e4b691089ac|||||||||||||||
scrape_pa|function|75e478bf435355a4|||||||||||||||
scrape_tx|function|f733a7bc712768fc|||||||||||||||
scrape_wi|function|ed7bc1bbff171105|||||||||||||||
tbl_all_AZ_MARICOPA_primary|stem|error|32d59d5e6ff04f70|f3896b529901e464|-1706079010||t19886.5932423636s|28e76c0917097715|38|qs|local|vector|||0.002||could not load dependencies of target tbl_all_AZ_MARICOPA_primary. Expecting a single string value typecharacter extent0.
tbl_all_FL_ALACHUA_primary|stem|error|1f21a5f1a63791a6|eb7f9d64e36bc823|-394163769||t19886.5930548027s|28e76c0917097715|38|qs|local|vector|||0.002||could not load dependencies of target tbl_all_FL_ALACHUA_primary. Expecting a single string value typecharacter extent0.
tbl_all_FL_ALL_primary|stem|error|7f3245479626bb0a|48a21c371f593c05|-71810028||t19886.593088284s|28e76c0917097715|38|qs|local|vector|||0.002||could not load dependencies of target tbl_all_FL_ALL_primary. Expecting a single string value typecharacter extent0.
tbl_all_FL_BAKER_primary|stem|error|d06182e32773c35d|50694f1fe15c1775|338979218||t19886.5932921304s|28e76c0917097715|38|qs|local|vector|||0.002||could not load dependencies of target tbl_all_FL_BAKER_primary. Expecting a single string value typecharacter extent0.
tbl_all_FL_BAY_primary|stem|error|c6b871fae7429475|6ca71f3688f798cd|-2131706274||t19886.5931108983s|28e76c0917097715|38|qs|local|vector|||0.002||could not load dependencies of target tbl_all_FL_BAY_primary. Expecting a single string value typecharacter extent0.
tbl_all_FL_BRADFORD_primary|stem|error|bbae0842851cd7ab|a23b006ccb97e01a|1372912364||t19886.5932556121s|28e76c0917097715|38|qs|local|vector|||0.002||could not load dependencies of target tbl_all_FL_BRADFORD_primary. Expecting a single string value typecharacter extent0.
tbl_all_FL_BREVARD_primary|stem|error|acf0fff75bc9ee44|fd4ece67cc6fe4db|343961505||t19886.5930554715s|28e76c0917097715|38|qs|local|vector|||0.002||could not load dependencies of target tbl_all_FL_BREVARD_primary. Expecting a single string value typecharacter extent0.
tbl_all_FL_BROWARD_primary|stem|error|4729e32a282b315b|0c1a7ed54e6ce4ee|1152784139||t19886.5931209072s|28e76c0917097715|38|qs|local|vector|||0.002||could not load dependencies of target tbl_all_FL_BROWARD_primary. Expecting a single string value typecharacter extent0.
tbl_all_FL_CALHOUN_primary|stem|error|7977bfd6679a1230|3f5d80b39d2e5489|-1657703086||t19886.5931761383s|28e76c0917097715|38|qs|local|vector|||0.001||could not load dependencies of target tbl_all_FL_CALHOUN_primary. Expecting a single string value typecharacter extent0.
tbl_all_FL_CHARLOTTE_primary|stem|error|a02a8868fc3c27a7|e25f73ec70a97ccc|-1045176380||t19886.5930478691s|28e76c0917097715|38|qs|local|vector|||0.002||could not load dependencies of target tbl_all_FL_CHARLOTTE_primary. Expecting a single string value typecharacter extent0.
tbl_all_FL_CITRUS_primary|stem|error|dbf68eeedfae7892|7863fc221dabe23f|559456099||t19886.5930822993s|28e76c0917097715|38|qs|local|vector|||0.002||could not load dependencies of target tbl_all_FL_CITRUS_primary. Expecting a single string value typecharacter extent0.
tbl_all_FL_CLAY_primary|stem|error|8438269f9de976cf|ba7ea783989f7ebd|-1464395366||t19886.5932738475s|28e76c0917097715|38|qs|local|vector|||0.002||could not load dependencies of target tbl_all_FL_CLAY_primary. Expecting a single string value typecharacter extent0.
tbl_all_FL_COLLIER_primary|stem|error|81a3b1bf84ebcedd|5e5341464a7808f4|1207279167||t19886.5931278245s|28e76c0917097715|38|qs|local|vector|||0.002||could not load dependencies of target tbl_all_FL_COLLIER_primary. Expecting a single string value typecharacter extent0.
tbl_all_FL_COLUMBIA_primary|stem|error|946e18b21ba48d3e|36bc041ffbc050fd|1652982779||t19886.5930692009s|28e76c0917097715|38|qs|local|vector|||0.002||could not load dependencies of target tbl_all_FL_COLUMBIA_primary. Expecting a single string value typecharacter extent0.
tbl_all_FL_DESOTO_primary|stem|error|2a36a55e73ebbff6|ab37de967b4be01e|410076590||t19886.5930543361s|28e76c0917097715|38|qs|local|vector|||0.002||could not load dependencies of target tbl_all_FL_DESOTO_primary. Expecting a single string value typecharacter extent0.
tbl_all_FL_DIXIE_primary|stem|error|e411e918feed0ed4|d31d75089157c376|-556789451||t19886.5932963574s|28e76c0917097715|38|qs|local|vector|||0.002||could not load dependencies of target tbl_all_FL_DIXIE_primary. Expecting a single string value typecharacter extent0.
tbl_all_FL_DUVAL_primary|stem|error|5313ea97cca56e17|09cefa92ac4612c7|1402910354||t19886.593286254s|28e76c0917097715|38|qs|local|vector|||0.002||could not load dependencies of target tbl_all_FL_DUVAL_primary. Expecting a single string value typecharacter extent0.
tbl_all_FL_ESCAMBIA_primary|stem|error|922e5e2796cd3b1e|7d984a41f7cd5239|559429205||t19886.5934120969s|28e76c0917097715|38|qs|local|vector|||0.002||could not load dependencies of target tbl_all_FL_ESCAMBIA_primary. Expecting a single string value typecharacter extent0.
tbl_all_FL_FLAGLER_primary|stem|error|dc7bbd9a42cbf209|faba21d82d71b14d|-1076157266||t19886.5932775688s|28e76c0917097715|38|qs|local|vector|||0.002||could not load dependencies of target tbl_all_FL_FLAGLER_primary. Expecting a single string value typecharacter extent0.
tbl_all_FL_FRANKLIN_primary|stem|error|d298295eea21528e|0b581d65ce10b74a|-1162464008||t19886.5933007598s|28e76c0917097715|38|qs|local|vector|||0.002||could not load dependencies of target tbl_all_FL_FRANKLIN_primary. Expecting a single string value typecharacter extent0.
tbl_all_FL_GADSDEN_primary|stem|error|0748a3f00738700e|6e29a198a6515dc9|-32842575||t19886.5932896304s|28e76c0917097715|38|qs|local|vector|||0.002||could not load dependencies of target tbl_all_FL_GADSDEN_primary. Expecting a single string value typecharacter extent0.
tbl_all_FL_GILCHRIST_primary|stem|error|2f7eddd7bdc10aa2|642f43b1c3c9ddcb|-485602006||t19886.5931540104s|28e76c0917097715|38|qs|local|vector|||0.002||could not load dependencies of target tbl_all_FL_GILCHRIST_primary. Expecting a single string value typecharacter extent0.
tbl_all_FL_GLADES_primary|stem|error|da180bfdedfb1f62|454392bc5fedc3f7|-256438819||t19886.5932682655s|28e76c0917097715|38|qs|local|vector|||0.001||could not load dependencies of target tbl_all_FL_GLADES_primary. Expecting a single string value typecharacter extent0.
tbl_all_FL_GULF_primary|stem|error|1ebe0b7229c2fe80|fbee984397f873b5|-1314503599||t19886.5931673979s|28e76c0917097715|38|qs|local|vector|||0.002||could not load dependencies of target tbl_all_FL_GULF_primary. Expecting a single string value typecharacter extent0.
tbl_all_FL_HAMILTON_primary|stem|error|08bfaab462d1810e|b530928599290c64|-714284860||t19886.5932934066s|28e76c0917097715|38|qs|local|vector|||0.002||could not load dependencies of target tbl_all_FL_HAMILTON_primary. Expecting a single string value typecharacter extent0.
tbl_all_FL_HARDEE_primary|stem|error|42f31cec77a5bffa|b2af405b2e7920d6|919269028||t19886.5931174773s|28e76c0917097715|38|qs|local|vector|||0.001||could not load dependencies of target tbl_all_FL_HARDEE_primary. Expecting a single string value typecharacter extent0.
tbl_all_FL_HENDRY_primary|stem|error|d7c212661e590486|5598c5d9850c3229|1813205354||t19886.5932337111s|28e76c0917097715|38|qs|local|vector|||0.002||could not load dependencies of target tbl_all_FL_HENDRY_primary. Expecting a single string value typecharacter extent0.
tbl_all_FL_HERNANDO_primary|stem|error|04ff6e4b923d112b|be18f1ded4f576fa|1722764314||t19886.5930702621s|28e76c0917097715|38|qs|local|vector|||0.002||could not load dependencies of target tbl_all_FL_HERNANDO_primary. Expecting a single string value typecharacter extent0.
tbl_all_FL_HIGHLANDS_primary|stem|error|ba0e5d2c30b7c903|9b9df4e46dc68c15|-946039221||t19886.5932919991s|28e76c0917097715|38|qs|local|vector|||0.002||could not load dependencies of target tbl_all_FL_HIGHLANDS_primary. Expecting a single string value typecharacter extent0.
tbl_all_FL_HILLSBOROUGH_primary|stem|error|0bab36232212b645|45fb707bff5a9369|-392232926||t19886.5931891788s|28e76c0917097715|38|qs|local|vector|||0.001||could not load dependencies of target tbl_all_FL_HILLSBOROUGH_primary. Expecting a single string value typecharacter extent0.
tbl_all_FL_HOLMES_primary|stem|error|2584700a8676567d|7868421318f2b716|-985030771||t19886.5930777944s|28e76c0917097715|38|qs|local|vector|||0.002||could not load dependencies of target tbl_all_FL_HOLMES_primary. Expecting a single string value typecharacter extent0.
tbl_all_FL_INDIAN.RIVER_primary|stem|error|0cbf764fd119b31e|6cc3762e7ef998ce|-1392177487||t19886.5931033476s|28e76c0917097715|38|qs|local|vector|||0.002||could not load dependencies of target tbl_all_FL_INDIAN.RIVER_primary. Expecting a single string value typecharacter extent0.
tbl_all_FL_JACKSON_primary|stem|error|a4849648a165f72a|af4d83b35ec8d7b0|-1001990858||t19886.5932632705s|28e76c0917097715|38|qs|local|vector|||0.002||could not load dependencies of target tbl_all_FL_JACKSON_primary. Expecting a single string value typecharacter extent0.
tbl_all_FL_JEFFERSON_primary|stem|error|9675f423daa94cf0|ad0de76062261cbc|-245550939||t19886.593287722s|28e76c0917097715|38|qs|local|vector|||0.003||could not load dependencies of target tbl_all_FL_JEFFERSON_primary. Expecting a single string value typecharacter extent0.
tbl_all_FL_LAFAYETTE_primary|stem|error|ba2b506377efa5e8|51e50e623b283fb4|224935481||t19886.5932891274s|28e76c0917097715|38|qs|local|vector|||0.002||could not load dependencies of target tbl_all_FL_LAFAYETTE_primary. Expecting a single string value typecharacter extent0.
tbl_all_FL_LAKE_primary|stem|error|9f60d94128b0417f|226c3e1460570c26|1482943769||t19886.5930478386s|28e76c0917097715|38|qs|local|vector|||0.002||could not load dependencies of target tbl_all_FL_LAKE_primary. Expecting a single string value typecharacter extent0.
tbl_all_FL_LEE_primary|stem|error|77d72d67259b17f8|0056e4725b9d1c18|-1104886208||t19886.5931264694s|28e76c0917097715|38|qs|local|vector|||0.002||could not load dependencies of target tbl_all_FL_LEE_primary. Expecting a single string value typecharacter extent0.
tbl_all_FL_LEON_primary|stem|error|24512ee01f8e287c|24659861a7a9a0d1|462949849||t19886.5932730221s|28e76c0917097715|38|qs|local|vector|||0.002||could not load dependencies of target tbl_all_FL_LEON_primary. Expecting a single string value typecharacter extent0.
tbl_all_FL_LEVY_primary|stem|error|12aa813dfbfae97b|234b2977d3850004|-530668652||t19886.5930762095s|28e76c0917097715|38|qs|local|vector|||0.002||could not load dependencies of target tbl_all_FL_LEVY_primary. Expecting a single string value typecharacter extent0.
tbl_all_FL_LIBERTY_primary|stem|error|a0725f12da791245|0b194db701c7d716|1338658438||t19886.5932949355s|28e76c0917097715|38|qs|local|vector|||0.002||could not load dependencies of target tbl_all_FL_LIBERTY_primary. Expecting a single string value typecharacter extent0.
tbl_all_FL_MADISON_primary|stem|error|fcb2ad4a3cf051aa|0a4176755f600e22|-521749243||t19886.593118183s|28e76c0917097715|38|qs|local|vector|||0.002||could not load dependencies of target tbl_all_FL_MADISON_primary. Expecting a single string value typecharacter extent0.
tbl_all_FL_MANATEE_primary|stem|error|12f7c6d87cbede1d|22f41cf22078e81e|-289269803||t19886.5932906402s|28e76c0917097715|38|qs|local|vector|||0.002||could not load dependencies of target tbl_all_FL_MANATEE_primary. Expecting a single string value typecharacter extent0.
tbl_all_FL_MARION_primary|stem|error|6e2e2de9c9fe9244|98ed3aee581eb0dd|-1918923110||t19886.5932978971s|28e76c0917097715|38|qs|local|vector|||0.002||could not load dependencies of target tbl_all_FL_MARION_primary. Expecting a single string value typecharacter extent0.
tbl_all_FL_MARTIN_primary|stem|error|59117143f84e1dfe|e9cd66ee11007189|-1547122897||t19886.5931462794s|28e76c0917097715|38|qs|local|vector|||0.002||could not load dependencies of target tbl_all_FL_MARTIN_primary. Expecting a single string value typecharacter extent0.
tbl_all_FL_MIAMI.DADE_primary|stem|error|5cc0a55ed8263dd3|241ed548276c9874|1548706719||t19886.5932852129s|28e76c0917097715|38|qs|local|vector|||0.002||could not load dependencies of target tbl_all_FL_MIAMI.DADE_primary. Expecting a single string value typecharacter extent0.
tbl_all_FL_MONROE_primary|stem|error|7d13f10408f484ac|9a9752f275e31b5d|-1813362436||t19886.5934121238s|28e76c0917097715|38|qs|local|vector|||0.002||could not load dependencies of target tbl_all_FL_MONROE_primary. Expecting a single string value typecharacter extent0.
tbl_all_FL_NASSAU_primary|stem|error|0a761f3db397e732|f4812978a3f8631b|1011033921||t19886.5932753496s|28e76c0917097715|38|qs|local|vector|||0.002||could not load dependencies of target tbl_all_FL_NASSAU_primary. Expecting a single string value typecharacter extent0.
tbl_all_FL_OKEECHOBEE_primary|stem|error|12c95232d1606840|ba37e4cd92d95fad|-891770328||t19886.5932608592s|28e76c0917097715|38|qs|local|vector|||0.002||could not load dependencies of target tbl_all_FL_OKEECHOBEE_primary. Expecting a single string value typecharacter extent0.
tbl_all_FL_ORANGE_primary|stem|error|76ac9e5ee3466051|b904b20d4c1d3c3c|1882858083||t19886.5931124117s|28e76c0917097715|38|qs|local|vector|||0.001||could not load dependencies of target tbl_all_FL_ORANGE_primary. Expecting a single string value typecharacter extent0.
tbl_all_FL_PALM.BEACH_primary|stem|error|f6e0639b1913905b|43182f2802751525|-454626667||t19886.5932810321s|28e76c0917097715|38|qs|local|vector|||0.001||could not load dependencies of target tbl_all_FL_PALM.BEACH_primary. Expecting a single string value typecharacter extent0.
tbl_all_FL_PASCO_primary|stem|error|99766909fe945679|8173ef336d02c6ff|1598274855||t19886.5930961354s|28e76c0917097715|38|qs|local|vector|||0.002||could not load dependencies of target tbl_all_FL_PASCO_primary. Expecting a single string value typecharacter extent0.
tbl_all_FL_PINELLAS_primary|stem|error|9225ed3f338ccfff|112aed306e68c37f|2011202223||t19886.5930748756s|28e76c0917097715|38|qs|local|vector|||0.002||could not load dependencies of target tbl_all_FL_PINELLAS_primary. Expecting a single string value typecharacter extent0.
tbl_all_FL_POLK_primary|stem|error|2a100cab32e97a6a|5f1ec92da5318592|1189537979||t19886.5932935199s|28e76c0917097715|38|qs|local|vector|||0.002||could not load dependencies of target tbl_all_FL_POLK_primary. Expecting a single string value typecharacter extent0.
tbl_all_FL_PUTNAM_primary|stem|error|f3f98a5d9ce4be67|6b28efe806dd86cb|-1310120430||t19886.593212617s|28e76c0917097715|38|qs|local|vector|||0.002||could not load dependencies of target tbl_all_FL_PUTNAM_primary. Expecting a single string value typecharacter extent0.
tbl_all_FL_SANTA.ROSA_primary|stem|error|6a060c52c8455314|dbc579046e3e1c52|-411996434||t19886.593141387s|28e76c0917097715|38|qs|local|vector|||0.002||could not load dependencies of target tbl_all_FL_SANTA.ROSA_primary. Expecting a single string value typecharacter extent0.
tbl_all_FL_SARASOTA_primary|stem|error|c548370f64a083cc|2d6acc774993c315|-1357535820||t19886.5932965866s|28e76c0917097715|38|qs|local|vector|||0.002||could not load dependencies of target tbl_all_FL_SARASOTA_primary. Expecting a single string value typecharacter extent0.
tbl_all_FL_ST.JOHNS_primary|stem|error|4da4c06285966eaf|bd0957829fe5f3f4|578958092||t19886.5932789429s|28e76c0917097715|38|qs|local|vector|||0.001||could not load dependencies of target tbl_all_FL_ST.JOHNS_primary. Expecting a single string value typecharacter extent0.
tbl_all_FL_SUMTER_primary|stem|error|08be7bbade82a030|9f9aa4bd1b3b02db|-1099964719||t19886.5932867763s|28e76c0917097715|38|qs|local|vector|||0.002||could not load dependencies of target tbl_all_FL_SUMTER_primary. Expecting a single string value typecharacter extent0.
tbl_all_FL_SUWANNEE_primary|stem|error|1ccaeb9f2ee2a66c|012b1ad9f8ef09d4|-263412854||t19886.5932705064s|28e76c0917097715|38|qs|local|vector|||0.003||could not load dependencies of target tbl_all_FL_SUWANNEE_primary. Expecting a single string value typecharacter extent0.
tbl_all_FL_TAYLOR_primary|stem|error|16a257948213d7bd|3a56678de6ba4f09|1759135264||t19886.5932399568s|28e76c0917097715|38|qs|local|vector|||0.002||could not load dependencies of target tbl_all_FL_TAYLOR_primary. Expecting a single string value typecharacter extent0.
tbl_all_FL_UNION_primary|stem|error|9d04fa004f2454ac|d4af76e684a55b71|1417619010||t19886.593281862s|28e76c0917097715|38|qs|local|vector|||0.001||could not load dependencies of target tbl_all_FL_UNION_primary. Expecting a single string value typecharacter extent0.
tbl_all_FL_VOLUSIA_primary|stem|error|094dd331458674f5|195bccae0dabad06|-835477957||t19886.5932823794s|28e76c0917097715|38|qs|local|vector|||0.002||could not load dependencies of target tbl_all_FL_VOLUSIA_primary. Expecting a single string value typecharacter extent0.
tbl_all_FL_WAKULLA_primary|stem|error|b3637f303955a64d|ec345a8ea7e2c265|1387589800||t19886.5932478056s|28e76c0917097715|38|qs|local|vector|||0.002||could not load dependencies of target tbl_all_FL_WAKULLA_primary. Expecting a single string value typecharacter extent0.
tbl_all_FL_WALTON_primary|stem|error|b8ae74a01c92675c|6166d4de0b2a2a1d|1927529669||t19886.5931612006s|28e76c0917097715|38|qs|local|vector|||0.002||could not load dependencies of target tbl_all_FL_WALTON_primary. Expecting a single string value typecharacter extent0.
tbl_all_FL_WASHINGTON_primary|stem|error|3da7e0b7770054e8|4af2792e41b2f3d8|-1640668807||t19886.5932803238s|28e76c0917097715|38|qs|local|vector|||0.002||could not load dependencies of target tbl_all_FL_WASHINGTON_primary. Expecting a single string value typecharacter extent0.
tbl_all_GA_ALL_primary|stem|error|d5944becfc3cfc8c|fbb78c830213f535|-610827490||t19886.5933008154s|28e76c0917097715|38|qs|local|vector|||0.002||could not load dependencies of target tbl_all_GA_ALL_primary. Expecting a single string value typecharacter extent0.
tbl_all_NC_ALL_primary|stem|error|089c5ccec8c2647e|2f813ae8450d1e7c|-1694778160||t19886.5932746111s|28e76c0917097715|38|qs|local|vector|||0.002||could not load dependencies of target tbl_all_NC_ALL_primary. Expecting a single string value typecharacter extent0.
tbl_all_PA_ALLEGHENY_primary|stem|error|235256482ec60dd7|151f36c72710ef6f|-382938147||t19886.5931965806s|28e76c0917097715|38|qs|local|vector|||0.002||could not load dependencies of target tbl_all_PA_ALLEGHENY_primary. Expecting a single string value typecharacter extent0.
tbl_all_PA_PHILADELPHIA_primary|stem|error|0ca9e50cd18cb643|6269d3832b514454|12979784||t19886.5932795872s|28e76c0917097715|38|qs|local|vector|||0.002||could not load dependencies of target tbl_all_PA_PHILADELPHIA_primary. Expecting a single string value typecharacter extent0.
tbl_all_TX_BEXAR_primary|stem|error|e972c157a42c95e9|5fb844ae7dcd48c9|1336386421||t19886.5932540183s|28e76c0917097715|38|qs|local|vector|||0.002||could not load dependencies of target tbl_all_TX_BEXAR_primary. Expecting a single string value typecharacter extent0.
tbl_all_TX_EL.PASO_primary|stem|error|d85fa509b5ff2cb1|884ae32ae617b28d|483401318||t19886.5934106679s|28e76c0917097715|38|qs|local|vector|||0.002||could not load dependencies of target tbl_all_TX_EL.PASO_primary. Expecting a single string value typecharacter extent0.
tbl_all_TX_HIDALGO_primary|stem|error|a7c5201c0cafdd48|0a05a051c2d7d21b|-676756083||t19886.5932978568s|28e76c0917097715|38|qs|local|vector|||0.002||could not load dependencies of target tbl_all_TX_HIDALGO_primary. Expecting a single string value typecharacter extent0.
tbl_all_WI_MILWAUKEE_primary|stem|3b56b8ffa0e62a6f|f91170864a1fd253|0a6ad8c6949ba007|125825381||t19886.5932963179s|28e76c0917097715|38|qs|local|vector|||0.001||
time_AZ_MARICOPA_primary|stem|f04d501026e1195e|bea40685f48d8cba|900edfa55c629449|521328079||t19886.593235404s|86c36464e2e2a367|58|qs|local|vector|||0.33||
time_FL_ALACHUA_primary|stem|756e18aa272b6db2|41f91fcf60f8fb1c|900edfa55c629449|1224329477||t19886.5930505528s|86c36464e2e2a367|58|qs|local|vector|||0.119||
time_FL_ALL_primary|stem|430d2a7bc2943ca0|0680ffd57b35dbfb|900edfa55c629449|-1274788950||t19886.5930831975s|1ed2704a0b762246|39|qs|local|vector|||0.363||
time_FL_BAKER_primary|stem|3d0cc22ad59230f2|1b78962527900c02|900edfa55c629449|-2128959921||t19886.5931699245s|86c36464e2e2a367|58|qs|local|vector|||0.119||
time_FL_BAY_primary|stem|b80fed9a54833116|5d38b31c06961b4e|900edfa55c629449|-32005561||t19886.5931068002s|86c36464e2e2a367|58|qs|local|vector|||0.182||
time_FL_BRADFORD_primary|stem|49a7d6df24009551|33afa76fd8c5c19f|900edfa55c629449|-1920937605||t19886.5932507901s|86c36464e2e2a367|58|qs|local|vector|||0.166||
time_FL_BREVARD_primary|stem|9bb8c6c756923e5f|7715bef755ed0511|900edfa55c629449|1480887300||t19886.5930507665s|86c36464e2e2a367|58|qs|local|vector|||0.144||
time_FL_BROWARD_primary|stem|d13b7a3a04747cf6|bf4c9535c4af1bf7|900edfa55c629449|1628713497||t19886.5931153657s|86c36464e2e2a367|58|qs|local|vector|||0.158||
time_FL_CALHOUN_primary|stem|9649c637c32cd46f|ecfc32767766bed8|900edfa55c629449|854349986||t19886.5931713578s|86c36464e2e2a367|58|qs|local|vector|||0.133||
time_FL_CHARLOTTE_primary|stem|e19d8936c2e075f8|39ea8990357f22c9|900edfa55c629449|1619485994||t19886.5930361881s|86c36464e2e2a367|58|qs|local|vector|||0.895||
time_FL_CITRUS_primary|stem|145facab85ba71db|38a5d8690d732d4a|900edfa55c629449|-37551870||t19886.5930785839s|86c36464e2e2a367|58|qs|local|vector|||0.113||
time_FL_CLAY_primary|stem|error|8a073124d16c5ba5|900edfa55c629449|-1343165210||t19886.5930585821s|28e76c0917097715|38|qs|local|vector|||0.212||HTTP error 404.
time_FL_COLLIER_primary|stem|c5f46289a5b029b9|3879fd72e772e2d0|900edfa55c629449|-1709347479||t19886.5931236247s|86c36464e2e2a367|58|qs|local|vector|||0.133||
time_FL_COLUMBIA_primary|stem|004572635b16f22b|09e930f61f265413|900edfa55c629449|-1372617011||t19886.5930649624s|86c36464e2e2a367|58|qs|local|vector|||0.161||
time_FL_DESOTO_primary|stem|e2457792da8fb9c1|bedf91ef96ade317|900edfa55c629449|886247140||t19886.5930504866s|86c36464e2e2a367|58|qs|local|vector|||0.11||
time_FL_DIXIE_primary|stem|aff34f3225822f2d|33d659175a5696ed|900edfa55c629449|-864021727||t19886.5932159864s|86c36464e2e2a367|58|qs|local|vector|||0.19||
time_FL_DUVAL_primary|stem|1c2a9113e77c0fa1|88f4b8bee7791a40|900edfa55c629449|85877679||t19886.5931310221s|86c36464e2e2a367|58|qs|local|vector|||0.17||
time_FL_ESCAMBIA_primary|stem|1ff464abce4486e8|d7eb69deb182aef4|900edfa55c629449|-2135882363||t19886.5932645468s|86c36464e2e2a367|58|qs|local|vector|||0.205||
time_FL_FLAGLER_primary|stem|8fd325aae2ac53ae|8c77429b3f00df12|900edfa55c629449|-1074940838||t19886.5930776511s|86c36464e2e2a367|58|qs|local|vector|||0.14||
time_FL_FRANKLIN_primary|stem|78ad27b1211a2c74|40a080bda15a6f52|900edfa55c629449|1819061647||t19886.5932460514s|86c36464e2e2a367|58|qs|local|vector|||0.214||
time_FL_GADSDEN_primary|stem|b2f1bb3b986e7ed7|7c8e0f45c0f601e7|900edfa55c629449|1490645337||t19886.5931503823s|86c36464e2e2a367|58|qs|local|vector|||0.11||
time_FL_GILCHRIST_primary|stem|7be87091607a1dd0|9807c22e6f6da54e|900edfa55c629449|497940481||t19886.5931492931s|86c36464e2e2a367|58|qs|local|vector|||0.165||
time_FL_GLADES_primary|stem|98c3f7c283ef460e|e688d379ced2337c|900edfa55c629449|1088848312||t19886.5932645727s|86c36464e2e2a367|58|qs|local|vector|||0.168||
time_FL_GULF_primary|stem|a6e5fa252709e73d|600a0be7dddd0c87|900edfa55c629449|361030559||t19886.5931636515s|86c36464e2e2a367|58|qs|local|vector|||0.111||
time_FL_HAMILTON_primary|stem|60fbe6cbc10e4290|2d0e4b7bea0994bd|900edfa55c629449|2085692762||t19886.5931782028s|86c36464e2e2a367|58|qs|local|vector|||0.086||
time_FL_HARDEE_primary|stem|71cbc2793874e332|d1a18de3c0e1b510|900edfa55c629449|-1871835465||t19886.593113684s|86c36464e2e2a367|58|qs|local|vector|||0.124||
time_FL_HENDRY_primary|stem|d2be6d704bd21ae1|202c3f4449496574|900edfa55c629449|2119825323||t19886.5932300739s|86c36464e2e2a367|58|qs|local|vector|||0.112||
time_FL_HERNANDO_primary|stem|04b4d43f8b2db4b9|976962234f5977f5|900edfa55c629449|702888536||t19886.5930658825s|86c36464e2e2a367|58|qs|local|vector|||0.138||
time_FL_HIGHLANDS_primary|stem|0e4feb3222c448e4|4e09beaa36707cd2|900edfa55c629449|-671542103||t19886.5931638331s|86c36464e2e2a367|58|qs|local|vector|||0.107||
time_FL_HILLSBOROUGH_primary|stem|c2d7694772063905|0213dc2ba745d0cb|900edfa55c629449|1860952429||t19886.5931853682s|86c36464e2e2a367|58|qs|local|vector|||0.191||
time_FL_HOLMES_primary|stem|98a3e90a9eb287f6|1e19a6a1768efaad|900edfa55c629449|1939853069||t19886.5930731156s|86c36464e2e2a367|58|qs|local|vector|||0.142||
time_FL_INDIAN.RIVER_primary|stem|38db9abaf1225568|6aa376cdfc0bfa75|900edfa55c629449|932123306||t19886.5930986691s|86c36464e2e2a367|58|qs|local|vector|||0.114||
time_FL_JACKSON_primary|stem|f463b848b56cb7fc|fd1438681f8c7b64|900edfa55c629449|-1130436614||t19886.5932591583s|86c36464e2e2a367|58|qs|local|vector|||0.202||
time_FL_JEFFERSON_primary|stem|ae940b619f0e60d6|d8df0ed7e1227988|900edfa55c629449|-1699958037||t19886.5931380866s|86c36464e2e2a367|58|qs|local|vector|||0.195||
time_FL_LAFAYETTE_primary|stem|fe2a46335989724a|e1041d16dd0451e3|900edfa55c629449|-471578548||t19886.593144428s|86c36464e2e2a367|58|qs|local|vector|||0.101||
time_FL_LAKE_primary|stem|ea6b27e7c1b6eb0c|5e2bc2e3dd3d2d64|900edfa55c629449|1734256227||t19886.5930361396s|86c36464e2e2a367|58|qs|local|vector|||1.077||
time_FL_LEE_primary|stem|c1a4c2e5732d4340|6ceb76570630928f|900edfa55c629449|241222179||t19886.5931213542s|86c36464e2e2a367|58|qs|local|vector|||0.178||
time_FL_LEON_primary|stem|6abc38127ba5bd34|1f32ec1e8da0fda3|900edfa55c629449|1547415792||t19886.5930579322s|86c36464e2e2a367|58|qs|local|vector|||0.192||
time_FL_LEVY_primary|stem|e0d778bcbf48e42d|6376b50ef0f9026a|900edfa55c629449|972710439||t19886.5930725416s|86c36464e2e2a367|58|qs|local|vector|||0.134||
time_FL_LIBERTY_primary|stem|cf037e1c5604edc8|dad76f9e019da37e|900edfa55c629449|-130867663||t19886.5931996985s|86c36464e2e2a367|58|qs|local|vector|||0.174||
time_FL_MADISON_primary|stem|d30715448da90bf0|de6b958e33b43e59|900edfa55c629449|317563478||t19886.5931137646s|86c36464e2e2a367|58|qs|local|vector|||0.176||
time_FL_MANATEE_primary|stem|49bd0e2b8fe6a2fe|9deb55ac43b84e33|900edfa55c629449|659831389||t19886.5931573791s|86c36464e2e2a367|58|qs|local|vector|||0.187||
time_FL_MARION_primary|stem|0c0793948af97c98|afd10ce0b511a569|900edfa55c629449|1727428060||t19886.5932259488s|86c36464e2e2a367|58|qs|local|vector|||0.11||
time_FL_MARTIN_primary|stem|error|521fa673f2ef2f05|900edfa55c629449|-897790778||t19886.5931437708s|28e76c0917097715|38|qs|local|vector|||0.105||HTTP 404 Not Found.
time_FL_MIAMI.DADE_primary|stem|93840c2c55d2f280|be9df0003712c4d6|900edfa55c629449|-1339028903||t19886.5931202759s|86c36464e2e2a367|58|qs|local|vector|||0.143||
time_FL_MONROE_primary|stem|ed3bc35856405abe|b5e253d4115b5de8|900edfa55c629449|1622374433||t19886.5932655732s|86c36464e2e2a367|58|qs|local|vector|||0.104||
time_FL_NASSAU_primary|stem|d88e76164cb77551|88f23be7079565bb|900edfa55c629449|-1231318740||t19886.5930651899s|86c36464e2e2a367|58|qs|local|vector|||0.148||
time_FL_OKEECHOBEE_primary|stem|002eb9fe4f25e5fb|10dffc3698791b12|900edfa55c629449|1395478315||t19886.5932561003s|86c36464e2e2a367|58|qs|local|vector|||0.136||
time_FL_ORANGE_primary|stem|7c233d04a12edca9|c20c751004592e4a|900edfa55c629449|-1067712629||t19886.5931075074s|86c36464e2e2a367|58|qs|local|vector|||0.222||
time_FL_PALM.BEACH_primary|stem|2f8d6ae45982b4fa|9469ddcc6d8565a0|900edfa55c629449|1719854694||t19886.5930964579s|86c36464e2e2a367|58|qs|local|vector|||0.21||
time_FL_PASCO_primary|stem|06d3ade626480451|b042c7cb50a04516|900edfa55c629449|-800779571||t19886.593091435s|86c36464e2e2a367|58|qs|local|vector|||0.126||
time_FL_PINELLAS_primary|stem|430d2a7bc2943ca0|94903c4cb583d233|900edfa55c629449|276463853||t19886.5930717677s|1ed2704a0b762246|39|qs|local|vector|||0.098||
time_FL_POLK_primary|stem|79cb74fecf27bde1|40b582893354fa87|900edfa55c629449|650314156||t19886.5931770004s|86c36464e2e2a367|58|qs|local|vector|||0.11||
time_FL_PUTNAM_primary|stem|b78d8efaa6a89c40|ac2dc4f48634be48|900edfa55c629449|1658396462||t19886.5932085976s|86c36464e2e2a367|58|qs|local|vector|||0.152||
time_FL_SANTA.ROSA_primary|stem|5189d67b3364b65f|e7953730f1002004|900edfa55c629449|-519270120||t19886.5931377768s|86c36464e2e2a367|58|qs|local|vector|||0.129||
time_FL_SARASOTA_primary|stem|793c7798cad98b3c|28a3e3fcada9b69a|900edfa55c629449|480152164||t19886.5932185211s|86c36464e2e2a367|58|qs|local|vector|||0.153||
time_FL_ST.JOHNS_primary|stem|6129575f222cbb77|007aaed4e9dd7305|900edfa55c629449|2032001798||t19886.5930847294s|86c36464e2e2a367|58|qs|local|vector|||0.115||
time_FL_SUMTER_primary|stem|56a30cf76bca16ee|d52eaa3004760b19|900edfa55c629449|56798740||t19886.5931310793s|86c36464e2e2a367|58|qs|local|vector|||0.171||
time_FL_SUWANNEE_primary|stem|0fe6cbb1278c7bd4|846fb178587fd6e8|900edfa55c629449|-1313781848||t19886.5930362142s|86c36464e2e2a367|58|qs|local|vector|||0.946||
time_FL_TAYLOR_primary|stem|657c285724199a19|6faf859cf3921b43|900edfa55c629449|1092994741||t19886.5932360929s|86c36464e2e2a367|58|qs|local|vector|||0.112||
time_FL_UNION_primary|stem|76c703e8337c70fb|9c27b4dd149b9cb5|900edfa55c629449|-1831643093||t19886.5930986118s|86c36464e2e2a367|58|qs|local|vector|||0.11||
time_FL_VOLUSIA_primary|stem|a460e4142581f5f5|8781655cb49d0c8c|900edfa55c629449|-417111435||t19886.5931064858s|86c36464e2e2a367|58|qs|local|vector|||0.174||
time_FL_WAKULLA_primary|stem|45f0fca33c74b173|9f5b5d9cb22338b0|900edfa55c629449|1187162019||t19886.5932428471s|86c36464e2e2a367|58|qs|local|vector|||0.154||
time_FL_WALTON_primary|stem|f6ca4359e4b2436d|b4fae7f738b3b8ce|900edfa55c629449|2133310876||t19886.5931568971s|86c36464e2e2a367|58|qs|local|vector|||0.148||
time_FL_WASHINGTON_primary|stem|b9e9a85863602243|5611bd5809666d1c|900edfa55c629449|-1003957049||t19886.5930914088s|86c36464e2e2a367|58|qs|local|vector|||0.161||
time_GA_ALL_primary|stem|error|88cc6f73820011f8|900edfa55c629449|218392198||t19886.5931260889s|28e76c0917097715|38|qs|local|vector|||0.088||HTTP 404 Not Found.
time_NC_ALL_primary|stem|906d4df2c6bf3c38|dec206293c1c5e45|900edfa55c629449|-549433972||t19886.5930596145s|86c36464e2e2a367|58|qs|local|vector|||0.251||
time_PA_ALLEGHENY_primary|stem|5a462a9485427ad3|b68e0ce3ec085c24|900edfa55c629449|-1816858900||t19886.5931919638s|86c36464e2e2a367|58|qs|local|vector|||0.148||
time_PA_PHILADELPHIA_primary|stem|0883332329a60639|f1a77deb38fc4fbe|900edfa55c629449|464439340||t19886.5930886969s|86c36464e2e2a367|58|qs|local|vector|||0.51||
time_TX_BEXAR_primary|stem|3b56b8ffa0e62a6f|d7694e20f65fa05e|900edfa55c629449|-1206706291||t19886.593251147s|28e76c0917097715|38|qs|local|vector|||0||
time_TX_EL.PASO_primary|stem|0fb91dae3f368b26|75b5106221ef1f40|900edfa55c629449|-1923336009||t19886.5932558712s|86c36464e2e2a367|58|qs|local|vector|||0.05||
time_TX_HIDALGO_primary|stem|8bc4c13c0133f1cc|997f22461368869e|900edfa55c629449|-789058176||t19886.5932223663s|86c36464e2e2a367|58|qs|local|vector|||0.124||
time_WI_MILWAUKEE_primary|stem|c0a26d6a85c6b52c|505651e42bf9dbe3|900edfa55c629449|-1723077323||t19886.5931876853s|86c36464e2e2a367|58|qs|local|vector|||0.431||
values|object|8f30dc771499a0a6|||||||||||||||
website|stem|5e647fdc85943b9c|84cd1a48d0553a16|867ac2757a8ba78d|-385122080|docs*index.qmd*pages/ga.qmd*pages/nc.qmd*pages/tx.qmd*_quarto.yml*.nojekyll|t19886.5934082954s|6acbc9544d6c98d3|21488483|file|local|vector|||9.167||
