name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|f3b90ecd1b7100e1|||||||||||||||
cbs_AZ_MARICOPA_primary|stem|30ecbdfafa2b5ffb|7a690146ee874d00|ed9dc0c7c2f11ca4|-684002644||t19800.8889793712s|c5421a480fc2bd89|1763|qs|local|vector|||1.833||
cbs_FL_ALL_primary|stem|0294ac2db0dc48f9|ea642b8f07053727|b6f6351175b48b20|-952962783||t19801.9959897452s|d302fe258f16dd01|1889|qs|local|vector|||2.083||
cbs_FL_MIAMI.DADE_primary|stem|ed1e1fde43935998|7b5ae830b2f9b447|b26b7dde45daf256|183127925||t19801.9959307931s|9d743867e68f10d5|1897|qs|local|vector|||3.092||
cbs_FL_ORANGE_primary|stem|1c5bb5dd637cb0cb|c2615e9e24c35559|add003168b78b533|-562597143||t19801.9959631125s|cb57fc50a5b501e7|1896|qs|local|vector|||2.435||
cbs_GA_ALL_primary|stem|b9826580d1ebe4d6|d23224eb63260962|08a3fa0531893ad9|120147270||t19801.9596319846s|02148e921bfca75b|172504|qs|local|vector|||14.908||
cbs_NC_ALL_primary|stem|47c54eb5ede6962f|524cc46e3c882873|60c592adae9d5db2|-470314479||t19800.8887869268s|183b2c599da606be|330078|qs|local|vector|||17.478||
clean_AZ_MARICOPA_primary|stem|d423c78d46a6452f|c1638b139f379cc4|46514bba550bf6cd|754825180||t19801.9958929024s|d20d3e6be0f31d90|4633|qs|local|vector|||12.094||
clean_FL_ALL_primary|stem|3443f6fadb4107d4|fc4cb2cb634e63cd|4d6ace6a949d89bd|1705377467||t19801.9955592738s|a82fd942818cd8aa|726|qs|local|vector|||0.361||
clean_FL_MIAMI.DADE_primary|stem|c37eef1bd7d71f70|99c0a31066e30c76|65ae51e9cae34aa3|169614533||t19801.995509294s|c4a02a02cb80571d|5525|qs|local|vector|||0.723||
clean_FL_ORANGE_primary|stem|8b54ab3dd3eb80fb|466edba76abfa69d|5efcfe608e862fcd|152942234||t19801.995515147s|386aa81a32ed58d1|5088|qs|local|vector|||0.396||
clean_GA_ALL_primary|stem|d974df9df7c9f640|f24b66dde1dedeb4|a18083ecaa3d2b6b|379986048||t19801.9957514519s|df713a1cb949b367|110777|qs|local|vector|||16.449||
clean_NC_ALL_primary|stem|32ce853cab6a998c|7ae9aaa6b0feee10|afa6a9920ee5bc3f|-1977966922||t19801.995553847s|1da11fa364e538d7|1525858|qs|local|vector|||2.946||
convert_cbs|function|697bca97dc1431d8|||||||||||||||
download_file|function|cf7a2572eeae1c3d|||||||||||||||
execute_model|function|c6fd57d2ad877d01|||||||||||||||
file_NC_ALL_primary|stem|9738b1c2ae252caf|3f3afef1c151801f|2e3f92d2553bd480|1276302190|data/raw/nc_primary.zip|t19788.2029079462s|8c9ba8518a89b75a|4082108|file|local|vector|||0.261||
general_table|function|b3e3cde80c8bec15|||||||||||||||
get_timestamp|function|c1c65f99421fb86c|||||||||||||||
link_NC_ALL_primary|stem|4638b0ce2477d992|310b1fee88b86b0a|ef46db3751d8e999|1993870433|https://s3.amazonaws.com/dl.ncsbe.gov/ENRS/2024_03_05/results_pct_20240305.zip|t19788.2029042325s||0|url|local|vector|||0||
lookup_state_name|function|50c902ad6fb22212|||||||||||||||
make_plots|function|a609efb72d326be7|||||||||||||||
models_GA_ALL_primary|stem|6dd71d12008128c1|a32f14e43cac67e4|d814c6375fc92d0c|566369581||t19789.8604886979s|de1c6d017cb4e8a8|38|qs|local|vector|||0.001||
models_NC_ALL_primary|stem|088a76883dba7eb5|5971d4086721122c|160b74a04bf0aabc|-105069344||t19789.8521568763s|d6915160e645416e|292422|qs|local|vector|||8.942||
process_data|function|384241a210a3c743|||||||||||||||
produce_estimates|function|bfe6a04d73b57ece|||||||||||||||
run_models|function|904337ae26f46613|||||||||||||||
scrape_az|function|fa3c183faa0e4eda|||||||||||||||
scrape_fl|function|07adc8b5fb43c458|||||||||||||||
scrape_ga|function|1328ac90f0a42b3a|||||||||||||||
scrape_nc|function|e1df0f8d7a82803b|||||||||||||||
scrape_tx|function|a97ee126fbed4f45|||||||||||||||
tbl_all_AZ_MARICOPA_primary|stem|8c376dd1e007f16f|7dff79306271fd2d|9aa6770f4467f6bf|-1706079010||t19800.8921841209s|0147620ef1e5e84c|26528|qs|local|vector|||0.062||
tbl_all_FL_ALL_primary|stem|6dd71d12008128c1|c8623b3a2076f511|6bca2cc06de4169a|-71810028||t19801.9959644071s|de1c6d017cb4e8a8|38|qs|local|vector|||0||
tbl_all_FL_MIAMI.DADE_primary|stem|6dd71d12008128c1|3d56ae36a5221d9d|e43226df4843fc14|1548706719||t19801.9959321743s|de1c6d017cb4e8a8|38|qs|local|vector|||0.001||
tbl_all_FL_ORANGE_primary|stem|6dd71d12008128c1|fdf0257b6e1be29d|f5792201669f1c2c|1882858083||t19801.9959336102s|de1c6d017cb4e8a8|38|qs|local|vector|||0.015||
tbl_all_GA_ALL_primary|stem|a61619fb54df3d76|40ab588bec5c23fe|f63abd21680dc40f|-610827490||t19801.9596373075s|4c09e5a3fb110110|136867|qs|local|vector|||0.164||
tbl_all_NC_ALL_primary|stem|31918bb3aa830680|665d5a2ab0ca5187|4a7f273b9e0d85f0|-1694778160||t19800.8921548258s|ca27e189826f81d8|1599294|qs|local|vector|||0.367||
time_AZ_MARICOPA_primary|stem|ba2919f6d3b0261b|cc2b89f785b873a3|3753bc18f2142c5a|521328079||t19801.9954996677s|00c37fc0166b3b11|58|qs|local|vector|||0.424||
time_FL_ALL_primary|stem|d4737c6b27314d7d|618af79c7745ab9d|3753bc18f2142c5a|-1274788950||t19801.9954897251s|00c37fc0166b3b11|58|qs|local|vector|||0.001||
time_FL_MIAMI.DADE_primary|stem|c5c09195aed45763|48c2af95fdb08e69|3753bc18f2142c5a|-1339028903||t19801.9954798717s|00c37fc0166b3b11|58|qs|local|vector|||1.748||
time_FL_ORANGE_primary|stem|4a3fdbc0ba32aa18|12f1510a548580d8|3753bc18f2142c5a|-1067712629||t19801.9954835182s|00c37fc0166b3b11|58|qs|local|vector|||0.203||
time_GA_ALL_primary|stem|0b012dfcba9a6f79|8f123cf5519c8651|3753bc18f2142c5a|218392198||t19801.9954936673s|00c37fc0166b3b11|58|qs|local|vector|||0.246||
time_NC_ALL_primary|stem|9a92f00bea6d2506|ede0d9eb35a3b187|3753bc18f2142c5a|-549433972||t19801.9954885957s|00c37fc0166b3b11|58|qs|local|vector|||0.344||
values|object|6920e25b0d216532|||||||||||||||
website|stem|a67ec13f9df02b95|d566fd872c12e114|d2cc13638db99866|-385122080|docs*index.qmd*pages/ga.qmd*pages/nc.qmd*pages/tx.qmd*_quarto.yml*.nojekyll|t19801.9963075121s|e74cb1666ff19ded|30317101|file|local|vector|||26.996||
