name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
summary_votes_governor_25_dem_share_xgboost_conformal_|stem|14c7d118fab689d0|7dceeac0ad49aff1|2086aae5d2f8f24a|1616676252||t20397.04607748s|s514b|514|rds|local|vector|||0.003||
summary_votes_governor_25_dem_share_xgboost_conformal__1|stem|d746ffb94c6ae5b7|bc7eb0a4e37c5dff|aede8dd76040fd0f|1972630890||t20397.046102027s|s612b|612|rds|local|vector|||0.003||
summary_votes_governor_25_dem_share_xgboost_conformal__2|stem|14654e136fb7485b|0867dba22316d7ba|5930d26e7d2dfec1|1970333862||t20397.0461519366s|s522b|522|rds|local|vector|||0.008||
summary_votes_governor_25_dem_precinct_total_xgboost_conformal__2|stem|0974c1ea60859258|21ee7a3c466dae46|2a848b6feb2cbbd3|-1780975520||t20397.0582170941s|s525b|525|rds|local|vector|||0.003||
summary_votes_governor_25_dem_precinct_total_xgboost_conformal__1|stem|a5f331975cbc676c|4ff3902616ee86a0|a439e7f0fdff48b4|1991828109||t20397.0582299336s|s613b|613|rds|local|vector|||0.003||
summary_votes_governor_25_dem_precinct_total_xgboost_conformal_|stem|6beacd88c74e7f38|ec15a2c567a5caa7|5335bea3927240c6|1851212711||t20397.0582992718s|s517b|517|rds|local|vector|||0.003||
history_VA_NA|stem|d1b7a89a5f483762|99c823766ebde0f1|b295d6b9a7e80a91|1218332768||t20397.0815639326s|s1746041b|1746041|rds|local|vector|||2.529||
history_noimpute_VA_NA|stem|3c1af0af5a99acd1|3cb5bcdfcf91c549|b295d6b9a7e80a91|-570098876||t20397.0815652866s|s1746551b|1746551|rds|local|vector|||0.182||
history_NY_NA|stem|cd5b72ff03f7e499|ab87b8b7b31b6a64|b295d6b9a7e80a91|953555266||t20397.0815661492s|s2265094b|2265094|rds|local|vector|||2.025||
history_noimpute_NY_NA|stem|cd5b72ff03f7e499|fb21f1c47d1eee6a|b295d6b9a7e80a91|-1672022354||t20397.0815668489s|s2265094b|2265094|rds|local|vector|||0.071||
model_turnout_xgboost_conformal_|stem|1f2dce92c829b713|665c7f74953639f9|4ad22c0ff1428b07|1635470337||t20397.0843661409s|s24407371b|24407371|rds|local|vector|||6.667||
summary_turnout_xgboost_conformal_|stem|68d6f5b851ff9d79|58533307623c3b82|a0d6433274e110b9|-421253961||t20397.0843714213s|s490b|490|rds|local|vector|||0.003||
model_votes_governor_25_dem_share_xgboost_conformal__1|stem|d07d53d62441c769|2f929013a492df65|4ad22c0ff1428b07|-1553601517||t20397.0460994956s||19056337|rds|local|vector|||0.247||[21:01:30] src/data/data.cc:461: Check failed: valid: Label contains NaN, infinity or a value too large. Stack trace:   [bt] (0) 1   xgboost.so                          0x000000017600af7c dmlc::LogMessageFatal::~LogMessageFatal() + 124   [bt] (1) 2   xgboost.so                          0x00000001760a9d60 xgboost::MetaInfo::SetInfoFromHost(xgboost::GenericParameter const&, xgboost::StringView, xgboost::Json) + 3616   [bt] (2) 3   xgboost.so                          0x00000001760aafe8 xgboost::MetaInfo::SetInfo(xgboost::GenericParameter const&, char const, void const, xgboost::DataType, unsigned long) + 168   [bt] (3) 4   xgboost.so                          0x00000001761d4444 XGDMatrixSetFloatInfo + 132   [bt] (4) 5   xgboost.so                          0x000000017600616c XGDMatrixSetInfo_R + 620   [bt] (5) 6   libR.dylib                          0x0000000104a333b4 R_doDotCall + 1588   [bt] (6) 7   libR.dylib                          0x0000000104a85e98 bcEval_loop + 86104   [bt] (7) 8
model_votes_governor_25_dem_share_xgboost_conformal_|stem|14ee4856a55f30c8|06b71d67a6fc6d17|4ad22c0ff1428b07|891187177||t20397.0460723674s||18310263|rds|local|vector|||0.245||[21:01:30] src/data/data.cc:461: Check failed: valid: Label contains NaN, infinity or a value too large. Stack trace:   [bt] (0) 1   xgboost.so                          0x000000013210af7c dmlc::LogMessageFatal::~LogMessageFatal() + 124   [bt] (1) 2   xgboost.so                          0x00000001321a9d60 xgboost::MetaInfo::SetInfoFromHost(xgboost::GenericParameter const&, xgboost::StringView, xgboost::Json) + 3616   [bt] (2) 3   xgboost.so                          0x00000001321aafe8 xgboost::MetaInfo::SetInfo(xgboost::GenericParameter const&, char const, void const, xgboost::DataType, unsigned long) + 168   [bt] (3) 4   xgboost.so                          0x00000001322d4444 XGDMatrixSetFloatInfo + 132   [bt] (4) 5   xgboost.so                          0x000000013210616c XGDMatrixSetInfo_R + 620   [bt] (5) 6   libR.dylib                          0x00000001011573b4 R_doDotCall + 1588   [bt] (6) 7   libR.dylib                          0x00000001011a9e98 bcEval_loop + 86104   [bt] (7) 8
model_votes_governor_25_dem_share_xgboost_conformal__2|stem|37f98bc40209f437|00886799833f1bfb|4ad22c0ff1428b07|-1008470468||t20397.0461471997s||18107478|rds|local|vector|||0.429||[21:01:31] src/data/data.cc:461: Check failed: valid: Label contains NaN, infinity or a value too large. Stack trace:   [bt] (0) 1   xgboost.so                          0x000000013210af7c dmlc::LogMessageFatal::~LogMessageFatal() + 124   [bt] (1) 2   xgboost.so                          0x00000001321a9d60 xgboost::MetaInfo::SetInfoFromHost(xgboost::GenericParameter const&, xgboost::StringView, xgboost::Json) + 3616   [bt] (2) 3   xgboost.so                          0x00000001321aafe8 xgboost::MetaInfo::SetInfo(xgboost::GenericParameter const&, char const, void const, xgboost::DataType, unsigned long) + 168   [bt] (3) 4   xgboost.so                          0x00000001322d4444 XGDMatrixSetFloatInfo + 132   [bt] (4) 5   xgboost.so                          0x000000013210616c XGDMatrixSetInfo_R + 620   [bt] (5) 6   libR.dylib                          0x00000001011573b4 R_doDotCall + 1588   [bt] (6) 7   libR.dylib                          0x00000001011a9e98 bcEval_loop + 86104   [bt] (7) 8
model_turnout_xgboost_conformal__1|stem|313033f12743afd5|477dd8df19bf873f|4ad22c0ff1428b07|1079922326||t20397.084434482s|s26392484b|26392484|rds|local|vector|||12.178||
model_turnout_xgboost_conformal__2|stem|b0d2476a55656f34|7eb7fa9a5bfa460b|4ad22c0ff1428b07|-1454405222||t20397.0844374198s|s24843726b|24843726|rds|local|vector|||7.627||
summary_turnout_xgboost_conformal__1|stem|1195d93ac92ba0e0|2b85bc7bedac5fb6|cdc1c0e0df0993dd|-920341293||t20397.0844396153s|s594b|594|rds|local|vector|||0.004||
summary_turnout_xgboost_conformal__2|stem|05b488a7d2cefc9d|8142c5b412cedffa|ce175649e7e69407|1791547973||t20397.0844428347s|s497b|497|rds|local|vector|||0.004||
model_votes_governor_25_rep_precinct_total_xgboost_conformal_|stem|9e0c1e4849877244|3b1c89cbfbe2c0a5|4ad22c0ff1428b07|1237991260||t20397.0844755627s|s24396334b|24396334|rds|local|vector|||6.082||
summary_votes_governor_25_rep_precinct_total_xgboost_conformal_|stem|d97e649243c1441c|69f4a8a459ec2de9|6f51c545c4407823|-179258823||t20397.0844807456s|s515b|515|rds|local|vector|||0.004||
model_votes_governor_25_rep_share_xgboost_conformal_|stem|425523372a2015fe|c747cddee5cd8648|4ad22c0ff1428b07|46909810||t20397.0845350721s|s24858193b|24858193|rds|local|vector|||6.198||
summary_votes_governor_25_rep_share_xgboost_conformal_|stem|2b82816926e8d7dd|86cdc0dc1482aefb|506d042ad959d299|-1314831312||t20397.0845401803s|s513b|513|rds|local|vector|||0.004||
model_votes_governor_25_rep_precinct_total_xgboost_conformal__2|stem|7bc2dbcbbd5fb9a0|4a5813589f461707|4ad22c0ff1428b07|778912140||t20397.0846587084s|s25558097b|25558097|rds|local|vector|||6.835||
summary_votes_governor_25_rep_precinct_total_xgboost_conformal__2|stem|42bf0871ef27d0af|4f7276490acb846a|23950e25308316c5|-347937333||t20397.0846619204s|s522b|522|rds|local|vector|||0.004||
model_votes_governor_25_rep_share_xgboost_conformal__2|stem|9170595cb456b11b|569737c2dd9cf5c4|4ad22c0ff1428b07|1088914814||t20397.0846975465s|s24906513b|24906513|rds|local|vector|||6.388||
summary_votes_governor_25_rep_share_xgboost_conformal__2|stem|e8e181135ecfc498|bac691312c9f2e03|9fe83cf282f2de51|823609983||t20397.0847029218s|s519b|519|rds|local|vector|||0.004||
model_votes_governor_25_rep_precinct_total_xgboost_conformal__1|stem|c9abff9b957f5d4b|e82f1fd4633a729c|4ad22c0ff1428b07|-1964117922||t20397.0847146s|s26149698b|26149698|rds|local|vector|||12.195||
summary_votes_governor_25_rep_precinct_total_xgboost_conformal__1|stem|6f1cfdb3564a682d|faaa1cb2e151a674|251adfc148492e0c|-535959||t20397.0847182009s|s616b|616|rds|local|vector|||0.003||
model_votes_governor_25_rep_share_xgboost_conformal__1|stem|ce6c895226b21083|98d3ef1db47e57f3|4ad22c0ff1428b07|-916869792||t20397.084750014s|s26292578b|26292578|rds|local|vector|||12.011||
summary_votes_governor_25_rep_share_xgboost_conformal__1|stem|d9d3a2797ae86c23|3a464f5ce7af8149|164f7fb05937e573|-549420213||t20397.0847532439s|s610b|610|rds|local|vector|||0.003||
model_votes_governor_25_dem_precinct_total_xgboost_conformal__1|stem|383dd3cfa34cceeb|c6a09c738646c845|4ad22c0ff1428b07|-1484009015||t20397.0582272097s||21943692|rds|local|vector|||0.288||[21:02:03] src/data/data.cc:461: Check failed: valid: Label contains NaN, infinity or a value too large. Stack trace:   [bt] (0) 1   xgboost.so                          0x000000017600af7c dmlc::LogMessageFatal::~LogMessageFatal() + 124   [bt] (1) 2   xgboost.so                          0x00000001760a9d60 xgboost::MetaInfo::SetInfoFromHost(xgboost::GenericParameter const&, xgboost::StringView, xgboost::Json) + 3616   [bt] (2) 3   xgboost.so                          0x00000001760aafe8 xgboost::MetaInfo::SetInfo(xgboost::GenericParameter const&, char const, void const, xgboost::DataType, unsigned long) + 168   [bt] (3) 4   xgboost.so                          0x00000001761d4444 XGDMatrixSetFloatInfo + 132   [bt] (4) 5   xgboost.so                          0x000000017600616c XGDMatrixSetInfo_R + 620   [bt] (5) 6   libR.dylib                          0x0000000104a333b4 R_doDotCall + 1588   [bt] (6) 7   libR.dylib                          0x0000000104a85e98 bcEval_loop + 86104   [bt] (7) 8
model_votes_governor_25_dem_precinct_total_xgboost_conformal__2|stem|62389b94602e8ebf|ab127cc7cf61cc95|4ad22c0ff1428b07|1545477543||t20397.0582117932s||21465476|rds|local|vector|||0.262||[21:02:03] src/data/data.cc:461: Check failed: valid: Label contains NaN, infinity or a value too large. Stack trace:   [bt] (0) 1   xgboost.so                          0x000000017600af7c dmlc::LogMessageFatal::~LogMessageFatal() + 124   [bt] (1) 2   xgboost.so                          0x00000001760a9d60 xgboost::MetaInfo::SetInfoFromHost(xgboost::GenericParameter const&, xgboost::StringView, xgboost::Json) + 3616   [bt] (2) 3   xgboost.so                          0x00000001760aafe8 xgboost::MetaInfo::SetInfo(xgboost::GenericParameter const&, char const, void const, xgboost::DataType, unsigned long) + 168   [bt] (3) 4   xgboost.so                          0x00000001761d4444 XGDMatrixSetFloatInfo + 132   [bt] (4) 5   xgboost.so                          0x000000017600616c XGDMatrixSetInfo_R + 620   [bt] (5) 6   libR.dylib                          0x0000000104a333b4 R_doDotCall + 1588   [bt] (6) 7   libR.dylib                          0x0000000104a85e98 bcEval_loop + 86104   [bt] (7) 8
model_votes_governor_25_dem_precinct_total_xgboost_conformal_|stem|60e11330d04afcd2|7f9c69e648e0c160|4ad22c0ff1428b07|-635043829||t20397.058296527s||21330472|rds|local|vector|||0.238||[21:02:04] src/data/data.cc:461: Check failed: valid: Label contains NaN, infinity or a value too large. Stack trace:   [bt] (0) 1   xgboost.so                          0x000000017780af7c dmlc::LogMessageFatal::~LogMessageFatal() + 124   [bt] (1) 2   xgboost.so                          0x00000001778a9d60 xgboost::MetaInfo::SetInfoFromHost(xgboost::GenericParameter const&, xgboost::StringView, xgboost::Json) + 3616   [bt] (2) 3   xgboost.so                          0x00000001778aafe8 xgboost::MetaInfo::SetInfo(xgboost::GenericParameter const&, char const, void const, xgboost::DataType, unsigned long) + 168   [bt] (3) 4   xgboost.so                          0x00000001779d4444 XGDMatrixSetFloatInfo + 132   [bt] (4) 5   xgboost.so                          0x000000017780616c XGDMatrixSetInfo_R + 620   [bt] (5) 6   libR.dylib                          0x00000001056f73b4 R_doDotCall + 1588   [bt] (6) 7   libR.dylib                          0x0000000105749e98 bcEval_loop + 86104   [bt] (7) 8
corymodel|stem||7f8beedb0a334cd9|e6716f49cb64b4d2|-1238459702||t20396.898427109s||0|rds|local|vector|||4.664||object 'm_simple_pres' not found
data_NY_NA|stem|3df69f1658cbf8ab|951747bce37b82c6|35a55b6236461e7e|-1868622413||t20397.1435954071s|s79574b|79574|rds|local|vector|||7.7|Detected an unexpected many-to-many relationship between `x` and `y`. ℹ Row 9261 of `x` matches multiple rows in `y`. ℹ Row 48 of `y` matches multiple rows in `x`. ℹ If a many-to-many relationship is expected, set `relationship =   'many-to-many'` to silence this warning.|
summary_NY_NA|stem|d7634d342810459c|e2a03de7eb642363|627456ca99034a1e|-1114145308||t20397.1435978513s|s186b|186|rds|local|vector|||0.116||
tbl_cbs_NY_NA|stem|3f3f1a9e3c81b785|893d61f3d742493b|8e0e74af4736f975|-21894715||t20397.1436797878s|s142490b|142490|rds|local|vector|||6.96||
upload|stem|b41efa4c1ba9a3e7|657d1abb898f01fe|31612b201851ce9e|1202071109||t20397.1445002919s|s46b|46|rds|local|vector|||1.275||
plot_voteCount_byMode|function|d3b6af191b6660db
get_timestamp|function|fea1cdc4c053c36f
impute_missing|function|d41e78fb145b142a
PATH_CBS_S3|object|aea739ceef2eaf0b
get_gsheet|function|f539f0be0cbeb4bf
pmargins_hist|function|e2050a878677e6c7
add_obs|function|8e243daf83ff77cc
add_resid|function|8c34556aafe3cb01
run_model|function|24a35972d15b2de3
.Random.seed|object|49b77938224b9ba1
scrape_va|function|ceabb58b1c38a219
tests|object|7a6570e0655ea87f
cory_modeling|function|d3680d4d0b7112c5
ELECTION_DATE|object|94bda8d4f060f8f3
PATH_GDRIVE|object|404720d6ac99f370
format_wide|function|92f939e27785bf6d
lookup_state_name|function|3572d7f708158618
plot_voteCount|function|8288ea6729d1db1e
save_modelsummary|function|b0cc034c5d746eea
get_model_summary|function|260ea8b62b47c3c3
ELECTION_FOLDER|object|a6da583c76ad2ec5
metadata|object|6d14cd78a976bb3c
scrape_ny|function|a388d627936433f7
pmargins_scatter|function|4022326d9ca6282a
make_tbl_county|function|e7ff517e45148676
make_tbl_countyMode|function|018948d5a1a5c171
pmargins_scatter_minimal|function|5e0be2c4a41bdb8a
PATH_LOCAL|object|2c530c1562a7fbd1
plot_voteShare|function|4e11a44538cc4f65
PATH_DROPBOX|object|84253f36c650e87b
merge_data|function|f068c45c4caee8a2
get_history|function|62cc7c7528896b87
upload_html|function|4d768d746dd646b5
create_table_cbs|function|4c8da834a7292c56
get_data|function|fa7d549b28055e5f
run_models|function|dcffb0a1a7f42456
make_summary|function|d270cfb6e2bb8c9e
timestamp_NY_NA|stem|842e6103ce4977f4|fb6c6e0423986fe3|2b068e949a6b8a99|438131462||t20397.1469752892s|s71b|71|rds|local|vector|||1.795||
timestamp_VA_NA|stem|f49b3ea78b429d42|51ff6cae3c13cf47|2b068e949a6b8a99|-180273558||t20397.1469759403s|s71b|71|rds|local|vector|||2.091||
data_VA_NA|stem|542eabc08b851696|f2857c088e5d305b|c3f67527a223cb86|-255181940||t20397.1471499649s|s668661b|668661|rds|local|vector|||14.683||
model_votes_governor_25_dem_share_lm_conformal_|stem|a79d9897aba0e543|dc8d3d604ad97758|0c1b4783571b1ac2|-690582729||t20397.1472037803s|s21900328b|21900328|rds|local|vector|||2.716||
model_votes_governor_25_rep_share_lm_conformal_|stem|33dc24ff374feca0|c365739803a6f460|0c1b4783571b1ac2|1436304784||t20397.1472072205s|s21744916b|21744916|rds|local|vector|||3.034||
summary_votes_governor_25_dem_share_lm_conformal_|stem|361846043550a2f8|0d38ef38f0484d88|84673d3f5dad6b4c|1783442526||t20397.1472089535s|s504b|504|rds|local|vector|||0.003||
summary_votes_governor_25_rep_share_lm_conformal_|stem|90fab351e016bbdd|7a0b56a770b58ed6|2cbf31778e288d80|-214377343||t20397.1472124257s|s505b|505|rds|local|vector|||0.005||
summary_VA_NA|stem|34b15239a69379d5|46aa3dcac802f6d5|cec3f3f8c8fd32bf|-1307811157||t20397.1472217871s|s658b|658|rds|local|vector|||0.351||
model_votes_governor_25_dem_precinct_total_lm_conformal_|stem|624f1eb50d02fc87|5954619c702c126e|0c1b4783571b1ac2|2090559164||t20397.1472608649s|s21046627b|21046627|rds|local|vector|||2.973||
model_votes_governor_25_rep_precinct_total_lm_conformal_|stem|cf1c2d3ebe0df1ac|8bdafa348cd841d4|0c1b4783571b1ac2|1772301382||t20397.1472630522s|s20827007b|20827007|rds|local|vector|||3.127||
summary_votes_governor_25_dem_precinct_total_lm_conformal_|stem|b94e650caa58ea68|f81d9bf2a211c02c|cc5e18b81896e344|-1487425619||t20397.147265644s|s510b|510|rds|local|vector|||0.004||
summary_votes_governor_25_rep_precinct_total_lm_conformal_|stem|4fe47c53a1ead673|d3644b0642641648|2509a7b93a12cc36|1259632763||t20397.1472678117s|s511b|511|rds|local|vector|||0.004||
model_votes_governor_25_rep_precinct_total_lm_conformal__1|stem|49e068ade52af9bb|c1b7d751d97911e0|0c1b4783571b1ac2|-2005422353||t20397.1472688852s|s32996591b|32996591|rds|local|vector|||2.85||
summary_votes_governor_25_rep_precinct_total_lm_conformal__1|stem|fd83ae7070c5cbf0|0e16c861a8477e1a|a3e6f4bebec3ca34|-1488307391||t20397.147274726s|s608b|608|rds|local|vector|||0.006||
model_votes_governor_25_dem_precinct_total_lm_conformal__1|stem|d9d5fcbb151cf0e5|56a233300b017a06|0c1b4783571b1ac2|1200387463||t20397.147281864s|s33246698b|33246698|rds|local|vector|||2.77||
summary_votes_governor_25_dem_precinct_total_lm_conformal__1|stem|20c882442ca482e1|1e7add056b0ea414|f6d57d4f9e22a729|-697658990||t20397.1472856027s|s613b|613|rds|local|vector|||0.003||
model_votes_governor_25_rep_share_lm_conformal__1|stem|9515d739bd787283|3d0540775a4504d3|0c1b4783571b1ac2|-1131571894||t20397.1473221625s|s33846835b|33846835|rds|local|vector|||2.65||
model_votes_governor_25_rep_precinct_total_lm_conformal__2|stem|5a42b50d82a7bb80|99f69ef3f052b9e8|0c1b4783571b1ac2|1067943428||t20397.1473240488s|s22137125b|22137125|rds|local|vector|||2.4||
summary_votes_governor_25_rep_share_lm_conformal__1|stem|6712e63a76b3799f|7d6fedc2cdc3cb1e|9bc1bf4667dc9954|-169527301||t20397.1473280045s|s606b|606|rds|local|vector|||0.004||
summary_votes_governor_25_rep_precinct_total_lm_conformal__2|stem|edb828ece011c5c0|a64ba9fe8a7b291b|98ccd49420711834|-1636712180||t20397.1473296896s|s518b|518|rds|local|vector|||0.003||
model_votes_governor_25_dem_precinct_total_lm_conformal__2|stem|e5c933a5dcb0be7b|b4e81f64c6ce673b|0c1b4783571b1ac2|-1480420415||t20397.1473346233s|s22334569b|22334569|rds|local|vector|||2.265||
summary_votes_governor_25_dem_precinct_total_lm_conformal__2|stem|28233e9a87bdccb9|596b2ffe9d8773be|73fbae82f4c6333f|131917924||t20397.1473399706s|s518b|518|rds|local|vector|||0.003||
model_votes_governor_25_rep_share_lm_conformal__2|stem|f0edafcf1fdc470d|02599f4bf6f227b9|0c1b4783571b1ac2|901339269||t20397.1473776949s|s22918868b|22918868|rds|local|vector|||2.442||
summary_votes_governor_25_rep_share_lm_conformal__2|stem|6b1d1ac7c1196511|5b2a709fca6decfd|9efd4c5331061be3|1385482085||t20397.1473807139s|s513b|513|rds|local|vector|||0.003||
model_turnout_lm_conformal__1|stem|e03229aed5e19651|4d04dce807ef6423|0c1b4783571b1ac2|-603419581||t20397.1473859574s|s33288789b|33288789|rds|local|vector|||2.56||
model_turnout_lm_conformal__2|stem|74a5982611e6b846|bff2b506d2cbc641|0c1b4783571b1ac2|419144925||t20397.1473890784s|s22230542b|22230542|rds|local|vector|||2.342||
summary_turnout_lm_conformal__1|stem|971ce98a821ec4c4|3a1833ddd5b9ab8f|92596e92f6138a62|181908449||t20397.1473922258s|s585b|585|rds|local|vector|||0.004||
summary_turnout_lm_conformal__2|stem|4b340ceba78b5e8f|c785529624311c9e|cfd2d62780bedce6|574722896||t20397.1473941411s|s491b|491|rds|local|vector|||0.004||
model_votes_governor_25_dem_share_lm_conformal__1|stem|32d21810be087ea3|bab691ded530db78|0c1b4783571b1ac2|1314156408||t20397.1474355663s|s33991848b|33991848|rds|local|vector|||2.345||
summary_votes_governor_25_dem_share_lm_conformal__1|stem|730718e65e6da9c8|5187caf94f5db945|35aad1cc9c3b1c15|-1101580879||t20397.1474411888s|s603b|603|rds|local|vector|||0.004||
model_votes_governor_25_dem_share_lm_conformal__2|stem|eb68acf2d4cf7910|03c47c96e65d33fe|0c1b4783571b1ac2|1074378172||t20397.1474418041s|s23066167b|23066167|rds|local|vector|||2.311||
model_turnout_lm_conformal_|stem|c3a5da57896543c6|9f80fa4ec321ca5e|0c1b4783571b1ac2|123680153||t20397.1474428497s|s21118733b|21118733|rds|local|vector|||2.312||
summary_votes_governor_25_dem_share_lm_conformal__2|stem|928bca2514608c43|85888ae7ee8f3431|e1e428c6661361fa|-981228370||t20397.1474448069s|s513b|513|rds|local|vector|||0.003||
summary_turnout_lm_conformal_|stem|93407bdbf1fefa49|c01c05bb66c67fb4|2d4be21f0993c6ce|935931155||t20397.1474476373s|s483b|483|rds|local|vector|||0.004||
models_summary|stem|624660f86039c29d|7a15781699e47f81|a9e579743c260e30|642717855||t20397.1474477978s|s2212b|2212|rds|local|vector|||0.001||
save_summaries|stem|86bb0c9a7a8b25a0|c0dc2a65ea8a4713|566fc1c591661b44|-834957807||t20397.1474479784s|s43b|43|rds|local|vector|||0.002||
tbl_cbs_VA_NA|stem|7f807756ca83e572|ef9939d26a44ae6e|7df2ba8c8cab4c58|1531629469||t20397.1474503935s|s184795b|184795|rds|local|vector|||15.486||
dashboard|stem|5c0cd2df1b08c727|3520596f225c7319|0a0f12726d6d7ea4|2016893827|index.html*index.qmd|t20397.1444835773s||16646789|file|local|vector|||17.347||! Error running quarto CLI from R. Caused by error: ✖ Error returned by quarto CLI.   -----------------------------   - The project is out-of-sync -- use `renv::status()` for details.         processing file: index.qmd   1/60   2/60 [r-setup]   3/60   4/60 [va_summary]   5/60   6/60 [unnamed-chunk-1]   7/60   8/60 [unnamed-chunk-2]   9/60   10/60 [unnamed-chunk-3]   11/60   12/60 [unnamed-chunk-4]   13/60   14/60 [unnamed-chunk-5]   15/60   16/60 [unnamed-chunk-6]   17/60   18/60 [unnamed-chunk-7]   19/60   20/60 [unnamed-chunk-8]   21/60   22/60 [unnamed-chunk-9]   23/60   24/60 [unnamed-chunk-10]   25/60   26/60 [unnamed-chunk-11]   27/60   28/60 [unnamed-chunk-12]   29/60   30/60 [unnamed-chunk-13]   31/60   32/60 [unnamed-chunk-14]   33/60   34/60 [unnamed-chunk-15]   35/60   36/60 [unnamed-chunk-16]   37/60   38/60 [setup]   39/60   40/60 [ctrl-prec]   41/60   42/60 [prec1]   43/60   44/60 [unnamed-chunk-17]   45/60   46/60 [unnamed-chunk-18]   47/60   48/60 [unnamed-chunk-19]   49/60   50/60 [unnamed-chunk-20]   51/60   52/60 [unnamed-chunk-21]   53/60   54/60 [unnamed-chunk-22]   55/60   56/60 [unnamed-chunk-23]   Error in `geom_text()`:   ! Problem while computing stat.   ℹ Error occurred in the 6th layer.   Caused by error in `seq_len()`:   ! argument must be coercible to non-negative integer   Backtrace:   ▆   1. ├─global .main()   2. │ └─execute(...)   3. │ └─rmarkdown::render(...)   4. │ └─knitr::knit(knit_input, knit_output, envir = envir, quiet = quiet)   5. │ └─knitr:::process_file(text, output)   6. │ ├─xfun:::handle_error(...)   7. │ ├─base::withCallingHandlers(...)   8. │ └─knitr:::process_group(group)   9. │ └─knitr:::call_block(x)   10. │ └─knitr:::block_exec(params)   11. │ └─knitr:::eng_r(options)   12. │ ├─knitr:::in_input_dir(...)   13. │ │ └─knitr:::in_dir(input_dir(), expr)   14. │ └─knitr (local) evaluate(...)   15. │ └─evaluate::evaluate(...)   16. │ ├─base::withRestarts(...)   17. │ │ └─base (local) withRestartList(expr, restarts)   18. │ │ ├─base (local) withOneRestart(with
