name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|7ccd5dedc320ac8f|||||||||||||||
cbs_AZ_MARICOPA_primary|stem|6dd71d12008128c1|c3644c0e0e09fbe5|1381735fe9c06ed6|-684002644||t19836.9458665297s|de1c6d017cb4e8a8|38|qs|local|vector|||0.033||
cbs_FL_ALL_primary|stem|6dd71d12008128c1|b6dfcef3ecab5368|9c5ac74866b47793|-952962783||t19837.1378715958s|de1c6d017cb4e8a8|38|qs|local|vector|||0.021||
cbs_FL_MIAMI.DADE_primary|stem|6dd71d12008128c1|addc21af06eb6981|be1ffe64e411d6ea|183127925||t19836.9459820368s|de1c6d017cb4e8a8|38|qs|local|vector|||0.032||
cbs_FL_ORANGE_primary|stem|6dd71d12008128c1|4e13b7a1767dc6a3|00a7fcbe37666611|-562597143||t19836.9458688286s|de1c6d017cb4e8a8|38|qs|local|vector|||0.031||
cbs_GA_ALL_primary|stem|4c22b16ea1f0f648|0495c68762c56ee4|328c598962da6b1c|120147270||t19836.9460251491s|a31020cac86dc79f|172556|qs|local|vector|||3.261||
cbs_NC_ALL_primary|stem|dcfd8918c8cfc4c6|c9ae98c504028fb4|ae3569437b0d8339|-470314479||t19836.9459721619s|5fd8f962bf05ef01|330165|qs|local|vector|||7.242||
cbs_PA_ALLEGHENY_primary|stem|6dd71d12008128c1|e0df2eb6a8d48b60|0139c86f36310be2|97060661||t19837.1379204464s|de1c6d017cb4e8a8|38|qs|local|vector|||0.105||
cbs_PA_PHILADELPHIA_primary|stem|6dd71d12008128c1|262922ccddad325a|01821bbcaba9401f|873692340||t19837.1384200582s|de1c6d017cb4e8a8|38|qs|local|vector|||0.033||
cbs_WI_MILWAUKEE_primary|stem|6dd71d12008128c1|fb9aa79f672d971e|819f4a5324df20e5|-1048129020||t19836.9459981779s|de1c6d017cb4e8a8|38|qs|local|vector|||0.027||
clean_AZ_MARICOPA_primary|stem|c472904d1f15dbe2|c1638b139f379cc4|d4461762a5154c49|754825180||t19836.9458634905s|59a9e9d472283c5f|10768|qs|local|vector|||12.306||
clean_FL_ALL_primary|stem|c9495901177c7110|fc4cb2cb634e63cd|0fb33e5fa42fc2cb|1705377467||t19837.1378701323s|7d5a3422ae9b898b|3372|qs|local|vector|||0.248||
clean_FL_MIAMI.DADE_primary|stem|d3acfa46b7a7bb00|99c0a31066e30c76|16baeaf270bf0697|169614533||t19836.9455229579s|89e99003506968ea|5309|qs|local|vector|||0.486||
clean_FL_ORANGE_primary|stem|5d63964c6e2962c9|466edba76abfa69d|5fb6485624d6fb50|152942234||t19836.9454251786s|619d0f1cfdb101f0|5461|qs|local|vector|||0.4||
clean_GA_ALL_primary|stem|caa062cec8f3548d|f24b66dde1dedeb4|783e85988c5c7b34|379986048||t19836.9456597054s|90ecdececd823ad3|110831|qs|local|vector|||20.272||
clean_NC_ALL_primary|stem|348eb284a34b008e|7ae9aaa6b0feee10|e80a613372adca77|-1977966922||t19836.945476342s|8c330967de57c8e1|1526840|qs|local|vector|||2.656||
clean_PA_ALLEGHENY_primary|stem|06ed168e492aaea5|7de467e39a15fa0c|f4941c914840e1c5|1024054606||t19837.137912174s|f89e9d02b3264f8d|183849|qs|local|vector|||3.311||
clean_PA_PHILADELPHIA_primary|stem|9495f194502d2aa7|320ec8015c78fbc0|170ae6d4ea5c8ceb|2091779477||t19837.1384162774s|0cb15d87cae29962|9636|qs|local|vector|||46.486|One or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  problemsdat|
clean_WI_MILWAUKEE_primary|stem|64dfac2bf483229c|3d881b7c6e26a616|bbb8081fc9d6c911|531496050||t19836.9459937727s|03868861233cafe2|9852|qs|local|vector|||6.383||
convert_cbs|function|dda457a21746ec59|||||||||||||||
execute_model|function|c6fd57d2ad877d01|||||||||||||||
general_table|function|e2b1b487bd4ff2ab|||||||||||||||
get_timestamp|function|ba4d96c7241801cd|||||||||||||||
lookup_state_name|function|50c902ad6fb22212|||||||||||||||
make_plots|function|a609efb72d326be7|||||||||||||||
process_data|function|6c78c85604d680f2|||||||||||||||
produce_estimates|function|bfe6a04d73b57ece|||||||||||||||
run_models|function|272e0721ef2ee9a8|||||||||||||||
scrape_az|function|f2f44ba1267efd14|||||||||||||||
scrape_fl|function|07adc8b5fb43c458|||||||||||||||
scrape_ga|function|1328ac90f0a42b3a|||||||||||||||
scrape_nc|function|e1df0f8d7a82803b|||||||||||||||
scrape_pa|function|7dae4fcae1cde263|||||||||||||||
scrape_tx|function|a97ee126fbed4f45|||||||||||||||
scrape_wi|function|782f12f47a620103|||||||||||||||
tbl_all_AZ_MARICOPA_primary|stem|b3d94ad4db00bc1d|7dff79306271fd2d|377a97678ffa9c4b|-1706079010||t19836.9458668891s|18c55f87d5ecd5ca|27838|qs|local|vector|||0.046||
tbl_all_FL_ALL_primary|stem|6dd71d12008128c1|c8623b3a2076f511|ffb8dfb4aa2f9ae2|-71810028||t19837.1379215776s|de1c6d017cb4e8a8|38|qs|local|vector|||0.002||
tbl_all_FL_MIAMI.DADE_primary|stem|6dd71d12008128c1|3d56ae36a5221d9d|7362736b16b184cb|1548706719||t19836.9459801879s|de1c6d017cb4e8a8|38|qs|local|vector|||0.001||
tbl_all_FL_ORANGE_primary|stem|6dd71d12008128c1|fdf0257b6e1be29d|c34bdd864e65e2fa|1882858083||t19836.9454343234s|de1c6d017cb4e8a8|38|qs|local|vector|||0.002||
tbl_all_GA_ALL_primary|stem|d2ba2313487fe456|40ab588bec5c23fe|690bc3d698afb022|-610827490||t19836.9456684996s|3a4e247ec278fd56|135148|qs|local|vector|||0.061||
tbl_all_NC_ALL_primary|stem|56ba0c53896fe1a6|665d5a2ab0ca5187|41f4652e43cd4a3d|-1694778160||t19836.9455227128s|7d1c9cd3379c3f77|1595734|qs|local|vector|||0.214||
tbl_all_PA_ALLEGHENY_primary|stem|6dd71d12008128c1|e16e721d98bc93df|83d20d9f2075bc9f|-382938147||t19837.1379294996s|de1c6d017cb4e8a8|38|qs|local|vector|||0.001||
tbl_all_PA_PHILADELPHIA_primary|stem|6dd71d12008128c1|adef5ec9af169d0a|11f1d27127b8893a|12979784||t19837.1384184618s|de1c6d017cb4e8a8|38|qs|local|vector|||0||
tbl_all_WI_MILWAUKEE_primary|stem|6dd71d12008128c1|c3b0a0ab0d2a3e91|bf7e72c7bdc12641|125825381||t19836.9459956858s|de1c6d017cb4e8a8|38|qs|local|vector|||0.001||
time_AZ_MARICOPA_primary|stem|5f24073a37cb3fd6|cc2b89f785b873a3|564ca136cb4d9d71|521328079||t19837.1378740043s|00c37fc0166b3b11|58|qs|local|vector|||0.358||
time_FL_ALL_primary|stem|31fd8421b5d395ee|618af79c7745ab9d|564ca136cb4d9d71|-1274788950||t19837.1378656775s|00c37fc0166b3b11|58|qs|local|vector|||0.001||
time_FL_MIAMI.DADE_primary|stem|be9ab909ed7c2002|48c2af95fdb08e69|564ca136cb4d9d71|-1339028903||t19837.1378687778s|00c37fc0166b3b11|58|qs|local|vector|||0.121||
time_FL_ORANGE_primary|stem|61f806348223a6ff|12f1510a548580d8|564ca136cb4d9d71|-1067712629||t19837.1376805486s|00c37fc0166b3b11|58|qs|local|vector|||1.089||
time_GA_ALL_primary|stem|ebd4b7e76fb9c3db|8f123cf5519c8651|564ca136cb4d9d71|218392198||t19837.1376808714s|00c37fc0166b3b11|58|qs|local|vector|||0.892||
time_NC_ALL_primary|stem|55d39f0fe4f599aa|ede0d9eb35a3b187|564ca136cb4d9d71|-549433972||t19837.1376804941s|00c37fc0166b3b11|58|qs|local|vector|||0.991||
time_PA_ALLEGHENY_primary|stem|b2f7d61c5d55b7a2|4034d7d1980fa937|564ca136cb4d9d71|-1816858900||t19837.1378656005s|00c37fc0166b3b11|58|qs|local|vector|||0.066||
time_PA_PHILADELPHIA_primary|stem|16607f32d9fd7b04|6eb484c1a01364a8|564ca136cb4d9d71|464439340||t19837.1378767526s|00c37fc0166b3b11|58|qs|local|vector|||0.354||
time_WI_MILWAUKEE_primary|stem|795b4386c3f40233|b9170f740048726d|564ca136cb4d9d71|-1723077323||t19837.1379295461s|00c37fc0166b3b11|58|qs|local|vector|||4.587||
values|object|8f30dc771499a0a6|||||||||||||||
website|stem|f2b4d1e0ced6e1d5|dacbcfa252a6ea37|d5fc3d9e309f7d95|-385122080|docs*index.qmd*pages/ga.qmd*pages/nc.qmd*pages/tx.qmd*_quarto.yml*.nojekyll|t19837.1378648785s|d0b75f577bcc184f|30317069|file|local|vector|||14.955||
