name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
summary_votes_governor_25_dem_share_xgboost_conformal_|stem|14c7d118fab689d0|7dceeac0ad49aff1|2086aae5d2f8f24a|1616676252||t20397.04607748s|s514b|514|rds|local|vector|||0.003||
summary_votes_governor_25_dem_share_xgboost_conformal__1|stem|d746ffb94c6ae5b7|bc7eb0a4e37c5dff|aede8dd76040fd0f|1972630890||t20397.046102027s|s612b|612|rds|local|vector|||0.003||
summary_votes_governor_25_dem_share_xgboost_conformal__2|stem|14654e136fb7485b|0867dba22316d7ba|5930d26e7d2dfec1|1970333862||t20397.0461519366s|s522b|522|rds|local|vector|||0.008||
summary_votes_governor_25_dem_precinct_total_xgboost_conformal__2|stem|0974c1ea60859258|21ee7a3c466dae46|2a848b6feb2cbbd3|-1780975520||t20397.0582170941s|s525b|525|rds|local|vector|||0.003||
summary_votes_governor_25_dem_precinct_total_xgboost_conformal__1|stem|a5f331975cbc676c|4ff3902616ee86a0|a439e7f0fdff48b4|1991828109||t20397.0582299336s|s613b|613|rds|local|vector|||0.003||
summary_votes_governor_25_dem_precinct_total_xgboost_conformal_|stem|6beacd88c74e7f38|ec15a2c567a5caa7|5335bea3927240c6|1851212711||t20397.0582992718s|s517b|517|rds|local|vector|||0.003||
data_NY_NA|stem|507c350da64abaed|951747bce37b82c6|c796b63a7a9481b2|-1868622413||t20397.0690059116s|s29909b|29909|rds|local|vector|||7.752|There was 1 warning in `mutate()`. ℹ In argument: `precinct_total = as.numeric(precinct_total)`. Caused by warning: ! NAs introduced by coercion. Detected an unexpected many-to-many relationship between `x` and `y`. ℹ Row 9261 of `x` matches multiple rows in `y`. ℹ Row 48 of `y` matches multiple rows in `x`. ℹ If a many-to-many relationship is expected, set `relationship =   'many-to-many'` to silence this warning.|
tbl_cbs_NY_NA|stem|93496cc52fb24cc1|893d61f3d742493b|9002e58b0033780a|-21894715||t20397.0690844163s|s87268b|87268|rds|local|vector|||6.661||
history_VA_NA|stem|d1b7a89a5f483762|99c823766ebde0f1|b295d6b9a7e80a91|1218332768||t20397.0815639326s|s1746041b|1746041|rds|local|vector|||2.529||
history_noimpute_VA_NA|stem|3c1af0af5a99acd1|3cb5bcdfcf91c549|b295d6b9a7e80a91|-570098876||t20397.0815652866s|s1746551b|1746551|rds|local|vector|||0.182||
history_NY_NA|stem|cd5b72ff03f7e499|ab87b8b7b31b6a64|b295d6b9a7e80a91|953555266||t20397.0815661492s|s2265094b|2265094|rds|local|vector|||2.025||
history_noimpute_NY_NA|stem|cd5b72ff03f7e499|fb21f1c47d1eee6a|b295d6b9a7e80a91|-1672022354||t20397.0815668489s|s2265094b|2265094|rds|local|vector|||0.071||
summary_NY_NA|stem|282e85e04605cf6c|e2a03de7eb642363|baf3d78108f9b3bb|-1114145308||t20397.0815674348s|s150b|150|rds|local|vector|||0.042||
plot_voteCount_byMode|function|d3b6af191b6660db
get_timestamp|function|fea1cdc4c053c36f
impute_missing|function|d41e78fb145b142a
PATH_CBS_S3|object|aea739ceef2eaf0b
get_gsheet|function|f539f0be0cbeb4bf
pmargins_hist|function|1ea057d6eb4a39a1
add_obs|function|8e243daf83ff77cc
add_resid|function|8c34556aafe3cb01
run_model|function|24a35972d15b2de3
.Random.seed|object|eb47359c780fbe35
scrape_va|function|ceabb58b1c38a219
tests|object|7a6570e0655ea87f
cory_modeling|function|d3680d4d0b7112c5
ELECTION_DATE|object|94bda8d4f060f8f3
PATH_GDRIVE|object|404720d6ac99f370
format_wide|function|92f939e27785bf6d
lookup_state_name|function|3572d7f708158618
plot_voteCount|function|8288ea6729d1db1e
save_modelsummary|function|b0cc034c5d746eea
get_model_summary|function|260ea8b62b47c3c3
ELECTION_FOLDER|object|a6da583c76ad2ec5
metadata|object|6d14cd78a976bb3c
scrape_ny|function|4202066ccb1a630d
pmargins_scatter|function|4022326d9ca6282a
make_tbl_county|function|e7ff517e45148676
make_tbl_countyMode|function|018948d5a1a5c171
pmargins_scatter_minimal|function|5e0be2c4a41bdb8a
PATH_LOCAL|object|2c530c1562a7fbd1
plot_voteShare|function|c609ace37169d0e6
PATH_DROPBOX|object|84253f36c650e87b
merge_data|function|8bb17d73c9b710f4
get_history|function|62cc7c7528896b87
upload_html|function|4d768d746dd646b5
create_table_cbs|function|4c8da834a7292c56
get_data|function|b708a228fd378f2b
run_models|function|8b71e0e9c0cb8b42
make_summary|function|17c2251126ddf5cf
timestamp_VA_NA|stem|5ce9d7805e72650c|51ff6cae3c13cf47|2b068e949a6b8a99|-180273558||t20397.0819842203s|s71b|71|rds|local|vector|||1.904||
timestamp_NY_NA|stem|e73f0fcdcfa7e1c0|fb6c6e0423986fe3|2b068e949a6b8a99|438131462||t20397.0819858869s|s69b|69|rds|local|vector|||1.793||
data_VA_NA|stem|e090edd169a3573e|f2857c088e5d305b|781296103406ba81|-255181940||t20397.0821355527s|s654013b|654013|rds|local|vector|||12.749||
model_votes_governor_25_rep_share_lm_conformal_|stem|6fcc54637c13ebde|c365739803a6f460|49e7325057b9627c|1436304784||t20397.0821854668s|s18984039b|18984039|rds|local|vector|||2.593||
summary_votes_governor_25_rep_share_lm_conformal_|stem|9edcbcceb44c7dcb|7a0b56a770b58ed6|b939bcdbf27cc654|-214377343||t20397.0821899443s|s509b|509|rds|local|vector|||0.003||
model_votes_governor_25_rep_precinct_total_lm_conformal_|stem|68e7b7b3765d2221|8bdafa348cd841d4|49e7325057b9627c|1772301382||t20397.0821912203s|s18305278b|18305278|rds|local|vector|||2.879||
summary_votes_governor_25_rep_precinct_total_lm_conformal_|stem|969b479a473d9371|d3644b0642641648|3d26ddc2b97997aa|1259632763||t20397.082195753s|s512b|512|rds|local|vector|||0.003||
model_votes_governor_25_dem_precinct_total_lm_conformal_|stem|38d7b048ed2195de|5954619c702c126e|49e7325057b9627c|2090559164||t20397.0822441146s|s18533981b|18533981|rds|local|vector|||2.906||
model_turnout_lm_conformal__1|stem|8e831a6fb4fbefa8|4d04dce807ef6423|49e7325057b9627c|-603419581||t20397.0822447651s|s28535961b|28535961|rds|local|vector|||2.712||
summary_turnout_lm_conformal__1|stem|5c37558da7ee6bf7|3a1833ddd5b9ab8f|b03793fb0b5f5b88|181908449||t20397.082248122s|s591b|591|rds|local|vector|||0.004||
summary_votes_governor_25_dem_precinct_total_lm_conformal_|stem|10fb721a8de2746e|f81d9bf2a211c02c|3910c3e3742f69d1|-1487425619||t20397.0822486659s|s511b|511|rds|local|vector|||0.004||
model_turnout_lm_conformal__2|stem|00cf4a916afd96f9|bff2b506d2cbc641|49e7325057b9627c|419144925||t20397.0822949649s|s19492211b|19492211|rds|local|vector|||2.158||
model_turnout_xgboost_conformal_|stem|59c09bb9685f351f|665c7f74953639f9|49e7325057b9627c|1635470337||t20397.0822963885s|s24136345b|24136345|rds|local|vector|||6.81||
summary_turnout_lm_conformal__2|stem|ed38f4a97eb557d7|c785529624311c9e|12d9b24f706364bb|574722896||t20397.0822994719s|s493b|493|rds|local|vector|||0.003||
summary_turnout_xgboost_conformal_|stem|8a0e4c387f9f8e0f|58533307623c3b82|654e0d8fcd1a3542|-421253961||t20397.0823013235s|s489b|489|rds|local|vector|||0.003||
model_votes_governor_25_dem_share_xgboost_conformal_|stem|14ee4856a55f30c8|06b71d67a6fc6d17|49e7325057b9627c|891187177||t20397.0460723674s||18310263|rds|local|vector|||0.423||[20:58:31] src/data/data.cc:461: Check failed: valid: Label contains NaN, infinity or a value too large. Stack trace:   [bt] (0) 1   xgboost.so                          0x000000013c00ef7c dmlc::LogMessageFatal::~LogMessageFatal() + 124   [bt] (1) 2   xgboost.so                          0x000000013c0add60 xgboost::MetaInfo::SetInfoFromHost(xgboost::GenericParameter const&, xgboost::StringView, xgboost::Json) + 3616   [bt] (2) 3   xgboost.so                          0x000000013c0aefe8 xgboost::MetaInfo::SetInfo(xgboost::GenericParameter const&, char const, void const, xgboost::DataType, unsigned long) + 168   [bt] (3) 4   xgboost.so                          0x000000013c1d8444 XGDMatrixSetFloatInfo + 132   [bt] (4) 5   xgboost.so                          0x000000013c00a16c XGDMatrixSetInfo_R + 620   [bt] (5) 6   libR.dylib                          0x0000000103a473b4 R_doDotCall + 1588   [bt] (6) 7   libR.dylib                          0x0000000103a99e98 bcEval_loop + 86104   [bt] (7) 8
model_votes_governor_25_dem_share_xgboost_conformal__1|stem|d07d53d62441c769|2f929013a492df65|49e7325057b9627c|-1553601517||t20397.0460994956s||19056337|rds|local|vector|||0.432||[20:58:31] src/data/data.cc:461: Check failed: valid: Label contains NaN, infinity or a value too large. Stack trace:   [bt] (0) 1   xgboost.so                          0x000000016680ef7c dmlc::LogMessageFatal::~LogMessageFatal() + 124   [bt] (1) 2   xgboost.so                          0x00000001668add60 xgboost::MetaInfo::SetInfoFromHost(xgboost::GenericParameter const&, xgboost::StringView, xgboost::Json) + 3616   [bt] (2) 3   xgboost.so                          0x00000001668aefe8 xgboost::MetaInfo::SetInfo(xgboost::GenericParameter const&, char const, void const, xgboost::DataType, unsigned long) + 168   [bt] (3) 4   xgboost.so                          0x00000001669d8444 XGDMatrixSetFloatInfo + 132   [bt] (4) 5   xgboost.so                          0x000000016680a16c XGDMatrixSetInfo_R + 620   [bt] (5) 6   libR.dylib                          0x0000000104ac33b4 R_doDotCall + 1588   [bt] (6) 7   libR.dylib                          0x0000000104b15e98 bcEval_loop + 86104   [bt] (7) 8
model_votes_governor_25_dem_share_xgboost_conformal__2|stem|37f98bc40209f437|00886799833f1bfb|49e7325057b9627c|-1008470468||t20397.0461471997s||18107478|rds|local|vector|||0.462||[20:58:32] src/data/data.cc:461: Check failed: valid: Label contains NaN, infinity or a value too large. Stack trace:   [bt] (0) 1   xgboost.so                          0x000000016680ef7c dmlc::LogMessageFatal::~LogMessageFatal() + 124   [bt] (1) 2   xgboost.so                          0x00000001668add60 xgboost::MetaInfo::SetInfoFromHost(xgboost::GenericParameter const&, xgboost::StringView, xgboost::Json) + 3616   [bt] (2) 3   xgboost.so                          0x00000001668aefe8 xgboost::MetaInfo::SetInfo(xgboost::GenericParameter const&, char const, void const, xgboost::DataType, unsigned long) + 168   [bt] (3) 4   xgboost.so                          0x00000001669d8444 XGDMatrixSetFloatInfo + 132   [bt] (4) 5   xgboost.so                          0x000000016680a16c XGDMatrixSetInfo_R + 620   [bt] (5) 6   libR.dylib                          0x0000000104ac33b4 R_doDotCall + 1588   [bt] (6) 7   libR.dylib                          0x0000000104b15e98 bcEval_loop + 86104   [bt] (7) 8
model_turnout_xgboost_conformal__1|stem|dbf313b862cddb82|477dd8df19bf873f|49e7325057b9627c|1079922326||t20397.0823563358s|s25874267b|25874267|rds|local|vector|||11.567||
summary_turnout_xgboost_conformal__1|stem|1adcc0519395f872|2b85bc7bedac5fb6|748132b2a822857d|-920341293||t20397.082361881s|s590b|590|rds|local|vector|||0.005||
model_turnout_xgboost_conformal__2|stem|5feb2dc021efd6aa|7eb7fa9a5bfa460b|49e7325057b9627c|-1454405222||t20397.0823631572s|s24553486b|24553486|rds|local|vector|||7.512||
model_turnout_lm_conformal_|stem|c836d9097d3a9adb|9f80fa4ec321ca5e|49e7325057b9627c|123680153||t20397.0823672391s|s18542265b|18542265|rds|local|vector|||2.496||
summary_turnout_xgboost_conformal__2|stem|37e415fe65192c7b|8142c5b412cedffa|c7b4d13fe5adefc5|1791547973||t20397.0823684889s|s498b|498|rds|local|vector|||0.003||
summary_turnout_lm_conformal_|stem|a23a459c20350bab|c01c05bb66c67fb4|42fbc5010ef7a207|935931155||t20397.0823699503s|s486b|486|rds|local|vector|||0.004||
model_votes_governor_25_rep_precinct_total_xgboost_conformal_|stem|cba17ed413983ea5|3b1c89cbfbe2c0a5|49e7325057b9627c|1237991260||t20397.082405646s|s24139687b|24139687|rds|local|vector|||6.177||
summary_votes_governor_25_rep_precinct_total_xgboost_conformal_|stem|b7dddf10a6445493|69f4a8a459ec2de9|d5e92ad34aba9fab|-179258823||t20397.0824112521s|s517b|517|rds|local|vector|||0.006||
model_votes_governor_25_rep_precinct_total_lm_conformal__2|stem|64f70a954fdd4bc4|99f69ef3f052b9e8|49e7325057b9627c|1067943428||t20397.0824189213s|s19425396b|19425396|rds|local|vector|||2.382||
model_votes_governor_25_rep_precinct_total_lm_conformal__1|stem|015436afcb0c978f|c1b7d751d97911e0|49e7325057b9627c|-2005422353||t20397.0824221626s|s28248347b|28248347|rds|local|vector|||2.515||
summary_votes_governor_25_rep_precinct_total_lm_conformal__2|stem|1eb7c561577b8211|a64ba9fe8a7b291b|81df5f1d8e88990c|-1636712180||t20397.0824237997s|s518b|518|rds|local|vector|||0.004||
summary_votes_governor_25_rep_precinct_total_lm_conformal__1|stem|ec27d87812be583f|0e16c861a8477e1a|03dbbfe8d26d526b|-1488307391||t20397.0824255166s|s608b|608|rds|local|vector|||0.003||
model_votes_governor_25_dem_share_lm_conformal_|stem|816db46b3e613a32|dc8d3d604ad97758|49e7325057b9627c|-690582729||t20397.0824582273s|s19180884b|19180884|rds|local|vector|||2.349||
model_votes_governor_25_rep_share_xgboost_conformal_|stem|2883f5131e2fd5d0|c747cddee5cd8648|49e7325057b9627c|46909810||t20397.0824584074s|s24563502b|24563502|rds|local|vector|||6.128||
summary_votes_governor_25_dem_share_lm_conformal_|stem|e91f562891937d8d|0d38ef38f0484d88|0d6384069aaafa95|1783442526||t20397.08246077s|s508b|508|rds|local|vector|||0.003||
summary_votes_governor_25_rep_share_xgboost_conformal_|stem|ce026bad5f1ba2c8|86cdc0dc1482aefb|97fd8c2104bdbf9e|-1314831312||t20397.0824614331s|s514b|514|rds|local|vector|||0.004||
model_votes_governor_25_dem_share_lm_conformal__2|stem|781d073a9dbc5315|03c47c96e65d33fe|49e7325057b9627c|1074378172||t20397.0824703079s|s20136756b|20136756|rds|local|vector|||2.141||
summary_votes_governor_25_dem_share_lm_conformal__2|stem|db524a3ef0fb7f71|85888ae7ee8f3431|9540393e168c8207|-981228370||t20397.0824730826s|s517b|517|rds|local|vector|||0.003||
model_votes_governor_25_dem_share_lm_conformal__1|stem|472ed43ca1fc77b3|bab691ded530db78|49e7325057b9627c|1314156408||t20397.0824759788s|s29055449b|29055449|rds|local|vector|||2.418||
summary_votes_governor_25_dem_share_lm_conformal__1|stem|fe8cc9c45c7430df|5187caf94f5db945|247e3399a9b06ee4|-1101580879||t20397.082479451s|s606b|606|rds|local|vector|||0.005||
model_votes_governor_25_rep_share_lm_conformal__2|stem|64da5ad9d2ad8470|02599f4bf6f227b9|49e7325057b9627c|901339269||t20397.0825083089s|s20018969b|20018969|rds|local|vector|||2.302||
summary_votes_governor_25_rep_share_lm_conformal__2|stem|47389deaadfb4eca|5b2a709fca6decfd|9908a510b0e722d2|1385482085||t20397.0825109193s|s516b|516|rds|local|vector|||0.002||
model_votes_governor_25_rep_share_lm_conformal__1|stem|742f03ab840294dd|3d0540775a4504d3|49e7325057b9627c|-1131571894||t20397.0825120817s|s28923602b|28923602|rds|local|vector|||2.363||
summary_votes_governor_25_rep_share_lm_conformal__1|stem|b6b1bc33441dc8fb|7d6fedc2cdc3cb1e|2f8fe3149dedb528|-169527301||t20397.0825152736s|s608b|608|rds|local|vector|||0.004||
model_votes_governor_25_rep_precinct_total_xgboost_conformal__2|stem|ec286683d351cb3a|4a5813589f461707|49e7325057b9627c|778912140||t20397.0825806655s|s24923412b|24923412|rds|local|vector|||6.338||
summary_votes_governor_25_rep_precinct_total_xgboost_conformal__2|stem|1a92bfe32c80096a|4f7276490acb846a|0b58fe243cfaee7b|-347937333||t20397.0826234616s|s524b|524|rds|local|vector|||0.011||
model_votes_governor_25_rep_precinct_total_xgboost_conformal__1|stem|b26a12c0605c8637|e82f1fd4633a729c|49e7325057b9627c|-1964117922||t20397.082628311s|s25589859b|25589859|rds|local|vector|||11.111||
summary_votes_governor_25_rep_precinct_total_xgboost_conformal__1|stem|04978c683640db2e|faaa1cb2e151a674|4d6870213d9914a8|-535959||t20397.0826315239s|s612b|612|rds|local|vector|||0.003||
model_votes_governor_25_rep_share_xgboost_conformal__2|stem|7d6bda83b96271fc|569737c2dd9cf5c4|49e7325057b9627c|1088914814||t20397.0826817491s|s24444139b|24444139|rds|local|vector|||6.377||
model_votes_governor_25_dem_precinct_total_lm_conformal__1|stem|31b2636805777fea|56a233300b017a06|49e7325057b9627c|1200387463||t20397.0826855188s|s28538815b|28538815|rds|local|vector|||2.331||
summary_votes_governor_25_rep_share_xgboost_conformal__2|stem|de0ff816063e8e13|bac691312c9f2e03|9ba4db9ecef25e84|823609983||t20397.0826870355s|s521b|521|rds|local|vector|||0.009||
summary_votes_governor_25_dem_precinct_total_lm_conformal__1|stem|2ab79fa71adf47da|1e7add056b0ea414|800f524514a5c228|-697658990||t20397.0826888304s|s612b|612|rds|local|vector|||0.004||
model_votes_governor_25_dem_precinct_total_xgboost_conformal__1|stem|383dd3cfa34cceeb|c6a09c738646c845|49e7325057b9627c|-1484009015||t20397.0582272097s||21943692|rds|local|vector|||0.262||[20:59:04] src/data/data.cc:461: Check failed: valid: Label contains NaN, infinity or a value too large. Stack trace:   [bt] (0) 1   xgboost.so                          0x0000000122a0af7c dmlc::LogMessageFatal::~LogMessageFatal() + 124   [bt] (1) 2   xgboost.so                          0x0000000122aa9d60 xgboost::MetaInfo::SetInfoFromHost(xgboost::GenericParameter const&, xgboost::StringView, xgboost::Json) + 3616   [bt] (2) 3   xgboost.so                          0x0000000122aaafe8 xgboost::MetaInfo::SetInfo(xgboost::GenericParameter const&, char const, void const, xgboost::DataType, unsigned long) + 168   [bt] (3) 4   xgboost.so                          0x0000000122bd4444 XGDMatrixSetFloatInfo + 132   [bt] (4) 5   xgboost.so                          0x0000000122a0616c XGDMatrixSetInfo_R + 620   [bt] (5) 6   libR.dylib                          0x000000010598b3b4 R_doDotCall + 1588   [bt] (6) 7   libR.dylib                          0x00000001059dde98 bcEval_loop + 86104   [bt] (7) 8
model_votes_governor_25_dem_precinct_total_xgboost_conformal__2|stem|62389b94602e8ebf|ab127cc7cf61cc95|49e7325057b9627c|1545477543||t20397.0582117932s||21465476|rds|local|vector|||0.416||[20:59:05] src/data/data.cc:461: Check failed: valid: Label contains NaN, infinity or a value too large. Stack trace:   [bt] (0) 1   xgboost.so                          0x0000000122a0af7c dmlc::LogMessageFatal::~LogMessageFatal() + 124   [bt] (1) 2   xgboost.so                          0x0000000122aa9d60 xgboost::MetaInfo::SetInfoFromHost(xgboost::GenericParameter const&, xgboost::StringView, xgboost::Json) + 3616   [bt] (2) 3   xgboost.so                          0x0000000122aaafe8 xgboost::MetaInfo::SetInfo(xgboost::GenericParameter const&, char const, void const, xgboost::DataType, unsigned long) + 168   [bt] (3) 4   xgboost.so                          0x0000000122bd4444 XGDMatrixSetFloatInfo + 132   [bt] (4) 5   xgboost.so                          0x0000000122a0616c XGDMatrixSetInfo_R + 620   [bt] (5) 6   libR.dylib                          0x000000010598b3b4 R_doDotCall + 1588   [bt] (6) 7   libR.dylib                          0x00000001059dde98 bcEval_loop + 86104   [bt] (7) 8
summary_VA_NA|stem|e18b3cc89b42dda0|46aa3dcac802f6d5|c30e25573de96add|-1307811157||t20397.0827110691s|s655b|655|rds|local|vector|||0.407||
model_votes_governor_25_dem_precinct_total_lm_conformal__2|stem|5886b3f36b9e70c1|b4e81f64c6ce673b|49e7325057b9627c|-1480420415||t20397.0827371812s|s19636155b|19636155|rds|local|vector|||2.446||
summary_votes_governor_25_dem_precinct_total_lm_conformal__2|stem|5a693f52e4e0bb31|596b2ffe9d8773be|6fec90f535522ea6|131917924||t20397.0827427545s|s518b|518|rds|local|vector|||0.004||
model_votes_governor_25_dem_precinct_total_xgboost_conformal_|stem|60e11330d04afcd2|7f9c69e648e0c160|49e7325057b9627c|-635043829||t20397.058296527s||21330472|rds|local|vector|||0.256||[20:59:09] src/data/data.cc:461: Check failed: valid: Label contains NaN, infinity or a value too large. Stack trace:   [bt] (0) 1   xgboost.so                          0x000000016680ef7c dmlc::LogMessageFatal::~LogMessageFatal() + 124   [bt] (1) 2   xgboost.so                          0x00000001668add60 xgboost::MetaInfo::SetInfoFromHost(xgboost::GenericParameter const&, xgboost::StringView, xgboost::Json) + 3616   [bt] (2) 3   xgboost.so                          0x00000001668aefe8 xgboost::MetaInfo::SetInfo(xgboost::GenericParameter const&, char const, void const, xgboost::DataType, unsigned long) + 168   [bt] (3) 4   xgboost.so                          0x00000001669d8444 XGDMatrixSetFloatInfo + 132   [bt] (4) 5   xgboost.so                          0x000000016680a16c XGDMatrixSetInfo_R + 620   [bt] (5) 6   libR.dylib                          0x0000000104ac33b4 R_doDotCall + 1588   [bt] (6) 7   libR.dylib                          0x0000000104b15e98 bcEval_loop + 86104   [bt] (7) 8
corymodel|stem||7f8beedb0a334cd9|09ad032cd05dd2e3|-1238459702||t20396.898427109s||0|rds|local|vector|||4.789||object 'm_simple_pres' not found
model_votes_governor_25_rep_share_xgboost_conformal__1|stem|e411b50994d04313|98d3ef1db47e57f3|49e7325057b9627c|-916869792||t20397.0827828342s|s25830604b|25830604|rds|local|vector|||12.021||
summary_votes_governor_25_rep_share_xgboost_conformal__1|stem|cb4032c350af8a53|3a464f5ce7af8149|da7fc1fc795151b6|-549420213||t20397.0827858101s|s612b|612|rds|local|vector|||0.003||
models_summary|stem|b066090779cf1bf1|d6411b889ca240b5|33ec0fcf96008d26|642717855||t20397.0827860878s|s3787b|3787|rds|local|vector|||0.001||
save_summaries|stem|86bb0c9a7a8b25a0|c0dc2a65ea8a4713|fec444502d793586|-834957807||t20397.0827862269s|s43b|43|rds|local|vector|||0.001||
tbl_cbs_VA_NA|stem|308b56e3bdbc934a|ef9939d26a44ae6e|773618bc51e28b44|1531629469||t20397.0828467432s|s178443b|178443|rds|local|vector|||18.991||
dashboard|stem|054a1546c8df2106|3520596f225c7319|fef676e20c0f3afc|2016893827|index.html*index.qmd|t20397.0830413755s|s16370407b|16370407|file|local|vector|||21.946||
upload|stem|b41efa4c1ba9a3e7|657d1abb898f01fe|09bb907a85f4006a|1202071109||t20397.083055709s|s46b|46|rds|local|vector|||1.046||
