name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
summary_votes_governor_25_dem_share_xgboost_conformal_|stem|14c7d118fab689d0|7dceeac0ad49aff1|2086aae5d2f8f24a|1616676252||t20397.04607748s|s514b|514|rds|local|vector|||0.003||
summary_votes_governor_25_dem_share_xgboost_conformal__1|stem|d746ffb94c6ae5b7|bc7eb0a4e37c5dff|aede8dd76040fd0f|1972630890||t20397.046102027s|s612b|612|rds|local|vector|||0.003||
summary_votes_governor_25_dem_share_xgboost_conformal__2|stem|14654e136fb7485b|0867dba22316d7ba|5930d26e7d2dfec1|1970333862||t20397.0461519366s|s522b|522|rds|local|vector|||0.008||
summary_votes_governor_25_dem_precinct_total_xgboost_conformal__2|stem|0974c1ea60859258|21ee7a3c466dae46|2a848b6feb2cbbd3|-1780975520||t20397.0582170941s|s525b|525|rds|local|vector|||0.003||
summary_votes_governor_25_dem_precinct_total_xgboost_conformal__1|stem|a5f331975cbc676c|4ff3902616ee86a0|a439e7f0fdff48b4|1991828109||t20397.0582299336s|s613b|613|rds|local|vector|||0.003||
summary_votes_governor_25_dem_precinct_total_xgboost_conformal_|stem|6beacd88c74e7f38|ec15a2c567a5caa7|5335bea3927240c6|1851212711||t20397.0582992718s|s517b|517|rds|local|vector|||0.003||
history_VA_NA|stem|d1b7a89a5f483762|99c823766ebde0f1|b295d6b9a7e80a91|1218332768||t20397.0815639326s|s1746041b|1746041|rds|local|vector|||2.529||
history_noimpute_VA_NA|stem|3c1af0af5a99acd1|3cb5bcdfcf91c549|b295d6b9a7e80a91|-570098876||t20397.0815652866s|s1746551b|1746551|rds|local|vector|||0.182||
history_NY_NA|stem|cd5b72ff03f7e499|ab87b8b7b31b6a64|b295d6b9a7e80a91|953555266||t20397.0815661492s|s2265094b|2265094|rds|local|vector|||2.025||
history_noimpute_NY_NA|stem|cd5b72ff03f7e499|fb21f1c47d1eee6a|b295d6b9a7e80a91|-1672022354||t20397.0815668489s|s2265094b|2265094|rds|local|vector|||0.071||
model_turnout_xgboost_conformal_|stem|1f2dce92c829b713|665c7f74953639f9|4ad22c0ff1428b07|1635470337||t20397.0843661409s|s24407371b|24407371|rds|local|vector|||6.667||
summary_turnout_xgboost_conformal_|stem|68d6f5b851ff9d79|58533307623c3b82|a0d6433274e110b9|-421253961||t20397.0843714213s|s490b|490|rds|local|vector|||0.003||
model_votes_governor_25_dem_share_xgboost_conformal__1|stem|d07d53d62441c769|2f929013a492df65|4ad22c0ff1428b07|-1553601517||t20397.0460994956s||19056337|rds|local|vector|||0.247||[21:01:30] src/data/data.cc:461: Check failed: valid: Label contains NaN, infinity or a value too large. Stack trace:   [bt] (0) 1   xgboost.so                          0x000000017600af7c dmlc::LogMessageFatal::~LogMessageFatal() + 124   [bt] (1) 2   xgboost.so                          0x00000001760a9d60 xgboost::MetaInfo::SetInfoFromHost(xgboost::GenericParameter const&, xgboost::StringView, xgboost::Json) + 3616   [bt] (2) 3   xgboost.so                          0x00000001760aafe8 xgboost::MetaInfo::SetInfo(xgboost::GenericParameter const&, char const, void const, xgboost::DataType, unsigned long) + 168   [bt] (3) 4   xgboost.so                          0x00000001761d4444 XGDMatrixSetFloatInfo + 132   [bt] (4) 5   xgboost.so                          0x000000017600616c XGDMatrixSetInfo_R + 620   [bt] (5) 6   libR.dylib                          0x0000000104a333b4 R_doDotCall + 1588   [bt] (6) 7   libR.dylib                          0x0000000104a85e98 bcEval_loop + 86104   [bt] (7) 8
model_votes_governor_25_dem_share_xgboost_conformal_|stem|14ee4856a55f30c8|06b71d67a6fc6d17|4ad22c0ff1428b07|891187177||t20397.0460723674s||18310263|rds|local|vector|||0.245||[21:01:30] src/data/data.cc:461: Check failed: valid: Label contains NaN, infinity or a value too large. Stack trace:   [bt] (0) 1   xgboost.so                          0x000000013210af7c dmlc::LogMessageFatal::~LogMessageFatal() + 124   [bt] (1) 2   xgboost.so                          0x00000001321a9d60 xgboost::MetaInfo::SetInfoFromHost(xgboost::GenericParameter const&, xgboost::StringView, xgboost::Json) + 3616   [bt] (2) 3   xgboost.so                          0x00000001321aafe8 xgboost::MetaInfo::SetInfo(xgboost::GenericParameter const&, char const, void const, xgboost::DataType, unsigned long) + 168   [bt] (3) 4   xgboost.so                          0x00000001322d4444 XGDMatrixSetFloatInfo + 132   [bt] (4) 5   xgboost.so                          0x000000013210616c XGDMatrixSetInfo_R + 620   [bt] (5) 6   libR.dylib                          0x00000001011573b4 R_doDotCall + 1588   [bt] (6) 7   libR.dylib                          0x00000001011a9e98 bcEval_loop + 86104   [bt] (7) 8
model_votes_governor_25_dem_share_xgboost_conformal__2|stem|37f98bc40209f437|00886799833f1bfb|4ad22c0ff1428b07|-1008470468||t20397.0461471997s||18107478|rds|local|vector|||0.429||[21:01:31] src/data/data.cc:461: Check failed: valid: Label contains NaN, infinity or a value too large. Stack trace:   [bt] (0) 1   xgboost.so                          0x000000013210af7c dmlc::LogMessageFatal::~LogMessageFatal() + 124   [bt] (1) 2   xgboost.so                          0x00000001321a9d60 xgboost::MetaInfo::SetInfoFromHost(xgboost::GenericParameter const&, xgboost::StringView, xgboost::Json) + 3616   [bt] (2) 3   xgboost.so                          0x00000001321aafe8 xgboost::MetaInfo::SetInfo(xgboost::GenericParameter const&, char const, void const, xgboost::DataType, unsigned long) + 168   [bt] (3) 4   xgboost.so                          0x00000001322d4444 XGDMatrixSetFloatInfo + 132   [bt] (4) 5   xgboost.so                          0x000000013210616c XGDMatrixSetInfo_R + 620   [bt] (5) 6   libR.dylib                          0x00000001011573b4 R_doDotCall + 1588   [bt] (6) 7   libR.dylib                          0x00000001011a9e98 bcEval_loop + 86104   [bt] (7) 8
model_turnout_xgboost_conformal__1|stem|313033f12743afd5|477dd8df19bf873f|4ad22c0ff1428b07|1079922326||t20397.084434482s|s26392484b|26392484|rds|local|vector|||12.178||
model_turnout_xgboost_conformal__2|stem|b0d2476a55656f34|7eb7fa9a5bfa460b|4ad22c0ff1428b07|-1454405222||t20397.0844374198s|s24843726b|24843726|rds|local|vector|||7.627||
summary_turnout_xgboost_conformal__1|stem|1195d93ac92ba0e0|2b85bc7bedac5fb6|cdc1c0e0df0993dd|-920341293||t20397.0844396153s|s594b|594|rds|local|vector|||0.004||
summary_turnout_xgboost_conformal__2|stem|05b488a7d2cefc9d|8142c5b412cedffa|ce175649e7e69407|1791547973||t20397.0844428347s|s497b|497|rds|local|vector|||0.004||
model_votes_governor_25_rep_precinct_total_xgboost_conformal_|stem|9e0c1e4849877244|3b1c89cbfbe2c0a5|4ad22c0ff1428b07|1237991260||t20397.0844755627s|s24396334b|24396334|rds|local|vector|||6.082||
summary_votes_governor_25_rep_precinct_total_xgboost_conformal_|stem|d97e649243c1441c|69f4a8a459ec2de9|6f51c545c4407823|-179258823||t20397.0844807456s|s515b|515|rds|local|vector|||0.004||
model_votes_governor_25_rep_share_xgboost_conformal_|stem|425523372a2015fe|c747cddee5cd8648|4ad22c0ff1428b07|46909810||t20397.0845350721s|s24858193b|24858193|rds|local|vector|||6.198||
summary_votes_governor_25_rep_share_xgboost_conformal_|stem|2b82816926e8d7dd|86cdc0dc1482aefb|506d042ad959d299|-1314831312||t20397.0845401803s|s513b|513|rds|local|vector|||0.004||
model_votes_governor_25_rep_precinct_total_xgboost_conformal__2|stem|7bc2dbcbbd5fb9a0|4a5813589f461707|4ad22c0ff1428b07|778912140||t20397.0846587084s|s25558097b|25558097|rds|local|vector|||6.835||
summary_votes_governor_25_rep_precinct_total_xgboost_conformal__2|stem|42bf0871ef27d0af|4f7276490acb846a|23950e25308316c5|-347937333||t20397.0846619204s|s522b|522|rds|local|vector|||0.004||
model_votes_governor_25_rep_share_xgboost_conformal__2|stem|9170595cb456b11b|569737c2dd9cf5c4|4ad22c0ff1428b07|1088914814||t20397.0846975465s|s24906513b|24906513|rds|local|vector|||6.388||
summary_votes_governor_25_rep_share_xgboost_conformal__2|stem|e8e181135ecfc498|bac691312c9f2e03|9fe83cf282f2de51|823609983||t20397.0847029218s|s519b|519|rds|local|vector|||0.004||
model_votes_governor_25_rep_precinct_total_xgboost_conformal__1|stem|c9abff9b957f5d4b|e82f1fd4633a729c|4ad22c0ff1428b07|-1964117922||t20397.0847146s|s26149698b|26149698|rds|local|vector|||12.195||
summary_votes_governor_25_rep_precinct_total_xgboost_conformal__1|stem|6f1cfdb3564a682d|faaa1cb2e151a674|251adfc148492e0c|-535959||t20397.0847182009s|s616b|616|rds|local|vector|||0.003||
model_votes_governor_25_rep_share_xgboost_conformal__1|stem|ce6c895226b21083|98d3ef1db47e57f3|4ad22c0ff1428b07|-916869792||t20397.084750014s|s26292578b|26292578|rds|local|vector|||12.011||
summary_votes_governor_25_rep_share_xgboost_conformal__1|stem|d9d3a2797ae86c23|3a464f5ce7af8149|164f7fb05937e573|-549420213||t20397.0847532439s|s610b|610|rds|local|vector|||0.003||
model_votes_governor_25_dem_precinct_total_xgboost_conformal__1|stem|383dd3cfa34cceeb|c6a09c738646c845|4ad22c0ff1428b07|-1484009015||t20397.0582272097s||21943692|rds|local|vector|||0.288||[21:02:03] src/data/data.cc:461: Check failed: valid: Label contains NaN, infinity or a value too large. Stack trace:   [bt] (0) 1   xgboost.so                          0x000000017600af7c dmlc::LogMessageFatal::~LogMessageFatal() + 124   [bt] (1) 2   xgboost.so                          0x00000001760a9d60 xgboost::MetaInfo::SetInfoFromHost(xgboost::GenericParameter const&, xgboost::StringView, xgboost::Json) + 3616   [bt] (2) 3   xgboost.so                          0x00000001760aafe8 xgboost::MetaInfo::SetInfo(xgboost::GenericParameter const&, char const, void const, xgboost::DataType, unsigned long) + 168   [bt] (3) 4   xgboost.so                          0x00000001761d4444 XGDMatrixSetFloatInfo + 132   [bt] (4) 5   xgboost.so                          0x000000017600616c XGDMatrixSetInfo_R + 620   [bt] (5) 6   libR.dylib                          0x0000000104a333b4 R_doDotCall + 1588   [bt] (6) 7   libR.dylib                          0x0000000104a85e98 bcEval_loop + 86104   [bt] (7) 8
model_votes_governor_25_dem_precinct_total_xgboost_conformal__2|stem|62389b94602e8ebf|ab127cc7cf61cc95|4ad22c0ff1428b07|1545477543||t20397.0582117932s||21465476|rds|local|vector|||0.262||[21:02:03] src/data/data.cc:461: Check failed: valid: Label contains NaN, infinity or a value too large. Stack trace:   [bt] (0) 1   xgboost.so                          0x000000017600af7c dmlc::LogMessageFatal::~LogMessageFatal() + 124   [bt] (1) 2   xgboost.so                          0x00000001760a9d60 xgboost::MetaInfo::SetInfoFromHost(xgboost::GenericParameter const&, xgboost::StringView, xgboost::Json) + 3616   [bt] (2) 3   xgboost.so                          0x00000001760aafe8 xgboost::MetaInfo::SetInfo(xgboost::GenericParameter const&, char const, void const, xgboost::DataType, unsigned long) + 168   [bt] (3) 4   xgboost.so                          0x00000001761d4444 XGDMatrixSetFloatInfo + 132   [bt] (4) 5   xgboost.so                          0x000000017600616c XGDMatrixSetInfo_R + 620   [bt] (5) 6   libR.dylib                          0x0000000104a333b4 R_doDotCall + 1588   [bt] (6) 7   libR.dylib                          0x0000000104a85e98 bcEval_loop + 86104   [bt] (7) 8
model_votes_governor_25_dem_precinct_total_xgboost_conformal_|stem|60e11330d04afcd2|7f9c69e648e0c160|4ad22c0ff1428b07|-635043829||t20397.058296527s||21330472|rds|local|vector|||0.238||[21:02:04] src/data/data.cc:461: Check failed: valid: Label contains NaN, infinity or a value too large. Stack trace:   [bt] (0) 1   xgboost.so                          0x000000017780af7c dmlc::LogMessageFatal::~LogMessageFatal() + 124   [bt] (1) 2   xgboost.so                          0x00000001778a9d60 xgboost::MetaInfo::SetInfoFromHost(xgboost::GenericParameter const&, xgboost::StringView, xgboost::Json) + 3616   [bt] (2) 3   xgboost.so                          0x00000001778aafe8 xgboost::MetaInfo::SetInfo(xgboost::GenericParameter const&, char const, void const, xgboost::DataType, unsigned long) + 168   [bt] (3) 4   xgboost.so                          0x00000001779d4444 XGDMatrixSetFloatInfo + 132   [bt] (4) 5   xgboost.so                          0x000000017780616c XGDMatrixSetInfo_R + 620   [bt] (5) 6   libR.dylib                          0x00000001056f73b4 R_doDotCall + 1588   [bt] (6) 7   libR.dylib                          0x0000000105749e98 bcEval_loop + 86104   [bt] (7) 8
corymodel|stem||7f8beedb0a334cd9|e6716f49cb64b4d2|-1238459702||t20396.898427109s||0|rds|local|vector|||4.664||object 'm_simple_pres' not found
data_NY_NA|stem|4510b6b39d012484|951747bce37b82c6|51b4cd6a39f73758|-1868622413||t20397.2102680431s|s79720b|79720|rds|local|vector|||12.233|Detected an unexpected many-to-many relationship between `x` and `y`. ℹ Row 9261 of `x` matches multiple rows in `y`. ℹ Row 48 of `y` matches multiple rows in `x`. ℹ If a many-to-many relationship is expected, set `relationship =   'many-to-many'` to silence this warning.|
summary_NY_NA|stem|d7634d342810459c|e2a03de7eb642363|3d247d796c2e448f|-1114145308||t20397.2102696076s|s186b|186|rds|local|vector|||0.069||
tbl_cbs_NY_NA|stem|aa587e96d333e173|893d61f3d742493b|baf60694498624f3|-21894715||t20397.2120260906s|s142717b|142717|rds|local|vector|||12.53||
plot_voteCount_byMode|function|d3b6af191b6660db
get_timestamp|function|fea1cdc4c053c36f
impute_missing|function|d41e78fb145b142a
PATH_CBS_S3|object|aea739ceef2eaf0b
get_gsheet|function|f539f0be0cbeb4bf
pmargins_hist|function|1ea92405d01fe2e4
add_obs|function|8e243daf83ff77cc
add_resid|function|8c34556aafe3cb01
run_model|function|24a35972d15b2de3
.Random.seed|object|97c3baccdb747123
scrape_va|function|ceabb58b1c38a219
tests|object|7a6570e0655ea87f
cory_modeling|function|d3680d4d0b7112c5
ELECTION_DATE|object|94bda8d4f060f8f3
PATH_GDRIVE|object|404720d6ac99f370
format_wide|function|92f939e27785bf6d
lookup_state_name|function|3572d7f708158618
plot_voteCount|function|8288ea6729d1db1e
save_modelsummary|function|b0cc034c5d746eea
get_model_summary|function|260ea8b62b47c3c3
ELECTION_FOLDER|object|a6da583c76ad2ec5
metadata|object|6d14cd78a976bb3c
scrape_ny|function|a388d627936433f7
pmargins_scatter|function|4022326d9ca6282a
make_tbl_county|function|e7ff517e45148676
make_tbl_countyMode|function|018948d5a1a5c171
pmargins_scatter_minimal|function|5e0be2c4a41bdb8a
PATH_LOCAL|object|2c530c1562a7fbd1
plot_voteShare|function|4e11a44538cc4f65
PATH_DROPBOX|object|84253f36c650e87b
merge_data|function|f068c45c4caee8a2
get_history|function|62cc7c7528896b87
upload_html|function|4d768d746dd646b5
create_table_cbs|function|4c8da834a7292c56
get_data|function|fa7d549b28055e5f
run_models|function|dcffb0a1a7f42456
make_summary|function|d270cfb6e2bb8c9e
timestamp_VA_NA|stem|b77d1589e9f21da8|51ff6cae3c13cf47|2b068e949a6b8a99|-180273558||t20397.2133937318s|s68b|68|rds|local|vector|||1.693||
data_VA_NA|stem|de3ee51550d8c954|f2857c088e5d305b|3715aa9df92d00d0|-255181940||t20397.21353485s|s674354b|674354|rds|local|vector|||11.849||
model_votes_governor_25_dem_share_lm_conformal_|stem|b6693850501863ec|dc8d3d604ad97758|635d3ed8079b5e6c|-690582729||t20397.2135809914s|s22497239b|22497239|rds|local|vector|||2.154||
summary_votes_governor_25_dem_share_lm_conformal_|stem|93356d54b5856db9|0d38ef38f0484d88|9396f87e40aa335a|1783442526||t20397.2135852195s|s507b|507|rds|local|vector|||0.003||
timestamp_NY_NA|stem|d0d1aebaacae9fc4|fb6c6e0423986fe3|2b068e949a6b8a99|438131462||t20397.21358678s|s71b|71|rds|local|vector|||0.126||
model_votes_governor_25_rep_share_lm_conformal_|stem|1fd42ba62fcc2760|c365739803a6f460|635d3ed8079b5e6c|1436304784||t20397.2136302858s|s22318117b|22318117|rds|local|vector|||2.042||
summary_votes_governor_25_rep_share_lm_conformal_|stem|6f34742abbb2dd8f|7a0b56a770b58ed6|8462b01f8cec51c7|-214377343||t20397.213632937s|s507b|507|rds|local|vector|||0.003||
model_votes_governor_25_dem_precinct_total_lm_conformal_|stem|223ef3aa9f9456df|5954619c702c126e|635d3ed8079b5e6c|2090559164||t20397.213676145s|s21535139b|21535139|rds|local|vector|||1.827||
summary_votes_governor_25_dem_precinct_total_lm_conformal_|stem|d05adca246a9b987|f81d9bf2a211c02c|784d9552cb53922e|-1487425619||t20397.2136802805s|s510b|510|rds|local|vector|||0.003||
model_votes_governor_25_rep_precinct_total_lm_conformal_|stem|7cd1d7a5bdb3a736|8bdafa348cd841d4|635d3ed8079b5e6c|1772301382||t20397.2137236741s|s21319185b|21319185|rds|local|vector|||2.04||
summary_votes_governor_25_rep_precinct_total_lm_conformal_|stem|efb0a6ccb69edaed|d3644b0642641648|56d0e695cce7d73a|1259632763||t20397.2137262835s|s511b|511|rds|local|vector|||0.003||
model_votes_governor_25_rep_precinct_total_lm_conformal__1|stem|c6393b4ba49bfe58|c1b7d751d97911e0|635d3ed8079b5e6c|-2005422353||t20397.213775709s|s33865636b|33865636|rds|local|vector|||2.027||
summary_votes_governor_25_rep_precinct_total_lm_conformal__1|stem|930ba44818e1d7fe|0e16c861a8477e1a|46035a35d7a464c7|-1488307391||t20397.2137804648s|s608b|608|rds|local|vector|||0.003||
summary_VA_NA|stem|2c7376a98dd2ed2f|46aa3dcac802f6d5|f8e0f8e43681c57d|-1307811157||t20397.2137880915s|s658b|658|rds|local|vector|||0.419||
model_votes_governor_25_dem_precinct_total_lm_conformal__1|stem|808cb4c40e721c4a|56a233300b017a06|635d3ed8079b5e6c|1200387463||t20397.2138377545s|s34126414b|34126414|rds|local|vector|||2.126||
summary_votes_governor_25_dem_precinct_total_lm_conformal__1|stem|7420e2b1e34de98f|1e7add056b0ea414|82519fac1625b78d|-697658990||t20397.2138411585s|s608b|608|rds|local|vector|||0.003||
model_votes_governor_25_rep_share_lm_conformal__1|stem|d503a0a24266bb55|3d0540775a4504d3|635d3ed8079b5e6c|-1131571894||t20397.2138891813s|s34810078b|34810078|rds|local|vector|||2.031||
summary_votes_governor_25_rep_share_lm_conformal__1|stem|3420ade2af1f4f1b|7d6fedc2cdc3cb1e|477da86cefc2961a|-169527301||t20397.2138941179s|s603b|603|rds|local|vector|||0.003||
tbl_cbs_VA_NA|stem|c5446cfeb4d1d4cd|ef9939d26a44ae6e|790f1fe8a21995ad|1531629469||t20397.2145105931s|s186271b|186271|rds|local|vector|||52.977||
model_votes_governor_25_rep_precinct_total_lm_conformal__2|stem|89480705ffbe6c05|99f69ef3f052b9e8|635d3ed8079b5e6c|1067943428||t20397.2145541751s|s22653947b|22653947|rds|local|vector|||1.974||
summary_votes_governor_25_rep_precinct_total_lm_conformal__2|stem|fd517ef4d6ae4fab|a64ba9fe8a7b291b|5004523d0ec208df|-1636712180||t20397.2145587726s|s518b|518|rds|local|vector|||0.003||
model_votes_governor_25_dem_precinct_total_lm_conformal__2|stem|d06c83693b6babbe|b4e81f64c6ce673b|635d3ed8079b5e6c|-1480420415||t20397.214602623s|s22872036b|22872036|rds|local|vector|||1.963||
summary_votes_governor_25_dem_precinct_total_lm_conformal__2|stem|372ef8229b7adb95|596b2ffe9d8773be|583936647d53f872|131917924||t20397.2146052781s|s517b|517|rds|local|vector|||0.003||
model_votes_governor_25_rep_share_lm_conformal__2|stem|990cde1e2b5d66bf|02599f4bf6f227b9|635d3ed8079b5e6c|901339269||t20397.2146477949s|s23515171b|23515171|rds|local|vector|||1.943||
summary_votes_governor_25_rep_share_lm_conformal__2|stem|f7f5c4ca1c6bced5|5b2a709fca6decfd|4443cca0d6472398|1385482085||t20397.214650503s|s514b|514|rds|local|vector|||0.003||
model_turnout_lm_conformal__1|stem|16c07d537bf42be8|4d04dce807ef6423|635d3ed8079b5e6c|-603419581||t20397.2146980875s|s34173829b|34173829|rds|local|vector|||1.986||
summary_turnout_lm_conformal__1|stem|d0466a7c5c998973|3a1833ddd5b9ab8f|e056886d59786545|181908449||t20397.2147016691s|s583b|583|rds|local|vector|||0.003||
model_turnout_lm_conformal__2|stem|0f320f7b2fde1322|bff2b506d2cbc641|635d3ed8079b5e6c|419144925||t20397.2147447632s|s22763535b|22763535|rds|local|vector|||1.912||
summary_turnout_lm_conformal__2|stem|3f277501271a3bf6|c785529624311c9e|e36052be743fe542|574722896||t20397.2147475147s|s492b|492|rds|local|vector|||0.003||
model_votes_governor_25_dem_share_lm_conformal__1|stem|640d585f67cf92af|bab691ded530db78|635d3ed8079b5e6c|1314156408||t20397.2147956854s|s34980078b|34980078|rds|local|vector|||2.008||
summary_votes_governor_25_dem_share_lm_conformal__1|stem|4d1677fc8503b145|5187caf94f5db945|c985561da7235039|-1101580879||t20397.2148006597s|s607b|607|rds|local|vector|||0.003||
model_votes_governor_25_dem_share_lm_conformal__2|stem|8c74522af93f0c63|03c47c96e65d33fe|635d3ed8079b5e6c|1074378172||t20397.2148445353s|s23702698b|23702698|rds|local|vector|||2||
summary_votes_governor_25_dem_share_lm_conformal__2|stem|1cfa988ed72297a7|85888ae7ee8f3431|092e8df7ea4b462d|-981228370||t20397.2148489784s|s515b|515|rds|local|vector|||0.147||
model_turnout_lm_conformal_|stem|06dcfddc50a910e1|9f80fa4ec321ca5e|635d3ed8079b5e6c|123680153||t20397.2148911115s|s21636131b|21636131|rds|local|vector|||1.922||
summary_turnout_lm_conformal_|stem|16292a8b5809c01c|c01c05bb66c67fb4|11087bcd684cbd71|935931155||t20397.2148938122s|s484b|484|rds|local|vector|||0.002||
models_summary|stem|5129bf267790319b|7a15781699e47f81|b3b65c9f39b49b17|642717855||t20397.2148939617s|s2209b|2209|rds|local|vector|||0||
save_summaries|stem|86bb0c9a7a8b25a0|c0dc2a65ea8a4713|d3b82d0c49a85176|-834957807||t20397.2148940989s|s43b|43|rds|local|vector|||0.002||
dashboard|stem|1679688b690a1733|3520596f225c7319|bfd979ef6fb43f73|2016893827|index.html*index.qmd|t20397.2151064241s|s16822951b|16822951|file|local|vector|||18.198||
upload|stem|b41efa4c1ba9a3e7|657d1abb898f01fe|17403858b8241d24|1202071109||t20397.2151761126s|s46b|46|rds|local|vector|||5.896||
