name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|73620f074419ef8a|||||||||||||||
create_table_cbs|function|e0bbdcce98d4d3ac|||||||||||||||
data_AZ_Maricopa|stem|899f59f1ed99d106|1246177af406de46|029f6c047b37454a|-120925747||t20033.1645886359s|dfaf3c955fcba5cf|60777|qs|local|vector|||26.562||
data_AZ_Pima|stem|530759b43ec9f1df|f81e46c450c10852|9ba8fc56dcb32db9|95377190||t20033.1372641608s||1194|qs|local|vector|||1.703||Column number 13 select13 is too large for this table, which only has 12 columns.
data_GA_NA|stem|1db9184e07e5d7e6|cdcc308e5a01bb77|1e7f00b44654c27b|-931803180||t20033.1643904237s|2d3213446dd6c057|62780|qs|local|vector|||9.625||
data_MI_Eaton|stem|861515929e38b278|6c719395544f0ee6|542401919da67ef3|-1194529039||t20033.1645102022s|e319ff863bcd08cc|3398|qs|local|vector|||20.094||
data_MI_Ingham|stem|9bd4bebd064bff5b|66b00feddd0960eb|d87e2ab8e77eeb11|57551775||t20033.1727016728s|f1f706ef36373250|2966|qs|local|vector|||3.172||
data_MI_Macomb|stem|362bc5a440c2d250|0bb23847cc73676c|0baaaf1a38b26d7c|-818305503||t20033.1729664699s|3a18bedf734ec957|5517|qs|local|vector|||33.703||
data_MI_Oakland|stem|cd411a7d3f7185e5|267b5d87e08ffd90|8737ff795128f21e|481620507||t20033.1759785355s|2de04949a3d7135f|20633|qs|local|vector|||293.906||
data_NC_NA|stem|842baccc1bb0877e|3094de461a56d540|0ad6c4d7149c82d7|-220573991||t20033.1725855994s|7359e33451824afa|90711|qs|local|vector|||3.797||
data_PA_Allegheny|stem|6c196e99b50a973d|d5f7351853511f22|a0feabddd7f64a09|908748033||t20033.1693640126s|a6dc22d43d16f8b4|34566|qs|local|vector|||66.718||
data_PA_Delaware|stem|a367d3117a8e68da|697f98ba13d1f253|51b3e168d511f542|648836767||t20033.1650063221s|6b04d9222788d4d1|11171|qs|local|vector|||39.125||
data_PA_Philadelphia|stem|3d3ac4d862f39e71|31db8a19d0865366|0d84b589008d9342|-626388640||t20033.168936241s|58eb2de04f898fd1|26157|qs|local|vector|||29.75|One or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  problemsdat|
ELECTION_DATE|object|8570071620b95baa|||||||||||||||
get_clarity|function|110cdc97c7cf6660|||||||||||||||
get_data|function|ee54fa5fc28a9e4d|||||||||||||||
get_gsheet|function|30c6084fdf85ad9a|||||||||||||||
get_modelHist|function|98d68c7ea298cf99|||||||||||||||
get_timestamp|function|db6c3c654229faa3|||||||||||||||
lookup_state_name|function|3572d7f708158618|||||||||||||||
make_plot_margin2020|function|5078f6ce36f47b52|||||||||||||||
make_plot_votesAll|function|f5ad0483aecac735|||||||||||||||
make_plot_votesEDay|function|843ed070b498a094|||||||||||||||
make_plot_voteShare|function|5aba33e17c4de07d|||||||||||||||
make_tbl_county|function|9f7776bf49451df2|||||||||||||||
make_tbl_countyMode|function|327dbe14305e9414|||||||||||||||
metadata|object|c0292a631b2e0d81|||||||||||||||
model_AZ_Maricopa|stem|af424a9f179b6738|40500373bff78b3a|1361f38c726bafd9|-1491761832||t20033.1727184647s|a292a2025c5b7d6b|116084|qs|local|vector|||1.047||
model_AZ_Pima|stem|84418a011f8fa4a5|8f889a21ab577e2c|8c92c78b5f06cc97|984294514||t20033.1296426637s||22091|qs|local|vector|||0.015||could not load dependencies of target model_AZ_Pima. Expecting a single string value typecharacter extent0.
model_GA_NA|stem|93b62df244c6b3a4|6db07ac519d30c17|82ab1baf180402b0|-2042137403||t20033.1725321656s|f9ce03b26d513b3e|510773|qs|local|vector|||3.203||
model_MI_Eaton|stem|805ba49234a0d5db|6dcd6117f84424ee|7e0f013596893c60|942414070||t20033.172508029s|72088cc11f6f99a0|8542|qs|local|vector|||1.188|There was 1 warning in summarize.ℹ In argument timestamp  maxtimestamp, na.rm  TRUE.ℹ In group 5 state  MI, county  Eaton, vote_mode  Provisional.Caused by warning in max.default no nonmissing arguments to max returning Inf|
model_MI_Ingham|stem|c9c51e270073743e|acc444501923df6d|b6ea02f2e16f386f|-8560071||t20033.1740215859s|fb286dcf80d5591a|9373|qs|local|vector|||0.735|There was 1 warning in summarize.ℹ In argument timestamp  maxtimestamp, na.rm  TRUE.ℹ In group 4 state  MI, county  Ingham, vote_mode  Provisional.Caused by warning in max.default no nonmissing arguments to max returning Inf|
model_MI_Macomb|stem|8b27459d8bd28f4a|94c12e9817d3749c|4c9c8557502c5c6e|-1755999231||t20033.1731099074s|63d4cab81ce8739b|29240|qs|local|vector|||0.906|There was 1 warning in summarize.ℹ In argument timestamp  maxtimestamp, na.rm  TRUE.ℹ In group 4 state  MI, county  Macomb, vote_mode  Provisional.Caused by warning in max.default no nonmissing arguments to max returning Inf|
model_MI_Oakland|stem|8671061d227ee065|3fc535ddb2c5b4ee|855f66ab66af418d|1206260293||t20033.1759929087s|fe0d7e5853b13485|15223|qs|local|vector|||0.954|There was 1 warning in summarize.ℹ In argument timestamp  maxtimestamp, na.rm  TRUE.ℹ In group 5 state  MI, county  Oakland, vote_mode   Provisional.Caused by warning in max.default no nonmissing arguments to max returning Inf|
model_NC_NA|stem|3229a6ff6d7509f9|c99d13c846b45f1f|f18244feb5f813ef|1326935545||t20033.1726216779s|35771f1b66a42414|435414|qs|local|vector|||2.531||
model_PA_Allegheny|stem|2fae6edcd00f75d3|86c34af0ea62e618|ca1d515a2f213d17|993226014||t20033.1725708588s|8070898403809136|82455|qs|local|vector|||1.766|There was 1 warning in summarize.ℹ In argument timestamp  maxtimestamp, na.rm  TRUE.ℹ In group 4 state  PA, county  Allegheny, vote_mode   OvervoteUndervote.Caused by warning in max.default no nonmissing arguments to max returning Inf|
model_PA_Delaware|stem|0a300bc96f7805e1|c26f670a5ff40067|e678d5d6012da96d|-81708014||t20033.1725469323s|d2dc35dca2b8bf10|53216|qs|local|vector|||0.906||
model_PA_Philadelphia|stem|4031542229a82f6b|ee12cd99dafa8ff7|26d9342532e29b12|2141298298||t20033.1725300239s|5586be1188ea4381|248932|qs|local|vector|||2.094|There was 1 warning in summarize.ℹ In argument timestamp  maxtimestamp, na.rm  TRUE.ℹ In group 4 state  PA, county  Philadelphia, vote_mode   OvervoteUndervote.Caused by warning in max.default no nonmissing arguments to max returning Inf|
page_AZ_Maricopa|stem|3b7f1fe4350e80d6|7ef8e4e0547904c1|c1fc881d803c2f2a|438764662|pages/AZ_Maricopa.html*pages/AZ_Maricopa.qmd|t20033.1744917025s|ff3f7f733d01ab40|211699|file|local|vector|||10.828||
page_AZ_Pima|stem|48aa6a302b1a70e8|a63c0df865031c42|2c530c1562a7fbd1|876235091|pages/AZ_Pima.html*pages/AZ_Pima.qmd|t20033.1427084915s|b52db5208174cf56|214437|file|local|vector|||11.563||
page_GA|stem|a3acc8880c1b9b71|a0d34a50130b7247|563c9891a2cd9139|448865235|pages/GA.html*pages/GA.qmd|t20033.1740035605s|975c958855125ed5|1034686|file|local|vector|||35.281||
page_MI_Eaton|stem|0228cd1f25f9b31e|405f0be282e7a413|912fec883d4687af|820872278|pages/MI_Eaton.html*pages/MI_Eaton.qmd|t20033.1729251651s|2ae7112fbe111809|225470|file|local|vector|||11.921||
page_MI_Ingham|stem|88584a230106b3c0|029c27429d8a2b46|fd1cf669186aa981|852485739|pages/MI_Ingham.html*pages/MI_Ingham.qmd|t20033.1748214141s|d16981d77d357c0a|238343|file|local|vector|||10.313||
page_MI_Macomb|stem|76314b05c779a012|005422f5cafc21d1|8f906c0b80f95fdb|-870476533|pages/MI_Macomb.html*pages/MI_Macomb.qmd|t20033.1746654862s|0d4f96d158104bfe|226134|file|local|vector|||10.672||
page_MI_Oakland|stem|f98d9bf8c1dbfc3f|a41514d158de22c8|80ba757b67cf96fc|-1646673247|pages/MI_Oakland.html*pages/MI_Oakland.qmd|t20033.1761560025s|672846e1d54822f5|220422|file|local|vector|||9.985||
page_NC|stem|ff58872a5ecb5e9e|b0de228ec4f6cead|c382fcf24a6bb5f1|-1587518616|pages/NC.html*pages/NC.qmd|t20033.1743299363s|73e3bd12e6d165dd|735111|file|local|vector|||26.156||
page_PA_Allegheny|stem|0a9948fd717f27be|39009bd4d16d1fd6|30093a08d64632c3|-1777782468|pages/PA_Allegheny.html*pages/PA_Allegheny.qmd|t20033.1735056298s|ecd3f9a4c5785a40|228288|file|local|vector|||12.015||
page_PA_Delaware|stem|a624d1116cb0d6b5|44fab4317627bd2b|5ab3ab964883e738|1966461573|pages/PA_Delaware.html*pages/PA_Delaware.qmd|t20033.1733021144s|eb353c8e7083f42f|234546|file|local|vector|||11.328||
page_PA_Philadelphia|stem|048d41bfaa022041|b5f0b3b8b478ca76|03162f8fc0376e73|-855860687|pages/PA_Philadelphia.html*pages/PA_Philadelphia.qmd|t20033.1731085181s|4d86facf3a16276b|241205|file|local|vector|||10.391||
PATH_CBS_S3|object|aea739ceef2eaf0b|||||||||||||||
PATH_DROPBOX|object|60b0e57a8e8046aa|||||||||||||||
PATH_GDRIVE|object|2a36e4831ba1257a|||||||||||||||
PATH_LOCAL|object|2c530c1562a7fbd1|||||||||||||||
plot_margin2020_AZ_Maricopa|stem|8a2c062f1bead006|97497838c5d65603|8c879e3240bda358|1570614123||t20033.1743555826s|f4723814cd60c08b|279371|qs|local|vector|||0.641||
plot_margin2020_AZ_Pima|stem|73a4edd7356b04fc|362e1465b1164059|476ca1364eeadc61|-1464880482||t20033.1297388023s|98c9e7a0dd0a418c|184653|qs|local|vector|||0.547||
plot_margin2020_GA_NA|stem|87fee85a78aee43b|0c542643528f0cf9|327724a00f73b4e3|978851459||t20033.1731095949s|b1e53dd2584a7982|675936|qs|local|vector|||0.547||
plot_margin2020_MI_Eaton|stem|74d12d3efe3aa358|c2cc03232461a49b|33c424c30c4aa557|1912588095||t20033.1727514882s|a2217921ec2bf8dd|171882|qs|local|vector|||0.547||
plot_margin2020_MI_Ingham|stem|4eb2a5606477b8f0|26df4c228f6c97fb|9afc2dfa289e56c1|120731557||t20033.1746667251s|cebe3aa39e864ecf|172989|qs|local|vector|||0.609||
plot_margin2020_MI_Macomb|stem|3f10112a0b2959d4|ab6fb7c9e5e93ff1|6528d1c3d047f80e|-1280288564||t20033.1745153976s|d80892c6949db6fd|192517|qs|local|vector|||0.516||
plot_margin2020_MI_Oakland|stem|0f5d1cd7b56c3e4c|d57c3d692d6bd8d1|669e83ed02f3b124|1073449360||t20033.176003398s|ed89aec1843ce545|178291|qs|local|vector|||0.594||
plot_margin2020_NC_NA|stem|752d8d8c4972ced6|8194c06319b5a057|9eb1ebf8c14af865|-1623255148||t20033.1735253121s|55c1037a1be0822b|600201|qs|local|vector|||0.5||
plot_margin2020_PA_Allegheny|stem|8fcf23a71f338998|8dea21a9d863e9ad|7147f997fe2a7ba8|-1350204206||t20033.1733136837s|fd8dffc2c32a1b14|246020|qs|local|vector|||0.594||
plot_margin2020_PA_Delaware|stem|ac47b0004cc8cf91|0ee7e5f2821dc159|567577bf159bb092|492832115||t20033.1731673724s|9bda566fbecdecdf|216126|qs|local|vector|||0.594||
plot_margin2020_PA_Philadelphia|stem|91ad698eec477cd1|8dff50950a9b0f75|6d8dc830ee36cfaa|613200965||t20033.1729385626s|971a594c09e21ae6|413145|qs|local|vector|||0.563||
plot_votesAll_AZ_Maricopa|stem|5b00f5975a0a15ea|10126607bbdfe3e7|59998e0aec96c878|-1156464270||t20033.1743313957s|9ba21bea784b85bf|289979|qs|local|vector|||0.828|There was 1 warning in summarize.ℹ In argument confidence  minconfidence, na.rm  TRUE  1.ℹ In group 1 state  AZ and timestamp  20241105 120343.Caused by warning in min no nonmissing arguments to min returning Inf|
plot_votesAll_AZ_Pima|stem|23a08385106b1276|bc5bd40fcb679c61|38e638701aa0120b|1966265672||t20033.1297507549s|0c42cf63f457ee55|192808|qs|local|vector|||0.766|There were 28 warnings in summarize.The first warning wasℹ In argument confidence  minconfidence, na.rm  TRUE  1.ℹ In group 1 state  AZ and timestamp  20241105 170636.Caused by warning in min no nonmissing arguments to min returning Infℹ Run dplyrlast_dplyr_warnings to see the 27 remaining warnings.|
plot_votesAll_GA_NA|stem|1a91d055bb1f5b22|56a30cb454b2a9f7|ed2791d68baa6d97|1549878602||t20033.1731201697s|b672b5d38b06bdd9|684068|qs|local|vector|||0.5||
plot_votesAll_MI_Eaton|stem|bd4e2371d368b1c1|c5fda2cb7f350b5c|119421b164122603|-31530610||t20033.1727538499s|be4b0998f1ba8cd3|179831|qs|local|vector|||0.687|There was 1 warning in summarize.ℹ In argument confidence  minconfidence, na.rm  TRUE  1.ℹ In group 2 state  MI and timestamp  20241105 115530.Caused by warning in min no nonmissing arguments to min returning Inf|
plot_votesAll_MI_Ingham|stem|f56428c893129659|8c8877eea071ca11|b0c09ec54d668941|-1390975775||t20033.1745375794s|6f8389874a5edd93|180739|qs|local|vector|||0.563||
plot_votesAll_MI_Macomb|stem|455a54b6d54939ed|9a88c5ddc05abf6b|3976df43f46a6052|989510041||t20033.174493572s|4255d4093b39566e|200524|qs|local|vector|||0.468||
plot_votesAll_MI_Oakland|stem|2f90aae5f5de8dcc|517ac713cdd4e295|bafb4ea336df9be0|1293140456||t20033.1760062701s|55614d8a8d81390f|188759|qs|local|vector|||0.829|There were 9 warnings in summarize.The first warning wasℹ In argument confidence  minconfidence, na.rm  TRUE  1.ℹ In group 1 state  MI and timestamp  20241105 122956.Caused by warning in min no nonmissing arguments to min returning Infℹ Run dplyrlast_dplyr_warnings to see the 8 remaining warnings.|
plot_votesAll_NC_NA|stem|56c66db05aa9e898|127284cdb71b6bd9|b1c1d260e28d3419|1961740251||t20033.1735164603s|38104e8183a31a93|608142|qs|local|vector|||0.532||
plot_votesAll_PA_Allegheny|stem|6ea9c13de83e204e|c2d87dd60e8d580d|59c53eef42095ee3|1252761935||t20033.1733176449s|d0ee5529d4f85c41|256075|qs|local|vector|||0.907|There were 3 warnings in summarize.The first warning wasℹ In argument confidence  minconfidence, na.rm  TRUE  1.ℹ In group 6 state  PA and timestamp  20241105 105318.Caused by warning in min no nonmissing arguments to min returning Infℹ Run dplyrlast_dplyr_warnings to see the 2 remaining warnings.|
plot_votesAll_PA_Delaware|stem|7a5ab1fbfff737c3|ffb9cb819cd92051|a4b5216f1cbacc71|-250745438||t20033.1731568952s|c7ed2e32588d5e86|227136|qs|local|vector|||0.625||
plot_votesAll_PA_Philadelphia|stem|5faff490b590aeb6|7746ab9762e942c8|f46ad13ec1d6b2b0|-1277696636||t20033.1729267165s|0fcaf23d95f81e3a|422033|qs|local|vector|||0.516||
plot_votesEDay_AZ_Maricopa|stem|1e0d187ba71e7410|a007545b3aa5feb9|04be9c81d8007b0f|1446960152||t20033.1743544692s|e048e6bb489d1ccd|291244|qs|local|vector|||1.125|Returning more or less than 1 row per summarise group was deprecated indplyr 1.1.0.ℹ Please use reframe instead.ℹ When switching from summarise to reframe, remember that reframe  always returns an ungrouped data frame and adjust accordingly.|
plot_votesEDay_AZ_Pima|stem|00adbbd51539a82f|b004e79e0daa42c2|2cbf749454276a80|509254810||t20033.1297599555s|36e8c04648a6fcaf|194022|qs|local|vector|||0.547||
plot_votesEDay_GA_NA|stem|cd97f7c68f826cfe|173fe40f53ca05d1|354d4347cc665f70|-1381635863||t20033.1731264378s|4f245fea50727285|685182|qs|local|vector|||1.125|Returning more or less than 1 row per summarise group was deprecated indplyr 1.1.0.ℹ Please use reframe instead.ℹ When switching from summarise to reframe, remember that reframe  always returns an ungrouped data frame and adjust accordingly.|
plot_votesEDay_MI_Eaton|stem|20a09ab9dfb140aa|61b1d1f492ca2fd5|2776d171be35f88a|-800925045||t20033.1727686045s|808dfabb9a30ca17|181177|qs|local|vector|||1|Returning more or less than 1 row per summarise group was deprecated indplyr 1.1.0.ℹ Please use reframe instead.ℹ When switching from summarise to reframe, remember that reframe  always returns an ungrouped data frame and adjust accordingly.|
plot_votesEDay_MI_Ingham|stem|1267fc8dbb4fcac1|362af1f4dc3ec3db|e991f093285c7ebd|-2075571571||t20033.1746677126s|95012014ad80a69e|182180|qs|local|vector|||1.078|Returning more or less than 1 row per summarise group was deprecated indplyr 1.1.0.ℹ Please use reframe instead.ℹ When switching from summarise to reframe, remember that reframe  always returns an ungrouped data frame and adjust accordingly.|
plot_votesEDay_MI_Macomb|stem|681bb7e9734b062c|f9dc606e1b12b2f8|267252779522784b|1577258131||t20033.1745162948s|21734659675068e3|201686|qs|local|vector|||1|Returning more or less than 1 row per summarise group was deprecated indplyr 1.1.0.ℹ Please use reframe instead.ℹ When switching from summarise to reframe, remember that reframe  always returns an ungrouped data frame and adjust accordingly.|
plot_votesEDay_MI_Oakland|stem|4d6b96ab58758c09|52860cc9dff46f91|dcf7017d0d7233ca|-1167134345||t20033.1760234321s|d72dcb0160ac419f|190307|qs|local|vector|||1.016|Returning more or less than 1 row per summarise group was deprecated indplyr 1.1.0.ℹ Please use reframe instead.ℹ When switching from summarise to reframe, remember that reframe  always returns an ungrouped data frame and adjust accordingly.|
plot_votesEDay_NC_NA|stem|48e3c0f8ecddac1b|0e98c86fe52a1824|5a69ad89add77b27|354445685||t20033.1735346449s|1bc48a7dea8430ab|609215|qs|local|vector|||0.516||
plot_votesEDay_PA_Allegheny|stem|37528b81d7e0f89e|6326044cedbf5dd3|efcdf15b0a1560cd|920244688||t20033.1733389271s|cdd466ac906f0090|257585|qs|local|vector|||1.062|Returning more or less than 1 row per summarise group was deprecated indplyr 1.1.0.ℹ Please use reframe instead.ℹ When switching from summarise to reframe, remember that reframe  always returns an ungrouped data frame and adjust accordingly.|
plot_votesEDay_PA_Delaware|stem|1f487d5f53b0ca5c|d47d85e46ad60637|1324efea0a771916|-1364453551||t20033.1731471053s|ce8d199b1354393e|228456|qs|local|vector|||1.031|Returning more or less than 1 row per summarise group was deprecated indplyr 1.1.0.ℹ Please use reframe instead.ℹ When switching from summarise to reframe, remember that reframe  always returns an ungrouped data frame and adjust accordingly.|
plot_votesEDay_PA_Philadelphia|stem|93b1e9fd160a8f1f|e98723ee02376993|af10f71206669d88|1719159681||t20033.1729654915s|91e307a5f41dad5c|423572|qs|local|vector|||1.172|Returning more or less than 1 row per summarise group was deprecated indplyr 1.1.0.ℹ Please use reframe instead.ℹ When switching from summarise to reframe, remember that reframe  always returns an ungrouped data frame and adjust accordingly.|
plot_voteShare_AZ_Maricopa|stem|be96ab271d97b41d|c3a157eb12aab37b|98c073d92d5652a1|2067521294||t20033.1743629728s|7e681cbf7fa9c2b7|293928|qs|local|vector|||0.515||
plot_voteShare_AZ_Pima|stem|00cfd38ab84e49b7|aaa08d03df21011b|dc35f1107f777690|567184428||t20033.1297654002s|4d4ca0c28515dce8|196181|qs|local|vector|||0.562||
plot_voteShare_GA_NA|stem|d17e753171f92bf6|2101dfb64ddd3ea1|9d3c9ec835ce3eb4|668025256||t20033.173121229s|27d8fa114cb88792|688829|qs|local|vector|||0.594||
plot_voteShare_MI_Eaton|stem|d75637ca81bf8753|aaa0c2c92ffc1697|9e665ec26f74fa31|-1558862573||t20033.1727607959s|c855431edce121b2|183360|qs|local|vector|||0.563||
plot_voteShare_MI_Ingham|stem|93535c9f14165376|f383cc926bd7e147|aa4b291552cf2882|-309580577||t20033.1743325128s|fe31f1b7a27216e7|184484|qs|local|vector|||0.609||
plot_voteShare_MI_Macomb|stem|2e2ba169630e84ad|26e3d05bc4de4508|80fd4ff8dc6bea7b|479437373||t20033.1745367692s|e1b9f0593756b375|204008|qs|local|vector|||0.547||
plot_voteShare_MI_Oakland|stem|4bc0c473b58b745b|2818ed3025ec1570|42fd1c819496a614|925966700||t20033.1760024605s|508054619e42d1a5|191930|qs|local|vector|||0.515||
plot_voteShare_NC_NA|stem|65ba68b2a907dce7|64b9f798c30430d0|2399125c1aaf8acb|1649642656||t20033.1735437185s|4fcc9e41228e7ed8|611474|qs|local|vector|||0.5||
plot_voteShare_PA_Allegheny|stem|3baf5b71f70c1a9e|e0978bda03938404|020e279a191b5314|1684168696||t20033.1733034631s|fa9609290e7a6a1a|261149|qs|local|vector|||0.516||
plot_voteShare_PA_Delaware|stem|a03208dd5ad551dd|7aea2aa3e29ee55b|f3bfa79ad07a2acb|187110514||t20033.1731580356s|4f80fdf47c7f7035|230183|qs|local|vector|||0.61||
plot_voteShare_PA_Philadelphia|stem|10d6c608b52c997b|8156ef2bd164e119|dd3d80bffaf46644|-752375451||t20033.1729395589s|3eb3d1cf1615fbcd|426159|qs|local|vector|||0.594||
run_models|function|c5f71a21235817b6|||||||||||||||
scrape_az|function|070ec57a9f5d17cc|||||||||||||||
scrape_ga|function|73dc728856150790|||||||||||||||
scrape_mi|function|8250574eb3fa1be5|||||||||||||||
scrape_nc|function|0e0354420acb6c7f|||||||||||||||
scrape_pa|function|d52f2bf49bb22c9b|||||||||||||||
tbl_cbs_AZ_Maricopa|stem|63afd666a3e9d569|acb4d7e597c8a4ac|73b743e264e2c955|-1904506548||t20033.1286998869s|061153e2a5208bba|56207|qs|local|vector|||11.922||
tbl_cbs_AZ_Pima|stem|72711050a692711e|50ed2fc0ed5c3da5|6338db2ca75b2e69|119859960||t20033.1373840078s||2439|qs|local|vector|||0.032||could not load dependencies of target tbl_cbs_AZ_Pima. Expecting a single string value typecharacter extent0.
tbl_cbs_GA_NA|stem|8942145138b7b6d9|a62d2c1a55344585|35ee34216ed507af|-1915198637||t20033.1610226883s|7652ed787274a199|121738|qs|local|vector|||11.125||
tbl_cbs_MI_Eaton|stem|23a40f5c7ece6fca|e9fd542a4c3e4b69|72b0291fe5dea685|-765121660||t20033.1466005043s||4808|qs|local|vector|||1.984||ℹ In argument key  mapkey, jsonliteunbox.Caused by error in mapℹ In index 45.Caused by error Tried to unbox dataframe with 2 rows.
tbl_cbs_MI_Ingham|stem|b513a493dc7b4f98|1993590d0cbdad21|9730b4047ece1eec|641481856||t20033.1743306128s|1345fba553e77962|5427|qs|local|vector|||6.328||
tbl_cbs_MI_Macomb|stem|e8f3c5ef94882146|59262cdcfda909ab|78114a11a36a2737|-1099907056||t20033.174492646s|7a58ae223cc6be3a|11516|qs|local|vector|||7.156||
tbl_cbs_MI_Oakland|stem|dc3205b2c1f87fd8|c62c8559b253c44d|ca6e97b05dc24af5|1385269304||t20033.1761569924s|27a6c7008ba54719|39589|qs|local|vector|||7.563||
tbl_cbs_NC_NA|stem|e1c330530a6dfab6|1d726c3cb04bd5cd|c3814416d3942aab|-570526909||t20033.1740059454s|da9dcce4ef8c90cb|189827|qs|local|vector|||21.75||
tbl_cbs_PA_Allegheny|stem|80866dccd04ebc64|5581899a87c99a51|fbd40e147a6e51c2|-145023305||t20033.169567855s|e711619d19246583|75054|qs|local|vector|||11.578||
tbl_cbs_PA_Delaware|stem|06c6c0f6fc74c7f1|ddb575659d69571d|185f0877d4a50025|1246367177||t20033.1653351425s|f2af0bfc2adf59c4|19828|qs|local|vector|||7.344||
tbl_cbs_PA_Philadelphia|stem|21e0485b4e6ceb85|a6a11fcf5626374f|fd6825937f0309c6|-1390787123||t20033.1692208348s|f242fa604378016c|71313|qs|local|vector|||13.656||
tbl_county_AZ_Maricopa|stem|7afba37dab747cfa|8a5500c769ef3222|4cd99a0c94b44d17|-388762464||t20033.1743535068s|063d3c7d969f6515|7901|qs|local|vector|||0.235||
tbl_county_AZ_Pima|stem|48a1686663972391|d41303ed636c13d7|aa071d27b9e9eae9|1016053623||t20033.1296635222s|604d4bb4a35db0ba|7880|qs|local|vector|||0.234||
tbl_county_GA_NA|stem|15f7faeddd5b278a|0d2f91772abcd12c|1e1bcd47480c9c59|1358600526||t20033.1726507824s|4e33a8cccab5a62d|16446|qs|local|vector|||8.625|Some values were outside the color scale and will be treated as NA|
tbl_county_MI_Eaton|stem|3416b8ba3a0a44e7|53966218298977a6|54d1679eb973e44a|2032905006||t20033.1725294105s|4604c0089737f335|7984|qs|local|vector|||0.266||
tbl_county_MI_Ingham|stem|b24398b9c5376126|430dda330b11fb93|b77b739744b0ee54|-4060542||t20033.1746844029s|39885e5e51bf1269|7994|qs|local|vector|||0.203||
tbl_county_MI_Macomb|stem|50bfd876f94f5789|0dee3710ddb74617|529f2fc60e3fd6fe|761147180||t20033.1745359762s|3ba2dea187587ef9|7996|qs|local|vector|||0.219||
tbl_county_MI_Oakland|stem|a86579be2fffc889|daf69ef27d02bdd5|0bc7d5f17b96f2fa|-2142340984||t20033.1760227547s|8bc1f86062edbb26|7920|qs|local|vector|||0.188||
tbl_county_NC_NA|stem|41a2e724c8dae3d9|120654d6623fe1a2|e80f7d8a5e8cbd26|-1666975935||t20033.1727014297s|7ff4d14d483ae7d6|14172|qs|local|vector|||5.14|Some values were outside the color scale and will be treated as NA|
tbl_county_PA_Allegheny|stem|879791a5d9983080|87b5987bd3de62ea|f29020c876136280|561465603||t20033.1733381687s|c9ab05269249e508|7932|qs|local|vector|||0.188||
tbl_county_PA_Delaware|stem|42b695d737127456|1a7b832278a12624|d15738b7c1a02118|-1366689986||t20033.1731461733s|712658bff23f3f03|7922|qs|local|vector|||0.157||
tbl_county_PA_Philadelphia|stem|1ce4d6d33727c89c|59137b670fa644ce|9f46e123d0b7e982|-805484804||t20033.1729848356s|c9ab05269249e508|7932|qs|local|vector|||0.188||
tbl_countyMode_AZ_Maricopa|stem|fcd89018ebb51844|34f4e0fe25780dd3|2e284897bc17c5c0|1884345636||t20033.1727421767s|4b764d5bab251e9b|8074|qs|local|vector|||0.344||
tbl_countyMode_AZ_Pima|stem|c798767ee5141bc8|ddc4b67d16a07808|75d57e66bef30e4a|764815355||t20033.1297821555s|0a1528d2f8d7fa23|8040|qs|local|vector|||0.375||
tbl_countyMode_GA_NA|stem|71a069290b0fd6d0|0f7ca6540925dc7e|cab773fa5fa19207|1433841857||t20033.1735912704s|da4228fd96586f90|30008|qs|local|vector|||39.078|Some values were outside the color scale and will be treated as NA|
tbl_countyMode_MI_Eaton|stem|64c4770ff8bcaf6a|956bd71be1f665ed|e28854375622ff18|-797504711||t20033.1727843962s|78493f1bb1ac5ca0|8227|qs|local|vector|||0.5|There was 1 warning in mutate.ℹ In argument timestamp  with_tzymd_hmstimestamp, USEastern.Caused by warning  1 failed to parse.|
tbl_countyMode_MI_Ingham|stem|c31e67208c5e6cf5|cd7ec883d869f72d|829bba1d8a4e065d|-518623297||t20033.1746992097s|98274c123e221bc2|8242|qs|local|vector|||0.468|There was 1 warning in mutate.ℹ In argument timestamp  with_tzymd_hmstimestamp, USEastern.Caused by warning  1 failed to parse.|
tbl_countyMode_MI_Macomb|stem|0929586d67e9f239|8e55afc632c967a9|2bae3e938c335488|-823234139||t20033.1745148189s|ae7e0373b15bc3d1|8252|qs|local|vector|||0.453|There was 1 warning in mutate.ℹ In argument timestamp  with_tzymd_hmstimestamp, USEastern.Caused by warning  1 failed to parse.|
tbl_countyMode_MI_Oakland|stem|b5b11145e3104abd|20b10496c99bdb96|ede74628a145aa30|1895200650||t20033.1760375413s|397b72123eccc021|8117|qs|local|vector|||0.5|There was 1 warning in mutate.ℹ In argument timestamp  with_tzymd_hmstimestamp, USEastern.Caused by warning  1 failed to parse.|
tbl_countyMode_NC_NA|stem|9970f44fd9dcd844|8ec4d52ade035a54|8e2eb5e94c1c52f9|-838320973||t20033.1740213428s|82ef045c423dcbe9|23025|qs|local|vector|||21.828|Some values were outside the color scale and will be treated as NA|
tbl_countyMode_PA_Allegheny|stem|17d55199f75a7383|1fdb1399eb4dc8a3|961e5a015e32f597|940974875||t20033.1733633587s|759ca2a4ee0f5642|8102|qs|local|vector|||0.515|There was 1 warning in mutate.ℹ In argument timestamp  with_tzymd_hmstimestamp, USEastern.Caused by warning  1 failed to parse.. Some values were outside the color scale and will be treated as NA|
tbl_countyMode_PA_Delaware|stem|519954ff428c9b7c|d3a2d40b7bd5abbd|edcd70582b9c2526|1606156159||t20033.1725704073s|94252389c1ecf5dd|8146|qs|local|vector|||0.39||
tbl_countyMode_PA_Philadelphia|stem|1cd17bc3064c70e6|aefed96cc9aa0de6|0e6c2e2081a20678|-2094853167||t20033.172964548s|51dd00888ec42e9b|8118|qs|local|vector|||0.609|There was 1 warning in mutate.ℹ In argument timestamp  with_tzymd_hmstimestamp, USEastern.Caused by warning  1 failed to parse.|
timestamp_AZ_Maricopa|stem|c6fce53b6e707e8c|811f19eacc390e49|031a569b31db59c0|1242395665||t20033.172491632s|86c36464e2e2a367|58|qs|local|vector|||2.969||
timestamp_AZ_Pima|stem|fc85b6043530e933|d6a4fffa17da5470|031a569b31db59c0|-728260326||t20033.1395724138s|86c36464e2e2a367|58|qs|local|vector|||0||
timestamp_GA_NA|stem|d83bc4a55c3c7012|c3d4bbe89a198ac6|031a569b31db59c0|828350109||t20033.1724766476s|86c36464e2e2a367|58|qs|local|vector|||2.843||
timestamp_MI_Eaton|stem|5ad8973c4bee332f|620b22c465cb0556|031a569b31db59c0|1149203977||t20033.172491551s|86c36464e2e2a367|58|qs|local|vector|||2.922||
timestamp_MI_Ingham|stem|68d1702e0b318595|a1e1c3cf419e783c|031a569b31db59c0|-664073679||t20033.1726541363s|86c36464e2e2a367|58|qs|local|vector|||0.11||
timestamp_MI_Macomb|stem|ea76eb0544916d94|a217ab827414868d|031a569b31db59c0|378924614||t20033.1725735107s|86c36464e2e2a367|58|qs|local|vector|||0.063||
timestamp_MI_Oakland|stem|459a9ffe1e23c462|4c230b3823d6c178|031a569b31db59c0|-1127784139||t20033.1725738348s|86c36464e2e2a367|58|qs|local|vector|||0.047||
timestamp_NC_NA|stem|1ed2e628f94a64ad|f5925528f2966224|031a569b31db59c0|-873101443||t20033.1725344695s|86c36464e2e2a367|58|qs|local|vector|||0.157||
timestamp_PA_Allegheny|stem|8fac59e70649934b|3fb0b45422e2f801|031a569b31db59c0|-577555289||t20033.1725328546s|86c36464e2e2a367|58|qs|local|vector|||0.094||
timestamp_PA_Delaware|stem|fa8e0f2e554af322|db57cfc48abc4bbb|031a569b31db59c0|-277826127||t20033.1725333523s|86c36464e2e2a367|58|qs|local|vector|||0.094||
timestamp_PA_Philadelphia|stem|0682d63701e14266|10aad69ff7afb69a|031a569b31db59c0|-1536386861||t20033.1724917709s|86c36464e2e2a367|58|qs|local|vector|||3.188||
upload_html|function|816a6968c15e8a3f|||||||||||||||
uploads|stem|eb70b82668790459|aed38931c059b1cd|36efa198fd7e63f3|-1081307666||t20033.1727424025s|216fa2272502dc69|182|qs|local|vector|||2.172||
website|stem|73fbd9e4f5c39f03|cdf41f2d773ab09a|de41aef5630ba687|-385122080|docs*pages/AZ_Maricopa.qmd*pages/GA.qmd*pages/MI_Ingham.qmd*pages/MI_Oakland.qmd*pages/NC.qmd*pages/PA_Allegheny.qmd*pages/PA_Delaware.qmd*pages/PA_Philadelphia.qmd*.nojekyll*_quarto.yml*metadata.html|t20032.9341235208s|66ac443dee63cbb4|2848613|file|local|vector|||106.703||
