name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|8eb04541b9040a8d|||||||||||||||
cbs_AZ_MARICOPA_state_primary|stem|6447093d81ece7ab|9c22787ff811de76|ef4793479f7b9b39|244633959||t19938.1340328387s|9edf7a70e1702c16|122896|qs|local|vector|||20.894||
cbs_AZ_PIMA_state_primary|stem|3b56b8ffa0e62a6f|8c847579a5a70a77|06958062252f2a51|-30822305||t19938.1336903251s|28e76c0917097715|38|qs|local|vector|||3.189||
cbs_AZ_PINAL_state_primary|stem|1c5d3f36b2cdb201|36b1ea4943a81983|22000ec3347a8ead|-54239426||t19938.1336575407s|a4befc468b5cec1b|9129|qs|local|vector|||4.5||
clean_AZ_MARICOPA_state_primary|stem|119fb6156b68c182|06413749f1eb6457|ede99bc4340d5808|-602577640||t19938.1337871408s|e387dee10da235d5|130354|qs|local|vector|||17.943|cannot symlink LibraryDeveloperCommandLineToolsLibraryFrameworksPython3.frameworkVersions3.9libpython3.9config3.9darwin to varfoldershz4hrrpn9x42s952zfr0808mwh0000gnTrstudiofallbacklibrarypath1951462253, reason File exists|
clean_AZ_PIMA_state_primary|stem|d76319064f3ea77a|03c31a937faa3aab|be7a4fc5e325fc40|1898533017||t19938.1336501293s|e117b02304c640ea|3875|qs|local|vector|||6.846||
clean_AZ_PINAL_state_primary|stem|5d11d04a6b2124d1|2ebedc0395f818f3|699a574697712866|-1088982941||t19938.1335959903s|8e1355cfbb77d406|5110|qs|local|vector|||1.375||
clean_current_results|function|2d19e2c2296a4b7a|||||||||||||||
convert_cbs|function|e5621f16108310f5|||||||||||||||
execute_model|function|506462fa47c549c8|||||||||||||||
general_table|function|05897bdae989aa74|||||||||||||||
get_clarity|function|d7653956afb26fe9|||||||||||||||
get_timestamp|function|55ca8044243515e5|||||||||||||||
lookup_state_name|function|5cfd90ccc332e9da|||||||||||||||
metadata|object|a83a6a6e2d0e1061|||||||||||||||
models_AZ_MARICOPA_state_primary|stem|e986186d7f352916|9169bc0bf9e95dc0|986f57d0873dd211|578343366||t19938.1337957338s|8d3d6160160da296|3095|qs|local|vector|||0.44|prediction from rankdeficient fit attr, nonestim has doubtful cases|
models_AZ_PIMA_state_primary|stem|3b56b8ffa0e62a6f|1b72601a99bebae9|7fd82deb3d6a53e5|1662924886||t19938.1336517866s|28e76c0917097715|38|qs|local|vector|||0||
models_AZ_PINAL_state_primary|stem|3b56b8ffa0e62a6f|5146f1b28c728da8|d4f5d88704d235dc|-226714446||t19938.1336042375s|28e76c0917097715|38|qs|local|vector|||0||
process_data|function|00541f6bad10c5a7|||||||||||||||
produce_predictions_turnout|function|7b807ca538e71329|||||||||||||||
produce_predictions_vote_share|function|a8a65617132ea809|||||||||||||||
run_model|function|0a16f6cedae06779|||||||||||||||
run_models|function|1a8328e0059660a9|||||||||||||||
scrape_az|function|292dfa753288fb43|||||||||||||||
scrape_fl|function|1a56a1dfadd7b994|||||||||||||||
scrape_ga|function|d8a1eeca58c040ce|||||||||||||||
scrape_nc|function|04a2a86418fb3505|||||||||||||||
scrape_pa|function|d92798655d5eb022|||||||||||||||
scrape_tx|function|7161f671e6cc18cc|||||||||||||||
scrape_wi|function|ed7bc1bbff171105|||||||||||||||
tbl_all_AZ_MARICOPA_state_primary|stem|3b56b8ffa0e62a6f|1e01f8aa2f67f021|70456cf20e1159a6|484672787||t19938.1337903802s|28e76c0917097715|38|qs|local|vector|||0.001||
tbl_all_AZ_PIMA_state_primary|stem|3b56b8ffa0e62a6f|395803ca05dcb03a|16ed96bbc122f0fa|-78079812||t19938.1336590736s|28e76c0917097715|38|qs|local|vector|||0||
tbl_all_AZ_PINAL_state_primary|stem|3b56b8ffa0e62a6f|6a00e956fd08732a|7ee97d227a9ba0ba|-1269058077||t19938.1336031321s|28e76c0917097715|38|qs|local|vector|||0||
time_AZ_MARICOPA_state_primary|stem|50a6405edc4e5adf|75d4840a076abcde|b61b16080416b19b|-75692992||t19938.1335767153s|86c36464e2e2a367|58|qs|local|vector|||1.653||
time_AZ_PIMA_state_primary|stem|8c4a7688efdde843|dde463e549cfa5ac|b61b16080416b19b|1271740441||t19938.1335696467s|86c36464e2e2a367|58|qs|local|vector|||0.798||
time_AZ_PINAL_state_primary|stem|f0218a259aa83121|e6ee645d9ec8578e|b61b16080416b19b|656480027||t19938.1335789384s|86c36464e2e2a367|58|qs|local|vector|||1.391||
