name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|18eadfe7aa6866d6|||||||||||||||
cbs_NC_ALL_primary|stem|5dc9242ad93b3958|524cc46e3c882873|76b9a820aaaaffb4|-470314479||t19788.0541334042s|7244507707def641|205010|qs|local|vector|||22.049||
clean_NC_ALL_primary|stem|f245ac17a3b4e9a7|08126506255da4b1|6a1c137a3b4a00e5|-1977966922||t19788.0537173605s|95d6a9ba00710c3b|1135102|qs|local|vector|||2.475||
convert_cbs|function|9d4f3e3200cff513|||||||||||||||
download_file|function|138ed254fcf4e46d|||||||||||||||
execute_model|function|59aa94a75985e669|||||||||||||||
file_NC_ALL_primary|stem|3a72fa44cbea62ee|3f3afef1c151801f|876481e6a2fe6a08|1276302190|data/raw/nc_primary.zip|t19788.0536842054s|7f2e18b224c6d08a|3309957|file|local|vector|||0.341||
general_table|function|a0ac33dba7710eb8|||||||||||||||
get_timestamp|function|66e032364af9aca6|||||||||||||||
link_NC_ALL_primary|stem|aaad166adfb4056f|310b1fee88b86b0a|ef46db3751d8e999|1993870433|https://s3.amazonaws.com/dl.ncsbe.gov/ENRS/2024_03_05/results_pct_20240305.zip|t19788.0536792358s||0|url|local|vector|||0.174||
make_plots|function|b5568ba12b160fe0|||||||||||||||
models_NC_ALL_primary|stem|06a26148355e3995|5971d4086721122c|0bf2235dce0d7701|-105069344||t19788.0538736789s|b650c166d8d73842|226199|qs|local|vector|||12.042||
process_data|function|6f0d1b0ba4767582|||||||||||||||
produce_estimates|function|5c44c1cde7d276f8|||||||||||||||
run_models|function|b9ffe5b5bd38aec0|||||||||||||||
scrape_ga|function|64c482262c1d6291|||||||||||||||
scrape_nc|function|0bde5f44f38a3630|||||||||||||||
scrape_tx|function|a97ee126fbed4f45|||||||||||||||
tbl_all_NC_ALL_primary|stem|688741eb17140256|665d5a2ab0ca5187|024b075586d93a8f|-1694778160||t19788.0537299668s|df5a9b5a87f0fb91|1197463|qs|local|vector|||0.442||
time_NC_ALL_primary|stem|bdc2abb6e4d82c2f|a9759abaa70b0489|61ad66aa8d898b08|-549433972||t19788.0494735291s|00c37fc0166b3b11|58|qs|local|vector|||0.529||
values|object|ba667049282efbde|||||||||||||||
website|stem|7a86562bd807f3ae|f287c1c213abdbbe|e2f07d1e0fb15c9a|-385122080|docs*index.qmd*pages/nc.qmd*pages/tx.qmd*_quarto.yml*.nojekyll|t19788.0543963109s|09021824d11c477a|26209563|file|local|vector|||22.271||
