name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
summary_votes_governor_25_dem_share_xgboost_conformal_|stem|14c7d118fab689d0|7dceeac0ad49aff1|2086aae5d2f8f24a|1616676252||t20397.04607748s|s514b|514|rds|local|vector|||0.003||
summary_votes_governor_25_dem_share_xgboost_conformal__1|stem|d746ffb94c6ae5b7|bc7eb0a4e37c5dff|aede8dd76040fd0f|1972630890||t20397.046102027s|s612b|612|rds|local|vector|||0.003||
summary_votes_governor_25_dem_share_xgboost_conformal__2|stem|14654e136fb7485b|0867dba22316d7ba|5930d26e7d2dfec1|1970333862||t20397.0461519366s|s522b|522|rds|local|vector|||0.008||
summary_votes_governor_25_dem_precinct_total_xgboost_conformal__2|stem|0974c1ea60859258|21ee7a3c466dae46|2a848b6feb2cbbd3|-1780975520||t20397.0582170941s|s525b|525|rds|local|vector|||0.003||
summary_votes_governor_25_dem_precinct_total_xgboost_conformal__1|stem|a5f331975cbc676c|4ff3902616ee86a0|a439e7f0fdff48b4|1991828109||t20397.0582299336s|s613b|613|rds|local|vector|||0.003||
summary_votes_governor_25_dem_precinct_total_xgboost_conformal_|stem|6beacd88c74e7f38|ec15a2c567a5caa7|5335bea3927240c6|1851212711||t20397.0582992718s|s517b|517|rds|local|vector|||0.003||
history_VA_NA|stem|d1b7a89a5f483762|99c823766ebde0f1|b295d6b9a7e80a91|1218332768||t20397.0815639326s|s1746041b|1746041|rds|local|vector|||2.529||
history_noimpute_VA_NA|stem|3c1af0af5a99acd1|3cb5bcdfcf91c549|b295d6b9a7e80a91|-570098876||t20397.0815652866s|s1746551b|1746551|rds|local|vector|||0.182||
history_NY_NA|stem|cd5b72ff03f7e499|ab87b8b7b31b6a64|b295d6b9a7e80a91|953555266||t20397.0815661492s|s2265094b|2265094|rds|local|vector|||2.025||
history_noimpute_NY_NA|stem|cd5b72ff03f7e499|fb21f1c47d1eee6a|b295d6b9a7e80a91|-1672022354||t20397.0815668489s|s2265094b|2265094|rds|local|vector|||0.071||
model_turnout_xgboost_conformal_|stem|1f2dce92c829b713|665c7f74953639f9|4ad22c0ff1428b07|1635470337||t20397.0843661409s|s24407371b|24407371|rds|local|vector|||6.667||
summary_turnout_xgboost_conformal_|stem|68d6f5b851ff9d79|58533307623c3b82|a0d6433274e110b9|-421253961||t20397.0843714213s|s490b|490|rds|local|vector|||0.003||
model_votes_governor_25_dem_share_xgboost_conformal__1|stem|d07d53d62441c769|2f929013a492df65|4ad22c0ff1428b07|-1553601517||t20397.0460994956s||19056337|rds|local|vector|||0.247||[21:01:30] src/data/data.cc:461: Check failed: valid: Label contains NaN, infinity or a value too large. Stack trace:   [bt] (0) 1   xgboost.so                          0x000000017600af7c dmlc::LogMessageFatal::~LogMessageFatal() + 124   [bt] (1) 2   xgboost.so                          0x00000001760a9d60 xgboost::MetaInfo::SetInfoFromHost(xgboost::GenericParameter const&, xgboost::StringView, xgboost::Json) + 3616   [bt] (2) 3   xgboost.so                          0x00000001760aafe8 xgboost::MetaInfo::SetInfo(xgboost::GenericParameter const&, char const, void const, xgboost::DataType, unsigned long) + 168   [bt] (3) 4   xgboost.so                          0x00000001761d4444 XGDMatrixSetFloatInfo + 132   [bt] (4) 5   xgboost.so                          0x000000017600616c XGDMatrixSetInfo_R + 620   [bt] (5) 6   libR.dylib                          0x0000000104a333b4 R_doDotCall + 1588   [bt] (6) 7   libR.dylib                          0x0000000104a85e98 bcEval_loop + 86104   [bt] (7) 8
model_votes_governor_25_dem_share_xgboost_conformal_|stem|14ee4856a55f30c8|06b71d67a6fc6d17|4ad22c0ff1428b07|891187177||t20397.0460723674s||18310263|rds|local|vector|||0.245||[21:01:30] src/data/data.cc:461: Check failed: valid: Label contains NaN, infinity or a value too large. Stack trace:   [bt] (0) 1   xgboost.so                          0x000000013210af7c dmlc::LogMessageFatal::~LogMessageFatal() + 124   [bt] (1) 2   xgboost.so                          0x00000001321a9d60 xgboost::MetaInfo::SetInfoFromHost(xgboost::GenericParameter const&, xgboost::StringView, xgboost::Json) + 3616   [bt] (2) 3   xgboost.so                          0x00000001321aafe8 xgboost::MetaInfo::SetInfo(xgboost::GenericParameter const&, char const, void const, xgboost::DataType, unsigned long) + 168   [bt] (3) 4   xgboost.so                          0x00000001322d4444 XGDMatrixSetFloatInfo + 132   [bt] (4) 5   xgboost.so                          0x000000013210616c XGDMatrixSetInfo_R + 620   [bt] (5) 6   libR.dylib                          0x00000001011573b4 R_doDotCall + 1588   [bt] (6) 7   libR.dylib                          0x00000001011a9e98 bcEval_loop + 86104   [bt] (7) 8
model_votes_governor_25_dem_share_xgboost_conformal__2|stem|37f98bc40209f437|00886799833f1bfb|4ad22c0ff1428b07|-1008470468||t20397.0461471997s||18107478|rds|local|vector|||0.429||[21:01:31] src/data/data.cc:461: Check failed: valid: Label contains NaN, infinity or a value too large. Stack trace:   [bt] (0) 1   xgboost.so                          0x000000013210af7c dmlc::LogMessageFatal::~LogMessageFatal() + 124   [bt] (1) 2   xgboost.so                          0x00000001321a9d60 xgboost::MetaInfo::SetInfoFromHost(xgboost::GenericParameter const&, xgboost::StringView, xgboost::Json) + 3616   [bt] (2) 3   xgboost.so                          0x00000001321aafe8 xgboost::MetaInfo::SetInfo(xgboost::GenericParameter const&, char const, void const, xgboost::DataType, unsigned long) + 168   [bt] (3) 4   xgboost.so                          0x00000001322d4444 XGDMatrixSetFloatInfo + 132   [bt] (4) 5   xgboost.so                          0x000000013210616c XGDMatrixSetInfo_R + 620   [bt] (5) 6   libR.dylib                          0x00000001011573b4 R_doDotCall + 1588   [bt] (6) 7   libR.dylib                          0x00000001011a9e98 bcEval_loop + 86104   [bt] (7) 8
model_turnout_xgboost_conformal__1|stem|313033f12743afd5|477dd8df19bf873f|4ad22c0ff1428b07|1079922326||t20397.084434482s|s26392484b|26392484|rds|local|vector|||12.178||
model_turnout_xgboost_conformal__2|stem|b0d2476a55656f34|7eb7fa9a5bfa460b|4ad22c0ff1428b07|-1454405222||t20397.0844374198s|s24843726b|24843726|rds|local|vector|||7.627||
summary_turnout_xgboost_conformal__1|stem|1195d93ac92ba0e0|2b85bc7bedac5fb6|cdc1c0e0df0993dd|-920341293||t20397.0844396153s|s594b|594|rds|local|vector|||0.004||
summary_turnout_xgboost_conformal__2|stem|05b488a7d2cefc9d|8142c5b412cedffa|ce175649e7e69407|1791547973||t20397.0844428347s|s497b|497|rds|local|vector|||0.004||
model_votes_governor_25_rep_precinct_total_xgboost_conformal_|stem|9e0c1e4849877244|3b1c89cbfbe2c0a5|4ad22c0ff1428b07|1237991260||t20397.0844755627s|s24396334b|24396334|rds|local|vector|||6.082||
summary_votes_governor_25_rep_precinct_total_xgboost_conformal_|stem|d97e649243c1441c|69f4a8a459ec2de9|6f51c545c4407823|-179258823||t20397.0844807456s|s515b|515|rds|local|vector|||0.004||
model_votes_governor_25_rep_share_xgboost_conformal_|stem|425523372a2015fe|c747cddee5cd8648|4ad22c0ff1428b07|46909810||t20397.0845350721s|s24858193b|24858193|rds|local|vector|||6.198||
summary_votes_governor_25_rep_share_xgboost_conformal_|stem|2b82816926e8d7dd|86cdc0dc1482aefb|506d042ad959d299|-1314831312||t20397.0845401803s|s513b|513|rds|local|vector|||0.004||
model_votes_governor_25_rep_precinct_total_xgboost_conformal__2|stem|7bc2dbcbbd5fb9a0|4a5813589f461707|4ad22c0ff1428b07|778912140||t20397.0846587084s|s25558097b|25558097|rds|local|vector|||6.835||
summary_votes_governor_25_rep_precinct_total_xgboost_conformal__2|stem|42bf0871ef27d0af|4f7276490acb846a|23950e25308316c5|-347937333||t20397.0846619204s|s522b|522|rds|local|vector|||0.004||
model_votes_governor_25_rep_share_xgboost_conformal__2|stem|9170595cb456b11b|569737c2dd9cf5c4|4ad22c0ff1428b07|1088914814||t20397.0846975465s|s24906513b|24906513|rds|local|vector|||6.388||
summary_votes_governor_25_rep_share_xgboost_conformal__2|stem|e8e181135ecfc498|bac691312c9f2e03|9fe83cf282f2de51|823609983||t20397.0847029218s|s519b|519|rds|local|vector|||0.004||
model_votes_governor_25_rep_precinct_total_xgboost_conformal__1|stem|c9abff9b957f5d4b|e82f1fd4633a729c|4ad22c0ff1428b07|-1964117922||t20397.0847146s|s26149698b|26149698|rds|local|vector|||12.195||
summary_votes_governor_25_rep_precinct_total_xgboost_conformal__1|stem|6f1cfdb3564a682d|faaa1cb2e151a674|251adfc148492e0c|-535959||t20397.0847182009s|s616b|616|rds|local|vector|||0.003||
model_votes_governor_25_rep_share_xgboost_conformal__1|stem|ce6c895226b21083|98d3ef1db47e57f3|4ad22c0ff1428b07|-916869792||t20397.084750014s|s26292578b|26292578|rds|local|vector|||12.011||
summary_votes_governor_25_rep_share_xgboost_conformal__1|stem|d9d3a2797ae86c23|3a464f5ce7af8149|164f7fb05937e573|-549420213||t20397.0847532439s|s610b|610|rds|local|vector|||0.003||
model_votes_governor_25_dem_precinct_total_xgboost_conformal__1|stem|383dd3cfa34cceeb|c6a09c738646c845|4ad22c0ff1428b07|-1484009015||t20397.0582272097s||21943692|rds|local|vector|||0.288||[21:02:03] src/data/data.cc:461: Check failed: valid: Label contains NaN, infinity or a value too large. Stack trace:   [bt] (0) 1   xgboost.so                          0x000000017600af7c dmlc::LogMessageFatal::~LogMessageFatal() + 124   [bt] (1) 2   xgboost.so                          0x00000001760a9d60 xgboost::MetaInfo::SetInfoFromHost(xgboost::GenericParameter const&, xgboost::StringView, xgboost::Json) + 3616   [bt] (2) 3   xgboost.so                          0x00000001760aafe8 xgboost::MetaInfo::SetInfo(xgboost::GenericParameter const&, char const, void const, xgboost::DataType, unsigned long) + 168   [bt] (3) 4   xgboost.so                          0x00000001761d4444 XGDMatrixSetFloatInfo + 132   [bt] (4) 5   xgboost.so                          0x000000017600616c XGDMatrixSetInfo_R + 620   [bt] (5) 6   libR.dylib                          0x0000000104a333b4 R_doDotCall + 1588   [bt] (6) 7   libR.dylib                          0x0000000104a85e98 bcEval_loop + 86104   [bt] (7) 8
model_votes_governor_25_dem_precinct_total_xgboost_conformal__2|stem|62389b94602e8ebf|ab127cc7cf61cc95|4ad22c0ff1428b07|1545477543||t20397.0582117932s||21465476|rds|local|vector|||0.262||[21:02:03] src/data/data.cc:461: Check failed: valid: Label contains NaN, infinity or a value too large. Stack trace:   [bt] (0) 1   xgboost.so                          0x000000017600af7c dmlc::LogMessageFatal::~LogMessageFatal() + 124   [bt] (1) 2   xgboost.so                          0x00000001760a9d60 xgboost::MetaInfo::SetInfoFromHost(xgboost::GenericParameter const&, xgboost::StringView, xgboost::Json) + 3616   [bt] (2) 3   xgboost.so                          0x00000001760aafe8 xgboost::MetaInfo::SetInfo(xgboost::GenericParameter const&, char const, void const, xgboost::DataType, unsigned long) + 168   [bt] (3) 4   xgboost.so                          0x00000001761d4444 XGDMatrixSetFloatInfo + 132   [bt] (4) 5   xgboost.so                          0x000000017600616c XGDMatrixSetInfo_R + 620   [bt] (5) 6   libR.dylib                          0x0000000104a333b4 R_doDotCall + 1588   [bt] (6) 7   libR.dylib                          0x0000000104a85e98 bcEval_loop + 86104   [bt] (7) 8
model_votes_governor_25_dem_precinct_total_xgboost_conformal_|stem|60e11330d04afcd2|7f9c69e648e0c160|4ad22c0ff1428b07|-635043829||t20397.058296527s||21330472|rds|local|vector|||0.238||[21:02:04] src/data/data.cc:461: Check failed: valid: Label contains NaN, infinity or a value too large. Stack trace:   [bt] (0) 1   xgboost.so                          0x000000017780af7c dmlc::LogMessageFatal::~LogMessageFatal() + 124   [bt] (1) 2   xgboost.so                          0x00000001778a9d60 xgboost::MetaInfo::SetInfoFromHost(xgboost::GenericParameter const&, xgboost::StringView, xgboost::Json) + 3616   [bt] (2) 3   xgboost.so                          0x00000001778aafe8 xgboost::MetaInfo::SetInfo(xgboost::GenericParameter const&, char const, void const, xgboost::DataType, unsigned long) + 168   [bt] (3) 4   xgboost.so                          0x00000001779d4444 XGDMatrixSetFloatInfo + 132   [bt] (4) 5   xgboost.so                          0x000000017780616c XGDMatrixSetInfo_R + 620   [bt] (5) 6   libR.dylib                          0x00000001056f73b4 R_doDotCall + 1588   [bt] (6) 7   libR.dylib                          0x0000000105749e98 bcEval_loop + 86104   [bt] (7) 8
data_NY_NA|stem|a69c3e82af7f1270|951747bce37b82c6|458746a7cacc6760|-1868622413||t20397.2345954986s|s79726b|79726|rds|local|vector|||13.709|Detected an unexpected many-to-many relationship between `x` and `y`. ℹ Row 9261 of `x` matches multiple rows in `y`. ℹ Row 48 of `y` matches multiple rows in `x`. ℹ If a many-to-many relationship is expected, set `relationship =   'many-to-many'` to silence this warning.|
summary_NY_NA|stem|d7634d342810459c|e2a03de7eb642363|caefdd71c4ad9ea4|-1114145308||t20397.2345970674s|s186b|186|rds|local|vector|||0.07||
tbl_cbs_NY_NA|stem|b6b1f73504e03767|893d61f3d742493b|a78cb493863d5c11|-21894715||t20397.2363403541s|s142715b|142715|rds|local|vector|||13.752||
minimal_datetime_labels|function|eb8fc644e619de35
smart_datetime_axis|function|e44a1a4a47bb6d66
get_timestamp|function|fea1cdc4c053c36f
impute_missing|function|d41e78fb145b142a
PATH_CBS_S3|object|aea739ceef2eaf0b
get_gsheet|function|f539f0be0cbeb4bf
pmargins_hist|function|1ea92405d01fe2e4
add_obs|function|1476ee8ffb02ee5f
add_resid|function|8c34556aafe3cb01
run_model|function|24a35972d15b2de3
.Random.seed|object|df0df909f79b14f0
scrape_va|function|ceabb58b1c38a219
tests|object|7a6570e0655ea87f
cory_modeling|function|d3680d4d0b7112c5
ELECTION_DATE|object|94bda8d4f060f8f3
PATH_GDRIVE|object|404720d6ac99f370
format_wide|function|92f939e27785bf6d
lookup_state_name|function|3572d7f708158618
save_modelsummary|function|b0cc034c5d746eea
get_model_summary|function|260ea8b62b47c3c3
ELECTION_FOLDER|object|a6da583c76ad2ec5
metadata|object|6d14cd78a976bb3c
scrape_ny|function|a388d627936433f7
pmargins_scatter|function|4022326d9ca6282a
make_tbl_county|function|e7ff517e45148676
make_tbl_countyMode|function|018948d5a1a5c171
pmargins_scatter_minimal|function|5e0be2c4a41bdb8a
PATH_LOCAL|object|2c530c1562a7fbd1
PATH_DROPBOX|object|84253f36c650e87b
plot_voteCount_byMode|function|5b440bb2dbc4f762
plot_voteCount|function|34aae9ed2b328f93
plot_voteShare|function|468ba313360331e2
merge_data|function|f068c45c4caee8a2
get_history|function|62cc7c7528896b87
upload_html|function|4d768d746dd646b5
create_table_cbs|function|4c8da834a7292c56
get_data|function|fa7d549b28055e5f
run_models|function|bce40605662800b7
make_summary|function|d270cfb6e2bb8c9e
timestamp_VA_NA|stem|dc72cfae77b6a65b|51ff6cae3c13cf47|2b068e949a6b8a99|-180273558||t20397.99730024s|s69b|69|rds|local|vector|||2.086||
data_VA_NA|stem|e8d0cd8813b5a61e|f2857c088e5d305b|a2ea5606adc57425|-255181940||t20397.997444106s|s701323b|701323|rds|local|vector|||12.083||
model_votes_governor_25_rep_share_lm_conformal__2|stem|b0d79e7b198795b3|02599f4bf6f227b9|c9da23fbf35e7588|901339269||t20397.9974965017s|s25661660b|25661660|rds|local|vector|||2.497||
summary_votes_governor_25_rep_share_lm_conformal__2|stem|c7c55c66f67b9e20|5b2a709fca6decfd|349f3dff29d8ad91|1385482085||t20397.9975016146s|s515b|515|rds|local|vector|||0.004||
timestamp_NY_NA|stem|35296bf563e74057|fb6c6e0423986fe3|2b068e949a6b8a99|438131462||t20397.9975034561s|s71b|71|rds|local|vector|||0.149||
model_votes_governor_25_dem_precinct_total_lm_conformal_|stem|d283ac8c5719d1bd|5954619c702c126e|c9da23fbf35e7588|2090559164||t20397.997549541s|s23141920b|23141920|rds|local|vector|||1.986||
summary_votes_governor_25_dem_precinct_total_lm_conformal_|stem|e67e89520aec4c9b|f81d9bf2a211c02c|897992064d21b1ba|-1487425619||t20397.9975541922s|s511b|511|rds|local|vector|||0.003||
summary_VA_NA|stem|872707aed8957bcd|46aa3dcac802f6d5|1092f12b56dfa97a|-1307811157||t20397.9975606145s|s696b|696|rds|local|vector|||0.297||
model_turnout_lm_conformal_|stem|cede8af49f7f2bd7|9f80fa4ec321ca5e|c9da23fbf35e7588|123680153||t20397.997606242s|s23294197b|23294197|rds|local|vector|||1.837||
summary_turnout_lm_conformal_|stem|9a297edc0c9bad19|c01c05bb66c67fb4|aa4149c31d204752|935931155||t20397.9976094742s|s485b|485|rds|local|vector|||0.003||
model_votes_governor_25_rep_share_lm_conformal_|stem|b6d56f8a621d190e|c365739803a6f460|c9da23fbf35e7588|1436304784||t20397.9976575182s|s24181879b|24181879|rds|local|vector|||2.215||
summary_votes_governor_25_rep_share_lm_conformal_|stem|09cc1631ea8a3208|7a0b56a770b58ed6|93c9148f196a81ec|-214377343||t20397.9976610299s|s509b|509|rds|local|vector|||0.004||
model_turnout_lm_conformal__1|stem|cb182f37c6e04fd6|4d04dce807ef6423|c9da23fbf35e7588|-603419581||t20397.9977166071s|s37218157b|37218157|rds|local|vector|||2.394||
summary_turnout_lm_conformal__1|stem|25288542f35bddbb|3a1833ddd5b9ab8f|fe684a21d690061e|181908449||t20397.9977226975s|s591b|591|rds|local|vector|||0.004||
model_turnout_lm_conformal__2|stem|879676b7974016c7|bff2b506d2cbc641|c9da23fbf35e7588|419144925||t20397.9977751893s|s24677480b|24677480|rds|local|vector|||2.546||
summary_turnout_lm_conformal__2|stem|bc5e6aef2882e4f4|c785529624311c9e|01b74d7c89551978|574722896||t20397.9977784072s|s493b|493|rds|local|vector|||0.002||
tbl_cbs_VA_NA|stem|5183f6c86a08b69a|ef9939d26a44ae6e|0bdb99bb048c3efa|1531629469||t20397.9984515395s|s194243b|194243|rds|local|vector|||57.875||
corymodel|stem||7f8beedb0a334cd9|0c11d89e1ad97fb9|-1238459702||t20396.898427109s||0|rds|local|vector|||4.463||object 'm_simple_pres' not found
model_votes_governor_25_dem_precinct_total_lm_conformal__1|stem|26544dc51cee2f1d|56a233300b017a06|c9da23fbf35e7588|1200387463||t20397.9985602727s|s37146758b|37146758|rds|local|vector|||2.182||
summary_votes_governor_25_dem_precinct_total_lm_conformal__1|stem|cc825aebbeb58066|1e7add056b0ea414|6daf84e4cb9334b0|-697658990||t20397.9985643882s|s610b|610|rds|local|vector|||0.003||
model_votes_governor_25_dem_precinct_total_lm_conformal__2|stem|296df54f86625351|b4e81f64c6ce673b|c9da23fbf35e7588|-1480420415||t20397.9986114681s|s24739606b|24739606|rds|local|vector|||1.915||
summary_votes_governor_25_dem_precinct_total_lm_conformal__2|stem|b0c1e93592a60516|596b2ffe9d8773be|a14f3ef87bbd201c|131917924||t20397.9986146925s|s517b|517|rds|local|vector|||0.003||
model_votes_governor_25_dem_share_lm_conformal__1|stem|702e17554c14bc08|bab691ded530db78|c9da23fbf35e7588|1314156408||t20397.998667886s|s38295911b|38295911|rds|local|vector|||2.108||
summary_votes_governor_25_dem_share_lm_conformal__1|stem|45ccb184e43ba80f|5187caf94f5db945|af70e6bd7b47a293|-1101580879||t20397.9986719436s|s609b|609|rds|local|vector|||0.003||
model_votes_governor_25_dem_share_lm_conformal_|stem|eec9d13d6571ede8|dc8d3d604ad97758|c9da23fbf35e7588|-690582729||t20397.9987157344s|s24375557b|24375557|rds|local|vector|||1.833||
summary_votes_governor_25_dem_share_lm_conformal_|stem|2db9690898f28440|0d38ef38f0484d88|f55e8ef4af2a21da|1783442526||t20397.9987189672s|s509b|509|rds|local|vector|||0.004||
model_votes_governor_25_dem_share_lm_conformal__2|stem|3f19746a8d1ddc29|03c47c96e65d33fe|c9da23fbf35e7588|1074378172||t20397.9987644185s|s25854768b|25854768|rds|local|vector|||1.89||
summary_votes_governor_25_dem_share_lm_conformal__2|stem|9849f3d3c6172286|85888ae7ee8f3431|b04a458bb0e5b86d|-981228370||t20397.9987676531s|s517b|517|rds|local|vector|||0.003||
model_votes_governor_25_rep_precinct_total_lm_conformal__1|stem|ea28fb45d2c65174|c1b7d751d97911e0|c9da23fbf35e7588|-2005422353||t20397.9988252566s|s36692370b|36692370|rds|local|vector|||2.477||
summary_votes_governor_25_rep_precinct_total_lm_conformal__1|stem|f3f320ea9d475e05|0e16c861a8477e1a|4e86746df57baf3a|-1488307391||t20397.9988292095s|s610b|610|rds|local|vector|||0.003||
model_votes_governor_25_rep_precinct_total_lm_conformal__2|stem|ac0c073d2f75da3b|99f69ef3f052b9e8|c9da23fbf35e7588|1067943428||t20397.9988750516s|s24360755b|24360755|rds|local|vector|||1.991||
summary_votes_governor_25_rep_precinct_total_lm_conformal__2|stem|b2e81cbad705e91f|a64ba9fe8a7b291b|4cb12a4b862d08d5|-1636712180||t20397.9988782013s|s519b|519|rds|local|vector|||0.003||
model_votes_governor_25_rep_precinct_total_lm_conformal_|stem|5c83a006aca6499d|8bdafa348cd841d4|c9da23fbf35e7588|1772301382||t20397.9989209471s|s22772464b|22772464|rds|local|vector|||1.787||
summary_votes_governor_25_rep_precinct_total_lm_conformal_|stem|390ced5793b28b3e|d3644b0642641648|28ec9d1a1b221879|1259632763||t20397.9989239796s|s513b|513|rds|local|vector|||0.004||
model_votes_governor_25_rep_share_lm_conformal__1|stem|3b2f136f1989d7f4|3d0540775a4504d3|c9da23fbf35e7588|-1131571894||t20397.9989770682s|s38073149b|38073149|rds|local|vector|||2.195||
summary_votes_governor_25_rep_share_lm_conformal__1|stem|3ff81945c031996f|7d6fedc2cdc3cb1e|71a45bebcd257fce|-169527301||t20397.9989809919s|s611b|611|rds|local|vector|||0.003||
models_summary|stem|8a77f15e4934ce44|7a15781699e47f81|f6eb8dfeef963912|642717855||t20397.9989811593s|s2206b|2206|rds|local|vector|||0||
save_summaries|stem|86bb0c9a7a8b25a0|c0dc2a65ea8a4713|1745172eda6eae22|-834957807||t20397.9989812907s|s43b|43|rds|local|vector|||0.002||
dashboard|stem|9081842850d1e975|3520596f225c7319|67c035b0177645d1|2016893827|index.html*index.qmd|t20397.9992322212s|s16797425b|16797425|file|local|vector|||21.549||
upload|stem|b41efa4c1ba9a3e7|657d1abb898f01fe|f23aa85c2f9ddd52|1202071109||t20397.9993547196s|s46b|46|rds|local|vector|||10.436||
