name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
history_VA_NA|stem|d1b7a89a5f483762|99c823766ebde0f1|37a8f095e7df048b|1218332768||t20396.8973051444s|s1746041b|1746041|rds|local|vector|||2.569||
history_noimpute_VA_NA|stem|3c1af0af5a99acd1|3cb5bcdfcf91c549|37a8f095e7df048b|-570098876||t20396.8973076166s|s1746551b|1746551|rds|local|vector|||0.183||
plot_voteCount_byMode|function|df2227e0c4f738bf
get_timestamp|function|fea1cdc4c053c36f
impute_missing|function|d41e78fb145b142a
PATH_CBS_S3|object|aea739ceef2eaf0b
get_gsheet|function|f539f0be0cbeb4bf
pmargins_hist|function|38983d9ef87c0d99
add_obs|function|8e243daf83ff77cc
add_resid|function|8c34556aafe3cb01
run_model|function|24a35972d15b2de3
.Random.seed|object|2a4b7424c8949fc3
scrape_va|function|ceabb58b1c38a219
tests|object|7a6570e0655ea87f
cory_modeling|function|d3680d4d0b7112c5
ELECTION_DATE|object|94bda8d4f060f8f3
PATH_GDRIVE|object|404720d6ac99f370
format_wide|function|92f939e27785bf6d
lookup_state_name|function|3572d7f708158618
plot_voteCount|function|47ded2fa7bfd41a6
save_modelsummary|function|b0cc034c5d746eea
get_model_summary|function|260ea8b62b47c3c3
ELECTION_FOLDER|object|a6da583c76ad2ec5
metadata|object|f429ad44ca849758
scrape_ny|function|3972f82861ee5dd6
pmargins_scatter|function|4022326d9ca6282a
make_tbl_county|function|e7ff517e45148676
make_tbl_countyMode|function|018948d5a1a5c171
pmargins_scatter_minimal|function|5e0be2c4a41bdb8a
PATH_LOCAL|object|2c530c1562a7fbd1
plot_voteShare|function|c609ace37169d0e6
PATH_DROPBOX|object|84253f36c650e87b
merge_data|function|c4ed1b52eab48855
get_history|function|2ba5f6ccef342d87
upload_html|function|4d768d746dd646b5
create_table_cbs|function|4c8da834a7292c56
get_data|function|72708446db2e7f6d
run_models|function|01e1b3f55ccaa3c6
make_summary|function|13c5391be3b7e6c1
timestamp_NY_NA|stem|ba8b1b9056919706|46b4f62d79c5c55e|2b068e949a6b8a99|438131462||t20397.0173357917s|s50b|50|rds|local|vector|||1.968||
timestamp_VA_NA|stem|f4001159d1b16ead|51ff6cae3c13cf47|2b068e949a6b8a99|-180273558||t20397.0173358714s|s71b|71|rds|local|vector|||2.175||
data_NY_NA|stem||a824b4b5ee009c42|95990e16ea90cd65|-1868622413||t20396.897303115s||0|rds|local|vector|||0.124||Can't rename columns that don't exist. ✖ Column `X` doesn't exist.
tbl_cbs_NY_NA|stem||893d61f3d742493b|9508c7167c2ee315|-21894715||t20396.8973033493s||0|rds|local|vector|||0.003||could not load dependency data_NY_NA of target tbl_cbs_NY_NA. invalid 'description' argument
history_NY_NA|stem||ab87b8b7b31b6a64|37a8f095e7df048b|953555266||t20396.8973038217s||0|rds|local|vector|||1.844||Can't select columns that don't exist. ✖ Column `white` doesn't exist.
summary_NY_NA|stem||e2a03de7eb642363|9109827edccac0cc|-1114145308||t20396.8973040773s||0|rds|local|vector|||0.003||could not load dependency history_NY_NA of target summary_NY_NA. invalid 'description' argument
history_noimpute_NY_NA|stem||fb21f1c47d1eee6a|37a8f095e7df048b|-1672022354||t20396.897304528s||0|rds|local|vector|||1.892||Can't select columns that don't exist. ✖ Column `white` doesn't exist.
data_VA_NA|stem|2e584eede780090a|f2857c088e5d305b|6602e05f7e108eef|-255181940||t20397.0174871164s|s535676b|535676|rds|local|vector|||12.745||
model_votes_governor_25_rep_precinct_total_lm_conformal_|stem|6042a4c375638d32|8bdafa348cd841d4|9af562afea9cfb71|1772301382||t20397.0175282547s|s7517740b|7517740|rds|local|vector|||2.573||
model_votes_governor_25_rep_share_lm_conformal_|stem|10b76d1247a65b76|c365739803a6f460|9af562afea9cfb71|1436304784||t20397.0175296921s|s7721131b|7721131|rds|local|vector|||2.497||
model_votes_governor_25_dem_precinct_total_lm_conformal_|stem|dcdb2549f0297191|5954619c702c126e|9af562afea9cfb71|2090559164||t20397.0175298298s|s7502559b|7502559|rds|local|vector|||2.515||
summary_votes_governor_25_rep_precinct_total_lm_conformal_|stem|d5af3f12e548f480|d3644b0642641648|ab7f543e4709358a|1259632763||t20397.0175300044s|s512b|512|rds|local|vector|||0.003||
summary_votes_governor_25_dem_precinct_total_lm_conformal_|stem|3f7c389256adb81c|f81d9bf2a211c02c|9a76429a68b8bc7f|-1487425619||t20397.0175324726s|s512b|512|rds|local|vector|||0.004||
summary_votes_governor_25_rep_share_lm_conformal_|stem|105ff89d7104275c|7a0b56a770b58ed6|ea41406f1dd5b29b|-214377343||t20397.0175335536s|s509b|509|rds|local|vector|||0.004||
model_turnout_xgboost_conformal_|stem|4f8d1ccd53c0f27e|665c7f74953639f9|9af562afea9cfb71|1635470337||t20397.0175380618s|s8116906b|8116906|rds|local|vector|||3.327||
summary_turnout_xgboost_conformal_|stem|222810a10f34b71a|58533307623c3b82|5c02f80f6a254a7d|-421253961||t20397.0175422208s|s490b|490|rds|local|vector|||0.004||
model_turnout_lm_conformal__1|stem|bda5724600b0d017|4d04dce807ef6423|9af562afea9cfb71|-603419581||t20397.0175690084s|s8286811b|8286811|rds|local|vector|||2.208||
summary_turnout_lm_conformal__1|stem|7c97fef5bff8a8f4|3a1833ddd5b9ab8f|46675652b2030fa2|181908449||t20397.0175714096s|s585b|585|rds|local|vector|||0.005||
model_turnout_lm_conformal__2|stem|12c063d08fce5df8|bff2b506d2cbc641|9af562afea9cfb71|419144925||t20397.0175715716s|s7627342b|7627342|rds|local|vector|||2.221||
summary_turnout_lm_conformal__2|stem|875538c195733588|c785529624311c9e|e6fe209ac1c5ab18|574722896||t20397.0175753495s|s492b|492|rds|local|vector|||0.003||
model_turnout_xgboost_conformal__1|stem|5e0bc35d78d2ab1f|477dd8df19bf873f|9af562afea9cfb71|1079922326||t20397.0175824457s|s8464752b|8464752|rds|local|vector|||3.028||
summary_turnout_xgboost_conformal__1|stem|15464a2090fef616|2b85bc7bedac5fb6|6f7c49d7d309af78|-920341293||t20397.0175845315s|s589b|589|rds|local|vector|||0.005||
model_turnout_xgboost_conformal__2|stem|11f219e35f6828c5|7eb7fa9a5bfa460b|9af562afea9cfb71|-1454405222||t20397.0175880223s|s8166271b|8166271|rds|local|vector|||2.905||
summary_turnout_xgboost_conformal__2|stem|2fe97d5dbeb6825e|8142c5b412cedffa|2ac0e0c8e34910fa|1791547973||t20397.0175899322s|s498b|498|rds|local|vector|||0.004||
model_votes_governor_25_dem_share_xgboost_conformal_|stem|cea6028152add9a1|06b71d67a6fc6d17|9af562afea9cfb71|891187177||t20397.0176157106s|s8228627b|8228627|rds|local|vector|||2.803||
summary_votes_governor_25_dem_share_xgboost_conformal_|stem|2e07d4b92ac86e34|7dceeac0ad49aff1|3ca44e7958060026|1616676252||t20397.0176174838s|s514b|514|rds|local|vector|||0.003||
model_votes_governor_25_dem_share_xgboost_conformal__1|stem|bd953ec61e413f76|2f929013a492df65|9af562afea9cfb71|-1553601517||t20397.0176203626s|s8516192b|8516192|rds|local|vector|||2.879||
summary_votes_governor_25_dem_share_xgboost_conformal__1|stem|08caeb5496bfe9a0|bc7eb0a4e37c5dff|49e41f72480a96b8|1972630890||t20397.017622142s|s615b|615|rds|local|vector|||0.004||
model_votes_governor_25_rep_precinct_total_xgboost_conformal_|stem|4e226975c67caa98|3b1c89cbfbe2c0a5|9af562afea9cfb71|1237991260||t20397.0176289768s|s8073691b|8073691|rds|local|vector|||2.82||
summary_votes_governor_25_rep_precinct_total_xgboost_conformal_|stem|193de171ad8d1b08|69f4a8a459ec2de9|93341caeec2d8449|-179258823||t20397.0176308687s|s519b|519|rds|local|vector|||0.004||
model_votes_governor_25_dem_share_xgboost_conformal__2|stem|6a2d1ddafbb89908|00886799833f1bfb|9af562afea9cfb71|-1008470468||t20397.0176316168s|s8247981b|8247981|rds|local|vector|||2.418||
summary_votes_governor_25_dem_share_xgboost_conformal__2|stem|5977ad1241c56a84|0867dba22316d7ba|1e7f95e5a5298ebb|1970333862||t20397.0176334127s|s522b|522|rds|local|vector|||0.004||
model_turnout_lm_conformal_|stem|86a88af369fbb6f2|9f80fa4ec321ca5e|9af562afea9cfb71|123680153||t20397.0176526063s|s7575609b|7575609|rds|local|vector|||2.13||
summary_turnout_lm_conformal_|stem|1daccdef992f48ff|c01c05bb66c67fb4|fe50faae931b400e|935931155||t20397.0176543017s|s485b|485|rds|local|vector|||0.004||
model_votes_governor_25_rep_share_xgboost_conformal_|stem|f2c643e7cb93c713|c747cddee5cd8648|9af562afea9cfb71|46909810||t20397.0176639396s|s8205320b|8205320|rds|local|vector|||2.528||
summary_votes_governor_25_rep_share_xgboost_conformal_|stem|31e17f4a8677306f|86cdc0dc1482aefb|e725643befb0b542|-1314831312||t20397.0176657544s|s515b|515|rds|local|vector|||0.003||
model_votes_governor_25_rep_precinct_total_lm_conformal__1|stem|a075d0651d806cbe|c1b7d751d97911e0|9af562afea9cfb71|-2005422353||t20397.0176686577s|s8276880b|8276880|rds|local|vector|||2.266||
model_votes_governor_25_rep_precinct_total_lm_conformal__2|stem|b6987de47c0be52f|99f69ef3f052b9e8|9af562afea9cfb71|1067943428||t20397.0176696886s|s7787336b|7787336|rds|local|vector|||2.132||
summary_votes_governor_25_rep_precinct_total_lm_conformal__1|stem|8cce243dd47bfc06|0e16c861a8477e1a|18de83994fbbf50e|-1488307391||t20397.0176733322s|s609b|609|rds|local|vector|||0.232||
summary_votes_governor_25_rep_precinct_total_lm_conformal__2|stem|9591dbebf8caa422|a64ba9fe8a7b291b|9819f41a5fe5c9c8|-1636712180||t20397.0176741155s|s520b|520|rds|local|vector|||0.005||
model_votes_governor_25_dem_share_lm_conformal_|stem|1c9d39d8935e0c4a|dc8d3d604ad97758|9af562afea9cfb71|-690582729||t20397.0176881118s|s7710937b|7710937|rds|local|vector|||1.954||
summary_votes_governor_25_dem_share_lm_conformal_|stem|afed2186a00bc95a|0d38ef38f0484d88|df3d5f4596d2da0d|1783442526||t20397.0176919842s|s509b|509|rds|local|vector|||0.003||
model_votes_governor_25_dem_share_lm_conformal__1|stem|71c4a2183495b747|bab691ded530db78|9af562afea9cfb71|1314156408||t20397.0177028741s|s8296450b|8296450|rds|local|vector|||2.219||
summary_votes_governor_25_dem_share_lm_conformal__1|stem|c9a26519bb8c6a95|5187caf94f5db945|3eefe1d16ae82d20|-1101580879||t20397.0177046203s|s611b|611|rds|local|vector|||0.003||
model_votes_governor_25_dem_share_lm_conformal__2|stem|7a681854ce647cba|03c47c96e65d33fe|9af562afea9cfb71|1074378172||t20397.0177094281s|s7794045b|7794045|rds|local|vector|||2.145||
model_votes_governor_25_rep_share_lm_conformal__1|stem|58ae6f5c4a194cd0|3d0540775a4504d3|9af562afea9cfb71|-1131571894||t20397.017710278s|s8303966b|8303966|rds|local|vector|||2.141||
summary_votes_governor_25_dem_share_lm_conformal__2|stem|7e00538c9fb41c3f|85888ae7ee8f3431|b2eab6770e39dfd2|-981228370||t20397.0177112366s|s517b|517|rds|local|vector|||0.005||
summary_votes_governor_25_rep_share_lm_conformal__1|stem|8b8bf9c3830d559f|7d6fedc2cdc3cb1e|acc2a7c9b31a95af|-169527301||t20397.0177120953s|s607b|607|rds|local|vector|||0.004||
model_votes_governor_25_rep_share_lm_conformal__2|stem|e0bf70495e756b12|02599f4bf6f227b9|9af562afea9cfb71|901339269||t20397.0177251596s|s7808581b|7808581|rds|local|vector|||1.913||
summary_votes_governor_25_rep_share_lm_conformal__2|stem|616169a735a6ee4d|5b2a709fca6decfd|18f345b6cce816ca|1385482085||t20397.0177269453s|s515b|515|rds|local|vector|||0.003||
model_votes_governor_25_rep_precinct_total_xgboost_conformal__1|stem|2acaa6e6c6719555|e82f1fd4633a729c|9af562afea9cfb71|-1964117922||t20397.0177459698s|s8474921b|8474921|rds|local|vector|||2.528||
summary_votes_governor_25_rep_precinct_total_xgboost_conformal__1|stem|1ad28c2569210ce4|faaa1cb2e151a674|94596cbab5866774|-535959||t20397.0177497281s|s615b|615|rds|local|vector|||0.004||
model_votes_governor_25_rep_precinct_total_xgboost_conformal__2|stem|9eb11a70d4af1c8f|4a5813589f461707|9af562afea9cfb71|778912140||t20397.0177535742s|s8200400b|8200400|rds|local|vector|||2.627||
model_votes_governor_25_rep_share_xgboost_conformal__1|stem|62e218f8973afdd4|98d3ef1db47e57f3|9af562afea9cfb71|-916869792||t20397.017755332s|s8548812b|8548812|rds|local|vector|||2.68||
summary_votes_governor_25_rep_precinct_total_xgboost_conformal__2|stem|78dd1a045fdc9c85|4f7276490acb846a|29d6843fd3d3c72d|-347937333||t20397.0177578874s|s524b|524|rds|local|vector|||0.004||
summary_votes_governor_25_rep_share_xgboost_conformal__1|stem|d6287a92e3cbaf13|3a464f5ce7af8149|c1e0eaeddceffc69|-549420213||t20397.0177592713s|s612b|612|rds|local|vector|||0.005||
model_votes_governor_25_rep_share_xgboost_conformal__2|stem|8c8f0d39b4e3f177|569737c2dd9cf5c4|9af562afea9cfb71|1088914814||t20397.0177690177s|s8255908b|8255908|rds|local|vector|||2.602||
summary_votes_governor_25_rep_share_xgboost_conformal__2|stem|0fe789b5b4c0d7f1|bac691312c9f2e03|4f77f7453d18e448|823609983||t20397.0177706026s|s521b|521|rds|local|vector|||0.003||
model_votes_governor_25_dem_precinct_total_lm_conformal__1|stem|9d40cdc33f67afee|56a233300b017a06|9af562afea9cfb71|1200387463||t20397.0177951408s|s8279858b|8279858|rds|local|vector|||2.223||
model_votes_governor_25_dem_precinct_total_lm_conformal__2|stem|cb440b0920f8c8ab|b4e81f64c6ce673b|9af562afea9cfb71|-1480420415||t20397.0177960386s|s7786557b|7786557|rds|local|vector|||2.194||
summary_votes_governor_25_dem_precinct_total_lm_conformal__2|stem|9383602723a1ff9a|596b2ffe9d8773be|c6ddbdc011f268ec|131917924||t20397.0177977248s|s520b|520|rds|local|vector|||0.004||
summary_votes_governor_25_dem_precinct_total_lm_conformal__1|stem|96cf156306695c8d|1e7add056b0ea414|3da4075f2b77c496|-697658990||t20397.0177995333s|s610b|610|rds|local|vector|||0.003||
summary_VA_NA|stem|ce6503c0078e10bb|46aa3dcac802f6d5|639a4f5daa516164|-1307811157||t20397.0178062511s|s569b|569|rds|local|vector|||0.325||
model_votes_governor_25_dem_precinct_total_xgboost_conformal__1|stem|a3f430a78847cc17|c6a09c738646c845|9af562afea9cfb71|-1484009015||t20397.0178147357s|s8544367b|8544367|rds|local|vector|||2.722||
summary_votes_governor_25_dem_precinct_total_xgboost_conformal__1|stem|c2766a66ecc8dcbf|4ff3902616ee86a0|54e4348903dcdfb6|1991828109||t20397.0178166122s|s616b|616|rds|local|vector|||0.004||
model_votes_governor_25_dem_precinct_total_xgboost_conformal__2|stem|03c0553f46d4250e|ab127cc7cf61cc95|9af562afea9cfb71|1545477543||t20397.0178416564s|s8266746b|8266746|rds|local|vector|||2.761||
summary_votes_governor_25_dem_precinct_total_xgboost_conformal__2|stem|5b91238edc9885b3|21ee7a3c466dae46|8091889522b1fe6a|-1780975520||t20397.0178433896s|s525b|525|rds|local|vector|||0.003||
corymodel|stem||7f8beedb0a334cd9|e87c13fb7a02874e|-1238459702||t20396.898427109s||0|rds|local|vector|||4.912||object 'm_simple_pres' not found
model_votes_governor_25_dem_precinct_total_xgboost_conformal_|stem|b19497c4b61c1456|7f9c69e648e0c160|9af562afea9cfb71|-635043829||t20397.0178871192s|s8129444b|8129444|rds|local|vector|||2.748||
summary_votes_governor_25_dem_precinct_total_xgboost_conformal_|stem|1a6efad9572573dd|ec15a2c567a5caa7|0c0bdca58b71d62a|1851212711||t20397.0178887371s|s518b|518|rds|local|vector|||0.004||
models_summary|stem|b87c898f1ec18b9e|d6411b889ca240b5|84945911b6174388|642717855||t20397.017888986s|s3773b|3773|rds|local|vector|||0||
save_summaries|stem|86bb0c9a7a8b25a0|c0dc2a65ea8a4713|7c7a72acd47855fa|-834957807||t20397.017889123s|s43b|43|rds|local|vector|||0.001||
dashboard|stem||5a3241139b02c193|69b2fd7a1844615a|2016893827||t20396.8983937705s||0|file|local|vector|||8.141||! Error running quarto CLI from R. Caused by error: ✖ Error returned by quarto CLI.   -----------------------------   - The project is out-of-sync -- use `renv::status()` for details.         processing file: index.qmd   1/60   2/60 [r-setup]   Error in `filter()`:   ℹ In argument: `lengths(covars) == 1`.   Caused by error:   ! object 'covars' not found   Backtrace:   ▆   1. ├─tidyr::pivot_wider(...)   2. ├─dplyr::select(...)   3. ├─dplyr::filter(...)   4. ├─dplyr:::filter.data.frame(...)   5. │ └─dplyr:::filter_rows(.data, dots, by)   6. │ └─dplyr:::filter_eval(...)   7. │ ├─base::withCallingHandlers(...)   8. │ └─mask$eval_all_filter(dots, env_filter)   9. │ └─dplyr (local) eval()   10. ├─base::lengths(covars)   11. └─base::.handleSimpleError(...)   12.  └─dplyr (local) h(simpleError(msg, call))   13.  └─rlang::abort(message, class = error_class, parent = parent, call =   error_call)      Quitting from index.qmd:17-66 [r-setup]   Execution halted    Caused by error: ! System command 'quarto' failed
upload|stem||657d1abb898f01fe|8568873165e98410|1202071109||t20396.8983939455s||0|rds|local|vector|||0.003||invalid 'description' argument
tbl_cbs_VA_NA|stem|5f490d698c8a9479|ef9939d26a44ae6e|6fbd46ad7a9285b3|1531629469||t20397.0179037246s|s140557b|140557|rds|local|vector|||13.026||
