name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
history_VA_NA|stem|d1b7a89a5f483762|99c823766ebde0f1|37a8f095e7df048b|1218332768||t20396.8973051444s|s1746041b|1746041|rds|local|vector|||2.569||
history_noimpute_VA_NA|stem|3c1af0af5a99acd1|3cb5bcdfcf91c549|37a8f095e7df048b|-570098876||t20396.8973076166s|s1746551b|1746551|rds|local|vector|||0.183||
summary_votes_governor_25_dem_share_xgboost_conformal_|stem|14c7d118fab689d0|7dceeac0ad49aff1|2086aae5d2f8f24a|1616676252||t20397.04607748s|s514b|514|rds|local|vector|||0.003||
summary_votes_governor_25_dem_share_xgboost_conformal__1|stem|d746ffb94c6ae5b7|bc7eb0a4e37c5dff|aede8dd76040fd0f|1972630890||t20397.046102027s|s612b|612|rds|local|vector|||0.003||
summary_votes_governor_25_dem_share_xgboost_conformal__2|stem|14654e136fb7485b|0867dba22316d7ba|5930d26e7d2dfec1|1970333862||t20397.0461519366s|s522b|522|rds|local|vector|||0.008||
summary_votes_governor_25_rep_share_xgboost_conformal_|stem|cf541750eb879012|86cdc0dc1482aefb|bd7bcf72cd83758d|-1314831312||t20397.0461810689s|s514b|514|rds|local|vector|||0.008||
summary_votes_governor_25_rep_share_xgboost_conformal__2|stem|bd54645a52c9a0b5|bac691312c9f2e03|9dea8a5b28e30786|823609983||t20397.0463238999s|s521b|521|rds|local|vector|||0.004||
summary_votes_governor_25_rep_share_xgboost_conformal__1|stem|8708bb9a3680331f|3a464f5ce7af8149|8ee73628567951e7|-549420213||t20397.0463328184s|s614b|614|rds|local|vector|||0.003||
plot_voteCount_byMode|function|d3b6af191b6660db
get_timestamp|function|fea1cdc4c053c36f
impute_missing|function|d41e78fb145b142a
PATH_CBS_S3|object|aea739ceef2eaf0b
get_gsheet|function|f539f0be0cbeb4bf
pmargins_hist|function|38983d9ef87c0d99
add_obs|function|8e243daf83ff77cc
add_resid|function|8c34556aafe3cb01
run_model|function|24a35972d15b2de3
.Random.seed|object|16751a2654315de4
scrape_va|function|ceabb58b1c38a219
tests|object|7a6570e0655ea87f
cory_modeling|function|d3680d4d0b7112c5
ELECTION_DATE|object|94bda8d4f060f8f3
PATH_GDRIVE|object|404720d6ac99f370
format_wide|function|92f939e27785bf6d
lookup_state_name|function|3572d7f708158618
plot_voteCount|function|8288ea6729d1db1e
save_modelsummary|function|b0cc034c5d746eea
get_model_summary|function|260ea8b62b47c3c3
ELECTION_FOLDER|object|a6da583c76ad2ec5
metadata|object|6d14cd78a976bb3c
scrape_ny|function|4dd69467484de125
pmargins_scatter|function|4022326d9ca6282a
make_tbl_county|function|e7ff517e45148676
make_tbl_countyMode|function|018948d5a1a5c171
pmargins_scatter_minimal|function|5e0be2c4a41bdb8a
PATH_LOCAL|object|2c530c1562a7fbd1
plot_voteShare|function|c609ace37169d0e6
PATH_DROPBOX|object|84253f36c650e87b
merge_data|function|897b0d779f6a0d1c
get_history|function|2ba5f6ccef342d87
upload_html|function|4d768d746dd646b5
create_table_cbs|function|4c8da834a7292c56
get_data|function|8d1579425c950993
run_models|function|369922f5a83f6265
make_summary|function|46c78ce04b2e2b6f
timestamp_NY_NA|stem|e73f0fcdcfa7e1c0|fb6c6e0423986fe3|2b068e949a6b8a99|438131462||t20397.057568739s|s69b|69|rds|local|vector|||2.028||
timestamp_VA_NA|stem|e8918a50d6ddca55|51ff6cae3c13cf47|2b068e949a6b8a99|-180273558||t20397.0575689262s|s68b|68|rds|local|vector|||2.255||
history_NY_NA|stem||ab87b8b7b31b6a64|37a8f095e7df048b|953555266||t20396.8973038217s||0|rds|local|vector|||1.997||Can't select columns that don't exist. ✖ Column `white` doesn't exist.
history_noimpute_NY_NA|stem||fb21f1c47d1eee6a|37a8f095e7df048b|-1672022354||t20396.897304528s||0|rds|local|vector|||2.014||Can't select columns that don't exist. ✖ Column `white` doesn't exist.
data_NY_NA|stem|7b4ac111dcbc50e5|951747bce37b82c6|4ed800eae5d0fd66|-1868622413||t20397.0576640444s|s22742b|22742|rds|local|vector|||8.18|There was 1 warning in `mutate()`. ℹ In argument: `precinct_total = as.numeric(precinct_total)`. Caused by warning: ! NAs introduced by coercion. Detected an unexpected many-to-many relationship between `x` and `y`. ℹ Row 9261 of `x` matches multiple rows in `y`. ℹ Row 48 of `y` matches multiple rows in `x`. ℹ If a many-to-many relationship is expected, set `relationship =   'many-to-many'` to silence this warning.|
summary_NY_NA|stem||e2a03de7eb642363|5ae3516c65d4e852|-1114145308||t20396.8973040773s||0|rds|local|vector|||0.002||could not load dependency history_NY_NA of target summary_NY_NA. invalid 'description' argument
tbl_cbs_NY_NA|stem||893d61f3d742493b|1ecdce911c7681ce|-21894715||t20396.8973033493s||0|rds|local|vector|||0.213||ℹ In argument: `ofc = case_match(...)`. Caused by error: ! object 'race_name' not found
data_VA_NA|stem|aac72be724c4b46c|f2857c088e5d305b|a125ed463561fcb1|-255181940||t20397.057733064s|s633774b|633774|rds|local|vector|||13.818||
model_votes_governor_25_rep_share_lm_conformal_|stem|e5820c3db6b62fd9|c365739803a6f460|6cce160c08196da9|1436304784||t20397.0577839528s|s22800131b|22800131|rds|local|vector|||2.111||
model_votes_governor_25_dem_precinct_total_lm_conformal_|stem|7d74dfbee1f47867|5954619c702c126e|6cce160c08196da9|2090559164||t20397.0577894914s|s15744317b|15744317|rds|local|vector|||3.255||
model_votes_governor_25_rep_precinct_total_lm_conformal_|stem|2356c7ec4d5f7242|8bdafa348cd841d4|6cce160c08196da9|1772301382||t20397.0577896956s|s15645255b|15645255|rds|local|vector|||3.274||
summary_votes_governor_25_rep_share_lm_conformal_|stem|207a53ed52394768|7a0b56a770b58ed6|d83e9b54f5889521|-214377343||t20397.0577921806s|s490b|490|rds|local|vector|||0.003||
summary_votes_governor_25_dem_precinct_total_lm_conformal_|stem|da4ec4cb81b57b65|f81d9bf2a211c02c|adee33b2dcd459d4|-1487425619||t20397.0577945716s|s511b|511|rds|local|vector|||0.005||
summary_votes_governor_25_rep_precinct_total_lm_conformal_|stem|33fdbd5ec81a8d7c|d3644b0642641648|b54d7c49a3f83d9f|1259632763||t20397.0577948231s|s511b|511|rds|local|vector|||0.004||
model_turnout_xgboost_conformal_|stem|f675ac89c7bbbfee|665c7f74953639f9|6cce160c08196da9|1635470337||t20397.0578309533s|s21465707b|21465707|rds|local|vector|||6.355||
summary_turnout_xgboost_conformal_|stem|4d2835dd7fcae16b|58533307623c3b82|699c72e351f5fdd3|-421253961||t20397.0578363768s|s490b|490|rds|local|vector|||0.004||
model_turnout_lm_conformal__2|stem|44c084d41d0808ea|bff2b506d2cbc641|6cce160c08196da9|419144925||t20397.0578417089s|s16916924b|16916924|rds|local|vector|||2.427||
model_turnout_lm_conformal__1|stem|7c65bf1db6d079e5|4d04dce807ef6423|6cce160c08196da9|-603419581||t20397.0578448319s|s24143918b|24143918|rds|local|vector|||2.674||
summary_turnout_lm_conformal__2|stem|e95753415060d458|c785529624311c9e|67c8a8d7e4f7bc29|574722896||t20397.0578463911s|s494b|494|rds|local|vector|||0.005||
summary_turnout_lm_conformal__1|stem|50cc4dfd26df0fc7|3a1833ddd5b9ab8f|e968f0dfb6190ae8|181908449||t20397.0578477885s|s593b|593|rds|local|vector|||0.009||
model_votes_governor_25_dem_share_xgboost_conformal_|stem|14ee4856a55f30c8|06b71d67a6fc6d17|6cce160c08196da9|891187177||t20397.0460723674s||18310263|rds|local|vector|||0.439||[20:23:18] src/data/data.cc:461: Check failed: valid: Label contains NaN, infinity or a value too large. Stack trace:   [bt] (0) 1   xgboost.so                          0x000000016280ef7c dmlc::LogMessageFatal::~LogMessageFatal() + 124   [bt] (1) 2   xgboost.so                          0x00000001628add60 xgboost::MetaInfo::SetInfoFromHost(xgboost::GenericParameter const&, xgboost::StringView, xgboost::Json) + 3616   [bt] (2) 3   xgboost.so                          0x00000001628aefe8 xgboost::MetaInfo::SetInfo(xgboost::GenericParameter const&, char const, void const, xgboost::DataType, unsigned long) + 168   [bt] (3) 4   xgboost.so                          0x00000001629d8444 XGDMatrixSetFloatInfo + 132   [bt] (4) 5   xgboost.so                          0x000000016280a16c XGDMatrixSetInfo_R + 620   [bt] (5) 6   libR.dylib                          0x00000001010c33b4 R_doDotCall + 1588   [bt] (6) 7   libR.dylib                          0x0000000101115e98 bcEval_loop + 86104   [bt] (7) 8
model_votes_governor_25_dem_share_xgboost_conformal__1|stem|d07d53d62441c769|2f929013a492df65|6cce160c08196da9|-1553601517||t20397.0460994956s||19056337|rds|local|vector|||0.405||[20:23:18] src/data/data.cc:461: Check failed: valid: Label contains NaN, infinity or a value too large. Stack trace:   [bt] (0) 1   xgboost.so                          0x000000013980af7c dmlc::LogMessageFatal::~LogMessageFatal() + 124   [bt] (1) 2   xgboost.so                          0x00000001398a9d60 xgboost::MetaInfo::SetInfoFromHost(xgboost::GenericParameter const&, xgboost::StringView, xgboost::Json) + 3616   [bt] (2) 3   xgboost.so                          0x00000001398aafe8 xgboost::MetaInfo::SetInfo(xgboost::GenericParameter const&, char const, void const, xgboost::DataType, unsigned long) + 168   [bt] (3) 4   xgboost.so                          0x00000001399d4444 XGDMatrixSetFloatInfo + 132   [bt] (4) 5   xgboost.so                          0x000000013980616c XGDMatrixSetInfo_R + 620   [bt] (5) 6   libR.dylib                          0x000000010373f3b4 R_doDotCall + 1588   [bt] (6) 7   libR.dylib                          0x0000000103791e98 bcEval_loop + 86104   [bt] (7) 8
model_votes_governor_25_dem_share_xgboost_conformal__2|stem|37f98bc40209f437|00886799833f1bfb|6cce160c08196da9|-1008470468||t20397.0461471997s||18107478|rds|local|vector|||0.421||[20:23:19] src/data/data.cc:461: Check failed: valid: Label contains NaN, infinity or a value too large. Stack trace:   [bt] (0) 1   xgboost.so                          0x000000013980af7c dmlc::LogMessageFatal::~LogMessageFatal() + 124   [bt] (1) 2   xgboost.so                          0x00000001398a9d60 xgboost::MetaInfo::SetInfoFromHost(xgboost::GenericParameter const&, xgboost::StringView, xgboost::Json) + 3616   [bt] (2) 3   xgboost.so                          0x00000001398aafe8 xgboost::MetaInfo::SetInfo(xgboost::GenericParameter const&, char const, void const, xgboost::DataType, unsigned long) + 168   [bt] (3) 4   xgboost.so                          0x00000001399d4444 XGDMatrixSetFloatInfo + 132   [bt] (4) 5   xgboost.so                          0x000000013980616c XGDMatrixSetInfo_R + 620   [bt] (5) 6   libR.dylib                          0x000000010373f3b4 R_doDotCall + 1588   [bt] (6) 7   libR.dylib                          0x0000000103791e98 bcEval_loop + 86104   [bt] (7) 8
model_turnout_lm_conformal_|stem|0f9dee20954eb4dc|9f80fa4ec321ca5e|6cce160c08196da9|123680153||t20397.0579112838s|s15946331b|15946331|rds|local|vector|||2.278||
summary_turnout_lm_conformal_|stem|ecac560609c84dfb|c01c05bb66c67fb4|499b1185198e915d|935931155||t20397.0579136689s|s486b|486|rds|local|vector|||0.004||
model_turnout_xgboost_conformal__1|stem|da2c4256a4fafa89|477dd8df19bf873f|6cce160c08196da9|1079922326||t20397.0579194516s|s21951341b|21951341|rds|local|vector|||8.711||
model_votes_governor_25_rep_share_xgboost_conformal_|stem|f5096b0deb8870db|c747cddee5cd8648|6cce160c08196da9|46909810||t20397.0461764447s||18735877|rds|local|vector|||0.603||[20:23:24] src/data/data.cc:461: Check failed: valid: Label contains NaN, infinity or a value too large. Stack trace:   [bt] (0) 1   xgboost.so                          0x000000013980af7c dmlc::LogMessageFatal::~LogMessageFatal() + 124   [bt] (1) 2   xgboost.so                          0x00000001398a9d60 xgboost::MetaInfo::SetInfoFromHost(xgboost::GenericParameter const&, xgboost::StringView, xgboost::Json) + 3616   [bt] (2) 3   xgboost.so                          0x00000001398aafe8 xgboost::MetaInfo::SetInfo(xgboost::GenericParameter const&, char const, void const, xgboost::DataType, unsigned long) + 168   [bt] (3) 4   xgboost.so                          0x00000001399d4444 XGDMatrixSetFloatInfo + 132   [bt] (4) 5   xgboost.so                          0x000000013980616c XGDMatrixSetInfo_R + 620   [bt] (5) 6   libR.dylib                          0x000000010373f3b4 R_doDotCall + 1588   [bt] (6) 7   libR.dylib                          0x0000000103791e98 bcEval_loop + 86104   [bt] (7) 8
summary_turnout_xgboost_conformal__1|stem|6c7ae681caebca8d|2b85bc7bedac5fb6|c701b02268c97413|-920341293||t20397.0579248653s|s591b|591|rds|local|vector|||0.003||
model_turnout_xgboost_conformal__2|stem|11777e36c5b8031e|7eb7fa9a5bfa460b|6cce160c08196da9|-1454405222||t20397.0579433515s|s21955063b|21955063|rds|local|vector|||6.808||
model_votes_governor_25_rep_precinct_total_xgboost_conformal_|stem|4c5bf9c5a721f8c5|3b1c89cbfbe2c0a5|6cce160c08196da9|1237991260||t20397.0579454814s|s20910090b|20910090|rds|local|vector|||5.738||
summary_turnout_xgboost_conformal__2|stem|afbe77e1e4440dcb|8142c5b412cedffa|8634a912b294d05e|1791547973||t20397.0579463991s|s497b|497|rds|local|vector|||0.004||
summary_votes_governor_25_rep_precinct_total_xgboost_conformal_|stem|850033a0cf15626d|69f4a8a459ec2de9|d57bce394f7a73cd|-179258823||t20397.0579484746s|s517b|517|rds|local|vector|||0.004||
model_votes_governor_25_rep_precinct_total_lm_conformal__2|stem|e9cb3735f8ad27aa|99f69ef3f052b9e8|6cce160c08196da9|1067943428||t20397.0579728864s|s16796952b|16796952|rds|local|vector|||2.56||
model_votes_governor_25_rep_precinct_total_lm_conformal__1|stem|cf677dbe43d5e9a7|c1b7d751d97911e0|6cce160c08196da9|-2005422353||t20397.0579737731s|s23719939b|23719939|rds|local|vector|||2.434||
summary_votes_governor_25_rep_precinct_total_lm_conformal__2|stem|fa2dbc68892ca338|a64ba9fe8a7b291b|c33b75fd00d67fb4|-1636712180||t20397.0579776571s|s521b|521|rds|local|vector|||0.006||
summary_votes_governor_25_rep_precinct_total_lm_conformal__1|stem|9c108da6f5cb9bf7|0e16c861a8477e1a|50f4097941191b43|-1488307391||t20397.0579788427s|s613b|613|rds|local|vector|||0.003||
model_votes_governor_25_dem_share_lm_conformal_|stem|b9a0d5e405689138|dc8d3d604ad97758|6cce160c08196da9|-690582729||t20397.0579919527s|s22728364b|22728364|rds|local|vector|||1.705||
summary_votes_governor_25_dem_share_lm_conformal_|stem|1da741fe1df8610b|0d38ef38f0484d88|0e11c72d255d3e14|1783442526||t20397.0579977077s|s477b|477|rds|local|vector|||0.003||
model_votes_governor_25_dem_share_lm_conformal__1|stem|b62cfbfdba4d4902|bab691ded530db78|6cce160c08196da9|1314156408||t20397.0580035182s|s39190643b|39190643|rds|local|vector|||1.886||
summary_votes_governor_25_dem_share_lm_conformal__1|stem|77fbea6b0ac0950e|5187caf94f5db945|7cb4eead2ac40b61|-1101580879||t20397.0580135811s|s563b|563|rds|local|vector|||0.007||
model_votes_governor_25_dem_share_lm_conformal__2|stem|d496f953155d627c|03c47c96e65d33fe|6cce160c08196da9|1074378172||t20397.0580213097s|s24728808b|24728808|rds|local|vector|||1.501||
summary_votes_governor_25_dem_share_lm_conformal__2|stem|07e67bc4442270d9|85888ae7ee8f3431|574aceece659bd9f|-981228370||t20397.0580268158s|s481b|481|rds|local|vector|||0.003||
model_votes_governor_25_rep_share_lm_conformal__1|stem|ef8804e28c009309|3d0540775a4504d3|6cce160c08196da9|-1131571894||t20397.0580341421s|s39245603b|39245603|rds|local|vector|||2.001||
summary_votes_governor_25_rep_share_lm_conformal__1|stem|87d1548a5d840d72|7d6fedc2cdc3cb1e|2891348013b6f0f3|-169527301||t20397.0580413308s|s589b|589|rds|local|vector|||0.004||
model_votes_governor_25_rep_share_lm_conformal__2|stem|ea90a1e01f883153|02599f4bf6f227b9|6cce160c08196da9|901339269||t20397.0580427052s|s24791011b|24791011|rds|local|vector|||1.702||
summary_votes_governor_25_rep_share_lm_conformal__2|stem|a5d5a30dd2f115b3|5b2a709fca6decfd|0bab9070869e68af|1385482085||t20397.0580468458s|s496b|496|rds|local|vector|||0.004||
model_votes_governor_25_rep_share_xgboost_conformal__1|stem|11cd2c15d3ed79af|98d3ef1db47e57f3|6cce160c08196da9|-916869792||t20397.0463299306s||19267655|rds|local|vector|||0.548||[20:23:35] src/data/data.cc:461: Check failed: valid: Label contains NaN, infinity or a value too large. Stack trace:   [bt] (0) 1   xgboost.so                          0x000000013980af7c dmlc::LogMessageFatal::~LogMessageFatal() + 124   [bt] (1) 2   xgboost.so                          0x00000001398a9d60 xgboost::MetaInfo::SetInfoFromHost(xgboost::GenericParameter const&, xgboost::StringView, xgboost::Json) + 3616   [bt] (2) 3   xgboost.so                          0x00000001398aafe8 xgboost::MetaInfo::SetInfo(xgboost::GenericParameter const&, char const, void const, xgboost::DataType, unsigned long) + 168   [bt] (3) 4   xgboost.so                          0x00000001399d4444 XGDMatrixSetFloatInfo + 132   [bt] (4) 5   xgboost.so                          0x000000013980616c XGDMatrixSetInfo_R + 620   [bt] (5) 6   libR.dylib                          0x000000010373f3b4 R_doDotCall + 1588   [bt] (6) 7   libR.dylib                          0x0000000103791e98 bcEval_loop + 86104   [bt] (7) 8
model_votes_governor_25_rep_share_xgboost_conformal__2|stem|1aad1db84032bda1|569737c2dd9cf5c4|6cce160c08196da9|1088914814||t20397.0463189104s||18433963|rds|local|vector|||0.391||[20:23:36] src/data/data.cc:461: Check failed: valid: Label contains NaN, infinity or a value too large. Stack trace:   [bt] (0) 1   xgboost.so                          0x0000000164a42f7c dmlc::LogMessageFatal::~LogMessageFatal() + 124   [bt] (1) 2   xgboost.so                          0x0000000164ae1d60 xgboost::MetaInfo::SetInfoFromHost(xgboost::GenericParameter const&, xgboost::StringView, xgboost::Json) + 3616   [bt] (2) 3   xgboost.so                          0x0000000164ae2fe8 xgboost::MetaInfo::SetInfo(xgboost::GenericParameter const&, char const, void const, xgboost::DataType, unsigned long) + 168   [bt] (3) 4   xgboost.so                          0x0000000164c0c444 XGDMatrixSetFloatInfo + 132   [bt] (4) 5   xgboost.so                          0x0000000164a3e16c XGDMatrixSetInfo_R + 620   [bt] (5) 6   libR.dylib                          0x0000000102b1f3b4 R_doDotCall + 1588   [bt] (6) 7   libR.dylib                          0x0000000102b71e98 bcEval_loop + 86104   [bt] (7) 8
model_votes_governor_25_dem_precinct_total_lm_conformal__1|stem|936c977ae451f625|56a233300b017a06|6cce160c08196da9|1200387463||t20397.0581038273s|s23958841b|23958841|rds|local|vector|||2.355||
summary_votes_governor_25_dem_precinct_total_lm_conformal__1|stem|e7e8556474463033|1e7add056b0ea414|aa079e097152fcb8|-697658990||t20397.0581066958s|s615b|615|rds|local|vector|||0.003||
model_votes_governor_25_rep_precinct_total_xgboost_conformal__2|stem|d11fe1cdd2ba35d6|4a5813589f461707|6cce160c08196da9|778912140||t20397.058106639s|s20636345b|20636345|rds|local|vector|||4.916||
summary_votes_governor_25_rep_precinct_total_xgboost_conformal__2|stem|0816f8cb1fe2ebb9|4f7276490acb846a|16992d493f8bb3b5|-347937333||t20397.0581093539s|s525b|525|rds|local|vector|||0.003||
model_votes_governor_25_rep_precinct_total_xgboost_conformal__1|stem|4f1387f9d3c0d8e5|e82f1fd4633a729c|6cce160c08196da9|-1964117922||t20397.0581248282s|s21539013b|21539013|rds|local|vector|||7.661||
summary_votes_governor_25_rep_precinct_total_xgboost_conformal__1|stem|fd5ffe58c1104a3c|faaa1cb2e151a674|273d3f81e242943f|-535959||t20397.0581276256s|s606b|606|rds|local|vector|||0.003||
model_votes_governor_25_dem_precinct_total_lm_conformal__2|stem|6250d1c321ec7986|b4e81f64c6ce673b|6cce160c08196da9|-1480420415||t20397.0581525969s|s16879581b|16879581|rds|local|vector|||2.422||
summary_votes_governor_25_dem_precinct_total_lm_conformal__2|stem|ab344ab3039d850c|596b2ffe9d8773be|b1b5724f01d2ff8b|131917924||t20397.0581571799s|s519b|519|rds|local|vector|||0.003||
summary_VA_NA|stem|57fe647aa2703edb|46aa3dcac802f6d5|7212ecc5dd3926fe|-1307811157||t20397.0581694742s|s654b|654|rds|local|vector|||0.809||
tbl_cbs_VA_NA|stem|60e40921b140554f|ef9939d26a44ae6e|41b748a9c8b1964d|1531629469||t20397.0582107867s|s171460b|171460|rds|local|vector|||13.542||
model_votes_governor_25_dem_precinct_total_xgboost_conformal__2|stem|62389b94602e8ebf|ab127cc7cf61cc95|6cce160c08196da9|1545477543||t20397.0582117932s|s21465476b|21465476|rds|local|vector|||5.153||
summary_votes_governor_25_dem_precinct_total_xgboost_conformal__2|stem|0974c1ea60859258|21ee7a3c466dae46|2a848b6feb2cbbd3|-1780975520||t20397.0582170941s|s525b|525|rds|local|vector|||0.003||
corymodel|stem||7f8beedb0a334cd9|902a9fcbd6461e35|-1238459702||t20396.898427109s||0|rds|local|vector|||4.557||object 'm_simple_pres' not found
model_votes_governor_25_dem_precinct_total_xgboost_conformal__1|stem|383dd3cfa34cceeb|c6a09c738646c845|6cce160c08196da9|-1484009015||t20397.0582272097s|s21943692b|21943692|rds|local|vector|||8.224||
summary_votes_governor_25_dem_precinct_total_xgboost_conformal__1|stem|a5f331975cbc676c|4ff3902616ee86a0|a439e7f0fdff48b4|1991828109||t20397.0582299336s|s613b|613|rds|local|vector|||0.003||
model_votes_governor_25_dem_precinct_total_xgboost_conformal_|stem|60e11330d04afcd2|7f9c69e648e0c160|6cce160c08196da9|-635043829||t20397.058296527s|s21330472b|21330472|rds|local|vector|||5.351||
summary_votes_governor_25_dem_precinct_total_xgboost_conformal_|stem|6beacd88c74e7f38|ec15a2c567a5caa7|5335bea3927240c6|1851212711||t20397.0582992718s|s517b|517|rds|local|vector|||0.003||
models_summary|stem|2c21b79c569aa45d|d6411b889ca240b5|dffc3cb63b6f4b4a|642717855||t20397.0582995538s|s3603b|3603|rds|local|vector|||0||
save_summaries|stem|86bb0c9a7a8b25a0|c0dc2a65ea8a4713|be8de2ddea1f8204|-834957807||t20397.0582997497s|s43b|43|rds|local|vector|||0.002||
dashboard|stem|bcf053a0a45a5bdc|3520596f225c7319|edad27f53ee18d92|2016893827|index.html*index.qmd|t20397.0587073553s|s16417721b|16417721|file|local|vector|||35.105||
upload|stem|b41efa4c1ba9a3e7|657d1abb898f01fe|3b9aefc1a406189c|1202071109||t20397.0587218203s|s46b|46|rds|local|vector|||1.08||
