name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|5d370822ca1f05bd|||||||||||||||
create_table_cbs|function|b8e76b68de00f372|||||||||||||||
data_AZ_Maricopa|stem|899f59f1ed99d106|1246177af406de46|029f6c047b37454a|-120925747||t20033.1645886359s|dfaf3c955fcba5cf|60777|qs|local|vector|||26.562||
data_AZ_Pima|stem|530759b43ec9f1df|f81e46c450c10852|9ba8fc56dcb32db9|95377190||t20033.1372641608s||1194|qs|local|vector|||1.703||Column number 13 select13 is too large for this table, which only has 12 columns.
data_GA_NA|stem|6549321c30965256|cdcc308e5a01bb77|103b1fa60c9dcc4e|-931803180||t20033.2033725664s|45b80e1d60d3f039|56825|qs|local|vector|||9.172||
data_MI_Eaton|stem|861515929e38b278|6c719395544f0ee6|542401919da67ef3|-1194529039||t20033.1645102022s|e319ff863bcd08cc|3398|qs|local|vector|||20.094||
data_MI_Ingham|stem|3bb1b9a473537087|66b00feddd0960eb|431068f4e9dd551f|57551775||t20033.2265018844s|01a8f41392a745b8|3937|qs|local|vector|||3.093||
data_MI_Macomb|stem|40ba04534cc186b1|0bb23847cc73676c|a0f4ace987e2caf9|-818305503||t20033.238790192s|0228c2a72ce7e262|7514|qs|local|vector|||31.375||
data_MI_Oakland|stem|381696c144082119|267b5d87e08ffd90|c7779b1bffc1c7d2|481620507||t20033.2430898558s|33fa33edff69b382|21698|qs|local|vector|||402.765||
data_NC_NA|stem|4384d85dc4d7f4f2|3094de461a56d540|69c3fd7a957fe81c|-220573991||t20033.2324110908s|4842ca8b1343fad7|96253|qs|local|vector|||3.766||
data_PA_Allegheny|stem|59053ead1a68e82d|d5f7351853511f22|060042300c9f910f|908748033||t20033.2275637862s|4be1cd29caa8dfa4|35216|qs|local|vector|||95.234||
data_PA_Delaware|stem|037623ce8ee57e34|697f98ba13d1f253|c3b1ea71626b6cab|648836767||t20033.2390722254s|833184b4b9992372|13607|qs|local|vector|||51.953||
data_PA_Philadelphia|stem|c5ca1df117fbfd6e|31db8a19d0865366|04cfb7091b41d14b|-626388640||t20033.2268651191s|58505ff0c1bc7e4c|29046|qs|local|vector|||32.609|One or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  problemsdat|
ELECTION_DATE|object|8570071620b95baa|||||||||||||||
get_clarity|function|110cdc97c7cf6660|||||||||||||||
get_data|function|ee54fa5fc28a9e4d|||||||||||||||
get_gsheet|function|30c6084fdf85ad9a|||||||||||||||
get_modelHist|function|98d68c7ea298cf99|||||||||||||||
get_timestamp|function|db6c3c654229faa3|||||||||||||||
lookup_state_name|function|3572d7f708158618|||||||||||||||
make_plot_margin2020|function|5078f6ce36f47b52|||||||||||||||
make_plot_votesAll|function|f5ad0483aecac735|||||||||||||||
make_plot_votesEDay|function|843ed070b498a094|||||||||||||||
make_plot_voteShare|function|5aba33e17c4de07d|||||||||||||||
make_tbl_county|function|9f7776bf49451df2|||||||||||||||
make_tbl_countyMode|function|327dbe14305e9414|||||||||||||||
metadata|object|c0292a631b2e0d81|||||||||||||||
model_AZ_Maricopa|stem|f30e161a688f5678|40500373bff78b3a|96f95b0195d2d94e|-1491761832||t20033.1769437457s|dbc3b74782119ff9|116087|qs|local|vector|||1.172||
model_AZ_Pima|stem|84418a011f8fa4a5|8f889a21ab577e2c|8c92c78b5f06cc97|984294514||t20033.1296426637s||22091|qs|local|vector|||0.015||could not load dependencies of target model_AZ_Pima. Expecting a single string value typecharacter extent0.
model_GA_NA|stem|ff6ab136ed8b817c|6db07ac519d30c17|9fa07bb7c4df30b4|-2042137403||t20033.203411833s|51bc5fc8f0c2ed89|507654|qs|local|vector|||2.969||
model_MI_Eaton|stem|5cf3124f56f95bec|6dcd6117f84424ee|ff5c7cd098f6d1b6|942414070||t20033.1766983483s|c314fbf75c0f3727|8553|qs|local|vector|||1.235|There was 1 warning in summarize.ℹ In argument timestamp  maxtimestamp, na.rm  TRUE.ℹ In group 5 state  MI, county  Eaton, vote_mode  Provisional.Caused by warning in max.default no nonmissing arguments to max returning Inf|
model_MI_Ingham|stem|07b042a61cb522aa|acc444501923df6d|954458dc335fbd44|-8560071||t20033.226536243s|aecdaf56be3dc7f5|11231|qs|local|vector|||1.14|There was 1 warning in summarize.ℹ In argument timestamp  maxtimestamp, na.rm  TRUE.ℹ In group 4 state  MI, county  Ingham, vote_mode  Provisional.Caused by warning in max.default no nonmissing arguments to max returning Inf|
model_MI_Macomb|stem|ca5bcaca3a0e9501|94c12e9817d3749c|55258a8445db6b4d|-1755999231||t20033.2388267124s|610388ef653aa631|33060|qs|local|vector|||1.25|There was 1 warning in summarize.ℹ In argument timestamp  maxtimestamp, na.rm  TRUE.ℹ In group 4 state  MI, county  Macomb, vote_mode  Provisional.Caused by warning in max.default no nonmissing arguments to max returning Inf|
model_MI_Oakland|stem|ffbd03f05bd602cf|3fc535ddb2c5b4ee|75e4a5349448b7b4|1206260293||t20033.2431048237s|939451e563dafbc6|14915|qs|local|vector|||1.015|There was 1 warning in summarize.ℹ In argument timestamp  maxtimestamp, na.rm  TRUE.ℹ In group 5 state  MI, county  Oakland, vote_mode   Provisional.Caused by warning in max.default no nonmissing arguments to max returning Inf|
model_NC_NA|stem|62c09735a2226082|c99d13c846b45f1f|c52b006c619ea0ab|1326935545||t20033.2324676089s|8b3c579d473a18cc|441220|qs|local|vector|||2.937||
model_PA_Allegheny|stem|76a81408aa8d7b3b|86c34af0ea62e618|6a8c87b48be3255d|993226014||t20033.2275841366s|849e708d4a0a45e0|83691|qs|local|vector|||1.375|There was 1 warning in summarize.ℹ In argument timestamp  maxtimestamp, na.rm  TRUE.ℹ In group 4 state  PA, county  Allegheny, vote_mode   OvervoteUndervote.Caused by warning in max.default no nonmissing arguments to max returning Inf|
model_PA_Delaware|stem|f0fccb6a2a46fcac|c26f670a5ff40067|2dbf5833aed7e9ce|-81708014||t20033.2390856879s|c1cb93783da89e3e|57525|qs|local|vector|||0.906||
model_PA_Philadelphia|stem|18752e8344ad051e|ee12cd99dafa8ff7|cbaa04e23ef96077|2141298298||t20033.2268926402s|a34b34d14f420b86|255630|qs|local|vector|||1.968|There was 1 warning in summarize.ℹ In argument timestamp  maxtimestamp, na.rm  TRUE.ℹ In group 4 state  PA, county  Philadelphia, vote_mode   OvervoteUndervote.Caused by warning in max.default no nonmissing arguments to max returning Inf|
page_AZ_Maricopa|stem|b3874e35ee56baf9|7ef8e4e0547904c1|ff913870bd92ae0a|438764662|pages/AZ_Maricopa.html*pages/AZ_Maricopa.qmd|t20033.182262166s|c943ee829942b200|213988|file|local|vector|||10.359||
page_AZ_Pima|stem|d17f7cd66cb8e444|a63c0df865031c42|2c530c1562a7fbd1|876235091|pages/AZ_Pima.html*pages/AZ_Pima.qmd|t20033.1819128168s|b52db5208174cf56|214437|file|local|vector|||11.344||
page_GA|stem|262440fdd70b0a7d|a0d34a50130b7247|cf5b43429ffd70f4|448865235|pages/GA.html*pages/GA.qmd|t20033.2050221629s|b81f49e7877a9355|1028055|file|local|vector|||33.422||
page_MI_Eaton|stem|cde8db3e10650ec1|405f0be282e7a413|c22c5d9a4089a57a|820872278|pages/MI_Eaton.html*pages/MI_Eaton.qmd|t20033.182137827s|a2c9c3651d2538b7|229977|file|local|vector|||10.344||
page_MI_Ingham|stem|3aa9f18b257db8a2|029c27429d8a2b46|8eb0fdc83080be4b|852485739|pages/MI_Ingham.html*pages/MI_Ingham.qmd|t20033.2268636547s|9d01afd03ebe2653|251017|file|local|vector|||11.422||
page_MI_Macomb|stem|4cb6dace37ff175d|005422f5cafc21d1|a537c7dc81e51cbc|-870476533|pages/MI_Macomb.html*pages/MI_Macomb.qmd|t20033.2390713744s|19e52fcc3d33518b|236942|file|local|vector|||12.063||
page_MI_Oakland|stem|26a4698f1dfed4f7|a41514d158de22c8|1271535348c40765|-1646673247|pages/MI_Oakland.html*pages/MI_Oakland.qmd|t20033.243272773s|92fb9bce8aadc947|227576|file|local|vector|||10.344||
page_NC|stem|da103de19a6401a0|b0de228ec4f6cead|8294b957c69fa7be|-1587518616|pages/NC.html*pages/NC.qmd|t20033.2330706479s|a5505d37d9a42b7b|743105|file|local|vector|||25.906||
page_PA_Allegheny|stem|0616d166c4955efb|39009bd4d16d1fd6|dce65a8e2e470aca|-1777782468|pages/PA_Allegheny.html*pages/PA_Allegheny.qmd|t20033.2277680856s|08d1923f2480f006|235104|file|local|vector|||10.672||
page_PA_Delaware|stem|3ce1af5692c21344|44fab4317627bd2b|10fd41a96a185ec8|1966461573|pages/PA_Delaware.html*pages/PA_Delaware.qmd|t20033.2392720077s|e5630e27295551c4|244727|file|local|vector|||11||
page_PA_Philadelphia|stem|92b4c2b5aea70afe|b5f0b3b8b478ca76|93d82052c1c838db|-855860687|pages/PA_Philadelphia.html*pages/PA_Philadelphia.qmd|t20033.2271299899s|17764b9b39ee5b7a|247396|file|local|vector|||12.266||
PATH_CBS_S3|object|aea739ceef2eaf0b|||||||||||||||
PATH_DROPBOX|object|60b0e57a8e8046aa|||||||||||||||
PATH_GDRIVE|object|2a36e4831ba1257a|||||||||||||||
PATH_LOCAL|object|2c530c1562a7fbd1|||||||||||||||
plot_margin2020_AZ_Maricopa|stem|81bc12354725ff1b|97497838c5d65603|94c8091aac3b2dd3|1570614123||t20033.1786844556s|01cbc3622187ad35|279372|qs|local|vector|||0.469||
plot_margin2020_AZ_Pima|stem|73a4edd7356b04fc|362e1465b1164059|476ca1364eeadc61|-1464880482||t20033.1297388023s|98c9e7a0dd0a418c|184653|qs|local|vector|||0.547||
plot_margin2020_GA_NA|stem|eec9cbb2b60f189b|0c542643528f0cf9|3458eebfb3221115|978851459||t20033.204121195s|1bd62f3b742b3997|673129|qs|local|vector|||0.562||
plot_margin2020_MI_Eaton|stem|a9ca8fd7767aa932|c2cc03232461a49b|448ce1293a998d94|1912588095||t20033.1769672566s|4a794d97c85a7308|171883|qs|local|vector|||0.515||
plot_margin2020_MI_Ingham|stem|279fa9f4b8bcf812|26df4c228f6c97fb|e6df71cfb3b340ce|120731557||t20033.2266688738s|fcecccd48e67c977|175418|qs|local|vector|||0.562||
plot_margin2020_MI_Macomb|stem|f058730e03d997eb|ab6fb7c9e5e93ff1|ba7a71cf85d78d91|-1280288564||t20033.2388780598s|8d4f09788b31795a|197015|qs|local|vector|||0.672||
plot_margin2020_MI_Oakland|stem|5a475f11dcc71b4f|d57c3d692d6bd8d1|fff141961033b7a3|1073449360||t20033.2431152982s|948c544a64ea1701|177991|qs|local|vector|||0.578||
plot_margin2020_NC_NA|stem|c781784a6f723af4|8194c06319b5a057|32c96fed6cc93f2b|-1623255148||t20033.2324922526s|be5849a504b4a4ed|607504|qs|local|vector|||0.641||
plot_margin2020_PA_Allegheny|stem|8ec14076638a3bf5|8dea21a9d863e9ad|76e3c6a6f849c8f9|-1350204206||t20033.2275936495s|d55d74fcaf82b11f|250251|qs|local|vector|||0.531||
plot_margin2020_PA_Delaware|stem|ad5cf43cd6745acb|0ee7e5f2821dc159|22a24f0989fa4ed8|492832115||t20033.2391419395s|55e33e1786b5769c|221986|qs|local|vector|||0.563||
plot_margin2020_PA_Philadelphia|stem|4b35455e7858db41|8dff50950a9b0f75|987401ecbd0d0475|613200965||t20033.2269126191s|86482e194aae259b|422194|qs|local|vector|||0.562||
plot_votesAll_AZ_Maricopa|stem|168d3cf52da76c8c|10126607bbdfe3e7|9b4d809ed8aea994|-1156464270||t20033.1785638951s|67068318f9251f06|289980|qs|local|vector|||0.765|There was 1 warning in summarize.ℹ In argument confidence  minconfidence, na.rm  TRUE  1.ℹ In group 1 state  AZ and timestamp  20241105 120343.Caused by warning in min no nonmissing arguments to min returning Inf|
plot_votesAll_AZ_Pima|stem|23a08385106b1276|bc5bd40fcb679c61|38e638701aa0120b|1966265672||t20033.1297507549s|0c42cf63f457ee55|192808|qs|local|vector|||0.766|There were 28 warnings in summarize.The first warning wasℹ In argument confidence  minconfidence, na.rm  TRUE  1.ℹ In group 1 state  AZ and timestamp  20241105 170636.Caused by warning in min no nonmissing arguments to min returning Infℹ Run dplyrlast_dplyr_warnings to see the 27 remaining warnings.|
plot_votesAll_GA_NA|stem|2306355e331814e2|56a30cb454b2a9f7|54649a53e966cde9|1549878602||t20033.2041601462s|3cf28ef64e7980be|680824|qs|local|vector|||0.484||
plot_votesAll_MI_Eaton|stem|7ae06b4e11bd77cb|c5fda2cb7f350b5c|df5016392833f7f6|-31530610||t20033.1769779196s|1233e6dcacffb777|179887|qs|local|vector|||0.703|There was 1 warning in summarize.ℹ In argument confidence  minconfidence, na.rm  TRUE  1.ℹ In group 2 state  MI and timestamp  20241105 115530.Caused by warning in min no nonmissing arguments to min returning Inf|
plot_votesAll_MI_Ingham|stem|34aa00070a2bfb8d|8c8877eea071ca11|c31f4bf70aaf6f00|-1390975775||t20033.2266597418s|db03adfd83eddf9b|182720|qs|local|vector|||0.532||
plot_votesAll_MI_Macomb|stem|ac2d31ea35d11f48|9a88c5ddc05abf6b|bb6b62f998003543|989510041||t20033.2388383194s|0a5356c39df90ce4|204425|qs|local|vector|||0.641||
plot_votesAll_MI_Oakland|stem|daa23f5dc8d1fed4|517ac713cdd4e295|c3a58161c3c17e58|1293140456||t20033.2431183895s|6647d53abcd0172e|189379|qs|local|vector|||0.844|There were 20 warnings in summarize.The first warning wasℹ In argument confidence  minconfidence, na.rm  TRUE  1.ℹ In group 1 state  MI and timestamp  20241105 122956.Caused by warning in min no nonmissing arguments to min returning Infℹ Run dplyrlast_dplyr_warnings to see the 19 remaining warnings.|
plot_votesAll_NC_NA|stem|9332903e6e2de40f|127284cdb71b6bd9|d2a9b4e1ebdca605|1961740251||t20033.232481249s|4b78f0ca3aa419ec|614270|qs|local|vector|||0.843||
plot_votesAll_PA_Allegheny|stem|1902a168f6ea561c|c2d87dd60e8d580d|1d9af2d24d767ae5|1252761935||t20033.2276061423s|7e47a00730a21539|258440|qs|local|vector|||0.797|There were 3 warnings in summarize.The first warning wasℹ In argument confidence  minconfidence, na.rm  TRUE  1.ℹ In group 6 state  PA and timestamp  20241105 105318.Caused by warning in min no nonmissing arguments to min returning Infℹ Run dplyrlast_dplyr_warnings to see the 2 remaining warnings.|
plot_votesAll_PA_Delaware|stem|62cfed3b45a2ed59|ffb9cb819cd92051|92ded079d6ecb670|-250745438||t20033.2391321787s|d8a2265a027a05e1|231543|qs|local|vector|||0.546||
plot_votesAll_PA_Philadelphia|stem|d6f8ec6bfa61d9e3|7746ab9762e942c8|da116ea29848a2bb|-1277696636||t20033.2269030081s|f37b66b0467b0bbe|428798|qs|local|vector|||0.578||
plot_votesEDay_AZ_Maricopa|stem|94cee4b1f0e0ba08|a007545b3aa5feb9|29d5008f64f5231d|1446960152||t20033.1785648503s|e13ee7d2c9efb7c4|291245|qs|local|vector|||0.985|Returning more or less than 1 row per summarise group was deprecated indplyr 1.1.0.ℹ Please use reframe instead.ℹ When switching from summarise to reframe, remember that reframe  always returns an ungrouped data frame and adjust accordingly.|
plot_votesEDay_AZ_Pima|stem|00adbbd51539a82f|b004e79e0daa42c2|2cbf749454276a80|509254810||t20033.1297599555s|36e8c04648a6fcaf|194022|qs|local|vector|||0.547||
plot_votesEDay_GA_NA|stem|75cb682fac1669fa|173fe40f53ca05d1|ce0ffc734294db8e|-1381635863||t20033.204139107s|0b07a7e25e3b9942|682398|qs|local|vector|||1.235|Returning more or less than 1 row per summarise group was deprecated indplyr 1.1.0.ℹ Please use reframe instead.ℹ When switching from summarise to reframe, remember that reframe  always returns an ungrouped data frame and adjust accordingly.|
plot_votesEDay_MI_Eaton|stem|ae4a6090574a7fc4|61b1d1f492ca2fd5|01bd5a1344d53ddc|-800925045||t20033.1770024183s|b80abaf889112558|181062|qs|local|vector|||1.078|Returning more or less than 1 row per summarise group was deprecated indplyr 1.1.0.ℹ Please use reframe instead.ℹ When switching from summarise to reframe, remember that reframe  always returns an ungrouped data frame and adjust accordingly.|
plot_votesEDay_MI_Ingham|stem|6d161ea7346275ea|362af1f4dc3ec3db|a5395ba724bf7fdb|-2075571571||t20033.2266839754s|1e1c6e665b71fcf7|184054|qs|local|vector|||1.062|Returning more or less than 1 row per summarise group was deprecated indplyr 1.1.0.ℹ Please use reframe instead.ℹ When switching from summarise to reframe, remember that reframe  always returns an ungrouped data frame and adjust accordingly.|
plot_votesEDay_MI_Macomb|stem|c3cd97c3d68c2a63|f9dc606e1b12b2f8|6b83ef7f88f5a079|1577258131||t20033.2388942778s|beaa2338ff638f83|205758|qs|local|vector|||1.125|Returning more or less than 1 row per summarise group was deprecated indplyr 1.1.0.ℹ Please use reframe instead.ℹ When switching from summarise to reframe, remember that reframe  always returns an ungrouped data frame and adjust accordingly.|
plot_votesEDay_MI_Oakland|stem|477fe76ecd945255|52860cc9dff46f91|8b0fd17e94844d78|-1167134345||t20033.2431358574s|c6007824321c1805|190672|qs|local|vector|||1.047|Returning more or less than 1 row per summarise group was deprecated indplyr 1.1.0.ℹ Please use reframe instead.ℹ When switching from summarise to reframe, remember that reframe  always returns an ungrouped data frame and adjust accordingly.|
plot_votesEDay_NC_NA|stem|8de73aee61322ade|0e98c86fe52a1824|eb37ffe78140bc1d|354445685||t20033.2325023921s|69e2975fb6f47dc3|615517|qs|local|vector|||0.594||
plot_votesEDay_PA_Allegheny|stem|74bebb79a1b3de3a|6326044cedbf5dd3|83f3065aa722a531|920244688||t20033.2276100205s|58e777949e37528c|260253|qs|local|vector|||1.031|Returning more or less than 1 row per summarise group was deprecated indplyr 1.1.0.ℹ Please use reframe instead.ℹ When switching from summarise to reframe, remember that reframe  always returns an ungrouped data frame and adjust accordingly.|
plot_votesEDay_PA_Delaware|stem|e30f9b74324e70ee|d47d85e46ad60637|9bc7c01b7391ccff|-1364453551||t20033.239111387s|e0976939ed419fdf|232788|qs|local|vector|||1.219|Returning more or less than 1 row per summarise group was deprecated indplyr 1.1.0.ℹ Please use reframe instead.ℹ When switching from summarise to reframe, remember that reframe  always returns an ungrouped data frame and adjust accordingly.|
plot_votesEDay_PA_Philadelphia|stem|db0a01f62395baa3|e98723ee02376993|67acdb2d625e06e1|1719159681||t20033.226963155s|edb281ddb8932293|431311|qs|local|vector|||1.078|Returning more or less than 1 row per summarise group was deprecated indplyr 1.1.0.ℹ Please use reframe instead.ℹ When switching from summarise to reframe, remember that reframe  always returns an ungrouped data frame and adjust accordingly.|
plot_voteShare_AZ_Maricopa|stem|1ffc739d7f5baed2|c3a157eb12aab37b|c822e6fc971a307c|2067521294||t20033.1786997997s|f7f0487efd0e69b6|293933|qs|local|vector|||0.453||
plot_voteShare_AZ_Pima|stem|00cfd38ab84e49b7|aaa08d03df21011b|dc35f1107f777690|567184428||t20033.1297654002s|4d4ca0c28515dce8|196181|qs|local|vector|||0.562||
plot_voteShare_GA_NA|stem|4229bdf67382fcc0|2101dfb64ddd3ea1|f64b939931195faf|668025256||t20033.2041509043s|8e582d2a27f411c0|685279|qs|local|vector|||0.734||
plot_voteShare_MI_Eaton|stem|8037ae3d2e573bdd|aaa0c2c92ffc1697|bcd460074c20e200|-1558862573||t20033.1769769645s|633ecd0aed214d9e|183354|qs|local|vector|||0.547||
plot_voteShare_MI_Ingham|stem|dc5a91f5fa5668e7|f383cc926bd7e147|f643c4f61a3cc2a6|-309580577||t20033.2265465033s|af6ea85cdb55ce0d|186644|qs|local|vector|||0.594||
plot_voteShare_MI_Macomb|stem|b78cc6db867a2c57|26e3d05bc4de4508|b5943152d907eb50|479437373||t20033.2389050029s|d8000212b038d85c|208618|qs|local|vector|||0.656||
plot_voteShare_MI_Oakland|stem|d134d631a44daee8|2818ed3025ec1570|315d20693f7515af|925966700||t20033.2431145514s|ce96be44b000d47b|191398|qs|local|vector|||0.532||
plot_voteShare_NC_NA|stem|f93e4046e04a11db|64b9f798c30430d0|04e161c37d241659|1649642656||t20033.2325125995s|356041b381f372a3|618921|qs|local|vector|||0.593||
plot_voteShare_PA_Allegheny|stem|fe6a321e4ee19f89|e0978bda03938404|dcbd15825b13103e|1684168696||t20033.2275946277s|889a7f594a945026|262712|qs|local|vector|||0.562||
plot_voteShare_PA_Delaware|stem|2d1e836d97b78913|7aea2aa3e29ee55b|870775c68d87d1e8|187110514||t20033.2391412507s|11f8f3cfb3acc4c4|235417|qs|local|vector|||0.562||
plot_voteShare_PA_Philadelphia|stem|45b85dd0ed10acc1|8156ef2bd164e119|ce10e382a4a20d39|-752375451||t20033.226922764s|5560d48263d13e9e|434240|qs|local|vector|||0.562||
run_models|function|777f94a422d75388|||||||||||||||
scrape_az|function|070ec57a9f5d17cc|||||||||||||||
scrape_ga|function|73dc728856150790|||||||||||||||
scrape_mi|function|8250574eb3fa1be5|||||||||||||||
scrape_nc|function|0e0354420acb6c7f|||||||||||||||
scrape_pa|function|d52f2bf49bb22c9b|||||||||||||||
tbl_cbs_AZ_Maricopa|stem|63afd666a3e9d569|acb4d7e597c8a4ac|eea1da2b2312c194|-1904506548||t20033.1865342487s|061153e2a5208bba|56207|qs|local|vector|||11.969||
tbl_cbs_AZ_Pima|stem|72711050a692711e|50ed2fc0ed5c3da5|6338db2ca75b2e69|119859960||t20033.1373840078s||2439|qs|local|vector|||0.032||could not load dependencies of target tbl_cbs_AZ_Pima. Expecting a single string value typecharacter extent0.
tbl_cbs_GA_NA|stem|80315cab18d07fa0|a62d2c1a55344585|7d17990ba53ee557|-1915198637||t20033.2039314655s|40558104e7fe4603|124665|qs|local|vector|||10.266||
tbl_cbs_MI_Eaton|stem|c2dccccd841f1db6|e9fd542a4c3e4b69|21bb124306b3486a|-765121660||t20033.1864600466s|9a715eae4baa18fe|5173|qs|local|vector|||5.875||
tbl_cbs_MI_Ingham|stem|e72a3cd4d43aad5e|1993590d0cbdad21|a090581f0da9d330|641481856||t20033.226650403s|afb1c5c6d9a5b849|8032|qs|local|vector|||6.094||
tbl_cbs_MI_Macomb|stem|52c43c4938695a30|59262cdcfda909ab|9518883597107b92|-1099907056||t20033.2389066215s|9e18c6ccd59db55f|16622|qs|local|vector|||8.188||
tbl_cbs_MI_Oakland|stem|72a38e329289bf50|c62c8559b253c44d|f8a6232b86f6cce8|1385269304||t20033.2432735544s|2a1f67187b2052c6|41778|qs|local|vector|||8.438||
tbl_cbs_NC_NA|stem|08e48a510ce7a9d8|1d726c3cb04bd5cd|44faadfa6245adb0|-570526909||t20033.2326941141s|7c6838c5e51c2506|201578|qs|local|vector|||22.312||
tbl_cbs_PA_Allegheny|stem|6d1c463141d73485|5581899a87c99a51|bfc5096fcfc78523|-145023305||t20033.2277693372s|1178d0c96ad3daaa|76417|qs|local|vector|||11.688||
tbl_cbs_PA_Delaware|stem|05b5bdc6a11397ef|ddb575659d69571d|9d2ba24e2ebcc831|1246367177||t20033.2392729282s|b744ccd7a1c1e197|24535|qs|local|vector|||7.968||
tbl_cbs_PA_Philadelphia|stem|56ffc6777dd95d1f|a6a11fcf5626374f|e2f4054b17a8efba|-1390787123||t20033.2271318132s|af6998f3d7eb5c97|80818|qs|local|vector|||15.578||
tbl_county_AZ_Maricopa|stem|7afba37dab747cfa|8a5500c769ef3222|fb2961cbadbfe840|-388762464||t20033.1786989895s|063d3c7d969f6515|7901|qs|local|vector|||0.188||
tbl_county_AZ_Pima|stem|48a1686663972391|d41303ed636c13d7|aa071d27b9e9eae9|1016053623||t20033.1296635222s|604d4bb4a35db0ba|7880|qs|local|vector|||0.234||
tbl_county_GA_NA|stem|9679000d30fe02d1|0d2f91772abcd12c|c343cbeb5a64633e|1358600526||t20033.2035293046s|4cfa2ec52ed05a9d|15665|qs|local|vector|||8.344|Some values were outside the color scale and will be treated as NA|
tbl_county_MI_Eaton|stem|3416b8ba3a0a44e7|53966218298977a6|f81250846f5e8ef1|2032905006||t20033.1767215859s|4604c0089737f335|7984|qs|local|vector|||0.234||
tbl_county_MI_Ingham|stem|788938895498b772|430dda330b11fb93|912512dc3f2283b5|-4060542||t20033.2267045734s|06e1d20b343aeae1|7997|qs|local|vector|||0.219||
tbl_county_MI_Macomb|stem|78f7445be084d8dc|0dee3710ddb74617|1ffdfc092e255fc7|761147180||t20033.2389281585s|7fea23603c068e1e|7998|qs|local|vector|||0.187||
tbl_county_MI_Oakland|stem|1858f9dcdb511339|daf69ef27d02bdd5|27b963a7d02b63af|-2142340984||t20033.2431351853s|4526ce5c5d40a0b7|7921|qs|local|vector|||0.235||
tbl_county_NC_NA|stem|acfec16c3f51d84a|120654d6623fe1a2|a6fe1d1cf645d1b5|-1666975935||t20033.2325508585s|ec4e7386c398e607|13829|qs|local|vector|||5.469|Some values were outside the color scale and will be treated as NA|
tbl_county_PA_Allegheny|stem|7c7e0ba60b2cf64f|87b5987bd3de62ea|08e7d9f751fd8db0|561465603||t20033.2276261125s|7be587519d5149ee|7986|qs|local|vector|||0.219|Some values were outside the color scale and will be treated as NA|
tbl_county_PA_Delaware|stem|b9ea1e360b25b0c5|1a7b832278a12624|ec220cf9329aadf1|-1366689986||t20033.2391313857s|40f9da21d5e1cac5|7974|qs|local|vector|||0.204||
tbl_county_PA_Philadelphia|stem|428f0fd243abb728|59137b670fa644ce|beef046671867e1c|-805484804||t20033.2269843817s|0ad94c80ffbc26f0|8017|qs|local|vector|||0.234||
tbl_countyMode_AZ_Maricopa|stem|fcd89018ebb51844|34f4e0fe25780dd3|86eb1f174775d1b4|1884345636||t20033.176966672s|4b764d5bab251e9b|8074|qs|local|vector|||0.422||
tbl_countyMode_AZ_Pima|stem|c798767ee5141bc8|ddc4b67d16a07808|75d57e66bef30e4a|764815355||t20033.1297821555s|0a1528d2f8d7fa23|8040|qs|local|vector|||0.375||
tbl_countyMode_GA_NA|stem|87cf10cd3af77524|0f7ca6540925dc7e|b63477a2af2f1462|1433841857||t20033.2046309838s|3f99742ab4f4165b|29022|qs|local|vector|||36.406|Some values were outside the color scale and will be treated as NA|
tbl_countyMode_MI_Eaton|stem|64c4770ff8bcaf6a|956bd71be1f665ed|151bc1e59326fa41|-797504711||t20033.1770014516s|78493f1bb1ac5ca0|8227|qs|local|vector|||0.547|There was 1 warning in mutate.ℹ In argument timestamp  with_tzymd_hmstimestamp, USEastern.Caused by warning  1 failed to parse.|
tbl_countyMode_MI_Ingham|stem|6ec915b09bc02754|cd7ec883d869f72d|53da45f58050c874|-518623297||t20033.2267276892s|9dbff500a3319e99|8232|qs|local|vector|||0.437|There was 1 warning in mutate.ℹ In argument timestamp  with_tzymd_hmstimestamp, USEastern.Caused by warning  1 failed to parse.|
tbl_countyMode_MI_Macomb|stem|9a2af127c0ef6a3a|8e55afc632c967a9|12c8cb468d3d2382|-823234139||t20033.2388672108s|f9d9b94624af042c|8248|qs|local|vector|||0.531|There was 1 warning in mutate.ℹ In argument timestamp  with_tzymd_hmstimestamp, USEastern.Caused by warning  1 failed to parse.|
tbl_countyMode_MI_Oakland|stem|0fc09856d3b7867d|20b10496c99bdb96|e7bee991a66d6444|1895200650||t20033.243150045s|7008517b9a757eeb|8119|qs|local|vector|||0.547|There was 1 warning in mutate.ℹ In argument timestamp  with_tzymd_hmstimestamp, USEastern.Caused by warning  1 failed to parse.|
tbl_countyMode_NC_NA|stem|f5dc4c3db4432182|8ec4d52ade035a54|da88d82884a516e7|-838320973||t20033.2327675557s|150da9761e3859ee|22522|qs|local|vector|||20.328|Some values were outside the color scale and will be treated as NA|
tbl_countyMode_PA_Allegheny|stem|0fac0a9fbcddad05|1fdb1399eb4dc8a3|06e400c93ea45763|940974875||t20033.2276411457s|c5199d5728a97f1e|8201|qs|local|vector|||0.421|There was 1 warning in mutate.ℹ In argument timestamp  with_tzymd_hmstimestamp, USEastern.Caused by warning  1 failed to parse.. Some values were outside the color scale and will be treated as NA|
tbl_countyMode_PA_Delaware|stem|1b0931b1bf0283af|d3a2d40b7bd5abbd|bda3895e76744741|1606156159||t20033.239110594s|c5199d5728a97f1e|8201|qs|local|vector|||0.407||
tbl_countyMode_PA_Philadelphia|stem|93af3eff18c5b283|aefed96cc9aa0de6|e109d8e76131d78a|-2094853167||t20033.2269476115s|a54b470f7f8c50ed|8263|qs|local|vector|||0.531|There was 1 warning in mutate.ℹ In argument timestamp  with_tzymd_hmstimestamp, USEastern.Caused by warning  1 failed to parse.|
timestamp_AZ_Maricopa|stem|c6fce53b6e707e8c|811f19eacc390e49|031a569b31db59c0|1242395665||t20033.2384173881s|86c36464e2e2a367|58|qs|local|vector|||2.953||
timestamp_AZ_Pima|stem|fc85b6043530e933|d6a4fffa17da5470|031a569b31db59c0|-728260326||t20033.1395724138s|86c36464e2e2a367|58|qs|local|vector|||0||
timestamp_GA_NA|stem|45182088341b4055|c3d4bbe89a198ac6|031a569b31db59c0|828350109||t20033.238417446s|86c36464e2e2a367|58|qs|local|vector|||2.906||
timestamp_MI_Eaton|stem|5ad8973c4bee332f|620b22c465cb0556|031a569b31db59c0|1149203977||t20033.2384173187s|86c36464e2e2a367|58|qs|local|vector|||2.937||
timestamp_MI_Ingham|stem|3a0f11e7fc15996f|a1e1c3cf419e783c|031a569b31db59c0|-664073679||t20033.2384260104s|86c36464e2e2a367|58|qs|local|vector|||0.125||
timestamp_MI_Macomb|stem|5a71e0a31fa9ccc6|a217ab827414868d|031a569b31db59c0|378924614||t20033.2384241149s|86c36464e2e2a367|58|qs|local|vector|||0.094||
timestamp_MI_Oakland|stem|38c32b89b2576b11|4c230b3823d6c178|031a569b31db59c0|-1127784139||t20033.2384249195s|86c36464e2e2a367|58|qs|local|vector|||0.078||
timestamp_NC_NA|stem|5058d86cc780d981|f5925528f2966224|031a569b31db59c0|-873101443||t20033.2384220422s|86c36464e2e2a367|58|qs|local|vector|||0.14||
timestamp_PA_Allegheny|stem|a5fffb3397e54ac9|3fb0b45422e2f801|031a569b31db59c0|-577555289||t20033.2384213824s|86c36464e2e2a367|58|qs|local|vector|||0.078||
timestamp_PA_Delaware|stem|d4b1a628fe843440|db57cfc48abc4bbb|031a569b31db59c0|-277826127||t20033.2384208786s|86c36464e2e2a367|58|qs|local|vector|||0.047||
timestamp_PA_Philadelphia|stem|c17ed835bcc6b1a1|10aad69ff7afb69a|031a569b31db59c0|-1536386861||t20033.2384204735s|86c36464e2e2a367|58|qs|local|vector|||3.172||
upload_html|function|816a6968c15e8a3f|||||||||||||||
uploads|stem|eb70b82668790459|aed38931c059b1cd|36efa198fd7e63f3|-1081307666||t20033.2384536547s|216fa2272502dc69|182|qs|local|vector|||2.156||
website|stem|73fbd9e4f5c39f03|cdf41f2d773ab09a|de41aef5630ba687|-385122080|docs*pages/AZ_Maricopa.qmd*pages/GA.qmd*pages/MI_Ingham.qmd*pages/MI_Oakland.qmd*pages/NC.qmd*pages/PA_Allegheny.qmd*pages/PA_Delaware.qmd*pages/PA_Philadelphia.qmd*.nojekyll*_quarto.yml*metadata.html|t20032.9341235208s|66ac443dee63cbb4|2848613|file|local|vector|||106.703||
