name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|9df340794f75f308|||||||||||||||
cbs_AZ_MARICOPA_state_primary|stem|b556186a2ca111e6|9c22787ff811de76|9b82ec3fd2e8ed56|244633959||t19935.1976080291s|2ee8ef73b662c09b|107302|qs|local|vector|||20.495||
cbs_AZ_PIMA_state_primary|stem|3b56b8ffa0e62a6f|8c847579a5a70a77|aa4bb8bda23882cb|-30822305||t19935.2405057953s|28e76c0917097715|38|qs|local|vector|||3.356||
cbs_AZ_PINAL_state_primary|stem|5af9cb9d990d3ff9|36b1ea4943a81983|d0dd8b72c3ecd96b|-54239426||t19935.1728380387s|ceefd4cfdd72ebee|7012|qs|local|vector|||3.063||
clean_AZ_MARICOPA_state_primary|stem|3f75b595c86cb0eb|06413749f1eb6457|88a392b9f31bf2fe|-602577640||t19935.1973661293s|917e59d8b0febd69|119522|qs|local|vector|||18.421||
clean_AZ_PIMA_state_primary|stem|b127c644cbf8c1d0|03c31a937faa3aab|2b5d7df3f4bffeea|1898533017||t19935.240457425s|3915204b2a0e38d7|3761|qs|local|vector|||4.593||
clean_AZ_PINAL_state_primary|stem|b6a8c7d7ba1f3eed|2ebedc0395f818f3|d6df8911433cff67|-1088982941||t19935.1716575963s|90830ca03f42b435|3982|qs|local|vector|||1.072||
clean_current_results|function|2d19e2c2296a4b7a|||||||||||||||
convert_cbs|function|e5621f16108310f5|||||||||||||||
execute_model|function|506462fa47c549c8|||||||||||||||
general_table|function|05897bdae989aa74|||||||||||||||
get_clarity|function|d7653956afb26fe9|||||||||||||||
get_timestamp|function|55ca8044243515e5|||||||||||||||
lookup_state_name|function|5cfd90ccc332e9da|||||||||||||||
metadata|object|a83a6a6e2d0e1061|||||||||||||||
models_AZ_MARICOPA_state_primary|stem|31257440d7ba3ce4|9169bc0bf9e95dc0|f13de02cf1ab2a1e|578343366||t19935.1973787003s|724698593ca232f2|1392|qs|local|vector|||0.486|prediction from rankdeficient fit attr, nonestim has doubtful cases. prediction from rankdeficient fit attr, nonestim has doubtful cases|
models_AZ_PIMA_state_primary|stem|3b56b8ffa0e62a6f|1b72601a99bebae9|6f6d5e1befc6bdb3|1662924886||t19935.2404675438s|28e76c0917097715|38|qs|local|vector|||0||
models_AZ_PINAL_state_primary|stem|3b56b8ffa0e62a6f|5146f1b28c728da8|d119e0c1aef4403d|-226714446||t19935.1352878995s|28e76c0917097715|38|qs|local|vector|||0||
process_data|function|00541f6bad10c5a7|||||||||||||||
produce_predictions_turnout|function|7b807ca538e71329|||||||||||||||
produce_predictions_vote_share|function|a8a65617132ea809|||||||||||||||
run_model|function|0a16f6cedae06779|||||||||||||||
run_models|function|1a8328e0059660a9|||||||||||||||
scrape_az|function|292dfa753288fb43|||||||||||||||
scrape_fl|function|1a56a1dfadd7b994|||||||||||||||
scrape_ga|function|d8a1eeca58c040ce|||||||||||||||
scrape_nc|function|04a2a86418fb3505|||||||||||||||
scrape_pa|function|d92798655d5eb022|||||||||||||||
scrape_tx|function|7161f671e6cc18cc|||||||||||||||
scrape_wi|function|ed7bc1bbff171105|||||||||||||||
tbl_all_AZ_MARICOPA_state_primary|stem|3b56b8ffa0e62a6f|1e01f8aa2f67f021|61970a9486d1f80e|484672787||t19935.197373923s|28e76c0917097715|38|qs|local|vector|||0||
tbl_all_AZ_PIMA_state_primary|stem|3b56b8ffa0e62a6f|395803ca05dcb03a|01f28fbf53d24bef|-78079812||t19935.2404676372s|28e76c0917097715|38|qs|local|vector|||0||
tbl_all_AZ_PINAL_state_primary|stem|3b56b8ffa0e62a6f|6a00e956fd08732a|679271dcf08286be|-1269058077||t19935.135286397s|28e76c0917097715|38|qs|local|vector|||0.004||
time_AZ_MARICOPA_state_primary|stem|7929f60b9886732d|75d4840a076abcde|b61b16080416b19b|-75692992||t19935.2404050804s|86c36464e2e2a367|58|qs|local|vector|||1.464||
time_AZ_PIMA_state_primary|stem|bda67f4e38143e7b|dde463e549cfa5ac|b61b16080416b19b|1271740441||t19935.2404016604s|86c36464e2e2a367|58|qs|local|vector|||0.905||
time_AZ_PINAL_state_primary|stem|7b51904489de9376|e6ee645d9ec8578e|b61b16080416b19b|656480027||t19935.2404099587s|86c36464e2e2a367|58|qs|local|vector|||1.393||
