name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|a652463ed87c0814|||||||||||||||
cbs_NC_ALL_primary|stem|b84232492f436f45|524cc46e3c882873|4d57188f17dd9aed|-470314479||t19788.2034012122s|3a4db704bf02f4fa|321057|qs|local|vector|||26.479||
clean_NC_ALL_primary|stem|bb05656f721b6f9e|08126506255da4b1|48dc90be194d8060|-1977966922||t19788.2029403517s|f0b7798bcf890e9a|1507900|qs|local|vector|||2.412||
convert_cbs|function|9d4f3e3200cff513|||||||||||||||
download_file|function|138ed254fcf4e46d|||||||||||||||
execute_model|function|c6fd57d2ad877d01|||||||||||||||
file_NC_ALL_primary|stem|9738b1c2ae252caf|3f3afef1c151801f|2e3f92d2553bd480|1276302190|data/raw/nc_primary.zip|t19788.2029079462s|8c9ba8518a89b75a|4082108|file|local|vector|||0.261||
general_table|function|a0ac33dba7710eb8|||||||||||||||
get_timestamp|function|66e032364af9aca6|||||||||||||||
link_NC_ALL_primary|stem|4638b0ce2477d992|310b1fee88b86b0a|ef46db3751d8e999|1993870433|https://s3.amazonaws.com/dl.ncsbe.gov/ENRS/2024_03_05/results_pct_20240305.zip|t19788.2029042325s||0|url|local|vector|||0||
make_plots|function|a609efb72d326be7|||||||||||||||
models_NC_ALL_primary|stem|99b762e73ad9fd00|5971d4086721122c|ba12065a5710ee8f|-105069344||t19788.2030897492s|232725b23daa77e6|291489|qs|local|vector|||11.416||
process_data|function|6f0d1b0ba4767582|||||||||||||||
produce_estimates|function|bfe6a04d73b57ece|||||||||||||||
run_models|function|9e81a4466dd8adaf|||||||||||||||
scrape_ga|function|64c482262c1d6291|||||||||||||||
scrape_nc|function|0bde5f44f38a3630|||||||||||||||
scrape_tx|function|a97ee126fbed4f45|||||||||||||||
tbl_all_NC_ALL_primary|stem|6b5c75ea23da4d2e|665d5a2ab0ca5187|c7d52d8426b1d118|-1694778160||t19788.2029526623s|daec5dbdc74f8c09|1580029|qs|local|vector|||0.365||
time_NC_ALL_primary|stem|e891abc65dce2110|a9759abaa70b0489|61ad66aa8d898b08|-549433972||t19788.2029005891s|00c37fc0166b3b11|58|qs|local|vector|||0.586||
values|object|ba667049282efbde|||||||||||||||
website|stem|122e9b68ef34ee15|f287c1c213abdbbe|4230c65e3e4a0aa7|-385122080|docs*index.qmd*pages/nc.qmd*pages/tx.qmd*_quarto.yml*.nojekyll|t19788.2036440186s|2b5555ecf94d3cc7|29696295|file|local|vector|||20.594||
