name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|d9cc911349e79d9b|||||||||||||||
cbs_NC_ALL_primary|stem|8f2b42758f9e7f5c|524cc46e3c882873|0921be6a654b5a95|-470314479||t19788.1292610849s|6bb8703b4d04e5d7|304872|qs|local|vector|||23.106||
clean_NC_ALL_primary|stem|5fa0a002a7b104f5|08126506255da4b1|40bb3ca9d31c89b2|-1977966922||t19788.1288284823s|905f8984d12a42be|1456323|qs|local|vector|||2.496||
convert_cbs|function|9d4f3e3200cff513|||||||||||||||
download_file|function|138ed254fcf4e46d|||||||||||||||
execute_model|function|abe9486d79abd911|||||||||||||||
file_NC_ALL_primary|stem|7f054b45c78f819d|3f3afef1c151801f|876481e6a2fe6a08|1276302190|data/raw/nc_primary.zip|t19788.1287948303s|e0b1cdfcc6203dc0|3983524|file|local|vector|||0.334||
general_table|function|a0ac33dba7710eb8|||||||||||||||
get_timestamp|function|66e032364af9aca6|||||||||||||||
link_NC_ALL_primary|stem|fae0328a30d6e72c|310b1fee88b86b0a|ef46db3751d8e999|1993870433|https://s3.amazonaws.com/dl.ncsbe.gov/ENRS/2024_03_05/results_pct_20240305.zip|t19788.1287898911s||0|url|local|vector|||0.21||
make_plots|function|a609efb72d326be7|||||||||||||||
models_NC_ALL_primary|stem|62c3198b1e6d43dd|5971d4086721122c|60b7ec4f134e9344|-105069344||t19788.1289887618s|065f79442b27cc46|282066|qs|local|vector|||12.358||
process_data|function|6f0d1b0ba4767582|||||||||||||||
produce_estimates|function|bfe6a04d73b57ece|||||||||||||||
run_models|function|d65a41fc8bcde6a1|||||||||||||||
scrape_ga|function|64c482262c1d6291|||||||||||||||
scrape_nc|function|0bde5f44f38a3630|||||||||||||||
scrape_tx|function|a97ee126fbed4f45|||||||||||||||
tbl_all_NC_ALL_primary|stem|32e40df06ab84691|665d5a2ab0ca5187|a630c1995911025b|-1694778160||t19788.1288410559s|2fa950d2849104e4|1527896|qs|local|vector|||0.403||
time_NC_ALL_primary|stem|bdc2abb6e4d82c2f|a9759abaa70b0489|61ad66aa8d898b08|-549433972||t19788.0494735291s|00c37fc0166b3b11|58|qs|local|vector|||0.529||
values|object|ba667049282efbde|||||||||||||||
website|stem|04c9768f3aa84fe5|f287c1c213abdbbe|abfdc19c898e77c7|-385122080|docs*index.qmd*pages/nc.qmd*pages/tx.qmd*_quarto.yml*.nojekyll|t19788.1295193872s|bca61d6f21e4c041|29409922|file|local|vector|||21.838||
