name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
history_VA_NA|stem|d1b7a89a5f483762|99c823766ebde0f1|37a8f095e7df048b|1218332768||t20396.8973051444s|s1746041b|1746041|rds|local|vector|||2.569||
history_noimpute_VA_NA|stem|3c1af0af5a99acd1|3cb5bcdfcf91c549|37a8f095e7df048b|-570098876||t20396.8973076166s|s1746551b|1746551|rds|local|vector|||0.183||
summary_votes_governor_25_dem_share_xgboost_conformal_|stem|14c7d118fab689d0|7dceeac0ad49aff1|2086aae5d2f8f24a|1616676252||t20397.04607748s|s514b|514|rds|local|vector|||0.003||
summary_votes_governor_25_dem_share_xgboost_conformal__1|stem|d746ffb94c6ae5b7|bc7eb0a4e37c5dff|aede8dd76040fd0f|1972630890||t20397.046102027s|s612b|612|rds|local|vector|||0.003||
summary_votes_governor_25_dem_share_xgboost_conformal__2|stem|14654e136fb7485b|0867dba22316d7ba|5930d26e7d2dfec1|1970333862||t20397.0461519366s|s522b|522|rds|local|vector|||0.008||
summary_votes_governor_25_rep_share_xgboost_conformal_|stem|cf541750eb879012|86cdc0dc1482aefb|bd7bcf72cd83758d|-1314831312||t20397.0461810689s|s514b|514|rds|local|vector|||0.008||
summary_votes_governor_25_rep_share_xgboost_conformal__2|stem|bd54645a52c9a0b5|bac691312c9f2e03|9dea8a5b28e30786|823609983||t20397.0463238999s|s521b|521|rds|local|vector|||0.004||
summary_votes_governor_25_rep_share_xgboost_conformal__1|stem|8708bb9a3680331f|3a464f5ce7af8149|8ee73628567951e7|-549420213||t20397.0463328184s|s614b|614|rds|local|vector|||0.003||
data_NY_NA|stem|2ec46fe39d4c5e27|951747bce37b82c6|498b919bfbdeccd8|-1868622413||t20397.0503661063s|s21759b|21759|rds|local|vector|||7.25|There was 1 warning in `mutate()`. ℹ In argument: `precinct_total = as.numeric(precinct_total)`. Caused by warning: ! NAs introduced by coercion. Detected an unexpected many-to-many relationship between `x` and `y`. ℹ Row 9261 of `x` matches multiple rows in `y`. ℹ Row 48 of `y` matches multiple rows in `x`. ℹ If a many-to-many relationship is expected, set `relationship =   'many-to-many'` to silence this warning.|
plot_voteCount_byMode|function|d3b6af191b6660db
get_timestamp|function|fea1cdc4c053c36f
impute_missing|function|d41e78fb145b142a
PATH_CBS_S3|object|aea739ceef2eaf0b
get_gsheet|function|f539f0be0cbeb4bf
pmargins_hist|function|38983d9ef87c0d99
add_obs|function|8e243daf83ff77cc
add_resid|function|8c34556aafe3cb01
run_model|function|24a35972d15b2de3
.Random.seed|object|9c3daf67af055181
scrape_va|function|ceabb58b1c38a219
tests|object|7a6570e0655ea87f
cory_modeling|function|d3680d4d0b7112c5
ELECTION_DATE|object|94bda8d4f060f8f3
PATH_GDRIVE|object|404720d6ac99f370
format_wide|function|92f939e27785bf6d
lookup_state_name|function|3572d7f708158618
plot_voteCount|function|8288ea6729d1db1e
save_modelsummary|function|b0cc034c5d746eea
get_model_summary|function|260ea8b62b47c3c3
ELECTION_FOLDER|object|a6da583c76ad2ec5
metadata|object|6d14cd78a976bb3c
scrape_ny|function|a194bb5237ce158f
pmargins_scatter|function|4022326d9ca6282a
make_tbl_county|function|e7ff517e45148676
make_tbl_countyMode|function|018948d5a1a5c171
pmargins_scatter_minimal|function|5e0be2c4a41bdb8a
PATH_LOCAL|object|2c530c1562a7fbd1
plot_voteShare|function|c609ace37169d0e6
PATH_DROPBOX|object|84253f36c650e87b
merge_data|function|897b0d779f6a0d1c
get_history|function|2ba5f6ccef342d87
upload_html|function|4d768d746dd646b5
create_table_cbs|function|4c8da834a7292c56
get_data|function|24fc4c11efe99e5c
run_models|function|369922f5a83f6265
make_summary|function|46c78ce04b2e2b6f
timestamp_NY_NA|stem|e73f0fcdcfa7e1c0|fb6c6e0423986fe3|2b068e949a6b8a99|438131462||t20397.0556208142s|s69b|69|rds|local|vector|||1.971||
timestamp_VA_NA|stem|66056d9a3eef3fdb|51ff6cae3c13cf47|2b068e949a6b8a99|-180273558||t20397.0556210528s|s71b|71|rds|local|vector|||2.169||
tbl_cbs_NY_NA|stem||893d61f3d742493b|035a2796bc52473f|-21894715||t20396.8973033493s||0|rds|local|vector|||0.278||ℹ In argument: `vote_mode != 'Overvote/Undervote' & candidate_name !=   'Other'`. Caused by error: ! object 'vote_mode' not found
history_NY_NA|stem||ab87b8b7b31b6a64|37a8f095e7df048b|953555266||t20396.8973038217s||0|rds|local|vector|||1.99||Can't select columns that don't exist. ✖ Column `white` doesn't exist.
summary_NY_NA|stem||e2a03de7eb642363|0271090becce5f65|-1114145308||t20396.8973040773s||0|rds|local|vector|||0.003||could not load dependency history_NY_NA of target summary_NY_NA. invalid 'description' argument
history_noimpute_NY_NA|stem||fb21f1c47d1eee6a|37a8f095e7df048b|-1672022354||t20396.897304528s||0|rds|local|vector|||1.946||Can't select columns that don't exist. ✖ Column `white` doesn't exist.
data_VA_NA|stem|f176b2e530b87a5f|f2857c088e5d305b|bdb6696d40643c78|-255181940||t20397.0557724056s|s630321b|630321|rds|local|vector|||12.708||
model_votes_governor_25_rep_share_lm_conformal_|stem|5fc880554180d83e|c365739803a6f460|466b157b8d989c3c|1436304784||t20397.0558274584s|s22752015b|22752015|rds|local|vector|||2.5||
model_votes_governor_25_dem_precinct_total_lm_conformal_|stem|e4f8eb9dca861c5d|5954619c702c126e|466b157b8d989c3c|2090559164||t20397.05582844s|s15321932b|15321932|rds|local|vector|||3.278||
model_votes_governor_25_rep_precinct_total_lm_conformal_|stem|09d74ec1810c0a35|8bdafa348cd841d4|466b157b8d989c3c|1772301382||t20397.055831411s|s15238584b|15238584|rds|local|vector|||3.499||
summary_votes_governor_25_dem_precinct_total_lm_conformal_|stem|de696afea463774a|f81d9bf2a211c02c|de6bb2adb0bbb699|-1487425619||t20397.0558331255s|s512b|512|rds|local|vector|||0.003||
summary_votes_governor_25_rep_precinct_total_lm_conformal_|stem|53b1695302a6fb59|d3644b0642641648|bb440ff435437d34|1259632763||t20397.0558338329s|s512b|512|rds|local|vector|||0.004||
summary_votes_governor_25_rep_share_lm_conformal_|stem|8953cc383f8b70bf|7a0b56a770b58ed6|14a770453c06f7d4|-214377343||t20397.0558359218s|s492b|492|rds|local|vector|||0.004||
model_turnout_xgboost_conformal_|stem|1a19f9d9bf8042ec|665c7f74953639f9|466b157b8d989c3c|1635470337||t20397.0558691594s|s21092483b|21092483|rds|local|vector|||6.235||
summary_turnout_xgboost_conformal_|stem|05557710813be9cf|58533307623c3b82|efaaed702b286199|-421253961||t20397.0558738058s|s489b|489|rds|local|vector|||0.004||
model_turnout_lm_conformal__2|stem|3a8e0d8e664d61f1|bff2b506d2cbc641|466b157b8d989c3c|419144925||t20397.0558809457s|s16507353b|16507353|rds|local|vector|||2.387||
summary_turnout_lm_conformal__2|stem|1b4530bf260e9ae8|c785529624311c9e|028e6faf5df36d1d|574722896||t20397.0558834794s|s494b|494|rds|local|vector|||0.004||
model_turnout_lm_conformal__1|stem|fe846c4704dc26e6|4d04dce807ef6423|466b157b8d989c3c|-603419581||t20397.0558870342s|s23432063b|23432063|rds|local|vector|||2.892||
summary_turnout_lm_conformal__1|stem|dbdc510d1970ed25|3a1833ddd5b9ab8f|7828c40a7ac21edd|181908449||t20397.0558918003s|s591b|591|rds|local|vector|||0.003||
model_votes_governor_25_dem_share_xgboost_conformal_|stem|14ee4856a55f30c8|06b71d67a6fc6d17|466b157b8d989c3c|891187177||t20397.0460723674s||18310263|rds|local|vector|||0.401||[20:20:29] src/data/data.cc:461: Check failed: valid: Label contains NaN, infinity or a value too large. Stack trace:   [bt] (0) 1   xgboost.so                          0x000000016200ef7c dmlc::LogMessageFatal::~LogMessageFatal() + 124   [bt] (1) 2   xgboost.so                          0x00000001620add60 xgboost::MetaInfo::SetInfoFromHost(xgboost::GenericParameter const&, xgboost::StringView, xgboost::Json) + 3616   [bt] (2) 3   xgboost.so                          0x00000001620aefe8 xgboost::MetaInfo::SetInfo(xgboost::GenericParameter const&, char const, void const, xgboost::DataType, unsigned long) + 168   [bt] (3) 4   xgboost.so                          0x00000001621d8444 XGDMatrixSetFloatInfo + 132   [bt] (4) 5   xgboost.so                          0x000000016200a16c XGDMatrixSetInfo_R + 620   [bt] (5) 6   libR.dylib                          0x000000010528f3b4 R_doDotCall + 1588   [bt] (6) 7   libR.dylib                          0x00000001052e1e98 bcEval_loop + 86104   [bt] (7) 8
model_votes_governor_25_dem_share_xgboost_conformal__1|stem|d07d53d62441c769|2f929013a492df65|466b157b8d989c3c|-1553601517||t20397.0460994956s||19056337|rds|local|vector|||0.593||[20:20:29] src/data/data.cc:461: Check failed: valid: Label contains NaN, infinity or a value too large. Stack trace:   [bt] (0) 1   xgboost.so                          0x000000013880af7c dmlc::LogMessageFatal::~LogMessageFatal() + 124   [bt] (1) 2   xgboost.so                          0x00000001388a9d60 xgboost::MetaInfo::SetInfoFromHost(xgboost::GenericParameter const&, xgboost::StringView, xgboost::Json) + 3616   [bt] (2) 3   xgboost.so                          0x00000001388aafe8 xgboost::MetaInfo::SetInfo(xgboost::GenericParameter const&, char const, void const, xgboost::DataType, unsigned long) + 168   [bt] (3) 4   xgboost.so                          0x00000001389d4444 XGDMatrixSetFloatInfo + 132   [bt] (4) 5   xgboost.so                          0x000000013880616c XGDMatrixSetInfo_R + 620   [bt] (5) 6   libR.dylib                          0x000000010568b3b4 R_doDotCall + 1588   [bt] (6) 7   libR.dylib                          0x00000001056dde98 bcEval_loop + 86104   [bt] (7) 8
model_votes_governor_25_dem_share_xgboost_conformal__2|stem|37f98bc40209f437|00886799833f1bfb|466b157b8d989c3c|-1008470468||t20397.0461471997s||18107478|rds|local|vector|||0.571||[20:20:30] src/data/data.cc:461: Check failed: valid: Label contains NaN, infinity or a value too large. Stack trace:   [bt] (0) 1   xgboost.so                          0x000000013880af7c dmlc::LogMessageFatal::~LogMessageFatal() + 124   [bt] (1) 2   xgboost.so                          0x00000001388a9d60 xgboost::MetaInfo::SetInfoFromHost(xgboost::GenericParameter const&, xgboost::StringView, xgboost::Json) + 3616   [bt] (2) 3   xgboost.so                          0x00000001388aafe8 xgboost::MetaInfo::SetInfo(xgboost::GenericParameter const&, char const, void const, xgboost::DataType, unsigned long) + 168   [bt] (3) 4   xgboost.so                          0x00000001389d4444 XGDMatrixSetFloatInfo + 132   [bt] (4) 5   xgboost.so                          0x000000013880616c XGDMatrixSetInfo_R + 620   [bt] (5) 6   libR.dylib                          0x000000010568b3b4 R_doDotCall + 1588   [bt] (6) 7   libR.dylib                          0x00000001056dde98 bcEval_loop + 86104   [bt] (7) 8
model_turnout_xgboost_conformal__1|stem|ae7ae117a4c96344|477dd8df19bf873f|466b157b8d989c3c|1079922326||t20397.05594721s|s21341624b|21341624|rds|local|vector|||7.89||
summary_turnout_xgboost_conformal__1|stem|0529e23014317ff0|2b85bc7bedac5fb6|a4a6b6ef987fcc4f|-920341293||t20397.0559516594s|s591b|591|rds|local|vector|||0.003||
model_turnout_lm_conformal_|stem|007f60146bdc17fb|9f80fa4ec321ca5e|466b157b8d989c3c|123680153||t20397.0559560052s|s15515424b|15515424|rds|local|vector|||2.385||
summary_turnout_lm_conformal_|stem|d3a339855619cc5e|c01c05bb66c67fb4|8ff06bfaf540b492|935931155||t20397.0559604221s|s485b|485|rds|local|vector|||0.004||
model_votes_governor_25_rep_share_xgboost_conformal_|stem|f5096b0deb8870db|c747cddee5cd8648|466b157b8d989c3c|46909810||t20397.0461764447s||18735877|rds|local|vector|||0.54||[20:20:35] src/data/data.cc:461: Check failed: valid: Label contains NaN, infinity or a value too large. Stack trace:   [bt] (0) 1   xgboost.so                          0x000000013d80af7c dmlc::LogMessageFatal::~LogMessageFatal() + 124   [bt] (1) 2   xgboost.so                          0x000000013d8a9d60 xgboost::MetaInfo::SetInfoFromHost(xgboost::GenericParameter const&, xgboost::StringView, xgboost::Json) + 3616   [bt] (2) 3   xgboost.so                          0x000000013d8aafe8 xgboost::MetaInfo::SetInfo(xgboost::GenericParameter const&, char const, void const, xgboost::DataType, unsigned long) + 168   [bt] (3) 4   xgboost.so                          0x000000013d9d4444 XGDMatrixSetFloatInfo + 132   [bt] (4) 5   xgboost.so                          0x000000013d80616c XGDMatrixSetInfo_R + 620   [bt] (5) 6   libR.dylib                          0x00000001030873b4 R_doDotCall + 1588   [bt] (6) 7   libR.dylib                          0x00000001030d9e98 bcEval_loop + 86104   [bt] (7) 8
model_turnout_xgboost_conformal__2|stem|2c7d78e576b19995|7eb7fa9a5bfa460b|466b157b8d989c3c|-1454405222||t20397.0559729454s|s21494113b|21494113|rds|local|vector|||6.363||
model_votes_governor_25_rep_precinct_total_xgboost_conformal_|stem|39563f0043356aaf|3b1c89cbfbe2c0a5|466b157b8d989c3c|1237991260||t20397.055973451s|s20390259b|20390259|rds|local|vector|||4.917||
summary_turnout_xgboost_conformal__2|stem|ce364bbe7e117fe9|8142c5b412cedffa|e782c1042bd7ad0e|1791547973||t20397.0559759123s|s498b|498|rds|local|vector|||0.003||
summary_votes_governor_25_rep_precinct_total_xgboost_conformal_|stem|4fe76ccba16a1d66|69f4a8a459ec2de9|135728b48c72d786|-179258823||t20397.055978837s|s516b|516|rds|local|vector|||0.004||
model_votes_governor_25_rep_precinct_total_lm_conformal__2|stem|9b340f40bf984316|99f69ef3f052b9e8|466b157b8d989c3c|1067943428||t20397.0560065967s|s16369984b|16369984|rds|local|vector|||2.474||
model_votes_governor_25_rep_precinct_total_lm_conformal__1|stem|c9ed0e153b7304a4|c1b7d751d97911e0|466b157b8d989c3c|-2005422353||t20397.0560103641s|s23025510b|23025510|rds|local|vector|||2.571||
summary_votes_governor_25_rep_precinct_total_lm_conformal__2|stem|3b715040450d28de|a64ba9fe8a7b291b|116d0d794d9d55f7|-1636712180||t20397.0560109435s|s520b|520|rds|local|vector|||0.003||
summary_votes_governor_25_rep_precinct_total_lm_conformal__1|stem|0acbfb97fa0dcb37|0e16c861a8477e1a|828fc70844f3c398|-1488307391||t20397.056014988s|s610b|610|rds|local|vector|||0.004||
model_votes_governor_25_dem_share_lm_conformal_|stem|7fab7368f7ed11c3|dc8d3d604ad97758|466b157b8d989c3c|-690582729||t20397.0560197787s|s22672445b|22672445|rds|local|vector|||1.669||
summary_votes_governor_25_dem_share_lm_conformal_|stem|75e32b0b6eda31ae|0d38ef38f0484d88|dc48f83ff9700416|1783442526||t20397.0560254652s|s473b|473|rds|local|vector|||0.004||
model_votes_governor_25_dem_share_lm_conformal__1|stem|2ba7474f7a7800b4|bab691ded530db78|466b157b8d989c3c|1314156408||t20397.0560320288s|s39112287b|39112287|rds|local|vector|||1.826||
summary_votes_governor_25_dem_share_lm_conformal__1|stem|425ffd5a3634e4e4|5187caf94f5db945|07289050956fea0b|-1101580879||t20397.0560387941s|s568b|568|rds|local|vector|||0.009||
model_votes_governor_25_dem_share_lm_conformal__2|stem|cf1e4d347c999ba0|03c47c96e65d33fe|466b157b8d989c3c|1074378172||t20397.0560556104s|s24685337b|24685337|rds|local|vector|||1.648||
summary_votes_governor_25_dem_share_lm_conformal__2|stem|201921908217db12|85888ae7ee8f3431|e18c2f635dc5a640|-981228370||t20397.0560616249s|s482b|482|rds|local|vector|||0.003||
model_votes_governor_25_rep_share_lm_conformal__2|stem|40ae1c262bfce479|02599f4bf6f227b9|466b157b8d989c3c|901339269||t20397.0560714662s|s24752860b|24752860|rds|local|vector|||1.729||
model_votes_governor_25_rep_share_lm_conformal__1|stem|9e9f1b0b449ffac2|3d0540775a4504d3|466b157b8d989c3c|-1131571894||t20397.0560729525s|s39210191b|39210191|rds|local|vector|||2.228||
summary_votes_governor_25_rep_share_lm_conformal__2|stem|e7627bb13beb226b|5b2a709fca6decfd|9aaa1e00ccb1311a|1385482085||t20397.0560754613s|s499b|499|rds|local|vector|||0.004||
summary_votes_governor_25_rep_share_lm_conformal__1|stem|2b718e1d491c4e14|7d6fedc2cdc3cb1e|efc6f46687f4573f|-169527301||t20397.0560800512s|s586b|586|rds|local|vector|||0.004||
model_votes_governor_25_rep_share_xgboost_conformal__1|stem|11cd2c15d3ed79af|98d3ef1db47e57f3|466b157b8d989c3c|-916869792||t20397.0463299306s||19267655|rds|local|vector|||0.412||[20:20:45] src/data/data.cc:461: Check failed: valid: Label contains NaN, infinity or a value too large. Stack trace:   [bt] (0) 1   xgboost.so                          0x000000013b00af7c dmlc::LogMessageFatal::~LogMessageFatal() + 124   [bt] (1) 2   xgboost.so                          0x000000013b0a9d60 xgboost::MetaInfo::SetInfoFromHost(xgboost::GenericParameter const&, xgboost::StringView, xgboost::Json) + 3616   [bt] (2) 3   xgboost.so                          0x000000013b0aafe8 xgboost::MetaInfo::SetInfo(xgboost::GenericParameter const&, char const, void const, xgboost::DataType, unsigned long) + 168   [bt] (3) 4   xgboost.so                          0x000000013b1d4444 XGDMatrixSetFloatInfo + 132   [bt] (4) 5   xgboost.so                          0x000000013b00616c XGDMatrixSetInfo_R + 620   [bt] (5) 6   libR.dylib                          0x00000001058df3b4 R_doDotCall + 1588   [bt] (6) 7   libR.dylib                          0x0000000105931e98 bcEval_loop + 86104   [bt] (7) 8
model_votes_governor_25_rep_share_xgboost_conformal__2|stem|1aad1db84032bda1|569737c2dd9cf5c4|466b157b8d989c3c|1088914814||t20397.0463189104s||18433963|rds|local|vector|||0.592||[20:20:46] src/data/data.cc:461: Check failed: valid: Label contains NaN, infinity or a value too large. Stack trace:   [bt] (0) 1   xgboost.so                          0x000000013880af7c dmlc::LogMessageFatal::~LogMessageFatal() + 124   [bt] (1) 2   xgboost.so                          0x00000001388a9d60 xgboost::MetaInfo::SetInfoFromHost(xgboost::GenericParameter const&, xgboost::StringView, xgboost::Json) + 3616   [bt] (2) 3   xgboost.so                          0x00000001388aafe8 xgboost::MetaInfo::SetInfo(xgboost::GenericParameter const&, char const, void const, xgboost::DataType, unsigned long) + 168   [bt] (3) 4   xgboost.so                          0x00000001389d4444 XGDMatrixSetFloatInfo + 132   [bt] (4) 5   xgboost.so                          0x000000013880616c XGDMatrixSetInfo_R + 620   [bt] (5) 6   libR.dylib                          0x000000010568b3b4 R_doDotCall + 1588   [bt] (6) 7   libR.dylib                          0x00000001056dde98 bcEval_loop + 86104   [bt] (7) 8
model_votes_governor_25_dem_precinct_total_lm_conformal__1|stem|8107bcbb01cdc542|56a233300b017a06|466b157b8d989c3c|1200387463||t20397.0561386133s|s23272737b|23272737|rds|local|vector|||2.407||
summary_votes_governor_25_dem_precinct_total_lm_conformal__1|stem|f2a4b8ba124cd827|1e7add056b0ea414|dbd350ab0fc98ed4|-697658990||t20397.0561415594s|s611b|611|rds|local|vector|||0.004||
model_votes_governor_25_rep_precinct_total_xgboost_conformal__2|stem|d58721bded117e6f|4a5813589f461707|466b157b8d989c3c|778912140||t20397.0561426296s|s20186747b|20186747|rds|local|vector|||5.009||
summary_votes_governor_25_rep_precinct_total_xgboost_conformal__2|stem|04a3d5261e2d27d4|4f7276490acb846a|b194bcb1bf68afbd|-347937333||t20397.0561454254s|s524b|524|rds|local|vector|||0.004||
model_votes_governor_25_rep_precinct_total_xgboost_conformal__1|stem|bdd50d1fe4d5a3d9|e82f1fd4633a729c|466b157b8d989c3c|-1964117922||t20397.0561487377s|s20967379b|20967379|rds|local|vector|||7.569||
summary_votes_governor_25_rep_precinct_total_xgboost_conformal__1|stem|8ead04c52aaa3670|faaa1cb2e151a674|2679f8cccdc2c356|-535959||t20397.0561516444s|s613b|613|rds|local|vector|||0.005||
model_votes_governor_25_dem_precinct_total_lm_conformal__2|stem|01de88daf78f06ed|b4e81f64c6ce673b|466b157b8d989c3c|-1480420415||t20397.0561910741s|s16481109b|16481109|rds|local|vector|||2.74||
summary_votes_governor_25_dem_precinct_total_lm_conformal__2|stem|bfcfbca65791956c|596b2ffe9d8773be|94a4e6ea790bc583|131917924||t20397.0561936734s|s518b|518|rds|local|vector|||0.004||
summary_VA_NA|stem|fe8287af2a13d241|46aa3dcac802f6d5|4dd5e51fa44c5667|-1307811157||t20397.0562063952s|s662b|662|rds|local|vector|||0.838||
model_votes_governor_25_dem_precinct_total_xgboost_conformal__2|stem|e1983b80c14a3bbc|ab127cc7cf61cc95|466b157b8d989c3c|1545477543||t20397.056237238s|s20912035b|20912035|rds|local|vector|||5.16||
tbl_cbs_VA_NA|stem|958570e2dc8894ec|ef9939d26a44ae6e|eaf401b07276dcd6|1531629469||t20397.0562393667s|s170321b|170321|rds|local|vector|||12.996||
summary_votes_governor_25_dem_precinct_total_xgboost_conformal__2|stem|39d93ea5c6ad2a72|21ee7a3c466dae46|a94fb5bd2ed696c5|-1780975520||t20397.056240232s|s525b|525|rds|local|vector|||0.004||
corymodel|stem||7f8beedb0a334cd9|5e226bc83be2ad02|-1238459702||t20396.898427109s||0|rds|local|vector|||4.556||object 'm_simple_pres' not found
model_votes_governor_25_dem_precinct_total_xgboost_conformal__1|stem|76cf68cf73ed9997|c6a09c738646c845|466b157b8d989c3c|-1484009015||t20397.0562635706s|s21325641b|21325641|rds|local|vector|||8.216||
summary_votes_governor_25_dem_precinct_total_xgboost_conformal__1|stem|8af189f7c1cf305b|4ff3902616ee86a0|3e001bf23d9e7d37|1991828109||t20397.0562670611s|s615b|615|rds|local|vector|||0.004||
model_votes_governor_25_dem_precinct_total_xgboost_conformal_|stem|61a402473f19405a|7f9c69e648e0c160|466b157b8d989c3c|-635043829||t20397.0563252787s|s20942131b|20942131|rds|local|vector|||5.358||
summary_votes_governor_25_dem_precinct_total_xgboost_conformal_|stem|2cbee69e94383a82|ec15a2c567a5caa7|4f7637eb7e565566|1851212711||t20397.0563280324s|s516b|516|rds|local|vector|||0.004||
models_summary|stem|7726dcb842a354d7|d6411b889ca240b5|15225fa7962a8279|642717855||t20397.0563282641s|s3605b|3605|rds|local|vector|||0.001||
save_summaries|stem|86bb0c9a7a8b25a0|c0dc2a65ea8a4713|de687f56129c3565|-834957807||t20397.0563283986s|s43b|43|rds|local|vector|||0.002||
dashboard|stem|8b1a70683d3e57c3|3520596f225c7319|41f3f8936d7b5728|2016893827|index.html*index.qmd|t20397.0567410322s|s16398634b|16398634|file|local|vector|||35.526||
upload|stem|b41efa4c1ba9a3e7|657d1abb898f01fe|f4a157f84ca18f35|1202071109||t20397.0567553146s|s46b|46|rds|local|vector|||1.042||
