name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|f195db4c432ff618|||||||||||||||
cbs_NC_ALL_primary|stem|98106a571dc511da|524cc46e3c882873|e523097caa1f2fc1|-470314479||t19788.0874436843s|a803499e590991c4|265754|qs|local|vector|||28.882||
clean_NC_ALL_primary|stem|7b06bcb4a80c7138|08126506255da4b1|fdba3228108c1a58|-1977966922||t19788.08707017s|4969f73ba8683626|1335272|qs|local|vector|||2.523||
convert_cbs|function|9d4f3e3200cff513|||||||||||||||
download_file|function|138ed254fcf4e46d|||||||||||||||
execute_model|function|80dafe1bd5452107|||||||||||||||
file_NC_ALL_primary|stem|9d148bbbc17ca403|3f3afef1c151801f|876481e6a2fe6a08|1276302190|data/raw/nc_primary.zip|t19788.0870363633s|d7ff64581d2869e2|3735913|file|local|vector|||0.258||
general_table|function|a0ac33dba7710eb8|||||||||||||||
get_timestamp|function|66e032364af9aca6|||||||||||||||
link_NC_ALL_primary|stem|a703d3ec4c2b495e|310b1fee88b86b0a|ef46db3751d8e999|1993870433|https://s3.amazonaws.com/dl.ncsbe.gov/ENRS/2024_03_05/results_pct_20240305.zip|t19788.0870317928s||0|url|local|vector|||0.179||
make_plots|function|a609efb72d326be7|||||||||||||||
models_NC_ALL_primary|stem|error|5971d4086721122c|f23408a35c343219|-105069344||t19788.0871053242s|de1c6d017cb4e8a8|38|qs|local|vector|||1.648||ℹ In index 1.Caused by error in feols Error in res2  subscript out of boundsThis error was unforeseen by the author of the function feols. If you think your call to the function is legitimate, could you report
process_data|function|6f0d1b0ba4767582|||||||||||||||
produce_estimates|function|5c44c1cde7d276f8|||||||||||||||
run_models|function|af632f3f71c54c95|||||||||||||||
scrape_ga|function|64c482262c1d6291|||||||||||||||
scrape_nc|function|0bde5f44f38a3630|||||||||||||||
scrape_tx|function|a97ee126fbed4f45|||||||||||||||
tbl_all_NC_ALL_primary|stem|722442eb345ba4d2|665d5a2ab0ca5187|4b7cda2a7ac3baef|-1694778160||t19788.0870823988s|52aa63d8966d5ed7|1408160|qs|local|vector|||0.385||
time_NC_ALL_primary|stem|bdc2abb6e4d82c2f|a9759abaa70b0489|61ad66aa8d898b08|-549433972||t19788.0494735291s|00c37fc0166b3b11|58|qs|local|vector|||0.529||
values|object|ba667049282efbde|||||||||||||||
website|stem|f7b1af2c92374445|f287c1c213abdbbe|a1798fd74c89d54b|-385122080|docs*index.qmd*pages/nc.qmd*pages/tx.qmd*_quarto.yml*.nojekyll|t19788.0877028814s|cf2c6824b575ef16|28890645|file|local|vector|||22.043||
