name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|9ebc379e2f004e60|||||||||||||||
create_table_cbs|function|b8e76b68de00f372|||||||||||||||
data_AZ_Maricopa|stem|899f59f1ed99d106|1246177af406de46|029f6c047b37454a|-120925747||t20033.1645886359s|dfaf3c955fcba5cf|60777|qs|local|vector|||26.562||
data_AZ_Pima|stem|530759b43ec9f1df|f81e46c450c10852|9ba8fc56dcb32db9|95377190||t20033.1372641608s||1194|qs|local|vector|||1.703||Column number 13 select13 is too large for this table, which only has 12 columns.
data_GA_NA|stem|f8b58a84afcf859a|cdcc308e5a01bb77|10f81ed01f8ac28a|-931803180||t20033.1864769908s|9335a89a8bad1b7d|63515|qs|local|vector|||8.531||
data_MI_Eaton|stem|861515929e38b278|6c719395544f0ee6|542401919da67ef3|-1194529039||t20033.1645102022s|e319ff863bcd08cc|3398|qs|local|vector|||20.094||
data_MI_Ingham|stem|9bd4bebd064bff5b|66b00feddd0960eb|d87e2ab8e77eeb11|57551775||t20033.1727016728s|f1f706ef36373250|2966|qs|local|vector|||3.172||
data_MI_Macomb|stem|362bc5a440c2d250|0bb23847cc73676c|0bcc35182b2c877b|-818305503||t20033.1826064591s|3a18bedf734ec957|5517|qs|local|vector|||20.641||
data_MI_Oakland|stem|39b8167a65f2ad1e|267b5d87e08ffd90|9f6ded5447064a39|481620507||t20033.196665294s|76e91875dc25c1b2|20788|qs|local|vector|||335.922||
data_NC_NA|stem|ee3e2d93cab198cb|3094de461a56d540|a2bfe807a2af3c06|-220573991||t20033.1928263962s|fac0feb8f2c883b2|93151|qs|local|vector|||4.25||
data_PA_Allegheny|stem|1bca9201d28496de|d5f7351853511f22|c8c777b717a0eadb|908748033||t20033.1939462224s|d11a17adaf9122ea|34924|qs|local|vector|||80.313||
data_PA_Delaware|stem|076afb57f52f8975|697f98ba13d1f253|ed97cd839ca18a8c|648836767||t20033.1800631626s|b40ecf767141ff64|12598|qs|local|vector|||43.218||
data_PA_Philadelphia|stem|77068558e850b942|31db8a19d0865366|96c2e53b09349454|-626388640||t20033.193137441s|43b1cbaa6d0f52b8|27286|qs|local|vector|||31.515|One or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  problemsdat|
ELECTION_DATE|object|8570071620b95baa|||||||||||||||
get_clarity|function|110cdc97c7cf6660|||||||||||||||
get_data|function|ee54fa5fc28a9e4d|||||||||||||||
get_gsheet|function|30c6084fdf85ad9a|||||||||||||||
get_modelHist|function|98d68c7ea298cf99|||||||||||||||
get_timestamp|function|db6c3c654229faa3|||||||||||||||
lookup_state_name|function|3572d7f708158618|||||||||||||||
make_plot_margin2020|function|5078f6ce36f47b52|||||||||||||||
make_plot_votesAll|function|f5ad0483aecac735|||||||||||||||
make_plot_votesEDay|function|843ed070b498a094|||||||||||||||
make_plot_voteShare|function|5aba33e17c4de07d|||||||||||||||
make_tbl_county|function|9f7776bf49451df2|||||||||||||||
make_tbl_countyMode|function|327dbe14305e9414|||||||||||||||
metadata|object|c0292a631b2e0d81|||||||||||||||
model_AZ_Maricopa|stem|f30e161a688f5678|40500373bff78b3a|96f95b0195d2d94e|-1491761832||t20033.1769437457s|dbc3b74782119ff9|116087|qs|local|vector|||1.172||
model_AZ_Pima|stem|84418a011f8fa4a5|8f889a21ab577e2c|8c92c78b5f06cc97|984294514||t20033.1296426637s||22091|qs|local|vector|||0.015||could not load dependencies of target model_AZ_Pima. Expecting a single string value typecharacter extent0.
model_GA_NA|stem|d7d40e1457e8b8be|6db07ac519d30c17|291e6ee9d2a5799d|-2042137403||t20033.1865139859s|1626cff1edda360c|508506|qs|local|vector|||2.781||
model_MI_Eaton|stem|5cf3124f56f95bec|6dcd6117f84424ee|ff5c7cd098f6d1b6|942414070||t20033.1766983483s|c314fbf75c0f3727|8553|qs|local|vector|||1.235|There was 1 warning in summarize.ℹ In argument timestamp  maxtimestamp, na.rm  TRUE.ℹ In group 5 state  MI, county  Eaton, vote_mode  Provisional.Caused by warning in max.default no nonmissing arguments to max returning Inf|
model_MI_Ingham|stem|45f1b5687d23b599|acc444501923df6d|06338855f0ad07b9|-8560071||t20033.1769249235s|7fa09f37cb801fb1|9412|qs|local|vector|||0.813|There was 1 warning in summarize.ℹ In argument timestamp  maxtimestamp, na.rm  TRUE.ℹ In group 4 state  MI, county  Ingham, vote_mode  Provisional.Caused by warning in max.default no nonmissing arguments to max returning Inf|
model_MI_Macomb|stem|b37c2c89d4e38b95|94c12e9817d3749c|9d271917dd52c8d5|-1755999231||t20033.1826226111s|37998dbc3aa66aee|29318|qs|local|vector|||1.125|There was 1 warning in summarize.ℹ In argument timestamp  maxtimestamp, na.rm  TRUE.ℹ In group 4 state  MI, county  Macomb, vote_mode  Provisional.Caused by warning in max.default no nonmissing arguments to max returning Inf|
model_MI_Oakland|stem|fe0cd1c638a37c4d|3fc535ddb2c5b4ee|a81d74f858ef0e83|1206260293||t20033.1966813283s|72c7dfac681ca3eb|15103|qs|local|vector|||1.063|There was 1 warning in summarize.ℹ In argument timestamp  maxtimestamp, na.rm  TRUE.ℹ In group 5 state  MI, county  Oakland, vote_mode   Provisional.Caused by warning in max.default no nonmissing arguments to max returning Inf|
model_NC_NA|stem|9387d3c275ad05be|c99d13c846b45f1f|7f1e5b737f3f6f71|1326935545||t20033.1928867362s|8d5afa9be3eb4600|439935|qs|local|vector|||3.172||
model_PA_Allegheny|stem|fd110aae16a9cd0f|86c34af0ea62e618|64ebac43bc36860f|993226014||t20033.193969633s|7b929bce2b5814cd|83359|qs|local|vector|||1.64|There was 1 warning in summarize.ℹ In argument timestamp  maxtimestamp, na.rm  TRUE.ℹ In group 4 state  PA, county  Allegheny, vote_mode   OvervoteUndervote.Caused by warning in max.default no nonmissing arguments to max returning Inf|
model_PA_Delaware|stem|62bf387a7a6118d4|c26f670a5ff40067|ce4346739628afa3|-81708014||t20033.1800777952s|a5a4f29709ff63fe|56667|qs|local|vector|||1.031||
model_PA_Philadelphia|stem|661c86e8deacb3c9|ee12cd99dafa8ff7|375543e6b6eb6298|2141298298||t20033.1933489492s|9d61f842893604a5|251917|qs|local|vector|||2.188|There was 1 warning in summarize.ℹ In argument timestamp  maxtimestamp, na.rm  TRUE.ℹ In group 4 state  PA, county  Philadelphia, vote_mode   OvervoteUndervote.Caused by warning in max.default no nonmissing arguments to max returning Inf|
page_AZ_Maricopa|stem|b3874e35ee56baf9|7ef8e4e0547904c1|ff913870bd92ae0a|438764662|pages/AZ_Maricopa.html*pages/AZ_Maricopa.qmd|t20033.182262166s|c943ee829942b200|213988|file|local|vector|||10.359||
page_AZ_Pima|stem|d17f7cd66cb8e444|a63c0df865031c42|2c530c1562a7fbd1|876235091|pages/AZ_Pima.html*pages/AZ_Pima.qmd|t20033.1819128168s|b52db5208174cf56|214437|file|local|vector|||11.344||
page_GA|stem|2addcca77ea712d9|a0d34a50130b7247|4fb4741c1fe524ca|448865235|pages/GA.html*pages/GA.qmd|t20033.1875182276s|fab3303fdad40db5|1027997|file|local|vector|||32.953||
page_MI_Eaton|stem|cde8db3e10650ec1|405f0be282e7a413|c22c5d9a4089a57a|820872278|pages/MI_Eaton.html*pages/MI_Eaton.qmd|t20033.182137827s|a2c9c3651d2538b7|229977|file|local|vector|||10.344||
page_MI_Ingham|stem|c55f7b5a59fec682|029c27429d8a2b46|c541344c890918fd|852485739|pages/MI_Ingham.html*pages/MI_Ingham.qmd|t20033.1826053073s|6add1e539265bbde|241929|file|local|vector|||12.125||
page_MI_Macomb|stem|6176b683eea9a5f0|005422f5cafc21d1|8b19645e1c01674b|-870476533|pages/MI_Macomb.html*pages/MI_Macomb.qmd|t20033.1831602424s|20134dd6a2895f01|230444|file|local|vector|||12.766||
page_MI_Oakland|stem|078d062dcad46f22|a41514d158de22c8|2e52763bbf86e172|-1646673247|pages/MI_Oakland.html*pages/MI_Oakland.qmd|t20033.1968503563s|89fe2c1b909d0876|217779|file|local|vector|||10.109||
page_NC|stem|b2d6dba01c6a15a4|b0de228ec4f6cead|c410685121a4c1c1|-1587518616|pages/NC.html*pages/NC.qmd|t20033.1939446941s|e22ab4e7f8a1aeaf|742519|file|local|vector|||26.328||
page_PA_Allegheny|stem|41de23b30a52f151|39009bd4d16d1fd6|b85c42bf116987cd|-1777782468|pages/PA_Allegheny.html*pages/PA_Allegheny.qmd|t20033.1941616973s|7625cfd32c97f859|236542|file|local|vector|||11.063||
page_PA_Delaware|stem|9ae903d6dce8b3dd|44fab4317627bd2b|c31198375f731045|1966461573|pages/PA_Delaware.html*pages/PA_Delaware.qmd|t20033.1805257563s|3ebdb5074ed747d0|244722|file|local|vector|||11.313||
page_PA_Philadelphia|stem|fa3a40aa26f6724a|b5f0b3b8b478ca76|7155d8f0272548ff|-855860687|pages/PA_Philadelphia.html*pages/PA_Philadelphia.qmd|t20033.1936170309s|21b1b8ae0ba60663|244220|file|local|vector|||13.453||
PATH_CBS_S3|object|aea739ceef2eaf0b|||||||||||||||
PATH_DROPBOX|object|60b0e57a8e8046aa|||||||||||||||
PATH_GDRIVE|object|2a36e4831ba1257a|||||||||||||||
PATH_LOCAL|object|2c530c1562a7fbd1|||||||||||||||
plot_margin2020_AZ_Maricopa|stem|81bc12354725ff1b|97497838c5d65603|94c8091aac3b2dd3|1570614123||t20033.1786844556s|01cbc3622187ad35|279372|qs|local|vector|||0.469||
plot_margin2020_AZ_Pima|stem|73a4edd7356b04fc|362e1465b1164059|476ca1364eeadc61|-1464880482||t20033.1297388023s|98c9e7a0dd0a418c|184653|qs|local|vector|||0.547||
plot_margin2020_GA_NA|stem|143299e5c74fc7f1|0c542643528f0cf9|69c998065650ba7f|978851459||t20033.1867182125s|83b83f62a4139164|674069|qs|local|vector|||0.515||
plot_margin2020_MI_Eaton|stem|a9ca8fd7767aa932|c2cc03232461a49b|448ce1293a998d94|1912588095||t20033.1769672566s|4a794d97c85a7308|171883|qs|local|vector|||0.515||
plot_margin2020_MI_Ingham|stem|76bb5a5f98069ab1|26df4c228f6c97fb|7cbb52aff471542f|120731557||t20033.1785260286s|464f863a1e9e3cf1|173027|qs|local|vector|||0.485||
plot_margin2020_MI_Macomb|stem|a96617bf5ec7252a|ab6fb7c9e5e93ff1|c73ae2c3a7e2c944|-1280288564||t20033.1829587679s|9b239b079297da57|192748|qs|local|vector|||0.766||
plot_margin2020_MI_Oakland|stem|e46907f86fd11087|d57c3d692d6bd8d1|a3f29ca35e612931|1073449360||t20033.1966929194s|86c22d2ee0ace73a|178207|qs|local|vector|||0.641||
plot_margin2020_NC_NA|stem|e5d7dc82ca013bfd|8194c06319b5a057|a2a5d63a29ad9e96|-1623255148||t20033.1932739554s|048f27aef3d2772a|605634|qs|local|vector|||0.687||
plot_margin2020_PA_Allegheny|stem|0d402f7866688e1e|8dea21a9d863e9ad|1d1089037491aeb1|-1350204206||t20033.1939796133s|0f8d6e0c3024a1ef|247932|qs|local|vector|||0.547||
plot_margin2020_PA_Delaware|stem|a373a980ffcf2117|0ee7e5f2821dc159|7297755dd8eeeafd|492832115||t20033.1803911934s|2e649d15086812af|220798|qs|local|vector|||0.657||
plot_margin2020_PA_Philadelphia|stem|812c79641060bde4|8dff50950a9b0f75|5c4b42a501118e3c|613200965||t20033.1933760502s|734b090713bf6521|417893|qs|local|vector|||0.766||
plot_votesAll_AZ_Maricopa|stem|168d3cf52da76c8c|10126607bbdfe3e7|9b4d809ed8aea994|-1156464270||t20033.1785638951s|67068318f9251f06|289980|qs|local|vector|||0.765|There was 1 warning in summarize.ℹ In argument confidence  minconfidence, na.rm  TRUE  1.ℹ In group 1 state  AZ and timestamp  20241105 120343.Caused by warning in min no nonmissing arguments to min returning Inf|
plot_votesAll_AZ_Pima|stem|23a08385106b1276|bc5bd40fcb679c61|38e638701aa0120b|1966265672||t20033.1297507549s|0c42cf63f457ee55|192808|qs|local|vector|||0.766|There were 28 warnings in summarize.The first warning wasℹ In argument confidence  minconfidence, na.rm  TRUE  1.ℹ In group 1 state  AZ and timestamp  20241105 170636.Caused by warning in min no nonmissing arguments to min returning Infℹ Run dplyrlast_dplyr_warnings to see the 27 remaining warnings.|
plot_votesAll_GA_NA|stem|fce131b6f271c218|56a30cb454b2a9f7|99d6a35f993e22bb|1549878602||t20033.1867537157s|4216bcd4f9adcad9|681821|qs|local|vector|||0.485||
plot_votesAll_MI_Eaton|stem|7ae06b4e11bd77cb|c5fda2cb7f350b5c|df5016392833f7f6|-31530610||t20033.1769779196s|1233e6dcacffb777|179887|qs|local|vector|||0.703|There was 1 warning in summarize.ℹ In argument confidence  minconfidence, na.rm  TRUE  1.ℹ In group 2 state  MI and timestamp  20241105 115530.Caused by warning in min no nonmissing arguments to min returning Inf|
plot_votesAll_MI_Ingham|stem|98486ec07c79a377|8c8877eea071ca11|d1e30ff2e3151977|-1390975775||t20033.1785254383s|8291fb38dcd4d776|180774|qs|local|vector|||0.437||
plot_votesAll_MI_Macomb|stem|890397b049d7bfc7|9a88c5ddc05abf6b|946aa598a17fcf90|989510041||t20033.1826321118s|36179586ab5e3ffb|200559|qs|local|vector|||0.531||
plot_votesAll_MI_Oakland|stem|325abcedf821039e|517ac713cdd4e295|4f0be787186fb22c|1293140456||t20033.1966959816s|93de58acbc03d92e|189045|qs|local|vector|||0.922|There were 12 warnings in summarize.The first warning wasℹ In argument confidence  minconfidence, na.rm  TRUE  1.ℹ In group 1 state  MI and timestamp  20241105 122956.Caused by warning in min no nonmissing arguments to min returning Infℹ Run dplyrlast_dplyr_warnings to see the 11 remaining warnings.|
plot_votesAll_NC_NA|stem|57e041932dc5a9e3|127284cdb71b6bd9|aafef34e64808202|1961740251||t20033.193262038s|151f1e924fdf506c|612762|qs|local|vector|||0.516||
plot_votesAll_PA_Allegheny|stem|7e8e79a793de252d|c2d87dd60e8d580d|a57c507c54352404|1252761935||t20033.1939928253s|6d3c858a9212b89f|257269|qs|local|vector|||0.844|There were 3 warnings in summarize.The first warning wasℹ In argument confidence  minconfidence, na.rm  TRUE  1.ℹ In group 6 state  PA and timestamp  20241105 105318.Caused by warning in min no nonmissing arguments to min returning Infℹ Run dplyrlast_dplyr_warnings to see the 2 remaining warnings.|
plot_votesAll_PA_Delaware|stem|7eef60c7e7276f4e|ffb9cb819cd92051|f846b65237c26c90|-250745438||t20033.1803771631s|e84ac61c2e84d3e8|231051|qs|local|vector|||0.5||
plot_votesAll_PA_Philadelphia|stem|c94a9dd2b4f29dfe|7746ab9762e942c8|fe8c73555578d5f1|-1277696636||t20033.1933638084s|e319c627a01d712d|425215|qs|local|vector|||0.578||
plot_votesEDay_AZ_Maricopa|stem|94cee4b1f0e0ba08|a007545b3aa5feb9|29d5008f64f5231d|1446960152||t20033.1785648503s|e13ee7d2c9efb7c4|291245|qs|local|vector|||0.985|Returning more or less than 1 row per summarise group was deprecated indplyr 1.1.0.ℹ Please use reframe instead.ℹ When switching from summarise to reframe, remember that reframe  always returns an ungrouped data frame and adjust accordingly.|
plot_votesEDay_AZ_Pima|stem|00adbbd51539a82f|b004e79e0daa42c2|2cbf749454276a80|509254810||t20033.1297599555s|36e8c04648a6fcaf|194022|qs|local|vector|||0.547||
plot_votesEDay_GA_NA|stem|905b9804e5ac2d18|173fe40f53ca05d1|8eac8d32c98b7c19|-1381635863||t20033.1867335863s|c1a0beb72a26bc05|683021|qs|local|vector|||1.016|Returning more or less than 1 row per summarise group was deprecated indplyr 1.1.0.ℹ Please use reframe instead.ℹ When switching from summarise to reframe, remember that reframe  always returns an ungrouped data frame and adjust accordingly.|
plot_votesEDay_MI_Eaton|stem|ae4a6090574a7fc4|61b1d1f492ca2fd5|01bd5a1344d53ddc|-800925045||t20033.1770024183s|b80abaf889112558|181062|qs|local|vector|||1.078|Returning more or less than 1 row per summarise group was deprecated indplyr 1.1.0.ℹ Please use reframe instead.ℹ When switching from summarise to reframe, remember that reframe  always returns an ungrouped data frame and adjust accordingly.|
plot_votesEDay_MI_Ingham|stem|9e577f3deedf5139|362af1f4dc3ec3db|faa5fab601eddf61|-2075571571||t20033.1785472277s|11bb04de9e4195d5|182193|qs|local|vector|||1.078|Returning more or less than 1 row per summarise group was deprecated indplyr 1.1.0.ℹ Please use reframe instead.ℹ When switching from summarise to reframe, remember that reframe  always returns an ungrouped data frame and adjust accordingly.|
plot_votesEDay_MI_Macomb|stem|080d18c401412b4d|f9dc606e1b12b2f8|ef953e7355def515|1577258131||t20033.1829761376s|dcdc2cf60728fc59|201752|qs|local|vector|||1.046|Returning more or less than 1 row per summarise group was deprecated indplyr 1.1.0.ℹ Please use reframe instead.ℹ When switching from summarise to reframe, remember that reframe  always returns an ungrouped data frame and adjust accordingly.|
plot_votesEDay_MI_Oakland|stem|0bd4e61dcd6f5c23|52860cc9dff46f91|92b2b73fce535b44|-1167134345||t20033.1967147938s|6774278ca5308081|190312|qs|local|vector|||1.125|Returning more or less than 1 row per summarise group was deprecated indplyr 1.1.0.ℹ Please use reframe instead.ℹ When switching from summarise to reframe, remember that reframe  always returns an ungrouped data frame and adjust accordingly.|
plot_votesEDay_NC_NA|stem|f798b2563d5276a8|0e98c86fe52a1824|d5fca8c3eb91d495|354445685||t20033.1932837686s|69001be60dd7cf21|613789|qs|local|vector|||0.547||
plot_votesEDay_PA_Allegheny|stem|c29cd30b8612f02d|6326044cedbf5dd3|a5a78dfce70c24b3|920244688||t20033.1939970657s|3117b49163a727ef|259380|qs|local|vector|||1.094|Returning more or less than 1 row per summarise group was deprecated indplyr 1.1.0.ℹ Please use reframe instead.ℹ When switching from summarise to reframe, remember that reframe  always returns an ungrouped data frame and adjust accordingly.|
plot_votesEDay_PA_Delaware|stem|22d0c8028ff805f6|d47d85e46ad60637|843328fc004771a2|-1364453551||t20033.1803474102s|dc522be95523548b|232123|qs|local|vector|||1.094|Returning more or less than 1 row per summarise group was deprecated indplyr 1.1.0.ℹ Please use reframe instead.ℹ When switching from summarise to reframe, remember that reframe  always returns an ungrouped data frame and adjust accordingly.|
plot_votesEDay_PA_Philadelphia|stem|9f9f17214b4af471|e98723ee02376993|276db7e5df07c52d|1719159681||t20033.1934324255s|f1d2768214ad1ac1|426841|qs|local|vector|||1.094|Returning more or less than 1 row per summarise group was deprecated indplyr 1.1.0.ℹ Please use reframe instead.ℹ When switching from summarise to reframe, remember that reframe  always returns an ungrouped data frame and adjust accordingly.|
plot_voteShare_AZ_Maricopa|stem|1ffc739d7f5baed2|c3a157eb12aab37b|c822e6fc971a307c|2067521294||t20033.1786997997s|f7f0487efd0e69b6|293933|qs|local|vector|||0.453||
plot_voteShare_AZ_Pima|stem|00cfd38ab84e49b7|aaa08d03df21011b|dc35f1107f777690|567184428||t20033.1297654002s|4d4ca0c28515dce8|196181|qs|local|vector|||0.562||
plot_voteShare_GA_NA|stem|b0eec42ce5b7353a|2101dfb64ddd3ea1|9aa570184bd97c90|668025256||t20033.1867449726s|4e7cfdf032c33620|686514|qs|local|vector|||0.485||
plot_voteShare_MI_Eaton|stem|8037ae3d2e573bdd|aaa0c2c92ffc1697|bcd460074c20e200|-1558862573||t20033.1769769645s|633ecd0aed214d9e|183354|qs|local|vector|||0.547||
plot_voteShare_MI_Ingham|stem|a2da3738d010148f|f383cc926bd7e147|5de7a0bafc2c9e6f|-309580577||t20033.1784018404s|a56b0dd03f091b37|184520|qs|local|vector|||0.453||
plot_voteShare_MI_Macomb|stem|1508c180e709ab71|26e3d05bc4de4508|d617f87e24fe1e86|479437373||t20033.1829860823s|658f8b0a6395299a|204293|qs|local|vector|||0.562||
plot_voteShare_MI_Oakland|stem|7b904a9e35d82eaa|2818ed3025ec1570|682b452442494cef|925966700||t20033.1966919181s|bafaceb32c0e944f|191703|qs|local|vector|||0.563||
plot_voteShare_NC_NA|stem|3e6925e6ceb0500f|64b9f798c30430d0|c9f6ccd176ee07ff|1649642656||t20033.1932956127s|21a4b9ed8d84ea04|616654|qs|local|vector|||0.703||
plot_voteShare_PA_Allegheny|stem|e91a307d4c8582f8|e0978bda03938404|7ffd74284805763e|1684168696||t20033.1939806031s|a3e1005023af619c|261799|qs|local|vector|||0.609||
plot_voteShare_PA_Delaware|stem|7b39a36e63d205bd|7aea2aa3e29ee55b|ec92fe290fd573fe|187110514||t20033.1803870317s|c6dfef3d77c8d1a5|234648|qs|local|vector|||0.515||
plot_voteShare_PA_Philadelphia|stem|f526664a07710e79|8156ef2bd164e119|00a8f3d9e4b35e5f|-752375451||t20033.1933862089s|9139c6bcc06d77ea|429506|qs|local|vector|||0.579||
run_models|function|777f94a422d75388|||||||||||||||
scrape_az|function|070ec57a9f5d17cc|||||||||||||||
scrape_ga|function|73dc728856150790|||||||||||||||
scrape_mi|function|8250574eb3fa1be5|||||||||||||||
scrape_nc|function|0e0354420acb6c7f|||||||||||||||
scrape_pa|function|d52f2bf49bb22c9b|||||||||||||||
tbl_cbs_AZ_Maricopa|stem|63afd666a3e9d569|acb4d7e597c8a4ac|eea1da2b2312c194|-1904506548||t20033.1865342487s|061153e2a5208bba|56207|qs|local|vector|||11.969||
tbl_cbs_AZ_Pima|stem|72711050a692711e|50ed2fc0ed5c3da5|6338db2ca75b2e69|119859960||t20033.1373840078s||2439|qs|local|vector|||0.032||could not load dependencies of target tbl_cbs_AZ_Pima. Expecting a single string value typecharacter extent0.
tbl_cbs_GA_NA|stem|42bca3796ecc1040|a62d2c1a55344585|186874d1c94b90a2|-1915198637||t20033.1868005821s|d776d3deb6e34314|123156|qs|local|vector|||9.36||
tbl_cbs_MI_Eaton|stem|c2dccccd841f1db6|e9fd542a4c3e4b69|21bb124306b3486a|-765121660||t20033.1864600466s|9a715eae4baa18fe|5173|qs|local|vector|||5.875||
tbl_cbs_MI_Ingham|stem|b513a493dc7b4f98|1993590d0cbdad21|8a7a6d3f9c299d91|641481856||t20033.1866880496s|1345fba553e77962|5427|qs|local|vector|||5.297||
tbl_cbs_MI_Macomb|stem|e8f3c5ef94882146|59262cdcfda909ab|07b7f11fa18a09b3|-1099907056||t20033.1866817922s|7a58ae223cc6be3a|11516|qs|local|vector|||6.735||
tbl_cbs_MI_Oakland|stem|613e27507339d0a8|c62c8559b253c44d|36a0a54145b93032|1385269304||t20033.1968513808s|21a1f311681f236c|39976|qs|local|vector|||8.594||
tbl_cbs_NC_NA|stem|7c75b0c5dff51acf|1d726c3cb04bd5cd|ef0d65dc35519946|-570526909||t20033.1932518562s|f9ff5821c6b821eb|195144|qs|local|vector|||20.828||
tbl_cbs_PA_Allegheny|stem|c0f87675959a5c5a|5581899a87c99a51|0be144576a0590e2|-145023305||t20033.1941630575s|8de6550cebf85cb4|76070|qs|local|vector|||11.187||
tbl_cbs_PA_Delaware|stem|1f801fbb27ba5cfb|ddb575659d69571d|8904f36cd2164015|1246367177||t20033.1866207903s|5a8f06af5a85e0d6|22639|qs|local|vector|||6.735||
tbl_cbs_PA_Philadelphia|stem|606bb7094583d21c|a6a11fcf5626374f|664b65b2161ddd37|-1390787123||t20033.1933194046s|d690c728eb174c64|77446|qs|local|vector|||15.234||
tbl_county_AZ_Maricopa|stem|7afba37dab747cfa|8a5500c769ef3222|fb2961cbadbfe840|-388762464||t20033.1786989895s|063d3c7d969f6515|7901|qs|local|vector|||0.188||
tbl_county_AZ_Pima|stem|48a1686663972391|d41303ed636c13d7|aa071d27b9e9eae9|1016053623||t20033.1296635222s|604d4bb4a35db0ba|7880|qs|local|vector|||0.234||
tbl_county_GA_NA|stem|eacba14bc7656466|0d2f91772abcd12c|66a067931c1a5ed5|1358600526||t20033.1866203214s|675c5404b8fae1af|15883|qs|local|vector|||7.563|Some values were outside the color scale and will be treated as NA|
tbl_county_MI_Eaton|stem|3416b8ba3a0a44e7|53966218298977a6|f81250846f5e8ef1|2032905006||t20033.1767215859s|4604c0089737f335|7984|qs|local|vector|||0.234||
tbl_county_MI_Ingham|stem|b24398b9c5376126|430dda330b11fb93|8e9fc1970cf5a45a|-4060542||t20033.1785464578s|39885e5e51bf1269|7994|qs|local|vector|||0.203||
tbl_county_MI_Macomb|stem|50bfd876f94f5789|0dee3710ddb74617|c05fbba18ed1e57a|761147180||t20033.1830086836s|3ba2dea187587ef9|7996|qs|local|vector|||0.172||
tbl_county_MI_Oakland|stem|5483f2f524968f6a|daf69ef27d02bdd5|738a840f4a3f91ea|-2142340984||t20033.1967141083s|7384a1e7de8d53f3|7918|qs|local|vector|||0.296||
tbl_county_NC_NA|stem|4748e48b18090dc8|120654d6623fe1a2|15df5f49d4c3ae39|-1666975935||t20033.1929684867s|daec9985d923cf60|14110|qs|local|vector|||5.391|Some values were outside the color scale and will be treated as NA|
tbl_county_PA_Allegheny|stem|5639613e081b4d4b|87b5987bd3de62ea|520e5678c196b13d|561465603||t20033.1940143172s|d118072aa4f55beb|7991|qs|local|vector|||0.297|Some values were outside the color scale and will be treated as NA|
tbl_county_PA_Delaware|stem|8ddd8da1cff62117|1a7b832278a12624|8098002d8a8728e5|-1366689986||t20033.1803679973s|248c535602158039|7990|qs|local|vector|||0.234||
tbl_county_PA_Philadelphia|stem|c77fcf7a58732ede|59137b670fa644ce|586d52c0574eba20|-805484804||t20033.1934560192s|0e7510d2c886806e|8000|qs|local|vector|||0.375||
tbl_countyMode_AZ_Maricopa|stem|fcd89018ebb51844|34f4e0fe25780dd3|86eb1f174775d1b4|1884345636||t20033.176966672s|4b764d5bab251e9b|8074|qs|local|vector|||0.422||
tbl_countyMode_AZ_Pima|stem|c798767ee5141bc8|ddc4b67d16a07808|75d57e66bef30e4a|764815355||t20033.1297821555s|0a1528d2f8d7fa23|8040|qs|local|vector|||0.375||
tbl_countyMode_GA_NA|stem|b4f34b9d8279ab50|0f7ca6540925dc7e|f5c68f38afabc568|1433841857||t20033.1871331368s|d86b5129949793de|29312|qs|local|vector|||31.312|Some values were outside the color scale and will be treated as NA|
tbl_countyMode_MI_Eaton|stem|64c4770ff8bcaf6a|956bd71be1f665ed|151bc1e59326fa41|-797504711||t20033.1770014516s|78493f1bb1ac5ca0|8227|qs|local|vector|||0.547|There was 1 warning in mutate.ℹ In argument timestamp  with_tzymd_hmstimestamp, USEastern.Caused by warning  1 failed to parse.|
tbl_countyMode_MI_Ingham|stem|c31e67208c5e6cf5|cd7ec883d869f72d|b93e126d4d05c35f|-518623297||t20033.1785631186s|98274c123e221bc2|8242|qs|local|vector|||0.515|There was 1 warning in mutate.ℹ In argument timestamp  with_tzymd_hmstimestamp, USEastern.Caused by warning  1 failed to parse.|
tbl_countyMode_MI_Macomb|stem|0929586d67e9f239|8e55afc632c967a9|553357b7fe8a7c8f|-823234139||t20033.1829466283s|ae7e0373b15bc3d1|8252|qs|local|vector|||0.469|There was 1 warning in mutate.ℹ In argument timestamp  with_tzymd_hmstimestamp, USEastern.Caused by warning  1 failed to parse.|
tbl_countyMode_MI_Oakland|stem|2c4aef1580c112a3|20b10496c99bdb96|f4b64d53519e6972|1895200650||t20033.1967303703s|397b72123eccc021|8117|qs|local|vector|||0.547|There was 1 warning in mutate.ℹ In argument timestamp  with_tzymd_hmstimestamp, USEastern.Caused by warning  1 failed to parse.|
tbl_countyMode_NC_NA|stem|337115e290eb2e75|8ec4d52ade035a54|98fc4cf02b7c8ca3|-838320973||t20033.1936362859s|76f42a19597a5b81|23163|qs|local|vector|||25.875|Some values were outside the color scale and will be treated as NA|
tbl_countyMode_PA_Allegheny|stem|750efd3f85aa192b|1fdb1399eb4dc8a3|df0cd7bdcdf50ef7|940974875||t20033.1940298721s|e85818af14d45ddc|8218|qs|local|vector|||0.5|There was 1 warning in mutate.ℹ In argument timestamp  with_tzymd_hmstimestamp, USEastern.Caused by warning  1 failed to parse.. Some values were outside the color scale and will be treated as NA|
tbl_countyMode_PA_Delaware|stem|10f5c4b09a9ad756|d3a2d40b7bd5abbd|b59f6c2e81f2df71|1606156159||t20033.1801052651s|aaebc4a2cf6683d8|8288|qs|local|vector|||0.422||
tbl_countyMode_PA_Philadelphia|stem|7114c761ac1fe3ad|aefed96cc9aa0de6|9f8d90868d276b0e|-2094853167||t20033.1934143855s|bd0d5328f5c37b59|8251|qs|local|vector|||0.765|There was 1 warning in mutate.ℹ In argument timestamp  with_tzymd_hmstimestamp, USEastern.Caused by warning  1 failed to parse.|
timestamp_AZ_Maricopa|stem|c6fce53b6e707e8c|811f19eacc390e49|031a569b31db59c0|1242395665||t20033.1927662259s|86c36464e2e2a367|58|qs|local|vector|||2.984||
timestamp_AZ_Pima|stem|fc85b6043530e933|d6a4fffa17da5470|031a569b31db59c0|-728260326||t20033.1395724138s|86c36464e2e2a367|58|qs|local|vector|||0||
timestamp_GA_NA|stem|2b2b8635a1ff3357|c3d4bbe89a198ac6|031a569b31db59c0|828350109||t20033.1927652097s|86c36464e2e2a367|58|qs|local|vector|||2.875||
timestamp_MI_Eaton|stem|5ad8973c4bee332f|620b22c465cb0556|031a569b31db59c0|1149203977||t20033.1927655314s|86c36464e2e2a367|58|qs|local|vector|||2.938||
timestamp_MI_Ingham|stem|68d1702e0b318595|a1e1c3cf419e783c|031a569b31db59c0|-664073679||t20033.1929719192s|86c36464e2e2a367|58|qs|local|vector|||0.093||
timestamp_MI_Macomb|stem|434a3aa74e92a9dc|a217ab827414868d|031a569b31db59c0|378924614||t20033.1927718582s|86c36464e2e2a367|58|qs|local|vector|||0.047||
timestamp_MI_Oakland|stem|30cdebb1de8b48f3|4c230b3823d6c178|031a569b31db59c0|-1127784139||t20033.1927747237s|86c36464e2e2a367|58|qs|local|vector|||0.047||
timestamp_NC_NA|stem|a30b5909e0185613|f5925528f2966224|031a569b31db59c0|-873101443||t20033.1927704633s|86c36464e2e2a367|58|qs|local|vector|||0.156||
timestamp_PA_Allegheny|stem|1134aa7a81b50a1c|3fb0b45422e2f801|031a569b31db59c0|-577555289||t20033.1927687151s|86c36464e2e2a367|58|qs|local|vector|||0.063||
timestamp_PA_Delaware|stem|9047bf55cf4e7390|db57cfc48abc4bbb|031a569b31db59c0|-277826127||t20033.1927689294s|86c36464e2e2a367|58|qs|local|vector|||0.079||
timestamp_PA_Philadelphia|stem|4072f5a1e91cbfe6|10aad69ff7afb69a|031a569b31db59c0|-1536386861||t20033.1927684025s|86c36464e2e2a367|58|qs|local|vector|||3.172||
upload_html|function|816a6968c15e8a3f|||||||||||||||
uploads|stem|eb70b82668790459|aed38931c059b1cd|36efa198fd7e63f3|-1081307666||t20033.1930021797s|216fa2272502dc69|182|qs|local|vector|||2.406||
website|stem|73fbd9e4f5c39f03|cdf41f2d773ab09a|de41aef5630ba687|-385122080|docs*pages/AZ_Maricopa.qmd*pages/GA.qmd*pages/MI_Ingham.qmd*pages/MI_Oakland.qmd*pages/NC.qmd*pages/PA_Allegheny.qmd*pages/PA_Delaware.qmd*pages/PA_Philadelphia.qmd*.nojekyll*_quarto.yml*metadata.html|t20032.9341235208s|66ac443dee63cbb4|2848613|file|local|vector|||106.703||
