name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|f677486887bb7201|||||||||||||||
cbs_NC_ALL_primary|stem|00e49ce459bbd8a9|524cc46e3c882873|6f8176547cf95a39|-470314479||t19788.1448145124s|6c5f06a7fd7e59b7|308507|qs|local|vector|||25.91||
clean_NC_ALL_primary|stem|5abcdecc2a9941b2|08126506255da4b1|f4eaa699a90de16a|-1977966922||t19788.1443591566s|019a406885c861f4|1470483|qs|local|vector|||2.367||
convert_cbs|function|9d4f3e3200cff513|||||||||||||||
download_file|function|138ed254fcf4e46d|||||||||||||||
execute_model|function|abe9486d79abd911|||||||||||||||
file_NC_ALL_primary|stem|7e4daaa1402cef91|3f3afef1c151801f|0f6ed2f7e91381ba|1276302190|data/raw/nc_primary.zip|t19788.144327241s|2214f9cb7d0c300f|4009443|file|local|vector|||1.496||
general_table|function|a0ac33dba7710eb8|||||||||||||||
get_timestamp|function|66e032364af9aca6|||||||||||||||
link_NC_ALL_primary|stem|e8357de6db41f610|310b1fee88b86b0a|ef46db3751d8e999|1993870433|https://s3.amazonaws.com/dl.ncsbe.gov/ENRS/2024_03_05/results_pct_20240305.zip|t19788.1443091821s||0|url|local|vector|||0||
make_plots|function|a609efb72d326be7|||||||||||||||
models_NC_ALL_primary|stem|9cd2ef3679eb9ea2|5971d4086721122c|7d29e8eeff6bba9b|-105069344||t19788.1445100942s|f44090fb391e689c|284480|qs|local|vector|||11.625||
process_data|function|6f0d1b0ba4767582|||||||||||||||
produce_estimates|function|bfe6a04d73b57ece|||||||||||||||
run_models|function|d65a41fc8bcde6a1|||||||||||||||
scrape_ga|function|64c482262c1d6291|||||||||||||||
scrape_nc|function|0bde5f44f38a3630|||||||||||||||
scrape_tx|function|a97ee126fbed4f45|||||||||||||||
tbl_all_NC_ALL_primary|stem|24a42f1f2bc4edff|665d5a2ab0ca5187|da7da996594e9355|-1694778160||t19788.1443712186s|9d601eb11973b8cd|1541464|qs|local|vector|||0.385||
time_NC_ALL_primary|stem|eaf67c66c22f5c4f|a9759abaa70b0489|61ad66aa8d898b08|-549433972||t19788.1443067764s|00c37fc0166b3b11|58|qs|local|vector|||0.569||
values|object|ba667049282efbde|||||||||||||||
website|stem|03d04169315ba3ec|f287c1c213abdbbe|edcdd3cb05aeb3b4|-385122080|docs*index.qmd*pages/nc.qmd*pages/tx.qmd*_quarto.yml*.nojekyll|t19788.14507155s|8288d8426f57e83a|28849722|file|local|vector|||21.743||
