name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|e26c5986cfd9b3da|||||||||||||||
cbs_NC_ALL_primary|stem|fe44c39dfae5a5d8|524cc46e3c882873|ecf02725e0309800|-470314479||t19788.1108053786s|fe3dc1066ee1251f|294863|qs|local|vector|||24.456||
clean_NC_ALL_primary|stem|64bfeb6d67fd2171|08126506255da4b1|a8d2b49494349803|-1977966922||t19788.1103631731s|62dd51d19b38bde2|1427061|qs|local|vector|||2.469||
convert_cbs|function|9d4f3e3200cff513|||||||||||||||
download_file|function|138ed254fcf4e46d|||||||||||||||
execute_model|function|108affde6e608df0|||||||||||||||
file_NC_ALL_primary|stem|d39ac4a15341e05c|3f3afef1c151801f|876481e6a2fe6a08|1276302190|data/raw/nc_primary.zip|t19788.1103299449s|425af8066de53830|3927540|file|local|vector|||0.335||
general_table|function|a0ac33dba7710eb8|||||||||||||||
get_timestamp|function|66e032364af9aca6|||||||||||||||
link_NC_ALL_primary|stem|cbb665e328a5a81f|310b1fee88b86b0a|ef46db3751d8e999|1993870433|https://s3.amazonaws.com/dl.ncsbe.gov/ENRS/2024_03_05/results_pct_20240305.zip|t19788.1103249527s||0|url|local|vector|||0.181||
make_plots|function|a609efb72d326be7|||||||||||||||
models_NC_ALL_primary|stem|3327f86d94c168f1|5971d4086721122c|b40040da498f813d|-105069344||t19788.1105177626s|e90480d401bb6c33|276829|qs|local|vector|||11.931||
process_data|function|6f0d1b0ba4767582|||||||||||||||
produce_estimates|function|5c44c1cde7d276f8|||||||||||||||
run_models|function|e43876870276110f|||||||||||||||
scrape_ga|function|64c482262c1d6291|||||||||||||||
scrape_nc|function|0bde5f44f38a3630|||||||||||||||
scrape_tx|function|a97ee126fbed4f45|||||||||||||||
tbl_all_NC_ALL_primary|stem|cf0ecba1037f7cf7|665d5a2ab0ca5187|c438e763c8bc1601|-1694778160||t19788.1103753361s|1961593c89433a64|1499614|qs|local|vector|||0.385||
time_NC_ALL_primary|stem|bdc2abb6e4d82c2f|a9759abaa70b0489|61ad66aa8d898b08|-549433972||t19788.0494735291s|00c37fc0166b3b11|58|qs|local|vector|||0.529||
values|object|ba667049282efbde|||||||||||||||
website|stem|5e55a1f5f53c2954|f287c1c213abdbbe|b1ff055af884a155|-385122080|docs*index.qmd*pages/nc.qmd*pages/tx.qmd*_quarto.yml*.nojekyll|t19788.1110755481s|1b0a642e5abf435e|28741358|file|local|vector|||22.876||
