name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|fbab5b019e9eaafe|||||||||||||||
create_table_cbs|function|953e1abff04c1f4e|||||||||||||||
data_AZ_Maricopa|stem|e326825b1f7ca087|1246177af406de46|b9dd83bdf41f6347|-120925747||t20027.0177682581s|0ba35f816ff6da18|24151|qs|local|vector|||2.927||
data_GA_NA|stem|d2a31d0cf4553dc4|be6a3d224f3a771b|f248c6f0f919c3a4|-931803180||t20027.0182321677s|23c17d90195d769b|9086|qs|local|vector|||7.099||
data_MI_Ingham|stem|cdc4d1781a271fc8|66b00feddd0960eb|d70852d58597a297|57551775||t20027.013315322s|7fcd9fd149e24489|1406|qs|local|vector|||0.776||
data_MI_Oakland|stem|55acd23b9f57efc7|794720768df4fad7|fdafe07e98e85781|481620507||t20027.0184508452s|dffa54c36b20ca55|5825|qs|local|vector|||0.99||
data_NC_NA|stem|58b0cda5db022704|3094de461a56d540|f10bdaffe6215417|-220573991||t20027.0185340064s|e98c36e44bea2fe9|23993|qs|local|vector|||0.85||
data_PA_Delaware|stem|331f0e1e2f26e0bd|6ab30fa00633e37f|8063f237afe191f3|648836767||t20027.0183750044s|c6ace6560a38c1f5|5514|qs|local|vector|||5.721||
data_PA_Philadelphia|stem|dc5a7cfa1d516013|31db8a19d0865366|0bed6a5262ffc8e7|-626388640||t20027.0180604416s|63334fa0b2d54c79|3860|qs|local|vector|||17.37|One or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  problemsdat|
ELECTION_DATE|object|8570071620b95baa|||||||||||||||
get_clarity|function|a3c80326d33d5776|||||||||||||||
get_data|function|3c7ae7973b2535f3|||||||||||||||
get_gsheet|function|099ea774dbfd59b4|||||||||||||||
get_timestamp|function|7b1c51cf6a96841a|||||||||||||||
lookup_state_name|function|3572d7f708158618|||||||||||||||
metadata|object|2cb54b91b7cfa8b7|||||||||||||||
models_PA_Delaware|stem||db934b2e3ee3e66c|6210f32f89e3b799|-969675705||t20027.0125419749s||0|qs|local|vector|||0.001||could not load dependencies of target models_PA_Delaware. Expecting a single string value typecharacter extent0.
PATH_CBS_S3|object|aea739ceef2eaf0b|||||||||||||||
PATH_DROPBOX|object|6c086c4c1e1d4ee4|||||||||||||||
PATH_GDRIVE|object|2a36e4831ba1257a|||||||||||||||
run_model_swing|function|795631fd84859295|||||||||||||||
run_model_turnout|function|795631fd84859295|||||||||||||||
run_models|function|646b108d12ccd40d|||||||||||||||
scrape_az|function|d299f0cc1cdd6fca|||||||||||||||
scrape_ga|function|29a290886e355fae|||||||||||||||
scrape_mi|function|a39065e4418a1579|||||||||||||||
scrape_nc|function|85fcf87180fd5e7d|||||||||||||||
scrape_pa|function|10470327ddcf8ae5|||||||||||||||
tbl_cbs_AZ_Maricopa|stem|22bba7426ee0c5f5|acb4d7e597c8a4ac|bc44c7146b6fd1e1|-1904506548||t20027.0178491368s|0216fa579e048448|27201|qs|local|vector|||6.254||
tbl_cbs_GA_NA|stem|28223c4a45eda0ff|a62d2c1a55344585|000a01b4953202b7|-1915198637||t20027.018302479s|b520446979952d3c|29246|qs|local|vector|||5.807||
tbl_cbs_MI_Ingham|stem|707b03426f7b0aca|1993590d0cbdad21|1b423536738dfbcf|641481856||t20027.0133715564s|43a1223249ea92a6|2022|qs|local|vector|||4.176||
tbl_cbs_MI_Oakland|stem|d795403ef53ed8ad|c62c8559b253c44d|5384fb83ff96c553|1385269304||t20027.0185179069s|4c1de76478a85d32|13384|qs|local|vector|||5.623||
tbl_cbs_NC_NA|stem|8186afb128484666|1d726c3cb04bd5cd|a33a169d654802f7|-570526909||t20027.0186767894s|b1cc049386b33da8|58506|qs|local|vector|||11.93||
tbl_cbs_PA_Delaware|stem|dffb928703915a37|ddb575659d69571d|abdbb9e4f519fa4b|1246367177||t20027.0184350725s|3c9c72dbc809fb8c|7374|qs|local|vector|||5.036||
tbl_cbs_PA_Philadelphia|stem|f707978ffa68723e|a6a11fcf5626374f|80a6e9c182a08afa|-1390787123||t20027.0181451703s|bbd6ef6a6a2fba76|12326|qs|local|vector|||7.058||
timestamp_AZ_Maricopa|stem|5471ca68b5112a7b|811f19eacc390e49|35e61270e2ef27b1|1242395665||t20027.0177328228s|86c36464e2e2a367|58|qs|local|vector|||0.157||
timestamp_GA_NA|stem|060fce716adbcb67|f1580ae86d2ca893|35e61270e2ef27b1|828350109||t20027.0181479082s|86c36464e2e2a367|58|qs|local|vector|||0.13||
timestamp_MI_Ingham|stem|f5933c38d739b115|a1e1c3cf419e783c|35e61270e2ef27b1|-664073679||t20027.0177299541s|86c36464e2e2a367|58|qs|local|vector|||0.965||
timestamp_MI_Oakland|stem|c5f2f9b9b8c48bf3|2e258c4312b1fba7|35e61270e2ef27b1|-1127784139||t20027.0184377161s|86c36464e2e2a367|58|qs|local|vector|||0.089||
timestamp_NC_NA|stem|d5b30562ee10cd56|f5925528f2966224|35e61270e2ef27b1|-873101443||t20027.0185205449s|86c36464e2e2a367|58|qs|local|vector|||0.11||
timestamp_PA_Delaware|stem|0d23c3b56be906cf|721b1175d9702696|35e61270e2ef27b1|-277826127||t20027.0183066299s|86c36464e2e2a367|58|qs|local|vector|||0.244||
timestamp_PA_Philadelphia|stem|dde80fd2d2b2ff14|10aad69ff7afb69a|35e61270e2ef27b1|-1536386861||t20027.0178560128s|86c36464e2e2a367|58|qs|local|vector|||0.497||
