name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|faaf3feadd9d506a|||||||||||||||
cbs_NC_ALL_primary|stem|248566eed7c40cd9|524cc46e3c882873|6149ad7689cba7d2|-470314479||t19788.177479317s|66b5877ec9e81b62|317093|qs|local|vector|||23.196||
clean_NC_ALL_primary|stem|b3ddc20bebe730ae|08126506255da4b1|f1cac6bfc913aaf8|-1977966922||t19788.1770525164s|33cdbde3cd50165a|1494600|qs|local|vector|||2.489||
convert_cbs|function|9d4f3e3200cff513|||||||||||||||
download_file|function|138ed254fcf4e46d|||||||||||||||
execute_model|function|c6fd57d2ad877d01|||||||||||||||
file_NC_ALL_primary|stem|586e24ee65999c4f|3f3afef1c151801f|d0a0b0a7088b044b|1276302190|data/raw/nc_primary.zip|t19788.1770193951s|7f6954e46d913ccd|4056773|file|local|vector|||0.236||
general_table|function|a0ac33dba7710eb8|||||||||||||||
get_timestamp|function|66e032364af9aca6|||||||||||||||
link_NC_ALL_primary|stem|a0ca1150cab3fe09|310b1fee88b86b0a|ef46db3751d8e999|1993870433|https://s3.amazonaws.com/dl.ncsbe.gov/ENRS/2024_03_05/results_pct_20240305.zip|t19788.1770158701s||0|url|local|vector|||0||
make_plots|function|a609efb72d326be7|||||||||||||||
models_NC_ALL_primary|stem|e2ff5780d6a21af7|5971d4086721122c|cb1312d0574bafa1|-105069344||t19788.177205851s|2942d7552ab769ef|289332|qs|local|vector|||11.83||
process_data|function|6f0d1b0ba4767582|||||||||||||||
produce_estimates|function|bfe6a04d73b57ece|||||||||||||||
run_models|function|9e81a4466dd8adaf|||||||||||||||
scrape_ga|function|64c482262c1d6291|||||||||||||||
scrape_nc|function|0bde5f44f38a3630|||||||||||||||
scrape_tx|function|a97ee126fbed4f45|||||||||||||||
tbl_all_NC_ALL_primary|stem|0a4226569efc7186|665d5a2ab0ca5187|e20158f30e897a15|-1694778160||t19788.1770646515s|d3f016fcc5dce43b|1569791|qs|local|vector|||0.392||
time_NC_ALL_primary|stem|dde1fc268de2aef2|a9759abaa70b0489|61ad66aa8d898b08|-549433972||t19788.1770121025s|00c37fc0166b3b11|58|qs|local|vector|||0.601||
values|object|ba667049282efbde|||||||||||||||
website|stem|4c9ea5f430e44470|f287c1c213abdbbe|574550215d001893|-385122080|docs*index.qmd*pages/nc.qmd*pages/tx.qmd*_quarto.yml*.nojekyll|t19788.1777382038s|8599ac1c1dc7a1f0|29276448|file|local|vector|||21.795||
