name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|a366a8b6211b1e26|||||||||||||||
cbs_NC_ALL_primary|stem|4091f91014d3cb58|524cc46e3c882873|64217e2982384e72|-470314479||t19788.1007853634s|57a8378d4b6bdd5d|284375|qs|local|vector|||23.658||
clean_NC_ALL_primary|stem|4b7487159ca46f95|08126506255da4b1|3f66d01ab4738946|-1977966922||t19788.1003413684s|c0f31780b588679c|1391297|qs|local|vector|||2.514||
convert_cbs|function|9d4f3e3200cff513|||||||||||||||
download_file|function|138ed254fcf4e46d|||||||||||||||
execute_model|function|108affde6e608df0|||||||||||||||
file_NC_ALL_primary|stem|f9a12aff40c72667|3f3afef1c151801f|876481e6a2fe6a08|1276302190|data/raw/nc_primary.zip|t19788.1003075517s|72b3a8180803428c|3854393|file|local|vector|||0.287||
general_table|function|a0ac33dba7710eb8|||||||||||||||
get_timestamp|function|66e032364af9aca6|||||||||||||||
link_NC_ALL_primary|stem|dbe65d2b3ab2fc71|310b1fee88b86b0a|ef46db3751d8e999|1993870433|https://s3.amazonaws.com/dl.ncsbe.gov/ENRS/2024_03_05/results_pct_20240305.zip|t19788.100303204s||0|url|local|vector|||0.189||
make_plots|function|a609efb72d326be7|||||||||||||||
models_NC_ALL_primary|stem|d667a2ebdeb996a2|5971d4086721122c|38580b050d04e59f|-105069344||t19788.1005054928s|ab156bddd79e15dc|270583|qs|local|vector|||12.719||
process_data|function|6f0d1b0ba4767582|||||||||||||||
produce_estimates|function|5c44c1cde7d276f8|||||||||||||||
run_models|function|e43876870276110f|||||||||||||||
scrape_ga|function|64c482262c1d6291|||||||||||||||
scrape_nc|function|0bde5f44f38a3630|||||||||||||||
scrape_tx|function|a97ee126fbed4f45|||||||||||||||
tbl_all_NC_ALL_primary|stem|28d4472743c3cc19|665d5a2ab0ca5187|4e47b82addc250bc|-1694778160||t19788.1003537855s|ddec87369a9dcd04|1463049|qs|local|vector|||0.397||
time_NC_ALL_primary|stem|bdc2abb6e4d82c2f|a9759abaa70b0489|61ad66aa8d898b08|-549433972||t19788.0494735291s|00c37fc0166b3b11|58|qs|local|vector|||0.529||
values|object|ba667049282efbde|||||||||||||||
website|stem|08ab366d8da4f6a9|f287c1c213abdbbe|65c41d97d5319c6f|-385122080|docs*index.qmd*pages/nc.qmd*pages/tx.qmd*_quarto.yml*.nojekyll|t19788.1010509356s|d40d67add9f59fc2|29472143|file|local|vector|||22.439||
