name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
summary_votes_governor_25_dem_share_xgboost_conformal_|stem|14c7d118fab689d0|7dceeac0ad49aff1|2086aae5d2f8f24a|1616676252||t20397.04607748s|s514b|514|rds|local|vector|||0.003||
summary_votes_governor_25_dem_share_xgboost_conformal__1|stem|d746ffb94c6ae5b7|bc7eb0a4e37c5dff|aede8dd76040fd0f|1972630890||t20397.046102027s|s612b|612|rds|local|vector|||0.003||
summary_votes_governor_25_dem_share_xgboost_conformal__2|stem|14654e136fb7485b|0867dba22316d7ba|5930d26e7d2dfec1|1970333862||t20397.0461519366s|s522b|522|rds|local|vector|||0.008||
summary_votes_governor_25_dem_precinct_total_xgboost_conformal__2|stem|0974c1ea60859258|21ee7a3c466dae46|2a848b6feb2cbbd3|-1780975520||t20397.0582170941s|s525b|525|rds|local|vector|||0.003||
summary_votes_governor_25_dem_precinct_total_xgboost_conformal__1|stem|a5f331975cbc676c|4ff3902616ee86a0|a439e7f0fdff48b4|1991828109||t20397.0582299336s|s613b|613|rds|local|vector|||0.003||
summary_votes_governor_25_dem_precinct_total_xgboost_conformal_|stem|6beacd88c74e7f38|ec15a2c567a5caa7|5335bea3927240c6|1851212711||t20397.0582992718s|s517b|517|rds|local|vector|||0.003||
history_VA_NA|stem|d1b7a89a5f483762|99c823766ebde0f1|b295d6b9a7e80a91|1218332768||t20397.0815639326s|s1746041b|1746041|rds|local|vector|||2.529||
history_noimpute_VA_NA|stem|3c1af0af5a99acd1|3cb5bcdfcf91c549|b295d6b9a7e80a91|-570098876||t20397.0815652866s|s1746551b|1746551|rds|local|vector|||0.182||
history_NY_NA|stem|cd5b72ff03f7e499|ab87b8b7b31b6a64|b295d6b9a7e80a91|953555266||t20397.0815661492s|s2265094b|2265094|rds|local|vector|||2.025||
history_noimpute_NY_NA|stem|cd5b72ff03f7e499|fb21f1c47d1eee6a|b295d6b9a7e80a91|-1672022354||t20397.0815668489s|s2265094b|2265094|rds|local|vector|||0.071||
model_turnout_xgboost_conformal_|stem|1f2dce92c829b713|665c7f74953639f9|4ad22c0ff1428b07|1635470337||t20397.0843661409s|s24407371b|24407371|rds|local|vector|||6.667||
summary_turnout_xgboost_conformal_|stem|68d6f5b851ff9d79|58533307623c3b82|a0d6433274e110b9|-421253961||t20397.0843714213s|s490b|490|rds|local|vector|||0.003||
model_votes_governor_25_dem_share_xgboost_conformal__1|stem|d07d53d62441c769|2f929013a492df65|4ad22c0ff1428b07|-1553601517||t20397.0460994956s||19056337|rds|local|vector|||0.247||[21:01:30] src/data/data.cc:461: Check failed: valid: Label contains NaN, infinity or a value too large. Stack trace:   [bt] (0) 1   xgboost.so                          0x000000017600af7c dmlc::LogMessageFatal::~LogMessageFatal() + 124   [bt] (1) 2   xgboost.so                          0x00000001760a9d60 xgboost::MetaInfo::SetInfoFromHost(xgboost::GenericParameter const&, xgboost::StringView, xgboost::Json) + 3616   [bt] (2) 3   xgboost.so                          0x00000001760aafe8 xgboost::MetaInfo::SetInfo(xgboost::GenericParameter const&, char const, void const, xgboost::DataType, unsigned long) + 168   [bt] (3) 4   xgboost.so                          0x00000001761d4444 XGDMatrixSetFloatInfo + 132   [bt] (4) 5   xgboost.so                          0x000000017600616c XGDMatrixSetInfo_R + 620   [bt] (5) 6   libR.dylib                          0x0000000104a333b4 R_doDotCall + 1588   [bt] (6) 7   libR.dylib                          0x0000000104a85e98 bcEval_loop + 86104   [bt] (7) 8
model_votes_governor_25_dem_share_xgboost_conformal_|stem|14ee4856a55f30c8|06b71d67a6fc6d17|4ad22c0ff1428b07|891187177||t20397.0460723674s||18310263|rds|local|vector|||0.245||[21:01:30] src/data/data.cc:461: Check failed: valid: Label contains NaN, infinity or a value too large. Stack trace:   [bt] (0) 1   xgboost.so                          0x000000013210af7c dmlc::LogMessageFatal::~LogMessageFatal() + 124   [bt] (1) 2   xgboost.so                          0x00000001321a9d60 xgboost::MetaInfo::SetInfoFromHost(xgboost::GenericParameter const&, xgboost::StringView, xgboost::Json) + 3616   [bt] (2) 3   xgboost.so                          0x00000001321aafe8 xgboost::MetaInfo::SetInfo(xgboost::GenericParameter const&, char const, void const, xgboost::DataType, unsigned long) + 168   [bt] (3) 4   xgboost.so                          0x00000001322d4444 XGDMatrixSetFloatInfo + 132   [bt] (4) 5   xgboost.so                          0x000000013210616c XGDMatrixSetInfo_R + 620   [bt] (5) 6   libR.dylib                          0x00000001011573b4 R_doDotCall + 1588   [bt] (6) 7   libR.dylib                          0x00000001011a9e98 bcEval_loop + 86104   [bt] (7) 8
model_votes_governor_25_dem_share_xgboost_conformal__2|stem|37f98bc40209f437|00886799833f1bfb|4ad22c0ff1428b07|-1008470468||t20397.0461471997s||18107478|rds|local|vector|||0.429||[21:01:31] src/data/data.cc:461: Check failed: valid: Label contains NaN, infinity or a value too large. Stack trace:   [bt] (0) 1   xgboost.so                          0x000000013210af7c dmlc::LogMessageFatal::~LogMessageFatal() + 124   [bt] (1) 2   xgboost.so                          0x00000001321a9d60 xgboost::MetaInfo::SetInfoFromHost(xgboost::GenericParameter const&, xgboost::StringView, xgboost::Json) + 3616   [bt] (2) 3   xgboost.so                          0x00000001321aafe8 xgboost::MetaInfo::SetInfo(xgboost::GenericParameter const&, char const, void const, xgboost::DataType, unsigned long) + 168   [bt] (3) 4   xgboost.so                          0x00000001322d4444 XGDMatrixSetFloatInfo + 132   [bt] (4) 5   xgboost.so                          0x000000013210616c XGDMatrixSetInfo_R + 620   [bt] (5) 6   libR.dylib                          0x00000001011573b4 R_doDotCall + 1588   [bt] (6) 7   libR.dylib                          0x00000001011a9e98 bcEval_loop + 86104   [bt] (7) 8
model_turnout_xgboost_conformal__1|stem|313033f12743afd5|477dd8df19bf873f|4ad22c0ff1428b07|1079922326||t20397.084434482s|s26392484b|26392484|rds|local|vector|||12.178||
model_turnout_xgboost_conformal__2|stem|b0d2476a55656f34|7eb7fa9a5bfa460b|4ad22c0ff1428b07|-1454405222||t20397.0844374198s|s24843726b|24843726|rds|local|vector|||7.627||
summary_turnout_xgboost_conformal__1|stem|1195d93ac92ba0e0|2b85bc7bedac5fb6|cdc1c0e0df0993dd|-920341293||t20397.0844396153s|s594b|594|rds|local|vector|||0.004||
summary_turnout_xgboost_conformal__2|stem|05b488a7d2cefc9d|8142c5b412cedffa|ce175649e7e69407|1791547973||t20397.0844428347s|s497b|497|rds|local|vector|||0.004||
model_votes_governor_25_rep_precinct_total_xgboost_conformal_|stem|9e0c1e4849877244|3b1c89cbfbe2c0a5|4ad22c0ff1428b07|1237991260||t20397.0844755627s|s24396334b|24396334|rds|local|vector|||6.082||
summary_votes_governor_25_rep_precinct_total_xgboost_conformal_|stem|d97e649243c1441c|69f4a8a459ec2de9|6f51c545c4407823|-179258823||t20397.0844807456s|s515b|515|rds|local|vector|||0.004||
model_votes_governor_25_rep_share_xgboost_conformal_|stem|425523372a2015fe|c747cddee5cd8648|4ad22c0ff1428b07|46909810||t20397.0845350721s|s24858193b|24858193|rds|local|vector|||6.198||
summary_votes_governor_25_rep_share_xgboost_conformal_|stem|2b82816926e8d7dd|86cdc0dc1482aefb|506d042ad959d299|-1314831312||t20397.0845401803s|s513b|513|rds|local|vector|||0.004||
model_votes_governor_25_rep_precinct_total_xgboost_conformal__2|stem|7bc2dbcbbd5fb9a0|4a5813589f461707|4ad22c0ff1428b07|778912140||t20397.0846587084s|s25558097b|25558097|rds|local|vector|||6.835||
summary_votes_governor_25_rep_precinct_total_xgboost_conformal__2|stem|42bf0871ef27d0af|4f7276490acb846a|23950e25308316c5|-347937333||t20397.0846619204s|s522b|522|rds|local|vector|||0.004||
model_votes_governor_25_rep_share_xgboost_conformal__2|stem|9170595cb456b11b|569737c2dd9cf5c4|4ad22c0ff1428b07|1088914814||t20397.0846975465s|s24906513b|24906513|rds|local|vector|||6.388||
summary_votes_governor_25_rep_share_xgboost_conformal__2|stem|e8e181135ecfc498|bac691312c9f2e03|9fe83cf282f2de51|823609983||t20397.0847029218s|s519b|519|rds|local|vector|||0.004||
model_votes_governor_25_rep_precinct_total_xgboost_conformal__1|stem|c9abff9b957f5d4b|e82f1fd4633a729c|4ad22c0ff1428b07|-1964117922||t20397.0847146s|s26149698b|26149698|rds|local|vector|||12.195||
summary_votes_governor_25_rep_precinct_total_xgboost_conformal__1|stem|6f1cfdb3564a682d|faaa1cb2e151a674|251adfc148492e0c|-535959||t20397.0847182009s|s616b|616|rds|local|vector|||0.003||
model_votes_governor_25_rep_share_xgboost_conformal__1|stem|ce6c895226b21083|98d3ef1db47e57f3|4ad22c0ff1428b07|-916869792||t20397.084750014s|s26292578b|26292578|rds|local|vector|||12.011||
summary_votes_governor_25_rep_share_xgboost_conformal__1|stem|d9d3a2797ae86c23|3a464f5ce7af8149|164f7fb05937e573|-549420213||t20397.0847532439s|s610b|610|rds|local|vector|||0.003||
model_votes_governor_25_dem_precinct_total_xgboost_conformal__1|stem|383dd3cfa34cceeb|c6a09c738646c845|4ad22c0ff1428b07|-1484009015||t20397.0582272097s||21943692|rds|local|vector|||0.288||[21:02:03] src/data/data.cc:461: Check failed: valid: Label contains NaN, infinity or a value too large. Stack trace:   [bt] (0) 1   xgboost.so                          0x000000017600af7c dmlc::LogMessageFatal::~LogMessageFatal() + 124   [bt] (1) 2   xgboost.so                          0x00000001760a9d60 xgboost::MetaInfo::SetInfoFromHost(xgboost::GenericParameter const&, xgboost::StringView, xgboost::Json) + 3616   [bt] (2) 3   xgboost.so                          0x00000001760aafe8 xgboost::MetaInfo::SetInfo(xgboost::GenericParameter const&, char const, void const, xgboost::DataType, unsigned long) + 168   [bt] (3) 4   xgboost.so                          0x00000001761d4444 XGDMatrixSetFloatInfo + 132   [bt] (4) 5   xgboost.so                          0x000000017600616c XGDMatrixSetInfo_R + 620   [bt] (5) 6   libR.dylib                          0x0000000104a333b4 R_doDotCall + 1588   [bt] (6) 7   libR.dylib                          0x0000000104a85e98 bcEval_loop + 86104   [bt] (7) 8
model_votes_governor_25_dem_precinct_total_xgboost_conformal__2|stem|62389b94602e8ebf|ab127cc7cf61cc95|4ad22c0ff1428b07|1545477543||t20397.0582117932s||21465476|rds|local|vector|||0.262||[21:02:03] src/data/data.cc:461: Check failed: valid: Label contains NaN, infinity or a value too large. Stack trace:   [bt] (0) 1   xgboost.so                          0x000000017600af7c dmlc::LogMessageFatal::~LogMessageFatal() + 124   [bt] (1) 2   xgboost.so                          0x00000001760a9d60 xgboost::MetaInfo::SetInfoFromHost(xgboost::GenericParameter const&, xgboost::StringView, xgboost::Json) + 3616   [bt] (2) 3   xgboost.so                          0x00000001760aafe8 xgboost::MetaInfo::SetInfo(xgboost::GenericParameter const&, char const, void const, xgboost::DataType, unsigned long) + 168   [bt] (3) 4   xgboost.so                          0x00000001761d4444 XGDMatrixSetFloatInfo + 132   [bt] (4) 5   xgboost.so                          0x000000017600616c XGDMatrixSetInfo_R + 620   [bt] (5) 6   libR.dylib                          0x0000000104a333b4 R_doDotCall + 1588   [bt] (6) 7   libR.dylib                          0x0000000104a85e98 bcEval_loop + 86104   [bt] (7) 8
model_votes_governor_25_dem_precinct_total_xgboost_conformal_|stem|60e11330d04afcd2|7f9c69e648e0c160|4ad22c0ff1428b07|-635043829||t20397.058296527s||21330472|rds|local|vector|||0.238||[21:02:04] src/data/data.cc:461: Check failed: valid: Label contains NaN, infinity or a value too large. Stack trace:   [bt] (0) 1   xgboost.so                          0x000000017780af7c dmlc::LogMessageFatal::~LogMessageFatal() + 124   [bt] (1) 2   xgboost.so                          0x00000001778a9d60 xgboost::MetaInfo::SetInfoFromHost(xgboost::GenericParameter const&, xgboost::StringView, xgboost::Json) + 3616   [bt] (2) 3   xgboost.so                          0x00000001778aafe8 xgboost::MetaInfo::SetInfo(xgboost::GenericParameter const&, char const, void const, xgboost::DataType, unsigned long) + 168   [bt] (3) 4   xgboost.so                          0x00000001779d4444 XGDMatrixSetFloatInfo + 132   [bt] (4) 5   xgboost.so                          0x000000017780616c XGDMatrixSetInfo_R + 620   [bt] (5) 6   libR.dylib                          0x00000001056f73b4 R_doDotCall + 1588   [bt] (6) 7   libR.dylib                          0x0000000105749e98 bcEval_loop + 86104   [bt] (7) 8
corymodel|stem||7f8beedb0a334cd9|e6716f49cb64b4d2|-1238459702||t20396.898427109s||0|rds|local|vector|||4.664||object 'm_simple_pres' not found
data_NY_NA|stem|df6a63ef16533b02|951747bce37b82c6|ce30e54a7d7d055e|-1868622413||t20397.1609577142s|s79687b|79687|rds|local|vector|||7.925|Detected an unexpected many-to-many relationship between `x` and `y`. ℹ Row 9261 of `x` matches multiple rows in `y`. ℹ Row 48 of `y` matches multiple rows in `x`. ℹ If a many-to-many relationship is expected, set `relationship =   'many-to-many'` to silence this warning.|
summary_NY_NA|stem|d7634d342810459c|e2a03de7eb642363|46c9f361451d6a62|-1114145308||t20397.1609598055s|s186b|186|rds|local|vector|||0.11||
tbl_cbs_NY_NA|stem|f631ee4b842caf45|893d61f3d742493b|db47127848ded4ce|-21894715||t20397.1610390249s|s142632b|142632|rds|local|vector|||6.728||
plot_voteCount_byMode|function|d3b6af191b6660db
get_timestamp|function|fea1cdc4c053c36f
impute_missing|function|d41e78fb145b142a
PATH_CBS_S3|object|aea739ceef2eaf0b
get_gsheet|function|f539f0be0cbeb4bf
pmargins_hist|function|1ea92405d01fe2e4
add_obs|function|8e243daf83ff77cc
add_resid|function|8c34556aafe3cb01
run_model|function|24a35972d15b2de3
.Random.seed|object|ca2d8fb94ecea736
scrape_va|function|ceabb58b1c38a219
tests|object|7a6570e0655ea87f
cory_modeling|function|d3680d4d0b7112c5
ELECTION_DATE|object|94bda8d4f060f8f3
PATH_GDRIVE|object|404720d6ac99f370
format_wide|function|92f939e27785bf6d
lookup_state_name|function|3572d7f708158618
plot_voteCount|function|8288ea6729d1db1e
save_modelsummary|function|b0cc034c5d746eea
get_model_summary|function|260ea8b62b47c3c3
ELECTION_FOLDER|object|a6da583c76ad2ec5
metadata|object|6d14cd78a976bb3c
scrape_ny|function|a388d627936433f7
pmargins_scatter|function|4022326d9ca6282a
make_tbl_county|function|e7ff517e45148676
make_tbl_countyMode|function|018948d5a1a5c171
pmargins_scatter_minimal|function|5e0be2c4a41bdb8a
PATH_LOCAL|object|2c530c1562a7fbd1
plot_voteShare|function|4e11a44538cc4f65
PATH_DROPBOX|object|84253f36c650e87b
merge_data|function|f068c45c4caee8a2
get_history|function|62cc7c7528896b87
upload_html|function|4d768d746dd646b5
create_table_cbs|function|4c8da834a7292c56
get_data|function|fa7d549b28055e5f
run_models|function|dcffb0a1a7f42456
make_summary|function|d270cfb6e2bb8c9e
timestamp_VA_NA|stem|19da4e4b5c541b64|51ff6cae3c13cf47|2b068e949a6b8a99|-180273558||t20397.1643345945s|s71b|71|rds|local|vector|||2.029||
timestamp_NY_NA|stem|cbe5a9d713a2d3a7|fb6c6e0423986fe3|2b068e949a6b8a99|438131462||t20397.1643346993s|s71b|71|rds|local|vector|||1.827||
data_VA_NA|stem|4156bf906f985d9b|f2857c088e5d305b|d7f43af4a35bea99|-255181940||t20397.1645012615s|s670184b|670184|rds|local|vector|||14.068||
model_votes_governor_25_dem_share_lm_conformal_|stem|6f11daf302437b7c|dc8d3d604ad97758|e5e36b38c914fa2f|-690582729||t20397.1645534266s|s22213341b|22213341|rds|local|vector|||2.588||
model_votes_governor_25_rep_share_lm_conformal_|stem|0b79603832fe0a3e|c365739803a6f460|e5e36b38c914fa2f|1436304784||t20397.1645559563s|s22032489b|22032489|rds|local|vector|||2.87||
summary_votes_governor_25_dem_share_lm_conformal_|stem|8ef23f22948cb7c4|0d38ef38f0484d88|8ffc547cf095d463|1783442526||t20397.1645583234s|s506b|506|rds|local|vector|||0.003||
summary_votes_governor_25_rep_share_lm_conformal_|stem|a18882010201abcf|7a0b56a770b58ed6|cf1fbb05f71190bb|-214377343||t20397.164560823s|s507b|507|rds|local|vector|||0.003||
summary_VA_NA|stem|13c51aa1b4f7fcd9|46aa3dcac802f6d5|6a32672b75264d51|-1307811157||t20397.1645703567s|s662b|662|rds|local|vector|||0.359||
model_votes_governor_25_dem_precinct_total_lm_conformal_|stem|63c7f46efa5e1219|5954619c702c126e|e5e36b38c914fa2f|2090559164||t20397.1646120739s|s21296841b|21296841|rds|local|vector|||2.947||
model_votes_governor_25_rep_precinct_total_lm_conformal_|stem|23f0248091ac1ecb|8bdafa348cd841d4|e5e36b38c914fa2f|1772301382||t20397.1646152583s|s21087134b|21087134|rds|local|vector|||3.061||
summary_votes_governor_25_dem_precinct_total_lm_conformal_|stem|dc27bf12463d8252|f81d9bf2a211c02c|316cbd3816ede56e|-1487425619||t20397.1646175397s|s511b|511|rds|local|vector|||0.004||
model_votes_governor_25_rep_precinct_total_lm_conformal__1|stem|2aac0e031d02cbc0|c1b7d751d97911e0|e5e36b38c914fa2f|-2005422353||t20397.1646184866s|s33455628b|33455628|rds|local|vector|||2.838||
summary_votes_governor_25_rep_precinct_total_lm_conformal_|stem|4feb5626e535f1b5|d3644b0642641648|e77445569773bf3b|1259632763||t20397.1646213594s|s510b|510|rds|local|vector|||0.003||
summary_votes_governor_25_rep_precinct_total_lm_conformal__1|stem|8e457f01c4af6733|0e16c861a8477e1a|106b3ebcccd8b09f|-1488307391||t20397.1646262448s|s612b|612|rds|local|vector|||0.005||
model_votes_governor_25_dem_precinct_total_lm_conformal__1|stem|6a4c8c0dc8ba185e|56a233300b017a06|e5e36b38c914fa2f|1200387463||t20397.164632762s|s33694853b|33694853|rds|local|vector|||2.76||
summary_votes_governor_25_dem_precinct_total_lm_conformal__1|stem|0a76b5dbed87b98f|1e7add056b0ea414|9d74137629da141d|-697658990||t20397.1646366852s|s605b|605|rds|local|vector|||0.005||
model_votes_governor_25_rep_precinct_total_lm_conformal__2|stem|5a39ef732fe61b8f|99f69ef3f052b9e8|e5e36b38c914fa2f|1067943428||t20397.1646771037s|s22400057b|22400057|rds|local|vector|||2.45||
model_votes_governor_25_rep_share_lm_conformal__1|stem|a510f6476d3d5f00|3d0540775a4504d3|e5e36b38c914fa2f|-1131571894||t20397.1646777416s|s34321058b|34321058|rds|local|vector|||2.836||
summary_votes_governor_25_rep_precinct_total_lm_conformal__2|stem|bcbf8b98812fecec|a64ba9fe8a7b291b|accbab548bb35492|-1636712180||t20397.1646830394s|s517b|517|rds|local|vector|||0.005||
summary_votes_governor_25_rep_share_lm_conformal__1|stem|69e31521fa246c70|7d6fedc2cdc3cb1e|a977a3320cc6a5e0|-169527301||t20397.1646838638s|s607b|607|rds|local|vector|||0.004||
model_votes_governor_25_dem_precinct_total_lm_conformal__2|stem|bb660108bce79a5e|b4e81f64c6ce673b|e5e36b38c914fa2f|-1480420415||t20397.1646861533s|s22617237b|22617237|rds|local|vector|||2.065||
summary_votes_governor_25_dem_precinct_total_lm_conformal__2|stem|1b87956afdcdc381|596b2ffe9d8773be|f00ddc1f4bf72925|131917924||t20397.164691556s|s519b|519|rds|local|vector|||0.003||
model_votes_governor_25_rep_share_lm_conformal__2|stem|e5aca9866c8d7d72|02599f4bf6f227b9|e5e36b38c914fa2f|901339269||t20397.1647353465s|s23223865b|23223865|rds|local|vector|||2.535||
summary_votes_governor_25_rep_share_lm_conformal__2|stem|1e59f6e2ee9abd16|5b2a709fca6decfd|db42ba0ecbd3529a|1385482085||t20397.1647383468s|s513b|513|rds|local|vector|||0.003||
model_turnout_lm_conformal__2|stem|f5e5ef574c370796|bff2b506d2cbc641|e5e36b38c914fa2f|419144925||t20397.1647422239s|s22524615b|22524615|rds|local|vector|||2.381||
model_turnout_lm_conformal__1|stem|180b4df61b373249|4d04dce807ef6423|e5e36b38c914fa2f|-603419581||t20397.164743318s|s33743694b|33743694|rds|local|vector|||2.686||
summary_turnout_lm_conformal__2|stem|eef9f478d809a9b1|c785529624311c9e|f53850cede3106ab|574722896||t20397.1647452148s|s492b|492|rds|local|vector|||0.004||
summary_turnout_lm_conformal__1|stem|ae045e2d5ccfa81b|3a1833ddd5b9ab8f|7c9b2ffc27a99001|181908449||t20397.1647490788s|s587b|587|rds|local|vector|||0.004||
model_votes_governor_25_dem_share_lm_conformal__1|stem|62a48ef3d5f05508|bab691ded530db78|e5e36b38c914fa2f|1314156408||t20397.1647924222s|s34494835b|34494835|rds|local|vector|||2.339||
model_votes_governor_25_dem_share_lm_conformal__2|stem|a05ef49bda08f559|03c47c96e65d33fe|e5e36b38c914fa2f|1074378172||t20397.1647959797s|s23393209b|23393209|rds|local|vector|||2.475||
model_turnout_lm_conformal_|stem|73fe21ba709849f5|9f80fa4ec321ca5e|e5e36b38c914fa2f|123680153||t20397.1647965967s|s21400759b|21400759|rds|local|vector|||2.227||
summary_votes_governor_25_dem_share_lm_conformal__1|stem|6d37ceb48d64691f|5187caf94f5db945|0ae6ade8b0c48d06|-1101580879||t20397.1647978948s|s602b|602|rds|local|vector|||0.003||
summary_votes_governor_25_dem_share_lm_conformal__2|stem|c020e5850ad776d2|85888ae7ee8f3431|8a46e55afa4258e8|-981228370||t20397.1647989713s|s515b|515|rds|local|vector|||0.003||
summary_turnout_lm_conformal_|stem|9a0202db8447a7be|c01c05bb66c67fb4|257413680e7c7471|935931155||t20397.1648013139s|s484b|484|rds|local|vector|||0.003||
models_summary|stem|31cd264a2db6eb38|7a15781699e47f81|10f8a0620e7849c8|642717855||t20397.1648015227s|s2204b|2204|rds|local|vector|||0.001||
save_summaries|stem|86bb0c9a7a8b25a0|c0dc2a65ea8a4713|ed89021f8a850b67|-834957807||t20397.1648016601s|s43b|43|rds|local|vector|||0.002||
tbl_cbs_VA_NA|stem|0d150b2cfbbbcb3c|ef9939d26a44ae6e|c7266227d6b9e2f8|1531629469||t20397.1648209957s|s185463b|185463|rds|local|vector|||16.901||
dashboard|stem|fb2ce6feeebf372f|3520596f225c7319|c1f4633d6b769aad|2016893827|index.html*index.qmd|t20397.1650748553s|s16650648b|16650648|file|local|vector|||23.492||
upload|stem|b41efa4c1ba9a3e7|657d1abb898f01fe|a3b6d5982ab71be3|1202071109||t20397.1651134546s|s46b|46|rds|local|vector|||3.165||
