name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
summary_votes_governor_25_dem_share_xgboost_conformal_|stem|14c7d118fab689d0|7dceeac0ad49aff1|2086aae5d2f8f24a|1616676252||t20397.04607748s|s514b|514|rds|local|vector|||0.003||
summary_votes_governor_25_dem_share_xgboost_conformal__1|stem|d746ffb94c6ae5b7|bc7eb0a4e37c5dff|aede8dd76040fd0f|1972630890||t20397.046102027s|s612b|612|rds|local|vector|||0.003||
summary_votes_governor_25_dem_share_xgboost_conformal__2|stem|14654e136fb7485b|0867dba22316d7ba|5930d26e7d2dfec1|1970333862||t20397.0461519366s|s522b|522|rds|local|vector|||0.008||
summary_votes_governor_25_dem_precinct_total_xgboost_conformal__2|stem|0974c1ea60859258|21ee7a3c466dae46|2a848b6feb2cbbd3|-1780975520||t20397.0582170941s|s525b|525|rds|local|vector|||0.003||
summary_votes_governor_25_dem_precinct_total_xgboost_conformal__1|stem|a5f331975cbc676c|4ff3902616ee86a0|a439e7f0fdff48b4|1991828109||t20397.0582299336s|s613b|613|rds|local|vector|||0.003||
summary_votes_governor_25_dem_precinct_total_xgboost_conformal_|stem|6beacd88c74e7f38|ec15a2c567a5caa7|5335bea3927240c6|1851212711||t20397.0582992718s|s517b|517|rds|local|vector|||0.003||
history_VA_NA|stem|d1b7a89a5f483762|99c823766ebde0f1|b295d6b9a7e80a91|1218332768||t20397.0815639326s|s1746041b|1746041|rds|local|vector|||2.529||
history_noimpute_VA_NA|stem|3c1af0af5a99acd1|3cb5bcdfcf91c549|b295d6b9a7e80a91|-570098876||t20397.0815652866s|s1746551b|1746551|rds|local|vector|||0.182||
history_NY_NA|stem|cd5b72ff03f7e499|ab87b8b7b31b6a64|b295d6b9a7e80a91|953555266||t20397.0815661492s|s2265094b|2265094|rds|local|vector|||2.025||
history_noimpute_NY_NA|stem|cd5b72ff03f7e499|fb21f1c47d1eee6a|b295d6b9a7e80a91|-1672022354||t20397.0815668489s|s2265094b|2265094|rds|local|vector|||0.071||
model_turnout_xgboost_conformal_|stem|1f2dce92c829b713|665c7f74953639f9|4ad22c0ff1428b07|1635470337||t20397.0843661409s|s24407371b|24407371|rds|local|vector|||6.667||
summary_turnout_xgboost_conformal_|stem|68d6f5b851ff9d79|58533307623c3b82|a0d6433274e110b9|-421253961||t20397.0843714213s|s490b|490|rds|local|vector|||0.003||
model_votes_governor_25_dem_share_xgboost_conformal__1|stem|d07d53d62441c769|2f929013a492df65|4ad22c0ff1428b07|-1553601517||t20397.0460994956s||19056337|rds|local|vector|||0.247||[21:01:30] src/data/data.cc:461: Check failed: valid: Label contains NaN, infinity or a value too large. Stack trace:   [bt] (0) 1   xgboost.so                          0x000000017600af7c dmlc::LogMessageFatal::~LogMessageFatal() + 124   [bt] (1) 2   xgboost.so                          0x00000001760a9d60 xgboost::MetaInfo::SetInfoFromHost(xgboost::GenericParameter const&, xgboost::StringView, xgboost::Json) + 3616   [bt] (2) 3   xgboost.so                          0x00000001760aafe8 xgboost::MetaInfo::SetInfo(xgboost::GenericParameter const&, char const, void const, xgboost::DataType, unsigned long) + 168   [bt] (3) 4   xgboost.so                          0x00000001761d4444 XGDMatrixSetFloatInfo + 132   [bt] (4) 5   xgboost.so                          0x000000017600616c XGDMatrixSetInfo_R + 620   [bt] (5) 6   libR.dylib                          0x0000000104a333b4 R_doDotCall + 1588   [bt] (6) 7   libR.dylib                          0x0000000104a85e98 bcEval_loop + 86104   [bt] (7) 8
model_votes_governor_25_dem_share_xgboost_conformal_|stem|14ee4856a55f30c8|06b71d67a6fc6d17|4ad22c0ff1428b07|891187177||t20397.0460723674s||18310263|rds|local|vector|||0.245||[21:01:30] src/data/data.cc:461: Check failed: valid: Label contains NaN, infinity or a value too large. Stack trace:   [bt] (0) 1   xgboost.so                          0x000000013210af7c dmlc::LogMessageFatal::~LogMessageFatal() + 124   [bt] (1) 2   xgboost.so                          0x00000001321a9d60 xgboost::MetaInfo::SetInfoFromHost(xgboost::GenericParameter const&, xgboost::StringView, xgboost::Json) + 3616   [bt] (2) 3   xgboost.so                          0x00000001321aafe8 xgboost::MetaInfo::SetInfo(xgboost::GenericParameter const&, char const, void const, xgboost::DataType, unsigned long) + 168   [bt] (3) 4   xgboost.so                          0x00000001322d4444 XGDMatrixSetFloatInfo + 132   [bt] (4) 5   xgboost.so                          0x000000013210616c XGDMatrixSetInfo_R + 620   [bt] (5) 6   libR.dylib                          0x00000001011573b4 R_doDotCall + 1588   [bt] (6) 7   libR.dylib                          0x00000001011a9e98 bcEval_loop + 86104   [bt] (7) 8
model_votes_governor_25_dem_share_xgboost_conformal__2|stem|37f98bc40209f437|00886799833f1bfb|4ad22c0ff1428b07|-1008470468||t20397.0461471997s||18107478|rds|local|vector|||0.429||[21:01:31] src/data/data.cc:461: Check failed: valid: Label contains NaN, infinity or a value too large. Stack trace:   [bt] (0) 1   xgboost.so                          0x000000013210af7c dmlc::LogMessageFatal::~LogMessageFatal() + 124   [bt] (1) 2   xgboost.so                          0x00000001321a9d60 xgboost::MetaInfo::SetInfoFromHost(xgboost::GenericParameter const&, xgboost::StringView, xgboost::Json) + 3616   [bt] (2) 3   xgboost.so                          0x00000001321aafe8 xgboost::MetaInfo::SetInfo(xgboost::GenericParameter const&, char const, void const, xgboost::DataType, unsigned long) + 168   [bt] (3) 4   xgboost.so                          0x00000001322d4444 XGDMatrixSetFloatInfo + 132   [bt] (4) 5   xgboost.so                          0x000000013210616c XGDMatrixSetInfo_R + 620   [bt] (5) 6   libR.dylib                          0x00000001011573b4 R_doDotCall + 1588   [bt] (6) 7   libR.dylib                          0x00000001011a9e98 bcEval_loop + 86104   [bt] (7) 8
model_turnout_xgboost_conformal__1|stem|313033f12743afd5|477dd8df19bf873f|4ad22c0ff1428b07|1079922326||t20397.084434482s|s26392484b|26392484|rds|local|vector|||12.178||
model_turnout_xgboost_conformal__2|stem|b0d2476a55656f34|7eb7fa9a5bfa460b|4ad22c0ff1428b07|-1454405222||t20397.0844374198s|s24843726b|24843726|rds|local|vector|||7.627||
summary_turnout_xgboost_conformal__1|stem|1195d93ac92ba0e0|2b85bc7bedac5fb6|cdc1c0e0df0993dd|-920341293||t20397.0844396153s|s594b|594|rds|local|vector|||0.004||
summary_turnout_xgboost_conformal__2|stem|05b488a7d2cefc9d|8142c5b412cedffa|ce175649e7e69407|1791547973||t20397.0844428347s|s497b|497|rds|local|vector|||0.004||
model_votes_governor_25_rep_precinct_total_xgboost_conformal_|stem|9e0c1e4849877244|3b1c89cbfbe2c0a5|4ad22c0ff1428b07|1237991260||t20397.0844755627s|s24396334b|24396334|rds|local|vector|||6.082||
summary_votes_governor_25_rep_precinct_total_xgboost_conformal_|stem|d97e649243c1441c|69f4a8a459ec2de9|6f51c545c4407823|-179258823||t20397.0844807456s|s515b|515|rds|local|vector|||0.004||
model_votes_governor_25_rep_share_xgboost_conformal_|stem|425523372a2015fe|c747cddee5cd8648|4ad22c0ff1428b07|46909810||t20397.0845350721s|s24858193b|24858193|rds|local|vector|||6.198||
summary_votes_governor_25_rep_share_xgboost_conformal_|stem|2b82816926e8d7dd|86cdc0dc1482aefb|506d042ad959d299|-1314831312||t20397.0845401803s|s513b|513|rds|local|vector|||0.004||
model_votes_governor_25_rep_precinct_total_xgboost_conformal__2|stem|7bc2dbcbbd5fb9a0|4a5813589f461707|4ad22c0ff1428b07|778912140||t20397.0846587084s|s25558097b|25558097|rds|local|vector|||6.835||
summary_votes_governor_25_rep_precinct_total_xgboost_conformal__2|stem|42bf0871ef27d0af|4f7276490acb846a|23950e25308316c5|-347937333||t20397.0846619204s|s522b|522|rds|local|vector|||0.004||
model_votes_governor_25_rep_share_xgboost_conformal__2|stem|9170595cb456b11b|569737c2dd9cf5c4|4ad22c0ff1428b07|1088914814||t20397.0846975465s|s24906513b|24906513|rds|local|vector|||6.388||
summary_votes_governor_25_rep_share_xgboost_conformal__2|stem|e8e181135ecfc498|bac691312c9f2e03|9fe83cf282f2de51|823609983||t20397.0847029218s|s519b|519|rds|local|vector|||0.004||
model_votes_governor_25_rep_precinct_total_xgboost_conformal__1|stem|c9abff9b957f5d4b|e82f1fd4633a729c|4ad22c0ff1428b07|-1964117922||t20397.0847146s|s26149698b|26149698|rds|local|vector|||12.195||
summary_votes_governor_25_rep_precinct_total_xgboost_conformal__1|stem|6f1cfdb3564a682d|faaa1cb2e151a674|251adfc148492e0c|-535959||t20397.0847182009s|s616b|616|rds|local|vector|||0.003||
model_votes_governor_25_rep_share_xgboost_conformal__1|stem|ce6c895226b21083|98d3ef1db47e57f3|4ad22c0ff1428b07|-916869792||t20397.084750014s|s26292578b|26292578|rds|local|vector|||12.011||
summary_votes_governor_25_rep_share_xgboost_conformal__1|stem|d9d3a2797ae86c23|3a464f5ce7af8149|164f7fb05937e573|-549420213||t20397.0847532439s|s610b|610|rds|local|vector|||0.003||
model_votes_governor_25_dem_precinct_total_xgboost_conformal__1|stem|383dd3cfa34cceeb|c6a09c738646c845|4ad22c0ff1428b07|-1484009015||t20397.0582272097s||21943692|rds|local|vector|||0.288||[21:02:03] src/data/data.cc:461: Check failed: valid: Label contains NaN, infinity or a value too large. Stack trace:   [bt] (0) 1   xgboost.so                          0x000000017600af7c dmlc::LogMessageFatal::~LogMessageFatal() + 124   [bt] (1) 2   xgboost.so                          0x00000001760a9d60 xgboost::MetaInfo::SetInfoFromHost(xgboost::GenericParameter const&, xgboost::StringView, xgboost::Json) + 3616   [bt] (2) 3   xgboost.so                          0x00000001760aafe8 xgboost::MetaInfo::SetInfo(xgboost::GenericParameter const&, char const, void const, xgboost::DataType, unsigned long) + 168   [bt] (3) 4   xgboost.so                          0x00000001761d4444 XGDMatrixSetFloatInfo + 132   [bt] (4) 5   xgboost.so                          0x000000017600616c XGDMatrixSetInfo_R + 620   [bt] (5) 6   libR.dylib                          0x0000000104a333b4 R_doDotCall + 1588   [bt] (6) 7   libR.dylib                          0x0000000104a85e98 bcEval_loop + 86104   [bt] (7) 8
model_votes_governor_25_dem_precinct_total_xgboost_conformal__2|stem|62389b94602e8ebf|ab127cc7cf61cc95|4ad22c0ff1428b07|1545477543||t20397.0582117932s||21465476|rds|local|vector|||0.262||[21:02:03] src/data/data.cc:461: Check failed: valid: Label contains NaN, infinity or a value too large. Stack trace:   [bt] (0) 1   xgboost.so                          0x000000017600af7c dmlc::LogMessageFatal::~LogMessageFatal() + 124   [bt] (1) 2   xgboost.so                          0x00000001760a9d60 xgboost::MetaInfo::SetInfoFromHost(xgboost::GenericParameter const&, xgboost::StringView, xgboost::Json) + 3616   [bt] (2) 3   xgboost.so                          0x00000001760aafe8 xgboost::MetaInfo::SetInfo(xgboost::GenericParameter const&, char const, void const, xgboost::DataType, unsigned long) + 168   [bt] (3) 4   xgboost.so                          0x00000001761d4444 XGDMatrixSetFloatInfo + 132   [bt] (4) 5   xgboost.so                          0x000000017600616c XGDMatrixSetInfo_R + 620   [bt] (5) 6   libR.dylib                          0x0000000104a333b4 R_doDotCall + 1588   [bt] (6) 7   libR.dylib                          0x0000000104a85e98 bcEval_loop + 86104   [bt] (7) 8
model_votes_governor_25_dem_precinct_total_xgboost_conformal_|stem|60e11330d04afcd2|7f9c69e648e0c160|4ad22c0ff1428b07|-635043829||t20397.058296527s||21330472|rds|local|vector|||0.238||[21:02:04] src/data/data.cc:461: Check failed: valid: Label contains NaN, infinity or a value too large. Stack trace:   [bt] (0) 1   xgboost.so                          0x000000017780af7c dmlc::LogMessageFatal::~LogMessageFatal() + 124   [bt] (1) 2   xgboost.so                          0x00000001778a9d60 xgboost::MetaInfo::SetInfoFromHost(xgboost::GenericParameter const&, xgboost::StringView, xgboost::Json) + 3616   [bt] (2) 3   xgboost.so                          0x00000001778aafe8 xgboost::MetaInfo::SetInfo(xgboost::GenericParameter const&, char const, void const, xgboost::DataType, unsigned long) + 168   [bt] (3) 4   xgboost.so                          0x00000001779d4444 XGDMatrixSetFloatInfo + 132   [bt] (4) 5   xgboost.so                          0x000000017780616c XGDMatrixSetInfo_R + 620   [bt] (5) 6   libR.dylib                          0x00000001056f73b4 R_doDotCall + 1588   [bt] (6) 7   libR.dylib                          0x0000000105749e98 bcEval_loop + 86104   [bt] (7) 8
corymodel|stem||7f8beedb0a334cd9|e6716f49cb64b4d2|-1238459702||t20396.898427109s||0|rds|local|vector|||4.664||object 'm_simple_pres' not found
upload|stem|b41efa4c1ba9a3e7|657d1abb898f01fe|88ec68b61e2b2f67|1202071109||t20397.1067404111s|s46b|46|rds|local|vector|||1.017||
data_NY_NA|stem|31d1c22e1c6a1d6b|951747bce37b82c6|930e473a8fb6e8bf|-1868622413||t20397.1095591898s|s77821b|77821|rds|local|vector|||8.298|There was 1 warning in `mutate()`. ℹ In argument: `precinct_total = as.numeric(precinct_total)`. Caused by warning: ! NAs introduced by coercion. Detected an unexpected many-to-many relationship between `x` and `y`. ℹ Row 9261 of `x` matches multiple rows in `y`. ℹ Row 48 of `y` matches multiple rows in `x`. ℹ If a many-to-many relationship is expected, set `relationship =   'many-to-many'` to silence this warning.|
summary_NY_NA|stem|d7634d342810459c|e2a03de7eb642363|6258e5d456ce890e|-1114145308||t20397.1095613466s|s186b|186|rds|local|vector|||0.106||
tbl_cbs_NY_NA|stem|9ee464ceeb5dbda8|893d61f3d742493b|78f0ec97c2b424d3|-21894715||t20397.109747409s|s140281b|140281|rds|local|vector|||6.033||
plot_voteCount_byMode|function|d3b6af191b6660db
get_timestamp|function|fea1cdc4c053c36f
impute_missing|function|d41e78fb145b142a
PATH_CBS_S3|object|aea739ceef2eaf0b
get_gsheet|function|f539f0be0cbeb4bf
pmargins_hist|function|1ea057d6eb4a39a1
add_obs|function|8e243daf83ff77cc
add_resid|function|8c34556aafe3cb01
run_model|function|24a35972d15b2de3
.Random.seed|object|0f4340fa33c74c7e
scrape_va|function|ceabb58b1c38a219
tests|object|7a6570e0655ea87f
cory_modeling|function|d3680d4d0b7112c5
ELECTION_DATE|object|94bda8d4f060f8f3
PATH_GDRIVE|object|404720d6ac99f370
format_wide|function|92f939e27785bf6d
lookup_state_name|function|3572d7f708158618
plot_voteCount|function|8288ea6729d1db1e
save_modelsummary|function|b0cc034c5d746eea
get_model_summary|function|260ea8b62b47c3c3
ELECTION_FOLDER|object|a6da583c76ad2ec5
metadata|object|6d14cd78a976bb3c
scrape_ny|function|a388d627936433f7
pmargins_scatter|function|4022326d9ca6282a
make_tbl_county|function|e7ff517e45148676
make_tbl_countyMode|function|018948d5a1a5c171
pmargins_scatter_minimal|function|5e0be2c4a41bdb8a
PATH_LOCAL|object|2c530c1562a7fbd1
plot_voteShare|function|c609ace37169d0e6
PATH_DROPBOX|object|84253f36c650e87b
merge_data|function|f068c45c4caee8a2
get_history|function|62cc7c7528896b87
upload_html|function|4d768d746dd646b5
create_table_cbs|function|4c8da834a7292c56
get_data|function|fa7d549b28055e5f
run_models|function|dcffb0a1a7f42456
make_summary|function|d270cfb6e2bb8c9e
timestamp_NY_NA|stem|6a6aaee4028309b7|fb6c6e0423986fe3|2b068e949a6b8a99|438131462||t20397.1111074418s|s71b|71|rds|local|vector|||1.857||
timestamp_VA_NA|stem|a0e7b9408f59f5c6|51ff6cae3c13cf47|2b068e949a6b8a99|-180273558||t20397.1111077768s|s71b|71|rds|local|vector|||2.135||
data_VA_NA|stem|a1ea7ff7564a1224|f2857c088e5d305b|6823eb4e3cad5ea5|-255181940||t20397.1112727369s|s666221b|666221|rds|local|vector|||13.909||
model_votes_governor_25_dem_share_lm_conformal_|stem|cb9f0d9447d644fd|dc8d3d604ad97758|bd9bed3dfdf2c69e|-690582729||t20397.1113259727s|s20939837b|20939837|rds|local|vector|||2.692||
model_votes_governor_25_rep_share_lm_conformal_|stem|dd24322aae2c8aee|c365739803a6f460|bd9bed3dfdf2c69e|1436304784||t20397.1113302239s|s20742129b|20742129|rds|local|vector|||2.882||
summary_votes_governor_25_dem_share_lm_conformal_|stem|0e11d1bec9f299ab|0d38ef38f0484d88|2b9374fb041dd4b5|1783442526||t20397.1113309721s|s507b|507|rds|local|vector|||0.004||
summary_votes_governor_25_rep_share_lm_conformal_|stem|8bf7d2e3117c54a3|7a0b56a770b58ed6|b7878f48cf80d7f9|-214377343||t20397.1113353474s|s507b|507|rds|local|vector|||0.005||
summary_VA_NA|stem|571f01d95cc582f1|46aa3dcac802f6d5|9b40eb1e729bd8bb|-1307811157||t20397.1113444545s|s660b|660|rds|local|vector|||0.504||
model_votes_governor_25_dem_precinct_total_lm_conformal_|stem|ffe04f9e10477477|5954619c702c126e|bd9bed3dfdf2c69e|2090559164||t20397.1113879616s|s20154453b|20154453|rds|local|vector|||3.205||
model_votes_governor_25_rep_precinct_total_lm_conformal_|stem|4b695ea8481f816f|8bdafa348cd841d4|bd9bed3dfdf2c69e|1772301382||t20397.1113891755s|s19933397b|19933397|rds|local|vector|||3.118||
summary_votes_governor_25_dem_precinct_total_lm_conformal_|stem|965f15aaafee2c75|f81d9bf2a211c02c|737585cfa2fedaa2|-1487425619||t20397.1113927008s|s511b|511|rds|local|vector|||0.003||
model_votes_governor_25_rep_precinct_total_lm_conformal__1|stem|cdc57fd25be5a089|c1b7d751d97911e0|bd9bed3dfdf2c69e|-2005422353||t20397.1113926234s|s31362418b|31362418|rds|local|vector|||2.995||
summary_votes_governor_25_rep_precinct_total_lm_conformal_|stem|1f01be923fa4f917|d3644b0642641648|f28b62349dc6a26f|1259632763||t20397.1113940134s|s511b|511|rds|local|vector|||0.004||
summary_votes_governor_25_rep_precinct_total_lm_conformal__1|stem|a3a3b84f66fe5bce|0e16c861a8477e1a|b48bdd309142d708|-1488307391||t20397.1113979279s|s612b|612|rds|local|vector|||0.004||
model_votes_governor_25_dem_precinct_total_lm_conformal__1|stem|f62dbde646377681|56a233300b017a06|bd9bed3dfdf2c69e|1200387463||t20397.1114084145s|s31594592b|31594592|rds|local|vector|||3.163||
summary_votes_governor_25_dem_precinct_total_lm_conformal__1|stem|4cec73020bc3a6de|1e7add056b0ea414|ed358f09892bb01a|-697658990||t20397.1114121881s|s604b|604|rds|local|vector|||0.014||
model_votes_governor_25_rep_precinct_total_lm_conformal__2|stem|d11e443b18266950|99f69ef3f052b9e8|bd9bed3dfdf2c69e|1067943428||t20397.1114488703s|s21212665b|21212665|rds|local|vector|||2.499||
model_votes_governor_25_rep_share_lm_conformal__1|stem|62d1f430b8c80f16|3d0540775a4504d3|bd9bed3dfdf2c69e|-1131571894||t20397.1114490054s|s32109420b|32109420|rds|local|vector|||2.614||
summary_votes_governor_25_rep_precinct_total_lm_conformal__2|stem|9dd0ae710e1ddf67|a64ba9fe8a7b291b|c5816f03585598ab|-1636712180||t20397.111453813s|s516b|516|rds|local|vector|||0.006||
summary_votes_governor_25_rep_share_lm_conformal__1|stem|0475e2d9cb0cc967|7d6fedc2cdc3cb1e|ad6ebc6ea1db5777|-169527301||t20397.1114546253s|s606b|606|rds|local|vector|||0.004||
model_votes_governor_25_dem_precinct_total_lm_conformal__2|stem|9ee5715e06358817|b4e81f64c6ce673b|bd9bed3dfdf2c69e|-1480420415||t20397.1114634323s|s21402224b|21402224|rds|local|vector|||2.256||
summary_votes_governor_25_dem_precinct_total_lm_conformal__2|stem|45e022aff3acce5b|596b2ffe9d8773be|2871fd2e0258e0db|131917924||t20397.1114664891s|s517b|517|rds|local|vector|||0.003||
model_votes_governor_25_rep_share_lm_conformal__2|stem|5f676f0c536c9e80|02599f4bf6f227b9|bd9bed3dfdf2c69e|901339269||t20397.1115021464s|s21902433b|21902433|rds|local|vector|||2.338||
summary_votes_governor_25_rep_share_lm_conformal__2|stem|5a8a7f0d77a27797|5b2a709fca6decfd|1049a1b1a6a76cb4|1385482085||t20397.1115073673s|s515b|515|rds|local|vector|||0.004||
model_turnout_lm_conformal__1|stem|27120a6a7adf71a5|4d04dce807ef6423|bd9bed3dfdf2c69e|-603419581||t20397.1115122653s|s31620792b|31620792|rds|local|vector|||2.734||
model_turnout_lm_conformal__2|stem|e63a4dafefdf17c2|bff2b506d2cbc641|bd9bed3dfdf2c69e|419144925||t20397.111516224s|s21290138b|21290138|rds|local|vector|||2.433||
summary_turnout_lm_conformal__1|stem|1adfab90e5fe1388|3a1833ddd5b9ab8f|38959decb99fbadf|181908449||t20397.1115177333s|s586b|586|rds|local|vector|||0.004||
summary_turnout_lm_conformal__2|stem|4bb54bc9e2ba8a9f|c785529624311c9e|77603bd27606ef75|574722896||t20397.1115191606s|s492b|492|rds|local|vector|||0.004||
tbl_cbs_VA_NA|stem|ec3fd9bb334c0cbc|ef9939d26a44ae6e|62feb88408711529|1531629469||t20397.1115599536s|s182887b|182887|rds|local|vector|||14.033||
model_votes_governor_25_dem_share_lm_conformal__1|stem|7185f7f158348e99|bab691ded530db78|bd9bed3dfdf2c69e|1314156408||t20397.1115602639s|s32247942b|32247942|rds|local|vector|||2.396||
summary_votes_governor_25_dem_share_lm_conformal__1|stem|4479ca59a5767945|5187caf94f5db945|7762b2bcc3681bc8|-1101580879||t20397.111563595s|s604b|604|rds|local|vector|||0.003||
model_votes_governor_25_dem_share_lm_conformal__2|stem|72bbcd7065c8985b|03c47c96e65d33fe|bd9bed3dfdf2c69e|1074378172||t20397.1115646717s|s22038299b|22038299|rds|local|vector|||2.223||
model_turnout_lm_conformal_|stem|b6e411c02259cffa|9f80fa4ec321ca5e|bd9bed3dfdf2c69e|123680153||t20397.1115649653s|s20198212b|20198212|rds|local|vector|||2.166||
summary_votes_governor_25_dem_share_lm_conformal__2|stem|b1e6d74955b66b7b|85888ae7ee8f3431|4e78e1c159aa140c|-981228370||t20397.1115674187s|s516b|516|rds|local|vector|||0.003||
summary_turnout_lm_conformal_|stem|cbe93def725b186d|c01c05bb66c67fb4|d83f89492de9dd26|935931155||t20397.1115676947s|s484b|484|rds|local|vector|||0.003||
models_summary|stem|9ac79d7307ad991f|7a15781699e47f81|aee0be51f7d81b7a|642717855||t20397.1115679012s|s2213b|2213|rds|local|vector|||0.001||
save_summaries|stem|86bb0c9a7a8b25a0|c0dc2a65ea8a4713|64d5faf037fd90da|-834957807||t20397.1115680394s|s43b|43|rds|local|vector|||0.002||
dashboard|stem|81f641dc0e232666|3520596f225c7319|291287fe31dcf22a|2016893827|index.html*index.qmd|t20397.1067266871s||16401686|file|local|vector|||7.46||! Error running quarto CLI from R. Caused by error: ✖ Error returned by quarto CLI.   -----------------------------   - The project is out-of-sync -- use `renv::status()` for details.         processing file: index.qmd   1/60   2/60 [r-setup]   Error:   ! object 'outcome' not found   Backtrace:   ▆   1. ├─dplyr::mutate(...)   2. ├─dplyr::filter(...)   3. └─tidyr::pivot_wider(names_from = outcome, values_from = estimate)      Quitting from index.qmd:17-74 [r-setup]   Execution halted    Caused by error: ! System command 'quarto' failed
