name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|384fd64fe840dd98|||||||||||||||
create_table_cbs|function|e0bbdcce98d4d3ac|||||||||||||||
data_AZ_Maricopa|stem|899f59f1ed99d106|1246177af406de46|5eed2dd8d50155d5|-120925747||t20033.1281346239s|dfaf3c955fcba5cf|60777|qs|local|vector|||26.39||
data_AZ_Pima|stem|530759b43ec9f1df|f81e46c450c10852|9ba8fc56dcb32db9|95377190||t20033.1372641608s||1194|qs|local|vector|||1.703||Column number 13 select13 is too large for this table, which only has 12 columns.
data_GA_NA|stem|8549e8e5e8230833|cdcc308e5a01bb77|bf94b48271526d36|-931803180||t20033.1429294343s|bfac4cc320d8e642|54275|qs|local|vector|||9.422||
data_MI_Eaton|stem|0916f60f41e0acf9|6c719395544f0ee6|3931b69ded85bcbd|-1194529039||t20033.1464058516s|1c4d1bb308d83afa|3222|qs|local|vector|||18.922||
data_MI_Ingham|stem|8cfea7f48db08e7c|66b00feddd0960eb|789b32a705d8e8c5|57551775||t20033.1462298122s|1bfefe57066c398c|2479|qs|local|vector|||2.813||
data_MI_Macomb|stem|0fae51de5215754f|0bb23847cc73676c|39052c2696884354|-818305503||t20033.1430643386s|c05fb483d77cb75e|3794|qs|local|vector|||17.375||
data_MI_Oakland|stem|94f858334a8b442d|267b5d87e08ffd90|e0e9cda24a7722f0|481620507||t20033.1595185135s|46c58349f8602609|19829|qs|local|vector|||248.89||
data_NC_NA|stem|32c861f9ba880f46|3094de461a56d540|1247dabc399614d1|-220573991||t20033.1566826044s|a9a688db724c44bd|88730|qs|local|vector|||3.703||
data_PA_Allegheny|stem|a4bc1d707d2bf604|d5f7351853511f22|5c9598c92830896f|908748033||t20033.1574521724s|0d1b9661404b4da3|28139|qs|local|vector|||56.906||
data_PA_Delaware|stem|d78aaf868290632c|697f98ba13d1f253|5d1858d171c40bad|648836767||t20033.1530766918s|04aa73b9c11a8d50|10193|qs|local|vector|||38.843||
data_PA_Philadelphia|stem|93913816b442c606|31db8a19d0865366|bee42d50b41e9e1c|-626388640||t20033.1529604771s|deec0a2b8065fe67|25463|qs|local|vector|||30.719|One or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  problemsdat|
ELECTION_DATE|object|8570071620b95baa|||||||||||||||
get_clarity|function|110cdc97c7cf6660|||||||||||||||
get_data|function|5a5d4d92bc767107|||||||||||||||
get_gsheet|function|30c6084fdf85ad9a|||||||||||||||
get_modelHist|function|98d68c7ea298cf99|||||||||||||||
get_timestamp|function|db6c3c654229faa3|||||||||||||||
lookup_state_name|function|3572d7f708158618|||||||||||||||
make_plot_margin2020|function|5078f6ce36f47b52|||||||||||||||
make_plot_votesAll|function|f5ad0483aecac735|||||||||||||||
make_plot_votesEDay|function|843ed070b498a094|||||||||||||||
make_plot_voteShare|function|5aba33e17c4de07d|||||||||||||||
make_tbl_county|function|9f7776bf49451df2|||||||||||||||
make_tbl_countyMode|function|327dbe14305e9414|||||||||||||||
metadata|object|c0292a631b2e0d81|||||||||||||||
model_AZ_Maricopa|stem|248302b131d0de9b|40500373bff78b3a|5137d2dcffd48414|-1491761832||t20033.1526203743s|1e8e408eff222170|116115|qs|local|vector|||1.344||
model_AZ_Pima|stem|84418a011f8fa4a5|8f889a21ab577e2c|8c92c78b5f06cc97|984294514||t20033.1296426637s||22091|qs|local|vector|||0.015||could not load dependencies of target model_AZ_Pima. Expecting a single string value typecharacter extent0.
model_GA_NA|stem|bcef77420e611f29|6db07ac519d30c17|d1c3d8e37d944459|-2042137403||t20033.1526384065s|aec4525c8b4bba34|509010|qs|local|vector|||2.969||
model_MI_Eaton|stem|f19aa79a63d16154|6dcd6117f84424ee|e9e190c15883da04|942414070||t20033.1526152513s|3dd830e6b2626574|5821|qs|local|vector|||1.156|There was 1 warning in summarize.ℹ In argument timestamp  maxtimestamp, na.rm  TRUE.ℹ In group 5 state  MI, county  Eaton, vote_mode  Provisional.Caused by warning in max.default no nonmissing arguments to max returning Inf|
model_MI_Ingham|stem|1f3e7c2bb85f00e2|acc444501923df6d|37839b549f1ccf19|-8560071||t20033.1530534956s|f0143c4a45dcde7a|8330|qs|local|vector|||0.844|There was 1 warning in summarize.ℹ In argument timestamp  maxtimestamp, na.rm  TRUE.ℹ In group 4 state  MI, county  Ingham, vote_mode  Provisional.Caused by warning in max.default no nonmissing arguments to max returning Inf|
model_MI_Macomb|stem|cfe6e1611febbaf5|94c12e9817d3749c|f9af67012a465dfd|-1755999231||t20033.1528333487s|23e9c88c64095024|25983|qs|local|vector|||0.937|There was 1 warning in summarize.ℹ In argument timestamp  maxtimestamp, na.rm  TRUE.ℹ In group 4 state  MI, county  Macomb, vote_mode  Provisional.Caused by warning in max.default no nonmissing arguments to max returning Inf|
model_MI_Oakland|stem|1d94408bc32a99f0|3fc535ddb2c5b4ee|d37cfcfc073b3f67|1206260293||t20033.1595339138s|d4c96be827af0c16|15222|qs|local|vector|||1.047|There was 1 warning in summarize.ℹ In argument timestamp  maxtimestamp, na.rm  TRUE.ℹ In group 5 state  MI, county  Oakland, vote_mode   Provisional.Caused by warning in max.default no nonmissing arguments to max returning Inf|
model_NC_NA|stem|443b74b6dad90414|c99d13c846b45f1f|23ba039d67a5f838|1326935545||t20033.1567185294s|5537350fecc493ab|436951|qs|local|vector|||2.484||
model_PA_Allegheny|stem|eee18f3dfe5a40e7|86c34af0ea62e618|a55ebb529e69669a|993226014||t20033.1574691049s|86bed588b290aebc|67246|qs|local|vector|||1.094|There was 1 warning in summarize.ℹ In argument timestamp  maxtimestamp, na.rm  TRUE.ℹ In group 4 state  PA, county  Allegheny, vote_mode   OvervoteUndervote.Caused by warning in max.default no nonmissing arguments to max returning Inf|
model_PA_Delaware|stem|f4fe29d6b51a2098|c26f670a5ff40067|921fa50c607bc4b6|-81708014||t20033.153088915s|4370d869595d6e1e|50191|qs|local|vector|||0.797||
model_PA_Philadelphia|stem|0869cf64aef7436f|ee12cd99dafa8ff7|4ac199f9b3d70d95|2141298298||t20033.1531698738s|81dde9fbf0baabc3|247302|qs|local|vector|||1.234|There was 1 warning in summarize.ℹ In argument timestamp  maxtimestamp, na.rm  TRUE.ℹ In group 4 state  PA, county  Philadelphia, vote_mode   OvervoteUndervote.Caused by warning in max.default no nonmissing arguments to max returning Inf|
page_AZ_Maricopa|stem|2eb9b5e78222d1c0|7ef8e4e0547904c1|a496eb5f908864be|438764662|pages/AZ_Maricopa.html*pages/AZ_Maricopa.qmd|t20033.1496269168s|8231c0bef5303a46|213712|file|local|vector|||10.438||
page_AZ_Pima|stem|48aa6a302b1a70e8|a63c0df865031c42|2c530c1562a7fbd1|876235091|pages/AZ_Pima.html*pages/AZ_Pima.qmd|t20033.1427084915s|b52db5208174cf56|214437|file|local|vector|||11.563||
page_GA|stem|094d61e3e4326169|a0d34a50130b7247|f2e066a59390054b|448865235|pages/GA.html*pages/GA.qmd|t20033.1566272753s|a1c0c875e20f370f|1034415|file|local|vector|||31.781||
page_MI_Eaton|stem|340a6570685529b0|405f0be282e7a413|9b477f6f4ec682f3|820872278|pages/MI_Eaton.html*pages/MI_Eaton.qmd|t20033.1494567041s|ff1815d0ee812166|226206|file|local|vector|||10.891||
page_MI_Ingham|stem|3108f0e687ef551d|029c27429d8a2b46|65313bb00d0c8801|852485739|pages/MI_Ingham.html*pages/MI_Ingham.qmd|t20033.1509615463s|ecd575ca946e4dbb|231745|file|local|vector|||10.594||
page_MI_Macomb|stem|1b989c170ad3bb92|005422f5cafc21d1|9501214b593eafbd|-870476533|pages/MI_Macomb.html*pages/MI_Macomb.qmd|t20033.1500053077s|66f2092a10c032a3|227308|file|local|vector|||11||
page_MI_Oakland|stem|d2976a13afe178b3|a41514d158de22c8|4310ef7c6ff11bac|-1646673247|pages/MI_Oakland.html*pages/MI_Oakland.qmd|t20033.159698504s|87604634945d40eb|219167|file|local|vector|||10.031||
page_NC|stem|b532d80e2117788a|b0de228ec4f6cead|2d35c023aaa0af0c|-1587518616|pages/NC.html*pages/NC.qmd|t20033.1574506966s|595bbdcf8cb7f50c|732719|file|local|vector|||27.781||
page_PA_Allegheny|stem|264e5aba78f55a89|39009bd4d16d1fd6|eb79c1ffef8678a4|-1777782468|pages/PA_Allegheny.html*pages/PA_Allegheny.qmd|t20033.1576533681s|1fc2e792e2315c74|231918|file|local|vector|||10.625||
page_PA_Delaware|stem|42848882304306db|44fab4317627bd2b|ab9222a8b2cf6ce7|1966461573|pages/PA_Delaware.html*pages/PA_Delaware.qmd|t20033.1534663365s|32a0d3f3e91de5d8|240379|file|local|vector|||11.109||
page_PA_Philadelphia|stem|1cd8aabee58f8604|b5f0b3b8b478ca76|48e730d91746485a|-855860687|pages/PA_Philadelphia.html*pages/PA_Philadelphia.qmd|t20033.1539519639s|b330ac0a306f88ee|240718|file|local|vector|||10.547||
PATH_CBS_S3|object|aea739ceef2eaf0b|||||||||||||||
PATH_DROPBOX|object|60b0e57a8e8046aa|||||||||||||||
PATH_GDRIVE|object|2a36e4831ba1257a|||||||||||||||
PATH_LOCAL|object|2c530c1562a7fbd1|||||||||||||||
plot_margin2020_AZ_Maricopa|stem|8a606a3a7555b398|97497838c5d65603|0a3b0732d0d5d1c9|1570614123||t20033.1494714311s|1c7d7d59550cd25d|279404|qs|local|vector|||0.609||
plot_margin2020_AZ_Pima|stem|73a4edd7356b04fc|362e1465b1164059|476ca1364eeadc61|-1464880482||t20033.1297388023s|98c9e7a0dd0a418c|184653|qs|local|vector|||0.547||
plot_margin2020_GA_NA|stem|bf5461194ca89f7e|0c542643528f0cf9|ebe18f93b94b6679|978851459||t20033.149629684s|1af49d400780b60e|674029|qs|local|vector|||0.531||
plot_margin2020_MI_Eaton|stem|02dd982f0b35c58a|c2cc03232461a49b|d913fee29e609511|1912588095||t20033.1492878559s|28eaeeda9d2933cf|168913|qs|local|vector|||0.578||
plot_margin2020_MI_Ingham|stem|27f52d060e83f473|26df4c228f6c97fb|32e98ed8492f0a56|120731557||t20033.1507979984s|d41f8d7c061e95b5|171799|qs|local|vector|||0.531||
plot_margin2020_MI_Macomb|stem|48083d6eb7a3763c|ab6fb7c9e5e93ff1|eaa513dd9872790b|-1280288564||t20033.1498477927s|ed1bf863f325d18f|188649|qs|local|vector|||0.516||
plot_margin2020_MI_Oakland|stem|6f2c5ec3488224dd|d57c3d692d6bd8d1|2e0efe5f80b2b9db|1073449360||t20033.1595431611s|d2e08afd50bc128d|178391|qs|local|vector|||0.484||
plot_margin2020_NC_NA|stem|350dfd47182d064b|8194c06319b5a057|9876c10e67f4467e|-1623255148||t20033.1568178752s|9395fbc88ed27cfa|601531|qs|local|vector|||0.594||
plot_margin2020_PA_Allegheny|stem|a814011ad6883c07|8dea21a9d863e9ad|bea8c3a961bd734b|-1350204206||t20033.1574800111s|77968ee5eb4f313b|230649|qs|local|vector|||0.562||
plot_margin2020_PA_Delaware|stem|d6b2fabc57a3f8ff|0ee7e5f2821dc159|261f9e7b16cb06ec|492832115||t20033.1533338947s|f0f670186769a7ce|213262|qs|local|vector|||0.578||
plot_margin2020_PA_Philadelphia|stem|0778711256e3efcc|8dff50950a9b0f75|a038c23ecdf9c83e|613200965||t20033.1537841452s|f4b415673ee498ac|410777|qs|local|vector|||0.609||
plot_votesAll_AZ_Maricopa|stem|4e9037adc61625ac|10126607bbdfe3e7|099d2c4d62ba67d4|-1156464270||t20033.1494590083s|9c51f6979c11f2d0|290000|qs|local|vector|||0.781|There was 1 warning in summarize.ℹ In argument confidence  minconfidence, na.rm  TRUE  1.ℹ In group 1 state  AZ and timestamp  20241105 120343.Caused by warning in min no nonmissing arguments to min returning Inf|
plot_votesAll_AZ_Pima|stem|23a08385106b1276|bc5bd40fcb679c61|38e638701aa0120b|1966265672||t20033.1297507549s|0c42cf63f457ee55|192808|qs|local|vector|||0.766|There were 28 warnings in summarize.The first warning wasℹ In argument confidence  minconfidence, na.rm  TRUE  1.ℹ In group 1 state  AZ and timestamp  20241105 170636.Caused by warning in min no nonmissing arguments to min returning Infℹ Run dplyrlast_dplyr_warnings to see the 27 remaining warnings.|
plot_votesAll_GA_NA|stem|5a77a73eaa3abdf9|56a30cb454b2a9f7|d9a216d306a12c7e|1549878602||t20033.1496507573s|1bde6161b86883d0|682579|qs|local|vector|||0.625||
plot_votesAll_MI_Eaton|stem|c6b91b2089a643f5|c5fda2cb7f350b5c|a5c710ac9f545763|-31530610||t20033.1493014463s|91e15cdb0ab9ce92|177132|qs|local|vector|||0.844|There were 2 warnings in summarize.The first warning wasℹ In argument confidence  minconfidence, na.rm  TRUE  1.ℹ In group 1 state  MI and timestamp  20241105 122748.Caused by warning in min no nonmissing arguments to min returning Infℹ Run dplyrlast_dplyr_warnings to see the 1 remaining warning.|
plot_votesAll_MI_Ingham|stem|7ba435a49b1592d6|8c8877eea071ca11|e304ac033ebe67ee|-1390975775||t20033.1505043272s|79bc89d64d36ed60|179719|qs|local|vector|||0.485||
plot_votesAll_MI_Macomb|stem|fa02debf60da6ba0|9a88c5ddc05abf6b|6cf592dd0b679c50|989510041||t20033.1491767877s|ba8ac167a52f2297|197071|qs|local|vector|||0.578||
plot_votesAll_MI_Oakland|stem|6bc847d5499b7ff5|517ac713cdd4e295|e5ba9d48e086e746|1293140456||t20033.1595479325s|4e838177ee3dc47b|188822|qs|local|vector|||0.891|There were 5 warnings in summarize.The first warning wasℹ In argument confidence  minconfidence, na.rm  TRUE  1.ℹ In group 1 state  MI and timestamp  20241105 122956.Caused by warning in min no nonmissing arguments to min returning Infℹ Run dplyrlast_dplyr_warnings to see the 4 remaining warnings.|
plot_votesAll_NC_NA|stem|267e8fd93d3a6908|127284cdb71b6bd9|a4f31f5feeef4c53|1961740251||t20033.1568071206s|fb7c07f74cc78200|609480|qs|local|vector|||0.578||
plot_votesAll_PA_Allegheny|stem|56082ad476c62526|c2d87dd60e8d580d|95acc1248b091d04|1252761935||t20033.1574921528s|8db80654aef275f5|241522|qs|local|vector|||0.813|There were 3 warnings in summarize.The first warning wasℹ In argument confidence  minconfidence, na.rm  TRUE  1.ℹ In group 6 state  PA and timestamp  20241105 105318.Caused by warning in min no nonmissing arguments to min returning Infℹ Run dplyrlast_dplyr_warnings to see the 2 remaining warnings.|
plot_votesAll_PA_Delaware|stem|65abc98d69b54095|ffb9cb819cd92051|58a7f00b4a46ce73|-250745438||t20033.1533191647s|b18960fba0a954fe|224380|qs|local|vector|||0.5||
plot_votesAll_PA_Philadelphia|stem|4a309e3bc52b0f8e|7746ab9762e942c8|601810f364eb27d4|-1277696636||t20033.153179751s|b894bed5065a68e2|420354|qs|local|vector|||0.516||
plot_votesEDay_AZ_Maricopa|stem|976f61132b01fcbe|a007545b3aa5feb9|0ababeffeaa4d948|1446960152||t20033.1494604671s|03e6fa5eb9e04060|291271|qs|local|vector|||1.203|Returning more or less than 1 row per summarise group was deprecated indplyr 1.1.0.ℹ Please use reframe instead.ℹ When switching from summarise to reframe, remember that reframe  always returns an ungrouped data frame and adjust accordingly.|
plot_votesEDay_AZ_Pima|stem|00adbbd51539a82f|b004e79e0daa42c2|2cbf749454276a80|509254810||t20033.1297599555s|36e8c04648a6fcaf|194022|qs|local|vector|||0.547||
plot_votesEDay_GA_NA|stem|5e156fb690035f92|173fe40f53ca05d1|6e580166385b4206|-1381635863||t20033.1496456398s|32ceab06ab19afd2|683586|qs|local|vector|||1.016|Returning more or less than 1 row per summarise group was deprecated indplyr 1.1.0.ℹ Please use reframe instead.ℹ When switching from summarise to reframe, remember that reframe  always returns an ungrouped data frame and adjust accordingly.|
plot_votesEDay_MI_Eaton|stem|5597d7013ccd723a|61b1d1f492ca2fd5|7b9d1c8bb715a11f|-800925045||t20033.1493267809s|0b1494fd19ece2ed|178397|qs|local|vector|||1.125|Returning more or less than 1 row per summarise group was deprecated indplyr 1.1.0.ℹ Please use reframe instead.ℹ When switching from summarise to reframe, remember that reframe  always returns an ungrouped data frame and adjust accordingly.|
plot_votesEDay_MI_Ingham|stem|f07e36c6b37010b3|362af1f4dc3ec3db|81cc7a84d452d657|-2075571571||t20033.1507988549s|f66f74229e4779c4|181053|qs|local|vector|||1.047|Returning more or less than 1 row per summarise group was deprecated indplyr 1.1.0.ℹ Please use reframe instead.ℹ When switching from summarise to reframe, remember that reframe  always returns an ungrouped data frame and adjust accordingly.|
plot_votesEDay_MI_Macomb|stem|d0289d2505d46c5f|f9dc606e1b12b2f8|ceb6a9e3efc12d25|1577258131||t20033.1498545487s|4c4ca69b7848e57d|198285|qs|local|vector|||1.063|Returning more or less than 1 row per summarise group was deprecated indplyr 1.1.0.ℹ Please use reframe instead.ℹ When switching from summarise to reframe, remember that reframe  always returns an ungrouped data frame and adjust accordingly.|
plot_votesEDay_MI_Oakland|stem|e15fc2dd55f320dc|52860cc9dff46f91|328770eb82ba7dfd|-1167134345||t20033.1595651001s|c169ec43d4afd355|190060|qs|local|vector|||1.031|Returning more or less than 1 row per summarise group was deprecated indplyr 1.1.0.ℹ Please use reframe instead.ℹ When switching from summarise to reframe, remember that reframe  always returns an ungrouped data frame and adjust accordingly.|
plot_votesEDay_NC_NA|stem|d2e28e2b3b9ba23f|0e98c86fe52a1824|efc20cea407e3b21|354445685||t20033.1568286653s|56ceba1e32a7576c|610495|qs|local|vector|||0.61||
plot_votesEDay_PA_Allegheny|stem|fd4d5b8161c2e0b0|6326044cedbf5dd3|61793e903d12140a|920244688||t20033.1574962973s|34da8ce2ee703c18|242762|qs|local|vector|||1.11|Returning more or less than 1 row per summarise group was deprecated indplyr 1.1.0.ℹ Please use reframe instead.ℹ When switching from summarise to reframe, remember that reframe  always returns an ungrouped data frame and adjust accordingly.|
plot_votesEDay_PA_Delaware|stem|bf6d009c21b7fd73|d47d85e46ad60637|aeefb57ba5a34b60|-1364453551||t20033.1532895278s|72362de6e55a8366|225697|qs|local|vector|||1.078|Returning more or less than 1 row per summarise group was deprecated indplyr 1.1.0.ℹ Please use reframe instead.ℹ When switching from summarise to reframe, remember that reframe  always returns an ungrouped data frame and adjust accordingly.|
plot_votesEDay_PA_Philadelphia|stem|529496ec5c3f71be|e98723ee02376993|836f029593ef8930|1719159681||t20033.1538098222s|bbd90505db024246|421907|qs|local|vector|||1.016|Returning more or less than 1 row per summarise group was deprecated indplyr 1.1.0.ℹ Please use reframe instead.ℹ When switching from summarise to reframe, remember that reframe  always returns an ungrouped data frame and adjust accordingly.|
plot_voteShare_AZ_Maricopa|stem|b4c0da80ef1be668|c3a157eb12aab37b|cefdfc3baa131c89|2067521294||t20033.1495031636s|404bf84a2d4df465|293961|qs|local|vector|||0.532||
plot_voteShare_AZ_Pima|stem|00cfd38ab84e49b7|aaa08d03df21011b|dc35f1107f777690|567184428||t20033.1297654002s|4d4ca0c28515dce8|196181|qs|local|vector|||0.562||
plot_voteShare_GA_NA|stem|3c126a1b1010f381|2101dfb64ddd3ea1|c961fe9f56e7eb09|668025256||t20033.1496400194s|63ccacf201c91447|687261|qs|local|vector|||0.563||
plot_voteShare_MI_Eaton|stem|75d153e0913c7620|aaa0c2c92ffc1697|7459bbfbe3380c3b|-1558862573||t20033.1493006703s|ed0ac5bcb082f1ad|180385|qs|local|vector|||0.515||
plot_voteShare_MI_Ingham|stem|a1a46013848a649a|f383cc926bd7e147|b4f43b49b3ca7ae8|-309580577||t20033.1492629475s|0fc88e171a2ba1a2|183337|qs|local|vector|||0.625||
plot_voteShare_MI_Macomb|stem|fe5239dc44bd375e|26e3d05bc4de4508|102425b77699f69d|479437373||t20033.1498570145s|62944ee5b87ffb88|200257|qs|local|vector|||0.5||
plot_voteShare_MI_Oakland|stem|8805d4418e256c50|2818ed3025ec1570|82033772b4d618a9|925966700||t20033.1595443247s|2e3d5972e91a5037|191746|qs|local|vector|||0.578||
plot_voteShare_NC_NA|stem|83bc8f763da0c978|64b9f798c30430d0|01794c185a8ec25c|1649642656||t20033.1568418077s|2dbb1b1823ea103a|612767|qs|local|vector|||0.562||
plot_voteShare_PA_Allegheny|stem|64378038f82afe70|e0978bda03938404|47f70bd51d25d6a9|1684168696||t20033.1574791833s|f654c9259c2a95eb|244439|qs|local|vector|||0.547||
plot_voteShare_PA_Delaware|stem|b6beed06474beec0|7aea2aa3e29ee55b|da3e5438b8fd3439|187110514||t20033.1533296445s|c5863020419bf450|227553|qs|local|vector|||0.578||
plot_voteShare_PA_Philadelphia|stem|814baabc9c50867c|8156ef2bd164e119|8e60eaee98c686d8|-752375451||t20033.1538088324s|df54580a0edb4f6b|422689|qs|local|vector|||0.563||
run_models|function|8c71bfc40a25282d|||||||||||||||
scrape_az|function|070ec57a9f5d17cc|||||||||||||||
scrape_ga|function|73dc728856150790|||||||||||||||
scrape_mi|function|3534e90c904e45f1|||||||||||||||
scrape_nc|function|0e0354420acb6c7f|||||||||||||||
scrape_pa|function|fb555c33c2b6f18b|||||||||||||||
tbl_cbs_AZ_Maricopa|stem|63afd666a3e9d569|acb4d7e597c8a4ac|73b743e264e2c955|-1904506548||t20033.1286998869s|061153e2a5208bba|56207|qs|local|vector|||11.922||
tbl_cbs_AZ_Pima|stem|72711050a692711e|50ed2fc0ed5c3da5|6338db2ca75b2e69|119859960||t20033.1373840078s||2439|qs|local|vector|||0.032||could not load dependencies of target tbl_cbs_AZ_Pima. Expecting a single string value typecharacter extent0.
tbl_cbs_GA_NA|stem|9467c8ec9cd8d4c1|a62d2c1a55344585|6aeb9894df163a37|-1915198637||t20033.1432189498s|a1b2cc4787bde85a|120396|qs|local|vector|||10.735||
tbl_cbs_MI_Eaton|stem|23a40f5c7ece6fca|e9fd542a4c3e4b69|117e63d2f830c9e3|-765121660||t20033.1466005043s|469f3176501b2985|4808|qs|local|vector|||6.031||
tbl_cbs_MI_Ingham|stem|09ede7c1c7ef42be|1993590d0cbdad21|f41c574aba93e6d2|641481856||t20033.1463875509s|8a82e7adeb93c95d|4172|qs|local|vector|||6.765||
tbl_cbs_MI_Macomb|stem|6ee250b4d9b94669|59262cdcfda909ab|bcba4a0575230448|-1099907056||t20033.1434124212s|40451394f7be37e7|7793|qs|local|vector|||7.156||
tbl_cbs_MI_Oakland|stem|59a472f106d86cb4|c62c8559b253c44d|fbd21d037e7cfdfc|1385269304||t20033.1596994592s|fcd6b7a7f54ee324|37851|qs|local|vector|||8.438||
tbl_cbs_NC_NA|stem|81f66220ef95f584|1d726c3cb04bd5cd|e5984001884df7bc|-570526909||t20033.1569450455s|cce690ef5e25d4fb|186164|qs|local|vector|||21.891||
tbl_cbs_PA_Allegheny|stem|5ecf8a662b2c7c6a|5581899a87c99a51|fb901c657a23826f|-145023305||t20033.1576547283s|69f93f732e6f219f|58375|qs|local|vector|||11.641||
tbl_cbs_PA_Delaware|stem|06ee9363f6db20a3|ddb575659d69571d|fcc11feb827f0565|1246367177||t20033.1532736263s|ec06899b4535e1c8|18059|qs|local|vector|||7.547||
tbl_cbs_PA_Philadelphia|stem|4a7a20a472d3ed56|a6a11fcf5626374f|46b7d9a687284609|-1390787123||t20033.1531473315s|5177e7c8929a9372|69202|qs|local|vector|||15.625||
tbl_county_AZ_Maricopa|stem|7afba37dab747cfa|8a5500c769ef3222|1f39f7ab0fb42a0e|-388762464||t20033.1494935492s|063d3c7d969f6515|7901|qs|local|vector|||0.297||
tbl_county_AZ_Pima|stem|48a1686663972391|d41303ed636c13d7|aa071d27b9e9eae9|1016053623||t20033.1296635222s|604d4bb4a35db0ba|7880|qs|local|vector|||0.234||
tbl_county_GA_NA|stem|36878f56fe9bb225|0d2f91772abcd12c|d5d9c9793d2de3f8|1358600526||t20033.1492336399s|27193ae12e3161cd|16782|qs|local|vector|||8.891|Some values were outside the color scale and will be treated as NA|
tbl_county_MI_Eaton|stem|3b54730eb690fcee|53966218298977a6|ff653eb1216864ca|2032905006||t20033.1490968209s|4747ba744dc829c9|7916|qs|local|vector|||0.281||
tbl_county_MI_Ingham|stem|afd0ead11ad64584|430dda330b11fb93|faa9017a67ae7756|-4060542||t20033.1508182219s|903f57e1405d637e|7995|qs|local|vector|||0.235||
tbl_county_MI_Macomb|stem|d6247e62bc33cb11|0dee3710ddb74617|01166b297fadbfa4|761147180||t20033.1498744696s|972187192e9ac6c7|7925|qs|local|vector|||0.188||
tbl_county_MI_Oakland|stem|a79b711f8d9717d2|daf69ef27d02bdd5|b9bb5f5aeb1769f0|-2142340984||t20033.1595644691s|8bc1f86062edbb26|7920|qs|local|vector|||0.25||
tbl_county_NC_NA|stem|4244be1d75ec0853|120654d6623fe1a2|adbc9d8bdbb71177|-1666975935||t20033.1567961654s|60affb53a6177cc8|14515|qs|local|vector|||4.812|Some values were outside the color scale and will be treated as NA|
tbl_county_PA_Allegheny|stem|acb0506da74b1311|87b5987bd3de62ea|9083879ebd34e7e3|561465603||t20033.1575120167s|3bca82f3f4a9b8a8|7933|qs|local|vector|||0.187||
tbl_county_PA_Delaware|stem|b351187b04a74d86|1a7b832278a12624|9d8acfdf7435521c|-1366689986||t20033.1533103377s|09727ec5e8d4c500|7923|qs|local|vector|||0.234||
tbl_county_PA_Philadelphia|stem|6ffb83101e6118aa|59137b670fa644ce|051c101a6528b32f|-805484804||t20033.1538273753s|2fc8b3bd660de4ee|7926|qs|local|vector|||0.219||
tbl_countyMode_AZ_Maricopa|stem|fcd89018ebb51844|34f4e0fe25780dd3|89e07b132d8fd2ce|1884345636||t20033.1491125598s|4b764d5bab251e9b|8074|qs|local|vector|||0.5||
tbl_countyMode_AZ_Pima|stem|c798767ee5141bc8|ddc4b67d16a07808|75d57e66bef30e4a|764815355||t20033.1297821555s|0a1528d2f8d7fa23|8040|qs|local|vector|||0.375||
tbl_countyMode_GA_NA|stem|cdf02377c17b1943|0f7ca6540925dc7e|d0394bdf30bd7343|1433841857||t20033.1500907207s|1ee6ae892efa4b5f|30546|qs|local|vector|||36.781|Some values were outside the color scale and will be treated as NA|
tbl_countyMode_MI_Eaton|stem|914e9f60fed7b093|956bd71be1f665ed|dfdb0208f1a96bbf|-797504711||t20033.1493261036s|753ec76f6ed9023d|8101|qs|local|vector|||0.5|There was 1 warning in mutate.ℹ In argument timestamp  with_tzymd_hmstimestamp, USEastern.Caused by warning  1 failed to parse.|
tbl_countyMode_MI_Ingham|stem|e0393ab54b92239c|cd7ec883d869f72d|697b806e22ff2940|-518623297||t20033.1508328033s|b5b005daebd07617|8233|qs|local|vector|||0.469|There was 1 warning in mutate.ℹ In argument timestamp  with_tzymd_hmstimestamp, USEastern.Caused by warning  1 failed to parse.|
tbl_countyMode_MI_Macomb|stem|513056808b51993f|8e55afc632c967a9|94f0895a85be0ca2|-823234139||t20033.1498387029s|6071cc812fe7cf3f|8111|qs|local|vector|||0.453|There was 1 warning in mutate.ℹ In argument timestamp  with_tzymd_hmstimestamp, USEastern.Caused by warning  1 failed to parse.|
tbl_countyMode_MI_Oakland|stem|a10e15e3ae918519|20b10496c99bdb96|40ae73e53627ac2d|1895200650||t20033.1595792558s|3b7a09f2c4df737a|8116|qs|local|vector|||0.547|There was 1 warning in mutate.ℹ In argument timestamp  with_tzymd_hmstimestamp, USEastern.Caused by warning  1 failed to parse.|
tbl_countyMode_NC_NA|stem|e513d51a051fce9d|8ec4d52ade035a54|c8f8e96f9aa966e9|-838320973||t20033.1571253454s|cfa827b72388c311|23485|qs|local|vector|||22.672|Some values were outside the color scale and will be treated as NA|
tbl_countyMode_PA_Allegheny|stem|a2886638785c766a|1fdb1399eb4dc8a3|47b5c611b2c1e4a7|940974875||t20033.1575265108s|9ec79f5e4fffdee6|8094|qs|local|vector|||0.5|There was 1 warning in mutate.ℹ In argument timestamp  with_tzymd_hmstimestamp, USEastern.Caused by warning  1 failed to parse.. Some values were outside the color scale and will be treated as NA|
tbl_countyMode_PA_Delaware|stem|742bb0db2d4c289d|d3a2d40b7bd5abbd|bf715e9d3f757057|1606156159||t20033.1531140442s|6b6a5b327b6445d3|8145|qs|local|vector|||0.406||
tbl_countyMode_PA_Philadelphia|stem|fa54cee2d0c3936b|aefed96cc9aa0de6|dc6559b72198ab95|-2094853167||t20033.153807993s|cf8c6dbebc1e2dec|8115|qs|local|vector|||0.437|There was 1 warning in mutate.ℹ In argument timestamp  with_tzymd_hmstimestamp, USEastern.Caused by warning  1 failed to parse.|
timestamp_AZ_Maricopa|stem|c6fce53b6e707e8c|811f19eacc390e49|031a569b31db59c0|1242395665||t20033.1566279759s|86c36464e2e2a367|58|qs|local|vector|||2.938||
timestamp_AZ_Pima|stem|fc85b6043530e933|d6a4fffa17da5470|031a569b31db59c0|-728260326||t20033.1395724138s|86c36464e2e2a367|58|qs|local|vector|||0||
timestamp_GA_NA|stem|868ccadf5c37fb3c|c3d4bbe89a198ac6|031a569b31db59c0|828350109||t20033.1562421801s|86c36464e2e2a367|58|qs|local|vector|||2.781||
timestamp_MI_Eaton|stem|5ad8973c4bee332f|620b22c465cb0556|031a569b31db59c0|1149203977||t20033.1562423537s|86c36464e2e2a367|58|qs|local|vector|||2.844||
timestamp_MI_Ingham|stem|679777425ec36d72|a1e1c3cf419e783c|031a569b31db59c0|-664073679||t20033.156636295s|86c36464e2e2a367|58|qs|local|vector|||0.094||
timestamp_MI_Macomb|stem|59f875f5317c12de|a217ab827414868d|031a569b31db59c0|378924614||t20033.1566317846s|86c36464e2e2a367|58|qs|local|vector|||0.063||
timestamp_MI_Oakland|stem|400593a7af27b9d6|4c230b3823d6c178|031a569b31db59c0|-1127784139||t20033.1566349811s|86c36464e2e2a367|58|qs|local|vector|||0.078||
timestamp_NC_NA|stem|32f13f8d15d6850c|f5925528f2966224|031a569b31db59c0|-873101443||t20033.1566325661s|86c36464e2e2a367|58|qs|local|vector|||0.125||
timestamp_PA_Allegheny|stem|2faeaf3d35492c32|3fb0b45422e2f801|031a569b31db59c0|-577555289||t20033.1566323346s|86c36464e2e2a367|58|qs|local|vector|||0.125||
timestamp_PA_Delaware|stem|fa8e0f2e554af322|db57cfc48abc4bbb|031a569b31db59c0|-277826127||t20033.1566324966s|86c36464e2e2a367|58|qs|local|vector|||0.109||
timestamp_PA_Philadelphia|stem|82f139fb20c84ac5|10aad69ff7afb69a|031a569b31db59c0|-1536386861||t20033.1566281032s|86c36464e2e2a367|58|qs|local|vector|||2.985||
upload_html|function|816a6968c15e8a3f|||||||||||||||
uploads|stem|eb70b82668790459|aed38931c059b1cd|36efa198fd7e63f3|-1081307666||t20033.156664688s|216fa2272502dc69|182|qs|local|vector|||2.265||
website|stem|73fbd9e4f5c39f03|cdf41f2d773ab09a|de41aef5630ba687|-385122080|docs*pages/AZ_Maricopa.qmd*pages/GA.qmd*pages/MI_Ingham.qmd*pages/MI_Oakland.qmd*pages/NC.qmd*pages/PA_Allegheny.qmd*pages/PA_Delaware.qmd*pages/PA_Philadelphia.qmd*.nojekyll*_quarto.yml*metadata.html|t20032.9341235208s|66ac443dee63cbb4|2848613|file|local|vector|||106.703||
