name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
summary_votes_governor_25_dem_share_xgboost_conformal_|stem|14c7d118fab689d0|7dceeac0ad49aff1|2086aae5d2f8f24a|1616676252||t20397.04607748s|s514b|514|rds|local|vector|||0.003||
summary_votes_governor_25_dem_share_xgboost_conformal__1|stem|d746ffb94c6ae5b7|bc7eb0a4e37c5dff|aede8dd76040fd0f|1972630890||t20397.046102027s|s612b|612|rds|local|vector|||0.003||
summary_votes_governor_25_dem_share_xgboost_conformal__2|stem|14654e136fb7485b|0867dba22316d7ba|5930d26e7d2dfec1|1970333862||t20397.0461519366s|s522b|522|rds|local|vector|||0.008||
summary_votes_governor_25_dem_precinct_total_xgboost_conformal__2|stem|0974c1ea60859258|21ee7a3c466dae46|2a848b6feb2cbbd3|-1780975520||t20397.0582170941s|s525b|525|rds|local|vector|||0.003||
summary_votes_governor_25_dem_precinct_total_xgboost_conformal__1|stem|a5f331975cbc676c|4ff3902616ee86a0|a439e7f0fdff48b4|1991828109||t20397.0582299336s|s613b|613|rds|local|vector|||0.003||
summary_votes_governor_25_dem_precinct_total_xgboost_conformal_|stem|6beacd88c74e7f38|ec15a2c567a5caa7|5335bea3927240c6|1851212711||t20397.0582992718s|s517b|517|rds|local|vector|||0.003||
history_VA_NA|stem|d1b7a89a5f483762|99c823766ebde0f1|b295d6b9a7e80a91|1218332768||t20397.0815639326s|s1746041b|1746041|rds|local|vector|||2.529||
history_noimpute_VA_NA|stem|3c1af0af5a99acd1|3cb5bcdfcf91c549|b295d6b9a7e80a91|-570098876||t20397.0815652866s|s1746551b|1746551|rds|local|vector|||0.182||
history_NY_NA|stem|cd5b72ff03f7e499|ab87b8b7b31b6a64|b295d6b9a7e80a91|953555266||t20397.0815661492s|s2265094b|2265094|rds|local|vector|||2.025||
history_noimpute_NY_NA|stem|cd5b72ff03f7e499|fb21f1c47d1eee6a|b295d6b9a7e80a91|-1672022354||t20397.0815668489s|s2265094b|2265094|rds|local|vector|||0.071||
model_turnout_xgboost_conformal_|stem|1f2dce92c829b713|665c7f74953639f9|4ad22c0ff1428b07|1635470337||t20397.0843661409s|s24407371b|24407371|rds|local|vector|||6.667||
summary_turnout_xgboost_conformal_|stem|68d6f5b851ff9d79|58533307623c3b82|a0d6433274e110b9|-421253961||t20397.0843714213s|s490b|490|rds|local|vector|||0.003||
model_votes_governor_25_dem_share_xgboost_conformal__1|stem|d07d53d62441c769|2f929013a492df65|4ad22c0ff1428b07|-1553601517||t20397.0460994956s||19056337|rds|local|vector|||0.247||[21:01:30] src/data/data.cc:461: Check failed: valid: Label contains NaN, infinity or a value too large. Stack trace:   [bt] (0) 1   xgboost.so                          0x000000017600af7c dmlc::LogMessageFatal::~LogMessageFatal() + 124   [bt] (1) 2   xgboost.so                          0x00000001760a9d60 xgboost::MetaInfo::SetInfoFromHost(xgboost::GenericParameter const&, xgboost::StringView, xgboost::Json) + 3616   [bt] (2) 3   xgboost.so                          0x00000001760aafe8 xgboost::MetaInfo::SetInfo(xgboost::GenericParameter const&, char const, void const, xgboost::DataType, unsigned long) + 168   [bt] (3) 4   xgboost.so                          0x00000001761d4444 XGDMatrixSetFloatInfo + 132   [bt] (4) 5   xgboost.so                          0x000000017600616c XGDMatrixSetInfo_R + 620   [bt] (5) 6   libR.dylib                          0x0000000104a333b4 R_doDotCall + 1588   [bt] (6) 7   libR.dylib                          0x0000000104a85e98 bcEval_loop + 86104   [bt] (7) 8
model_votes_governor_25_dem_share_xgboost_conformal_|stem|14ee4856a55f30c8|06b71d67a6fc6d17|4ad22c0ff1428b07|891187177||t20397.0460723674s||18310263|rds|local|vector|||0.245||[21:01:30] src/data/data.cc:461: Check failed: valid: Label contains NaN, infinity or a value too large. Stack trace:   [bt] (0) 1   xgboost.so                          0x000000013210af7c dmlc::LogMessageFatal::~LogMessageFatal() + 124   [bt] (1) 2   xgboost.so                          0x00000001321a9d60 xgboost::MetaInfo::SetInfoFromHost(xgboost::GenericParameter const&, xgboost::StringView, xgboost::Json) + 3616   [bt] (2) 3   xgboost.so                          0x00000001321aafe8 xgboost::MetaInfo::SetInfo(xgboost::GenericParameter const&, char const, void const, xgboost::DataType, unsigned long) + 168   [bt] (3) 4   xgboost.so                          0x00000001322d4444 XGDMatrixSetFloatInfo + 132   [bt] (4) 5   xgboost.so                          0x000000013210616c XGDMatrixSetInfo_R + 620   [bt] (5) 6   libR.dylib                          0x00000001011573b4 R_doDotCall + 1588   [bt] (6) 7   libR.dylib                          0x00000001011a9e98 bcEval_loop + 86104   [bt] (7) 8
model_votes_governor_25_dem_share_xgboost_conformal__2|stem|37f98bc40209f437|00886799833f1bfb|4ad22c0ff1428b07|-1008470468||t20397.0461471997s||18107478|rds|local|vector|||0.429||[21:01:31] src/data/data.cc:461: Check failed: valid: Label contains NaN, infinity or a value too large. Stack trace:   [bt] (0) 1   xgboost.so                          0x000000013210af7c dmlc::LogMessageFatal::~LogMessageFatal() + 124   [bt] (1) 2   xgboost.so                          0x00000001321a9d60 xgboost::MetaInfo::SetInfoFromHost(xgboost::GenericParameter const&, xgboost::StringView, xgboost::Json) + 3616   [bt] (2) 3   xgboost.so                          0x00000001321aafe8 xgboost::MetaInfo::SetInfo(xgboost::GenericParameter const&, char const, void const, xgboost::DataType, unsigned long) + 168   [bt] (3) 4   xgboost.so                          0x00000001322d4444 XGDMatrixSetFloatInfo + 132   [bt] (4) 5   xgboost.so                          0x000000013210616c XGDMatrixSetInfo_R + 620   [bt] (5) 6   libR.dylib                          0x00000001011573b4 R_doDotCall + 1588   [bt] (6) 7   libR.dylib                          0x00000001011a9e98 bcEval_loop + 86104   [bt] (7) 8
model_turnout_xgboost_conformal__1|stem|313033f12743afd5|477dd8df19bf873f|4ad22c0ff1428b07|1079922326||t20397.084434482s|s26392484b|26392484|rds|local|vector|||12.178||
model_turnout_xgboost_conformal__2|stem|b0d2476a55656f34|7eb7fa9a5bfa460b|4ad22c0ff1428b07|-1454405222||t20397.0844374198s|s24843726b|24843726|rds|local|vector|||7.627||
summary_turnout_xgboost_conformal__1|stem|1195d93ac92ba0e0|2b85bc7bedac5fb6|cdc1c0e0df0993dd|-920341293||t20397.0844396153s|s594b|594|rds|local|vector|||0.004||
summary_turnout_xgboost_conformal__2|stem|05b488a7d2cefc9d|8142c5b412cedffa|ce175649e7e69407|1791547973||t20397.0844428347s|s497b|497|rds|local|vector|||0.004||
model_votes_governor_25_rep_precinct_total_xgboost_conformal_|stem|9e0c1e4849877244|3b1c89cbfbe2c0a5|4ad22c0ff1428b07|1237991260||t20397.0844755627s|s24396334b|24396334|rds|local|vector|||6.082||
summary_votes_governor_25_rep_precinct_total_xgboost_conformal_|stem|d97e649243c1441c|69f4a8a459ec2de9|6f51c545c4407823|-179258823||t20397.0844807456s|s515b|515|rds|local|vector|||0.004||
model_votes_governor_25_rep_share_xgboost_conformal_|stem|425523372a2015fe|c747cddee5cd8648|4ad22c0ff1428b07|46909810||t20397.0845350721s|s24858193b|24858193|rds|local|vector|||6.198||
summary_votes_governor_25_rep_share_xgboost_conformal_|stem|2b82816926e8d7dd|86cdc0dc1482aefb|506d042ad959d299|-1314831312||t20397.0845401803s|s513b|513|rds|local|vector|||0.004||
model_votes_governor_25_rep_precinct_total_xgboost_conformal__2|stem|7bc2dbcbbd5fb9a0|4a5813589f461707|4ad22c0ff1428b07|778912140||t20397.0846587084s|s25558097b|25558097|rds|local|vector|||6.835||
summary_votes_governor_25_rep_precinct_total_xgboost_conformal__2|stem|42bf0871ef27d0af|4f7276490acb846a|23950e25308316c5|-347937333||t20397.0846619204s|s522b|522|rds|local|vector|||0.004||
model_votes_governor_25_rep_share_xgboost_conformal__2|stem|9170595cb456b11b|569737c2dd9cf5c4|4ad22c0ff1428b07|1088914814||t20397.0846975465s|s24906513b|24906513|rds|local|vector|||6.388||
summary_votes_governor_25_rep_share_xgboost_conformal__2|stem|e8e181135ecfc498|bac691312c9f2e03|9fe83cf282f2de51|823609983||t20397.0847029218s|s519b|519|rds|local|vector|||0.004||
model_votes_governor_25_rep_precinct_total_xgboost_conformal__1|stem|c9abff9b957f5d4b|e82f1fd4633a729c|4ad22c0ff1428b07|-1964117922||t20397.0847146s|s26149698b|26149698|rds|local|vector|||12.195||
summary_votes_governor_25_rep_precinct_total_xgboost_conformal__1|stem|6f1cfdb3564a682d|faaa1cb2e151a674|251adfc148492e0c|-535959||t20397.0847182009s|s616b|616|rds|local|vector|||0.003||
model_votes_governor_25_rep_share_xgboost_conformal__1|stem|ce6c895226b21083|98d3ef1db47e57f3|4ad22c0ff1428b07|-916869792||t20397.084750014s|s26292578b|26292578|rds|local|vector|||12.011||
summary_votes_governor_25_rep_share_xgboost_conformal__1|stem|d9d3a2797ae86c23|3a464f5ce7af8149|164f7fb05937e573|-549420213||t20397.0847532439s|s610b|610|rds|local|vector|||0.003||
model_votes_governor_25_dem_precinct_total_xgboost_conformal__1|stem|383dd3cfa34cceeb|c6a09c738646c845|4ad22c0ff1428b07|-1484009015||t20397.0582272097s||21943692|rds|local|vector|||0.288||[21:02:03] src/data/data.cc:461: Check failed: valid: Label contains NaN, infinity or a value too large. Stack trace:   [bt] (0) 1   xgboost.so                          0x000000017600af7c dmlc::LogMessageFatal::~LogMessageFatal() + 124   [bt] (1) 2   xgboost.so                          0x00000001760a9d60 xgboost::MetaInfo::SetInfoFromHost(xgboost::GenericParameter const&, xgboost::StringView, xgboost::Json) + 3616   [bt] (2) 3   xgboost.so                          0x00000001760aafe8 xgboost::MetaInfo::SetInfo(xgboost::GenericParameter const&, char const, void const, xgboost::DataType, unsigned long) + 168   [bt] (3) 4   xgboost.so                          0x00000001761d4444 XGDMatrixSetFloatInfo + 132   [bt] (4) 5   xgboost.so                          0x000000017600616c XGDMatrixSetInfo_R + 620   [bt] (5) 6   libR.dylib                          0x0000000104a333b4 R_doDotCall + 1588   [bt] (6) 7   libR.dylib                          0x0000000104a85e98 bcEval_loop + 86104   [bt] (7) 8
model_votes_governor_25_dem_precinct_total_xgboost_conformal__2|stem|62389b94602e8ebf|ab127cc7cf61cc95|4ad22c0ff1428b07|1545477543||t20397.0582117932s||21465476|rds|local|vector|||0.262||[21:02:03] src/data/data.cc:461: Check failed: valid: Label contains NaN, infinity or a value too large. Stack trace:   [bt] (0) 1   xgboost.so                          0x000000017600af7c dmlc::LogMessageFatal::~LogMessageFatal() + 124   [bt] (1) 2   xgboost.so                          0x00000001760a9d60 xgboost::MetaInfo::SetInfoFromHost(xgboost::GenericParameter const&, xgboost::StringView, xgboost::Json) + 3616   [bt] (2) 3   xgboost.so                          0x00000001760aafe8 xgboost::MetaInfo::SetInfo(xgboost::GenericParameter const&, char const, void const, xgboost::DataType, unsigned long) + 168   [bt] (3) 4   xgboost.so                          0x00000001761d4444 XGDMatrixSetFloatInfo + 132   [bt] (4) 5   xgboost.so                          0x000000017600616c XGDMatrixSetInfo_R + 620   [bt] (5) 6   libR.dylib                          0x0000000104a333b4 R_doDotCall + 1588   [bt] (6) 7   libR.dylib                          0x0000000104a85e98 bcEval_loop + 86104   [bt] (7) 8
model_votes_governor_25_dem_precinct_total_xgboost_conformal_|stem|60e11330d04afcd2|7f9c69e648e0c160|4ad22c0ff1428b07|-635043829||t20397.058296527s||21330472|rds|local|vector|||0.238||[21:02:04] src/data/data.cc:461: Check failed: valid: Label contains NaN, infinity or a value too large. Stack trace:   [bt] (0) 1   xgboost.so                          0x000000017780af7c dmlc::LogMessageFatal::~LogMessageFatal() + 124   [bt] (1) 2   xgboost.so                          0x00000001778a9d60 xgboost::MetaInfo::SetInfoFromHost(xgboost::GenericParameter const&, xgboost::StringView, xgboost::Json) + 3616   [bt] (2) 3   xgboost.so                          0x00000001778aafe8 xgboost::MetaInfo::SetInfo(xgboost::GenericParameter const&, char const, void const, xgboost::DataType, unsigned long) + 168   [bt] (3) 4   xgboost.so                          0x00000001779d4444 XGDMatrixSetFloatInfo + 132   [bt] (4) 5   xgboost.so                          0x000000017780616c XGDMatrixSetInfo_R + 620   [bt] (5) 6   libR.dylib                          0x00000001056f73b4 R_doDotCall + 1588   [bt] (6) 7   libR.dylib                          0x0000000105749e98 bcEval_loop + 86104   [bt] (7) 8
corymodel|stem||7f8beedb0a334cd9|e6716f49cb64b4d2|-1238459702||t20396.898427109s||0|rds|local|vector|||4.664||object 'm_simple_pres' not found
upload|stem|b41efa4c1ba9a3e7|657d1abb898f01fe|400a3fe76e4cb626|1202071109||t20397.1549410221s|s46b|46|rds|local|vector|||4.368||
plot_voteCount_byMode|function|d3b6af191b6660db
get_timestamp|function|fea1cdc4c053c36f
impute_missing|function|d41e78fb145b142a
PATH_CBS_S3|object|aea739ceef2eaf0b
get_gsheet|function|f539f0be0cbeb4bf
pmargins_hist|function|e02e07611042b678
add_obs|function|8e243daf83ff77cc
add_resid|function|8c34556aafe3cb01
run_model|function|24a35972d15b2de3
.Random.seed|object|935fd69c98f07ff9
scrape_va|function|ceabb58b1c38a219
tests|object|7a6570e0655ea87f
cory_modeling|function|d3680d4d0b7112c5
ELECTION_DATE|object|94bda8d4f060f8f3
PATH_GDRIVE|object|404720d6ac99f370
format_wide|function|92f939e27785bf6d
lookup_state_name|function|3572d7f708158618
plot_voteCount|function|8288ea6729d1db1e
save_modelsummary|function|b0cc034c5d746eea
get_model_summary|function|260ea8b62b47c3c3
ELECTION_FOLDER|object|a6da583c76ad2ec5
metadata|object|6d14cd78a976bb3c
scrape_ny|function|a388d627936433f7
pmargins_scatter|function|4022326d9ca6282a
make_tbl_county|function|e7ff517e45148676
make_tbl_countyMode|function|018948d5a1a5c171
pmargins_scatter_minimal|function|5e0be2c4a41bdb8a
PATH_LOCAL|object|2c530c1562a7fbd1
plot_voteShare|function|4e11a44538cc4f65
PATH_DROPBOX|object|84253f36c650e87b
merge_data|function|f068c45c4caee8a2
get_history|function|62cc7c7528896b87
upload_html|function|4d768d746dd646b5
create_table_cbs|function|4c8da834a7292c56
get_data|function|fa7d549b28055e5f
run_models|function|dcffb0a1a7f42456
make_summary|function|d270cfb6e2bb8c9e
timestamp_VA_NA|stem|a900ef71a48bf891|51ff6cae3c13cf47|2b068e949a6b8a99|-180273558||t20397.1608591851s|s71b|71|rds|local|vector|||1.831||
timestamp_NY_NA|stem|cbe5a9d713a2d3a7|fb6c6e0423986fe3|2b068e949a6b8a99|438131462||t20397.1608649106s|s71b|71|rds|local|vector|||2.039||
data_NY_NA|stem|df6a63ef16533b02|951747bce37b82c6|ce30e54a7d7d055e|-1868622413||t20397.1609577142s|s79687b|79687|rds|local|vector|||7.925|Detected an unexpected many-to-many relationship between `x` and `y`. ℹ Row 9261 of `x` matches multiple rows in `y`. ℹ Row 48 of `y` matches multiple rows in `x`. ℹ If a many-to-many relationship is expected, set `relationship =   'many-to-many'` to silence this warning.|
summary_NY_NA|stem|d7634d342810459c|e2a03de7eb642363|46c9f361451d6a62|-1114145308||t20397.1609598055s|s186b|186|rds|local|vector|||0.11||
data_VA_NA|stem|89274263bdab84fd|f2857c088e5d305b|450276a8afdc93cd|-255181940||t20397.1610175937s|s669583b|669583|rds|local|vector|||13.343||
tbl_cbs_NY_NA|stem|f631ee4b842caf45|893d61f3d742493b|db47127848ded4ce|-21894715||t20397.1610390249s|s142632b|142632|rds|local|vector|||6.728||
model_votes_governor_25_dem_share_lm_conformal_|stem|c0cb63582617c5cb|dc8d3d604ad97758|cf0c3ad0d5db5a61|-690582729||t20397.1610720646s|s22130739b|22130739|rds|local|vector|||2.75||
summary_votes_governor_25_dem_share_lm_conformal_|stem|1ed7d9f1896eeb18|0d38ef38f0484d88|014a63f7be96ed89|1783442526||t20397.1610770332s|s505b|505|rds|local|vector|||0.005||
model_votes_governor_25_rep_share_lm_conformal_|stem|85924e3c5debcb8e|c365739803a6f460|cf0c3ad0d5db5a61|1436304784||t20397.1610943249s|s21981812b|21981812|rds|local|vector|||2.708||
summary_votes_governor_25_rep_share_lm_conformal_|stem|35ba4921d6a74a90|7a0b56a770b58ed6|d4403a93460af400|-214377343||t20397.1610996843s|s505b|505|rds|local|vector|||0.004||
summary_VA_NA|stem|20ecef747cd0d6bf|46aa3dcac802f6d5|7541b4e1fe9bf7b6|-1307811157||t20397.1611082587s|s658b|658|rds|local|vector|||0.483||
model_votes_governor_25_dem_precinct_total_lm_conformal_|stem|64cafc87604b16d0|5954619c702c126e|cf0c3ad0d5db5a61|2090559164||t20397.1611322012s|s21209265b|21209265|rds|local|vector|||2.89||
model_votes_governor_25_rep_precinct_total_lm_conformal_|stem|96c7355e944fd1ed|8bdafa348cd841d4|cf0c3ad0d5db5a61|1772301382||t20397.1611340778s|s21023198b|21023198|rds|local|vector|||3.09||
model_votes_governor_25_rep_precinct_total_lm_conformal__1|stem|856a590cbccd3f5c|c1b7d751d97911e0|cf0c3ad0d5db5a61|-2005422353||t20397.1611348585s|s33352278b|33352278|rds|local|vector|||2.666||
summary_votes_governor_25_dem_precinct_total_lm_conformal_|stem|7707a11fb7e69b65|f81d9bf2a211c02c|aa2f532f46e215ac|-1487425619||t20397.1611371583s|s510b|510|rds|local|vector|||0.005||
summary_votes_governor_25_rep_precinct_total_lm_conformal_|stem|57248cc0c41d2fc6|d3644b0642641648|da731bbec7881d17|1259632763||t20397.1611391758s|s509b|509|rds|local|vector|||0.006||
summary_votes_governor_25_rep_precinct_total_lm_conformal__1|stem|37cf569b13967025|0e16c861a8477e1a|7d984481e6971114|-1488307391||t20397.1611406148s|s608b|608|rds|local|vector|||0.005||
model_votes_governor_25_dem_precinct_total_lm_conformal__1|stem|75ed8d95a28472b6|56a233300b017a06|cf0c3ad0d5db5a61|1200387463||t20397.1611681787s|s33595016b|33595016|rds|local|vector|||2.69||
summary_votes_governor_25_dem_precinct_total_lm_conformal__1|stem|7a835bd4b2d2e3bc|1e7add056b0ea414|4d8142009e7830bd|-697658990||t20397.1611737236s|s613b|613|rds|local|vector|||0.005||
model_votes_governor_25_rep_precinct_total_lm_conformal__2|stem|47e3c6468117c2ae|99f69ef3f052b9e8|cf0c3ad0d5db5a61|1067943428||t20397.1611909497s|s22340088b|22340088|rds|local|vector|||2.395||
summary_votes_governor_25_rep_precinct_total_lm_conformal__2|stem|40f34cb4f44bc174|a64ba9fe8a7b291b|18b2837174c5124a|-1636712180||t20397.1611968647s|s517b|517|rds|local|vector|||0.008||
model_votes_governor_25_rep_share_lm_conformal__1|stem|6a644e3fa07db9ae|3d0540775a4504d3|cf0c3ad0d5db5a61|-1131571894||t20397.1611976616s|s34211047b|34211047|rds|local|vector|||2.834||
summary_votes_governor_25_rep_share_lm_conformal__1|stem|62e82648ed143db1|7d6fedc2cdc3cb1e|4e2a8ba56f652a3b|-169527301||t20397.1612036812s|s602b|602|rds|local|vector|||0.004||
model_votes_governor_25_dem_precinct_total_lm_conformal__2|stem|19158746c147e6c5|b4e81f64c6ce673b|cf0c3ad0d5db5a61|-1480420415||t20397.161226446s|s22564400b|22564400|rds|local|vector|||2.45||
summary_votes_governor_25_dem_precinct_total_lm_conformal__2|stem|d6b1e444dc901c3a|596b2ffe9d8773be|dd62627790ee046c|131917924||t20397.1612318632s|s517b|517|rds|local|vector|||0.005||
model_votes_governor_25_rep_share_lm_conformal__2|stem|f320504227a4462b|02599f4bf6f227b9|cf0c3ad0d5db5a61|901339269||t20397.1612482015s|s23158134b|23158134|rds|local|vector|||2.469||
summary_votes_governor_25_rep_share_lm_conformal__2|stem|9a6346df5ebe91a0|5b2a709fca6decfd|f6abef0992248a9f|1385482085||t20397.1612514469s|s512b|512|rds|local|vector|||0.006||
model_turnout_lm_conformal__1|stem|aeb3189da59e8974|4d04dce807ef6423|cf0c3ad0d5db5a61|-603419581||t20397.1612630674s|s33645510b|33645510|rds|local|vector|||2.749||
summary_turnout_lm_conformal__1|stem|d6fae1a2630b1cff|3a1833ddd5b9ab8f|6871c0e76652e838|181908449||t20397.1612689144s|s583b|583|rds|local|vector|||0.004||
model_turnout_lm_conformal__2|stem|9b170d519f73e979|bff2b506d2cbc641|cf0c3ad0d5db5a61|419144925||t20397.1612835594s|s22460012b|22460012|rds|local|vector|||2.394||
summary_turnout_lm_conformal__2|stem|ee43b25309fbfa64|c785529624311c9e|ef00073b09608266|574722896||t20397.1612887394s|s491b|491|rds|local|vector|||0.004||
tbl_cbs_VA_NA|stem|e41043a75a56580f|ef9939d26a44ae6e|dde21df397da3a00|1531629469||t20397.1613091328s|s185335b|185335|rds|local|vector|||14.385||
model_votes_governor_25_dem_share_lm_conformal__1|stem|8e95700727f1625b|bab691ded530db78|cf0c3ad0d5db5a61|1314156408||t20397.1613095058s|s34367422b|34367422|rds|local|vector|||2.313||
summary_votes_governor_25_dem_share_lm_conformal__1|stem|e8d12e1fdb2947fa|5187caf94f5db945|97c6cffec97d91f5|-1101580879||t20397.1613155668s|s601b|601|rds|local|vector|||0.004||
model_votes_governor_25_dem_share_lm_conformal__2|stem|a39b35c0713e1cb1|03c47c96e65d33fe|cf0c3ad0d5db5a61|1074378172||t20397.1613201428s|s23316687b|23316687|rds|local|vector|||2.468||
summary_votes_governor_25_dem_share_lm_conformal__2|stem|74f7f745b5179904|85888ae7ee8f3431|cc1b455292590252|-981228370||t20397.1613231984s|s512b|512|rds|local|vector|||0.002||
model_turnout_lm_conformal_|stem|9b4765442c955251|9f80fa4ec321ca5e|cf0c3ad0d5db5a61|123680153||t20397.1613361697s|s21313522b|21313522|rds|local|vector|||2.206||
summary_turnout_lm_conformal_|stem|9dcce5871496306b|c01c05bb66c67fb4|ae76e835a21256f6|935931155||t20397.1613389977s|s484b|484|rds|local|vector|||0.003||
models_summary|stem|913c3352b225b39e|7a15781699e47f81|5fe6663d62f836f0|642717855||t20397.1613391825s|s2205b|2205|rds|local|vector|||0||
save_summaries|stem|86bb0c9a7a8b25a0|c0dc2a65ea8a4713|d073e54ca5b06e0f|-834957807||t20397.1613393199s|s43b|43|rds|local|vector|||0.001||
dashboard|stem|6bf199bb0b4ee45f|3520596f225c7319|f4b80d09b8aca271|2016893827|index.html*index.qmd|t20397.157271658s||16641781|file|local|vector|||10.351||! Error running quarto CLI from R. Caused by error: ✖ Error returned by quarto CLI.   -----------------------------   - The project is out-of-sync -- use `renv::status()` for details.         processing file: index.qmd   1/60   2/60 [r-setup]   3/60   4/60 [va_summary]   5/60   6/60 [unnamed-chunk-1]   7/60   8/60 [unnamed-chunk-2]   9/60   10/60 [unnamed-chunk-3]   11/60   12/60 [unnamed-chunk-4]   13/60   14/60 [unnamed-chunk-5]   15/60   16/60 [unnamed-chunk-6]   17/60   18/60 [unnamed-chunk-7]   19/60   20/60 [unnamed-chunk-8]   21/60   22/60 [unnamed-chunk-9]   23/60   24/60 [unnamed-chunk-10]   Error in `summarize()`:   ! Can't select columns that don't exist.   ✖ Column `vote_mode` doesn't exist.   Backtrace:   ▆   1. ├─global pmargins_hist(...)   2. │ ├─dplyr::mutate(...)   3. │ ├─dplyr::summarize(...)   4. │ └─dplyr:::summarise.data.frame(...)   5. │ └─dplyr:::compute_by(...)   6. │ └─dplyr:::eval_select_by(by, data, error_call = error_call)   7. │ └─tidyselect::eval_select(...)   8. │ └─tidyselect:::eval_select_impl(...)   9. │ ├─tidyselect:::with_subscript_errors(...)   10. │ │ └─base::withCallingHandlers(...)   11. │ └─tidyselect:::vars_select_eval(...)   12. │ └─tidyselect:::walk_data_tree(expr, data_mask, context_mask)   13. │ └─tidyselect:::as_indices_sel_impl(...)   14. │ └─tidyselect:::as_indices_impl(...)   15. │ └─tidyselect:::chr_as_locations(x, vars, call = call, arg = arg)   16. │ └─vctrs::vec_as_location(...)   17. └─vctrs (local) `<fn>`()   18.  └─vctrs:::stop_subscript_oob(...)   19.  └─vctrs:::stop_subscript(...)   20.  └─rlang::abort(...)      Quitting from index.qmd:357-371 [unnamed-chunk-10]   Execution halted    Caused by error: ! System command 'quarto' failed
