name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|7c272e01ce899324|||||||||||||||
cbs_GA_ALL_primary|stem|39b26c7e2956eaf2|0495c68762c56ee4|a88fdd62ea4d40b5|120147270||t19789.860482096s|a96c250e4b19e03e|54|qs|local|vector|||0.031||
cbs_NC_ALL_primary|stem|40247a4fedffaf29|c9ae98c504028fb4|b1e9c9579e3723f7|-470314479||t19789.8605830475s|5c31a4ae49d0f16d|322704|qs|local|vector|||7.734||
clean_GA_ALL_primary|stem|ac261ad82cd2ba9f|eeb7942184773068|40bcbc637f75ba69|379986048||t19789.8601008233s|23ef9208fe07e6ad|1691761|qs|local|vector|||27.451||
clean_NC_ALL_primary|stem|509636e97576bede|7ae9aaa6b0feee10|6984f4df2e0f4de7|-1977966922||t19789.8604754712s|756692aec118b0dd|1510879|qs|local|vector|||3.817||
convert_cbs|function|e57f68dc6ee473f3|||||||||||||||
download_file|function|cf7a2572eeae1c3d|||||||||||||||
execute_model|function|c6fd57d2ad877d01|||||||||||||||
file_NC_ALL_primary|stem|9738b1c2ae252caf|3f3afef1c151801f|2e3f92d2553bd480|1276302190|data/raw/nc_primary.zip|t19788.2029079462s|8c9ba8518a89b75a|4082108|file|local|vector|||0.261||
general_table|function|a0ac33dba7710eb8|||||||||||||||
get_timestamp|function|9ead9ad2d46e7194|||||||||||||||
link_NC_ALL_primary|stem|4638b0ce2477d992|310b1fee88b86b0a|ef46db3751d8e999|1993870433|https://s3.amazonaws.com/dl.ncsbe.gov/ENRS/2024_03_05/results_pct_20240305.zip|t19788.2029042325s||0|url|local|vector|||0||
make_plots|function|a609efb72d326be7|||||||||||||||
models_GA_ALL_primary|stem|6dd71d12008128c1|a32f14e43cac67e4|d814c6375fc92d0c|566369581||t19789.8604886979s|de1c6d017cb4e8a8|38|qs|local|vector|||0.001||
models_NC_ALL_primary|stem|088a76883dba7eb5|5971d4086721122c|160b74a04bf0aabc|-105069344||t19789.8521568763s|d6915160e645416e|292422|qs|local|vector|||8.942||
process_data|function|a42d583aa8e567fb|||||||||||||||
produce_estimates|function|bfe6a04d73b57ece|||||||||||||||
run_models|function|e8e86d4d618eeb85|||||||||||||||
scrape_ga|function|5a665ee210248fb3|||||||||||||||
scrape_nc|function|e1df0f8d7a82803b|||||||||||||||
scrape_tx|function|a97ee126fbed4f45|||||||||||||||
tbl_all_GA_ALL_primary|stem|ffa0562c5c7968b6|40ab588bec5c23fe|9e78057edc30fa55|-610827490||t19789.8601197315s|f57d23a8b399b97d|2008426|qs|local|vector|||0.618||
tbl_all_NC_ALL_primary|stem|40a792bc72ac78c3|665d5a2ab0ca5187|cd1fff7c168c8b59|-1694778160||t19789.8520492246s|c4b83d3d70c7c94e|1583471|qs|local|vector|||0.266||
time_GA_ALL_primary|stem|c641cd6dd25a518f|51730d3b047e0a5c|cbc2b7f464b90dd0|218392198||t19789.8604233996s|17e1813002340629|93|qs|local|vector|||0.741||
time_NC_ALL_primary|stem|e7aeffd48210953a|a9759abaa70b0489|cbc2b7f464b90dd0|-549433972||t19789.8604271184s|00c37fc0166b3b11|58|qs|local|vector|||0.2||
values|object|5a81fa64e5768828|||||||||||||||
website|stem|e0247b05668ef467|d566fd872c12e114|b7b00b40f361b07d|-385122080|docs*index.qmd*pages/ga.qmd*pages/nc.qmd*pages/tx.qmd*_quarto.yml*.nojekyll|t19789.8614567671s|71af9f36e30191ae|46024920|file|local|vector|||74.605||
