name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|3965fba4657f0252|||||||||||||||
cbs_AZ_MARICOPA_state_primary|stem|706269a7564a616b|9c22787ff811de76|03d27241e3e0f86e|244633959||t19935.2551020818s|1e7bddee876eb099|111513|qs|local|vector|||19.221||
cbs_AZ_PIMA_state_primary|stem|3b56b8ffa0e62a6f|8c847579a5a70a77|45ce1f0c51c3cb0e|-30822305||t19935.3409754104s|28e76c0917097715|38|qs|local|vector|||3.377||
cbs_AZ_PINAL_state_primary|stem|c77e0ef9ce940ddf|36b1ea4943a81983|c452b6caa39fe7da|-54239426||t19935.340962638s|e31dba870c25d5a2|8281|qs|local|vector|||3.805||
clean_AZ_MARICOPA_state_primary|stem|0acb176b6a21d00b|06413749f1eb6457|a9aa99109f746874|-602577640||t19935.2548751467s|62fb4cc199410c81|121663|qs|local|vector|||14.884||
clean_AZ_PIMA_state_primary|stem|4464d7326efeb02f|03c31a937faa3aab|63966216ea842185|1898533017||t19935.3409346657s|90e8d2c805a9344a|3812|qs|local|vector|||5.1||
clean_AZ_PINAL_state_primary|stem|0d6e007aff5697b5|2ebedc0395f818f3|5374618f4da09887|-1088982941||t19935.3409088679s|0229043a69ca9d00|4690|qs|local|vector|||2.305||
clean_current_results|function|2d19e2c2296a4b7a|||||||||||||||
convert_cbs|function|e5621f16108310f5|||||||||||||||
execute_model|function|506462fa47c549c8|||||||||||||||
general_table|function|05897bdae989aa74|||||||||||||||
get_clarity|function|d7653956afb26fe9|||||||||||||||
get_timestamp|function|55ca8044243515e5|||||||||||||||
lookup_state_name|function|5cfd90ccc332e9da|||||||||||||||
metadata|object|a83a6a6e2d0e1061|||||||||||||||
models_AZ_MARICOPA_state_primary|stem|800183331e4e3cf4|9169bc0bf9e95dc0|b367e8c64335cfd9|578343366||t19935.2548874396s|b05f7f8a22f60f83|1687|qs|local|vector|||0.493|prediction from rankdeficient fit attr, nonestim has doubtful cases|
models_AZ_PIMA_state_primary|stem|3b56b8ffa0e62a6f|1b72601a99bebae9|967a1bc9fb1ca519|1662924886||t19935.3409362507s|28e76c0917097715|38|qs|local|vector|||0.001||
models_AZ_PINAL_state_primary|stem|3b56b8ffa0e62a6f|5146f1b28c728da8|c44bcf577f8e08c5|-226714446||t19935.3409171829s|28e76c0917097715|38|qs|local|vector|||0||
process_data|function|00541f6bad10c5a7|||||||||||||||
produce_predictions_turnout|function|7b807ca538e71329|||||||||||||||
produce_predictions_vote_share|function|a8a65617132ea809|||||||||||||||
run_model|function|0a16f6cedae06779|||||||||||||||
run_models|function|1a8328e0059660a9|||||||||||||||
scrape_az|function|292dfa753288fb43|||||||||||||||
scrape_fl|function|1a56a1dfadd7b994|||||||||||||||
scrape_ga|function|d8a1eeca58c040ce|||||||||||||||
scrape_nc|function|04a2a86418fb3505|||||||||||||||
scrape_pa|function|d92798655d5eb022|||||||||||||||
scrape_tx|function|7161f671e6cc18cc|||||||||||||||
scrape_wi|function|ed7bc1bbff171105|||||||||||||||
tbl_all_AZ_MARICOPA_state_primary|stem|3b56b8ffa0e62a6f|1e01f8aa2f67f021|05024aa5779fb035|484672787||t19935.2548822402s|28e76c0917097715|38|qs|local|vector|||0.001||
tbl_all_AZ_PIMA_state_primary|stem|3b56b8ffa0e62a6f|395803ca05dcb03a|80851075c0df687b|-78079812||t19935.3409374175s|28e76c0917097715|38|qs|local|vector|||0.001||
tbl_all_AZ_PINAL_state_primary|stem|3b56b8ffa0e62a6f|6a00e956fd08732a|3b927d29ff4eb329|-1269058077||t19935.3409172558s|28e76c0917097715|38|qs|local|vector|||0||
time_AZ_MARICOPA_state_primary|stem|cceef22ef95433bf|75d4840a076abcde|b61b16080416b19b|-75692992||t19935.3408812919s|86c36464e2e2a367|58|qs|local|vector|||1.681||
time_AZ_PIMA_state_primary|stem|e4230efff262326a|dde463e549cfa5ac|b61b16080416b19b|1271740441||t19935.3408743144s|86c36464e2e2a367|58|qs|local|vector|||0.81||
time_AZ_PINAL_state_primary|stem|f02d35142c2b4df0|e6ee645d9ec8578e|b61b16080416b19b|656480027||t19935.3408800894s|86c36464e2e2a367|58|qs|local|vector|||1.121||
