name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|4838a8475528c81f|||||||||||||||
cbs_NC_ALL_primary|stem|7b69ef9645616c42|524cc46e3c882873|870206fa6f63b5ad|-470314479||t19788.0347984644s|93e3e76c876ebcc9|178981|qs|local|vector|||29.988||
clean_NC_ALL_primary|stem|107e63344042e0ef|08126506255da4b1|efe310ee2090fa34|-1977966922||t19788.034409926s|213579ad726377ff|1048683|qs|local|vector|||2.458||
convert_cbs|function|9d4f3e3200cff513|||||||||||||||
download_file|function|138ed254fcf4e46d|||||||||||||||
execute_model|function|87560acf9a60e7c7|||||||||||||||
file_NC_ALL_primary|stem|a7e4fd689904fb0d|3f3afef1c151801f|14275ec9848975d3|1276302190|data/raw/nc_primary.zip|t19788.0343771023s|7d574c088f8242ef|3132994|file|local|vector|||0.223||
general_table|function|a0ac33dba7710eb8|||||||||||||||
get_timestamp|function|66e032364af9aca6|||||||||||||||
link_NC_ALL_primary|stem|af10a3e356be66db|310b1fee88b86b0a|ef46db3751d8e999|1993870433|https://s3.amazonaws.com/dl.ncsbe.gov/ENRS/2024_03_05/results_pct_20240305.zip|t19788.0381358419s||0|url|local|vector|||0.168||
make_plots|function|b5568ba12b160fe0|||||||||||||||
models_NC_ALL_primary|stem|error|5971d4086721122c|3018d408f86c0fdd|-105069344||t19788.0381624964s|de1c6d017cb4e8a8|38|qs|local|vector|||1.9||ℹ In index 1.Caused by error in feols The dependent variable is a constant. The estimation with fixedeffects cannot be done.
process_data|function|6f0d1b0ba4767582|||||||||||||||
produce_estimates|function|5c44c1cde7d276f8|||||||||||||||
run_models|function|11708549798b054d|||||||||||||||
scrape_ga|function|64c482262c1d6291|||||||||||||||
scrape_nc|function|0bde5f44f38a3630|||||||||||||||
scrape_tx|function|a97ee126fbed4f45|||||||||||||||
tbl_all_NC_ALL_primary|stem|4c4a334923ce6210|665d5a2ab0ca5187|3ae34c973030444b|-1694778160||t19788.0344231367s|047b38f6d6e884a4|1106833|qs|local|vector|||0.444||
time_NC_ALL_primary|stem|4841e655af2540c8|a9759abaa70b0489|61ad66aa8d898b08|-549433972||t19788.0343705222s|00c37fc0166b3b11|58|qs|local|vector|||0.591||
values|object|ba667049282efbde|||||||||||||||
website|stem|681b6836dca46bdb|f287c1c213abdbbe|1a38fc90d1e5917c|-385122080|docs*index.qmd*pages/nc.qmd*pages/tx.qmd*_quarto.yml*.nojekyll|t19788.0384332133s|1ff82fc4e4e75c46|25791666|file|local|vector|||23.034||
