name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
summary_votes_governor_25_dem_share_xgboost_conformal_|stem|14c7d118fab689d0|7dceeac0ad49aff1|2086aae5d2f8f24a|1616676252||t20397.04607748s|s514b|514|rds|local|vector|||0.003||
summary_votes_governor_25_dem_share_xgboost_conformal__1|stem|d746ffb94c6ae5b7|bc7eb0a4e37c5dff|aede8dd76040fd0f|1972630890||t20397.046102027s|s612b|612|rds|local|vector|||0.003||
summary_votes_governor_25_dem_share_xgboost_conformal__2|stem|14654e136fb7485b|0867dba22316d7ba|5930d26e7d2dfec1|1970333862||t20397.0461519366s|s522b|522|rds|local|vector|||0.008||
summary_votes_governor_25_dem_precinct_total_xgboost_conformal__2|stem|0974c1ea60859258|21ee7a3c466dae46|2a848b6feb2cbbd3|-1780975520||t20397.0582170941s|s525b|525|rds|local|vector|||0.003||
summary_votes_governor_25_dem_precinct_total_xgboost_conformal__1|stem|a5f331975cbc676c|4ff3902616ee86a0|a439e7f0fdff48b4|1991828109||t20397.0582299336s|s613b|613|rds|local|vector|||0.003||
summary_votes_governor_25_dem_precinct_total_xgboost_conformal_|stem|6beacd88c74e7f38|ec15a2c567a5caa7|5335bea3927240c6|1851212711||t20397.0582992718s|s517b|517|rds|local|vector|||0.003||
history_VA_NA|stem|d1b7a89a5f483762|99c823766ebde0f1|b422123ab6716b17|1218332768||t20397.0610425097s|s1746041b|1746041|rds|local|vector|||2.469||
history_noimpute_VA_NA|stem|3c1af0af5a99acd1|3cb5bcdfcf91c549|b422123ab6716b17|-570098876||t20397.0610452224s|s1746551b|1746551|rds|local|vector|||0.067||
plot_voteCount_byMode|function|d3b6af191b6660db
get_timestamp|function|fea1cdc4c053c36f
impute_missing|function|d41e78fb145b142a
PATH_CBS_S3|object|aea739ceef2eaf0b
get_gsheet|function|f539f0be0cbeb4bf
pmargins_hist|function|1ea057d6eb4a39a1
add_obs|function|8e243daf83ff77cc
add_resid|function|8c34556aafe3cb01
run_model|function|24a35972d15b2de3
.Random.seed|object|703d02dd0e4f72fa
scrape_va|function|ceabb58b1c38a219
tests|object|7a6570e0655ea87f
cory_modeling|function|d3680d4d0b7112c5
ELECTION_DATE|object|94bda8d4f060f8f3
PATH_GDRIVE|object|404720d6ac99f370
format_wide|function|92f939e27785bf6d
lookup_state_name|function|3572d7f708158618
plot_voteCount|function|8288ea6729d1db1e
save_modelsummary|function|b0cc034c5d746eea
get_model_summary|function|260ea8b62b47c3c3
ELECTION_FOLDER|object|a6da583c76ad2ec5
metadata|object|6d14cd78a976bb3c
scrape_ny|function|4202066ccb1a630d
pmargins_scatter|function|4022326d9ca6282a
make_tbl_county|function|e7ff517e45148676
make_tbl_countyMode|function|018948d5a1a5c171
pmargins_scatter_minimal|function|5e0be2c4a41bdb8a
PATH_LOCAL|object|2c530c1562a7fbd1
plot_voteShare|function|c609ace37169d0e6
PATH_DROPBOX|object|84253f36c650e87b
merge_data|function|b12cbb399aa0a30d
get_history|function|dc6d75902df63f01
upload_html|function|4d768d746dd646b5
create_table_cbs|function|4c8da834a7292c56
get_data|function|b708a228fd378f2b
run_models|function|4a5e76d87839656b
make_summary|function|15df16fc3ff95984
timestamp_NY_NA|stem|e73f0fcdcfa7e1c0|fb6c6e0423986fe3|2b068e949a6b8a99|438131462||t20397.0689154177s|s69b|69|rds|local|vector|||2.067||
timestamp_VA_NA|stem|311d4eb45d21374a|51ff6cae3c13cf47|2b068e949a6b8a99|-180273558||t20397.068915721s|s71b|71|rds|local|vector|||2.298||
history_NY_NA|stem||ab87b8b7b31b6a64|b422123ab6716b17|953555266||t20396.8973038217s||0|rds|local|vector|||2.241||Join columns in `x` must be present in the data. ✖ Problem with `precinct_l2`.
history_noimpute_NY_NA|stem||fb21f1c47d1eee6a|b422123ab6716b17|-1672022354||t20396.897304528s||0|rds|local|vector|||2.176||Join columns in `x` must be present in the data. ✖ Problem with `precinct_l2`.
data_NY_NA|stem|507c350da64abaed|951747bce37b82c6|c796b63a7a9481b2|-1868622413||t20397.0690059116s|s29909b|29909|rds|local|vector|||7.752|There was 1 warning in `mutate()`. ℹ In argument: `precinct_total = as.numeric(precinct_total)`. Caused by warning: ! NAs introduced by coercion. Detected an unexpected many-to-many relationship between `x` and `y`. ℹ Row 9261 of `x` matches multiple rows in `y`. ℹ Row 48 of `y` matches multiple rows in `x`. ℹ If a many-to-many relationship is expected, set `relationship =   'many-to-many'` to silence this warning.|
summary_NY_NA|stem||e2a03de7eb642363|658ba81b4a1c2f79|-1114145308||t20396.8973040773s||0|rds|local|vector|||0.003||could not load dependency history_NY_NA of target summary_NY_NA. invalid 'description' argument
data_VA_NA|stem|3b126e474384db9b|f2857c088e5d305b|f0c396ecf7366ea2|-255181940||t20397.0690743196s|s645493b|645493|rds|local|vector|||13.358||
tbl_cbs_NY_NA|stem|93496cc52fb24cc1|893d61f3d742493b|9002e58b0033780a|-21894715||t20397.0690844163s|s87268b|87268|rds|local|vector|||6.661||
model_votes_governor_25_rep_share_lm_conformal_|stem|90d5c3930d2f068d|c365739803a6f460|528ae9b03f9191f2|1436304784||t20397.0691256476s|s17861726b|17861726|rds|local|vector|||2.849||
model_votes_governor_25_dem_precinct_total_lm_conformal_|stem|0031db1a8e33ea73|5954619c702c126e|528ae9b03f9191f2|2090559164||t20397.0691261807s|s17198701b|17198701|rds|local|vector|||2.878||
model_votes_governor_25_rep_precinct_total_lm_conformal_|stem|c6b88c0735bdf63f|8bdafa348cd841d4|528ae9b03f9191f2|1772301382||t20397.0691280594s|s16962473b|16962473|rds|local|vector|||3.052||
summary_votes_governor_25_rep_share_lm_conformal_|stem|4e735cc1a151b6b5|7a0b56a770b58ed6|63750602e59ca745|-214377343||t20397.0691302085s|s510b|510|rds|local|vector|||0.004||
summary_votes_governor_25_dem_precinct_total_lm_conformal_|stem|28e305ef953c0b58|f81d9bf2a211c02c|8258b4e47a965377|-1487425619||t20397.0691305809s|s511b|511|rds|local|vector|||0.004||
summary_votes_governor_25_rep_precinct_total_lm_conformal_|stem|3f1af8b406d68598|d3644b0642641648|dc4d8a522e1ac979|1259632763||t20397.0691325426s|s512b|512|rds|local|vector|||0.004||
model_turnout_lm_conformal__2|stem|b5f5ab01dc7a5206|bff2b506d2cbc641|528ae9b03f9191f2|419144925||t20397.0691816734s|s18172134b|18172134|rds|local|vector|||2.578||
model_turnout_xgboost_conformal_|stem|569ebe09b70c6444|665c7f74953639f9|528ae9b03f9191f2|1635470337||t20397.0691838359s|s22790985b|22790985|rds|local|vector|||6.331||
model_turnout_lm_conformal__1|stem|42816927f7c7798a|4d04dce807ef6423|528ae9b03f9191f2|-603419581||t20397.069185122s|s26324027b|26324027|rds|local|vector|||2.778||
summary_turnout_lm_conformal__2|stem|c9d5f32d86e71359|c785529624311c9e|a2e224750bad58be|574722896||t20397.0691864255s|s494b|494|rds|local|vector|||0.003||
summary_turnout_lm_conformal__1|stem|e3142d2232f4b9cf|3a1833ddd5b9ab8f|b29a1e0f3c816758|181908449||t20397.0691882587s|s586b|586|rds|local|vector|||0.005||
summary_turnout_xgboost_conformal_|stem|4e5bbc8c255d86cf|58533307623c3b82|771a0d5a004d1db8|-421253961||t20397.0691890905s|s491b|491|rds|local|vector|||0.003||
model_votes_governor_25_dem_share_xgboost_conformal_|stem|14ee4856a55f30c8|06b71d67a6fc6d17|528ae9b03f9191f2|891187177||t20397.0460723674s||18310263|rds|local|vector|||0.263||[20:39:38] src/data/data.cc:461: Check failed: valid: Label contains NaN, infinity or a value too large. Stack trace:   [bt] (0) 1   xgboost.so                          0x000000012a80af7c dmlc::LogMessageFatal::~LogMessageFatal() + 124   [bt] (1) 2   xgboost.so                          0x000000012a8a9d60 xgboost::MetaInfo::SetInfoFromHost(xgboost::GenericParameter const&, xgboost::StringView, xgboost::Json) + 3616   [bt] (2) 3   xgboost.so                          0x000000012a8aafe8 xgboost::MetaInfo::SetInfo(xgboost::GenericParameter const&, char const, void const, xgboost::DataType, unsigned long) + 168   [bt] (3) 4   xgboost.so                          0x000000012a9d4444 XGDMatrixSetFloatInfo + 132   [bt] (4) 5   xgboost.so                          0x000000012a80616c XGDMatrixSetInfo_R + 620   [bt] (5) 6   libR.dylib                          0x000000010305f3b4 R_doDotCall + 1588   [bt] (6) 7   libR.dylib                          0x00000001030b1e98 bcEval_loop + 86104   [bt] (7) 8
model_votes_governor_25_dem_share_xgboost_conformal__1|stem|d07d53d62441c769|2f929013a492df65|528ae9b03f9191f2|-1553601517||t20397.0460994956s||19056337|rds|local|vector|||0.433||[20:39:38] src/data/data.cc:461: Check failed: valid: Label contains NaN, infinity or a value too large. Stack trace:   [bt] (0) 1   xgboost.so                          0x000000017b4cef7c dmlc::LogMessageFatal::~LogMessageFatal() + 124   [bt] (1) 2   xgboost.so                          0x000000017b56dd60 xgboost::MetaInfo::SetInfoFromHost(xgboost::GenericParameter const&, xgboost::StringView, xgboost::Json) + 3616   [bt] (2) 3   xgboost.so                          0x000000017b56efe8 xgboost::MetaInfo::SetInfo(xgboost::GenericParameter const&, char const, void const, xgboost::DataType, unsigned long) + 168   [bt] (3) 4   xgboost.so                          0x000000017b698444 XGDMatrixSetFloatInfo + 132   [bt] (4) 5   xgboost.so                          0x000000017b4ca16c XGDMatrixSetInfo_R + 620   [bt] (5) 6   libR.dylib                          0x00000001035233b4 R_doDotCall + 1588   [bt] (6) 7   libR.dylib                          0x0000000103575e98 bcEval_loop + 86104   [bt] (7) 8
model_votes_governor_25_dem_share_xgboost_conformal__2|stem|37f98bc40209f437|00886799833f1bfb|528ae9b03f9191f2|-1008470468||t20397.0461471997s||18107478|rds|local|vector|||0.438||[20:39:39] src/data/data.cc:461: Check failed: valid: Label contains NaN, infinity or a value too large. Stack trace:   [bt] (0) 1   xgboost.so                          0x000000017b4cef7c dmlc::LogMessageFatal::~LogMessageFatal() + 124   [bt] (1) 2   xgboost.so                          0x000000017b56dd60 xgboost::MetaInfo::SetInfoFromHost(xgboost::GenericParameter const&, xgboost::StringView, xgboost::Json) + 3616   [bt] (2) 3   xgboost.so                          0x000000017b56efe8 xgboost::MetaInfo::SetInfo(xgboost::GenericParameter const&, char const, void const, xgboost::DataType, unsigned long) + 168   [bt] (3) 4   xgboost.so                          0x000000017b698444 XGDMatrixSetFloatInfo + 132   [bt] (4) 5   xgboost.so                          0x000000017b4ca16c XGDMatrixSetInfo_R + 620   [bt] (5) 6   libR.dylib                          0x00000001035233b4 R_doDotCall + 1588   [bt] (6) 7   libR.dylib                          0x0000000103575e98 bcEval_loop + 86104   [bt] (7) 8
model_turnout_lm_conformal_|stem|7c413d247a0a70e9|9f80fa4ec321ca5e|528ae9b03f9191f2|123680153||t20397.0692513185s|s17207212b|17207212|rds|local|vector|||2.355||
summary_turnout_lm_conformal_|stem|f661190399fbf08d|c01c05bb66c67fb4|6d9239fb38373414|935931155||t20397.069255823s|s486b|486|rds|local|vector|||0.008||
model_turnout_xgboost_conformal__1|stem|213825511deb7afb|477dd8df19bf873f|528ae9b03f9191f2|1079922326||t20397.0692682647s|s23893898b|23893898|rds|local|vector|||9.631||
summary_turnout_xgboost_conformal__1|stem|d8b06aba42c81648|2b85bc7bedac5fb6|1b2b7a5290527303|-920341293||t20397.0692729453s|s594b|594|rds|local|vector|||0.004||
model_votes_governor_25_rep_precinct_total_xgboost_conformal_|stem|be8905bbf8a7c359|3b1c89cbfbe2c0a5|528ae9b03f9191f2|1237991260||t20397.0692866872s|s22713986b|22713986|rds|local|vector|||5.447||
model_turnout_xgboost_conformal__2|stem|64f773af74978a2a|7eb7fa9a5bfa460b|528ae9b03f9191f2|-1454405222||t20397.0692920806s|s23171132b|23171132|rds|local|vector|||6.834||
summary_votes_governor_25_rep_precinct_total_xgboost_conformal_|stem|5063a319f121298c|69f4a8a459ec2de9|3031ae1726c7055d|-179258823||t20397.0692925854s|s517b|517|rds|local|vector|||0.003||
summary_turnout_xgboost_conformal__2|stem|441d76e1c7541066|8142c5b412cedffa|63435d36e28333e5|1791547973||t20397.069295267s|s497b|497|rds|local|vector|||0.006||
model_votes_governor_25_rep_precinct_total_lm_conformal__1|stem|09883f09ae2f6e41|c1b7d751d97911e0|528ae9b03f9191f2|-2005422353||t20397.0693261096s|s25992278b|25992278|rds|local|vector|||2.618||
summary_votes_governor_25_rep_precinct_total_lm_conformal__1|stem|0e5b4591445afc1c|0e16c861a8477e1a|3448ebb31bfa84cd|-1488307391||t20397.0693297286s|s609b|609|rds|local|vector|||0.004||
model_votes_governor_25_rep_precinct_total_lm_conformal__2|stem|8ff6bc3bd0af8c3a|99f69ef3f052b9e8|528ae9b03f9191f2|1067943428||t20397.0693403353s|s18099434b|18099434|rds|local|vector|||2.286||
model_votes_governor_25_dem_share_lm_conformal_|stem|a67610eee6598a45|dc8d3d604ad97758|528ae9b03f9191f2|-690582729||t20397.0693410296s|s18038990b|18038990|rds|local|vector|||2.177||
summary_votes_governor_25_rep_precinct_total_lm_conformal__2|stem|4164288b30075bdb|a64ba9fe8a7b291b|08987966f8898d01|-1636712180||t20397.069342894s|s519b|519|rds|local|vector|||0.004||
summary_votes_governor_25_dem_share_lm_conformal_|stem|449561c3292d0910|0d38ef38f0484d88|46491ed8fae6740c|1783442526||t20397.0693437052s|s508b|508|rds|local|vector|||0.005||
model_votes_governor_25_rep_share_xgboost_conformal_|stem|f5a2219a9e4149c5|c747cddee5cd8648|528ae9b03f9191f2|46909810||t20397.0693513676s|s23307951b|23307951|rds|local|vector|||5.942||
summary_votes_governor_25_rep_share_xgboost_conformal_|stem|a625e457d22e086c|86cdc0dc1482aefb|939d56ddd730a4f9|-1314831312||t20397.0693568211s|s513b|513|rds|local|vector|||0.004||
model_votes_governor_25_dem_share_lm_conformal__1|stem|e1f5b3170752cb9f|bab691ded530db78|528ae9b03f9191f2|1314156408||t20397.0693820629s|s27066040b|27066040|rds|local|vector|||2.451||
summary_votes_governor_25_dem_share_lm_conformal__1|stem|0b36042f7c1f488f|5187caf94f5db945|93dd2571e9e8e17f|-1101580879||t20397.0693853951s|s608b|608|rds|local|vector|||0.004||
model_votes_governor_25_dem_share_lm_conformal__2|stem|27f4352ba3ab485d|03c47c96e65d33fe|528ae9b03f9191f2|1074378172||t20397.0693891472s|s18924919b|18924919|rds|local|vector|||2.288||
summary_votes_governor_25_dem_share_lm_conformal__2|stem|e93f476ea7a29460|85888ae7ee8f3431|60ff6b0441885d42|-981228370||t20397.069391772s|s517b|517|rds|local|vector|||0.004||
model_votes_governor_25_rep_share_lm_conformal__1|stem|1acb0a114ef9131f|3d0540775a4504d3|528ae9b03f9191f2|-1131571894||t20397.069396729s|s26917435b|26917435|rds|local|vector|||2.613||
summary_votes_governor_25_rep_share_lm_conformal__1|stem|8440aa0b0b1fdf5e|7d6fedc2cdc3cb1e|2db11bdc1335200b|-169527301||t20397.069400289s|s610b|610|rds|local|vector|||0.004||
model_votes_governor_25_rep_share_lm_conformal__2|stem|f929b470e390c7e6|02599f4bf6f227b9|528ae9b03f9191f2|901339269||t20397.0694040816s|s18795568b|18795568|rds|local|vector|||2.406||
summary_votes_governor_25_rep_share_lm_conformal__2|stem|81b79053cb0ea7b3|5b2a709fca6decfd|05c1027b73b82021|1385482085||t20397.0694103212s|s515b|515|rds|local|vector|||0.009||
model_votes_governor_25_rep_precinct_total_xgboost_conformal__2|stem|e6c148fb0726dfa2|4a5813589f461707|528ae9b03f9191f2|778912140||t20397.0694843627s|s22804021b|22804021|rds|local|vector|||5.702||
summary_votes_governor_25_rep_precinct_total_xgboost_conformal__2|stem|75ff5d1da484aa3b|4f7276490acb846a|4b5df1271036c95e|-347937333||t20397.0694871846s|s524b|524|rds|local|vector|||0.003||
model_votes_governor_25_rep_share_xgboost_conformal__2|stem|96845c44ea196c14|569737c2dd9cf5c4|528ae9b03f9191f2|1088914814||t20397.0695009385s|s22932202b|22932202|rds|local|vector|||5.636||
summary_votes_governor_25_rep_share_xgboost_conformal__2|stem|5a3ad5b7ae22f9a4|bac691312c9f2e03|e79ce9f5575162d6|823609983||t20397.0695063067s|s522b|522|rds|local|vector|||0.004||
model_votes_governor_25_rep_precinct_total_xgboost_conformal__1|stem|2b98b26b7305740c|e82f1fd4633a729c|528ae9b03f9191f2|-1964117922||t20397.069518456s|s23601864b|23601864|rds|local|vector|||9.207||
summary_votes_governor_25_rep_precinct_total_xgboost_conformal__1|stem|c85b54f2f624ea9f|faaa1cb2e151a674|2321ce37c77327b8|-535959||t20397.0695219845s|s614b|614|rds|local|vector|||0.004||
model_votes_governor_25_rep_share_xgboost_conformal__1|stem|f53f6f576a05149c|98d3ef1db47e57f3|528ae9b03f9191f2|-916869792||t20397.0695401564s|s24130880b|24130880|rds|local|vector|||9.797||
summary_votes_governor_25_rep_share_xgboost_conformal__1|stem|1853f59ae20c9aae|3a464f5ce7af8149|855ebfd69e6c01d6|-549420213||t20397.069543348s|s611b|611|rds|local|vector|||0.003||
model_votes_governor_25_dem_precinct_total_xgboost_conformal__1|stem|383dd3cfa34cceeb|c6a09c738646c845|528ae9b03f9191f2|-1484009015||t20397.0582272097s||21943692|rds|local|vector|||0.237||[20:40:09] src/data/data.cc:461: Check failed: valid: Label contains NaN, infinity or a value too large. Stack trace:   [bt] (0) 1   xgboost.so                          0x000000016700ef7c dmlc::LogMessageFatal::~LogMessageFatal() + 124   [bt] (1) 2   xgboost.so                          0x00000001670add60 xgboost::MetaInfo::SetInfoFromHost(xgboost::GenericParameter const&, xgboost::StringView, xgboost::Json) + 3616   [bt] (2) 3   xgboost.so                          0x00000001670aefe8 xgboost::MetaInfo::SetInfo(xgboost::GenericParameter const&, char const, void const, xgboost::DataType, unsigned long) + 168   [bt] (3) 4   xgboost.so                          0x00000001671d8444 XGDMatrixSetFloatInfo + 132   [bt] (4) 5   xgboost.so                          0x000000016700a16c XGDMatrixSetInfo_R + 620   [bt] (5) 6   libR.dylib                          0x0000000104f4f3b4 R_doDotCall + 1588   [bt] (6) 7   libR.dylib                          0x0000000104fa1e98 bcEval_loop + 86104   [bt] (7) 8
model_votes_governor_25_dem_precinct_total_xgboost_conformal__2|stem|62389b94602e8ebf|ab127cc7cf61cc95|528ae9b03f9191f2|1545477543||t20397.0582117932s||21465476|rds|local|vector|||0.24||[20:40:09] src/data/data.cc:461: Check failed: valid: Label contains NaN, infinity or a value too large. Stack trace:   [bt] (0) 1   xgboost.so                          0x000000016700ef7c dmlc::LogMessageFatal::~LogMessageFatal() + 124   [bt] (1) 2   xgboost.so                          0x00000001670add60 xgboost::MetaInfo::SetInfoFromHost(xgboost::GenericParameter const&, xgboost::StringView, xgboost::Json) + 3616   [bt] (2) 3   xgboost.so                          0x00000001670aefe8 xgboost::MetaInfo::SetInfo(xgboost::GenericParameter const&, char const, void const, xgboost::DataType, unsigned long) + 168   [bt] (3) 4   xgboost.so                          0x00000001671d8444 XGDMatrixSetFloatInfo + 132   [bt] (4) 5   xgboost.so                          0x000000016700a16c XGDMatrixSetInfo_R + 620   [bt] (5) 6   libR.dylib                          0x0000000104f4f3b4 R_doDotCall + 1588   [bt] (6) 7   libR.dylib                          0x0000000104fa1e98 bcEval_loop + 86104   [bt] (7) 8
model_votes_governor_25_dem_precinct_total_lm_conformal__1|stem|5ac9d556ef965254|56a233300b017a06|528ae9b03f9191f2|1200387463||t20397.0695586071s|s26330602b|26330602|rds|local|vector|||2.516||
summary_VA_NA|stem|b238fe160cccd44b|46aa3dcac802f6d5|0394782cf932f0d3|-1307811157||t20397.069562834s|s654b|654|rds|local|vector|||0.273||
summary_votes_governor_25_dem_precinct_total_lm_conformal__1|stem|a650c6649b88b4ee|1e7add056b0ea414|fb712121b30e3f5a|-697658990||t20397.0695638146s|s613b|613|rds|local|vector|||0.007||
model_votes_governor_25_dem_precinct_total_lm_conformal__2|stem|1962c0b6f6a98922|b4e81f64c6ce673b|528ae9b03f9191f2|-1480420415||t20397.0695685092s|s18315558b|18315558|rds|local|vector|||2.197||
summary_votes_governor_25_dem_precinct_total_lm_conformal__2|stem|12a1083ebae6f1d6|596b2ffe9d8773be|040c2520898a821e|131917924||t20397.0695714708s|s519b|519|rds|local|vector|||0.004||
model_votes_governor_25_dem_precinct_total_xgboost_conformal_|stem|60e11330d04afcd2|7f9c69e648e0c160|528ae9b03f9191f2|-635043829||t20397.058296527s||21330472|rds|local|vector|||0.453||[20:40:11] src/data/data.cc:461: Check failed: valid: Label contains NaN, infinity or a value too large. Stack trace:   [bt] (0) 1   xgboost.so                          0x000000017b4cef7c dmlc::LogMessageFatal::~LogMessageFatal() + 124   [bt] (1) 2   xgboost.so                          0x000000017b56dd60 xgboost::MetaInfo::SetInfoFromHost(xgboost::GenericParameter const&, xgboost::StringView, xgboost::Json) + 3616   [bt] (2) 3   xgboost.so                          0x000000017b56efe8 xgboost::MetaInfo::SetInfo(xgboost::GenericParameter const&, char const, void const, xgboost::DataType, unsigned long) + 168   [bt] (3) 4   xgboost.so                          0x000000017b698444 XGDMatrixSetFloatInfo + 132   [bt] (4) 5   xgboost.so                          0x000000017b4ca16c XGDMatrixSetInfo_R + 620   [bt] (5) 6   libR.dylib                          0x00000001035233b4 R_doDotCall + 1588   [bt] (6) 7   libR.dylib                          0x0000000103575e98 bcEval_loop + 86104   [bt] (7) 8
models_summary|stem|3a9b4c3cf04ffd9f|d6411b889ca240b5|d807aea54d0bf3b7|642717855||t20397.0695722812s|s3782b|3782|rds|local|vector|||0.001||
save_summaries|stem|86bb0c9a7a8b25a0|c0dc2a65ea8a4713|2a3bf715327d7071|-834957807||t20397.0695724306s|s43b|43|rds|local|vector|||0.001||
corymodel|stem||7f8beedb0a334cd9|d80cd4dc84549f92|-1238459702||t20396.898427109s||0|rds|local|vector|||4.63||object 'm_simple_pres' not found
tbl_cbs_VA_NA|stem|00fb83abf0cea397|ef9939d26a44ae6e|318cd7bf60fb96f5|1531629469||t20397.069741968s|s175362b|175362|rds|local|vector|||21.719||
dashboard|stem|b828bec5a5aee2b2|3520596f225c7319|61912c6a5562ad40|2016893827|index.html*index.qmd|t20397.0698306342s|s16295381b|16295381|file|local|vector|||22.149||
upload|stem|b41efa4c1ba9a3e7|657d1abb898f01fe|881a358f40205091|1202071109||t20397.0698435852s|s46b|46|rds|local|vector|||0.943||
