name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|d4d36e6038403107|||||||||||||||
create_table_cbs|function|ff8615c851919dd8|||||||||||||||
data_AZ_Maricopa|stem|e326825b1f7ca087|1246177af406de46|28b93b5635810088|-120925747||t20033.0507749554s|0ba35f816ff6da18|24151|qs|local|vector|||9.578||
data_AZ_Pima|stem|42bf2e4657c59077|f81e46c450c10852|bddc653a5fc4ba06|95377190||t20033.0405484428s|3fdf46811c771cae|1188|qs|local|vector|||1.375||
data_GA_NA|stem|c575e4c736675b29|cdcc308e5a01bb77|531d6ce36e77bf79|-931803180||t20033.0578521828s|5cf1c29ead70acd4|50078|qs|local|vector|||9.437||
data_MI_Eaton|stem|9b7b4ae5c0346b11|6c719395544f0ee6|9fe8397894561e47|-1194529039||t20033.0503490115s|adefddf2a5d5ae08|1472|qs|local|vector|||9.578||
data_MI_Ingham|stem|eb9334e9e631321e|66b00feddd0960eb|0e152efaca627e89|57551775||t20033.0506412865s|688724c23b2c752d|1402|qs|local|vector|||2.797||
data_MI_Macomb|stem|868266b01ec1f1b9|0bb23847cc73676c|ef0d75d1c326f035|-818305503||t20033.0505359653s|4be4e2920654e4ab|2223|qs|local|vector|||6.312||
data_MI_Oakland|stem|954d6fa8dff68246|267b5d87e08ffd90|18953f21d7b12cdb|481620507||t20033.058668955s|0c717537d97952c7|5831|qs|local|vector|||64.25||
data_NC_NA|stem|4881f8b717f53be8|3094de461a56d540|55003eb89bae37cf|-220573991||t20033.0578402034s|13d38f11483ef4cb|39919|qs|local|vector|||3.906||
data_PA_Allegheny|stem|992ca0126400035a|d5f7351853511f22|48999cd971f05ade|908748033||t20033.050510071s|2cf2464d67947e19|12697|qs|local|vector|||13.344||
data_PA_Delaware|stem|cbdf5c1250a7eada|697f98ba13d1f253|66f9191f66a08ac4|648836767||t20033.0535088183s|4bd46faa40a2308c|5509|qs|local|vector|||33.797||
data_PA_Philadelphia|stem|7de0c51ff1fc7881|31db8a19d0865366|4febd13a200d109d|-626388640||t20033.0504567124s|e117b02304c640ea|3875|qs|local|vector|||17.359|One or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  problemsdat|
ELECTION_DATE|object|8570071620b95baa|||||||||||||||
get_clarity|function|110cdc97c7cf6660|||||||||||||||
get_data|function|5351575852513f86|||||||||||||||
get_gsheet|function|30c6084fdf85ad9a|||||||||||||||
get_modelHist|function|98d68c7ea298cf99|||||||||||||||
get_timestamp|function|db6c3c654229faa3|||||||||||||||
lookup_state_name|function|3572d7f708158618|||||||||||||||
make_plot_margin2020|function|5078f6ce36f47b52|||||||||||||||
make_plot_votesAll|function|f5ad0483aecac735|||||||||||||||
make_plot_votesEDay|function|843ed070b498a094|||||||||||||||
make_plot_voteShare|function|5aba33e17c4de07d|||||||||||||||
make_tbl_county|function|9f7776bf49451df2|||||||||||||||
make_tbl_countyMode|function|327dbe14305e9414|||||||||||||||
metadata|object|c0292a631b2e0d81|||||||||||||||
model_AZ_Maricopa|stem|3144ab1d31d505ac|40500373bff78b3a|8e7b302e7aa457df|-1491761832||t20033.0577790108s|9b99ccac02bdd909|112226|qs|local|vector|||1.782||
model_AZ_Pima|stem|a815cfe456b781d8|8f889a21ab577e2c|c3beb4002b119e35|984294514||t20033.0405689068s|74ed7415b8d57870|22094|qs|local|vector|||1.563||
model_GA_NA|stem|ebb96b19071fccde|6db07ac519d30c17|165756fad42dcea6|-2042137403||t20033.0578921953s|3bfd25c18706fb21|492604|qs|local|vector|||2.875||
model_MI_Eaton|stem|916d106e6d211f19|6dcd6117f84424ee|19c1256c46053043|942414070||t20033.057776163s|96c69557dad75352|5249|qs|local|vector|||1.641|There was 1 warning in summarize.ℹ In argument timestamp  maxtimestamp, na.rm  TRUE.ℹ In group 5 state  MI, county  Eaton, vote_mode  Provisional.Caused by warning in max.default no nonmissing arguments to max returning Inf|
model_MI_Ingham|stem|884caaa39ffc4e3a|acc444501923df6d|2e7f3c8d340f5689|-8560071||t20033.0578449384s|64c5d5c498e87501|5943|qs|local|vector|||1.406|There was 1 warning in summarize.ℹ In argument timestamp  maxtimestamp, na.rm  TRUE.ℹ In group 4 state  MI, county  Ingham, vote_mode  Provisional.Caused by warning in max.default no nonmissing arguments to max returning Inf|
model_MI_Macomb|stem|4414577fcc60f21c|94c12e9817d3749c|7d671f514b4465f6|-1755999231||t20033.057822573s|ba68511db7a4594a|22681|qs|local|vector|||1.375|There was 1 warning in summarize.ℹ In argument timestamp  maxtimestamp, na.rm  TRUE.ℹ In group 4 state  MI, county  Macomb, vote_mode  Provisional.Caused by warning in max.default no nonmissing arguments to max returning Inf|
model_MI_Oakland|stem|2ec0801854e19058|3fc535ddb2c5b4ee|96a97b826191339d|1206260293||t20033.0590700706s|049a5c01e0fa9103|11475|qs|local|vector|||1.282|There was 1 warning in summarize.ℹ In argument timestamp  maxtimestamp, na.rm  TRUE.ℹ In group 5 state  MI, county  Oakland, vote_mode   Provisional.Caused by warning in max.default no nonmissing arguments to max returning Inf|
model_NC_NA|stem|6372334e2602bf6e|c99d13c846b45f1f|dcb6ef3265dd4203|1326935545||t20033.0578785719s|0e1a41817ef27072|368429|qs|local|vector|||2.625||
model_PA_Allegheny|stem|47b901667505f75e|86c34af0ea62e618|31af01d48e79c667|993226014||t20033.0578013253s|ace5e75244c07d61|26103|qs|local|vector|||1.547|There was 1 warning in summarize.ℹ In argument timestamp  maxtimestamp, na.rm  TRUE.ℹ In group 4 state  PA, county  Allegheny, vote_mode   OvervoteUndervote.Caused by warning in max.default no nonmissing arguments to max returning Inf|
model_PA_Delaware|stem|2dec94ad17235add|c26f670a5ff40067|cabea50ecd99eed3|-81708014||t20033.0578005001s|48f54c9831344a91|36337|qs|local|vector|||1.25||
model_PA_Philadelphia|stem|779f6c95bae7afea|ee12cd99dafa8ff7|58eeb6d67635e49b|2141298298||t20033.0577830395s|8fb7e92d91fa2d27|184534|qs|local|vector|||2.047|There was 1 warning in summarize.ℹ In argument timestamp  maxtimestamp, na.rm  TRUE.ℹ In group 4 state  PA, county  Philadelphia, vote_mode   OvervoteUndervote.Caused by warning in max.default no nonmissing arguments to max returning Inf|
page_AZ_Maricopa|stem|8f5b813ac4037c3e|7ef8e4e0547904c1|b9d2eb282c0b1a14|438764662|pages/AZ_Maricopa.html*pages/AZ_Maricopa.qmd|t20032.9567538617s|71c4c6e88d97fc7e|210611|file|local|vector|||10.359||
page_AZ_Pima|stem|d3ba44f24ab0d92b|a63c0df865031c42|2c530c1562a7fbd1|876235091|pages/AZ_Pima.html*pages/AZ_Pima.qmd|t20033.0444981099s|785755d625bec49d|211086|file|local|vector|||6.766||
page_GA|stem|7ccdd9aa7cb6537d|a0d34a50130b7247|23ef13d08b66cb56|448865235|pages/GA.html*pages/GA.qmd|t20033.0590691292s|a0d07dcf2ec7d997|1100418|file|local|vector|||32.985||
page_MI_Eaton|stem|9ac61b5bc43229e2|405f0be282e7a413|153db63884a72ea9|820872278|pages/MI_Eaton.html*pages/MI_Eaton.qmd|t20032.9561019432s|58d923b9111abede|346116|file|local|vector|||10.937||
page_MI_Ingham|stem|d69c933e250f0302|029c27429d8a2b46|dba4e122b9d2d071|852485739|pages/MI_Ingham.html*pages/MI_Ingham.qmd|t20032.9589607346s|a66ece271277c1d8|209642|file|local|vector|||10||
page_MI_Macomb|stem|cc1676edeb7c4e28|005422f5cafc21d1|10d0c885a98d02fc|-870476533|pages/MI_Macomb.html*pages/MI_Macomb.qmd|t20032.9559712396s|fb760933719c4340|209652|file|local|vector|||10.578||
page_MI_Oakland|stem|ec9ad9769eacff47|a41514d158de22c8|19e5f5c90f378434|-1646673247|pages/MI_Oakland.html*pages/MI_Oakland.qmd|t20033.0592368408s|26e5d3cca126616e|211244|file|local|vector|||10.297||
page_NC|stem|8b975f0b1027a53b|b0de228ec4f6cead|93efe55cd8ab56e4|-1587518616|pages/NC.html*pages/NC.qmd|t20033.058667971s|bcdc972152e60e14|774182|file|local|vector|||30.281||
page_PA_Allegheny|stem|fd2782158c39ed13|39009bd4d16d1fd6|a3f1116f9ef7e6f1|-1777782468|pages/PA_Allegheny.html*pages/PA_Allegheny.qmd|t20033.0512223659s|ff614f22c1d70e24|338175|file|local|vector|||11.093||
page_PA_Delaware|stem|cf05fbece94b158a|44fab4317627bd2b|69013122e022c29b|1966461573|pages/PA_Delaware.html*pages/PA_Delaware.qmd|t20033.0538884171s|6e8d8c5a6f3cb337|210624|file|local|vector|||11.172||
page_PA_Philadelphia|stem|bec165c446bb053c|b5f0b3b8b478ca76|d2b331f3568e9723|-855860687|pages/PA_Philadelphia.html*pages/PA_Philadelphia.qmd|t20033.0449196358s|351feeb3f21d50a0|312542|file|local|vector|||6.11||
PATH_CBS_S3|object|aea739ceef2eaf0b|||||||||||||||
PATH_DROPBOX|object|60b0e57a8e8046aa|||||||||||||||
PATH_GDRIVE|object|2a36e4831ba1257a|||||||||||||||
PATH_LOCAL|object|2c530c1562a7fbd1|||||||||||||||
plot_margin2020_AZ_Maricopa|stem|5b6d3b8459e51c52|97497838c5d65603|8278babc9763c1a2|1570614123||t20032.919752582s|0250d4861f00d126|275201|qs|local|vector|||0.141||
plot_margin2020_AZ_Pima|stem|b15658246257eadd|362e1465b1164059|2fc9b6cc0d7e062b|-1464880482||t20033.0405939327s|8236776a257a3f66|184532|qs|local|vector|||0.625||
plot_margin2020_GA_NA|stem|5763b13325626818|0c542643528f0cf9|042029a1781b2cd8|978851459||t20033.0580883659s|0689ef17d18fc4e6|656949|qs|local|vector|||0.531||
plot_margin2020_MI_Eaton|stem|726c554cdb55a600|c2cc03232461a49b|bc418d86364a0653|1912588095||t20032.9295667213s|ddee0d1c8808a2b4|168318|qs|local|vector|||0.172||
plot_margin2020_MI_Ingham|stem|0ffdd8ffab1194a9|26df4c228f6c97fb|a393866e8487b4a5|120731557||t20032.9198947371s|2e9fb0f6b5a68382|169013|qs|local|vector|||0.203||
plot_margin2020_MI_Macomb|stem|c0990b5e0e29208c|ab6fb7c9e5e93ff1|ea9a21b32e4dc6a1|-1280288564||t20032.9198111686s|3ed5ec2815bda575|185834|qs|local|vector|||0.188||
plot_margin2020_MI_Oakland|stem|05cf1e3b3bf09dda|d57c3d692d6bd8d1|db893c1a57c68e65|1073449360||t20033.0590819284s|1fb8b3eac5e53d3a|174612|qs|local|vector|||0.594||
plot_margin2020_NC_NA|stem|dba7ac8b77b6c717|8194c06319b5a057|9d7505682054b654|-1623255148||t20033.0580245862s|faf27eb38e1d7830|532944|qs|local|vector|||0.515||
plot_margin2020_PA_Allegheny|stem|70dc1f8793c02087|8dea21a9d863e9ad|3250163fa6d5080a|-1350204206||t20033.0510411435s|d552ed09a55cdce2|188916|qs|local|vector|||0.562||
plot_margin2020_PA_Delaware|stem|39885d5376692d3b|0ee7e5f2821dc159|6c85a6a42bed59bb|492832115||t20033.0537548941s|fa173ba0f6492173|199509|qs|local|vector|||0.547||
plot_margin2020_PA_Philadelphia|stem|edae1d52c1982e69|8dff50950a9b0f75|4e33664be32ae160|613200965||t20033.0447860676s|bea4c901568a921b|347522|qs|local|vector|||0.531||
plot_votesAll_AZ_Maricopa|stem|990d92d939cc1653|10126607bbdfe3e7|2bfd292bda1259b3|-1156464270||t20032.9197547816s|f686f4d622284e31|285900|qs|local|vector|||0.235|There was 1 warning in summarize.ℹ In argument confidence  minconfidence, na.rm  TRUE  1.ℹ In group 1 state  AZ and timestamp  20240930 111011.Caused by warning in min no nonmissing arguments to min returning Inf|
plot_votesAll_AZ_Pima|stem|59a2a5ae41af0f8e|bc5bd40fcb679c61|a24abec6af72c5ca|1966265672||t20033.0406087919s|9fb886d7a6ca2377|192704|qs|local|vector|||1.234|There were 25 warnings in summarize.The first warning wasℹ In argument confidence  minconfidence, na.rm  TRUE  1.ℹ In group 1 state  AZ and timestamp  20241105 145821.Caused by warning in min no nonmissing arguments to min returning Infℹ Run dplyrlast_dplyr_warnings to see the 24 remaining warnings.|
plot_votesAll_GA_NA|stem|0fd17a42b2389d9d|56a30cb454b2a9f7|1d486dc59f0ecd36|1549878602||t20033.0581158904s|e1609f73c29a7cb2|665597|qs|local|vector|||0.469||
plot_votesAll_MI_Eaton|stem|a54c8d954b911212|c5fda2cb7f350b5c|64cec7fd592e7bf2|-31530610||t20032.9295737676s|07bf05326edd027d|176203|qs|local|vector|||0.312|There were 3 warnings in summarize.The first warning wasℹ In argument confidence  minconfidence, na.rm  TRUE  1.ℹ In group 1 state  MI and timestamp  20241105 070745.Caused by warning in min no nonmissing arguments to min returning Infℹ Run dplyrlast_dplyr_warnings to see the 2 remaining warnings.|
plot_votesAll_MI_Ingham|stem|dcace4f4e4494912|8c8877eea071ca11|4d05cac5bb12f7b8|-1390975775||t20032.9198878309s|815adb4cbf2a82ed|176925|qs|local|vector|||0.391|There was 1 warning in summarize.ℹ In argument confidence  minconfidence, na.rm  TRUE  1.ℹ In group 1 state  MI and timestamp  20241104 003612.Caused by warning in min no nonmissing arguments to min returning Inf|
plot_votesAll_MI_Macomb|stem|11a74314e2774e0e|9a88c5ddc05abf6b|73b79e4799780c51|989510041||t20032.9196093382s|a0fdfecc04f59a35|193457|qs|local|vector|||0.234|There was 1 warning in summarize.ℹ In argument confidence  minconfidence, na.rm  TRUE  1.ℹ In group 1 state  MI and timestamp  20241025 021751.Caused by warning in min no nonmissing arguments to min returning Inf|
plot_votesAll_MI_Oakland|stem|58c0c080b1979c9f|517ac713cdd4e295|2d401039f31260a4|1293140456||t20033.0590852468s|caff4d7567cf0b77|184595|qs|local|vector|||0.86|There were 5 warnings in summarize.The first warning wasℹ In argument confidence  minconfidence, na.rm  TRUE  1.ℹ In group 1 state  MI and timestamp  20241105 102016.Caused by warning in min no nonmissing arguments to min returning Infℹ Run dplyrlast_dplyr_warnings to see the 4 remaining warnings.|
plot_votesAll_NC_NA|stem|f570aeeb7757ea91|127284cdb71b6bd9|8bbe76afa99e7146|1961740251||t20033.058015522s|fefe639ee468efe9|541204|qs|local|vector|||0.562||
plot_votesAll_PA_Allegheny|stem|6aab0d8bb4587efa|c2d87dd60e8d580d|e99ca3fa4ac599f3|1252761935||t20033.0510514255s|acd3e2d4a3a8c5fb|199170|qs|local|vector|||0.86|There were 2 warnings in summarize.The first warning wasℹ In argument confidence  minconfidence, na.rm  TRUE  1.ℹ In group 1 state  PA and timestamp  20241105 100631.Caused by warning in min no nonmissing arguments to min returning Infℹ Run dplyrlast_dplyr_warnings to see the 1 remaining warning.|
plot_votesAll_PA_Delaware|stem|30731b0102bc1fd0|ffb9cb819cd92051|7f80bab0c78dd821|-250745438||t20033.0537452446s|33c176ae2767e1e1|209585|qs|local|vector|||0.688|There was 1 warning in summarize.ℹ In argument confidence  minconfidence, na.rm  TRUE  1.ℹ In group 1 state  PA and timestamp  20241105 101335.Caused by warning in min no nonmissing arguments to min returning Inf|
plot_votesAll_PA_Philadelphia|stem|24570a3c665767d7|7746ab9762e942c8|13cf5e2b25d99b7b|-1277696636||t20033.0447770456s|b366d9f2527c99b5|356874|qs|local|vector|||0.86|There were 2 warnings in summarize.The first warning wasℹ In argument confidence  minconfidence, na.rm  TRUE  1.ℹ In group 1 state  PA and timestamp  20241105 100318.Caused by warning in min no nonmissing arguments to min returning Infℹ Run dplyrlast_dplyr_warnings to see the 1 remaining warning.|
plot_votesEDay_AZ_Maricopa|stem|e7fc07faa9f9e405|a007545b3aa5feb9|8c9eb5f13ab02289|1446960152||t20032.9197655851s|4ceb0d9582572967|287325|qs|local|vector|||0.172||
plot_votesEDay_AZ_Pima|stem|8eb158eab53bcbe4|b004e79e0daa42c2|fc1a585c52fadb8d|509254810||t20033.040603781s|e8018ce4f1849ca7|194018|qs|local|vector|||0.625||
plot_votesEDay_GA_NA|stem|466178ae7270fa54|173fe40f53ca05d1|ff8eecc9e914c7a6|-1381635863||t20033.0580974798s|968a51df4b948155|666791|qs|local|vector|||0.485||
plot_votesEDay_MI_Eaton|stem|80c67ccf8ac03504|61b1d1f492ca2fd5|993971e1d4fe6a30|-800925045||t20032.9295779599s|f81a8e0506ff4bb2|177483|qs|local|vector|||0.172||
plot_votesEDay_MI_Ingham|stem|d77bec4ee06ca17f|362af1f4dc3ec3db|97ec9190cd7c4162|-2075571571||t20032.9198938051s|8b4368d41e541d03|178198|qs|local|vector|||0.218||
plot_votesEDay_MI_Macomb|stem|09f4195eb88880df|f9dc606e1b12b2f8|2487d32f9f01211e|1577258131||t20032.9198067287s|bbd81e0efd73f275|194781|qs|local|vector|||0.203||
plot_votesEDay_MI_Oakland|stem|006b2183a003d581|52860cc9dff46f91|51ea24187f90b850|-1167134345||t20033.0590830919s|909506cbc4a3bc59|185977|qs|local|vector|||0.531||
plot_votesEDay_NC_NA|stem|f6bf9e959738a37a|0e98c86fe52a1824|ddbb6ec8030b9261|354445685||t20033.0580339639s|7685f8676c8ca1c4|542513|qs|local|vector|||0.5||
plot_votesEDay_PA_Allegheny|stem|7725b97884518089|6326044cedbf5dd3|6ae947d1f9fbc340|920244688||t20033.0510506153s|2951293c3399ea2a|200497|qs|local|vector|||0.532||
plot_votesEDay_PA_Delaware|stem|1a4a73176b1b9c64|d47d85e46ad60637|cea62bd2c248609d|-1364453551||t20033.0537292138s|5d43571f290a726b|210959|qs|local|vector|||0.547||
plot_votesEDay_PA_Philadelphia|stem|266845441179810c|e98723ee02376993|e7bdaf057ee80e55|1719159681||t20033.044826607s|3aacaff17b6385be|358501|qs|local|vector|||0.516||
plot_voteShare_AZ_Maricopa|stem|d1ad2dd3f26e5cdf|c3a157eb12aab37b|f8122ce0c4e816f1|2067521294||t20032.9197664779s|e4e2d4de41a04fd9|289479|qs|local|vector|||0.156||
plot_voteShare_AZ_Pima|stem|da8ad774bc325dc8|aaa08d03df21011b|375e4f3a2be569b1|567184428||t20033.0406060825s|d3ab1a467d4bac22|196188|qs|local|vector|||0.75||
plot_voteShare_GA_NA|stem|dedd64b92a4db84d|2101dfb64ddd3ea1|951d2005c67f0240|668025256||t20033.0581069159s|dcd4daf8c52101f8|670098|qs|local|vector|||0.516||
plot_voteShare_MI_Eaton|stem|dae7619e7688b811|aaa0c2c92ffc1697|01170bdaef60d8b0|-1558862573||t20032.929572909s|005b2871fff96c49|179706|qs|local|vector|||0.219||
plot_voteShare_MI_Ingham|stem|abb050253580bf9d|f383cc926bd7e147|ab754a4af64b337f|-309580577||t20032.9198325898s|07ea8583c511f661|180542|qs|local|vector|||0.188||
plot_voteShare_MI_Macomb|stem|ad17363eb66233dc|26e3d05bc4de4508|fa6c9e3f96ae8989|479437373||t20032.9198076375s|46fc3adc19f2cab6|197163|qs|local|vector|||0.172||
plot_voteShare_MI_Oakland|stem|5ada26683a5e3e1d|2818ed3025ec1570|ebee04f4f309965d|925966700||t20033.0590810595s|97763e28a2a89df4|188317|qs|local|vector|||0.625||
plot_voteShare_NC_NA|stem|5864f8c395449c5a|64b9f798c30430d0|9b2d1109a6f5c06b|1649642656||t20033.0580435984s|cac64d2387fb4219|544176|qs|local|vector|||0.531||
plot_voteShare_PA_Allegheny|stem|7faa4ed86740d5cb|e0978bda03938404|3bea7c133d9a441f|1684168696||t20033.0508237171s|c1cbce3262aa1c4c|202731|qs|local|vector|||0.578||
plot_voteShare_PA_Delaware|stem|544308c812b80a78|7aea2aa3e29ee55b|f850a5013eba9ca4|187110514||t20033.0537539158s|89b6d5a1501de3b5|213220|qs|local|vector|||0.531||
plot_voteShare_PA_Philadelphia|stem|c682b9d9ecd7815b|8156ef2bd164e119|a0aad832693e0086|-752375451||t20033.0447948153s|d20cdeef556fc334|359708|qs|local|vector|||0.5||
run_models|function|38b8b52496ec5969|||||||||||||||
scrape_az|function|070ec57a9f5d17cc|||||||||||||||
scrape_ga|function|73dc728856150790|||||||||||||||
scrape_mi|function|3b08094f2a758e61|||||||||||||||
scrape_nc|function|0e0354420acb6c7f|||||||||||||||
scrape_pa|function|6eb0207d88e9825c|||||||||||||||
tbl_cbs_AZ_Maricopa|stem|4101f6002170715e|acb4d7e597c8a4ac|e5534a0fb716d03e|-1904506548||t20032.9568466541s|0216fa579e048448|27201|qs|local|vector|||7.672||
tbl_cbs_AZ_Pima|stem|24a7b2c95d2a872c|50ed2fc0ed5c3da5|ddbe107bbd7729ac|119859960||t20033.0407069292s|4b78c7b1ecf8b194|2439|qs|local|vector|||6.813||
tbl_cbs_GA_NA|stem|a9dd6b6256d1e2fc|a62d2c1a55344585|55a7b11a12ff9fe4|-1915198637||t20033.0580787563s|379b2c4d14046bed|95857|qs|local|vector|||9.907||
tbl_cbs_MI_Eaton|stem|d7cdf2337ad2f6da|e9fd542a4c3e4b69|8714d11da88dbc0a|-765121660||t20032.9561024584s|ea1efbfc9d7d29b8|1544|qs|local|vector|||4.734||
tbl_cbs_MI_Ingham|stem|abea761b99237c9a|1993590d0cbdad21|471c8055a029bf7d|641481856||t20032.9564535181s|43a1223249ea92a6|2022|qs|local|vector|||4.625||
tbl_cbs_MI_Macomb|stem|6e2801bc1fe3a2bf|59262cdcfda909ab|8d142b7b17ce0b29|-1099907056||t20032.9564676442s|7cfda7a3c2f53611|4046|qs|local|vector|||5.703||
tbl_cbs_MI_Oakland|stem|66ca5bb1379146a5|c62c8559b253c44d|1f995b6f21bfa352|1385269304||t20033.05923779s|d574914936d01de3|12799|qs|local|vector|||8.75||
tbl_cbs_NC_NA|stem|053ba303f106af53|1d726c3cb04bd5cd|6576b9b0a7d4ada8|-570526909||t20033.0581344919s|8a46e2eb4b82d152|91325|qs|local|vector|||21.5||
tbl_cbs_PA_Allegheny|stem|4415a42369ffed1d|5581899a87c99a51|0a64fe8412f68f31|-145023305||t20033.0506606238s|386680274092b032|20477|qs|local|vector|||12.484||
tbl_cbs_PA_Delaware|stem|57720e310ffd47de|ddb575659d69571d|cc6173249d34c0c6|1246367177||t20033.0537194473s|3c9c72dbc809fb8c|7374|qs|local|vector|||8.657||
tbl_cbs_PA_Philadelphia|stem|3faea15ab7989c1b|a6a11fcf5626374f|bc12658033454e40|-1390787123||t20033.0449229414s|da24604a766c6de4|11936|qs|local|vector|||13.187||
tbl_county_AZ_Maricopa|stem|0a39cd0cc9e31a95|8a5500c769ef3222|b6dec680f267bac5|-388762464||t20032.9197731985s|cbaaaec404339b63|7887|qs|local|vector|||0.156||
tbl_county_AZ_Pima|stem|a9dfd1e593c0d354|d41303ed636c13d7|150b5d8ca1e66e6b|1016053623||t20033.0405906851s|c46208d82cfb2117|7881|qs|local|vector|||0.282||
tbl_county_GA_NA|stem|0042eec1f39437f6|0d2f91772abcd12c|908c119b7a7d8aa5|1358600526||t20033.0580048825s|d380b30f7bcb79c2|20220|qs|local|vector|||8.094|Some values were outside the color scale and will be treated as NA|
tbl_county_MI_Eaton|stem|e52bf6a0a9af0dd8|53966218298977a6|539dda29369c09bc|2032905006||t20032.9295445748s|604d4bb4a35db0ba|7880|qs|local|vector|||0.125||
tbl_county_MI_Ingham|stem|8a6118889c93825d|430dda330b11fb93|82dc980c1662bd70|-4060542||t20032.9199027435s|c46208d82cfb2117|7881|qs|local|vector|||0.14||
tbl_county_MI_Macomb|stem|9a7c42feb75adff9|0dee3710ddb74617|ab37a2544bc671a3|761147180||t20032.919805843s|c46208d82cfb2117|7881|qs|local|vector|||0.172||
tbl_county_MI_Oakland|stem|9bab45fa7931f1a2|daf69ef27d02bdd5|4099130a9ad524a7|-2142340984||t20033.059101307s|604d4bb4a35db0ba|7880|qs|local|vector|||0.266||
tbl_county_NC_NA|stem|75108c0bb8c8b4a7|120654d6623fe1a2|82399cef1becdf99|-1666975935||t20033.0579597787s|5faed193c847ae64|16556|qs|local|vector|||5.422|Some values were outside the color scale and will be treated as NA|
tbl_county_PA_Allegheny|stem|0722530a9d501899|87b5987bd3de62ea|f016431639928046|561465603||t20033.0510725732s|fc3d78372e7999cc|7885|qs|local|vector|||0.265||
tbl_county_PA_Delaware|stem|f3227900afe892d5|1a7b832278a12624|374dd18f48ad9e20|-1366689986||t20033.0537443174s|604d4bb4a35db0ba|7880|qs|local|vector|||0.219||
tbl_county_PA_Philadelphia|stem|3f27536453c92675|59137b670fa644ce|c01a15d330bcbdd9|-805484804||t20033.0448458203s|0925ff1f58b8210c|7886|qs|local|vector|||0.219||
tbl_countyMode_AZ_Maricopa|stem|52b0d8390a003505|34f4e0fe25780dd3|3055383c173687b1|1884345636||t20032.9195012258s|53db44c4fc82200d|8046|qs|local|vector|||0.406||
tbl_countyMode_AZ_Pima|stem|62e42861594a2628|ddc4b67d16a07808|4b2e9c051c2b3aea|764815355||t20033.0406275489s|7cfa5dfc0e537f73|8038|qs|local|vector|||0.532||
tbl_countyMode_GA_NA|stem|06457265ef446ed7|0f7ca6540925dc7e|484b7edf45506f6e|1433841857||t20033.0586839648s|8e1018188b146fcd|37860|qs|local|vector|||40.359|Some values were outside the color scale and will be treated as NA|
tbl_countyMode_MI_Eaton|stem|f8c0424da8451151|956bd71be1f665ed|cd8e11efb6420da8|-797504711||t20032.9295845005s|e4c4ca1a42c7827b|8043|qs|local|vector|||0.344|There was 1 warning in mutate.ℹ In argument timestamp  with_tzymd_hmstimestamp, USEastern.Caused by warning  1 failed to parse.|
tbl_countyMode_MI_Ingham|stem|d78ab9c4c88a9dc8|cd7ec883d869f72d|17a63ea5d98d46cd|-518623297||t20032.9199086088s|07a3819fdbbd8ad2|8004|qs|local|vector|||0.282|There was 1 warning in mutate.ℹ In argument timestamp  with_tzymd_hmstimestamp, USEastern.Caused by warning  1 failed to parse.|
tbl_countyMode_MI_Macomb|stem|9c7a7439e51c3e72|8e55afc632c967a9|f58f44bd65c30c76|-823234139||t20032.9197998014s|d07c0b4e826efa9c|8006|qs|local|vector|||0.266|There was 1 warning in mutate.ℹ In argument timestamp  with_tzymd_hmstimestamp, USEastern.Caused by warning  1 failed to parse.|
tbl_countyMode_MI_Oakland|stem|d44b16e003f68bbd|20b10496c99bdb96|cc05b4adc3acba48|1895200650||t20033.0591149317s|10138b545b8e9c39|8039|qs|local|vector|||0.547|There was 1 warning in mutate.ℹ In argument timestamp  with_tzymd_hmstimestamp, USEastern.Caused by warning  1 failed to parse.|
tbl_countyMode_NC_NA|stem|f05ca653dc914f5b|8ec4d52ade035a54|b20d577af2666d34|-838320973||t20033.0583135771s|5d635b679c5743ed|26992|qs|local|vector|||21.688|Some values were outside the color scale and will be treated as NA|
tbl_countyMode_PA_Allegheny|stem|5a8cb03ae8f9ebfd|1fdb1399eb4dc8a3|cfadf876a00add1b|940974875||t20033.0510895601s|f04f45b8194c00d3|8011|qs|local|vector|||0.562|There was 1 warning in mutate.ℹ In argument timestamp  with_tzymd_hmstimestamp, USEastern.Caused by warning  1 failed to parse.|
tbl_countyMode_PA_Delaware|stem|f05a09668a03eaac|d3a2d40b7bd5abbd|997e007c787414ac|1606156159||t20033.053546583s|f0d9a85bcd948ad9|8035|qs|local|vector|||0.375||
tbl_countyMode_PA_Philadelphia|stem|d8aac2e727f4f039|aefed96cc9aa0de6|bcadaeedf47842e6|-2094853167||t20033.0448176287s|84f29f4af1359faa|8018|qs|local|vector|||0.516|There was 1 warning in mutate.ℹ In argument timestamp  with_tzymd_hmstimestamp, USEastern.Caused by warning  1 failed to parse.|
timestamp_AZ_Maricopa|stem|5471ca68b5112a7b|811f19eacc390e49|031a569b31db59c0|1242395665||t20033.0577551828s|86c36464e2e2a367|58|qs|local|vector|||2.922||
timestamp_AZ_Pima|stem|2eb37dc91c83e8dd|d6a4fffa17da5470|031a569b31db59c0|-728260326||t20033.0405258197s|86c36464e2e2a367|58|qs|local|vector|||0||
timestamp_GA_NA|stem|da08ba54e3fccf94|c3d4bbe89a198ac6|031a569b31db59c0|828350109||t20033.057739238s|86c36464e2e2a367|58|qs|local|vector|||2.797||
timestamp_MI_Eaton|stem|e9697a533b892a7d|620b22c465cb0556|031a569b31db59c0|1149203977||t20033.0577397188s|86c36464e2e2a367|58|qs|local|vector|||2.906||
timestamp_MI_Ingham|stem|ceac34813dc9c61a|a1e1c3cf419e783c|031a569b31db59c0|-664073679||t20033.0578260146s|86c36464e2e2a367|58|qs|local|vector|||0.094||
timestamp_MI_Macomb|stem|27eebd3f35fea536|a217ab827414868d|031a569b31db59c0|378924614||t20033.0578038012s|86c36464e2e2a367|58|qs|local|vector|||0.094||
timestamp_MI_Oakland|stem|eef0ba3fd404e638|4c230b3823d6c178|031a569b31db59c0|-1127784139||t20033.0578046749s|86c36464e2e2a367|58|qs|local|vector|||0.078||
timestamp_NC_NA|stem|2a1db367a5d10b78|f5925528f2966224|031a569b31db59c0|-873101443||t20033.0577877462s|86c36464e2e2a367|58|qs|local|vector|||0.141||
timestamp_PA_Allegheny|stem|7372571edb51b375|3fb0b45422e2f801|031a569b31db59c0|-577555289||t20033.0577794798s|86c36464e2e2a367|58|qs|local|vector|||0.078||
timestamp_PA_Delaware|stem|7c702b1d28c26d50|db57cfc48abc4bbb|031a569b31db59c0|-277826127||t20033.0577831669s|86c36464e2e2a367|58|qs|local|vector|||0.125||
timestamp_PA_Philadelphia|stem|491ba4733c41fffb|10aad69ff7afb69a|031a569b31db59c0|-1536386861||t20033.0577552406s|86c36464e2e2a367|58|qs|local|vector|||3.047||
upload_html|function|816a6968c15e8a3f|||||||||||||||
uploads|stem|eb70b82668790459|aed38931c059b1cd|36efa198fd7e63f3|-1081307666||t20033.0578759439s|216fa2272502dc69|182|qs|local|vector|||2.469||
website|stem|73fbd9e4f5c39f03|cdf41f2d773ab09a|de41aef5630ba687|-385122080|docs*pages/AZ_Maricopa.qmd*pages/GA.qmd*pages/MI_Ingham.qmd*pages/MI_Oakland.qmd*pages/NC.qmd*pages/PA_Allegheny.qmd*pages/PA_Delaware.qmd*pages/PA_Philadelphia.qmd*.nojekyll*_quarto.yml*metadata.html|t20032.9341235208s|66ac443dee63cbb4|2848613|file|local|vector|||106.703||
