name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
history_VA_NA|stem|d1b7a89a5f483762|99c823766ebde0f1|37a8f095e7df048b|1218332768||t20396.8973051444s|s1746041b|1746041|rds|local|vector|||2.569||
history_noimpute_VA_NA|stem|3c1af0af5a99acd1|3cb5bcdfcf91c549|37a8f095e7df048b|-570098876||t20396.8973076166s|s1746551b|1746551|rds|local|vector|||0.183||
plot_voteCount_byMode|function|d3b6af191b6660db
get_timestamp|function|fea1cdc4c053c36f
impute_missing|function|d41e78fb145b142a
PATH_CBS_S3|object|aea739ceef2eaf0b
get_gsheet|function|f539f0be0cbeb4bf
pmargins_hist|function|38983d9ef87c0d99
add_obs|function|8e243daf83ff77cc
add_resid|function|8c34556aafe3cb01
run_model|function|24a35972d15b2de3
.Random.seed|object|42d802a2f4790d23
scrape_va|function|ceabb58b1c38a219
tests|object|7a6570e0655ea87f
cory_modeling|function|d3680d4d0b7112c5
ELECTION_DATE|object|94bda8d4f060f8f3
PATH_GDRIVE|object|404720d6ac99f370
format_wide|function|92f939e27785bf6d
lookup_state_name|function|3572d7f708158618
plot_voteCount|function|8288ea6729d1db1e
save_modelsummary|function|b0cc034c5d746eea
get_model_summary|function|260ea8b62b47c3c3
ELECTION_FOLDER|object|a6da583c76ad2ec5
metadata|object|f429ad44ca849758
scrape_ny|function|3972f82861ee5dd6
pmargins_scatter|function|4022326d9ca6282a
make_tbl_county|function|e7ff517e45148676
make_tbl_countyMode|function|018948d5a1a5c171
pmargins_scatter_minimal|function|5e0be2c4a41bdb8a
PATH_LOCAL|object|2c530c1562a7fbd1
plot_voteShare|function|c609ace37169d0e6
PATH_DROPBOX|object|84253f36c650e87b
merge_data|function|c4ed1b52eab48855
get_history|function|2ba5f6ccef342d87
upload_html|function|4d768d746dd646b5
create_table_cbs|function|4c8da834a7292c56
get_data|function|72708446db2e7f6d
run_models|function|01e1b3f55ccaa3c6
make_summary|function|13c5391be3b7e6c1
timestamp_NY_NA|stem|ba8b1b9056919706|46b4f62d79c5c55e|2b068e949a6b8a99|438131462||t20397.0422771032s|s50b|50|rds|local|vector|||1.978||
data_NY_NA|stem||a824b4b5ee009c42|95990e16ea90cd65|-1868622413||t20396.897303115s||0|rds|local|vector|||0.134||Can't rename columns that don't exist. ✖ Column `X` doesn't exist.
timestamp_VA_NA|stem|7c23415b909e63bf|51ff6cae3c13cf47|2b068e949a6b8a99|-180273558||t20397.0422789629s|s71b|71|rds|local|vector|||2.315||
tbl_cbs_NY_NA|stem||893d61f3d742493b|9508c7167c2ee315|-21894715||t20396.8973033493s||0|rds|local|vector|||0.003||could not load dependency data_NY_NA of target tbl_cbs_NY_NA. invalid 'description' argument
history_NY_NA|stem||ab87b8b7b31b6a64|37a8f095e7df048b|953555266||t20396.8973038217s||0|rds|local|vector|||2.01||Can't select columns that don't exist. ✖ Column `white` doesn't exist.
summary_NY_NA|stem||e2a03de7eb642363|9109827edccac0cc|-1114145308||t20396.8973040773s||0|rds|local|vector|||0.003||could not load dependency history_NY_NA of target summary_NY_NA. invalid 'description' argument
history_noimpute_NY_NA|stem||fb21f1c47d1eee6a|37a8f095e7df048b|-1672022354||t20396.897304528s||0|rds|local|vector|||1.923||Can't select columns that don't exist. ✖ Column `white` doesn't exist.
data_VA_NA|stem|828a6d12df1a9dac|f2857c088e5d305b|691314ef598bdaf4|-255181940||t20397.0424307933s|s600899b|600899|rds|local|vector|||12.785||
model_votes_governor_25_rep_share_lm_conformal_|stem|24330ce412deec05|c365739803a6f460|c67e03336efa5d9a|1436304784||t20397.0424754673s|s13133773b|13133773|rds|local|vector|||2.604||
summary_votes_governor_25_rep_share_lm_conformal_|stem|2714c6ec8b016c66|7a0b56a770b58ed6|259755ec367c4287|-214377343||t20397.0424776467s|s509b|509|rds|local|vector|||0.004||
model_votes_governor_25_dem_precinct_total_lm_conformal_|stem|68c2bc1fe9583237|5954619c702c126e|c67e03336efa5d9a|2090559164||t20397.042478029s|s12454119b|12454119|rds|local|vector|||2.814||
model_votes_governor_25_rep_precinct_total_lm_conformal_|stem|d1c69c75a1b30a75|8bdafa348cd841d4|c67e03336efa5d9a|1772301382||t20397.042478232s|s12455871b|12455871|rds|local|vector|||2.843||
summary_votes_governor_25_rep_precinct_total_lm_conformal_|stem|14b0586bbd0502b1|d3644b0642641648|9b40417462a956f7|1259632763||t20397.0424803225s|s512b|512|rds|local|vector|||0.004||
summary_votes_governor_25_dem_precinct_total_lm_conformal_|stem|ffa38e08e00fd399|f81d9bf2a211c02c|baa0948d28125472|-1487425619||t20397.0424818199s|s513b|513|rds|local|vector|||0.003||
model_turnout_xgboost_conformal_|stem|f7ab360470af1419|665c7f74953639f9|c67e03336efa5d9a|1635470337||t20397.0425031005s|s16284762b|16284762|rds|local|vector|||4.578||
summary_turnout_xgboost_conformal_|stem|b660025f32f8f889|58533307623c3b82|6de4b00518702a3a|-421253961||t20397.0425073053s|s491b|491|rds|local|vector|||0.003||
model_turnout_lm_conformal__2|stem|bdad9461dbc061e3|bff2b506d2cbc641|c67e03336efa5d9a|419144925||t20397.0425216976s|s12911857b|12911857|rds|local|vector|||2.192||
model_turnout_lm_conformal__1|stem|4ffa5e584bc3fd39|4d04dce807ef6423|c67e03336efa5d9a|-603419581||t20397.0425232824s|s17866623b|17866623|rds|local|vector|||2.447||
summary_turnout_lm_conformal__1|stem|4c97ce004d0ff585|3a1833ddd5b9ab8f|01fe74734ce987bc|181908449||t20397.0425258546s|s591b|591|rds|local|vector|||0.003||
summary_turnout_lm_conformal__2|stem|8c96446254cc7575|c785529624311c9e|e33f3b78bfbc78c6|574722896||t20397.0425258997s|s494b|494|rds|local|vector|||0.004||
model_turnout_xgboost_conformal__1|stem|95f63b05a0ed98ce|477dd8df19bf873f|c67e03336efa5d9a|1079922326||t20397.0425552678s|s16472115b|16472115|rds|local|vector|||4.948||
summary_turnout_xgboost_conformal__1|stem|786a46741f666502|2b85bc7bedac5fb6|0047ccc01c4a0a27|-920341293||t20397.0425596865s|s597b|597|rds|local|vector|||0.004||
model_turnout_xgboost_conformal__2|stem|497735f780d1912b|7eb7fa9a5bfa460b|c67e03336efa5d9a|-1454405222||t20397.0425765051s|s16372278b|16372278|rds|local|vector|||4.338||
summary_turnout_xgboost_conformal__2|stem|7fa68ca6d2d65da6|8142c5b412cedffa|3e27f16c8bd9e0a0|1791547973||t20397.0425789058s|s497b|497|rds|local|vector|||0.002||
model_votes_governor_25_dem_share_xgboost_conformal_|stem|cce093ffd1a17060|06b71d67a6fc6d17|c67e03336efa5d9a|891187177||t20397.0425920358s|s16866178b|16866178|rds|local|vector|||4.072||
summary_votes_governor_25_dem_share_xgboost_conformal_|stem|74bc94d857b36c3b|7dceeac0ad49aff1|e53916b3333a3968|1616676252||t20397.0425970082s|s514b|514|rds|local|vector|||0.004||
model_votes_governor_25_dem_share_xgboost_conformal__1|stem|2f988577ccdfd7b1|2f929013a492df65|c67e03336efa5d9a|-1553601517||t20397.0426111791s|s17328843b|17328843|rds|local|vector|||5.743||
summary_votes_governor_25_dem_share_xgboost_conformal__1|stem|45cb961b3b43bdfe|bc7eb0a4e37c5dff|b428ee335741c0a9|1972630890||t20397.0426159245s|s604b|604|rds|local|vector|||0.004||
model_votes_governor_25_rep_precinct_total_xgboost_conformal_|stem|5d841606db887318|3b1c89cbfbe2c0a5|c67e03336efa5d9a|1237991260||t20397.0426222762s|s16044134b|16044134|rds|local|vector|||3.772||
summary_votes_governor_25_rep_precinct_total_xgboost_conformal_|stem|15e81ed3521e312c|69f4a8a459ec2de9|d4920cfd822a4ccb|-179258823||t20397.0426246115s|s518b|518|rds|local|vector|||0.003||
model_turnout_lm_conformal_|stem|06bb28c2045ac65e|9f80fa4ec321ca5e|c67e03336efa5d9a|123680153||t20397.0426356005s|s12580390b|12580390|rds|local|vector|||2.031||
summary_turnout_lm_conformal_|stem|14d2b74e9ff8caaa|c01c05bb66c67fb4|c0099db89bda4b48|935931155||t20397.0426378472s|s484b|484|rds|local|vector|||0.003||
model_votes_governor_25_dem_share_xgboost_conformal__2|stem|815cb20e7a53a175|00886799833f1bfb|c67e03336efa5d9a|-1008470468||t20397.042644827s|s16470474b|16470474|rds|local|vector|||4.045||
summary_votes_governor_25_dem_share_xgboost_conformal__2|stem|9597e13be76eca9d|0867dba22316d7ba|c7002b46fd716d93|1970333862||t20397.0426471921s|s522b|522|rds|local|vector|||0.003||
model_votes_governor_25_rep_precinct_total_lm_conformal__1|stem|279a185970c90487|c1b7d751d97911e0|c67e03336efa5d9a|-2005422353||t20397.0426684292s|s17708814b|17708814|rds|local|vector|||2.292||
summary_votes_governor_25_rep_precinct_total_lm_conformal__1|stem|76ffb3c0e028b104|0e16c861a8477e1a|1ab80e7852d5d4f6|-1488307391||t20397.0426707739s|s611b|611|rds|local|vector|||0.005||
model_votes_governor_25_rep_precinct_total_lm_conformal__2|stem|40b3b96cf9b823e9|99f69ef3f052b9e8|c67e03336efa5d9a|1067943428||t20397.0426784867s|s12974236b|12974236|rds|local|vector|||2.19||
summary_votes_governor_25_rep_precinct_total_lm_conformal__2|stem|48230914832b6cad|a64ba9fe8a7b291b|e5d28d02f12694ae|-1636712180||t20397.0426810699s|s520b|520|rds|local|vector|||0.004||
model_votes_governor_25_rep_share_xgboost_conformal_|stem|c963b8be356110f0|c747cddee5cd8648|c67e03336efa5d9a|46909810||t20397.0426845555s|s17106271b|17106271|rds|local|vector|||4.216||
summary_votes_governor_25_rep_share_xgboost_conformal_|stem|dcd3223cd8e30cba|86cdc0dc1482aefb|9ecfdf7bcab7178d|-1314831312||t20397.0426870345s|s514b|514|rds|local|vector|||0.004||
model_votes_governor_25_dem_share_lm_conformal_|stem|1dcbcf63f98c548d|dc8d3d604ad97758|c67e03336efa5d9a|-690582729||t20397.0426903716s|s13115840b|13115840|rds|local|vector|||2.394||
summary_votes_governor_25_dem_share_lm_conformal_|stem|acf1e9b5fc756d21|0d38ef38f0484d88|0f6654d71c83a03a|1783442526||t20397.0426925174s|s509b|509|rds|local|vector|||0.003||
model_votes_governor_25_dem_share_lm_conformal__1|stem|17f5946a1f4db7b8|bab691ded530db78|c67e03336efa5d9a|1314156408||t20397.042714739s|s18829467b|18829467|rds|local|vector|||2.297||
summary_votes_governor_25_dem_share_lm_conformal__1|stem|22b75f33d649ad84|5187caf94f5db945|30d0ed9a3ebbc4a8|-1101580879||t20397.0427172744s|s608b|608|rds|local|vector|||0.004||
model_votes_governor_25_dem_share_lm_conformal__2|stem|ced7e5a4a45105df|03c47c96e65d33fe|c67e03336efa5d9a|1074378172||t20397.0427219706s|s13647408b|13647408|rds|local|vector|||2.196||
summary_votes_governor_25_dem_share_lm_conformal__2|stem|bb011c75725e6b8c|85888ae7ee8f3431|732e451e0a8e6aa3|-981228370||t20397.0427243839s|s516b|516|rds|local|vector|||0.003||
model_votes_governor_25_rep_share_lm_conformal__1|stem|4dc143dc59c092d8|3d0540775a4504d3|c67e03336efa5d9a|-1131571894||t20397.0427308295s|s18747742b|18747742|rds|local|vector|||2.272||
model_votes_governor_25_rep_share_lm_conformal__2|stem|4e6e35e9e0651483|02599f4bf6f227b9|c67e03336efa5d9a|901339269||t20397.0427312628s|s13610144b|13610144|rds|local|vector|||2.046||
summary_votes_governor_25_rep_share_lm_conformal__1|stem|059ce65a1e8044d2|7d6fedc2cdc3cb1e|fa2747aa18b2d4b6|-169527301||t20397.0427334511s|s613b|613|rds|local|vector|||0.005||
summary_votes_governor_25_rep_share_lm_conformal__2|stem|18978dad2cd6a0f8|5b2a709fca6decfd|0972e56368e4b1c2|1385482085||t20397.0427334782s|s515b|515|rds|local|vector|||0.003||
model_votes_governor_25_rep_precinct_total_xgboost_conformal__2|stem|ca8eda04e1e78fd8|4a5813589f461707|c67e03336efa5d9a|778912140||t20397.0427848259s|s15535846b|15535846|rds|local|vector|||3.565||
summary_votes_governor_25_rep_precinct_total_xgboost_conformal__2|stem|0c18087103af2e55|4f7276490acb846a|3946b3ce6d2586c3|-347937333||t20397.0427873743s|s525b|525|rds|local|vector|||0.003||
model_votes_governor_25_rep_precinct_total_xgboost_conformal__1|stem|9c0ad9bd8b457d25|e82f1fd4633a729c|c67e03336efa5d9a|-1964117922||t20397.0427918086s|s16383069b|16383069|rds|local|vector|||4.787||
summary_votes_governor_25_rep_precinct_total_xgboost_conformal__1|stem|2d282109e1ce0c05|faaa1cb2e151a674|2279f9e02846622f|-535959||t20397.0427962115s|s615b|615|rds|local|vector|||0.004||
model_votes_governor_25_rep_share_xgboost_conformal__2|stem|6682d9f55c20cfcb|569737c2dd9cf5c4|c67e03336efa5d9a|1088914814||t20397.0427994837s|s16476003b|16476003|rds|local|vector|||3.99||
summary_votes_governor_25_rep_share_xgboost_conformal__2|stem|d5cd6be67dd0e044|bac691312c9f2e03|01e3dc11f7d789d8|823609983||t20397.0428020086s|s521b|521|rds|local|vector|||0.005||
model_votes_governor_25_rep_share_xgboost_conformal__1|stem|2aba976b320058ee|98d3ef1db47e57f3|c67e03336efa5d9a|-916869792||t20397.0428190837s|s17388415b|17388415|rds|local|vector|||5.768||
summary_votes_governor_25_rep_share_xgboost_conformal__1|stem|02e7597e3a915e68|3a464f5ce7af8149|4a0cce0b3d907dc4|-549420213||t20397.0428215586s|s617b|617|rds|local|vector|||0.004||
model_votes_governor_25_dem_precinct_total_lm_conformal__1|stem|d465d145c66bfeec|56a233300b017a06|c67e03336efa5d9a|1200387463||t20397.0428404767s|s17763282b|17763282|rds|local|vector|||2.284||
summary_votes_governor_25_dem_precinct_total_lm_conformal__1|stem|a2533abc89273303|1e7add056b0ea414|0bc4c8176d95fd5d|-697658990||t20397.0428430096s|s613b|613|rds|local|vector|||0.009||
model_votes_governor_25_dem_precinct_total_lm_conformal__2|stem|e775b030a030bf50|b4e81f64c6ce673b|c67e03336efa5d9a|-1480420415||t20397.0428439434s|s12976839b|12976839|rds|local|vector|||2.234||
summary_votes_governor_25_dem_precinct_total_lm_conformal__2|stem|f46da01ed811106d|596b2ffe9d8773be|eb83e928f0681055|131917924||t20397.0428460897s|s519b|519|rds|local|vector|||0.003||
summary_VA_NA|stem|4098c845ec539b79|46aa3dcac802f6d5|ab450eb4168890e6|-1307811157||t20397.0428560063s|s653b|653|rds|local|vector|||0.575||
model_votes_governor_25_dem_precinct_total_xgboost_conformal__1|stem|057b2395098ac19d|c6a09c738646c845|c67e03336efa5d9a|-1484009015||t20397.0429029309s|s16476110b|16476110|rds|local|vector|||5.373||
summary_votes_governor_25_dem_precinct_total_xgboost_conformal__1|stem|d2a76a8ca0a73821|4ff3902616ee86a0|bfce03abdb32147f|1991828109||t20397.0429054476s|s608b|608|rds|local|vector|||0.004||
model_votes_governor_25_dem_precinct_total_xgboost_conformal__2|stem|da03f3930f6e11d0|ab127cc7cf61cc95|c67e03336efa5d9a|1545477543||t20397.042909108s|s15849690b|15849690|rds|local|vector|||4.079||
summary_votes_governor_25_dem_precinct_total_xgboost_conformal__2|stem|3362aeaefc3c3509|21ee7a3c466dae46|988e80fd53954daa|-1780975520||t20397.0429116989s|s525b|525|rds|local|vector|||0.004||
corymodel|stem||7f8beedb0a334cd9|bebceae7815b2ada|-1238459702||t20396.898427109s||0|rds|local|vector|||4.759||object 'm_simple_pres' not found
model_votes_governor_25_dem_precinct_total_xgboost_conformal_|stem|3c4898485130b61e|7f9c69e648e0c160|c67e03336efa5d9a|-635043829||t20397.0429671017s|s15993451b|15993451|rds|local|vector|||3.448||
summary_votes_governor_25_dem_precinct_total_xgboost_conformal_|stem|526034a3adda5e77|ec15a2c567a5caa7|cac1fba54a524ac4|1851212711||t20397.0429694264s|s518b|518|rds|local|vector|||0.003||
models_summary|stem|904ddd3a9849b3d0|d6411b889ca240b5|9ed83de4434e0bae|642717855||t20397.0429696905s|s3777b|3777|rds|local|vector|||0.001||
save_summaries|stem|86bb0c9a7a8b25a0|c0dc2a65ea8a4713|79033fd9911ec539|-834957807||t20397.0429699447s|s43b|43|rds|local|vector|||0.002||
tbl_cbs_VA_NA|stem|db94850da137a3c0|ef9939d26a44ae6e|2711308b0dbd1ad1|1531629469||t20397.0430192277s|s161522b|161522|rds|local|vector|||19.736||
dashboard|stem|d98eb48d4cd5fcbf|3520596f225c7319|fe258caae1187fab|2016893827|index.html*index.qmd|t20397.0432419261s|s17934545b|17934545|file|local|vector|||23.43||
upload|stem|b41efa4c1ba9a3e7|657d1abb898f01fe|12cfc8727b4e96be|1202071109||t20397.0432594653s|s46b|46|rds|local|vector|||1.281||
