name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|011f4c0ad73cdb56|||||||||||||||
create_table_cbs|function|9b5f29e9ee995f5e|||||||||||||||
data_AZ_Maricopa|stem|e326825b1f7ca087|1246177af406de46|23969dbca1460468|-120925747||t20024.7013535374s|0ba35f816ff6da18|24151|qs|local|vector|||3.959||
data_GA_NA|stem|cd896cd182fee629|be6a3d224f3a771b|46c8a59ced6a8046|-931803180||t20024.7016924552s|576ab5d5efe93f47|8894|qs|local|vector|||4.492||
data_MI_Oakland|stem|55acd23b9f57efc7|794720768df4fad7|cfc8880635640570|481620507||t20024.7023921309s|dffa54c36b20ca55|5825|qs|local|vector|||24.498||
data_NC_NA|stem|f53753d0593192d8|3094de461a56d540|044a960f6cb9aa89|-220573991||t20024.7024116415s|1b00eb3f920967f6|23867|qs|local|vector|||0.911||
data_PA_Delaware|stem|331f0e1e2f26e0bd|6ab30fa00633e37f|33367c6d369406e8|648836767||t20024.7021015647s|c6ace6560a38c1f5|5514|qs|local|vector|||34.794||
data_PA_Philadelphia|stem|e5bdb503fbd8bc63|31db8a19d0865366|990d3d8e0fdc814a|-626388640||t20024.7016296779s|e2cf125a3e8f0a29|5939|qs|local|vector|||22.125|One or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  problemsdat|
ELECTION_DATE|object|8570071620b95baa|||||||||||||||
get_clarity|function|a3c80326d33d5776|||||||||||||||
get_data|function|c977469384e8b281|||||||||||||||
get_gsheet|function|099ea774dbfd59b4|||||||||||||||
get_timestamp|function|0a9b351a504fd8aa|||||||||||||||
lookup_state_name|function|3572d7f708158618|||||||||||||||
metadata|object|fbf414f946063835|||||||||||||||
models_AZ_Maricopa|stem|3b56b8ffa0e62a6f|eae49934f63eec85|b10c024cdd3a231c|1624873744||t20024.7024170956s|28e76c0917097715|38|qs|local|vector|||0||
models_GA_NA|stem|3b56b8ffa0e62a6f|dfebef551d6a4651|f5544437e1ebbd4f|1031973062||t20024.7016951795s|28e76c0917097715|38|qs|local|vector|||0||
models_MI_Oakland|stem|3b56b8ffa0e62a6f|2e1589b781158780|ffc5ee90f5bd1157|-1474124759||t20024.7023941119s|28e76c0917097715|38|qs|local|vector|||0||
models_NC_NA|stem|3b56b8ffa0e62a6f|35e3525253fc3e92|2309cfee80068a6b|-982878835||t20024.702415606s|28e76c0917097715|38|qs|local|vector|||0||
models_PA_Delaware|stem|3b56b8ffa0e62a6f|db934b2e3ee3e66c|85299d22c30a9e39|-969675705||t20024.7024248709s|28e76c0917097715|38|qs|local|vector|||0||
models_PA_Philadelphia|stem|3b56b8ffa0e62a6f|1724bdbd8b0dd617|11845a7ae1f71a01|-1154956894||t20024.7024188657s|28e76c0917097715|38|qs|local|vector|||0||
PATH_CBS_S3|object|aea739ceef2eaf0b|||||||||||||||
PATH_DROPBOX|object|6c086c4c1e1d4ee4|||||||||||||||
PATH_GDRIVE|object|2a36e4831ba1257a|||||||||||||||
run_model_swing|function|795631fd84859295|||||||||||||||
run_model_turnout|function|795631fd84859295|||||||||||||||
run_models|function|646b108d12ccd40d|||||||||||||||
scrape_az|function|d299f0cc1cdd6fca|||||||||||||||
scrape_ga|function|29a290886e355fae|||||||||||||||
scrape_mi|function|8b5d19f03dec435d|||||||||||||||
scrape_nc|function|4770cba74fb2e597|||||||||||||||
scrape_pa|function|10470327ddcf8ae5|||||||||||||||
tbl_cbs_AZ_Maricopa|stem|a9b83470c48177c6|acb4d7e597c8a4ac|0633737a69eda382|-1904506548||t20024.7035638521s|6a112873c1430400|27228|qs|local|vector|||5.181||
tbl_cbs_GA_NA|stem|9f9dec2f2e3c9246|a62d2c1a55344585|77a1e12ca542f244|-1915198637||t20024.7037207603s|5848c02dd3318e1e|29077|qs|local|vector|||4.666||
tbl_cbs_MI_Oakland|stem|0869515044ed4720|c62c8559b253c44d|6aa00e37a4ad7fa9|1385269304||t20024.7055765002s|308c932db1ae58e0|13426|qs|local|vector|||5.39||
tbl_cbs_NC_NA|stem|9bba91fb35f8f7b7|1d726c3cb04bd5cd|cc8af41436b87401|-570526909||t20024.705653695s|5cedf7bd9a83e7fe|1430|qs|local|vector|||6.127||
tbl_cbs_PA_Delaware|stem|a6ed8b3f7f64a7bf|ddb575659d69571d|622c0576c2eafe9c|1246367177||t20024.7037710414s|737304a9bbd782c0|7420|qs|local|vector|||3.99||
tbl_cbs_PA_Philadelphia|stem|18abe8e0bb234d8f|a6a11fcf5626374f|c460a54805c08472|-1390787123||t20024.7036604917s|40026490d4974bed|17363|qs|local|vector|||7.518||
timestamp_AZ_Maricopa|stem|5471ca68b5112a7b|811f19eacc390e49|d4957c4a37fe6de4|1242395665||t20024.7054927581s|86c36464e2e2a367|58|qs|local|vector|||1.317||
timestamp_GA_NA|stem|296a44708bc42b5b|f1580ae86d2ca893|d4957c4a37fe6de4|828350109||t20024.7055015581s|86c36464e2e2a367|58|qs|local|vector|||0.136||
timestamp_MI_Oakland|stem|c5f2f9b9b8c48bf3|2e258c4312b1fba7|d4957c4a37fe6de4|-1127784139||t20024.7055057029s|86c36464e2e2a367|58|qs|local|vector|||0.047||
timestamp_NC_NA|stem|d5b30562ee10cd56|f5925528f2966224|d4957c4a37fe6de4|-873101443||t20024.7055789252s|86c36464e2e2a367|58|qs|local|vector|||0.113||
timestamp_PA_Delaware|stem|d93cb230502e5f4d|721b1175d9702696|d4957c4a37fe6de4|-277826127||t20024.7055039654s|86c36464e2e2a367|58|qs|local|vector|||0.104||
timestamp_PA_Philadelphia|stem|0ba5da2012aeb552|10aad69ff7afb69a|d4957c4a37fe6de4|-1536386861||t20024.7054989005s|86c36464e2e2a367|58|qs|local|vector|||0.42||
