name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|c4e0785c1cd8c66d|||||||||||||||
cbs_AZ_MARICOPA_primary|stem|6dd71d12008128c1|c3644c0e0e09fbe5|1381735fe9c06ed6|-684002644||t19836.9458665297s|de1c6d017cb4e8a8|38|qs|local|vector|||0.033||
cbs_FL_ALL_primary|stem|6dd71d12008128c1|b6dfcef3ecab5368|525957b2086502c9|-952962783||t19837.3347113792s|de1c6d017cb4e8a8|38|qs|local|vector|||0.023||
cbs_FL_MIAMI.DADE_primary|stem|6dd71d12008128c1|addc21af06eb6981|be1ffe64e411d6ea|183127925||t19836.9459820368s|de1c6d017cb4e8a8|38|qs|local|vector|||0.032||
cbs_FL_ORANGE_primary|stem|6dd71d12008128c1|4e13b7a1767dc6a3|00a7fcbe37666611|-562597143||t19836.9458688286s|de1c6d017cb4e8a8|38|qs|local|vector|||0.031||
cbs_GA_ALL_primary|stem|4c22b16ea1f0f648|0495c68762c56ee4|328c598962da6b1c|120147270||t19836.9460251491s|a31020cac86dc79f|172556|qs|local|vector|||3.261||
cbs_NC_ALL_primary|stem|dcfd8918c8cfc4c6|c9ae98c504028fb4|ae3569437b0d8339|-470314479||t19836.9459721619s|5fd8f962bf05ef01|330165|qs|local|vector|||7.242||
cbs_PA_ALLEGHENY_primary|stem|6dd71d12008128c1|e0df2eb6a8d48b60|25cafc55bb5f204b|97060661||t19837.1491951186s|de1c6d017cb4e8a8|38|qs|local|vector|||0.116||
cbs_PA_PHILADELPHIA_primary|stem|6dd71d12008128c1|262922ccddad325a|dd78b6c3b261d7dc|873692340||t19837.2164649221s|de1c6d017cb4e8a8|38|qs|local|vector|||0.027||
cbs_WI_MILWAUKEE_primary|stem|6dd71d12008128c1|fb9aa79f672d971e|819f4a5324df20e5|-1048129020||t19836.9459981779s|de1c6d017cb4e8a8|38|qs|local|vector|||0.027||
clean_AZ_MARICOPA_primary|stem|c472904d1f15dbe2|c1638b139f379cc4|d4461762a5154c49|754825180||t19836.9458634905s|59a9e9d472283c5f|10768|qs|local|vector|||12.306||
clean_FL_ALL_primary|stem|c9495901177c7110|fc4cb2cb634e63cd|9abd2c9cae581d61|1705377467||t19837.3347099823s|7d5a3422ae9b898b|3372|qs|local|vector|||0.307||
clean_FL_MIAMI.DADE_primary|stem|d3acfa46b7a7bb00|99c0a31066e30c76|16baeaf270bf0697|169614533||t19836.9455229579s|89e99003506968ea|5309|qs|local|vector|||0.486||
clean_FL_ORANGE_primary|stem|5d63964c6e2962c9|466edba76abfa69d|5fb6485624d6fb50|152942234||t19836.9454251786s|619d0f1cfdb101f0|5461|qs|local|vector|||0.4||
clean_GA_ALL_primary|stem|caa062cec8f3548d|f24b66dde1dedeb4|783e85988c5c7b34|379986048||t19836.9456597054s|90ecdececd823ad3|110831|qs|local|vector|||20.272||
clean_NC_ALL_primary|stem|348eb284a34b008e|7ae9aaa6b0feee10|e80a613372adca77|-1977966922||t19836.945476342s|8c330967de57c8e1|1526840|qs|local|vector|||2.656||
clean_PA_ALLEGHENY_primary|stem|06ed168e492aaea5|7de467e39a15fa0c|6984949dafa1bfbe|1024054606||t19837.1491847572s|f89e9d02b3264f8d|183849|qs|local|vector|||3.033||
clean_PA_PHILADELPHIA_primary|stem|3d285e77ad5c9a9c|320ec8015c78fbc0|0540518b0b9fb3df|2091779477||t19837.2164631326s|cf4f1323cd152d99|9666|qs|local|vector|||47.11|One or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  problemsdat|
clean_WI_MILWAUKEE_primary|stem|64dfac2bf483229c|3d881b7c6e26a616|bbb8081fc9d6c911|531496050||t19836.9459937727s|03868861233cafe2|9852|qs|local|vector|||6.383||
convert_cbs|function|dda457a21746ec59|||||||||||||||
execute_model|function|c6fd57d2ad877d01|||||||||||||||
general_table|function|e2b1b487bd4ff2ab|||||||||||||||
get_timestamp|function|ba4d96c7241801cd|||||||||||||||
lookup_state_name|function|50c902ad6fb22212|||||||||||||||
make_plots|function|a609efb72d326be7|||||||||||||||
process_data|function|6c78c85604d680f2|||||||||||||||
produce_estimates|function|bfe6a04d73b57ece|||||||||||||||
run_models|function|272e0721ef2ee9a8|||||||||||||||
scrape_az|function|f2f44ba1267efd14|||||||||||||||
scrape_fl|function|07adc8b5fb43c458|||||||||||||||
scrape_ga|function|1328ac90f0a42b3a|||||||||||||||
scrape_nc|function|e1df0f8d7a82803b|||||||||||||||
scrape_pa|function|7dae4fcae1cde263|||||||||||||||
scrape_tx|function|a97ee126fbed4f45|||||||||||||||
scrape_wi|function|782f12f47a620103|||||||||||||||
tbl_all_AZ_MARICOPA_primary|stem|b3d94ad4db00bc1d|7dff79306271fd2d|377a97678ffa9c4b|-1706079010||t19836.9458668891s|18c55f87d5ecd5ca|27838|qs|local|vector|||0.046||
tbl_all_FL_ALL_primary|stem|6dd71d12008128c1|c8623b3a2076f511|3aaa16e96d8e4f2e|-71810028||t19837.3347127356s|de1c6d017cb4e8a8|38|qs|local|vector|||0||
tbl_all_FL_MIAMI.DADE_primary|stem|6dd71d12008128c1|3d56ae36a5221d9d|7362736b16b184cb|1548706719||t19836.9459801879s|de1c6d017cb4e8a8|38|qs|local|vector|||0.001||
tbl_all_FL_ORANGE_primary|stem|6dd71d12008128c1|fdf0257b6e1be29d|c34bdd864e65e2fa|1882858083||t19836.9454343234s|de1c6d017cb4e8a8|38|qs|local|vector|||0.002||
tbl_all_GA_ALL_primary|stem|d2ba2313487fe456|40ab588bec5c23fe|690bc3d698afb022|-610827490||t19836.9456684996s|3a4e247ec278fd56|135148|qs|local|vector|||0.061||
tbl_all_NC_ALL_primary|stem|56ba0c53896fe1a6|665d5a2ab0ca5187|41f4652e43cd4a3d|-1694778160||t19836.9455227128s|7d1c9cd3379c3f77|1595734|qs|local|vector|||0.214||
tbl_all_PA_ALLEGHENY_primary|stem|6dd71d12008128c1|e16e721d98bc93df|dd413ee88853b698|-382938147||t19837.1491942843s|de1c6d017cb4e8a8|38|qs|local|vector|||0.001||
tbl_all_PA_PHILADELPHIA_primary|stem|6dd71d12008128c1|adef5ec9af169d0a|23901e880c5da1d4|12979784||t19837.2164645609s|de1c6d017cb4e8a8|38|qs|local|vector|||0||
tbl_all_WI_MILWAUKEE_primary|stem|6dd71d12008128c1|c3b0a0ab0d2a3e91|bf7e72c7bdc12641|125825381||t19836.9459956858s|de1c6d017cb4e8a8|38|qs|local|vector|||0.001||
time_AZ_MARICOPA_primary|stem|5f24073a37cb3fd6|cc2b89f785b873a3|564ca136cb4d9d71|521328079||t19837.3347112896s|00c37fc0166b3b11|58|qs|local|vector|||0.416||
time_FL_ALL_primary|stem|92b40cdfafccf7bd|618af79c7745ab9d|564ca136cb4d9d71|-1274788950||t19837.3347051609s|00c37fc0166b3b11|58|qs|local|vector|||0||
time_FL_MIAMI.DADE_primary|stem|be9ab909ed7c2002|48c2af95fdb08e69|564ca136cb4d9d71|-1339028903||t19837.3347090143s|00c37fc0166b3b11|58|qs|local|vector|||0.213||
time_FL_ORANGE_primary|stem|61f806348223a6ff|12f1510a548580d8|564ca136cb4d9d71|-1067712629||t19837.3345347125s|00c37fc0166b3b11|58|qs|local|vector|||1.087||
time_GA_ALL_primary|stem|ebd4b7e76fb9c3db|8f123cf5519c8651|564ca136cb4d9d71|218392198||t19837.3345350946s|00c37fc0166b3b11|58|qs|local|vector|||0.874||
time_NC_ALL_primary|stem|55d39f0fe4f599aa|ede0d9eb35a3b187|564ca136cb4d9d71|-549433972||t19837.3345346783s|00c37fc0166b3b11|58|qs|local|vector|||0.978||
time_PA_ALLEGHENY_primary|stem|cf9cb63fa1f2e778|4034d7d1980fa937|564ca136cb4d9d71|-1816858900||t19837.3347051002s|00c37fc0166b3b11|58|qs|local|vector|||0.068||
time_PA_PHILADELPHIA_primary|stem|941434df4d1cc773|6eb484c1a01364a8|564ca136cb4d9d71|464439340||t19837.3347143036s|00c37fc0166b3b11|58|qs|local|vector|||0.366||
time_WI_MILWAUKEE_primary|stem|795b4386c3f40233|b9170f740048726d|564ca136cb4d9d71|-1723077323||t19837.334762253s|00c37fc0166b3b11|58|qs|local|vector|||4.291||
values|object|8f30dc771499a0a6|||||||||||||||
website|stem|af5bd89bae0184cc|dacbcfa252a6ea37|d5fc3d9e309f7d95|-385122080|docs*index.qmd*pages/ga.qmd*pages/nc.qmd*pages/tx.qmd*_quarto.yml*.nojekyll|t19837.3347044217s|d0b75f577bcc184f|30317069|file|local|vector|||13.74||
