name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|03b47c4915b42bb6|||||||||||||||
cbs_AZ_MARICOPA_primary|stem|6dd71d12008128c1|c3644c0e0e09fbe5|1381735fe9c06ed6|-684002644||t19836.9458665297s|de1c6d017cb4e8a8|38|qs|local|vector|||0.033||
cbs_FL_ALL_primary|stem|6dd71d12008128c1|b6dfcef3ecab5368|e3185b126068b41c|-952962783||t19837.0101367816s|de1c6d017cb4e8a8|38|qs|local|vector|||0.023||
cbs_FL_MIAMI.DADE_primary|stem|6dd71d12008128c1|addc21af06eb6981|be1ffe64e411d6ea|183127925||t19836.9459820368s|de1c6d017cb4e8a8|38|qs|local|vector|||0.032||
cbs_FL_ORANGE_primary|stem|6dd71d12008128c1|4e13b7a1767dc6a3|00a7fcbe37666611|-562597143||t19836.9458688286s|de1c6d017cb4e8a8|38|qs|local|vector|||0.031||
cbs_GA_ALL_primary|stem|4c22b16ea1f0f648|0495c68762c56ee4|328c598962da6b1c|120147270||t19836.9460251491s|a31020cac86dc79f|172556|qs|local|vector|||3.261||
cbs_NC_ALL_primary|stem|dcfd8918c8cfc4c6|c9ae98c504028fb4|ae3569437b0d8339|-470314479||t19836.9459721619s|5fd8f962bf05ef01|330165|qs|local|vector|||7.242||
cbs_PA_ALLEGHENY_primary|stem|6dd71d12008128c1|e0df2eb6a8d48b60|af2eeb0d8fe4f94c|97060661||t19836.9454878536s|de1c6d017cb4e8a8|38|qs|local|vector|||0.06||
cbs_PA_PHILADELPHIA_primary|stem|6dd71d12008128c1|262922ccddad325a|44d2b7070f67aad9|873692340||t19837.0107430061s|de1c6d017cb4e8a8|38|qs|local|vector|||0.026||
cbs_WI_MILWAUKEE_primary|stem|6dd71d12008128c1|fb9aa79f672d971e|819f4a5324df20e5|-1048129020||t19836.9459981779s|de1c6d017cb4e8a8|38|qs|local|vector|||0.027||
clean_AZ_MARICOPA_primary|stem|c472904d1f15dbe2|c1638b139f379cc4|d4461762a5154c49|754825180||t19836.9458634905s|59a9e9d472283c5f|10768|qs|local|vector|||12.306||
clean_FL_ALL_primary|stem|c9495901177c7110|fc4cb2cb634e63cd|41138f5bb2294985|1705377467||t19837.0101351364s|7d5a3422ae9b898b|3372|qs|local|vector|||0.403||
clean_FL_MIAMI.DADE_primary|stem|d3acfa46b7a7bb00|99c0a31066e30c76|16baeaf270bf0697|169614533||t19836.9455229579s|89e99003506968ea|5309|qs|local|vector|||0.486||
clean_FL_ORANGE_primary|stem|5d63964c6e2962c9|466edba76abfa69d|5fb6485624d6fb50|152942234||t19836.9454251786s|619d0f1cfdb101f0|5461|qs|local|vector|||0.4||
clean_GA_ALL_primary|stem|caa062cec8f3548d|f24b66dde1dedeb4|783e85988c5c7b34|379986048||t19836.9456597054s|90ecdececd823ad3|110831|qs|local|vector|||20.272||
clean_NC_ALL_primary|stem|348eb284a34b008e|7ae9aaa6b0feee10|e80a613372adca77|-1977966922||t19836.945476342s|8c330967de57c8e1|1526840|qs|local|vector|||2.656||
clean_PA_ALLEGHENY_primary|stem|c0865edbac0b80fd|13b42ba6064849c7|4b46d202c7437b5e|1024054606||t19836.9454820324s|caf3741ed0837bc8|123427|qs|local|vector|||2.386||
clean_PA_PHILADELPHIA_primary|stem|266fce509982355d|320ec8015c78fbc0|83fdd5200e6ef2d7|2091779477||t19837.0107356025s|64495b29aef6aab9|5288|qs|local|vector|||51.474|One or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  problemsdat|
clean_WI_MILWAUKEE_primary|stem|64dfac2bf483229c|3d881b7c6e26a616|bbb8081fc9d6c911|531496050||t19836.9459937727s|03868861233cafe2|9852|qs|local|vector|||6.383||
convert_cbs|function|dda457a21746ec59|||||||||||||||
execute_model|function|c6fd57d2ad877d01|||||||||||||||
general_table|function|e2b1b487bd4ff2ab|||||||||||||||
get_timestamp|function|ba4d96c7241801cd|||||||||||||||
lookup_state_name|function|50c902ad6fb22212|||||||||||||||
make_plots|function|a609efb72d326be7|||||||||||||||
process_data|function|6c78c85604d680f2|||||||||||||||
produce_estimates|function|bfe6a04d73b57ece|||||||||||||||
run_models|function|272e0721ef2ee9a8|||||||||||||||
scrape_az|function|f2f44ba1267efd14|||||||||||||||
scrape_fl|function|07adc8b5fb43c458|||||||||||||||
scrape_ga|function|1328ac90f0a42b3a|||||||||||||||
scrape_nc|function|e1df0f8d7a82803b|||||||||||||||
scrape_pa|function|7dae4fcae1cde263|||||||||||||||
scrape_tx|function|a97ee126fbed4f45|||||||||||||||
scrape_wi|function|782f12f47a620103|||||||||||||||
tbl_all_AZ_MARICOPA_primary|stem|b3d94ad4db00bc1d|7dff79306271fd2d|377a97678ffa9c4b|-1706079010||t19836.9458668891s|18c55f87d5ecd5ca|27838|qs|local|vector|||0.046||
tbl_all_FL_ALL_primary|stem|6dd71d12008128c1|c8623b3a2076f511|4a3341c0f6549daf|-71810028||t19837.0101385096s|de1c6d017cb4e8a8|38|qs|local|vector|||0.002||
tbl_all_FL_MIAMI.DADE_primary|stem|6dd71d12008128c1|3d56ae36a5221d9d|7362736b16b184cb|1548706719||t19836.9459801879s|de1c6d017cb4e8a8|38|qs|local|vector|||0.001||
tbl_all_FL_ORANGE_primary|stem|6dd71d12008128c1|fdf0257b6e1be29d|c34bdd864e65e2fa|1882858083||t19836.9454343234s|de1c6d017cb4e8a8|38|qs|local|vector|||0.002||
tbl_all_GA_ALL_primary|stem|d2ba2313487fe456|40ab588bec5c23fe|690bc3d698afb022|-610827490||t19836.9456684996s|3a4e247ec278fd56|135148|qs|local|vector|||0.061||
tbl_all_NC_ALL_primary|stem|56ba0c53896fe1a6|665d5a2ab0ca5187|41f4652e43cd4a3d|-1694778160||t19836.9455227128s|7d1c9cd3379c3f77|1595734|qs|local|vector|||0.214||
tbl_all_PA_ALLEGHENY_primary|stem|6dd71d12008128c1|e16e721d98bc93df|174df4b61e340843|-382938147||t19836.9459772981s|de1c6d017cb4e8a8|38|qs|local|vector|||0||
tbl_all_PA_PHILADELPHIA_primary|stem|6dd71d12008128c1|adef5ec9af169d0a|54a2094470ccf4f7|12979784||t19837.0107413349s|de1c6d017cb4e8a8|38|qs|local|vector|||0.001||
tbl_all_WI_MILWAUKEE_primary|stem|6dd71d12008128c1|c3b0a0ab0d2a3e91|bf7e72c7bdc12641|125825381||t19836.9459956858s|de1c6d017cb4e8a8|38|qs|local|vector|||0.001||
time_AZ_MARICOPA_primary|stem|5f24073a37cb3fd6|cc2b89f785b873a3|564ca136cb4d9d71|521328079||t19837.0101372107s|00c37fc0166b3b11|58|qs|local|vector|||0.583||
time_FL_ALL_primary|stem|60c147429c9aa478|618af79c7745ab9d|564ca136cb4d9d71|-1274788950||t19837.0099195051s|00c37fc0166b3b11|58|qs|local|vector|||0||
time_FL_MIAMI.DADE_primary|stem|be9ab909ed7c2002|48c2af95fdb08e69|564ca136cb4d9d71|-1339028903||t19837.0101318835s|00c37fc0166b3b11|58|qs|local|vector|||0.125||
time_FL_ORANGE_primary|stem|61f806348223a6ff|12f1510a548580d8|564ca136cb4d9d71|-1067712629||t19837.0099181722s|00c37fc0166b3b11|58|qs|local|vector|||1.554||
time_GA_ALL_primary|stem|ebd4b7e76fb9c3db|8f123cf5519c8651|564ca136cb4d9d71|218392198||t19837.0099194727s|00c37fc0166b3b11|58|qs|local|vector|||1.354||
time_NC_ALL_primary|stem|55d39f0fe4f599aa|ede0d9eb35a3b187|564ca136cb4d9d71|-549433972||t19837.0099149751s|00c37fc0166b3b11|58|qs|local|vector|||1.145||
time_PA_ALLEGHENY_primary|stem|2bdfce08a9f16f9c|a2de9713eb2f30e0|564ca136cb4d9d71|-1816858900||t19837.010127589s|00c37fc0166b3b11|58|qs|local|vector|||0.294||
time_PA_PHILADELPHIA_primary|stem|e89b5e6436cae757|6eb484c1a01364a8|564ca136cb4d9d71|464439340||t19837.010138622s|00c37fc0166b3b11|58|qs|local|vector|||0.475||
time_WI_MILWAUKEE_primary|stem|795b4386c3f40233|b9170f740048726d|564ca136cb4d9d71|-1723077323||t19837.0101888906s|00c37fc0166b3b11|58|qs|local|vector|||4.4||
values|object|c67b8b1c71d6fded|||||||||||||||
website|stem|27ec9ba5e056a8bc|dacbcfa252a6ea37|d5fc3d9e309f7d95|-385122080|docs*index.qmd*pages/ga.qmd*pages/nc.qmd*pages/tx.qmd*_quarto.yml*.nojekyll|t19837.0101267178s|d0b75f577bcc184f|30317069|file|local|vector|||16.908||
