name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
summary_votes_governor_25_dem_share_xgboost_conformal_|stem|14c7d118fab689d0|7dceeac0ad49aff1|2086aae5d2f8f24a|1616676252||t20397.04607748s|s514b|514|rds|local|vector|||0.003||
summary_votes_governor_25_dem_share_xgboost_conformal__1|stem|d746ffb94c6ae5b7|bc7eb0a4e37c5dff|aede8dd76040fd0f|1972630890||t20397.046102027s|s612b|612|rds|local|vector|||0.003||
summary_votes_governor_25_dem_share_xgboost_conformal__2|stem|14654e136fb7485b|0867dba22316d7ba|5930d26e7d2dfec1|1970333862||t20397.0461519366s|s522b|522|rds|local|vector|||0.008||
summary_votes_governor_25_dem_precinct_total_xgboost_conformal__2|stem|0974c1ea60859258|21ee7a3c466dae46|2a848b6feb2cbbd3|-1780975520||t20397.0582170941s|s525b|525|rds|local|vector|||0.003||
summary_votes_governor_25_dem_precinct_total_xgboost_conformal__1|stem|a5f331975cbc676c|4ff3902616ee86a0|a439e7f0fdff48b4|1991828109||t20397.0582299336s|s613b|613|rds|local|vector|||0.003||
summary_votes_governor_25_dem_precinct_total_xgboost_conformal_|stem|6beacd88c74e7f38|ec15a2c567a5caa7|5335bea3927240c6|1851212711||t20397.0582992718s|s517b|517|rds|local|vector|||0.003||
model_turnout_xgboost_conformal_|stem|1f2dce92c829b713|665c7f74953639f9|4ad22c0ff1428b07|1635470337||t20397.0843661409s|s24407371b|24407371|rds|local|vector|||6.667||
summary_turnout_xgboost_conformal_|stem|68d6f5b851ff9d79|58533307623c3b82|a0d6433274e110b9|-421253961||t20397.0843714213s|s490b|490|rds|local|vector|||0.003||
model_votes_governor_25_dem_share_xgboost_conformal__1|stem|d07d53d62441c769|2f929013a492df65|4ad22c0ff1428b07|-1553601517||t20397.0460994956s||19056337|rds|local|vector|||0.247||[21:01:30] src/data/data.cc:461: Check failed: valid: Label contains NaN, infinity or a value too large. Stack trace:   [bt] (0) 1   xgboost.so                          0x000000017600af7c dmlc::LogMessageFatal::~LogMessageFatal() + 124   [bt] (1) 2   xgboost.so                          0x00000001760a9d60 xgboost::MetaInfo::SetInfoFromHost(xgboost::GenericParameter const&, xgboost::StringView, xgboost::Json) + 3616   [bt] (2) 3   xgboost.so                          0x00000001760aafe8 xgboost::MetaInfo::SetInfo(xgboost::GenericParameter const&, char const, void const, xgboost::DataType, unsigned long) + 168   [bt] (3) 4   xgboost.so                          0x00000001761d4444 XGDMatrixSetFloatInfo + 132   [bt] (4) 5   xgboost.so                          0x000000017600616c XGDMatrixSetInfo_R + 620   [bt] (5) 6   libR.dylib                          0x0000000104a333b4 R_doDotCall + 1588   [bt] (6) 7   libR.dylib                          0x0000000104a85e98 bcEval_loop + 86104   [bt] (7) 8
model_votes_governor_25_dem_share_xgboost_conformal_|stem|14ee4856a55f30c8|06b71d67a6fc6d17|4ad22c0ff1428b07|891187177||t20397.0460723674s||18310263|rds|local|vector|||0.245||[21:01:30] src/data/data.cc:461: Check failed: valid: Label contains NaN, infinity or a value too large. Stack trace:   [bt] (0) 1   xgboost.so                          0x000000013210af7c dmlc::LogMessageFatal::~LogMessageFatal() + 124   [bt] (1) 2   xgboost.so                          0x00000001321a9d60 xgboost::MetaInfo::SetInfoFromHost(xgboost::GenericParameter const&, xgboost::StringView, xgboost::Json) + 3616   [bt] (2) 3   xgboost.so                          0x00000001321aafe8 xgboost::MetaInfo::SetInfo(xgboost::GenericParameter const&, char const, void const, xgboost::DataType, unsigned long) + 168   [bt] (3) 4   xgboost.so                          0x00000001322d4444 XGDMatrixSetFloatInfo + 132   [bt] (4) 5   xgboost.so                          0x000000013210616c XGDMatrixSetInfo_R + 620   [bt] (5) 6   libR.dylib                          0x00000001011573b4 R_doDotCall + 1588   [bt] (6) 7   libR.dylib                          0x00000001011a9e98 bcEval_loop + 86104   [bt] (7) 8
model_votes_governor_25_dem_share_xgboost_conformal__2|stem|37f98bc40209f437|00886799833f1bfb|4ad22c0ff1428b07|-1008470468||t20397.0461471997s||18107478|rds|local|vector|||0.429||[21:01:31] src/data/data.cc:461: Check failed: valid: Label contains NaN, infinity or a value too large. Stack trace:   [bt] (0) 1   xgboost.so                          0x000000013210af7c dmlc::LogMessageFatal::~LogMessageFatal() + 124   [bt] (1) 2   xgboost.so                          0x00000001321a9d60 xgboost::MetaInfo::SetInfoFromHost(xgboost::GenericParameter const&, xgboost::StringView, xgboost::Json) + 3616   [bt] (2) 3   xgboost.so                          0x00000001321aafe8 xgboost::MetaInfo::SetInfo(xgboost::GenericParameter const&, char const, void const, xgboost::DataType, unsigned long) + 168   [bt] (3) 4   xgboost.so                          0x00000001322d4444 XGDMatrixSetFloatInfo + 132   [bt] (4) 5   xgboost.so                          0x000000013210616c XGDMatrixSetInfo_R + 620   [bt] (5) 6   libR.dylib                          0x00000001011573b4 R_doDotCall + 1588   [bt] (6) 7   libR.dylib                          0x00000001011a9e98 bcEval_loop + 86104   [bt] (7) 8
model_turnout_xgboost_conformal__1|stem|313033f12743afd5|477dd8df19bf873f|4ad22c0ff1428b07|1079922326||t20397.084434482s|s26392484b|26392484|rds|local|vector|||12.178||
model_turnout_xgboost_conformal__2|stem|b0d2476a55656f34|7eb7fa9a5bfa460b|4ad22c0ff1428b07|-1454405222||t20397.0844374198s|s24843726b|24843726|rds|local|vector|||7.627||
summary_turnout_xgboost_conformal__1|stem|1195d93ac92ba0e0|2b85bc7bedac5fb6|cdc1c0e0df0993dd|-920341293||t20397.0844396153s|s594b|594|rds|local|vector|||0.004||
summary_turnout_xgboost_conformal__2|stem|05b488a7d2cefc9d|8142c5b412cedffa|ce175649e7e69407|1791547973||t20397.0844428347s|s497b|497|rds|local|vector|||0.004||
model_votes_governor_25_rep_precinct_total_xgboost_conformal_|stem|9e0c1e4849877244|3b1c89cbfbe2c0a5|4ad22c0ff1428b07|1237991260||t20397.0844755627s|s24396334b|24396334|rds|local|vector|||6.082||
summary_votes_governor_25_rep_precinct_total_xgboost_conformal_|stem|d97e649243c1441c|69f4a8a459ec2de9|6f51c545c4407823|-179258823||t20397.0844807456s|s515b|515|rds|local|vector|||0.004||
model_votes_governor_25_rep_share_xgboost_conformal_|stem|425523372a2015fe|c747cddee5cd8648|4ad22c0ff1428b07|46909810||t20397.0845350721s|s24858193b|24858193|rds|local|vector|||6.198||
summary_votes_governor_25_rep_share_xgboost_conformal_|stem|2b82816926e8d7dd|86cdc0dc1482aefb|506d042ad959d299|-1314831312||t20397.0845401803s|s513b|513|rds|local|vector|||0.004||
model_votes_governor_25_rep_precinct_total_xgboost_conformal__2|stem|7bc2dbcbbd5fb9a0|4a5813589f461707|4ad22c0ff1428b07|778912140||t20397.0846587084s|s25558097b|25558097|rds|local|vector|||6.835||
summary_votes_governor_25_rep_precinct_total_xgboost_conformal__2|stem|42bf0871ef27d0af|4f7276490acb846a|23950e25308316c5|-347937333||t20397.0846619204s|s522b|522|rds|local|vector|||0.004||
model_votes_governor_25_rep_share_xgboost_conformal__2|stem|9170595cb456b11b|569737c2dd9cf5c4|4ad22c0ff1428b07|1088914814||t20397.0846975465s|s24906513b|24906513|rds|local|vector|||6.388||
summary_votes_governor_25_rep_share_xgboost_conformal__2|stem|e8e181135ecfc498|bac691312c9f2e03|9fe83cf282f2de51|823609983||t20397.0847029218s|s519b|519|rds|local|vector|||0.004||
model_votes_governor_25_rep_precinct_total_xgboost_conformal__1|stem|c9abff9b957f5d4b|e82f1fd4633a729c|4ad22c0ff1428b07|-1964117922||t20397.0847146s|s26149698b|26149698|rds|local|vector|||12.195||
summary_votes_governor_25_rep_precinct_total_xgboost_conformal__1|stem|6f1cfdb3564a682d|faaa1cb2e151a674|251adfc148492e0c|-535959||t20397.0847182009s|s616b|616|rds|local|vector|||0.003||
model_votes_governor_25_rep_share_xgboost_conformal__1|stem|ce6c895226b21083|98d3ef1db47e57f3|4ad22c0ff1428b07|-916869792||t20397.084750014s|s26292578b|26292578|rds|local|vector|||12.011||
summary_votes_governor_25_rep_share_xgboost_conformal__1|stem|d9d3a2797ae86c23|3a464f5ce7af8149|164f7fb05937e573|-549420213||t20397.0847532439s|s610b|610|rds|local|vector|||0.003||
model_votes_governor_25_dem_precinct_total_xgboost_conformal__1|stem|383dd3cfa34cceeb|c6a09c738646c845|4ad22c0ff1428b07|-1484009015||t20397.0582272097s||21943692|rds|local|vector|||0.288||[21:02:03] src/data/data.cc:461: Check failed: valid: Label contains NaN, infinity or a value too large. Stack trace:   [bt] (0) 1   xgboost.so                          0x000000017600af7c dmlc::LogMessageFatal::~LogMessageFatal() + 124   [bt] (1) 2   xgboost.so                          0x00000001760a9d60 xgboost::MetaInfo::SetInfoFromHost(xgboost::GenericParameter const&, xgboost::StringView, xgboost::Json) + 3616   [bt] (2) 3   xgboost.so                          0x00000001760aafe8 xgboost::MetaInfo::SetInfo(xgboost::GenericParameter const&, char const, void const, xgboost::DataType, unsigned long) + 168   [bt] (3) 4   xgboost.so                          0x00000001761d4444 XGDMatrixSetFloatInfo + 132   [bt] (4) 5   xgboost.so                          0x000000017600616c XGDMatrixSetInfo_R + 620   [bt] (5) 6   libR.dylib                          0x0000000104a333b4 R_doDotCall + 1588   [bt] (6) 7   libR.dylib                          0x0000000104a85e98 bcEval_loop + 86104   [bt] (7) 8
model_votes_governor_25_dem_precinct_total_xgboost_conformal__2|stem|62389b94602e8ebf|ab127cc7cf61cc95|4ad22c0ff1428b07|1545477543||t20397.0582117932s||21465476|rds|local|vector|||0.262||[21:02:03] src/data/data.cc:461: Check failed: valid: Label contains NaN, infinity or a value too large. Stack trace:   [bt] (0) 1   xgboost.so                          0x000000017600af7c dmlc::LogMessageFatal::~LogMessageFatal() + 124   [bt] (1) 2   xgboost.so                          0x00000001760a9d60 xgboost::MetaInfo::SetInfoFromHost(xgboost::GenericParameter const&, xgboost::StringView, xgboost::Json) + 3616   [bt] (2) 3   xgboost.so                          0x00000001760aafe8 xgboost::MetaInfo::SetInfo(xgboost::GenericParameter const&, char const, void const, xgboost::DataType, unsigned long) + 168   [bt] (3) 4   xgboost.so                          0x00000001761d4444 XGDMatrixSetFloatInfo + 132   [bt] (4) 5   xgboost.so                          0x000000017600616c XGDMatrixSetInfo_R + 620   [bt] (5) 6   libR.dylib                          0x0000000104a333b4 R_doDotCall + 1588   [bt] (6) 7   libR.dylib                          0x0000000104a85e98 bcEval_loop + 86104   [bt] (7) 8
model_votes_governor_25_dem_precinct_total_xgboost_conformal_|stem|60e11330d04afcd2|7f9c69e648e0c160|4ad22c0ff1428b07|-635043829||t20397.058296527s||21330472|rds|local|vector|||0.238||[21:02:04] src/data/data.cc:461: Check failed: valid: Label contains NaN, infinity or a value too large. Stack trace:   [bt] (0) 1   xgboost.so                          0x000000017780af7c dmlc::LogMessageFatal::~LogMessageFatal() + 124   [bt] (1) 2   xgboost.so                          0x00000001778a9d60 xgboost::MetaInfo::SetInfoFromHost(xgboost::GenericParameter const&, xgboost::StringView, xgboost::Json) + 3616   [bt] (2) 3   xgboost.so                          0x00000001778aafe8 xgboost::MetaInfo::SetInfo(xgboost::GenericParameter const&, char const, void const, xgboost::DataType, unsigned long) + 168   [bt] (3) 4   xgboost.so                          0x00000001779d4444 XGDMatrixSetFloatInfo + 132   [bt] (4) 5   xgboost.so                          0x000000017780616c XGDMatrixSetInfo_R + 620   [bt] (5) 6   libR.dylib                          0x00000001056f73b4 R_doDotCall + 1588   [bt] (6) 7   libR.dylib                          0x0000000105749e98 bcEval_loop + 86104   [bt] (7) 8
history_VA_NA|stem|d1b7a89a5f483762|99c823766ebde0f1|b295d6b9a7e80a91|1218332768||t20399.1194740905s|s1746041b|1746041|rds|local|vector|||2.36||
data_NY_NA|stem|ac0201644df7fadf|951747bce37b82c6|458746a7cacc6760|-1868622413||t20399.1198184506s|s81465b|81465|rds|local|vector|||12.377|Detected an unexpected many-to-many relationship between `x` and `y`. ℹ Row 9261 of `x` matches multiple rows in `y`. ℹ Row 48 of `y` matches multiple rows in `x`. ℹ If a many-to-many relationship is expected, set `relationship =   'many-to-many'` to silence this warning.|
tbl_cbs_NY_NA|stem|b6b1f73504e03767|893d61f3d742493b|3757487040ab0db3|-21894715||t20399.1199170887s|s142715b|142715|rds|local|vector|||8.405||
history_NY_NA|stem|cd5b72ff03f7e499|ab87b8b7b31b6a64|b295d6b9a7e80a91|953555266||t20399.1199199419s|s2265094b|2265094|rds|local|vector|||0.066||
summary_NY_NA|stem|d7634d342810459c|e2a03de7eb642363|325a7ffaf19467c9|-1114145308||t20399.1199209053s|s186b|186|rds|local|vector|||0.017||
history_noimpute_VA_NA|stem|3c1af0af5a99acd1|3cb5bcdfcf91c549|b295d6b9a7e80a91|-570098876||t20399.1199237077s|s1746551b|1746551|rds|local|vector|||0.073||
history_noimpute_NY_NA|stem|cd5b72ff03f7e499|fb21f1c47d1eee6a|b295d6b9a7e80a91|-1672022354||t20399.1199263998s|s2265094b|2265094|rds|local|vector|||0.052||
minimal_datetime_labels|function|eb8fc644e619de35
smart_datetime_axis|function|e44a1a4a47bb6d66
get_timestamp|function|fea1cdc4c053c36f
impute_missing|function|d41e78fb145b142a
PATH_CBS_S3|object|aea739ceef2eaf0b
get_gsheet|function|f539f0be0cbeb4bf
pmargins_hist|function|1ea92405d01fe2e4
add_obs|function|1476ee8ffb02ee5f
add_resid|function|8c34556aafe3cb01
run_model|function|24a35972d15b2de3
.Random.seed|object|b56317b72a55ef61
scrape_va|function|ceabb58b1c38a219
tests|object|7a6570e0655ea87f
cory_modeling|function|d3680d4d0b7112c5
ELECTION_DATE|object|94bda8d4f060f8f3
PATH_GDRIVE|object|404720d6ac99f370
format_wide|function|92f939e27785bf6d
lookup_state_name|function|3572d7f708158618
save_modelsummary|function|b0cc034c5d746eea
get_model_summary|function|260ea8b62b47c3c3
ELECTION_FOLDER|object|a6da583c76ad2ec5
metadata|object|6d14cd78a976bb3c
scrape_ny|function|a388d627936433f7
pmargins_scatter|function|4022326d9ca6282a
make_tbl_county|function|e7ff517e45148676
make_tbl_countyMode|function|018948d5a1a5c171
pmargins_scatter_minimal|function|5e0be2c4a41bdb8a
PATH_LOCAL|object|2c530c1562a7fbd1
PATH_DROPBOX|object|84253f36c650e87b
plot_voteCount_byMode|function|5b440bb2dbc4f762
plot_voteCount|function|34aae9ed2b328f93
plot_voteShare|function|468ba313360331e2
merge_data|function|f068c45c4caee8a2
get_history|function|62cc7c7528896b87
upload_html|function|4d768d746dd646b5
create_table_cbs|function|4c8da834a7292c56
get_data|function|fa7d549b28055e5f
run_models|function|bce40605662800b7
make_summary|function|d270cfb6e2bb8c9e
timestamp_VA_NA|stem|c92be91531af1941|51ff6cae3c13cf47|2b068e949a6b8a99|-180273558||t20399.5983083107s|s71b|71|rds|local|vector|||2.141||
data_VA_NA|stem|51b6b157a2404bb4|f2857c088e5d305b|937e2350978a1b41|-255181940||t20399.5984534434s|s727008b|727008|rds|local|vector|||12.185||
model_votes_governor_25_rep_share_lm_conformal__2|stem|930d4934dc732a7d|02599f4bf6f227b9|7de39c71116cbf8d|901339269||t20399.5985057074s|s27809312b|27809312|rds|local|vector|||2.32||
summary_votes_governor_25_rep_share_lm_conformal__2|stem|bb8ede7089363c57|5b2a709fca6decfd|c1565b7a2ecf6729|1385482085||t20399.5985105154s|s516b|516|rds|local|vector|||0.003||
timestamp_NY_NA|stem|35296bf563e74057|fb6c6e0423986fe3|2b068e949a6b8a99|438131462||t20399.5985141356s|s71b|71|rds|local|vector|||0.297||
model_votes_governor_25_dem_precinct_total_lm_conformal_|stem|c53c7043b6c8506c|5954619c702c126e|7de39c71116cbf8d|2090559164||t20399.5985627448s|s24249886b|24249886|rds|local|vector|||1.797||
summary_votes_governor_25_dem_precinct_total_lm_conformal_|stem|67b26646bf1e19ff|f81d9bf2a211c02c|a3abd8d41562a229|-1487425619||t20399.5985678988s|s511b|511|rds|local|vector|||0.003||
summary_VA_NA|stem|6f42821cbf8e4ebf|46aa3dcac802f6d5|138c9d8aaca5c2a3|-1307811157||t20399.5985743146s|s721b|721|rds|local|vector|||0.295||
model_turnout_lm_conformal_|stem|6d3b75dacec5051b|9f80fa4ec321ca5e|7de39c71116cbf8d|123680153||t20399.5986216914s|s24957033b|24957033|rds|local|vector|||1.793||
summary_turnout_lm_conformal_|stem|4d9a2f9e181a148f|c01c05bb66c67fb4|054c319ec2ef1fd5|935931155||t20399.5986249037s|s485b|485|rds|local|vector|||0.003||
model_votes_governor_25_rep_share_lm_conformal_|stem|cd74dbe768ea7521|c365739803a6f460|7de39c71116cbf8d|1436304784||t20399.5986738306s|s26139505b|26139505|rds|local|vector|||2.028||
summary_votes_governor_25_rep_share_lm_conformal_|stem|d6750404002f7736|7a0b56a770b58ed6|bea2b58e04c6e768|-214377343||t20399.5986794739s|s508b|508|rds|local|vector|||0.004||
model_turnout_lm_conformal__1|stem|56131b97d1c99199|4d04dce807ef6423|7de39c71116cbf8d|-603419581||t20399.5987381372s|s40035677b|40035677|rds|local|vector|||2.354||
summary_turnout_lm_conformal__1|stem|99e2cf88f38e22d7|3a1833ddd5b9ab8f|b753197d997053a0|181908449||t20399.5987422453s|s589b|589|rds|local|vector|||0.003||
model_turnout_lm_conformal__2|stem|0f7c250e52c3a847|bff2b506d2cbc641|7de39c71116cbf8d|419144925||t20399.5987890519s|s26521834b|26521834|rds|local|vector|||1.833||
summary_turnout_lm_conformal__2|stem|1d4ee3e1ca10fb50|c785529624311c9e|a8814973cdb158c4|574722896||t20399.5987943116s|s493b|493|rds|local|vector|||0.004||
tbl_cbs_VA_NA|stem|731bbf644aaa95c7|ef9939d26a44ae6e|ac647c1faa6c175f|1531629469||t20399.599454786s|s200302b|200302|rds|local|vector|||56.776||
corymodel|stem||7f8beedb0a334cd9|034655a493ee9968|-1238459702||t20396.898427109s||0|rds|local|vector|||4.627||object 'm_simple_pres' not found
model_votes_governor_25_dem_precinct_total_lm_conformal__1|stem|c2c7e2b655e2b13a|56a233300b017a06|7de39c71116cbf8d|1200387463||t20399.5995674257s|s39407535b|39407535|rds|local|vector|||2.172||
summary_votes_governor_25_dem_precinct_total_lm_conformal__1|stem|161ace509e4ff868|1e7add056b0ea414|7db2ab4b3421bb33|-697658990||t20399.5995715654s|s604b|604|rds|local|vector|||0.003||
model_votes_governor_25_dem_precinct_total_lm_conformal__2|stem|5e8747a1d7f4c7ca|b4e81f64c6ce673b|7de39c71116cbf8d|-1480420415||t20399.5996175322s|s26035808b|26035808|rds|local|vector|||1.788||
summary_votes_governor_25_dem_precinct_total_lm_conformal__2|stem|c1978268de0c1b20|596b2ffe9d8773be|e6a9e87c6c9a1fcf|131917924||t20399.5996209077s|s518b|518|rds|local|vector|||0.003||
model_votes_governor_25_dem_share_lm_conformal__1|stem|ba891e4f2766957e|bab691ded530db78|7de39c71116cbf8d|1314156408||t20399.5996762062s|s40931017b|40931017|rds|local|vector|||2.181||
summary_votes_governor_25_dem_share_lm_conformal__1|stem|5ea05c6f8011b70d|5187caf94f5db945|0c45d9d0c5650027|-1101580879||t20399.5996803713s|s607b|607|rds|local|vector|||0.003||
model_votes_governor_25_dem_share_lm_conformal_|stem|f70593165498d050|dc8d3d604ad97758|7de39c71116cbf8d|-690582729||t20399.599724552s|s25821404b|25821404|rds|local|vector|||1.733||
summary_votes_governor_25_dem_share_lm_conformal_|stem|5d4c9deee8da64b7|0d38ef38f0484d88|57a2b3690495e542|1783442526||t20399.5997278691s|s509b|509|rds|local|vector|||0.003||
model_votes_governor_25_dem_share_lm_conformal__2|stem|5dc37efb7de67cc8|03c47c96e65d33fe|7de39c71116cbf8d|1074378172||t20399.5997725377s|s27505331b|27505331|rds|local|vector|||1.732||
summary_votes_governor_25_dem_share_lm_conformal__2|stem|383ab306a23fd90a|85888ae7ee8f3431|1fc444b44404f86b|-981228370||t20399.599775852s|s516b|516|rds|local|vector|||0.003||
model_votes_governor_25_rep_precinct_total_lm_conformal__1|stem|2f5a2fa596d5c286|c1b7d751d97911e0|7de39c71116cbf8d|-2005422353||t20399.5998313887s|s39499185b|39499185|rds|local|vector|||2.114||
summary_votes_governor_25_rep_precinct_total_lm_conformal__1|stem|524fa68812ea8fe5|0e16c861a8477e1a|a140fc8597f5d3ee|-1488307391||t20399.5998356411s|s606b|606|rds|local|vector|||0.002||
model_votes_governor_25_rep_precinct_total_lm_conformal__2|stem|d0c9ea9f5e6058db|99f69ef3f052b9e8|7de39c71116cbf8d|1067943428||t20399.5998859496s|s26197949b|26197949|rds|local|vector|||1.71||
summary_votes_governor_25_rep_precinct_total_lm_conformal__2|stem|f38cdfcfa7bccc1f|a64ba9fe8a7b291b|30ff135fc8eaaf4b|-1636712180||t20399.5998892669s|s518b|518|rds|local|vector|||0.004||
model_votes_governor_25_rep_precinct_total_lm_conformal_|stem|f4c23c106f7d7bc7|8bdafa348cd841d4|7de39c71116cbf8d|1772301382||t20399.599935955s|s24417417b|24417417|rds|local|vector|||1.73||
summary_votes_governor_25_rep_precinct_total_lm_conformal_|stem|5ee0108961fd4e1e|d3644b0642641648|3fd400fc6f57d5fc|1259632763||t20399.5999391684s|s512b|512|rds|local|vector|||0.003||
model_votes_governor_25_rep_share_lm_conformal__1|stem|0819b6ecebf2bb12|3d0540775a4504d3|7de39c71116cbf8d|-1131571894||t20399.5999956204s|s41242788b|41242788|rds|local|vector|||2.271||
summary_votes_governor_25_rep_share_lm_conformal__1|stem|a94e41c7d409d0be|7d6fedc2cdc3cb1e|e24f3527d2607ada|-169527301||t20399.6070527762s|s607b|607|rds|local|vector|||0.004||
models_summary|stem|62f94c885383ad86|7a15781699e47f81|0eb351d1bf4be447|642717855||t20399.6070530889s|s2201b|2201|rds|local|vector|||0.001||
save_summaries|stem|86bb0c9a7a8b25a0|c0dc2a65ea8a4713|09402a51fa5f56ce|-834957807||t20399.6070534144s|s43b|43|rds|local|vector|||0.017||
dashboard|stem|2946e05d267a8eee|3520596f225c7319|fd0ca9cda56aa2d5|2016893827|index.html*index.qmd|t20399.6134422399s|s16784016b|16784016|file|local|vector|||551.873||
upload|stem|b41efa4c1ba9a3e7|657d1abb898f01fe|3e9dbd7f9df7e6f4|1202071109||t20399.5793884288s||46|rds|local|vector|||0.136||Could not resolve hostname [s3.amazonaws.com]: Could not resolve host: s3.amazonaws.com
