name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|4a580eee555fef67|||||||||||||||
cbs_NC_ALL_primary|stem|2777bf1ab926771e|524cc46e3c882873|a09ed4dbc1034b92|-470314479||t19788.1161388445s|21c9a7c67cd10a91|297831|qs|local|vector|||22.102||
clean_NC_ALL_primary|stem|990df165f928f18f|08126506255da4b1|8b3f38f4c67972b2|-1977966922||t19788.1157148905s|28793896ee718d1e|1433831|qs|local|vector|||2.559||
convert_cbs|function|9d4f3e3200cff513|||||||||||||||
download_file|function|138ed254fcf4e46d|||||||||||||||
execute_model|function|108affde6e608df0|||||||||||||||
file_NC_ALL_primary|stem|75061ea6f4e94aa2|3f3afef1c151801f|876481e6a2fe6a08|1276302190|data/raw/nc_primary.zip|t19788.1156809817s|ac2d6a7283d5949a|3940250|file|local|vector|||0.294||
general_table|function|a0ac33dba7710eb8|||||||||||||||
get_timestamp|function|66e032364af9aca6|||||||||||||||
link_NC_ALL_primary|stem|2d7c1752c157bcde|310b1fee88b86b0a|ef46db3751d8e999|1993870433|https://s3.amazonaws.com/dl.ncsbe.gov/ENRS/2024_03_05/results_pct_20240305.zip|t19788.1156765399s||0|url|local|vector|||0.196||
make_plots|function|a609efb72d326be7|||||||||||||||
models_NC_ALL_primary|stem|934a451b04dee3a9|5971d4086721122c|fe848fcb1b79155d|-105069344||t19788.1158772246s|165809adaa8421a6|278067|qs|local|vector|||12.371||
process_data|function|6f0d1b0ba4767582|||||||||||||||
produce_estimates|function|5c44c1cde7d276f8|||||||||||||||
run_models|function|e43876870276110f|||||||||||||||
scrape_ga|function|64c482262c1d6291|||||||||||||||
scrape_nc|function|0bde5f44f38a3630|||||||||||||||
scrape_tx|function|a97ee126fbed4f45|||||||||||||||
tbl_all_NC_ALL_primary|stem|819b53ba7c426d67|665d5a2ab0ca5187|80cb6f0e59e4e9b7|-1694778160||t19788.1157286526s|c6ef045457bb2502|1505912|qs|local|vector|||0.493||
time_NC_ALL_primary|stem|bdc2abb6e4d82c2f|a9759abaa70b0489|61ad66aa8d898b08|-549433972||t19788.0494735291s|00c37fc0166b3b11|58|qs|local|vector|||0.529||
values|object|ba667049282efbde|||||||||||||||
website|stem|672565e0acbaef56|f287c1c213abdbbe|fb452b22880d7f91|-385122080|docs*index.qmd*pages/nc.qmd*pages/tx.qmd*_quarto.yml*.nojekyll|t19788.1164120911s|68b899a1f9bb6154|28915020|file|local|vector|||23.157||
