name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|7265fae6d370226b|||||||||||||||
create_table_cbs|function|b8e76b68de00f372|||||||||||||||
data_AZ_Maricopa|stem|899f59f1ed99d106|1246177af406de46|029f6c047b37454a|-120925747||t20033.1645886359s|dfaf3c955fcba5cf|60777|qs|local|vector|||26.562||
data_AZ_Pima|stem|530759b43ec9f1df|f81e46c450c10852|9ba8fc56dcb32db9|95377190||t20033.1372641608s||1194|qs|local|vector|||1.703||Column number 13 select13 is too large for this table, which only has 12 columns.
data_GA_NA|stem|6549321c30965256|cdcc308e5a01bb77|103b1fa60c9dcc4e|-931803180||t20033.2033725664s|45b80e1d60d3f039|56825|qs|local|vector|||9.172||
data_MI_Eaton|stem|861515929e38b278|6c719395544f0ee6|542401919da67ef3|-1194529039||t20033.1645102022s|e319ff863bcd08cc|3398|qs|local|vector|||20.094||
data_MI_Ingham|stem|3bb1b9a473537087|66b00feddd0960eb|431068f4e9dd551f|57551775||t20033.2265018844s|01a8f41392a745b8|3937|qs|local|vector|||3.093||
data_MI_Macomb|stem|40ba04534cc186b1|0bb23847cc73676c|0e9a6dde37900900|-818305503||t20033.2154244825s|0228c2a72ce7e262|7514|qs|local|vector|||78.109||
data_MI_Oakland|stem|910d4b51f9e311ab|267b5d87e08ffd90|37ac473e8ae2e007|481620507||t20033.2311267317s|50e9a89967e8bba6|21579|qs|local|vector|||402.625||
data_NC_NA|stem|e9ca055e7011fa4b|3094de461a56d540|a2c641f4a750dde4|-220573991||t20033.2206553216s|8f3784ccd0b2242e|94646|qs|local|vector|||4.032||
data_PA_Allegheny|stem|59053ead1a68e82d|d5f7351853511f22|060042300c9f910f|908748033||t20033.2275637862s|4be1cd29caa8dfa4|35216|qs|local|vector|||95.234||
data_PA_Delaware|stem|d95ca4c69911bdc4|697f98ba13d1f253|15294f3facf41507|648836767||t20033.2097579561s|7319921523f2f286|13289|qs|local|vector|||47.078||
data_PA_Philadelphia|stem|c5ca1df117fbfd6e|31db8a19d0865366|04cfb7091b41d14b|-626388640||t20033.2268651191s|58505ff0c1bc7e4c|29046|qs|local|vector|||32.609|One or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  problemsdat|
ELECTION_DATE|object|8570071620b95baa|||||||||||||||
get_clarity|function|110cdc97c7cf6660|||||||||||||||
get_data|function|ee54fa5fc28a9e4d|||||||||||||||
get_gsheet|function|30c6084fdf85ad9a|||||||||||||||
get_modelHist|function|98d68c7ea298cf99|||||||||||||||
get_timestamp|function|db6c3c654229faa3|||||||||||||||
lookup_state_name|function|3572d7f708158618|||||||||||||||
make_plot_margin2020|function|5078f6ce36f47b52|||||||||||||||
make_plot_votesAll|function|f5ad0483aecac735|||||||||||||||
make_plot_votesEDay|function|843ed070b498a094|||||||||||||||
make_plot_voteShare|function|5aba33e17c4de07d|||||||||||||||
make_tbl_county|function|9f7776bf49451df2|||||||||||||||
make_tbl_countyMode|function|327dbe14305e9414|||||||||||||||
metadata|object|c0292a631b2e0d81|||||||||||||||
model_AZ_Maricopa|stem|f30e161a688f5678|40500373bff78b3a|96f95b0195d2d94e|-1491761832||t20033.1769437457s|dbc3b74782119ff9|116087|qs|local|vector|||1.172||
model_AZ_Pima|stem|84418a011f8fa4a5|8f889a21ab577e2c|8c92c78b5f06cc97|984294514||t20033.1296426637s||22091|qs|local|vector|||0.015||could not load dependencies of target model_AZ_Pima. Expecting a single string value typecharacter extent0.
model_GA_NA|stem|ff6ab136ed8b817c|6db07ac519d30c17|9fa07bb7c4df30b4|-2042137403||t20033.203411833s|51bc5fc8f0c2ed89|507654|qs|local|vector|||2.969||
model_MI_Eaton|stem|5cf3124f56f95bec|6dcd6117f84424ee|ff5c7cd098f6d1b6|942414070||t20033.1766983483s|c314fbf75c0f3727|8553|qs|local|vector|||1.235|There was 1 warning in summarize.ℹ In argument timestamp  maxtimestamp, na.rm  TRUE.ℹ In group 5 state  MI, county  Eaton, vote_mode  Provisional.Caused by warning in max.default no nonmissing arguments to max returning Inf|
model_MI_Ingham|stem|07b042a61cb522aa|acc444501923df6d|954458dc335fbd44|-8560071||t20033.226536243s|aecdaf56be3dc7f5|11231|qs|local|vector|||1.14|There was 1 warning in summarize.ℹ In argument timestamp  maxtimestamp, na.rm  TRUE.ℹ In group 4 state  MI, county  Ingham, vote_mode  Provisional.Caused by warning in max.default no nonmissing arguments to max returning Inf|
model_MI_Macomb|stem|05ecbb981a95120a|94c12e9817d3749c|4be3d84e061578e5|-1755999231||t20033.2154406508s|e4e58922eace7d56|33067|qs|local|vector|||1.172|There was 1 warning in summarize.ℹ In argument timestamp  maxtimestamp, na.rm  TRUE.ℹ In group 4 state  MI, county  Macomb, vote_mode  Provisional.Caused by warning in max.default no nonmissing arguments to max returning Inf|
model_MI_Oakland|stem|0f79a45d02b183d2|3fc535ddb2c5b4ee|8417ff9b09f2a08c|1206260293||t20033.2311432537s|d7d12c031b35d9fd|14982|qs|local|vector|||1.172|There was 1 warning in summarize.ℹ In argument timestamp  maxtimestamp, na.rm  TRUE.ℹ In group 5 state  MI, county  Oakland, vote_mode   Provisional.Caused by warning in max.default no nonmissing arguments to max returning Inf|
model_NC_NA|stem|679bef38f25948a5|c99d13c846b45f1f|d618af5841fa918a|1326935545||t20033.2207088264s|890dad17bc750a20|440580|qs|local|vector|||2.75||
model_PA_Allegheny|stem|76a81408aa8d7b3b|86c34af0ea62e618|6a8c87b48be3255d|993226014||t20033.2275841366s|849e708d4a0a45e0|83691|qs|local|vector|||1.375|There was 1 warning in summarize.ℹ In argument timestamp  maxtimestamp, na.rm  TRUE.ℹ In group 4 state  PA, county  Allegheny, vote_mode   OvervoteUndervote.Caused by warning in max.default no nonmissing arguments to max returning Inf|
model_PA_Delaware|stem|60a27c2636b44dd9|c26f670a5ff40067|ea34fca964437487|-81708014||t20033.2097701846s|44717a7f3ad02b99|57560|qs|local|vector|||0.797||
model_PA_Philadelphia|stem|18752e8344ad051e|ee12cd99dafa8ff7|cbaa04e23ef96077|2141298298||t20033.2268926402s|a34b34d14f420b86|255630|qs|local|vector|||1.968|There was 1 warning in summarize.ℹ In argument timestamp  maxtimestamp, na.rm  TRUE.ℹ In group 4 state  PA, county  Philadelphia, vote_mode   OvervoteUndervote.Caused by warning in max.default no nonmissing arguments to max returning Inf|
page_AZ_Maricopa|stem|b3874e35ee56baf9|7ef8e4e0547904c1|ff913870bd92ae0a|438764662|pages/AZ_Maricopa.html*pages/AZ_Maricopa.qmd|t20033.182262166s|c943ee829942b200|213988|file|local|vector|||10.359||
page_AZ_Pima|stem|d17f7cd66cb8e444|a63c0df865031c42|2c530c1562a7fbd1|876235091|pages/AZ_Pima.html*pages/AZ_Pima.qmd|t20033.1819128168s|b52db5208174cf56|214437|file|local|vector|||11.344||
page_GA|stem|262440fdd70b0a7d|a0d34a50130b7247|cf5b43429ffd70f4|448865235|pages/GA.html*pages/GA.qmd|t20033.2050221629s|b81f49e7877a9355|1028055|file|local|vector|||33.422||
page_MI_Eaton|stem|cde8db3e10650ec1|405f0be282e7a413|c22c5d9a4089a57a|820872278|pages/MI_Eaton.html*pages/MI_Eaton.qmd|t20033.182137827s|a2c9c3651d2538b7|229977|file|local|vector|||10.344||
page_MI_Ingham|stem|3aa9f18b257db8a2|029c27429d8a2b46|8eb0fdc83080be4b|852485739|pages/MI_Ingham.html*pages/MI_Ingham.qmd|t20033.2268636547s|9d01afd03ebe2653|251017|file|local|vector|||11.422||
page_MI_Macomb|stem|b3ff57f1611cf8b7|005422f5cafc21d1|5b73adae1ee9a4ea|-870476533|pages/MI_Macomb.html*pages/MI_Macomb.qmd|t20033.2157846778s|5f6a58aa76d371a4|234607|file|local|vector|||10.438||
page_MI_Oakland|stem|b45c8870410e0cee|a41514d158de22c8|67c971a4e451a8ff|-1646673247|pages/MI_Oakland.html*pages/MI_Oakland.qmd|t20033.2313078269s|6025ad15ff042978|226799|file|local|vector|||10.062||
page_NC|stem|5b6fc7920901cdc8|b0de228ec4f6cead|c05a83f8ec80289c|-1587518616|pages/NC.html*pages/NC.qmd|t20033.2213039502s|8ae45c7eb44aab7f|743753|file|local|vector|||26.188||
page_PA_Allegheny|stem|0616d166c4955efb|39009bd4d16d1fd6|dce65a8e2e470aca|-1777782468|pages/PA_Allegheny.html*pages/PA_Allegheny.qmd|t20033.2277680856s|08d1923f2480f006|235104|file|local|vector|||10.672||
page_PA_Delaware|stem|28e9603df6768583|44fab4317627bd2b|aa8f307a952b5cc7|1966461573|pages/PA_Delaware.html*pages/PA_Delaware.qmd|t20033.209948642s|f32bd0cebd64387c|243857|file|local|vector|||10.469||
page_PA_Philadelphia|stem|92b4c2b5aea70afe|b5f0b3b8b478ca76|93d82052c1c838db|-855860687|pages/PA_Philadelphia.html*pages/PA_Philadelphia.qmd|t20033.2271299899s|17764b9b39ee5b7a|247396|file|local|vector|||12.266||
PATH_CBS_S3|object|aea739ceef2eaf0b|||||||||||||||
PATH_DROPBOX|object|60b0e57a8e8046aa|||||||||||||||
PATH_GDRIVE|object|2a36e4831ba1257a|||||||||||||||
PATH_LOCAL|object|2c530c1562a7fbd1|||||||||||||||
plot_margin2020_AZ_Maricopa|stem|81bc12354725ff1b|97497838c5d65603|94c8091aac3b2dd3|1570614123||t20033.1786844556s|01cbc3622187ad35|279372|qs|local|vector|||0.469||
plot_margin2020_AZ_Pima|stem|73a4edd7356b04fc|362e1465b1164059|476ca1364eeadc61|-1464880482||t20033.1297388023s|98c9e7a0dd0a418c|184653|qs|local|vector|||0.547||
plot_margin2020_GA_NA|stem|eec9cbb2b60f189b|0c542643528f0cf9|3458eebfb3221115|978851459||t20033.204121195s|1bd62f3b742b3997|673129|qs|local|vector|||0.562||
plot_margin2020_MI_Eaton|stem|a9ca8fd7767aa932|c2cc03232461a49b|448ce1293a998d94|1912588095||t20033.1769672566s|4a794d97c85a7308|171883|qs|local|vector|||0.515||
plot_margin2020_MI_Ingham|stem|279fa9f4b8bcf812|26df4c228f6c97fb|e6df71cfb3b340ce|120731557||t20033.2266688738s|fcecccd48e67c977|175418|qs|local|vector|||0.562||
plot_margin2020_MI_Macomb|stem|4e1a94239c57b33a|ab6fb7c9e5e93ff1|74175eefb7b01a29|-1280288564||t20033.2156328157s|c0c9b1bccc6e3085|197000|qs|local|vector|||0.579||
plot_margin2020_MI_Oakland|stem|c7a46bb35800f703|d57c3d692d6bd8d1|051bdfc376e3f8fa|1073449360||t20033.2311528102s|bc456e55382a8a87|177919|qs|local|vector|||0.516||
plot_margin2020_NC_NA|stem|78969ca532b77885|8194c06319b5a057|30572e94277c8f46|-1623255148||t20033.2207304123s|0460d63174eaf1a6|606757|qs|local|vector|||0.547||
plot_margin2020_PA_Allegheny|stem|8ec14076638a3bf5|8dea21a9d863e9ad|76e3c6a6f849c8f9|-1350204206||t20033.2275936495s|d55d74fcaf82b11f|250251|qs|local|vector|||0.531||
plot_margin2020_PA_Delaware|stem|184ec80c9ae9d6dc|0ee7e5f2821dc159|83e9375455c70fa4|492832115||t20033.2098248259s|eb0f9d9bdb408e34|221438|qs|local|vector|||0.531||
plot_margin2020_PA_Philadelphia|stem|4b35455e7858db41|8dff50950a9b0f75|987401ecbd0d0475|613200965||t20033.2269126191s|86482e194aae259b|422194|qs|local|vector|||0.562||
plot_votesAll_AZ_Maricopa|stem|168d3cf52da76c8c|10126607bbdfe3e7|9b4d809ed8aea994|-1156464270||t20033.1785638951s|67068318f9251f06|289980|qs|local|vector|||0.765|There was 1 warning in summarize.ℹ In argument confidence  minconfidence, na.rm  TRUE  1.ℹ In group 1 state  AZ and timestamp  20241105 120343.Caused by warning in min no nonmissing arguments to min returning Inf|
plot_votesAll_AZ_Pima|stem|23a08385106b1276|bc5bd40fcb679c61|38e638701aa0120b|1966265672||t20033.1297507549s|0c42cf63f457ee55|192808|qs|local|vector|||0.766|There were 28 warnings in summarize.The first warning wasℹ In argument confidence  minconfidence, na.rm  TRUE  1.ℹ In group 1 state  AZ and timestamp  20241105 170636.Caused by warning in min no nonmissing arguments to min returning Infℹ Run dplyrlast_dplyr_warnings to see the 27 remaining warnings.|
plot_votesAll_GA_NA|stem|2306355e331814e2|56a30cb454b2a9f7|54649a53e966cde9|1549878602||t20033.2041601462s|3cf28ef64e7980be|680824|qs|local|vector|||0.484||
plot_votesAll_MI_Eaton|stem|7ae06b4e11bd77cb|c5fda2cb7f350b5c|df5016392833f7f6|-31530610||t20033.1769779196s|1233e6dcacffb777|179887|qs|local|vector|||0.703|There was 1 warning in summarize.ℹ In argument confidence  minconfidence, na.rm  TRUE  1.ℹ In group 2 state  MI and timestamp  20241105 115530.Caused by warning in min no nonmissing arguments to min returning Inf|
plot_votesAll_MI_Ingham|stem|34aa00070a2bfb8d|8c8877eea071ca11|c31f4bf70aaf6f00|-1390975775||t20033.2266597418s|db03adfd83eddf9b|182720|qs|local|vector|||0.532||
plot_votesAll_MI_Macomb|stem|6444d94831d76003|9a88c5ddc05abf6b|85fe7e865c4d09f0|989510041||t20033.2154523444s|390d8f7348bb9795|204399|qs|local|vector|||0.719||
plot_votesAll_MI_Oakland|stem|faedb026447ab236|517ac713cdd4e295|913bf41c71134249|1293140456||t20033.2311565096s|90317a9666ee9598|189224|qs|local|vector|||0.844|There were 18 warnings in summarize.The first warning wasℹ In argument confidence  minconfidence, na.rm  TRUE  1.ℹ In group 1 state  MI and timestamp  20241105 122956.Caused by warning in min no nonmissing arguments to min returning Infℹ Run dplyrlast_dplyr_warnings to see the 17 remaining warnings.|
plot_votesAll_NC_NA|stem|0313007e3fe665d1|127284cdb71b6bd9|6d985198aadfccf5|1961740251||t20033.2207205955s|ccd7f02701686b66|613570|qs|local|vector|||0.703||
plot_votesAll_PA_Allegheny|stem|1902a168f6ea561c|c2d87dd60e8d580d|1d9af2d24d767ae5|1252761935||t20033.2276061423s|7e47a00730a21539|258440|qs|local|vector|||0.797|There were 3 warnings in summarize.The first warning wasℹ In argument confidence  minconfidence, na.rm  TRUE  1.ℹ In group 6 state  PA and timestamp  20241105 105318.Caused by warning in min no nonmissing arguments to min returning Infℹ Run dplyrlast_dplyr_warnings to see the 2 remaining warnings.|
plot_votesAll_PA_Delaware|stem|38b0fccb934cdae9|ffb9cb819cd92051|2c015fe8ee8babf9|-250745438||t20033.2098151183s|53093fffaf1e114c|231713|qs|local|vector|||0.61||
plot_votesAll_PA_Philadelphia|stem|d6f8ec6bfa61d9e3|7746ab9762e942c8|da116ea29848a2bb|-1277696636||t20033.2269030081s|f37b66b0467b0bbe|428798|qs|local|vector|||0.578||
plot_votesEDay_AZ_Maricopa|stem|94cee4b1f0e0ba08|a007545b3aa5feb9|29d5008f64f5231d|1446960152||t20033.1785648503s|e13ee7d2c9efb7c4|291245|qs|local|vector|||0.985|Returning more or less than 1 row per summarise group was deprecated indplyr 1.1.0.ℹ Please use reframe instead.ℹ When switching from summarise to reframe, remember that reframe  always returns an ungrouped data frame and adjust accordingly.|
plot_votesEDay_AZ_Pima|stem|00adbbd51539a82f|b004e79e0daa42c2|2cbf749454276a80|509254810||t20033.1297599555s|36e8c04648a6fcaf|194022|qs|local|vector|||0.547||
plot_votesEDay_GA_NA|stem|75cb682fac1669fa|173fe40f53ca05d1|ce0ffc734294db8e|-1381635863||t20033.204139107s|0b07a7e25e3b9942|682398|qs|local|vector|||1.235|Returning more or less than 1 row per summarise group was deprecated indplyr 1.1.0.ℹ Please use reframe instead.ℹ When switching from summarise to reframe, remember that reframe  always returns an ungrouped data frame and adjust accordingly.|
plot_votesEDay_MI_Eaton|stem|ae4a6090574a7fc4|61b1d1f492ca2fd5|01bd5a1344d53ddc|-800925045||t20033.1770024183s|b80abaf889112558|181062|qs|local|vector|||1.078|Returning more or less than 1 row per summarise group was deprecated indplyr 1.1.0.ℹ Please use reframe instead.ℹ When switching from summarise to reframe, remember that reframe  always returns an ungrouped data frame and adjust accordingly.|
plot_votesEDay_MI_Ingham|stem|6d161ea7346275ea|362af1f4dc3ec3db|a5395ba724bf7fdb|-2075571571||t20033.2266839754s|1e1c6e665b71fcf7|184054|qs|local|vector|||1.062|Returning more or less than 1 row per summarise group was deprecated indplyr 1.1.0.ℹ Please use reframe instead.ℹ When switching from summarise to reframe, remember that reframe  always returns an ungrouped data frame and adjust accordingly.|
plot_votesEDay_MI_Macomb|stem|4a8ee2ea030f5342|f9dc606e1b12b2f8|7501a53821a9dd15|1577258131||t20033.2156402314s|c6d02d16763c0a12|205715|qs|local|vector|||1.078|Returning more or less than 1 row per summarise group was deprecated indplyr 1.1.0.ℹ Please use reframe instead.ℹ When switching from summarise to reframe, remember that reframe  always returns an ungrouped data frame and adjust accordingly.|
plot_votesEDay_MI_Oakland|stem|36e02844e2b6e761|52860cc9dff46f91|66269f3cdca9876f|-1167134345||t20033.231173833s|4e1805719203cc7d|190660|qs|local|vector|||1.047|Returning more or less than 1 row per summarise group was deprecated indplyr 1.1.0.ℹ Please use reframe instead.ℹ When switching from summarise to reframe, remember that reframe  always returns an ungrouped data frame and adjust accordingly.|
plot_votesEDay_NC_NA|stem|55b6bab95abe299a|0e98c86fe52a1824|b008bccda42ebf2c|354445685||t20033.2207394699s|a937546e038f7ff6|614779|qs|local|vector|||0.516||
plot_votesEDay_PA_Allegheny|stem|74bebb79a1b3de3a|6326044cedbf5dd3|83f3065aa722a531|920244688||t20033.2276100205s|58e777949e37528c|260253|qs|local|vector|||1.031|Returning more or less than 1 row per summarise group was deprecated indplyr 1.1.0.ℹ Please use reframe instead.ℹ When switching from summarise to reframe, remember that reframe  always returns an ungrouped data frame and adjust accordingly.|
plot_votesEDay_PA_Delaware|stem|e907618bdeaa287d|d47d85e46ad60637|faf8fa98e97946db|-1364453551||t20033.209795055s|2954703123368217|232956|qs|local|vector|||1.25|Returning more or less than 1 row per summarise group was deprecated indplyr 1.1.0.ℹ Please use reframe instead.ℹ When switching from summarise to reframe, remember that reframe  always returns an ungrouped data frame and adjust accordingly.|
plot_votesEDay_PA_Philadelphia|stem|db0a01f62395baa3|e98723ee02376993|67acdb2d625e06e1|1719159681||t20033.226963155s|edb281ddb8932293|431311|qs|local|vector|||1.078|Returning more or less than 1 row per summarise group was deprecated indplyr 1.1.0.ℹ Please use reframe instead.ℹ When switching from summarise to reframe, remember that reframe  always returns an ungrouped data frame and adjust accordingly.|
plot_voteShare_AZ_Maricopa|stem|1ffc739d7f5baed2|c3a157eb12aab37b|c822e6fc971a307c|2067521294||t20033.1786997997s|f7f0487efd0e69b6|293933|qs|local|vector|||0.453||
plot_voteShare_AZ_Pima|stem|00cfd38ab84e49b7|aaa08d03df21011b|dc35f1107f777690|567184428||t20033.1297654002s|4d4ca0c28515dce8|196181|qs|local|vector|||0.562||
plot_voteShare_GA_NA|stem|4229bdf67382fcc0|2101dfb64ddd3ea1|f64b939931195faf|668025256||t20033.2041509043s|8e582d2a27f411c0|685279|qs|local|vector|||0.734||
plot_voteShare_MI_Eaton|stem|8037ae3d2e573bdd|aaa0c2c92ffc1697|bcd460074c20e200|-1558862573||t20033.1769769645s|633ecd0aed214d9e|183354|qs|local|vector|||0.547||
plot_voteShare_MI_Ingham|stem|dc5a91f5fa5668e7|f383cc926bd7e147|f643c4f61a3cc2a6|-309580577||t20033.2265465033s|af6ea85cdb55ce0d|186644|qs|local|vector|||0.594||
plot_voteShare_MI_Macomb|stem|a59ccd185e165dfa|26e3d05bc4de4508|5c340195254f4b2c|479437373||t20033.2156425646s|87d5267e1f51d1b1|208548|qs|local|vector|||0.563||
plot_voteShare_MI_Oakland|stem|ef4e8cbb08a6fd41|2818ed3025ec1570|4c0efb6c052511ba|925966700||t20033.2311535747s|53494152b55cc88c|191399|qs|local|vector|||0.563||
plot_voteShare_NC_NA|stem|db00772a856cf8bb|64b9f798c30430d0|be329ed1ee06107b|1649642656||t20033.22074922s|e7a57495cfd538e8|618005|qs|local|vector|||0.547||
plot_voteShare_PA_Allegheny|stem|fe6a321e4ee19f89|e0978bda03938404|dcbd15825b13103e|1684168696||t20033.2275946277s|889a7f594a945026|262712|qs|local|vector|||0.562||
plot_voteShare_PA_Delaware|stem|5a723fb244a8e27c|7aea2aa3e29ee55b|a06484f4e4990c0f|187110514||t20033.2098236973s|8220dd7c58cd6c9a|235447|qs|local|vector|||0.516||
plot_voteShare_PA_Philadelphia|stem|45b85dd0ed10acc1|8156ef2bd164e119|ce10e382a4a20d39|-752375451||t20033.226922764s|5560d48263d13e9e|434240|qs|local|vector|||0.562||
run_models|function|777f94a422d75388|||||||||||||||
scrape_az|function|070ec57a9f5d17cc|||||||||||||||
scrape_ga|function|73dc728856150790|||||||||||||||
scrape_mi|function|8250574eb3fa1be5|||||||||||||||
scrape_nc|function|0e0354420acb6c7f|||||||||||||||
scrape_pa|function|d52f2bf49bb22c9b|||||||||||||||
tbl_cbs_AZ_Maricopa|stem|63afd666a3e9d569|acb4d7e597c8a4ac|eea1da2b2312c194|-1904506548||t20033.1865342487s|061153e2a5208bba|56207|qs|local|vector|||11.969||
tbl_cbs_AZ_Pima|stem|72711050a692711e|50ed2fc0ed5c3da5|6338db2ca75b2e69|119859960||t20033.1373840078s||2439|qs|local|vector|||0.032||could not load dependencies of target tbl_cbs_AZ_Pima. Expecting a single string value typecharacter extent0.
tbl_cbs_GA_NA|stem|80315cab18d07fa0|a62d2c1a55344585|7d17990ba53ee557|-1915198637||t20033.2039314655s|40558104e7fe4603|124665|qs|local|vector|||10.266||
tbl_cbs_MI_Eaton|stem|c2dccccd841f1db6|e9fd542a4c3e4b69|21bb124306b3486a|-765121660||t20033.1864600466s|9a715eae4baa18fe|5173|qs|local|vector|||5.875||
tbl_cbs_MI_Ingham|stem|e72a3cd4d43aad5e|1993590d0cbdad21|a090581f0da9d330|641481856||t20033.226650403s|afb1c5c6d9a5b849|8032|qs|local|vector|||6.094||
tbl_cbs_MI_Macomb|stem|52c43c4938695a30|59262cdcfda909ab|d430dd4bbb8820a5|-1099907056||t20033.2155947523s|9e18c6ccd59db55f|16622|qs|local|vector|||8.781||
tbl_cbs_MI_Oakland|stem|2944be10bbba1bd9|c62c8559b253c44d|9dd85322d02e2990|1385269304||t20033.2313088167s|31077f3b55b44854|41555|qs|local|vector|||7.968||
tbl_cbs_NC_NA|stem|2cd319016dbdda5b|1d726c3cb04bd5cd|a06b526914cd07af|-570526909||t20033.2209236426s|953e5a9be8825531|198452|qs|local|vector|||21.141||
tbl_cbs_PA_Allegheny|stem|6d1c463141d73485|5581899a87c99a51|bfc5096fcfc78523|-145023305||t20033.2277693372s|1178d0c96ad3daaa|76417|qs|local|vector|||11.688||
tbl_cbs_PA_Delaware|stem|ca7d6f8517664057|ddb575659d69571d|36c23154538d96a1|1246367177||t20033.2099493599s|b0fe90b7f908c4a5|24178|qs|local|vector|||7.812||
tbl_cbs_PA_Philadelphia|stem|56ffc6777dd95d1f|a6a11fcf5626374f|e2f4054b17a8efba|-1390787123||t20033.2271318132s|af6998f3d7eb5c97|80818|qs|local|vector|||15.578||
tbl_county_AZ_Maricopa|stem|7afba37dab747cfa|8a5500c769ef3222|fb2961cbadbfe840|-388762464||t20033.1786989895s|063d3c7d969f6515|7901|qs|local|vector|||0.188||
tbl_county_AZ_Pima|stem|48a1686663972391|d41303ed636c13d7|aa071d27b9e9eae9|1016053623||t20033.1296635222s|604d4bb4a35db0ba|7880|qs|local|vector|||0.234||
tbl_county_GA_NA|stem|9679000d30fe02d1|0d2f91772abcd12c|c343cbeb5a64633e|1358600526||t20033.2035293046s|4cfa2ec52ed05a9d|15665|qs|local|vector|||8.344|Some values were outside the color scale and will be treated as NA|
tbl_county_MI_Eaton|stem|3416b8ba3a0a44e7|53966218298977a6|f81250846f5e8ef1|2032905006||t20033.1767215859s|4604c0089737f335|7984|qs|local|vector|||0.234||
tbl_county_MI_Ingham|stem|788938895498b772|430dda330b11fb93|912512dc3f2283b5|-4060542||t20033.2267045734s|06e1d20b343aeae1|7997|qs|local|vector|||0.219||
tbl_county_MI_Macomb|stem|78f7445be084d8dc|0dee3710ddb74617|3a3ee29a7a1461cc|761147180||t20033.2156609802s|7fea23603c068e1e|7998|qs|local|vector|||0.234||
tbl_county_MI_Oakland|stem|17a29b9bba740f0d|daf69ef27d02bdd5|924dc12059eff6d6|-2142340984||t20033.2311731441s|8bc1f86062edbb26|7920|qs|local|vector|||0.172||
tbl_county_NC_NA|stem|c1906c4ca569d458|120654d6623fe1a2|e392e617f192753b|-1666975935||t20033.2207851214s|cc47d0a0a3320971|13991|qs|local|vector|||4.985|Some values were outside the color scale and will be treated as NA|
tbl_county_PA_Allegheny|stem|7c7e0ba60b2cf64f|87b5987bd3de62ea|08e7d9f751fd8db0|561465603||t20033.2276261125s|7be587519d5149ee|7986|qs|local|vector|||0.219|Some values were outside the color scale and will be treated as NA|
tbl_county_PA_Delaware|stem|09b95b28ef5bb1e1|1a7b832278a12624|234dc91b465c4175|-1366689986||t20033.2098143254s|51edac35a1674573|7985|qs|local|vector|||0.219||
tbl_county_PA_Philadelphia|stem|428f0fd243abb728|59137b670fa644ce|beef046671867e1c|-805484804||t20033.2269843817s|0ad94c80ffbc26f0|8017|qs|local|vector|||0.234||
tbl_countyMode_AZ_Maricopa|stem|fcd89018ebb51844|34f4e0fe25780dd3|86eb1f174775d1b4|1884345636||t20033.176966672s|4b764d5bab251e9b|8074|qs|local|vector|||0.422||
tbl_countyMode_AZ_Pima|stem|c798767ee5141bc8|ddc4b67d16a07808|75d57e66bef30e4a|764815355||t20033.1297821555s|0a1528d2f8d7fa23|8040|qs|local|vector|||0.375||
tbl_countyMode_GA_NA|stem|87cf10cd3af77524|0f7ca6540925dc7e|b63477a2af2f1462|1433841857||t20033.2046309838s|3f99742ab4f4165b|29022|qs|local|vector|||36.406|Some values were outside the color scale and will be treated as NA|
tbl_countyMode_MI_Eaton|stem|64c4770ff8bcaf6a|956bd71be1f665ed|151bc1e59326fa41|-797504711||t20033.1770014516s|78493f1bb1ac5ca0|8227|qs|local|vector|||0.547|There was 1 warning in mutate.ℹ In argument timestamp  with_tzymd_hmstimestamp, USEastern.Caused by warning  1 failed to parse.|
tbl_countyMode_MI_Ingham|stem|6ec915b09bc02754|cd7ec883d869f72d|53da45f58050c874|-518623297||t20033.2267276892s|9dbff500a3319e99|8232|qs|local|vector|||0.437|There was 1 warning in mutate.ℹ In argument timestamp  with_tzymd_hmstimestamp, USEastern.Caused by warning  1 failed to parse.|
tbl_countyMode_MI_Macomb|stem|9a2af127c0ef6a3a|8e55afc632c967a9|869dbe96b780dcf2|-823234139||t20033.2156229008s|f9d9b94624af042c|8248|qs|local|vector|||0.547|There was 1 warning in mutate.ℹ In argument timestamp  with_tzymd_hmstimestamp, USEastern.Caused by warning  1 failed to parse.|
tbl_countyMode_MI_Oakland|stem|07432a02295f013f|20b10496c99bdb96|72452f3f08463578|1895200650||t20033.231188191s|cf8c6dbebc1e2dec|8115|qs|local|vector|||0.5|There was 1 warning in mutate.ℹ In argument timestamp  with_tzymd_hmstimestamp, USEastern.Caused by warning  1 failed to parse.|
tbl_countyMode_NC_NA|stem|1ab28e20db316c0a|8ec4d52ade035a54|a6bba37abb327520|-838320973||t20033.2209977093s|25c2f3a18e59d6b4|22870|qs|local|vector|||19.406|Some values were outside the color scale and will be treated as NA|
tbl_countyMode_PA_Allegheny|stem|0fac0a9fbcddad05|1fdb1399eb4dc8a3|06e400c93ea45763|940974875||t20033.2276411457s|c5199d5728a97f1e|8201|qs|local|vector|||0.421|There was 1 warning in mutate.ℹ In argument timestamp  with_tzymd_hmstimestamp, USEastern.Caused by warning  1 failed to parse.. Some values were outside the color scale and will be treated as NA|
tbl_countyMode_PA_Delaware|stem|eb0677b812f9bfdd|d3a2d40b7bd5abbd|039ef79f0acdda7d|1606156159||t20033.2097939378s|d54a187e9200c895|8246|qs|local|vector|||0.375||
tbl_countyMode_PA_Philadelphia|stem|93af3eff18c5b283|aefed96cc9aa0de6|e109d8e76131d78a|-2094853167||t20033.2269476115s|a54b470f7f8c50ed|8263|qs|local|vector|||0.531|There was 1 warning in mutate.ℹ In argument timestamp  with_tzymd_hmstimestamp, USEastern.Caused by warning  1 failed to parse.|
timestamp_AZ_Maricopa|stem|c6fce53b6e707e8c|811f19eacc390e49|031a569b31db59c0|1242395665||t20033.2264556851s|86c36464e2e2a367|58|qs|local|vector|||2.953||
timestamp_AZ_Pima|stem|fc85b6043530e933|d6a4fffa17da5470|031a569b31db59c0|-728260326||t20033.1395724138s|86c36464e2e2a367|58|qs|local|vector|||0||
timestamp_GA_NA|stem|45182088341b4055|c3d4bbe89a198ac6|031a569b31db59c0|828350109||t20033.2264542015s|86c36464e2e2a367|58|qs|local|vector|||2.781||
timestamp_MI_Eaton|stem|5ad8973c4bee332f|620b22c465cb0556|031a569b31db59c0|1149203977||t20033.226454595s|86c36464e2e2a367|58|qs|local|vector|||2.859||
timestamp_MI_Ingham|stem|3a0f11e7fc15996f|a1e1c3cf419e783c|031a569b31db59c0|-664073679||t20033.2264638281s|86c36464e2e2a367|58|qs|local|vector|||0.078||
timestamp_MI_Macomb|stem|b114153a5981b0c1|a217ab827414868d|031a569b31db59c0|378924614||t20033.2264609457s|86c36464e2e2a367|58|qs|local|vector|||0.078||
timestamp_MI_Oakland|stem|6c578837e45bacd1|4c230b3823d6c178|031a569b31db59c0|-1127784139||t20033.2264636429s|86c36464e2e2a367|58|qs|local|vector|||0.125||
timestamp_NC_NA|stem|aa6ec7a72463eabd|f5925528f2966224|031a569b31db59c0|-873101443||t20033.2264599095s|86c36464e2e2a367|58|qs|local|vector|||0.156||
timestamp_PA_Allegheny|stem|a5fffb3397e54ac9|3fb0b45422e2f801|031a569b31db59c0|-577555289||t20033.2264573755s|86c36464e2e2a367|58|qs|local|vector|||0.093||
timestamp_PA_Delaware|stem|47dce9ddf8dba31f|db57cfc48abc4bbb|031a569b31db59c0|-277826127||t20033.226457607s|86c36464e2e2a367|58|qs|local|vector|||0.047||
timestamp_PA_Philadelphia|stem|c17ed835bcc6b1a1|10aad69ff7afb69a|031a569b31db59c0|-1536386861||t20033.2264568486s|86c36464e2e2a367|58|qs|local|vector|||3.015||
upload_html|function|816a6968c15e8a3f|||||||||||||||
uploads|stem|eb70b82668790459|aed38931c059b1cd|36efa198fd7e63f3|-1081307666||t20033.2265774841s|216fa2272502dc69|182|qs|local|vector|||2.484||
website|stem|73fbd9e4f5c39f03|cdf41f2d773ab09a|de41aef5630ba687|-385122080|docs*pages/AZ_Maricopa.qmd*pages/GA.qmd*pages/MI_Ingham.qmd*pages/MI_Oakland.qmd*pages/NC.qmd*pages/PA_Allegheny.qmd*pages/PA_Delaware.qmd*pages/PA_Philadelphia.qmd*.nojekyll*_quarto.yml*metadata.html|t20032.9341235208s|66ac443dee63cbb4|2848613|file|local|vector|||106.703||
