name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|e41f7b6b383aa119|||||||||||||||
cbs_NC_ALL_primary|stem|e95e56f03576c523|524cc46e3c882873|757084b2a33bbdeb|-470314479||t19788.0801283649s|9b2c5040fc1552df|257085|qs|local|vector|||25.988||
clean_NC_ALL_primary|stem|eac92c4a2edbd21e|08126506255da4b1|0e8541505b90e1c4|-1977966922||t19788.0796627882s|9b5b72bc4cea0bdd|1311304|qs|local|vector|||2.473||
convert_cbs|function|9d4f3e3200cff513|||||||||||||||
download_file|function|138ed254fcf4e46d|||||||||||||||
execute_model|function|733ad13a199f4f15|||||||||||||||
file_NC_ALL_primary|stem|ede4ab3eba70b488|3f3afef1c151801f|876481e6a2fe6a08|1276302190|data/raw/nc_primary.zip|t19788.0796297214s|fb7ee57c6cbdf36a|3680129|file|local|vector|||0.332||
general_table|function|a0ac33dba7710eb8|||||||||||||||
get_timestamp|function|66e032364af9aca6|||||||||||||||
link_NC_ALL_primary|stem|c45dc65ad6e7f1f4|310b1fee88b86b0a|ef46db3751d8e999|1993870433|https://s3.amazonaws.com/dl.ncsbe.gov/ENRS/2024_03_05/results_pct_20240305.zip|t19788.0796247328s||0|url|local|vector|||0.186||
make_plots|function|a609efb72d326be7|||||||||||||||
models_NC_ALL_primary|stem|c2ae8d10a40a3f90|5971d4086721122c|a14ae3d96f678da4|-105069344||t19788.0798227496s|c32096e21fafda4f|256640|qs|local|vector|||12.299||
process_data|function|6f0d1b0ba4767582|||||||||||||||
produce_estimates|function|5c44c1cde7d276f8|||||||||||||||
run_models|function|519996d47ffe7bbe|||||||||||||||
scrape_ga|function|64c482262c1d6291|||||||||||||||
scrape_nc|function|0bde5f44f38a3630|||||||||||||||
scrape_tx|function|a97ee126fbed4f45|||||||||||||||
tbl_all_NC_ALL_primary|stem|1f4e77ccf245c66f|665d5a2ab0ca5187|e011605064488d9f|-1694778160||t19788.0796759134s|de8139f9aae3870a|1382516|qs|local|vector|||0.397||
time_NC_ALL_primary|stem|bdc2abb6e4d82c2f|a9759abaa70b0489|61ad66aa8d898b08|-549433972||t19788.0494735291s|00c37fc0166b3b11|58|qs|local|vector|||0.529||
values|object|ba667049282efbde|||||||||||||||
website|stem|d455cff4d38083d4|f287c1c213abdbbe|9cc4ea45855ee057|-385122080|docs*index.qmd*pages/nc.qmd*pages/tx.qmd*_quarto.yml*.nojekyll|t19788.0803813783s|26698c4e47543c6f|29199595|file|local|vector|||21.477||
