name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|324bab39f2ea409c|||||||||||||||
cbs_AZ_MARICOPA_primary|stem|30ecbdfafa2b5ffb|7a690146ee874d00|ed9dc0c7c2f11ca4|-684002644||t19800.8889793712s|c5421a480fc2bd89|1763|qs|local|vector|||1.833||
cbs_FL_ALL_primary|stem|d0ccd92612896f2b|ea642b8f07053727|4687636c9e00d0d2|-952962783||t19800.9275745696s|708079fc929f5a8a|1887|qs|local|vector|||1.972||
cbs_FL_MIAMI.DADE_primary|stem|adeb400cf74610a1|7b5ae830b2f9b447|55afb667061e1a7a|183127925||t19800.888550461s|d513dd6bba1eb44b|1769|qs|local|vector|||2.345||
cbs_FL_ORANGE_primary|stem|5fc46cf6fab0f12f|c2615e9e24c35559|4bbdff43f15e08a0|-562597143||t19800.9275484897s|708079fc929f5a8a|1887|qs|local|vector|||2.182||
cbs_GA_ALL_primary|stem|e8b16bc31e30d71b|d23224eb63260962|dbb7c4cb2f0607ad|120147270||t19800.8889565787s|3951e4e7e4a35d81|172137|qs|local|vector|||11.232||
cbs_NC_ALL_primary|stem|47c54eb5ede6962f|524cc46e3c882873|60c592adae9d5db2|-470314479||t19800.8887869268s|183b2c599da606be|330078|qs|local|vector|||17.478||
clean_AZ_MARICOPA_primary|stem|d423c78d46a6452f|c1638b139f379cc4|360a35a5fad69656|754825180||t19800.9223543761s|d20d3e6be0f31d90|4633|qs|local|vector|||11.183||
clean_FL_ALL_primary|stem|3443f6fadb4107d4|fc4cb2cb634e63cd|766090781edb379d|1705377467||t19800.927520817s|a82fd942818cd8aa|726|qs|local|vector|||0.295||
clean_FL_MIAMI.DADE_primary|stem|7b4ab903ce34117b|99c0a31066e30c76|5a65a44e96fb9573|169614533||t19800.92109307s|e93711b93cc80906|2811|qs|local|vector|||0.579||
clean_FL_ORANGE_primary|stem|22930b3af24af8dd|36aee7b96209a8f0|219f4d365a401139|152942234||t19800.927515991s|960341741f316ed7|3551|qs|local|vector|||82.6||
clean_GA_ALL_primary|stem|22521337e825f697|f24b66dde1dedeb4|d0e89cc3c0fd4ecc|379986048||t19800.9222234288s|00db48d78d6e3281|110659|qs|local|vector|||10.426||
clean_NC_ALL_primary|stem|32ce853cab6a998c|7ae9aaa6b0feee10|0819f99fa435c0c5|-1977966922||t19800.9220950727s|1da11fa364e538d7|1525858|qs|local|vector|||3.749||
convert_cbs|function|697bca97dc1431d8|||||||||||||||
download_file|function|cf7a2572eeae1c3d|||||||||||||||
execute_model|function|c6fd57d2ad877d01|||||||||||||||
file_NC_ALL_primary|stem|9738b1c2ae252caf|3f3afef1c151801f|2e3f92d2553bd480|1276302190|data/raw/nc_primary.zip|t19788.2029079462s|8c9ba8518a89b75a|4082108|file|local|vector|||0.261||
general_table|function|b3e3cde80c8bec15|||||||||||||||
get_timestamp|function|d4f88254ab51cba0|||||||||||||||
link_NC_ALL_primary|stem|4638b0ce2477d992|310b1fee88b86b0a|ef46db3751d8e999|1993870433|https://s3.amazonaws.com/dl.ncsbe.gov/ENRS/2024_03_05/results_pct_20240305.zip|t19788.2029042325s||0|url|local|vector|||0||
lookup_state_name|function|50c902ad6fb22212|||||||||||||||
make_plots|function|a609efb72d326be7|||||||||||||||
models_GA_ALL_primary|stem|6dd71d12008128c1|a32f14e43cac67e4|d814c6375fc92d0c|566369581||t19789.8604886979s|de1c6d017cb4e8a8|38|qs|local|vector|||0.001||
models_NC_ALL_primary|stem|088a76883dba7eb5|5971d4086721122c|160b74a04bf0aabc|-105069344||t19789.8521568763s|d6915160e645416e|292422|qs|local|vector|||8.942||
process_data|function|94f17f3a8f5f3a91|||||||||||||||
produce_estimates|function|bfe6a04d73b57ece|||||||||||||||
run_models|function|904337ae26f46613|||||||||||||||
scrape_az|function|fa3c183faa0e4eda|||||||||||||||
scrape_fl|function|1c6f1ed97f6b1dff|||||||||||||||
scrape_ga|function|1328ac90f0a42b3a|||||||||||||||
scrape_nc|function|e1df0f8d7a82803b|||||||||||||||
scrape_tx|function|a97ee126fbed4f45|||||||||||||||
tbl_all_AZ_MARICOPA_primary|stem|8c376dd1e007f16f|7dff79306271fd2d|9aa6770f4467f6bf|-1706079010||t19800.8921841209s|0147620ef1e5e84c|26528|qs|local|vector|||0.062||
tbl_all_FL_ALL_primary|stem|6dd71d12008128c1|c8623b3a2076f511|cff85b756c7bac43|-71810028||t19800.9275505202s|de1c6d017cb4e8a8|38|qs|local|vector|||0.014||
tbl_all_FL_MIAMI.DADE_primary|stem|6dd71d12008128c1|3d56ae36a5221d9d|9fa1ee73bb75dd45|1548706719||t19800.8921183733s|de1c6d017cb4e8a8|38|qs|local|vector|||0||
tbl_all_FL_ORANGE_primary|stem|6dd71d12008128c1|fdf0257b6e1be29d|54c79fdd697052c8|1882858083||t19800.9275220891s|de1c6d017cb4e8a8|38|qs|local|vector|||0.001||
tbl_all_GA_ALL_primary|stem|0c9c8451db9c4942|40ab588bec5c23fe|66b278dc1774afb5|-610827490||t19800.8921820602s|ff32d1dc289b0547|136689|qs|local|vector|||0.072||
tbl_all_NC_ALL_primary|stem|31918bb3aa830680|665d5a2ab0ca5187|4a7f273b9e0d85f0|-1694778160||t19800.8921548258s|ca27e189826f81d8|1599294|qs|local|vector|||0.367||
time_AZ_MARICOPA_primary|stem|ba2919f6d3b0261b|cc2b89f785b873a3|7c27d84a77d78d68|521328079||t19800.9265586753s|00c37fc0166b3b11|58|qs|local|vector|||0.372||
time_FL_ALL_primary|stem|1d06c2c1fd7d8010|618af79c7745ab9d|7c27d84a77d78d68|-1274788950||t19800.926550001s|00c37fc0166b3b11|58|qs|local|vector|||0||
time_FL_MIAMI.DADE_primary|stem|0cc2eb90ef86a999|48c2af95fdb08e69|7c27d84a77d78d68|-1339028903||t19800.9265241114s|00c37fc0166b3b11|58|qs|local|vector|||1.181||
time_FL_ORANGE_primary|stem|679ddefebb714899|b531593f09d0879c|7c27d84a77d78d68|-1067712629||t19800.92654383s|00c37fc0166b3b11|58|qs|local|vector|||1.591|The x argument of as_tibble.matrix must have unique column names if.name_repair is omitted as of tibble 2.0.0.ℹ Using compatibility .name_repair.|
time_GA_ALL_primary|stem|2faf05c1c3039e3c|8f123cf5519c8651|7c27d84a77d78d68|218392198||t19800.9265531887s|00c37fc0166b3b11|58|qs|local|vector|||0.183||
time_NC_ALL_primary|stem|9a92f00bea6d2506|ede0d9eb35a3b187|7c27d84a77d78d68|-549433972||t19800.9265488433s|00c37fc0166b3b11|58|qs|local|vector|||0.336||
values|object|0b25ad675bc0cc42|||||||||||||||
website|stem|c74e1238e0399697|d566fd872c12e114|bb00054edddbd06f|-385122080|docs*index.qmd*pages/ga.qmd*pages/nc.qmd*pages/tx.qmd*_quarto.yml*.nojekyll|t19800.9278761546s|e74cb1666ff19ded|30317101|file|local|vector|||25.571||
