name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|22d1c15fabf44c81|||||||||||||||
create_table_cbs|function|e0bbdcce98d4d3ac|||||||||||||||
data_AZ_Maricopa|stem|e326825b1f7ca087|1246177af406de46|91e471744a7392a4|-120925747||t20033.1256310902s|0ba35f816ff6da18|24151|qs|local|vector|||24.797||
data_AZ_Pima|stem|bd919989f62df8da|f81e46c450c10852|2a1fd59a8806e56b|95377190||t20033.1252787832s|f586745df2a1bcd7|1194|qs|local|vector|||1.657||
data_GA_NA|stem|8c8d6cb767ff3140|cdcc308e5a01bb77|7267aca393085c41|-931803180||t20033.1169143926s|0c20b2e1681df7f4|60679|qs|local|vector|||7.953||
data_MI_Eaton|stem|0916f60f41e0acf9|6c719395544f0ee6|c67d574a934c983c|-1194529039||t20033.1253890433s|1c4d1bb308d83afa|3222|qs|local|vector|||18.907||
data_MI_Ingham|stem|85adf0401378770c|66b00feddd0960eb|44931259395b2aed|57551775||t20033.1248999911s|d279a3a701610d24|1850|qs|local|vector|||3.141||
data_MI_Macomb|stem|414151b1db63d0ec|0bb23847cc73676c|5b0ab84ad909f2a1|-818305503||t20033.1250366511s|14192a43f2f19f05|2252|qs|local|vector|||16.453||
data_MI_Oakland|stem|1d6b08e7fa4b9085|267b5d87e08ffd90|8f5e0cd9ad7cf901|481620507||t20033.1268353978s|352b29b7cc4f75a9|18593|qs|local|vector|||194.829||
data_NC_NA|stem|daa26e635cd9e292|3094de461a56d540|8a71b45d3d739c05|-220573991||t20033.1252898303s|8644aa769031f42a|77622|qs|local|vector|||4.063||
data_PA_Allegheny|stem|a4bc1d707d2bf604|d5f7351853511f22|9d7adb862d3f79cc|908748033||t20033.1247391799s|0d1b9661404b4da3|28139|qs|local|vector|||27.453||
data_PA_Delaware|stem|7c6d24c27eb02290|697f98ba13d1f253|55a1f2ec460dc311|648836767||t20033.1073037511s||9488|qs|local|vector|||38.281||CUsersMasonDropbox MITResearch2024 Election Results24_generalPArawDelaware_351774.csv does not exist.
data_PA_Philadelphia|stem|73401cf7b542b001|31db8a19d0865366|f14fc2139a169e43|-626388640||t20033.1248026247s|367ccbfe7771e383|21869|qs|local|vector|||31.89|One or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  problemsdat|
ELECTION_DATE|object|8570071620b95baa|||||||||||||||
get_clarity|function|110cdc97c7cf6660|||||||||||||||
get_data|function|5a5d4d92bc767107|||||||||||||||
get_gsheet|function|30c6084fdf85ad9a|||||||||||||||
get_modelHist|function|98d68c7ea298cf99|||||||||||||||
get_timestamp|function|db6c3c654229faa3|||||||||||||||
lookup_state_name|function|3572d7f708158618|||||||||||||||
make_plot_margin2020|function|5078f6ce36f47b52|||||||||||||||
make_plot_votesAll|function|f5ad0483aecac735|||||||||||||||
make_plot_votesEDay|function|843ed070b498a094|||||||||||||||
make_plot_voteShare|function|5aba33e17c4de07d|||||||||||||||
make_tbl_county|function|9f7776bf49451df2|||||||||||||||
make_tbl_countyMode|function|327dbe14305e9414|||||||||||||||
metadata|object|c5af44045614f93a|||||||||||||||
model_AZ_Maricopa|stem|63a4563aa11749ba|40500373bff78b3a|566caabf9b827872|-1491761832||t20033.1136246323s|ef1229f68c658a9e|112331|qs|local|vector|||1.828||
model_AZ_Pima|stem|be59e32d09ab8185|8f889a21ab577e2c|37a268d4e9a6ac46|984294514||t20033.1252986308s|ff7f0431dedae9e2|22097|qs|local|vector|||1.468||
model_GA_NA|stem|f7ef176dabcd4cfc|6db07ac519d30c17|dceaa7a4efaeb76f|-2042137403||t20033.116954339s|c9874db29d2d283c|515701|qs|local|vector|||1.813||
model_MI_Eaton|stem|f7e4565c066a3ce5|6dcd6117f84424ee|57e229eb25e04d3d|942414070||t20033.1254050249s|5b648164f2ed60fa|5828|qs|local|vector|||1.188|There was 1 warning in summarize.ℹ In argument timestamp  maxtimestamp, na.rm  TRUE.ℹ In group 5 state  MI, county  Eaton, vote_mode  Provisional.Caused by warning in max.default no nonmissing arguments to max returning Inf|
model_MI_Ingham|stem|2e8b7306f9f9abc1|acc444501923df6d|c455bcee7160982d|-8560071||t20033.1136296453s|a311ada9c2341659|7261|qs|local|vector|||1.563|There was 1 warning in summarize.ℹ In argument timestamp  maxtimestamp, na.rm  TRUE.ℹ In group 4 state  MI, county  Ingham, vote_mode  Provisional.Caused by warning in max.default no nonmissing arguments to max returning Inf|
model_MI_Macomb|stem|7e2870284a3c6579|94c12e9817d3749c|b3678f5e8eb39dfc|-1755999231||t20033.113539862s|d5279de7388045d2|22930|qs|local|vector|||1.453|There was 1 warning in summarize.ℹ In argument timestamp  maxtimestamp, na.rm  TRUE.ℹ In group 4 state  MI, county  Macomb, vote_mode  Provisional.Caused by warning in max.default no nonmissing arguments to max returning Inf|
model_MI_Oakland|stem|d8e4ac263036a65b|3fc535ddb2c5b4ee|58cd4c30a3542617|1206260293||t20033.1268550438s|f75cc5d67838dccf|15406|qs|local|vector|||1.438|There was 1 warning in summarize.ℹ In argument timestamp  maxtimestamp, na.rm  TRUE.ℹ In group 5 state  MI, county  Oakland, vote_mode   Provisional.Caused by warning in max.default no nonmissing arguments to max returning Inf|
model_NC_NA|stem|8ad9ee58ddd58d70|c99d13c846b45f1f|f830888a0eca3096|1326935545||t20033.1253318647s|d701cc17b3def4d6|423873|qs|local|vector|||3||
model_PA_Allegheny|stem|dbe0630c39c0c2b7|86c34af0ea62e618|b4776edc5aaf25fc|993226014||t20033.1247822499s|5574e4a905dc7f30|67878|qs|local|vector|||1.938|There was 1 warning in summarize.ℹ In argument timestamp  maxtimestamp, na.rm  TRUE.ℹ In group 4 state  PA, county  Allegheny, vote_mode   OvervoteUndervote.Caused by warning in max.default no nonmissing arguments to max returning Inf|
model_PA_Delaware|stem|bdc2dbaa2415582b|c26f670a5ff40067|79df8d1139aa444b|-81708014||t20033.1135390626s||48685|qs|local|vector|||0.016||could not load dependencies of target model_PA_Delaware. Expecting a single string value typecharacter extent0.
model_PA_Philadelphia|stem|0e56b74cf264f44b|ee12cd99dafa8ff7|624d82c26a211de1|2141298298||t20033.1248306243s|b8fb6e2079dfbb59|238805|qs|local|vector|||2.031|There was 1 warning in summarize.ℹ In argument timestamp  maxtimestamp, na.rm  TRUE.ℹ In group 4 state  PA, county  Philadelphia, vote_mode   OvervoteUndervote.Caused by warning in max.default no nonmissing arguments to max returning Inf|
page_AZ_Maricopa|stem|e2709db08c6ece0a|7ef8e4e0547904c1|ec99983b2c295451|438764662|pages/AZ_Maricopa.html*pages/AZ_Maricopa.qmd|t20033.1257597201s|534a765c7fafe734|210467|file|local|vector|||10.797||
page_AZ_Pima|stem|95c07b2399fa9b9c|a63c0df865031c42|33e1e1c3c5ca47db|876235091|pages/AZ_Pima.html*pages/AZ_Pima.qmd|t20033.1261146723s|f6ab385a14eaba07|214505|file|local|vector|||11.047||
page_GA|stem|ebfb824ae43583c5|a0d34a50130b7247|9058d294f7e86fa2|448865235|pages/GA.html*pages/GA.qmd|t20033.1235667974s|fc5ff8f3e9500e69|1047238|file|local|vector|||32.329||
page_MI_Eaton|stem|1ef6c343e6dd122d|405f0be282e7a413|50295659ea23997b|820872278|pages/MI_Eaton.html*pages/MI_Eaton.qmd|t20033.1264818329s|cfd8b2cf48508e7e|228636|file|local|vector|||14.89||
page_MI_Ingham|stem|544ee3912c82fbd1|029c27429d8a2b46|86dbfceaca7b02e7|852485739|pages/MI_Ingham.html*pages/MI_Ingham.qmd|t20033.1250358581s|a5103500c54a2514|285777|file|local|vector|||11.422||
page_MI_Macomb|stem|1568d79a571d0bd8|005422f5cafc21d1|22a94d1fa9ccd4a6|-870476533|pages/MI_Macomb.html*pages/MI_Macomb.qmd|t20033.1251628162s|3daffd65d5ef3d09|351323|file|local|vector|||10.563||
page_MI_Oakland|stem|19614f8da9e5f1c7|a41514d158de22c8|8726a579e03b350a|-1646673247|pages/MI_Oakland.html*pages/MI_Oakland.qmd|t20033.1270239711s|ae3d269306fd9b64|226130|file|local|vector|||10.328||
page_NC|stem|dd3eba41d21730d8|b0de228ec4f6cead|15249e4bfc5c25f9|-1587518616|pages/NC.html*pages/NC.qmd|t20033.1268343501s|08084b0f8299f942|754025|file|local|vector|||28.266||
page_PA_Allegheny|stem|de5ed46aaae048f7|39009bd4d16d1fd6|5f9790ffc441b35c|-1777782468|pages/PA_Allegheny.html*pages/PA_Allegheny.qmd|t20033.1256301168s|17b253fc86f30342|222797|file|local|vector|||11.875||
page_PA_Delaware|stem|fb019d7632dc4c67|44fab4317627bd2b|ff7d995d875c0409|1966461573|pages/PA_Delaware.html*pages/PA_Delaware.qmd|t20033.1142011121s|554265430115f2da|223563|file|local|vector|||11.688||
page_PA_Philadelphia|stem|4608a71918ce5155|b5f0b3b8b478ca76|c348b9c0e636e3c2|-855860687|pages/PA_Philadelphia.html*pages/PA_Philadelphia.qmd|t20033.1259354877s|28be3fccccc6c248|232652|file|local|vector|||10.953||
PATH_CBS_S3|object|aea739ceef2eaf0b|||||||||||||||
PATH_DROPBOX|object|60b0e57a8e8046aa|||||||||||||||
PATH_GDRIVE|object|2a36e4831ba1257a|||||||||||||||
PATH_LOCAL|object|2c530c1562a7fbd1|||||||||||||||
plot_margin2020_AZ_Maricopa|stem|6cab8908551e3bc2|97497838c5d65603|e1ce17bddcf04008|1570614123||t20033.1144580022s|2dd39a051a220ec7|275197|qs|local|vector|||0.547||
plot_margin2020_AZ_Pima|stem|a743c7bb58c9dfd3|362e1465b1164059|26c105cf7abcf8ec|-1464880482||t20033.1259491892s|89a10ae3d0aac4eb|184618|qs|local|vector|||0.594||
plot_margin2020_GA_NA|stem|d890a37550334499|0c542643528f0cf9|d539396ea298ea6f|978851459||t20033.1231898705s|8c0166c55038aad7|681383|qs|local|vector|||0.156||
plot_margin2020_MI_Eaton|stem|646bdfa7a268da26|c2cc03232461a49b|597ceee67f77e709|1912588095||t20033.1262756416s|86aacdc71b8749a1|169354|qs|local|vector|||0.531||
plot_margin2020_MI_Ingham|stem|d6500ade6860af71|26df4c228f6c97fb|ed195bd77437c95e|120731557||t20033.1146330434s|9b350b2a1eb230d7|171173|qs|local|vector|||0.547||
plot_margin2020_MI_Macomb|stem|4d7f26be3a940f02|ab6fb7c9e5e93ff1|20ee771312cff5d8|-1280288564||t20033.1142289935s|27f050cf53ca0fca|186415|qs|local|vector|||0.532||
plot_margin2020_MI_Oakland|stem|1a9c3981f25e8c24|d57c3d692d6bd8d1|e39c72c763820338|1073449360||t20033.1268766194s|f97f917ac257fbaa|178445|qs|local|vector|||0.547||
plot_margin2020_NC_NA|stem|e8a11ffc7bfaa372|8194c06319b5a057|daa8198692ac98cb|-1623255148||t20033.1253430482s|eb2af9a613d8f1a4|591377|qs|local|vector|||0.641||
plot_margin2020_PA_Allegheny|stem|caba54cfa37e0f5a|8dea21a9d863e9ad|47ea7aa780cd94b2|-1350204206||t20033.1247927561s|8957b45bff7fd4de|231131|qs|local|vector|||0.671||
plot_margin2020_PA_Delaware|stem|8211e5ff7b35c91f|0ee7e5f2821dc159|1cdc53294c38acc5|492832115||t20033.1140623021s|f8f911aeb2b06c5d|212306|qs|local|vector|||0.812||
plot_margin2020_PA_Philadelphia|stem|82053cad1f22b542|8dff50950a9b0f75|d2c5ea7cd6d9450a|613200965||t20033.125782208s|53523dc4eef65427|402088|qs|local|vector|||0.578||
plot_votesAll_AZ_Maricopa|stem|b0c63bfd6c8dd4b6|10126607bbdfe3e7|a1554247871493e9|-1156464270||t20033.1144316819s|980a2810604952c9|284946|qs|local|vector|||0.75|There was 1 warning in summarize.ℹ In argument confidence  minconfidence, na.rm  TRUE  1.ℹ In group 1 state  AZ and timestamp  20240930 111011.Caused by warning in min no nonmissing arguments to min returning Inf|
plot_votesAll_AZ_Pima|stem|5f9c5ef3f0d1300a|bc5bd40fcb679c61|6d49679d5bf3c042|1966265672||t20033.125953657s|59adcb364d8ec503|192818|qs|local|vector|||0.938|There were 26 warnings in summarize.The first warning wasℹ In argument confidence  minconfidence, na.rm  TRUE  1.ℹ In group 1 state  AZ and timestamp  20241105 170022.Caused by warning in min no nonmissing arguments to min returning Infℹ Run dplyrlast_dplyr_warnings to see the 25 remaining warnings.|
plot_votesAll_GA_NA|stem|89fd96f6e36a1f5c|56a30cb454b2a9f7|5dbf84d7d9721b27|1549878602||t20033.1174523635s|ab55c80d2c0f9a59|689020|qs|local|vector|||2.828||
plot_votesAll_MI_Eaton|stem|4c6b7f3fe5dd08bc|c5fda2cb7f350b5c|19b964c7255fa3ee|-31530610||t20033.1262802437s|9617b5f1bf6c3f1d|177127|qs|local|vector|||0.906|There were 7 warnings in summarize.The first warning wasℹ In argument confidence  minconfidence, na.rm  TRUE  1.ℹ In group 1 state  MI and timestamp  20241105 115530.Caused by warning in min no nonmissing arguments to min returning Infℹ Run dplyrlast_dplyr_warnings to see the 6 remaining warnings.|
plot_votesAll_MI_Ingham|stem|70c1e275bf646c16|8c8877eea071ca11|443d41d7210d86af|-1390975775||t20033.1146354194s|dd1b1a9dd209a5b0|178520|qs|local|vector|||0.719|There was 1 warning in summarize.ℹ In argument confidence  minconfidence, na.rm  TRUE  1.ℹ In group 4 state  MI and timestamp  20241104 003612.Caused by warning in min no nonmissing arguments to min returning Inf|
plot_votesAll_MI_Macomb|stem|f2408d78cd112627|9a88c5ddc05abf6b|f71c804a2cc7d65e|989510041||t20033.1135649677s|a577c1dfef56344b|193855|qs|local|vector|||0.75|There was 1 warning in summarize.ℹ In argument confidence  minconfidence, na.rm  TRUE  1.ℹ In group 2 state  MI and timestamp  20241025 021751.Caused by warning in min no nonmissing arguments to min returning Inf|
plot_votesAll_MI_Oakland|stem|6cdbfa4830d8f4e2|517ac713cdd4e295|1f3e418fd1874ce2|1293140456||t20033.1269017108s|e65f8c02029284a1|188825|qs|local|vector|||0.828|There were 13 warnings in summarize.The first warning wasℹ In argument confidence  minconfidence, na.rm  TRUE  1.ℹ In group 1 state  MI and timestamp  20241105 115624.Caused by warning in min no nonmissing arguments to min returning Infℹ Run dplyrlast_dplyr_warnings to see the 12 remaining warnings.|
plot_votesAll_NC_NA|stem|706a9717bb0c68b9|127284cdb71b6bd9|1d9e5b2369ee7e78|1961740251||t20033.1261160671s|3b47f9ce52dbf5b5|596177|qs|local|vector|||0.578||
plot_votesAll_PA_Allegheny|stem|6a01083a7c03a519|c2d87dd60e8d580d|bb30838584859d74|1252761935||t20033.1254796232s|9634b8f08192022a|242062|qs|local|vector|||0.844|There were 3 warnings in summarize.The first warning wasℹ In argument confidence  minconfidence, na.rm  TRUE  1.ℹ In group 4 state  PA and timestamp  20241105 105318.Caused by warning in min no nonmissing arguments to min returning Infℹ Run dplyrlast_dplyr_warnings to see the 2 remaining warnings.|
plot_votesAll_PA_Delaware|stem|05305790495dd7fd|ffb9cb819cd92051|10b3fa580e18f83f|-250745438||t20033.1140495046s|773a47ad72e9da67|222846|qs|local|vector|||1.156|There were 2 warnings in summarize.The first warning wasℹ In argument confidence  minconfidence, na.rm  TRUE  1.ℹ In group 2 state  PA and timestamp  20241105 104217.Caused by warning in min no nonmissing arguments to min returning Infℹ Run dplyrlast_dplyr_warnings to see the 1 remaining warning.|
plot_votesAll_PA_Philadelphia|stem|f43cd5d6812b2234|7746ab9762e942c8|12f08195b95d4b1a|-1277696636||t20033.1257719822s|3b6980cd83e2d30c|412389|qs|local|vector|||0.532||
plot_votesEDay_AZ_Maricopa|stem|e8b05c3e76650fe9|a007545b3aa5feb9|59141e58c3f7aa2b|1446960152||t20033.114448416s|06570c85eecb1a4f|286405|qs|local|vector|||1.125|Returning more or less than 1 row per summarise group was deprecated indplyr 1.1.0.ℹ Please use reframe instead.ℹ When switching from summarise to reframe, remember that reframe  always returns an ungrouped data frame and adjust accordingly.|
plot_votesEDay_AZ_Pima|stem|4c64b908b571b896|b004e79e0daa42c2|71632bf600685b6e|509254810||t20033.1259599883s|0278d931d2a8460e|194021|qs|local|vector|||0.625||
plot_votesEDay_GA_NA|stem|c6bb117ea04ee47b|173fe40f53ca05d1|4dc076be8823d6a2|-1381635863||t20033.1174537237s|5014e6506e7dccd4|689613|qs|local|vector|||2.797||
plot_votesEDay_MI_Eaton|stem|348985f6bc503229|61b1d1f492ca2fd5|3d8f4baa12f2cbeb|-800925045||t20033.1262857642s|86092451a5bd4872|178315|qs|local|vector|||0.594||
plot_votesEDay_MI_Ingham|stem|55287902d73daa24|362af1f4dc3ec3db|33be3179fef98696|-2075571571||t20033.1146581061s|a796419c028ef2a4|179807|qs|local|vector|||0.5||
plot_votesEDay_MI_Macomb|stem|95ab3199c4b5e74a|f9dc606e1b12b2f8|1a4d3fefeec53995|1577258131||t20033.1142386645s|0c71c17dab256767|195072|qs|local|vector|||0.547||
plot_votesEDay_MI_Oakland|stem|2ff73f07122f2199|52860cc9dff46f91|ceaaf7e77442f2f4|-1167134345||t20033.1268775515s|03c352a07e249d77|190161|qs|local|vector|||0.515||
plot_votesEDay_NC_NA|stem|061a1bc06807ec07|0e98c86fe52a1824|2dc67f961e14674e|354445685||t20033.1261337912s|86b8430d59ce2c02|597375|qs|local|vector|||0.672||
plot_votesEDay_PA_Allegheny|stem|66a178e1f48f1e71|6326044cedbf5dd3|62ecf606a4ec9416|920244688||t20033.1254658952s|6f04a083088e6585|243321|qs|local|vector|||0.531||
plot_votesEDay_PA_Delaware|stem|ba2cc03ef566c781|d47d85e46ad60637|dcddf2415dfadb2e|-1364453551||t20033.1140234584s|6055d1c0ef57aff2|224008|qs|local|vector|||1.11|Returning more or less than 1 row per summarise group was deprecated indplyr 1.1.0.ℹ Please use reframe instead.ℹ When switching from summarise to reframe, remember that reframe  always returns an ungrouped data frame and adjust accordingly.|
plot_votesEDay_PA_Philadelphia|stem|4ab5216db8eb28b8|e98723ee02376993|4e1558226ed5bdc2|1719159681||t20033.1257784455s|9c8ca1f33981ee47|413782|qs|local|vector|||1.109|Returning more or less than 1 row per summarise group was deprecated indplyr 1.1.0.ℹ Please use reframe instead.ℹ When switching from summarise to reframe, remember that reframe  always returns an ungrouped data frame and adjust accordingly.|
plot_voteShare_AZ_Maricopa|stem|ad4567ac169c7d34|c3a157eb12aab37b|522a58aaed2a4ea5|2067521294||t20033.1144873413s|6494d31aca398ab5|289671|qs|local|vector|||0.5||
plot_voteShare_AZ_Pima|stem|a14655a18e962e68|aaa08d03df21011b|5ca896f21a98f11c|567184428||t20033.1259638896s|7c1317ad2ac91aa1|196170|qs|local|vector|||0.531||
plot_voteShare_GA_NA|stem|75611cb5cb4376a0|2101dfb64ddd3ea1|16b32c0c7f5aca69|668025256||t20033.1231866346s|876c69e7393e6f97|694218|qs|local|vector|||0.344||
plot_voteShare_MI_Eaton|stem|8f84f65baf2626f4|aaa0c2c92ffc1697|a1e1bf480dce9eca|-1558862573||t20033.125413908s|1cc798825fac34fa|180069|qs|local|vector|||0.484||
plot_voteShare_MI_Ingham|stem|5f57ff0b3fd3553b|f383cc926bd7e147|40816240f2cd2b7f|-309580577||t20033.1136512662s|f792d99aab41bfb3|182190|qs|local|vector|||0.641||
plot_voteShare_MI_Macomb|stem|cde04fd63af60f9d|26e3d05bc4de4508|2303b85cf1247ef3|479437373||t20033.1142481408s|0c8ba1918b7146a3|197308|qs|local|vector|||0.547||
plot_voteShare_MI_Oakland|stem|85e42cf05c70600c|2818ed3025ec1570|943f9de57d8f2262|925966700||t20033.1268862565s|8d7f8de19311b850|191639|qs|local|vector|||0.515||
plot_voteShare_NC_NA|stem|99687ae31f223c5b|64b9f798c30430d0|51b456c0687774be|1649642656||t20033.1261291722s|e90f8cf7c5e053ce|599059|qs|local|vector|||0.625||
plot_voteShare_PA_Allegheny|stem|f1d6876a212764b8|e0978bda03938404|48831f7f252fd897|1684168696||t20033.1254893807s|2afa7ea490a36e19|245145|qs|local|vector|||0.547||
plot_voteShare_PA_Delaware|stem|72e5ac3bdf47b0b4|7aea2aa3e29ee55b|69b610b7d1215ede|187110514||t20033.1140611733s|f6b042663f013b27|226126|qs|local|vector|||0.781||
plot_voteShare_PA_Philadelphia|stem|65f69534e5eb2f4f|8156ef2bd164e119|d85b74a07d04ba04|-752375451||t20033.1258039342s|2509f09b73d55113|415111|qs|local|vector|||0.625||
run_models|function|0e60514235b0a9a1|||||||||||||||
scrape_az|function|070ec57a9f5d17cc|||||||||||||||
scrape_ga|function|73dc728856150790|||||||||||||||
scrape_mi|function|3534e90c904e45f1|||||||||||||||
scrape_nc|function|0e0354420acb6c7f|||||||||||||||
scrape_pa|function|fb555c33c2b6f18b|||||||||||||||
tbl_cbs_AZ_Maricopa|stem|4101f6002170715e|acb4d7e597c8a4ac|02caad111a206543|-1904506548||t20033.1259366511s|0216fa579e048448|27201|qs|local|vector|||9||
tbl_cbs_AZ_Pima|stem|34de2f209162a897|50ed2fc0ed5c3da5|afd58405f7bc4d5b|119859960||t20033.1259381679s|4b78c7b1ecf8b194|2439|qs|local|vector|||7.562||
tbl_cbs_GA_NA|stem|b8dba8583b30dede|a62d2c1a55344585|4f8706673b3f7545|-1915198637||t20033.1250374613s|2597ad24f182d541|117419|qs|local|vector|||10.703||
tbl_cbs_MI_Eaton|stem|23a40f5c7ece6fca|e9fd542a4c3e4b69|7359b5a283724278|-765121660||t20033.126261193s|469f3176501b2985|4808|qs|local|vector|||6.11||
tbl_cbs_MI_Ingham|stem|ce400f7914c0e44f|1993590d0cbdad21|606610bf2d27c355|641481856||t20033.1252313697s|bd199f2973e69c1f|2986|qs|local|vector|||5.609||
tbl_cbs_MI_Macomb|stem|4484874ffcb9b5cd|59262cdcfda909ab|2d0ef24706a0eedf|-1099907056||t20033.1252542479s|56f27977723a3552|4165|qs|local|vector|||7.531||
tbl_cbs_MI_Oakland|stem|b85c7c9d7c980ecc|c62c8559b253c44d|0acb88aaef832b08|1385269304||t20033.1270248764s|2c8aef1657ac3855|35877|qs|local|vector|||8.328||
tbl_cbs_NC_NA|stem|ce9dcbd46ff0f9c9|1d726c3cb04bd5cd|6e7e897dfa99af03|-570526909||t20033.1261784902s|b30380b56c11ea08|165445|qs|local|vector|||20||
tbl_cbs_PA_Allegheny|stem|5ecf8a662b2c7c6a|5581899a87c99a51|96e1e07feff2d440|-145023305||t20033.1254844077s|69f93f732e6f219f|58375|qs|local|vector|||11.718||
tbl_cbs_PA_Delaware|stem|3d4706594707bc0b|ddb575659d69571d|884e3cd196356813|1246367177||t20033.1088148129s||17007|qs|local|vector|||0.015||could not load dependencies of target tbl_cbs_PA_Delaware. Expecting a single string value typecharacter extent0.
tbl_cbs_PA_Philadelphia|stem|0e3b4ca81daf1eaf|a6a11fcf5626374f|dbb70c55e4c8ca05|-1390787123||t20033.125761348s|6da71a325e77290b|59209|qs|local|vector|||13.016||
tbl_county_AZ_Maricopa|stem|0a39cd0cc9e31a95|8a5500c769ef3222|8058e354c9ba2cd0|-388762464||t20033.1144784535s|cbaaaec404339b63|7887|qs|local|vector|||0.188||
tbl_county_AZ_Pima|stem|1cb57fa3743813db|d41303ed636c13d7|867f259de9eac5e4|1016053623||t20033.1253213986s|c46208d82cfb2117|7881|qs|local|vector|||0.235||
tbl_county_GA_NA|stem|b03f45f45be8b57a|0d2f91772abcd12c|8e2dc2bee33c5425|1358600526||t20033.1174512863s|1734a26174e1b77e|17434|qs|local|vector|||8.782|Some values were outside the color scale and will be treated as NA|
tbl_county_MI_Eaton|stem|ee5e835e0085ce36|53966218298977a6|a9e5e73e6308b887|2032905006||t20033.1263063275s|7384a1e7de8d53f3|7918|qs|local|vector|||0.297||
tbl_county_MI_Ingham|stem|665637485d255296|430dda330b11fb93|eac7e71e099e9b4e|-4060542||t20033.1146552407s|d118072aa4f55beb|7991|qs|local|vector|||0.188||
tbl_county_MI_Macomb|stem|101af47b6d1da656|0dee3710ddb74617|5c609f9de2617ed9|761147180||t20033.1142695101s|eab16e01ea135c0a|7913|qs|local|vector|||0.187||
tbl_county_MI_Oakland|stem|2f0228fc22a9574a|daf69ef27d02bdd5|b7974280025156fc|-2142340984||t20033.1268760232s|7384a1e7de8d53f3|7918|qs|local|vector|||0.25||
tbl_county_NC_NA|stem|6bd979e9350ba541|120654d6623fe1a2|95020636ad62682d|-1666975935||t20033.1262305315s|17c34a079d828a14|15205|qs|local|vector|||6.11|Some values were outside the color scale and will be treated as NA|
tbl_county_PA_Allegheny|stem|3cf8e7ab135260ef|87b5987bd3de62ea|2c02a9ef23bec19f|561465603||t20033.1254564761s|712658bff23f3f03|7922|qs|local|vector|||0.266|Some values were outside the color scale and will be treated as NA|
tbl_county_PA_Delaware|stem|c8a0714ded86ec26|1a7b832278a12624|69932d9241612e12|-1366689986||t20033.1140487397s|06d3c0ab0c3db19a|7924|qs|local|vector|||0.187||
tbl_county_PA_Philadelphia|stem|cceda425a54ad529|59137b670fa644ce|3d994b97494bc013|-805484804||t20033.1258030197s|09727ec5e8d4c500|7923|qs|local|vector|||0.203||
tbl_countyMode_AZ_Maricopa|stem|7d056d2e4dc40218|34f4e0fe25780dd3|06db979986d4e85d|1884345636||t20033.1136504153s|f19b28126d9324f5|8054|qs|local|vector|||0.5||
tbl_countyMode_AZ_Pima|stem|4ff4bf7c5b4575c0|ddc4b67d16a07808|1cb72fedeb7ca390|764815355||t20033.1259831976s|2663cabb953aa459|8047|qs|local|vector|||0.391||
tbl_countyMode_GA_NA|stem|ecdd64f7449c461f|0f7ca6540925dc7e|cb23fae1a73924d5|1433841857||t20033.1178241925s|830166f21efd0b09|31858|qs|local|vector|||34.828|Some values were outside the color scale and will be treated as NA|
tbl_countyMode_MI_Eaton|stem|539e88c66117d4e4|956bd71be1f665ed|c0d9d272319555ba|-797504711||t20033.1262609615s|8bd864ac9546acec|8099|qs|local|vector|||0.969|There was 1 warning in mutate.ℹ In argument timestamp  with_tzymd_hmstimestamp, USEastern.Caused by warning  1 failed to parse.|
tbl_countyMode_MI_Ingham|stem|aa4974e011307ec1|cd7ec883d869f72d|6be2f260fd2fcc89|-518623297||t20033.1146799119s|e1291ed080e43e2d|8241|qs|local|vector|||0.5|There was 1 warning in mutate.ℹ In argument timestamp  with_tzymd_hmstimestamp, USEastern.Caused by warning  1 failed to parse.|
tbl_countyMode_MI_Macomb|stem|0905d74a797b01c8|8e55afc632c967a9|f79d873934d73023|-823234139||t20033.1142189477s|76804e2f0600e0eb|8061|qs|local|vector|||0.453|There was 1 warning in mutate.ℹ In argument timestamp  with_tzymd_hmstimestamp, USEastern.Caused by warning  1 failed to parse.|
tbl_countyMode_MI_Oakland|stem|41e98a6ec90dadf5|20b10496c99bdb96|ddd4a7af1b0e996f|1895200650||t20033.1269010914s|bd52b39d89d9753a|8114|qs|local|vector|||0.515|There was 1 warning in mutate.ℹ In argument timestamp  with_tzymd_hmstimestamp, USEastern.Caused by warning  1 failed to parse.|
tbl_countyMode_NC_NA|stem|908912a9ac032593|8ec4d52ade035a54|6949da4986e11a94|-838320973||t20033.1265037009s|b94f29b77a2d3c44|24610|qs|local|vector|||28.438|Some values were outside the color scale and will be treated as NA|
tbl_countyMode_PA_Allegheny|stem|16cd0caed3f180b4|1fdb1399eb4dc8a3|01304a86fb347ced|940974875||t20033.125436322s|c171c562000a63f2|8096|qs|local|vector|||0.468|There was 1 warning in mutate.ℹ In argument timestamp  with_tzymd_hmstimestamp, USEastern.Caused by warning  1 failed to parse.. Some values were outside the color scale and will be treated as NA|
tbl_countyMode_PA_Delaware|stem|a585f79115a51f16|d3a2d40b7bd5abbd|ece0b4011aef54a3|1606156159||t20033.1135628948s|51dd00888ec42e9b|8118|qs|local|vector|||0.375||
tbl_countyMode_PA_Philadelphia|stem|757f6b0f36f4fa78|aefed96cc9aa0de6|f83e67e83084a083|-2094853167||t20033.1248575471s|6071cc812fe7cf3f|8111|qs|local|vector|||0.532|There was 1 warning in mutate.ℹ In argument timestamp  with_tzymd_hmstimestamp, USEastern.Caused by warning  1 failed to parse.|
timestamp_AZ_Maricopa|stem|5471ca68b5112a7b|811f19eacc390e49|031a569b31db59c0|1242395665||t20033.1253261335s|86c36464e2e2a367|58|qs|local|vector|||0.187||
timestamp_AZ_Pima|stem|e3fc3ffda756536d|d6a4fffa17da5470|031a569b31db59c0|-728260326||t20033.1252566968s|86c36464e2e2a367|58|qs|local|vector|||0.016||
timestamp_GA_NA|stem|ab9233fa4ab6ff4e|c3d4bbe89a198ac6|031a569b31db59c0|828350109||t20033.1248686216s|86c36464e2e2a367|58|qs|local|vector|||0.078||
timestamp_MI_Eaton|stem|3db1c17103fb041a|620b22c465cb0556|031a569b31db59c0|1149203977||t20033.1251675863s|86c36464e2e2a367|58|qs|local|vector|||0.11||
timestamp_MI_Ingham|stem|01aa1ff0309e0c48|a1e1c3cf419e783c|031a569b31db59c0|-664073679||t20033.1248610786s|86c36464e2e2a367|58|qs|local|vector|||0.109||
timestamp_MI_Macomb|stem|a0ed2f545eed071d|a217ab827414868d|031a569b31db59c0|378924614||t20033.1248184304s|86c36464e2e2a367|58|qs|local|vector|||0.063||
timestamp_MI_Oakland|stem|c49680cbc5d3019c|4c230b3823d6c178|031a569b31db59c0|-1127784139||t20033.1244180179s|86c36464e2e2a367|58|qs|local|vector|||2.765||
timestamp_NC_NA|stem|36481058a9cb5b6e|f5925528f2966224|031a569b31db59c0|-873101443||t20033.1252356299s|86c36464e2e2a367|58|qs|local|vector|||0.141||
timestamp_PA_Allegheny|stem|cbc1973448af65a2|3fb0b45422e2f801|031a569b31db59c0|-577555289||t20033.1244179195s|86c36464e2e2a367|58|qs|local|vector|||2.781||
timestamp_PA_Delaware|stem|95f8cb290a953bfd|db57cfc48abc4bbb|031a569b31db59c0|-277826127||t20033.1244177805s|86c36464e2e2a367|58|qs|local|vector|||2.734||
timestamp_PA_Philadelphia|stem|e19c8980bb407459|10aad69ff7afb69a|031a569b31db59c0|-1536386861||t20033.1244296941s|86c36464e2e2a367|58|qs|local|vector|||3.766||
upload_html|function|816a6968c15e8a3f|||||||||||||||
uploads|stem|eb70b82668790459|aed38931c059b1cd|36efa198fd7e63f3|-1081307666||t20033.1248154954s|216fa2272502dc69|182|qs|local|vector|||1.797||
website|stem|73fbd9e4f5c39f03|cdf41f2d773ab09a|de41aef5630ba687|-385122080|docs*pages/AZ_Maricopa.qmd*pages/GA.qmd*pages/MI_Ingham.qmd*pages/MI_Oakland.qmd*pages/NC.qmd*pages/PA_Allegheny.qmd*pages/PA_Delaware.qmd*pages/PA_Philadelphia.qmd*.nojekyll*_quarto.yml*metadata.html|t20032.9341235208s|66ac443dee63cbb4|2848613|file|local|vector|||106.703||
