name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|9963ff1b8b289def|||||||||||||||
cbs_NC_ALL_primary|stem|73bfdcf84c704575|524cc46e3c882873|4ef004c79ef5bf4b|-470314479||t19788.0728743429s|ed740b09c29302b6|246481|qs|local|vector|||22.213||
clean_NC_ALL_primary|stem|fb7f59abc6fd4dc0|08126506255da4b1|000accfe4bae6f45|-1977966922||t19788.0724593019s|03d6f595c9438797|1276130|qs|local|vector|||2.495||
convert_cbs|function|9d4f3e3200cff513|||||||||||||||
download_file|function|138ed254fcf4e46d|||||||||||||||
execute_model|function|083eb0394c2c4646|||||||||||||||
file_NC_ALL_primary|stem|13936f26c7f1067f|3f3afef1c151801f|876481e6a2fe6a08|1276302190|data/raw/nc_primary.zip|t19788.0724256833s|2506a463ad1aeb55|3603795|file|local|vector|||0.385||
general_table|function|a0ac33dba7710eb8|||||||||||||||
get_timestamp|function|66e032364af9aca6|||||||||||||||
link_NC_ALL_primary|stem|4a5b22b538bc7fb6|310b1fee88b86b0a|ef46db3751d8e999|1993870433|https://s3.amazonaws.com/dl.ncsbe.gov/ENRS/2024_03_05/results_pct_20240305.zip|t19788.0724198253s||0|url|local|vector|||0.182||
make_plots|function|b5568ba12b160fe0|||||||||||||||
models_NC_ALL_primary|stem|fa42180b1f364bf1|5971d4086721122c|73dbeb2f604c82d6|-105069344||t19788.072612427s|7d681f26f3132b8b|250696|qs|local|vector|||11.782||
process_data|function|6f0d1b0ba4767582|||||||||||||||
produce_estimates|function|5c44c1cde7d276f8|||||||||||||||
run_models|function|be7f9f22b5dd9869|||||||||||||||
scrape_ga|function|64c482262c1d6291|||||||||||||||
scrape_nc|function|0bde5f44f38a3630|||||||||||||||
scrape_tx|function|a97ee126fbed4f45|||||||||||||||
tbl_all_NC_ALL_primary|stem|75f0e05a02256023|665d5a2ab0ca5187|44835d815e3f023e|-1694778160||t19788.0724716126s|98d687577e4645ea|1340972|qs|local|vector|||0.388||
time_NC_ALL_primary|stem|bdc2abb6e4d82c2f|a9759abaa70b0489|61ad66aa8d898b08|-549433972||t19788.0494735291s|00c37fc0166b3b11|58|qs|local|vector|||0.529||
values|object|ba667049282efbde|||||||||||||||
website|stem|b1c9fd0608f8b15f|f287c1c213abdbbe|d15c3b68a161650d|-385122080|docs*index.qmd*pages/nc.qmd*pages/tx.qmd*_quarto.yml*.nojekyll|t19788.0731288177s|f53144af3de23c64|28915902|file|local|vector|||21.599||
