name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|92a43e5c7c357105|||||||||||||||
cbs_NC_ALL_primary|stem|598013b5c36479dc|524cc46e3c882873|d5125a1c808d3fc9|-470314479||t19788.0392868547s|1e0b34966ba25e12|182584|qs|local|vector|||26.291||
clean_NC_ALL_primary|stem|0285ec550b5bae18|08126506255da4b1|62c374acc23a2ea9|-1977966922||t19788.0389425755s|70ea9af4d893197a|1062553|qs|local|vector|||2.435||
convert_cbs|function|9d4f3e3200cff513|||||||||||||||
download_file|function|138ed254fcf4e46d|||||||||||||||
execute_model|function|87560acf9a60e7c7|||||||||||||||
file_NC_ALL_primary|stem|692a42a2bf583016|3f3afef1c151801f|fdcdf1423a46e87a|1276302190|data/raw/nc_primary.zip|t19788.0389099962s|e95c0f44ddfbfd0c|3152353|file|local|vector|||0.261||
general_table|function|a0ac33dba7710eb8|||||||||||||||
get_timestamp|function|66e032364af9aca6|||||||||||||||
link_NC_ALL_primary|stem|7e2cd8846383bfc1|310b1fee88b86b0a|ef46db3751d8e999|1993870433|https://s3.amazonaws.com/dl.ncsbe.gov/ENRS/2024_03_05/results_pct_20240305.zip|t19788.0389061921s||0|url|local|vector|||0||
make_plots|function|b5568ba12b160fe0|||||||||||||||
models_NC_ALL_primary|stem|error|5971d4086721122c|facfb8088c9402f3|-105069344||t19788.0389783346s|de1c6d017cb4e8a8|38|qs|local|vector|||1.667||ℹ In index 1.Caused by error in feolsprecinct_pct_party_election_day  precinct_... The only variable precinct_pct_party_election_day_lag is collinear withthe fixed effects. In such circumstances, the estimation is void.
process_data|function|6f0d1b0ba4767582|||||||||||||||
produce_estimates|function|5c44c1cde7d276f8|||||||||||||||
run_models|function|11708549798b054d|||||||||||||||
scrape_ga|function|64c482262c1d6291|||||||||||||||
scrape_nc|function|0bde5f44f38a3630|||||||||||||||
scrape_tx|function|a97ee126fbed4f45|||||||||||||||
tbl_all_NC_ALL_primary|stem|3f96c37947381ed6|665d5a2ab0ca5187|72110c8b25494942|-1694778160||t19788.0389551175s|b54cbf23fc2e1a30|1120134|qs|local|vector|||0.442||
time_NC_ALL_primary|stem|0dbf857ccee1eefa|a9759abaa70b0489|61ad66aa8d898b08|-549433972||t19788.0389035073s|00c37fc0166b3b11|58|qs|local|vector|||0.587||
values|object|ba667049282efbde|||||||||||||||
website|stem|23facd4ee1432e8d|f287c1c213abdbbe|4ca9ac0771f33586|-385122080|docs*index.qmd*pages/nc.qmd*pages/tx.qmd*_quarto.yml*.nojekyll|t19788.0395421612s|2757e690b32f501a|25793963|file|local|vector|||21.635||
