name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
scrape_nc|function|04a2a86418fb3505
scrape_wi|function|ed7bc1bbff171105
get_clarity|function|6c636ea733b6a9c2
metadata|object|651c5a881cd36363
lookup_state_name|function|5cfd90ccc332e9da
run_model|function|0a16f6cedae06779
scrape_ga|function|d8a1eeca58c040ce
clean_current_results|function|2d19e2c2296a4b7a
.Random.seed|object|a840155601a95f7a
general_table|function|05897bdae989aa74
scrape_az|function|df5c070563c2941b
get_timestamp|function|375339fb4e6e4e23
scrape_fl|function|e08a3e46bf6cf174
scrape_pa|function|9245ce13621afe6d
scrape_tx|function|4c3205bb53b1299d
convert_cbs|function|26d9b5dd946833ab
produce_predictions_turnout|function|7b807ca538e71329
produce_predictions_vote_share|function|a8a65617132ea809
process_data|function|532e2f141cb54153
execute_model|function|ecda70f29709df13
run_models|function|587e37ddb1c726dd
time_AZ_MARICOPA_state_primary|stem|88ce7c060ad6f65f|75d4840a076abcde|08115fecb6868091|-75692992||t19933.8674832466s|86c36464e2e2a367|58|qs|local|vector|||1.612||
clean_AZ_MARICOPA_state_primary|stem|9d4ee7453f1bef75|06413749f1eb6457|067c81118c22e788|-602577640||t19933.8676526824s|8154f6d11d32196b|78008|qs|local|vector|||14.333||
models_AZ_MARICOPA_state_primary|stem|172e84a17807bb14|9169bc0bf9e95dc0|5e865240df7b5e33|578343366||t19933.867702673s|b1b25f7c3fdf8f19|45|qs|local|vector|||0.882||
tbl_all_AZ_MARICOPA_state_primary|stem|3b56b8ffa0e62a6f|1e01f8aa2f67f021|1f0562a1e21e1e50|484672787||t19933.8677047958s|28e76c0917097715|38|qs|local|vector|||0.872||
cbs_AZ_MARICOPA_state_primary|stem|8dca0605279c0558|9c22787ff811de76|10be5cff450d39ca|244633959||t19933.8679049809s|59af6215d1caa7e9|67333|qs|local|vector|||20.683||
