name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
summary_votes_governor_25_dem_share_xgboost_conformal_|stem|14c7d118fab689d0|7dceeac0ad49aff1|2086aae5d2f8f24a|1616676252||t20397.04607748s|s514b|514|rds|local|vector|||0.003||
summary_votes_governor_25_dem_share_xgboost_conformal__1|stem|d746ffb94c6ae5b7|bc7eb0a4e37c5dff|aede8dd76040fd0f|1972630890||t20397.046102027s|s612b|612|rds|local|vector|||0.003||
summary_votes_governor_25_dem_share_xgboost_conformal__2|stem|14654e136fb7485b|0867dba22316d7ba|5930d26e7d2dfec1|1970333862||t20397.0461519366s|s522b|522|rds|local|vector|||0.008||
summary_votes_governor_25_dem_precinct_total_xgboost_conformal__2|stem|0974c1ea60859258|21ee7a3c466dae46|2a848b6feb2cbbd3|-1780975520||t20397.0582170941s|s525b|525|rds|local|vector|||0.003||
summary_votes_governor_25_dem_precinct_total_xgboost_conformal__1|stem|a5f331975cbc676c|4ff3902616ee86a0|a439e7f0fdff48b4|1991828109||t20397.0582299336s|s613b|613|rds|local|vector|||0.003||
summary_votes_governor_25_dem_precinct_total_xgboost_conformal_|stem|6beacd88c74e7f38|ec15a2c567a5caa7|5335bea3927240c6|1851212711||t20397.0582992718s|s517b|517|rds|local|vector|||0.003||
history_VA_NA|stem|d1b7a89a5f483762|99c823766ebde0f1|b295d6b9a7e80a91|1218332768||t20397.0815639326s|s1746041b|1746041|rds|local|vector|||2.529||
history_noimpute_VA_NA|stem|3c1af0af5a99acd1|3cb5bcdfcf91c549|b295d6b9a7e80a91|-570098876||t20397.0815652866s|s1746551b|1746551|rds|local|vector|||0.182||
history_NY_NA|stem|cd5b72ff03f7e499|ab87b8b7b31b6a64|b295d6b9a7e80a91|953555266||t20397.0815661492s|s2265094b|2265094|rds|local|vector|||2.025||
history_noimpute_NY_NA|stem|cd5b72ff03f7e499|fb21f1c47d1eee6a|b295d6b9a7e80a91|-1672022354||t20397.0815668489s|s2265094b|2265094|rds|local|vector|||0.071||
model_turnout_xgboost_conformal_|stem|1f2dce92c829b713|665c7f74953639f9|4ad22c0ff1428b07|1635470337||t20397.0843661409s|s24407371b|24407371|rds|local|vector|||6.667||
summary_turnout_xgboost_conformal_|stem|68d6f5b851ff9d79|58533307623c3b82|a0d6433274e110b9|-421253961||t20397.0843714213s|s490b|490|rds|local|vector|||0.003||
model_votes_governor_25_dem_share_xgboost_conformal__1|stem|d07d53d62441c769|2f929013a492df65|4ad22c0ff1428b07|-1553601517||t20397.0460994956s||19056337|rds|local|vector|||0.247||[21:01:30] src/data/data.cc:461: Check failed: valid: Label contains NaN, infinity or a value too large. Stack trace:   [bt] (0) 1   xgboost.so                          0x000000017600af7c dmlc::LogMessageFatal::~LogMessageFatal() + 124   [bt] (1) 2   xgboost.so                          0x00000001760a9d60 xgboost::MetaInfo::SetInfoFromHost(xgboost::GenericParameter const&, xgboost::StringView, xgboost::Json) + 3616   [bt] (2) 3   xgboost.so                          0x00000001760aafe8 xgboost::MetaInfo::SetInfo(xgboost::GenericParameter const&, char const, void const, xgboost::DataType, unsigned long) + 168   [bt] (3) 4   xgboost.so                          0x00000001761d4444 XGDMatrixSetFloatInfo + 132   [bt] (4) 5   xgboost.so                          0x000000017600616c XGDMatrixSetInfo_R + 620   [bt] (5) 6   libR.dylib                          0x0000000104a333b4 R_doDotCall + 1588   [bt] (6) 7   libR.dylib                          0x0000000104a85e98 bcEval_loop + 86104   [bt] (7) 8
model_votes_governor_25_dem_share_xgboost_conformal_|stem|14ee4856a55f30c8|06b71d67a6fc6d17|4ad22c0ff1428b07|891187177||t20397.0460723674s||18310263|rds|local|vector|||0.245||[21:01:30] src/data/data.cc:461: Check failed: valid: Label contains NaN, infinity or a value too large. Stack trace:   [bt] (0) 1   xgboost.so                          0x000000013210af7c dmlc::LogMessageFatal::~LogMessageFatal() + 124   [bt] (1) 2   xgboost.so                          0x00000001321a9d60 xgboost::MetaInfo::SetInfoFromHost(xgboost::GenericParameter const&, xgboost::StringView, xgboost::Json) + 3616   [bt] (2) 3   xgboost.so                          0x00000001321aafe8 xgboost::MetaInfo::SetInfo(xgboost::GenericParameter const&, char const, void const, xgboost::DataType, unsigned long) + 168   [bt] (3) 4   xgboost.so                          0x00000001322d4444 XGDMatrixSetFloatInfo + 132   [bt] (4) 5   xgboost.so                          0x000000013210616c XGDMatrixSetInfo_R + 620   [bt] (5) 6   libR.dylib                          0x00000001011573b4 R_doDotCall + 1588   [bt] (6) 7   libR.dylib                          0x00000001011a9e98 bcEval_loop + 86104   [bt] (7) 8
model_votes_governor_25_dem_share_xgboost_conformal__2|stem|37f98bc40209f437|00886799833f1bfb|4ad22c0ff1428b07|-1008470468||t20397.0461471997s||18107478|rds|local|vector|||0.429||[21:01:31] src/data/data.cc:461: Check failed: valid: Label contains NaN, infinity or a value too large. Stack trace:   [bt] (0) 1   xgboost.so                          0x000000013210af7c dmlc::LogMessageFatal::~LogMessageFatal() + 124   [bt] (1) 2   xgboost.so                          0x00000001321a9d60 xgboost::MetaInfo::SetInfoFromHost(xgboost::GenericParameter const&, xgboost::StringView, xgboost::Json) + 3616   [bt] (2) 3   xgboost.so                          0x00000001321aafe8 xgboost::MetaInfo::SetInfo(xgboost::GenericParameter const&, char const, void const, xgboost::DataType, unsigned long) + 168   [bt] (3) 4   xgboost.so                          0x00000001322d4444 XGDMatrixSetFloatInfo + 132   [bt] (4) 5   xgboost.so                          0x000000013210616c XGDMatrixSetInfo_R + 620   [bt] (5) 6   libR.dylib                          0x00000001011573b4 R_doDotCall + 1588   [bt] (6) 7   libR.dylib                          0x00000001011a9e98 bcEval_loop + 86104   [bt] (7) 8
model_turnout_xgboost_conformal__1|stem|313033f12743afd5|477dd8df19bf873f|4ad22c0ff1428b07|1079922326||t20397.084434482s|s26392484b|26392484|rds|local|vector|||12.178||
model_turnout_xgboost_conformal__2|stem|b0d2476a55656f34|7eb7fa9a5bfa460b|4ad22c0ff1428b07|-1454405222||t20397.0844374198s|s24843726b|24843726|rds|local|vector|||7.627||
summary_turnout_xgboost_conformal__1|stem|1195d93ac92ba0e0|2b85bc7bedac5fb6|cdc1c0e0df0993dd|-920341293||t20397.0844396153s|s594b|594|rds|local|vector|||0.004||
summary_turnout_xgboost_conformal__2|stem|05b488a7d2cefc9d|8142c5b412cedffa|ce175649e7e69407|1791547973||t20397.0844428347s|s497b|497|rds|local|vector|||0.004||
model_votes_governor_25_rep_precinct_total_xgboost_conformal_|stem|9e0c1e4849877244|3b1c89cbfbe2c0a5|4ad22c0ff1428b07|1237991260||t20397.0844755627s|s24396334b|24396334|rds|local|vector|||6.082||
summary_votes_governor_25_rep_precinct_total_xgboost_conformal_|stem|d97e649243c1441c|69f4a8a459ec2de9|6f51c545c4407823|-179258823||t20397.0844807456s|s515b|515|rds|local|vector|||0.004||
model_votes_governor_25_rep_share_xgboost_conformal_|stem|425523372a2015fe|c747cddee5cd8648|4ad22c0ff1428b07|46909810||t20397.0845350721s|s24858193b|24858193|rds|local|vector|||6.198||
summary_votes_governor_25_rep_share_xgboost_conformal_|stem|2b82816926e8d7dd|86cdc0dc1482aefb|506d042ad959d299|-1314831312||t20397.0845401803s|s513b|513|rds|local|vector|||0.004||
model_votes_governor_25_rep_precinct_total_xgboost_conformal__2|stem|7bc2dbcbbd5fb9a0|4a5813589f461707|4ad22c0ff1428b07|778912140||t20397.0846587084s|s25558097b|25558097|rds|local|vector|||6.835||
summary_votes_governor_25_rep_precinct_total_xgboost_conformal__2|stem|42bf0871ef27d0af|4f7276490acb846a|23950e25308316c5|-347937333||t20397.0846619204s|s522b|522|rds|local|vector|||0.004||
model_votes_governor_25_rep_share_xgboost_conformal__2|stem|9170595cb456b11b|569737c2dd9cf5c4|4ad22c0ff1428b07|1088914814||t20397.0846975465s|s24906513b|24906513|rds|local|vector|||6.388||
summary_votes_governor_25_rep_share_xgboost_conformal__2|stem|e8e181135ecfc498|bac691312c9f2e03|9fe83cf282f2de51|823609983||t20397.0847029218s|s519b|519|rds|local|vector|||0.004||
model_votes_governor_25_rep_precinct_total_xgboost_conformal__1|stem|c9abff9b957f5d4b|e82f1fd4633a729c|4ad22c0ff1428b07|-1964117922||t20397.0847146s|s26149698b|26149698|rds|local|vector|||12.195||
summary_votes_governor_25_rep_precinct_total_xgboost_conformal__1|stem|6f1cfdb3564a682d|faaa1cb2e151a674|251adfc148492e0c|-535959||t20397.0847182009s|s616b|616|rds|local|vector|||0.003||
model_votes_governor_25_rep_share_xgboost_conformal__1|stem|ce6c895226b21083|98d3ef1db47e57f3|4ad22c0ff1428b07|-916869792||t20397.084750014s|s26292578b|26292578|rds|local|vector|||12.011||
summary_votes_governor_25_rep_share_xgboost_conformal__1|stem|d9d3a2797ae86c23|3a464f5ce7af8149|164f7fb05937e573|-549420213||t20397.0847532439s|s610b|610|rds|local|vector|||0.003||
model_votes_governor_25_dem_precinct_total_xgboost_conformal__1|stem|383dd3cfa34cceeb|c6a09c738646c845|4ad22c0ff1428b07|-1484009015||t20397.0582272097s||21943692|rds|local|vector|||0.288||[21:02:03] src/data/data.cc:461: Check failed: valid: Label contains NaN, infinity or a value too large. Stack trace:   [bt] (0) 1   xgboost.so                          0x000000017600af7c dmlc::LogMessageFatal::~LogMessageFatal() + 124   [bt] (1) 2   xgboost.so                          0x00000001760a9d60 xgboost::MetaInfo::SetInfoFromHost(xgboost::GenericParameter const&, xgboost::StringView, xgboost::Json) + 3616   [bt] (2) 3   xgboost.so                          0x00000001760aafe8 xgboost::MetaInfo::SetInfo(xgboost::GenericParameter const&, char const, void const, xgboost::DataType, unsigned long) + 168   [bt] (3) 4   xgboost.so                          0x00000001761d4444 XGDMatrixSetFloatInfo + 132   [bt] (4) 5   xgboost.so                          0x000000017600616c XGDMatrixSetInfo_R + 620   [bt] (5) 6   libR.dylib                          0x0000000104a333b4 R_doDotCall + 1588   [bt] (6) 7   libR.dylib                          0x0000000104a85e98 bcEval_loop + 86104   [bt] (7) 8
model_votes_governor_25_dem_precinct_total_xgboost_conformal__2|stem|62389b94602e8ebf|ab127cc7cf61cc95|4ad22c0ff1428b07|1545477543||t20397.0582117932s||21465476|rds|local|vector|||0.262||[21:02:03] src/data/data.cc:461: Check failed: valid: Label contains NaN, infinity or a value too large. Stack trace:   [bt] (0) 1   xgboost.so                          0x000000017600af7c dmlc::LogMessageFatal::~LogMessageFatal() + 124   [bt] (1) 2   xgboost.so                          0x00000001760a9d60 xgboost::MetaInfo::SetInfoFromHost(xgboost::GenericParameter const&, xgboost::StringView, xgboost::Json) + 3616   [bt] (2) 3   xgboost.so                          0x00000001760aafe8 xgboost::MetaInfo::SetInfo(xgboost::GenericParameter const&, char const, void const, xgboost::DataType, unsigned long) + 168   [bt] (3) 4   xgboost.so                          0x00000001761d4444 XGDMatrixSetFloatInfo + 132   [bt] (4) 5   xgboost.so                          0x000000017600616c XGDMatrixSetInfo_R + 620   [bt] (5) 6   libR.dylib                          0x0000000104a333b4 R_doDotCall + 1588   [bt] (6) 7   libR.dylib                          0x0000000104a85e98 bcEval_loop + 86104   [bt] (7) 8
model_votes_governor_25_dem_precinct_total_xgboost_conformal_|stem|60e11330d04afcd2|7f9c69e648e0c160|4ad22c0ff1428b07|-635043829||t20397.058296527s||21330472|rds|local|vector|||0.238||[21:02:04] src/data/data.cc:461: Check failed: valid: Label contains NaN, infinity or a value too large. Stack trace:   [bt] (0) 1   xgboost.so                          0x000000017780af7c dmlc::LogMessageFatal::~LogMessageFatal() + 124   [bt] (1) 2   xgboost.so                          0x00000001778a9d60 xgboost::MetaInfo::SetInfoFromHost(xgboost::GenericParameter const&, xgboost::StringView, xgboost::Json) + 3616   [bt] (2) 3   xgboost.so                          0x00000001778aafe8 xgboost::MetaInfo::SetInfo(xgboost::GenericParameter const&, char const, void const, xgboost::DataType, unsigned long) + 168   [bt] (3) 4   xgboost.so                          0x00000001779d4444 XGDMatrixSetFloatInfo + 132   [bt] (4) 5   xgboost.so                          0x000000017780616c XGDMatrixSetInfo_R + 620   [bt] (5) 6   libR.dylib                          0x00000001056f73b4 R_doDotCall + 1588   [bt] (6) 7   libR.dylib                          0x0000000105749e98 bcEval_loop + 86104   [bt] (7) 8
corymodel|stem||7f8beedb0a334cd9|e6716f49cb64b4d2|-1238459702||t20396.898427109s||0|rds|local|vector|||4.664||object 'm_simple_pres' not found
plot_voteCount_byMode|function|d3b6af191b6660db
get_timestamp|function|fea1cdc4c053c36f
impute_missing|function|d41e78fb145b142a
PATH_CBS_S3|object|aea739ceef2eaf0b
get_gsheet|function|f539f0be0cbeb4bf
pmargins_hist|function|1ea057d6eb4a39a1
add_obs|function|8e243daf83ff77cc
add_resid|function|8c34556aafe3cb01
run_model|function|24a35972d15b2de3
.Random.seed|object|21cf59c0071714f0
scrape_va|function|ceabb58b1c38a219
tests|object|7a6570e0655ea87f
cory_modeling|function|d3680d4d0b7112c5
ELECTION_DATE|object|94bda8d4f060f8f3
PATH_GDRIVE|object|404720d6ac99f370
format_wide|function|92f939e27785bf6d
lookup_state_name|function|3572d7f708158618
plot_voteCount|function|8288ea6729d1db1e
save_modelsummary|function|b0cc034c5d746eea
get_model_summary|function|260ea8b62b47c3c3
ELECTION_FOLDER|object|a6da583c76ad2ec5
metadata|object|6d14cd78a976bb3c
scrape_ny|function|4202066ccb1a630d
pmargins_scatter|function|4022326d9ca6282a
make_tbl_county|function|e7ff517e45148676
make_tbl_countyMode|function|018948d5a1a5c171
pmargins_scatter_minimal|function|5e0be2c4a41bdb8a
PATH_LOCAL|object|2c530c1562a7fbd1
plot_voteShare|function|c609ace37169d0e6
PATH_DROPBOX|object|84253f36c650e87b
merge_data|function|8bb17d73c9b710f4
get_history|function|62cc7c7528896b87
upload_html|function|4d768d746dd646b5
create_table_cbs|function|4c8da834a7292c56
get_data|function|b708a228fd378f2b
run_models|function|8b71e0e9c0cb8b42
make_summary|function|17c2251126ddf5cf
timestamp_VA_NA|stem|0214f37e45fc7369|51ff6cae3c13cf47|2b068e949a6b8a99|-180273558||t20397.08558766s|s69b|69|rds|local|vector|||1.929||
timestamp_NY_NA|stem|9f4326a82a5300d0|fb6c6e0423986fe3|2b068e949a6b8a99|438131462||t20397.085588066s|s69b|69|rds|local|vector|||1.715||
data_NY_NA|stem|ac8a1e3c659b8b26|951747bce37b82c6|a8c2130b9524be7f|-1868622413||t20397.0856813589s|s76981b|76981|rds|local|vector|||7.975|There was 1 warning in `mutate()`. ℹ In argument: `precinct_total = as.numeric(precinct_total)`. Caused by warning: ! NAs introduced by coercion. Detected an unexpected many-to-many relationship between `x` and `y`. ℹ Row 9261 of `x` matches multiple rows in `y`. ℹ Row 48 of `y` matches multiple rows in `x`. ℹ If a many-to-many relationship is expected, set `relationship =   'many-to-many'` to silence this warning.|
summary_NY_NA|stem|282e85e04605cf6c|e2a03de7eb642363|fd9f97c2585f86ff|-1114145308||t20397.0856857587s|s150b|150|rds|local|vector|||0.09||
data_VA_NA|stem|331f2d550fb8b46c|f2857c088e5d305b|614fbebe11e57401|-255181940||t20397.0857456812s|s657794b|657794|rds|local|vector|||13.279||
tbl_cbs_NY_NA|stem|2801a02667feb8a8|893d61f3d742493b|732b59d8d288900a|-21894715||t20397.0857688266s|s132443b|132443|rds|local|vector|||7.068||
model_votes_governor_25_dem_share_lm_conformal_|stem|09bd82dd59a44994|dc8d3d604ad97758|c9184a0c996116fa|-690582729||t20397.0857967502s|s19568622b|19568622|rds|local|vector|||2.648||
summary_votes_governor_25_dem_share_lm_conformal_|stem|ea48496dd1d3f0ba|0d38ef38f0484d88|476804387f103804|1783442526||t20397.0858014458s|s510b|510|rds|local|vector|||0.004||
model_votes_governor_25_rep_share_lm_conformal_|stem|82f1ca55eaf47f72|c365739803a6f460|c9184a0c996116fa|1436304784||t20397.0858222856s|s19360564b|19360564|rds|local|vector|||2.766||
model_votes_governor_25_dem_precinct_total_lm_conformal_|stem|0f43d863fd7ce33f|5954619c702c126e|c9184a0c996116fa|2090559164||t20397.0858232581s|s18898873b|18898873|rds|local|vector|||2.676||
summary_votes_governor_25_rep_share_lm_conformal_|stem|0e4301f0ed5bbc6b|7a0b56a770b58ed6|6bf554bd005fd22c|-214377343||t20397.0858270549s|s508b|508|rds|local|vector|||0.003||
summary_votes_governor_25_dem_precinct_total_lm_conformal_|stem|a26a027d502c14fd|f81d9bf2a211c02c|0d1b70fe1e8f65cf|-1487425619||t20397.0858281894s|s511b|511|rds|local|vector|||0.004||
summary_VA_NA|stem|adfd5fb17e19f3c8|46aa3dcac802f6d5|d1865190165f9f92|-1307811157||t20397.0858356152s|s656b|656|rds|local|vector|||0.486||
model_votes_governor_25_rep_precinct_total_lm_conformal_|stem|d2a4364970a065a7|8bdafa348cd841d4|c9184a0c996116fa|1772301382||t20397.0858533754s|s18647723b|18647723|rds|local|vector|||2.755||
model_votes_governor_25_rep_precinct_total_lm_conformal__1|stem|4836a81defeccc4c|c1b7d751d97911e0|c9184a0c996116fa|-2005422353||t20397.0858556587s|s28961660b|28961660|rds|local|vector|||2.624||
summary_votes_governor_25_rep_precinct_total_lm_conformal_|stem|b9a39cd0f88dd86b|d3644b0642641648|11691af5205270ee|1259632763||t20397.085857966s|s512b|512|rds|local|vector|||0.003||
summary_votes_governor_25_rep_precinct_total_lm_conformal__1|stem|d4f77e5042031fca|0e16c861a8477e1a|9e1c91fed0c9343d|-1488307391||t20397.0858589831s|s613b|613|rds|local|vector|||0.004||
model_votes_governor_25_dem_precinct_total_lm_conformal__1|stem|8f9f8ee0f8b5dce4|56a233300b017a06|c9184a0c996116fa|1200387463||t20397.085884147s|s29238988b|29238988|rds|local|vector|||2.685||
model_votes_governor_25_rep_share_lm_conformal__1|stem|44f68d577332c307|3d0540775a4504d3|c9184a0c996116fa|-1131571894||t20397.0858871378s|s29632372b|29632372|rds|local|vector|||2.37||
summary_votes_governor_25_dem_precinct_total_lm_conformal__1|stem|bb32981bfa4d2e1c|1e7add056b0ea414|7fa8b95d40416c4b|-697658990||t20397.0858895524s|s606b|606|rds|local|vector|||0.004||
summary_votes_governor_25_rep_share_lm_conformal__1|stem|e95c84186c8212d3|7d6fedc2cdc3cb1e|df4aa811a3d029a8|-169527301||t20397.0858924124s|s612b|612|rds|local|vector|||0.003||
model_votes_governor_25_rep_precinct_total_lm_conformal__2|stem|23aeb6461def5bf0|99f69ef3f052b9e8|c9184a0c996116fa|1067943428||t20397.0859054531s|s19837138b|19837138|rds|local|vector|||2.261||
summary_votes_governor_25_rep_precinct_total_lm_conformal__2|stem|cadeccd53f349626|a64ba9fe8a7b291b|56b5606083623c63|-1636712180||t20397.0859082444s|s519b|519|rds|local|vector|||0.004||
model_votes_governor_25_dem_precinct_total_lm_conformal__2|stem|473559d415c09f2a|b4e81f64c6ce673b|c9184a0c996116fa|-1480420415||t20397.085936019s|s20030264b|20030264|rds|local|vector|||2.216||
model_votes_governor_25_rep_share_lm_conformal__2|stem|c6bcc604fc00338e|02599f4bf6f227b9|c9184a0c996116fa|901339269||t20397.0859380806s|s20432377b|20432377|rds|local|vector|||2.22||
summary_votes_governor_25_dem_precinct_total_lm_conformal__2|stem|6e8d15102ec8ac16|596b2ffe9d8773be|180aa64160861723|131917924||t20397.0859409107s|s519b|519|rds|local|vector|||0.005||
summary_votes_governor_25_rep_share_lm_conformal__2|stem|b6547c298f32d3f1|5b2a709fca6decfd|9c4620b7354fa3f2|1385482085||t20397.0859431687s|s516b|516|rds|local|vector|||0.004||
model_turnout_lm_conformal__1|stem|49d1df5ed05e6879|4d04dce807ef6423|c9184a0c996116fa|-603419581||t20397.0859609095s|s29247088b|29247088|rds|local|vector|||2.474||
summary_turnout_lm_conformal__1|stem|d55d0968854a4970|3a1833ddd5b9ab8f|ff0519df3f735de3|181908449||t20397.0859664432s|s587b|587|rds|local|vector|||0.004||
model_turnout_lm_conformal__2|stem|fe0c2ead01344646|bff2b506d2cbc641|c9184a0c996116fa|419144925||t20397.0859879813s|s19892601b|19892601|rds|local|vector|||2.217||
summary_turnout_lm_conformal__2|stem|fb702b09db583006|c785529624311c9e|f5945e7521c46217|574722896||t20397.0859910804s|s494b|494|rds|local|vector|||0.004||
model_votes_governor_25_dem_share_lm_conformal__1|stem|3d55bb9c9e434f6a|bab691ded530db78|c9184a0c996116fa|1314156408||t20397.0859964001s|s29768703b|29768703|rds|local|vector|||2.392||
summary_votes_governor_25_dem_share_lm_conformal__1|stem|7f6100a55a1d34dd|5187caf94f5db945|83d7bd2288edfd5e|-1101580879||t20397.0860026745s|s608b|608|rds|local|vector|||0.003||
model_votes_governor_25_dem_share_lm_conformal__2|stem|75a9f1ae015def56|03c47c96e65d33fe|c9184a0c996116fa|1074378172||t20397.0860149066s|s20562466b|20562466|rds|local|vector|||2.39||
summary_votes_governor_25_dem_share_lm_conformal__2|stem|e71bf847793151b0|85888ae7ee8f3431|98572c6ec4d3f126|-981228370||t20397.0860197705s|s516b|516|rds|local|vector|||0.003||
model_turnout_lm_conformal_|stem|373fe89dbaba3dd3|9f80fa4ec321ca5e|c9184a0c996116fa|123680153||t20397.0860381294s|s18889822b|18889822|rds|local|vector|||2.239||
summary_turnout_lm_conformal_|stem|e25825a17b9c96a0|c01c05bb66c67fb4|3180f3f0434028a2|935931155||t20397.0860406984s|s486b|486|rds|local|vector|||0.003||
models_summary|stem|74f071ebb61824e9|7a15781699e47f81|3257bf1ae2190471|642717855||t20397.0860408787s|s2216b|2216|rds|local|vector|||0.001||
save_summaries|stem|86bb0c9a7a8b25a0|c0dc2a65ea8a4713|251a9a6f325c06c8|-834957807||t20397.0860410134s|s43b|43|rds|local|vector|||0.001||
tbl_cbs_VA_NA|stem|03bc2326047dd49e|ef9939d26a44ae6e|06507eb271ee7fc8|1531629469||t20397.0860509398s|s179800b|179800|rds|local|vector|||16.379||
dashboard|stem|9c201df7a764b35c|3520596f225c7319|4c16c549b3b49bdd|2016893827|index.html*index.qmd|t20397.0863043798s|s16386557b|16386557|file|local|vector|||22.613||
upload|stem|b41efa4c1ba9a3e7|657d1abb898f01fe|0de7e468a57e55d4|1202071109||t20397.0863466008s|s46b|46|rds|local|vector|||3.476||
