name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
summary_votes_governor_25_dem_share_xgboost_conformal_|stem|14c7d118fab689d0|7dceeac0ad49aff1|2086aae5d2f8f24a|1616676252||t20397.04607748s|s514b|514|rds|local|vector|||0.003||
summary_votes_governor_25_dem_share_xgboost_conformal__1|stem|d746ffb94c6ae5b7|bc7eb0a4e37c5dff|aede8dd76040fd0f|1972630890||t20397.046102027s|s612b|612|rds|local|vector|||0.003||
summary_votes_governor_25_dem_share_xgboost_conformal__2|stem|14654e136fb7485b|0867dba22316d7ba|5930d26e7d2dfec1|1970333862||t20397.0461519366s|s522b|522|rds|local|vector|||0.008||
summary_votes_governor_25_dem_precinct_total_xgboost_conformal__2|stem|0974c1ea60859258|21ee7a3c466dae46|2a848b6feb2cbbd3|-1780975520||t20397.0582170941s|s525b|525|rds|local|vector|||0.003||
summary_votes_governor_25_dem_precinct_total_xgboost_conformal__1|stem|a5f331975cbc676c|4ff3902616ee86a0|a439e7f0fdff48b4|1991828109||t20397.0582299336s|s613b|613|rds|local|vector|||0.003||
summary_votes_governor_25_dem_precinct_total_xgboost_conformal_|stem|6beacd88c74e7f38|ec15a2c567a5caa7|5335bea3927240c6|1851212711||t20397.0582992718s|s517b|517|rds|local|vector|||0.003||
history_VA_NA|stem|d1b7a89a5f483762|99c823766ebde0f1|b295d6b9a7e80a91|1218332768||t20397.0815639326s|s1746041b|1746041|rds|local|vector|||2.529||
history_noimpute_VA_NA|stem|3c1af0af5a99acd1|3cb5bcdfcf91c549|b295d6b9a7e80a91|-570098876||t20397.0815652866s|s1746551b|1746551|rds|local|vector|||0.182||
history_NY_NA|stem|cd5b72ff03f7e499|ab87b8b7b31b6a64|b295d6b9a7e80a91|953555266||t20397.0815661492s|s2265094b|2265094|rds|local|vector|||2.025||
history_noimpute_NY_NA|stem|cd5b72ff03f7e499|fb21f1c47d1eee6a|b295d6b9a7e80a91|-1672022354||t20397.0815668489s|s2265094b|2265094|rds|local|vector|||0.071||
model_turnout_xgboost_conformal_|stem|1f2dce92c829b713|665c7f74953639f9|4ad22c0ff1428b07|1635470337||t20397.0843661409s|s24407371b|24407371|rds|local|vector|||6.667||
summary_turnout_xgboost_conformal_|stem|68d6f5b851ff9d79|58533307623c3b82|a0d6433274e110b9|-421253961||t20397.0843714213s|s490b|490|rds|local|vector|||0.003||
model_votes_governor_25_dem_share_xgboost_conformal__1|stem|d07d53d62441c769|2f929013a492df65|4ad22c0ff1428b07|-1553601517||t20397.0460994956s||19056337|rds|local|vector|||0.247||[21:01:30] src/data/data.cc:461: Check failed: valid: Label contains NaN, infinity or a value too large. Stack trace:   [bt] (0) 1   xgboost.so                          0x000000017600af7c dmlc::LogMessageFatal::~LogMessageFatal() + 124   [bt] (1) 2   xgboost.so                          0x00000001760a9d60 xgboost::MetaInfo::SetInfoFromHost(xgboost::GenericParameter const&, xgboost::StringView, xgboost::Json) + 3616   [bt] (2) 3   xgboost.so                          0x00000001760aafe8 xgboost::MetaInfo::SetInfo(xgboost::GenericParameter const&, char const, void const, xgboost::DataType, unsigned long) + 168   [bt] (3) 4   xgboost.so                          0x00000001761d4444 XGDMatrixSetFloatInfo + 132   [bt] (4) 5   xgboost.so                          0x000000017600616c XGDMatrixSetInfo_R + 620   [bt] (5) 6   libR.dylib                          0x0000000104a333b4 R_doDotCall + 1588   [bt] (6) 7   libR.dylib                          0x0000000104a85e98 bcEval_loop + 86104   [bt] (7) 8
model_votes_governor_25_dem_share_xgboost_conformal_|stem|14ee4856a55f30c8|06b71d67a6fc6d17|4ad22c0ff1428b07|891187177||t20397.0460723674s||18310263|rds|local|vector|||0.245||[21:01:30] src/data/data.cc:461: Check failed: valid: Label contains NaN, infinity or a value too large. Stack trace:   [bt] (0) 1   xgboost.so                          0x000000013210af7c dmlc::LogMessageFatal::~LogMessageFatal() + 124   [bt] (1) 2   xgboost.so                          0x00000001321a9d60 xgboost::MetaInfo::SetInfoFromHost(xgboost::GenericParameter const&, xgboost::StringView, xgboost::Json) + 3616   [bt] (2) 3   xgboost.so                          0x00000001321aafe8 xgboost::MetaInfo::SetInfo(xgboost::GenericParameter const&, char const, void const, xgboost::DataType, unsigned long) + 168   [bt] (3) 4   xgboost.so                          0x00000001322d4444 XGDMatrixSetFloatInfo + 132   [bt] (4) 5   xgboost.so                          0x000000013210616c XGDMatrixSetInfo_R + 620   [bt] (5) 6   libR.dylib                          0x00000001011573b4 R_doDotCall + 1588   [bt] (6) 7   libR.dylib                          0x00000001011a9e98 bcEval_loop + 86104   [bt] (7) 8
model_votes_governor_25_dem_share_xgboost_conformal__2|stem|37f98bc40209f437|00886799833f1bfb|4ad22c0ff1428b07|-1008470468||t20397.0461471997s||18107478|rds|local|vector|||0.429||[21:01:31] src/data/data.cc:461: Check failed: valid: Label contains NaN, infinity or a value too large. Stack trace:   [bt] (0) 1   xgboost.so                          0x000000013210af7c dmlc::LogMessageFatal::~LogMessageFatal() + 124   [bt] (1) 2   xgboost.so                          0x00000001321a9d60 xgboost::MetaInfo::SetInfoFromHost(xgboost::GenericParameter const&, xgboost::StringView, xgboost::Json) + 3616   [bt] (2) 3   xgboost.so                          0x00000001321aafe8 xgboost::MetaInfo::SetInfo(xgboost::GenericParameter const&, char const, void const, xgboost::DataType, unsigned long) + 168   [bt] (3) 4   xgboost.so                          0x00000001322d4444 XGDMatrixSetFloatInfo + 132   [bt] (4) 5   xgboost.so                          0x000000013210616c XGDMatrixSetInfo_R + 620   [bt] (5) 6   libR.dylib                          0x00000001011573b4 R_doDotCall + 1588   [bt] (6) 7   libR.dylib                          0x00000001011a9e98 bcEval_loop + 86104   [bt] (7) 8
model_turnout_xgboost_conformal__1|stem|313033f12743afd5|477dd8df19bf873f|4ad22c0ff1428b07|1079922326||t20397.084434482s|s26392484b|26392484|rds|local|vector|||12.178||
model_turnout_xgboost_conformal__2|stem|b0d2476a55656f34|7eb7fa9a5bfa460b|4ad22c0ff1428b07|-1454405222||t20397.0844374198s|s24843726b|24843726|rds|local|vector|||7.627||
summary_turnout_xgboost_conformal__1|stem|1195d93ac92ba0e0|2b85bc7bedac5fb6|cdc1c0e0df0993dd|-920341293||t20397.0844396153s|s594b|594|rds|local|vector|||0.004||
summary_turnout_xgboost_conformal__2|stem|05b488a7d2cefc9d|8142c5b412cedffa|ce175649e7e69407|1791547973||t20397.0844428347s|s497b|497|rds|local|vector|||0.004||
model_votes_governor_25_rep_precinct_total_xgboost_conformal_|stem|9e0c1e4849877244|3b1c89cbfbe2c0a5|4ad22c0ff1428b07|1237991260||t20397.0844755627s|s24396334b|24396334|rds|local|vector|||6.082||
summary_votes_governor_25_rep_precinct_total_xgboost_conformal_|stem|d97e649243c1441c|69f4a8a459ec2de9|6f51c545c4407823|-179258823||t20397.0844807456s|s515b|515|rds|local|vector|||0.004||
model_votes_governor_25_rep_share_xgboost_conformal_|stem|425523372a2015fe|c747cddee5cd8648|4ad22c0ff1428b07|46909810||t20397.0845350721s|s24858193b|24858193|rds|local|vector|||6.198||
summary_votes_governor_25_rep_share_xgboost_conformal_|stem|2b82816926e8d7dd|86cdc0dc1482aefb|506d042ad959d299|-1314831312||t20397.0845401803s|s513b|513|rds|local|vector|||0.004||
model_votes_governor_25_rep_precinct_total_xgboost_conformal__2|stem|7bc2dbcbbd5fb9a0|4a5813589f461707|4ad22c0ff1428b07|778912140||t20397.0846587084s|s25558097b|25558097|rds|local|vector|||6.835||
summary_votes_governor_25_rep_precinct_total_xgboost_conformal__2|stem|42bf0871ef27d0af|4f7276490acb846a|23950e25308316c5|-347937333||t20397.0846619204s|s522b|522|rds|local|vector|||0.004||
model_votes_governor_25_rep_share_xgboost_conformal__2|stem|9170595cb456b11b|569737c2dd9cf5c4|4ad22c0ff1428b07|1088914814||t20397.0846975465s|s24906513b|24906513|rds|local|vector|||6.388||
summary_votes_governor_25_rep_share_xgboost_conformal__2|stem|e8e181135ecfc498|bac691312c9f2e03|9fe83cf282f2de51|823609983||t20397.0847029218s|s519b|519|rds|local|vector|||0.004||
model_votes_governor_25_rep_precinct_total_xgboost_conformal__1|stem|c9abff9b957f5d4b|e82f1fd4633a729c|4ad22c0ff1428b07|-1964117922||t20397.0847146s|s26149698b|26149698|rds|local|vector|||12.195||
summary_votes_governor_25_rep_precinct_total_xgboost_conformal__1|stem|6f1cfdb3564a682d|faaa1cb2e151a674|251adfc148492e0c|-535959||t20397.0847182009s|s616b|616|rds|local|vector|||0.003||
model_votes_governor_25_rep_share_xgboost_conformal__1|stem|ce6c895226b21083|98d3ef1db47e57f3|4ad22c0ff1428b07|-916869792||t20397.084750014s|s26292578b|26292578|rds|local|vector|||12.011||
summary_votes_governor_25_rep_share_xgboost_conformal__1|stem|d9d3a2797ae86c23|3a464f5ce7af8149|164f7fb05937e573|-549420213||t20397.0847532439s|s610b|610|rds|local|vector|||0.003||
model_votes_governor_25_dem_precinct_total_xgboost_conformal__1|stem|383dd3cfa34cceeb|c6a09c738646c845|4ad22c0ff1428b07|-1484009015||t20397.0582272097s||21943692|rds|local|vector|||0.288||[21:02:03] src/data/data.cc:461: Check failed: valid: Label contains NaN, infinity or a value too large. Stack trace:   [bt] (0) 1   xgboost.so                          0x000000017600af7c dmlc::LogMessageFatal::~LogMessageFatal() + 124   [bt] (1) 2   xgboost.so                          0x00000001760a9d60 xgboost::MetaInfo::SetInfoFromHost(xgboost::GenericParameter const&, xgboost::StringView, xgboost::Json) + 3616   [bt] (2) 3   xgboost.so                          0x00000001760aafe8 xgboost::MetaInfo::SetInfo(xgboost::GenericParameter const&, char const, void const, xgboost::DataType, unsigned long) + 168   [bt] (3) 4   xgboost.so                          0x00000001761d4444 XGDMatrixSetFloatInfo + 132   [bt] (4) 5   xgboost.so                          0x000000017600616c XGDMatrixSetInfo_R + 620   [bt] (5) 6   libR.dylib                          0x0000000104a333b4 R_doDotCall + 1588   [bt] (6) 7   libR.dylib                          0x0000000104a85e98 bcEval_loop + 86104   [bt] (7) 8
model_votes_governor_25_dem_precinct_total_xgboost_conformal__2|stem|62389b94602e8ebf|ab127cc7cf61cc95|4ad22c0ff1428b07|1545477543||t20397.0582117932s||21465476|rds|local|vector|||0.262||[21:02:03] src/data/data.cc:461: Check failed: valid: Label contains NaN, infinity or a value too large. Stack trace:   [bt] (0) 1   xgboost.so                          0x000000017600af7c dmlc::LogMessageFatal::~LogMessageFatal() + 124   [bt] (1) 2   xgboost.so                          0x00000001760a9d60 xgboost::MetaInfo::SetInfoFromHost(xgboost::GenericParameter const&, xgboost::StringView, xgboost::Json) + 3616   [bt] (2) 3   xgboost.so                          0x00000001760aafe8 xgboost::MetaInfo::SetInfo(xgboost::GenericParameter const&, char const, void const, xgboost::DataType, unsigned long) + 168   [bt] (3) 4   xgboost.so                          0x00000001761d4444 XGDMatrixSetFloatInfo + 132   [bt] (4) 5   xgboost.so                          0x000000017600616c XGDMatrixSetInfo_R + 620   [bt] (5) 6   libR.dylib                          0x0000000104a333b4 R_doDotCall + 1588   [bt] (6) 7   libR.dylib                          0x0000000104a85e98 bcEval_loop + 86104   [bt] (7) 8
model_votes_governor_25_dem_precinct_total_xgboost_conformal_|stem|60e11330d04afcd2|7f9c69e648e0c160|4ad22c0ff1428b07|-635043829||t20397.058296527s||21330472|rds|local|vector|||0.238||[21:02:04] src/data/data.cc:461: Check failed: valid: Label contains NaN, infinity or a value too large. Stack trace:   [bt] (0) 1   xgboost.so                          0x000000017780af7c dmlc::LogMessageFatal::~LogMessageFatal() + 124   [bt] (1) 2   xgboost.so                          0x00000001778a9d60 xgboost::MetaInfo::SetInfoFromHost(xgboost::GenericParameter const&, xgboost::StringView, xgboost::Json) + 3616   [bt] (2) 3   xgboost.so                          0x00000001778aafe8 xgboost::MetaInfo::SetInfo(xgboost::GenericParameter const&, char const, void const, xgboost::DataType, unsigned long) + 168   [bt] (3) 4   xgboost.so                          0x00000001779d4444 XGDMatrixSetFloatInfo + 132   [bt] (4) 5   xgboost.so                          0x000000017780616c XGDMatrixSetInfo_R + 620   [bt] (5) 6   libR.dylib                          0x00000001056f73b4 R_doDotCall + 1588   [bt] (6) 7   libR.dylib                          0x0000000105749e98 bcEval_loop + 86104   [bt] (7) 8
data_NY_NA|stem|a69c3e82af7f1270|951747bce37b82c6|458746a7cacc6760|-1868622413||t20397.2345954986s|s79726b|79726|rds|local|vector|||13.709|Detected an unexpected many-to-many relationship between `x` and `y`. ℹ Row 9261 of `x` matches multiple rows in `y`. ℹ Row 48 of `y` matches multiple rows in `x`. ℹ If a many-to-many relationship is expected, set `relationship =   'many-to-many'` to silence this warning.|
summary_NY_NA|stem|d7634d342810459c|e2a03de7eb642363|caefdd71c4ad9ea4|-1114145308||t20397.2345970674s|s186b|186|rds|local|vector|||0.07||
tbl_cbs_NY_NA|stem|b6b1f73504e03767|893d61f3d742493b|a78cb493863d5c11|-21894715||t20397.2363403541s|s142715b|142715|rds|local|vector|||13.752||
minimal_datetime_labels|function|eb8fc644e619de35
smart_datetime_axis|function|e44a1a4a47bb6d66
get_timestamp|function|fea1cdc4c053c36f
impute_missing|function|d41e78fb145b142a
PATH_CBS_S3|object|aea739ceef2eaf0b
get_gsheet|function|f539f0be0cbeb4bf
pmargins_hist|function|1ea92405d01fe2e4
add_obs|function|1476ee8ffb02ee5f
add_resid|function|8c34556aafe3cb01
run_model|function|24a35972d15b2de3
.Random.seed|object|13f2d5ade328f7c4
scrape_va|function|ceabb58b1c38a219
tests|object|7a6570e0655ea87f
cory_modeling|function|d3680d4d0b7112c5
ELECTION_DATE|object|94bda8d4f060f8f3
PATH_GDRIVE|object|404720d6ac99f370
format_wide|function|92f939e27785bf6d
lookup_state_name|function|3572d7f708158618
save_modelsummary|function|b0cc034c5d746eea
get_model_summary|function|260ea8b62b47c3c3
ELECTION_FOLDER|object|a6da583c76ad2ec5
metadata|object|6d14cd78a976bb3c
scrape_ny|function|a388d627936433f7
pmargins_scatter|function|4022326d9ca6282a
make_tbl_county|function|e7ff517e45148676
make_tbl_countyMode|function|018948d5a1a5c171
pmargins_scatter_minimal|function|5e0be2c4a41bdb8a
PATH_LOCAL|object|2c530c1562a7fbd1
PATH_DROPBOX|object|84253f36c650e87b
plot_voteCount_byMode|function|5b440bb2dbc4f762
plot_voteCount|function|34aae9ed2b328f93
plot_voteShare|function|468ba313360331e2
merge_data|function|f068c45c4caee8a2
get_history|function|62cc7c7528896b87
upload_html|function|4d768d746dd646b5
create_table_cbs|function|4c8da834a7292c56
get_data|function|fa7d549b28055e5f
run_models|function|bce40605662800b7
make_summary|function|d270cfb6e2bb8c9e
timestamp_VA_NA|stem|8440e4881e5ae62d|51ff6cae3c13cf47|2b068e949a6b8a99|-180273558||t20397.9486825544s|s67b|67|rds|local|vector|||1.865||
data_VA_NA|stem|d31daab15c238b8f|f2857c088e5d305b|b24ca3b69aba5956|-255181940||t20397.9488445215s|s698527b|698527|rds|local|vector|||13.638||
model_votes_governor_25_rep_share_lm_conformal__2|stem|31ec27fe8b46691f|02599f4bf6f227b9|6d7e41239ab78ba3|901339269||t20397.9488941837s|s25486329b|25486329|rds|local|vector|||2.353||
summary_votes_governor_25_rep_share_lm_conformal__2|stem|0e9294d3bb5ac0bd|5b2a709fca6decfd|dfe0c3c1e22470b7|1385482085||t20397.9488988608s|s515b|515|rds|local|vector|||0.003||
timestamp_NY_NA|stem|35296bf563e74057|fb6c6e0423986fe3|2b068e949a6b8a99|438131462||t20397.9489020804s|s71b|71|rds|local|vector|||0.267||
model_votes_governor_25_dem_precinct_total_lm_conformal_|stem|68004ae315b0c027|5954619c702c126e|6d7e41239ab78ba3|2090559164||t20397.9489475719s|s22906755b|22906755|rds|local|vector|||1.963||
summary_votes_governor_25_dem_precinct_total_lm_conformal_|stem|37da6bfa9a523d77|f81d9bf2a211c02c|404e806067dd8f95|-1487425619||t20397.9489521416s|s508b|508|rds|local|vector|||0.003||
summary_VA_NA|stem|ae7539153ce0e132|46aa3dcac802f6d5|08b09f05cc045401|-1307811157||t20397.9489582496s|s696b|696|rds|local|vector|||0.279||
model_turnout_lm_conformal_|stem|fbaf4374eecd05a7|9f80fa4ec321ca5e|6d7e41239ab78ba3|123680153||t20397.9490030476s|s23026715b|23026715|rds|local|vector|||1.978||
summary_turnout_lm_conformal_|stem|163605403bc50297|c01c05bb66c67fb4|7e5e981cdf352e81|935931155||t20397.9490080509s|s485b|485|rds|local|vector|||0.003||
model_votes_governor_25_rep_share_lm_conformal_|stem|7cf4004888ccfb5f|c365739803a6f460|6d7e41239ab78ba3|1436304784||t20397.949053033s|s24057747b|24057747|rds|local|vector|||2.025||
summary_votes_governor_25_rep_share_lm_conformal_|stem|2b170ccf7876ea4d|7a0b56a770b58ed6|f951c02071d2ca38|-214377343||t20397.9490577863s|s509b|509|rds|local|vector|||0.003||
model_turnout_lm_conformal__1|stem|73a84a88471d7316|4d04dce807ef6423|6d7e41239ab78ba3|-603419581||t20397.9491120015s|s36786537b|36786537|rds|local|vector|||2.365||
summary_turnout_lm_conformal__1|stem|00fc858fa01226b1|3a1833ddd5b9ab8f|22b5eb0287ac5cd4|181908449||t20397.9491174977s|s587b|587|rds|local|vector|||0.003||
model_turnout_lm_conformal__2|stem|34d751b4cd10e5d0|bff2b506d2cbc641|6d7e41239ab78ba3|419144925||t20397.94916312s|s24369325b|24369325|rds|local|vector|||1.989||
summary_turnout_lm_conformal__2|stem|781f3ef08f4828fb|c785529624311c9e|0f195dd8bd2ee3b9|574722896||t20397.9491679257s|s493b|493|rds|local|vector|||0.003||
tbl_cbs_VA_NA|stem|0e624a7441ef9eb9|ef9939d26a44ae6e|0eb6857f040295d1|1531629469||t20397.9498314561s|s193343b|193343|rds|local|vector|||57.026||
corymodel|stem||7f8beedb0a334cd9|0ea3bcc6cf9e3085|-1238459702||t20396.898427109s||0|rds|local|vector|||4.376||object 'm_simple_pres' not found
model_votes_governor_25_dem_precinct_total_lm_conformal__1|stem|2be4ec17c9ec332f|56a233300b017a06|6d7e41239ab78ba3|1200387463||t20397.9499387415s|s36731358b|36731358|rds|local|vector|||2.164||
summary_votes_governor_25_dem_precinct_total_lm_conformal__1|stem|d5376616f50c6673|1e7add056b0ea414|d160244816c7977f|-697658990||t20397.9499425307s|s606b|606|rds|local|vector|||0.003||
model_votes_governor_25_dem_precinct_total_lm_conformal__2|stem|2f5c0fcce86357ae|b4e81f64c6ce673b|6d7e41239ab78ba3|-1480420415||t20397.9499873516s|s24456284b|24456284|rds|local|vector|||1.861||
summary_votes_governor_25_dem_precinct_total_lm_conformal__2|stem|e92a982ad10d536e|596b2ffe9d8773be|234372a887a22929|131917924||t20397.9499904589s|s512b|512|rds|local|vector|||0.003||
model_votes_governor_25_dem_share_lm_conformal__1|stem|d49e19131cd03315|bab691ded530db78|6d7e41239ab78ba3|1314156408||t20397.950042233s|s38009633b|38009633|rds|local|vector|||2.058||
summary_votes_governor_25_dem_share_lm_conformal__1|stem|411f7bc8efeb9244|5187caf94f5db945|a25890d2b4ee9b56|-1101580879||t20397.9500461973s|s604b|604|rds|local|vector|||0.003||
model_votes_governor_25_dem_share_lm_conformal_|stem|929aea6464622887|dc8d3d604ad97758|6d7e41239ab78ba3|-690582729||t20397.9500902063s|s24243021b|24243021|rds|local|vector|||1.866||
summary_votes_governor_25_dem_share_lm_conformal_|stem|0c6db96155be9700|0d38ef38f0484d88|9a75ad948218f27a|1783442526||t20397.9500933901s|s508b|508|rds|local|vector|||0.004||
model_votes_governor_25_dem_share_lm_conformal__2|stem|d1886f766f1c9d04|03c47c96e65d33fe|6d7e41239ab78ba3|1074378172||t20397.9501439902s|s25673892b|25673892|rds|local|vector|||2.289||
summary_votes_governor_25_dem_share_lm_conformal__2|stem|bc799ecd3ccdab40|85888ae7ee8f3431|c0d46230651589ba|-981228370||t20397.9501475745s|s517b|517|rds|local|vector|||0.003||
model_votes_governor_25_rep_precinct_total_lm_conformal__1|stem|da15da973dec306d|c1b7d751d97911e0|6d7e41239ab78ba3|-2005422353||t20397.9502005414s|s36404877b|36404877|rds|local|vector|||2.157||
summary_votes_governor_25_rep_precinct_total_lm_conformal__1|stem|86db1e6295cb096c|0e16c861a8477e1a|c590d44716ee5302|-1488307391||t20397.9502042599s|s609b|609|rds|local|vector|||0.003||
model_votes_governor_25_rep_precinct_total_lm_conformal__2|stem|00fc20e262b2e4b1|99f69ef3f052b9e8|6d7e41239ab78ba3|1067943428||t20397.9502534126s|s24197886b|24197886|rds|local|vector|||2.315||
summary_votes_governor_25_rep_precinct_total_lm_conformal__2|stem|2da61b79dd335638|a64ba9fe8a7b291b|904bc0e36f2e77bc|-1636712180||t20397.9502564128s|s519b|519|rds|local|vector|||0.003||
model_votes_governor_25_rep_precinct_total_lm_conformal_|stem|fada3c35997aeb16|8bdafa348cd841d4|6d7e41239ab78ba3|1772301382||t20397.950298016s|s22647097b|22647097|rds|local|vector|||1.77||
summary_votes_governor_25_rep_precinct_total_lm_conformal_|stem|58ec89e690d58a9e|d3644b0642641648|e98fc624700b36a3|1259632763||t20397.9503011482s|s512b|512|rds|local|vector|||0.003||
model_votes_governor_25_rep_share_lm_conformal__1|stem|d761aac1014fde14|3d0540775a4504d3|6d7e41239ab78ba3|-1131571894||t20397.9503543204s|s37780469b|37780469|rds|local|vector|||2.242||
summary_votes_governor_25_rep_share_lm_conformal__1|stem|1bd6161609ef157a|7d6fedc2cdc3cb1e|dc4f6df01ed600bb|-169527301||t20397.9503583633s|s606b|606|rds|local|vector|||0.004||
models_summary|stem|493af5f9672fe889|7a15781699e47f81|d10365203f40e14b|642717855||t20397.9503585513s|s2195b|2195|rds|local|vector|||0.001||
save_summaries|stem|86bb0c9a7a8b25a0|c0dc2a65ea8a4713|fc42ab778ffcb3b1|-834957807||t20397.9503587543s|s43b|43|rds|local|vector|||0.008||
dashboard|stem|88be157e36a4ced0|3520596f225c7319|22188ff487b08544|2016893827|index.html*index.qmd|t20397.9506041884s|s16782638b|16782638|file|local|vector|||21.089||
upload|stem|b41efa4c1ba9a3e7|657d1abb898f01fe|1303a09dbed64f87|1202071109||t20397.9507376043s|s46b|46|rds|local|vector|||11.364||
