name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|3924616cc6b3d425|||||||||||||||
cbs_NC_ALL_primary|stem|dfe1fc4239138ec2|524cc46e3c882873|872a4f635be7bb86|-470314479||t19788.1379483583s|760498798a178b7c|306679|qs|local|vector|||25.518||
clean_NC_ALL_primary|stem|103a54a7879ab74e|08126506255da4b1|62e733e8fe841022|-1977966922||t19788.1374779927s|cc8726ebdd406cc1|1463363|qs|local|vector|||2.618||
convert_cbs|function|9d4f3e3200cff513|||||||||||||||
download_file|function|138ed254fcf4e46d|||||||||||||||
execute_model|function|abe9486d79abd911|||||||||||||||
file_NC_ALL_primary|stem|f5ad8dc68626c3f9|3f3afef1c151801f|876481e6a2fe6a08|1276302190|data/raw/nc_primary.zip|t19788.1374431656s|fff2d68d0bec4506|3998177|file|local|vector|||0.352||
general_table|function|a0ac33dba7710eb8|||||||||||||||
get_timestamp|function|66e032364af9aca6|||||||||||||||
link_NC_ALL_primary|stem|ad2be657316af192|310b1fee88b86b0a|ef46db3751d8e999|1993870433|https://s3.amazonaws.com/dl.ncsbe.gov/ENRS/2024_03_05/results_pct_20240305.zip|t19788.137437826s||0|url|local|vector|||0.198||
make_plots|function|a609efb72d326be7|||||||||||||||
models_NC_ALL_primary|stem|1b942244cd392648|5971d4086721122c|db2bb8cf6040f24f|-105069344||t19788.1376480091s|9c55840e953ed932|282979|qs|local|vector|||13.115||
process_data|function|6f0d1b0ba4767582|||||||||||||||
produce_estimates|function|bfe6a04d73b57ece|||||||||||||||
run_models|function|d65a41fc8bcde6a1|||||||||||||||
scrape_ga|function|64c482262c1d6291|||||||||||||||
scrape_nc|function|0bde5f44f38a3630|||||||||||||||
scrape_tx|function|a97ee126fbed4f45|||||||||||||||
tbl_all_NC_ALL_primary|stem|a5e210d53c5be4de|665d5a2ab0ca5187|a13ca2d6f04a0e21|-1694778160||t19788.1374908532s|7b2f50f126a7b773|1535623|qs|local|vector|||0.405||
time_NC_ALL_primary|stem|bdc2abb6e4d82c2f|a9759abaa70b0489|61ad66aa8d898b08|-549433972||t19788.0494735291s|00c37fc0166b3b11|58|qs|local|vector|||0.529||
values|object|ba667049282efbde|||||||||||||||
website|stem|2c08ef8a1ff2f204|f287c1c213abdbbe|b3989e8e9bdc1d99|-385122080|docs*index.qmd*pages/nc.qmd*pages/tx.qmd*_quarto.yml*.nojekyll|t19788.1382060714s|63388e8391c7b083|29592081|file|local|vector|||21.848||
