name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|0e31d8c315ffe387|||||||||||||||
create_table_cbs|function|762189909ccf1bf3|||||||||||||||
data_AZ_Maricopa|stem|e326825b1f7ca087|1246177af406de46|d49978dae9bcdbfa|-120925747||t20028.0725093665s|0ba35f816ff6da18|24151|qs|local|vector|||8.309||
data_GA_NA|stem|5b5af041a15ca2a7|be6a3d224f3a771b|25d058dfacc165b2|-931803180||t20028.0729785132s|23c17d90195d769b|9086|qs|local|vector|||4.659||
data_MI_Ingham|stem|cdc4d1781a271fc8|66b00feddd0960eb|ea6933b1af8ba740|57551775||t20028.0712463018s|7fcd9fd149e24489|1406|qs|local|vector|||0.862||
data_MI_Oakland|stem|55acd23b9f57efc7|794720768df4fad7|e1fd7257a0c65a8e|481620507||t20028.0731656264s|dffa54c36b20ca55|5825|qs|local|vector|||1.067||
data_NC_NA|stem|58b0cda5db022704|3094de461a56d540|4203ddd6a7db5a61|-220573991||t20028.0732487088s|e98c36e44bea2fe9|23993|qs|local|vector|||0.827||
data_PA_Allegheny|stem|a22de46e0627f035|cdf7d26e07630740|9cd86c24b15cebb8|908748033||t20028.0726283603s|fcbd9f4d8778b904|12710|qs|local|vector|||2.095||
data_PA_Delaware|stem|331f0e1e2f26e0bd|6ab30fa00633e37f|1085e8d901940a69|648836767||t20028.0730866455s|c6ace6560a38c1f5|5514|qs|local|vector|||2.782||
data_PA_Philadelphia|stem|87f1931946fece8b|31db8a19d0865366|70157d6be0fa8c77|-626388640||t20028.0728280534s|63334fa0b2d54c79|3860|qs|local|vector|||15.944|One or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  problemsdat|
ELECTION_DATE|object|8570071620b95baa|||||||||||||||
get_clarity|function|a3c80326d33d5776|||||||||||||||
get_data|function|33f219a2ad714c1d|||||||||||||||
get_gsheet|function|099ea774dbfd59b4|||||||||||||||
get_timestamp|function|7b1c51cf6a96841a|||||||||||||||
lookup_state_name|function|3572d7f708158618|||||||||||||||
metadata|object|ae14f04a4fdddd5b|||||||||||||||
models_PA_Delaware|stem||db934b2e3ee3e66c|6210f32f89e3b799|-969675705||t20027.0125419749s||0|qs|local|vector|||0.001||could not load dependencies of target models_PA_Delaware. Expecting a single string value typecharacter extent0.
PATH_CBS_S3|object|aea739ceef2eaf0b|||||||||||||||
PATH_DROPBOX|object|b1e0f473de8c1bd9|||||||||||||||
PATH_GDRIVE|object|2a36e4831ba1257a|||||||||||||||
PATH_LOCAL|object|2c530c1562a7fbd1|||||||||||||||
run_model_swing|function|795631fd84859295|||||||||||||||
run_model_turnout|function|795631fd84859295|||||||||||||||
run_models|function|646b108d12ccd40d|||||||||||||||
scrape_az|function|d299f0cc1cdd6fca|||||||||||||||
scrape_ga|function|29a290886e355fae|||||||||||||||
scrape_mi|function|a39065e4418a1579|||||||||||||||
scrape_nc|function|85fcf87180fd5e7d|||||||||||||||
scrape_pa|function|1f01fbae22e8b8b8|||||||||||||||
tbl_cbs_AZ_Maricopa|stem|22bba7426ee0c5f5|acb4d7e597c8a4ac|a5fdd9aa8c03b2aa|-1904506548||t20028.072596415s|0216fa579e048448|27201|qs|local|vector|||7.342||
tbl_cbs_GA_NA|stem|c62c1b17e38e698d|a62d2c1a55344585|2be8652cd30750f9|-1915198637||t20028.0730497972s|b520446979952d3c|29246|qs|local|vector|||5.875||
tbl_cbs_MI_Ingham|stem|707b03426f7b0aca|1993590d0cbdad21|825dbfbdc7b509f3|641481856||t20028.0724053494s|43a1223249ea92a6|2022|qs|local|vector|||4.686||
tbl_cbs_MI_Oakland|stem|d795403ef53ed8ad|c62c8559b253c44d|016e899f899e6fac|1385269304||t20028.0732315748s|4c1de76478a85d32|13384|qs|local|vector|||5.515||
tbl_cbs_NC_NA|stem|8186afb128484666|1d726c3cb04bd5cd|c57b628378ce8f37|-570526909||t20028.0734117815s|b1cc049386b33da8|58506|qs|local|vector|||13.728||
tbl_cbs_PA_Allegheny|stem|9272461a99c04971|34482577ea3ebf46|6f23a9f18580193e|-145023305||t20028.0726327883s|5e5bcdfd7356185c|20476|qs|local|vector|||0.149||
tbl_cbs_PA_Delaware|stem|dffb928703915a37|ddb575659d69571d|1edaaea311fe64b8|1246367177||t20028.0731493389s|3c9c72dbc809fb8c|7374|qs|local|vector|||5.274||
tbl_cbs_PA_Philadelphia|stem|f807e82662080da8|a6a11fcf5626374f|2c70744a51e34a7c|-1390787123||t20028.0729197045s|bbd6ef6a6a2fba76|12326|qs|local|vector|||7.651||
timestamp_AZ_Maricopa|stem|5471ca68b5112a7b|811f19eacc390e49|35e61270e2ef27b1|1242395665||t20028.0724114814s|86c36464e2e2a367|58|qs|local|vector|||0.43||
timestamp_GA_NA|stem|dcd34163059707ea|f1580ae86d2ca893|35e61270e2ef27b1|828350109||t20028.0729227109s|86c36464e2e2a367|58|qs|local|vector|||0.132||
timestamp_MI_Ingham|stem|f5933c38d739b115|a1e1c3cf419e783c|35e61270e2ef27b1|-664073679||t20028.0723434827s|86c36464e2e2a367|58|qs|local|vector|||0.925||
timestamp_MI_Oakland|stem|c5f2f9b9b8c48bf3|2e258c4312b1fba7|35e61270e2ef27b1|-1127784139||t20028.0731514331s|86c36464e2e2a367|58|qs|local|vector|||0.07||
timestamp_NC_NA|stem|d5b30562ee10cd56|f5925528f2966224|35e61270e2ef27b1|-873101443||t20028.0732343263s|86c36464e2e2a367|58|qs|local|vector|||0.111||
timestamp_PA_Allegheny|stem|e11556a5363f3436|0daa51a2310d6de3|35e61270e2ef27b1|-577555289||t20028.072601809s|86c36464e2e2a367|58|qs|local|vector|||0.365||
timestamp_PA_Delaware|stem|0d23c3b56be906cf|721b1175d9702696|35e61270e2ef27b1|-277826127||t20028.0730527688s|86c36464e2e2a367|58|qs|local|vector|||0.147||
timestamp_PA_Philadelphia|stem|dde80fd2d2b2ff14|10aad69ff7afb69a|35e61270e2ef27b1|-1536386861||t20028.0726409352s|86c36464e2e2a367|58|qs|local|vector|||0.592||
