name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|8f6d076cc364fb54|||||||||||||||
create_table_cbs|function|b8e76b68de00f372|||||||||||||||
data_AZ_Maricopa|stem|13a8779b07bb4a67|1246177af406de46|c006239feec447e2|-120925747||t20033.6333744816s|ceed99e0a07e04ac|66825|qs|local|vector|||19.448||
data_AZ_Pima|stem|530759b43ec9f1df|f81e46c450c10852|9ba8fc56dcb32db9|95377190||t20033.1372641608s||1194|qs|local|vector|||1.703||Column number 13 select13 is too large for this table, which only has 12 columns.
data_GA_NA|stem|3f67673228f4c1cd|cdcc308e5a01bb77|e62e84c41fc870e7|-931803180||t20033.6332035408s|4fe2a74c753d4171|57179|qs|local|vector|||5.191||
data_MI_Eaton|stem|b64a147b6bebcaef|6c719395544f0ee6|854e4069d0b7dbc5|-1194529039||t20033.6308064523s|7cce95e5228290ee|3429|qs|local|vector|||1.739||
data_MI_Ingham|stem|cbb473b7978d8283|66b00feddd0960eb|9b3b182ddf054e9e|57551775||t20033.6305495236s|9cceb3e5d261ccfd|4719|qs|local|vector|||0.944||
data_MI_Macomb|stem|329b9132b0092de4|0bb23847cc73676c|30a55eadef22370e|-818305503||t20033.6306261679s|8801eae918773237|11927|qs|local|vector|||6.171||
data_MI_Oakland|stem|da7f4757389b17da|267b5d87e08ffd90|22babfbccd295488|481620507||t20033.6303777409s|578ca27816e13690|22224|qs|local|vector|||602.309||
data_NC_NA|stem|73a1e636735bf6b0|3094de461a56d540|9f151964ac44c75b|-220573991||t20033.6229511451s|a9cce43f1c82bb87|98247|qs|local|vector|||1.308||
data_PA_Allegheny|stem|e42b6495952b8416|d5f7351853511f22|3be931fdc4c503f3|908748033||t20033.6234022083s|4be1cd29caa8dfa4|35216|qs|local|vector|||34.346||
data_PA_Delaware|stem|57898cd50c2c9b2d|697f98ba13d1f253|4f12ee389ced06dd|648836767||t20033.6307824368s|454d45f2f8950a9f|13611|qs|local|vector|||4.944||
data_PA_Philadelphia|stem|9f6f25d8ee2fbe18|31db8a19d0865366|c4144885c86eed59|-626388640||t20033.6334092707s|757c3c244f39b08f|29829|qs|local|vector|||22.324|One or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  problemsdat|
ELECTION_DATE|object|8570071620b95baa|||||||||||||||
get_clarity|function|a0f0dddf128a6205|||||||||||||||
get_data|function|45c06dbae534da81|||||||||||||||
get_gsheet|function|30c6084fdf85ad9a|||||||||||||||
get_modelHist|function|98d68c7ea298cf99|||||||||||||||
get_timestamp|function|db6c3c654229faa3|||||||||||||||
lookup_state_name|function|3572d7f708158618|||||||||||||||
make_plot_margin2020|function|5078f6ce36f47b52|||||||||||||||
make_plot_votesAll|function|f5ad0483aecac735|||||||||||||||
make_plot_votesEDay|function|843ed070b498a094|||||||||||||||
make_plot_voteShare|function|5aba33e17c4de07d|||||||||||||||
make_tbl_county|function|9f7776bf49451df2|||||||||||||||
make_tbl_countyMode|function|327dbe14305e9414|||||||||||||||
metadata|object|c0292a631b2e0d81|||||||||||||||
model_AZ_Maricopa|stem|fac99d2ab48d175c|40500373bff78b3a|7aa6faf318c083bc|-1491761832||t20033.5743602066s|b6adf4fb3fbc2bb7|117138|qs|local|vector|||0.448||
model_AZ_Pima|stem|84418a011f8fa4a5|8f889a21ab577e2c|8c92c78b5f06cc97|984294514||t20033.1296426637s||22091|qs|local|vector|||0.015||could not load dependencies of target model_AZ_Pima. Expecting a single string value typecharacter extent0.
model_GA_NA|stem|3b6e4d38820ef059|6db07ac519d30c17|cdf1e0c66ff3c1f0|-2042137403||t20033.5741051348s|65749cb18317c28d|505137|qs|local|vector|||1.073||
model_MI_Eaton|stem|f9849e1833b40dec|6dcd6117f84424ee|2114525b0844efec|942414070||t20033.5764203349s|0cb4c2b494cc6b61|8361|qs|local|vector|||0.111|There was 1 warning in summarize.ℹ In argument timestamp  maxtimestamp, na.rm  TRUE.ℹ In group 5 state  MI, county  Eaton, vote_mode  Provisional.Caused by warning in max.default no nonmissing arguments to max returning Inf|
model_MI_Ingham|stem|d6d762e15fac72d2|acc444501923df6d|bc4dd763876b5e66|-8560071||t20033.5756039797s|bc578bce46f85e3c|12222|qs|local|vector|||0.126|There was 1 warning in summarize.ℹ In argument timestamp  maxtimestamp, na.rm  TRUE.ℹ In group 4 state  MI, county  Ingham, vote_mode  Provisional.Caused by warning in max.default no nonmissing arguments to max returning Inf|
model_MI_Macomb|stem|5795a4661fcd4ad1|94c12e9817d3749c|492472d201ffbc38|-1755999231||t20033.5780445203s|0a9848b4e788adf5|40352|qs|local|vector|||0.166|There was 1 warning in summarize.ℹ In argument timestamp  maxtimestamp, na.rm  TRUE.ℹ In group 4 state  MI, county  Macomb, vote_mode  Provisional.Caused by warning in max.default no nonmissing arguments to max returning Inf|
model_MI_Oakland|stem|ffbd03f05bd602cf|3fc535ddb2c5b4ee|8c9abf4444ae46e5|1206260293||t20033.2431048237s||14915|qs|local|vector|||0.003||could not load dependencies of target model_MI_Oakland. Expecting a single string value typecharacter extent0.
model_NC_NA|stem|05ee3366cef75774|c99d13c846b45f1f|d0f825993ae68c36|1326935545||t20033.5744668234s|b45f79822722732d|441797|qs|local|vector|||0.988||
model_PA_Allegheny|stem|c8aed45e30487004|86c34af0ea62e618|56f0b7deac3aa92a|993226014||t20033.5785367837s|ed60f9ec5c425df6|83683|qs|local|vector|||0.383|There was 1 warning in summarize.ℹ In argument timestamp  maxtimestamp, na.rm  TRUE.ℹ In group 4 state  PA, county  Allegheny, vote_mode   OvervoteUndervote.Caused by warning in max.default no nonmissing arguments to max returning Inf|
model_PA_Delaware|stem|a59ce039447ae297|c26f670a5ff40067|5638cf392ce0bdf3|-81708014||t20033.5755466392s|ceff08b187c4622b|57568|qs|local|vector|||0.191||
model_PA_Philadelphia|stem|48f3dbd2fb83e449|ee12cd99dafa8ff7|0b4f25d79999f14d|2141298298||t20033.5763871306s|837a09832071a53c|257584|qs|local|vector|||0.462|There was 1 warning in summarize.ℹ In argument timestamp  maxtimestamp, na.rm  TRUE.ℹ In group 4 state  PA, county  Philadelphia, vote_mode   OvervoteUndervote.Caused by warning in max.default no nonmissing arguments to max returning Inf|
page_AZ_Maricopa|stem|ec2bd167f35fd5e0|7ef8e4e0547904c1|db91abd67ab4399b|438764662|pages/AZ_Maricopa.html*pages/AZ_Maricopa.qmd|t20033.576378852s|0b82daac2ac60d09|308643|file|local|vector|||3.672||
page_AZ_Pima|stem|d17f7cd66cb8e444|a63c0df865031c42|2c530c1562a7fbd1|876235091|pages/AZ_Pima.html*pages/AZ_Pima.qmd|t20033.1819128168s||214437|file|local|vector|||7.23||Error running quarto cli.ℹ Rerun with quiet  FALSE to see the full error message.Caused by error System command quarto failed
page_GA|stem|94e32739e3b76077|a0d34a50130b7247|393105c5d1e9e0d8|448865235|pages/GA.html*pages/GA.qmd|t20033.5763072059s|3e71a76e36cbbe66|897633|file|local|vector|||37.633||
page_MI_Eaton|stem|fd2845901d13f244|405f0be282e7a413|92a66db570534402|820872278|pages/MI_Eaton.html*pages/MI_Eaton.qmd|t20033.5770585443s|8057364ebf444c7b|313803|file|local|vector|||3.324||
page_MI_Ingham|stem|af71e7f9fb3f24c8|029c27429d8a2b46|ac6ddc4984e02068|852485739|pages/MI_Ingham.html*pages/MI_Ingham.qmd|t20033.5769432896s|e339cef5bc469738|327510|file|local|vector|||3.392||
page_MI_Macomb|stem|4c02c6012c59891c|005422f5cafc21d1|d21d574839c238a2|-870476533|pages/MI_Macomb.html*pages/MI_Macomb.qmd|t20033.5781039974s|7eb34e1d5b60d2da|327052|file|local|vector|||3.965||
page_MI_Oakland|stem|26a4698f1dfed4f7|a41514d158de22c8|1271535348c40765|-1646673247|pages/MI_Oakland.html*pages/MI_Oakland.qmd|t20033.243272773s||227576|file|local|vector|||0.004||could not load dependencies of target page_MI_Oakland. Expecting a single string value typecharacter extent0.
page_NC|stem|bee16f5550d7c07e|b0de228ec4f6cead|5ce02e73d8057296|-1587518616|pages/NC.html*pages/NC.qmd|t20033.5768184997s|b96043efddc8b554|685723|file|local|vector|||23.582||
page_PA_Allegheny|stem|17800a3001be9da7|39009bd4d16d1fd6|1ca075af24c88860|-1777782468|pages/PA_Allegheny.html*pages/PA_Allegheny.qmd|t20033.5785993594s|ad606d482e167a6a|293445|file|local|vector|||4.169||
page_PA_Delaware|stem|49a1f73125df883f|44fab4317627bd2b|dea929a7de0cc93d|1966461573|pages/PA_Delaware.html*pages/PA_Delaware.qmd|t20033.5768822032s|6f66d5f2d0bceae5|334717|file|local|vector|||3.598||
page_PA_Philadelphia|stem|811e4cf4946944e2|b5f0b3b8b478ca76|adf9c883f279dae7|-855860687|pages/PA_Philadelphia.html*pages/PA_Philadelphia.qmd|t20033.5770019136s|e31c5172ba8cca06|348029|file|local|vector|||3.375||
PATH_CBS_S3|object|aea739ceef2eaf0b|||||||||||||||
PATH_DROPBOX|object|d7bd1e28fd9e392a|||||||||||||||
PATH_GDRIVE|object|2a36e4831ba1257a|||||||||||||||
PATH_LOCAL|object|2c530c1562a7fbd1|||||||||||||||
plot_margin2020_AZ_Maricopa|stem|c19df144c795bd59|97497838c5d65603|5fce99dbc74082d6|1570614123||t20033.5763268619s|e360bcd58d618e00|280347|qs|local|vector|||0.039||
plot_margin2020_AZ_Pima|stem|73a4edd7356b04fc|362e1465b1164059|476ca1364eeadc61|-1464880482||t20033.1297388023s|98c9e7a0dd0a418c|184653|qs|local|vector|||0.547||
plot_margin2020_GA_NA|stem|fbd58bf0d34d92e1|0c542643528f0cf9|8d5b881622b9253d|978851459||t20033.5756730104s|dcdcfecff8a7925f|670018|qs|local|vector|||0.052||
plot_margin2020_MI_Eaton|stem|8bc6847c0a45564c|c2cc03232461a49b|cfd36a92cb1e0815|1912588095||t20033.5770045643s|8aa3421ee9565f4e|171900|qs|local|vector|||0.036||
plot_margin2020_MI_Ingham|stem|acafc5ce29acbc83|26df4c228f6c97fb|dab2b972a30a06ba|120731557||t20033.5768908319s|76aab2b003eeffe8|176845|qs|local|vector|||0.04||
plot_margin2020_MI_Macomb|stem|f2e86e521dfb6697|ab6fb7c9e5e93ff1|c58c3df00a340155|-1280288564||t20033.5780492793s|3c5c9c9dbc0b4b3d|204612|qs|local|vector|||0.035||
plot_margin2020_MI_Oakland|stem|5a475f11dcc71b4f|d57c3d692d6bd8d1|fff141961033b7a3|1073449360||t20033.2431152982s||177991|qs|local|vector|||0.003||could not load dependencies of target plot_margin2020_MI_Oakland. Expecting a single string value typecharacter extent0.
plot_margin2020_NC_NA|stem|5f7fd49d4e475f57|8194c06319b5a057|51c9e2c5731df0f7|-1623255148||t20033.5764292704s|6063e0cc26503fdc|609092|qs|local|vector|||0.038||
plot_margin2020_PA_Allegheny|stem|80a2ea58977dad80|8dea21a9d863e9ad|ce4f6268dcf2ae8f|-1350204206||t20033.5785401717s|cad551659a881c6d|250274|qs|local|vector|||0.054||
plot_margin2020_PA_Delaware|stem|325ffa7eeb8130b2|0ee7e5f2821dc159|30104e598ef553a3|492832115||t20033.5768382831s|724e6d31b70642a3|222414|qs|local|vector|||0.036||
plot_margin2020_PA_Philadelphia|stem|d2a108956afbb858|8dff50950a9b0f75|3720ec890c700d86|613200965||t20033.5769460056s|ac2c422341939a4b|423186|qs|local|vector|||0.039||
plot_votesAll_AZ_Maricopa|stem|1c8472d361c90d55|10126607bbdfe3e7|5daf94035e115162|-1156464270||t20033.576321244s|59bc60e9b2825802|291028|qs|local|vector|||0.077|There were 3 warnings in summarize.The first warning wasℹ In argument confidence  minconfidence, na.rm  TRUE  1.ℹ In group 1 state  AZ and timestamp  20241105 120343.Caused by warning in min no nonmissing arguments to min returning Infℹ Run dplyrlast_dplyr_warnings to see the 2 remaining warnings.|
plot_votesAll_AZ_Pima|stem|23a08385106b1276|bc5bd40fcb679c61|38e638701aa0120b|1966265672||t20033.1297507549s|0c42cf63f457ee55|192808|qs|local|vector|||0.766|There were 28 warnings in summarize.The first warning wasℹ In argument confidence  minconfidence, na.rm  TRUE  1.ℹ In group 1 state  AZ and timestamp  20241105 170636.Caused by warning in min no nonmissing arguments to min returning Infℹ Run dplyrlast_dplyr_warnings to see the 27 remaining warnings.|
plot_votesAll_GA_NA|stem|2111a04e62100401|56a30cb454b2a9f7|a92bf27b93337fda|1549878602||t20033.5756814793s|438edbc03e7fa771|678757|qs|local|vector|||0.043||
plot_votesAll_MI_Eaton|stem|badbe0558fb9aa65|c5fda2cb7f350b5c|6f0209bbc5dfeb82|-31530610||t20033.5770072306s|4a8d5e058c2111b9|179643|qs|local|vector|||0.056|There was 1 warning in summarize.ℹ In argument confidence  minconfidence, na.rm  TRUE  1.ℹ In group 2 state  MI and timestamp  20241105 115530.Caused by warning in min no nonmissing arguments to min returning Inf|
plot_votesAll_MI_Ingham|stem|3e4713f9f4d1bf78|8c8877eea071ca11|7f6c0bcde3fb2971|-1390975775||t20033.5768882756s|12b6be2da1a8f81f|183719|qs|local|vector|||0.032||
plot_votesAll_MI_Macomb|stem|5ee89aecdfd05bfe|9a88c5ddc05abf6b|98e2c644ef79f731|989510041||t20033.5780469761s|259a28395f7119c7|211675|qs|local|vector|||0.035||
plot_votesAll_MI_Oakland|stem|daa23f5dc8d1fed4|517ac713cdd4e295|c3a58161c3c17e58|1293140456||t20033.2431183895s||189379|qs|local|vector|||0.003||could not load dependencies of target plot_votesAll_MI_Oakland. Expecting a single string value typecharacter extent0.
plot_votesAll_NC_NA|stem|c1532d57e3ea1e57|127284cdb71b6bd9|779aa4a57aceeec9|1961740251||t20033.5764267004s|9faa4012b044808c|615042|qs|local|vector|||0.034||
plot_votesAll_PA_Allegheny|stem|fcbb1c1963ecbb10|c2d87dd60e8d580d|b1c2caf85ea0a7e1|1252761935||t20033.5785429515s|d66580023996a281|258431|qs|local|vector|||0.079|There were 3 warnings in summarize.The first warning wasℹ In argument confidence  minconfidence, na.rm  TRUE  1.ℹ In group 6 state  PA and timestamp  20241105 105318.Caused by warning in min no nonmissing arguments to min returning Infℹ Run dplyrlast_dplyr_warnings to see the 2 remaining warnings.|
plot_votesAll_PA_Delaware|stem|d8947892ccae349c|ffb9cb819cd92051|490da8edc622b815|-250745438||t20033.5768335987s|4eea097b52f544b6|231484|qs|local|vector|||0.034||
plot_votesAll_PA_Philadelphia|stem|92e1f6a05091e725|7746ab9762e942c8|51c319662991e697|-1277696636||t20033.5763897938s|dc4c39185c3a515d|432200|qs|local|vector|||0.037||
plot_votesEDay_AZ_Maricopa|stem|ef37991ff96614e4|a007545b3aa5feb9|a6552b99ee22aacd|1446960152||t20033.5763243985s|234d3c974d4ff80b|292448|qs|local|vector|||0.061|Returning more or less than 1 row per summarise group was deprecated indplyr 1.1.0.ℹ Please use reframe instead.ℹ When switching from summarise to reframe, remember that reframe  always returns an ungrouped data frame and adjust accordingly.|
plot_votesEDay_AZ_Pima|stem|00adbbd51539a82f|b004e79e0daa42c2|2cbf749454276a80|509254810||t20033.1297599555s|36e8c04648a6fcaf|194022|qs|local|vector|||0.547||
plot_votesEDay_GA_NA|stem|8d2f456ab70cf832|173fe40f53ca05d1|5a9d1d495912124a|-1381635863||t20033.5756760805s|f294dcb8b09cedf1|679992|qs|local|vector|||0.071|Returning more or less than 1 row per summarise group was deprecated indplyr 1.1.0.ℹ Please use reframe instead.ℹ When switching from summarise to reframe, remember that reframe  always returns an ungrouped data frame and adjust accordingly.|
plot_votesEDay_MI_Eaton|stem|97c0a4652ab177fc|61b1d1f492ca2fd5|dd12a3780a02294f|-800925045||t20033.5770128105s|833392dca94289c8|180928|qs|local|vector|||0.06|Returning more or less than 1 row per summarise group was deprecated indplyr 1.1.0.ℹ Please use reframe instead.ℹ When switching from summarise to reframe, remember that reframe  always returns an ungrouped data frame and adjust accordingly.|
plot_votesEDay_MI_Ingham|stem|5fb8968600c961b5|362af1f4dc3ec3db|03dea31385a61a6c|-2075571571||t20033.5768937178s|60cc4a8213afee26|185163|qs|local|vector|||0.06|Returning more or less than 1 row per summarise group was deprecated indplyr 1.1.0.ℹ Please use reframe instead.ℹ When switching from summarise to reframe, remember that reframe  always returns an ungrouped data frame and adjust accordingly.|
plot_votesEDay_MI_Macomb|stem|df6c1a659c3279e8|f9dc606e1b12b2f8|e721e355ea283945|1577258131||t20033.5780522221s|0858c9e6edcd3056|213149|qs|local|vector|||0.061|Returning more or less than 1 row per summarise group was deprecated indplyr 1.1.0.ℹ Please use reframe instead.ℹ When switching from summarise to reframe, remember that reframe  always returns an ungrouped data frame and adjust accordingly.|
plot_votesEDay_MI_Oakland|stem|477fe76ecd945255|52860cc9dff46f91|8b0fd17e94844d78|-1167134345||t20033.2431358574s||190672|qs|local|vector|||0.002||could not load dependencies of target plot_votesEDay_MI_Oakland. Expecting a single string value typecharacter extent0.
plot_votesEDay_NC_NA|stem|369d5ffdbaa370df|0e98c86fe52a1824|5ecd87b0aa744942|354445685||t20033.5764318762s|651b80b3bed47eb3|616116|qs|local|vector|||0.034||
plot_votesEDay_PA_Allegheny|stem|d4116635116b7e38|6326044cedbf5dd3|72e119b141cdda25|920244688||t20033.5785438022s|a90a410780b27a9d|260034|qs|local|vector|||0.08|Returning more or less than 1 row per summarise group was deprecated indplyr 1.1.0.ℹ Please use reframe instead.ℹ When switching from summarise to reframe, remember that reframe  always returns an ungrouped data frame and adjust accordingly.|
plot_votesEDay_PA_Delaware|stem|3b35565f2793ba7e|d47d85e46ad60637|626f976fa4f62e50|-1364453551||t20033.5768271892s|8fb1f23f0ca59b80|232900|qs|local|vector|||0.06|Returning more or less than 1 row per summarise group was deprecated indplyr 1.1.0.ℹ Please use reframe instead.ℹ When switching from summarise to reframe, remember that reframe  always returns an ungrouped data frame and adjust accordingly.|
plot_votesEDay_PA_Philadelphia|stem|2302162fc5b25b2f|e98723ee02376993|3b13d95e40e1312f|1719159681||t20033.5769564713s|1039ca9cd3b30c2c|433447|qs|local|vector|||0.061|Returning more or less than 1 row per summarise group was deprecated indplyr 1.1.0.ℹ Please use reframe instead.ℹ When switching from summarise to reframe, remember that reframe  always returns an ungrouped data frame and adjust accordingly.|
plot_voteShare_AZ_Maricopa|stem|42a1c9b0e9c8718d|c3a157eb12aab37b|2dfa0fee7378c7ce|2067521294||t20033.5763339903s|12afdc34722cd508|294822|qs|local|vector|||0.036||
plot_voteShare_AZ_Pima|stem|00cfd38ab84e49b7|aaa08d03df21011b|dc35f1107f777690|567184428||t20033.1297654002s|4d4ca0c28515dce8|196181|qs|local|vector|||0.562||
plot_voteShare_GA_NA|stem|d0a1fb266b53a3be|2101dfb64ddd3ea1|77baa537ad432d2e|668025256||t20033.5756787321s|5ae0a64aa140107d|684705|qs|local|vector|||0.038||
plot_voteShare_MI_Eaton|stem|d3603083ffec2f7a|aaa0c2c92ffc1697|a2787488005799a3|-1558862573||t20033.5770100963s|331d87ec61d04a5a|183169|qs|local|vector|||0.038||
plot_voteShare_MI_Ingham|stem|0133dca6d7e653e5|f383cc926bd7e147|973668027d7b545c|-309580577||t20033.5756067958s|b76dd598ab3e079d|187714|qs|local|vector|||0.065||
plot_voteShare_MI_Macomb|stem|adff4c78b9c49dee|26e3d05bc4de4508|6fa09f83f43c5d24|479437373||t20033.5780543323s|a444681375d67904|215785|qs|local|vector|||0.07||
plot_voteShare_MI_Oakland|stem|d134d631a44daee8|2818ed3025ec1570|315d20693f7515af|925966700||t20033.2431145514s||191398|qs|local|vector|||0.003||could not load dependencies of target plot_voteShare_MI_Oakland. Expecting a single string value typecharacter extent0.
plot_voteShare_NC_NA|stem|85343d0cf2b2630e|64b9f798c30430d0|3f97e27b33e35d05|1649642656||t20033.5764344811s|3d3cfa0a4a0cff08|619690|qs|local|vector|||0.038||
plot_voteShare_PA_Allegheny|stem|9c127ef7294de4a1|e0978bda03938404|cfdc2c81e04f7785|1684168696||t20033.5785395537s|a18e3532c84dd159|262726|qs|local|vector|||0.041||
plot_voteShare_PA_Delaware|stem|1bf5213e25d7c87e|7aea2aa3e29ee55b|0b94e8e58e80bc69|187110514||t20033.5768360464s|d2998d0b39b1bb50|235607|qs|local|vector|||0.035||
plot_voteShare_PA_Philadelphia|stem|fa68d93e13294e09|8156ef2bd164e119|093470250d3b2c9c|-752375451||t20033.5769486421s|7116f0062c980ea8|435811|qs|local|vector|||0.039||
run_models|function|777f94a422d75388|||||||||||||||
scrape_az|function|7d0d329a08af7fde|||||||||||||||
scrape_ga|function|73dc728856150790|||||||||||||||
scrape_mi|function|c764e08928ce57f1|||||||||||||||
scrape_nc|function|0e0354420acb6c7f|||||||||||||||
scrape_pa|function|7f1a36f7e8e866b4|||||||||||||||
tbl_cbs_AZ_Maricopa|stem|50b74b0d8659783e|acb4d7e597c8a4ac|8adb9132c2590b93|-1904506548||t20033.5972262213s|7f7cad5d592f4129|67364|qs|local|vector|||22.136||
tbl_cbs_AZ_Pima|stem|72711050a692711e|50ed2fc0ed5c3da5|6338db2ca75b2e69|119859960||t20033.1373840078s||2439|qs|local|vector|||0.032||could not load dependencies of target tbl_cbs_AZ_Pima. Expecting a single string value typecharacter extent0.
tbl_cbs_GA_NA|stem|ddf368e030001392|a62d2c1a55344585|2733b697dae6c8c9|-1915198637||t20033.6333348393s|ad0f87d4a0593635|125080|qs|local|vector|||10.092||
tbl_cbs_MI_Eaton|stem|b9071a1ad61052d2|e9fd542a4c3e4b69|a460d87a8a3f23ab|-765121660||t20033.5970221596s|7edf990b20588b70|5263|qs|local|vector|||4.676||
tbl_cbs_MI_Ingham|stem|83529535a53772c3|1993590d0cbdad21|62c28d48e34e2be0|641481856||t20033.5970261174s|889424c8826af934|10031|qs|local|vector|||4.949||
tbl_cbs_MI_Macomb|stem|7b1baa704bd63060|59262cdcfda909ab|c8dad7e1efb8d4b9|-1099907056||t20033.6307210741s|7044500b845f6eea|27649|qs|local|vector|||7.997||
tbl_cbs_MI_Oakland|stem|a26014a91f3fcc39|c62c8559b253c44d|6511bc6a56558778|1385269304||t20033.6305128151s|940798cfbbd11f0e|42870|qs|local|vector|||10.617||
tbl_cbs_NC_NA|stem|cc947fd8f03184e0|1d726c3cb04bd5cd|6e0afd8286cc0ac6|-570526909||t20033.5976621072s|49fa24d23b25135c|205223|qs|local|vector|||36.863||
tbl_cbs_PA_Allegheny|stem|29861a5e9d89f92f|5581899a87c99a51|0dbaf08bbe14b156|-145023305||t20033.597277132s|1178d0c96ad3daaa|76417|qs|local|vector|||21.578||
tbl_cbs_PA_Delaware|stem|a7704e180bfd4c6e|ddb575659d69571d|9a6566817b6d9d6a|1246367177||t20033.5974658856s|40a7ebeb4e401d99|24527|qs|local|vector|||9.376||
tbl_cbs_PA_Philadelphia|stem|08cf222c6a8839b1|a6a11fcf5626374f|c9ad9c52ee0845b8|-1390787123||t20033.6335701322s|6fc51e2c27a3f59f|79501|qs|local|vector|||13.584||
tbl_county_AZ_Maricopa|stem|f36b4894252cc1e1|8a5500c769ef3222|8287f05d3d416019|-388762464||t20033.576331405s|798b3d6273c18948|7898|qs|local|vector|||0.054||
tbl_county_AZ_Pima|stem|48a1686663972391|d41303ed636c13d7|aa071d27b9e9eae9|1016053623||t20033.1296635222s|604d4bb4a35db0ba|7880|qs|local|vector|||0.234||
tbl_county_GA_NA|stem|2cbc79dfba44f76d|0d2f91772abcd12c|8956d0d3e659be9c|1358600526||t20033.5741522768s|1e542be8b58b003e|15346|qs|local|vector|||3.499|Some values were outside the color scale and will be treated as NA|
tbl_county_MI_Eaton|stem|61d78c158728c7bc|53966218298977a6|f63f6bb808307d4d|2032905006||t20033.5764241016s|bff76f403996bda7|7915|qs|local|vector|||0.042||
tbl_county_MI_Ingham|stem|ba4066024e66a8ce|430dda330b11fb93|86970f4b897819ee|-4060542||t20033.5768974719s|712658bff23f3f03|7922|qs|local|vector|||0.045||
tbl_county_MI_Macomb|stem|58d36d847e441627|0dee3710ddb74617|c90a24bbfb4e9fab|761147180||t20033.5780559081s|cc59227722c590d2|7940|qs|local|vector|||0.047||
tbl_county_MI_Oakland|stem|1858f9dcdb511339|daf69ef27d02bdd5|27b963a7d02b63af|-2142340984||t20033.2431351853s||7921|qs|local|vector|||0.003||could not load dependencies of target tbl_county_MI_Oakland. Expecting a single string value typecharacter extent0.
tbl_county_NC_NA|stem|bad28c0f8f20acf1|120654d6623fe1a2|0a920471eedc924b|-1666975935||t20033.5744948327s|375fc86344b8de47|13527|qs|local|vector|||2.096|Some values were outside the color scale and will be treated as NA|
tbl_county_PA_Allegheny|stem|3f3b6b58361e1d28|87b5987bd3de62ea|7b052e94cd3776a2|561465603||t20033.578547101s|4604c0089737f335|7984|qs|local|vector|||0.054|Some values were outside the color scale and will be treated as NA|
tbl_county_PA_Delaware|stem|99a46fe24d619c24|1a7b832278a12624|19bc6f43beb243ac|-1366689986||t20033.5768312956s|bfc6586235eaca44|7955|qs|local|vector|||0.047||
tbl_county_PA_Philadelphia|stem|bd5c49e4f32431a4|59137b670fa644ce|9cb7806103d61a24|-805484804||t20033.5769603773s|cb3ea31ecc2dad6c|7992|qs|local|vector|||0.05||
tbl_countyMode_AZ_Maricopa|stem|455398840839fe4e|34f4e0fe25780dd3|d654eb49d5228444|1884345636||t20033.5743650761s|2c6ad08143a3a808|8073|qs|local|vector|||0.142||
tbl_countyMode_AZ_Pima|stem|c798767ee5141bc8|ddc4b67d16a07808|75d57e66bef30e4a|764815355||t20033.1297821555s|0a1528d2f8d7fa23|8040|qs|local|vector|||0.375||
tbl_countyMode_GA_NA|stem|3ee87a855c8dea51|0f7ca6540925dc7e|f30ef89b04ab18fb|1433841857||t20033.5758675401s|aebd934464c62927|28176|qs|local|vector|||15.727|Some values were outside the color scale and will be treated as NA|
tbl_countyMode_MI_Eaton|stem|3be32a2730c0fc81|956bd71be1f665ed|6d999c0a960723a2|-797504711||t20033.5770176067s|6155e90f4bfff9b8|8152|qs|local|vector|||0.125|There was 1 warning in mutate.ℹ In argument timestamp  with_tzymd_hmstimestamp, USEastern.Caused by warning  1 failed to parse.|
tbl_countyMode_MI_Ingham|stem|52598f39700b083e|cd7ec883d869f72d|405e15b2bb9e0ac9|-518623297||t20033.5769017265s|6b2c50153e6d0f5d|8108|qs|local|vector|||0.103|There was 1 warning in mutate.ℹ In argument timestamp  with_tzymd_hmstimestamp, USEastern.Caused by warning  1 failed to parse.|
tbl_countyMode_MI_Macomb|stem|8b227154f4d17d18|8e55afc632c967a9|59dd37b06d655e74|-823234139||t20033.5780513416s|7d8df1fdd1109df2|8133|qs|local|vector|||0.153|There was 1 warning in mutate.ℹ In argument timestamp  with_tzymd_hmstimestamp, USEastern.Caused by warning  1 failed to parse.|
tbl_countyMode_MI_Oakland|stem|0fc09856d3b7867d|20b10496c99bdb96|e7bee991a66d6444|1895200650||t20033.243150045s||8119|qs|local|vector|||0.003||could not load dependencies of target tbl_countyMode_MI_Oakland. Expecting a single string value typecharacter extent0.
tbl_countyMode_NC_NA|stem|cdc1cb7a41fdb970|8ec4d52ade035a54|ce89be0df9c2a707|-838320973||t20033.5765430467s|14f6566ce5579b85|22039|qs|local|vector|||9.066|Some values were outside the color scale and will be treated as NA|
tbl_countyMode_PA_Allegheny|stem|def33e32e79e2a93|1fdb1399eb4dc8a3|53558ab4a043fd7d|940974875||t20033.5785487384s|f7b9d594eb961f73|8200|qs|local|vector|||0.123|There was 1 warning in mutate.ℹ In argument timestamp  with_tzymd_hmstimestamp, USEastern.Caused by warning  1 failed to parse.. Some values were outside the color scale and will be treated as NA|
tbl_countyMode_PA_Delaware|stem|db84939c6ef5df7a|d3a2d40b7bd5abbd|6b06ba4effd196dd|1606156159||t20033.5755516215s|67cdf205107eec03|8199|qs|local|vector|||0.097||
tbl_countyMode_PA_Philadelphia|stem|7b63ebbc08a02a3d|aefed96cc9aa0de6|a76518b415416f96|-2094853167||t20033.5769535388s|87f276c9eeaf03f8|8203|qs|local|vector|||0.118|There was 1 warning in mutate.ℹ In argument timestamp  with_tzymd_hmstimestamp, USEastern.Caused by warning  1 failed to parse.|
timestamp_AZ_Maricopa|stem|be181e8a6012d7ef|811f19eacc390e49|031a569b31db59c0|1242395665||t20033.6331466398s|86c36464e2e2a367|58|qs|local|vector|||0.24||
timestamp_AZ_Pima|stem|fc85b6043530e933|d6a4fffa17da5470|031a569b31db59c0|-728260326||t20033.1395724138s|86c36464e2e2a367|58|qs|local|vector|||0||
timestamp_GA_NA|stem|ffe047178924dade|c3d4bbe89a198ac6|031a569b31db59c0|828350109||t20033.633140953s|86c36464e2e2a367|58|qs|local|vector|||1.301||
timestamp_MI_Eaton|stem|35e168d12a993ddd|620b22c465cb0556|031a569b31db59c0|1149203977||t20033.6333461558s|86c36464e2e2a367|58|qs|local|vector|||0.072||
timestamp_MI_Ingham|stem|dcafed388da33a34|a1e1c3cf419e783c|031a569b31db59c0|-664073679||t20033.6333387302s|86c36464e2e2a367|58|qs|local|vector|||0.195||
timestamp_MI_Macomb|stem|edde9131d11381ff|a217ab827414868d|031a569b31db59c0|378924614||t20033.6333417539s|86c36464e2e2a367|58|qs|local|vector|||0.122||
timestamp_MI_Oakland|stem|f8e84a311818420d|4c230b3823d6c178|031a569b31db59c0|-1127784139||t20033.6331422612s|86c36464e2e2a367|58|qs|local|vector|||0.16||
timestamp_NC_NA|stem|b2ffc2a7c1980e9d|f5925528f2966224|031a569b31db59c0|-873101443||t20033.6331390629s|86c36464e2e2a367|58|qs|local|vector|||1.356||
timestamp_PA_Allegheny|stem|a5fffb3397e54ac9|3fb0b45422e2f801|031a569b31db59c0|-577555289||t20033.6331425984s|86c36464e2e2a367|58|qs|local|vector|||1.22||
timestamp_PA_Delaware|stem|9a60e24211f14f62|db57cfc48abc4bbb|031a569b31db59c0|-277826127||t20033.6333439759s|86c36464e2e2a367|58|qs|local|vector|||0.068||
timestamp_PA_Philadelphia|stem|27530e9438ac6c0e|10aad69ff7afb69a|031a569b31db59c0|-1536386861||t20033.6331483274s|86c36464e2e2a367|58|qs|local|vector|||0.418||
upload_html|function|816a6968c15e8a3f|||||||||||||||
uploads|stem|eb70b82668790459|aed38931c059b1cd|36efa198fd7e63f3|-1081307666||t20033.5975304844s|216fa2272502dc69|182|qs|local|vector|||5.457||
website|stem|73fbd9e4f5c39f03|cdf41f2d773ab09a|de41aef5630ba687|-385122080|docs*pages/AZ_Maricopa.qmd*pages/GA.qmd*pages/MI_Ingham.qmd*pages/MI_Oakland.qmd*pages/NC.qmd*pages/PA_Allegheny.qmd*pages/PA_Delaware.qmd*pages/PA_Philadelphia.qmd*.nojekyll*_quarto.yml*metadata.html|t20032.9341235208s|66ac443dee63cbb4|2848613|file|local|vector|||106.703||
