name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|bb0ae81bd0f18333|||||||||||||||
cbs_NC_ALL_primary|stem|87744c7fbe5b55c1|524cc46e3c882873|fa4968a4ecbc8903|-470314479||t19788.1902425731s|892b1ebd70a84ddd|319964|qs|local|vector|||29.296||
clean_NC_ALL_primary|stem|ef03e7b269af808d|08126506255da4b1|2c9918a2c96013bf|-1977966922||t19788.1897328699s|be876cf0e9f23947|1503528|qs|local|vector|||2.504||
convert_cbs|function|9d4f3e3200cff513|||||||||||||||
download_file|function|138ed254fcf4e46d|||||||||||||||
execute_model|function|c6fd57d2ad877d01|||||||||||||||
file_NC_ALL_primary|stem|b476faec0c6160a7|3f3afef1c151801f|d994de4abfdfadcc|1276302190|data/raw/nc_primary.zip|t19788.1896992709s|bd4edb32ee0283f7|4073176|file|local|vector|||0.349||
general_table|function|a0ac33dba7710eb8|||||||||||||||
get_timestamp|function|66e032364af9aca6|||||||||||||||
link_NC_ALL_primary|stem|5eed7f48241f2a72|310b1fee88b86b0a|ef46db3751d8e999|1993870433|https://s3.amazonaws.com/dl.ncsbe.gov/ENRS/2024_03_05/results_pct_20240305.zip|t19788.1896941683s||0|url|local|vector|||0.001||
make_plots|function|a609efb72d326be7|||||||||||||||
models_NC_ALL_primary|stem|523d020e2f469db0|5971d4086721122c|2af972ac3c9ab00f|-105069344||t19788.1898969734s|38c820ba85747779|290817|qs|local|vector|||12.644||
process_data|function|6f0d1b0ba4767582|||||||||||||||
produce_estimates|function|bfe6a04d73b57ece|||||||||||||||
run_models|function|9e81a4466dd8adaf|||||||||||||||
scrape_ga|function|64c482262c1d6291|||||||||||||||
scrape_nc|function|0bde5f44f38a3630|||||||||||||||
scrape_tx|function|a97ee126fbed4f45|||||||||||||||
tbl_all_NC_ALL_primary|stem|1a91fb2e12095d02|665d5a2ab0ca5187|66ad1b40df77d8db|-1694778160||t19788.1897458098s|2214adf902338784|1576964|qs|local|vector|||0.383||
time_NC_ALL_primary|stem|e1163f9b108a6e68|a9759abaa70b0489|61ad66aa8d898b08|-549433972||t19788.189690521s|00c37fc0166b3b11|58|qs|local|vector|||0.549||
values|object|ba667049282efbde|||||||||||||||
website|stem|c92d2d363d22aba2|f287c1c213abdbbe|4f55c344995839ac|-385122080|docs*index.qmd*pages/nc.qmd*pages/tx.qmd*_quarto.yml*.nojekyll|t19788.1905127042s|f9b33c55ef6b3295|29417898|file|local|vector|||22.823||
