name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|0d2d0bf481534f77|||||||||||||||
cbs_AZ_MARICOPA_primary|stem|6dd71d12008128c1|c3644c0e0e09fbe5|1381735fe9c06ed6|-684002644||t19832.1204660736s|de1c6d017cb4e8a8|38|qs|local|vector|||0.029||
cbs_FL_ALL_primary|stem|6dd71d12008128c1|b6dfcef3ecab5368|e22f1194e6577fa5|-952962783||t19832.1222250744s|de1c6d017cb4e8a8|38|qs|local|vector|||0.026||
cbs_FL_MIAMI.DADE_primary|stem|6dd71d12008128c1|addc21af06eb6981|be1ffe64e411d6ea|183127925||t19832.1204589504s|de1c6d017cb4e8a8|38|qs|local|vector|||0.034||
cbs_FL_ORANGE_primary|stem|6dd71d12008128c1|4e13b7a1767dc6a3|91dcd5d59659f544|-562597143||t19832.1204455382s|de1c6d017cb4e8a8|38|qs|local|vector|||0.041||
cbs_GA_ALL_primary|stem|4c22b16ea1f0f648|0495c68762c56ee4|328c598962da6b1c|120147270||t19832.1204904224s|a31020cac86dc79f|172556|qs|local|vector|||3.461||
cbs_NC_ALL_primary|stem|dcfd8918c8cfc4c6|c9ae98c504028fb4|ae3569437b0d8339|-470314479||t19832.1204429342s|5fd8f962bf05ef01|330165|qs|local|vector|||7.782||
cbs_PA_ALLEGHENY_primary|stem|6dd71d12008128c1|e0df2eb6a8d48b60|af2eeb0d8fe4f94c|97060661||t19832.1222250384s|de1c6d017cb4e8a8|38|qs|local|vector|||0.144||
cbs_PA_PHILADELPHIA_primary|stem|6dd71d12008128c1|262922ccddad325a|5cd2ee1c4328e840|873692340||t19832.1224342692s|de1c6d017cb4e8a8|38|qs|local|vector|||0.095||
cbs_WI_MILWAUKEE_primary|stem|6dd71d12008128c1|fb9aa79f672d971e|819f4a5324df20e5|-1048129020||t19832.1205315175s|de1c6d017cb4e8a8|38|qs|local|vector|||0.027||
clean_AZ_MARICOPA_primary|stem|c472904d1f15dbe2|c1638b139f379cc4|d4461762a5154c49|754825180||t19832.1187336609s|59a9e9d472283c5f|10768|qs|local|vector|||7.174||
clean_FL_ALL_primary|stem|c9495901177c7110|fc4cb2cb634e63cd|1dc9126976fea900|1705377467||t19832.1222231059s|7d5a3422ae9b898b|3372|qs|local|vector|||0.292||
clean_FL_MIAMI.DADE_primary|stem|d3acfa46b7a7bb00|99c0a31066e30c76|16baeaf270bf0697|169614533||t19832.1186401932s|89e99003506968ea|5309|qs|local|vector|||0.525||
clean_FL_ORANGE_primary|stem|5d63964c6e2962c9|466edba76abfa69d|c81b7f3826f685ec|152942234||t19832.1185460503s|619d0f1cfdb101f0|5461|qs|local|vector|||0.566||
clean_GA_ALL_primary|stem|caa062cec8f3548d|f24b66dde1dedeb4|783e85988c5c7b34|379986048||t19832.1188088993s|90ecdececd823ad3|110831|qs|local|vector|||23.008||
clean_NC_ALL_primary|stem|348eb284a34b008e|7ae9aaa6b0feee10|e80a613372adca77|-1977966922||t19832.1186001425s|8c330967de57c8e1|1526840|qs|local|vector|||3.091||
clean_PA_ALLEGHENY_primary|stem|c0865edbac0b80fd|13b42ba6064849c7|4b46d202c7437b5e|1024054606||t19832.1204777274s|caf3741ed0837bc8|123427|qs|local|vector|||2.071||
clean_PA_PHILADELPHIA_primary|stem|10e2328766db8b62|320ec8015c78fbc0|7de4196f23bc66e9|2091779477||t19832.1208613572s|322f6f73d2031a0e|2749|qs|local|vector|||32.907|One or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  problemsdat|
clean_WI_MILWAUKEE_primary|stem|64dfac2bf483229c|3d881b7c6e26a616|bbb8081fc9d6c911|531496050||t19832.1190229329s|03868861233cafe2|9852|qs|local|vector|||5.734||
convert_cbs|function|dda457a21746ec59|||||||||||||||
download_file|function|cf7a2572eeae1c3d|||||||||||||||
execute_model|function|c6fd57d2ad877d01|||||||||||||||
file_NC_ALL_primary|stem|9738b1c2ae252caf|3f3afef1c151801f|2e3f92d2553bd480|1276302190|data/raw/nc_primary.zip|t19788.2029079462s|8c9ba8518a89b75a|4082108|file|local|vector|||0.261||
general_table|function|e2b1b487bd4ff2ab|||||||||||||||
get_timestamp|function|ba4d96c7241801cd|||||||||||||||
link_NC_ALL_primary|stem|4638b0ce2477d992|310b1fee88b86b0a|ef46db3751d8e999|1993870433|https://s3.amazonaws.com/dl.ncsbe.gov/ENRS/2024_03_05/results_pct_20240305.zip|t19788.2029042325s||0|url|local|vector|||0||
lookup_state_name|function|50c902ad6fb22212|||||||||||||||
make_plots|function|a609efb72d326be7|||||||||||||||
models_GA_ALL_primary|stem|6dd71d12008128c1|a32f14e43cac67e4|d814c6375fc92d0c|566369581||t19789.8604886979s|de1c6d017cb4e8a8|38|qs|local|vector|||0.001||
models_NC_ALL_primary|stem|088a76883dba7eb5|5971d4086721122c|160b74a04bf0aabc|-105069344||t19789.8521568763s|d6915160e645416e|292422|qs|local|vector|||8.942||
process_data|function|6c78c85604d680f2|||||||||||||||
produce_estimates|function|bfe6a04d73b57ece|||||||||||||||
run_models|function|272e0721ef2ee9a8|||||||||||||||
scrape_az|function|f2f44ba1267efd14|||||||||||||||
scrape_fl|function|07adc8b5fb43c458|||||||||||||||
scrape_ga|function|1328ac90f0a42b3a|||||||||||||||
scrape_nc|function|e1df0f8d7a82803b|||||||||||||||
scrape_pa|function|7dae4fcae1cde263|||||||||||||||
scrape_tx|function|a97ee126fbed4f45|||||||||||||||
scrape_wi|function|782f12f47a620103|||||||||||||||
tbl_all_AZ_MARICOPA_primary|stem|b3d94ad4db00bc1d|7dff79306271fd2d|377a97678ffa9c4b|-1706079010||t19832.1224298942s|18c55f87d5ecd5ca|27838|qs|local|vector|||0.084||
tbl_all_FL_ALL_primary|stem|6dd71d12008128c1|c8623b3a2076f511|81a0ca737e2fbb6e|-71810028||t19832.1224356328s|de1c6d017cb4e8a8|38|qs|local|vector|||0.001||
tbl_all_FL_MIAMI.DADE_primary|stem|6dd71d12008128c1|3d56ae36a5221d9d|7362736b16b184cb|1548706719||t19832.1222307074s|de1c6d017cb4e8a8|38|qs|local|vector|||0||
tbl_all_FL_ORANGE_primary|stem|6dd71d12008128c1|fdf0257b6e1be29d|b9a33e1552724648|1882858083||t19832.1222147079s|de1c6d017cb4e8a8|38|qs|local|vector|||0.002||
tbl_all_GA_ALL_primary|stem|d2ba2313487fe456|40ab588bec5c23fe|690bc3d698afb022|-610827490||t19832.1222160034s|3a4e247ec278fd56|135148|qs|local|vector|||0.073||
tbl_all_NC_ALL_primary|stem|56ba0c53896fe1a6|665d5a2ab0ca5187|41f4652e43cd4a3d|-1694778160||t19832.1222491871s|7d1c9cd3379c3f77|1595734|qs|local|vector|||0.374||
tbl_all_PA_ALLEGHENY_primary|stem|6dd71d12008128c1|e16e721d98bc93df|174df4b61e340843|-382938147||t19832.1224373048s|de1c6d017cb4e8a8|38|qs|local|vector|||0||
tbl_all_PA_PHILADELPHIA_primary|stem|6dd71d12008128c1|adef5ec9af169d0a|b81b88694105a7fb|12979784||t19832.1224330977s|de1c6d017cb4e8a8|38|qs|local|vector|||0.001||
tbl_all_WI_MILWAUKEE_primary|stem|6dd71d12008128c1|c3b0a0ab0d2a3e91|bf7e72c7bdc12641|125825381||t19832.1224829927s|de1c6d017cb4e8a8|38|qs|local|vector|||0||
time_AZ_MARICOPA_primary|stem|5f24073a37cb3fd6|cc2b89f785b873a3|564ca136cb4d9d71|521328079||t19832.1222311423s|00c37fc0166b3b11|58|qs|local|vector|||0.406||
time_FL_ALL_primary|stem|0fa9f11a0e18e95c|618af79c7745ab9d|564ca136cb4d9d71|-1274788950||t19832.1222183725s|00c37fc0166b3b11|58|qs|local|vector|||0.001||
time_FL_MIAMI.DADE_primary|stem|be9ab909ed7c2002|48c2af95fdb08e69|564ca136cb4d9d71|-1339028903||t19832.1222286577s|00c37fc0166b3b11|58|qs|local|vector|||0.194||
time_FL_ORANGE_primary|stem|23117227787277b4|12f1510a548580d8|564ca136cb4d9d71|-1067712629||t19832.1222017541s|00c37fc0166b3b11|58|qs|local|vector|||1.665||
time_GA_ALL_primary|stem|ebd4b7e76fb9c3db|8f123cf5519c8651|564ca136cb4d9d71|218392198||t19832.1222017149s|00c37fc0166b3b11|58|qs|local|vector|||1.314||
time_NC_ALL_primary|stem|55d39f0fe4f599aa|ede0d9eb35a3b187|564ca136cb4d9d71|-549433972||t19832.1222088478s|00c37fc0166b3b11|58|qs|local|vector|||1.704||
time_PA_ALLEGHENY_primary|stem|2bdfce08a9f16f9c|a2de9713eb2f30e0|564ca136cb4d9d71|-1816858900||t19832.1222191843s|00c37fc0166b3b11|58|qs|local|vector|||0.058||
time_PA_PHILADELPHIA_primary|stem|71bd2fc23f85fdc7|6eb484c1a01364a8|564ca136cb4d9d71|464439340||t19832.1224296616s|00c37fc0166b3b11|58|qs|local|vector|||1.142||
time_WI_MILWAUKEE_primary|stem|795b4386c3f40233|b9170f740048726d|564ca136cb4d9d71|-1723077323||t19832.1224811417s|00c37fc0166b3b11|58|qs|local|vector|||4.183||
values|object|c67b8b1c71d6fded|||||||||||||||
website|stem|7a3f25e1498123b8|dacbcfa252a6ea37|d5fc3d9e309f7d95|-385122080|docs*index.qmd*pages/ga.qmd*pages/nc.qmd*pages/tx.qmd*_quarto.yml*.nojekyll|t19832.1224288285s|d0b75f577bcc184f|30317069|file|local|vector|||15.34||
