name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|faba895b5e567baa|||||||||||||||
cbs_NC_ALL_primary|stem|9959d8d3d83d357f|524cc46e3c882873|8bb4f78351a1b78a|-470314479||t19788.0892176733s|89cad4170082d39b|267476|qs|local|vector|||23.854||
clean_NC_ALL_primary|stem|360f65ae8b8227d0|08126506255da4b1|af1552707eaf1603|-1977966922||t19788.08878005s|6e1344da29c6da0a|1344785|qs|local|vector|||2.55||
convert_cbs|function|9d4f3e3200cff513|||||||||||||||
download_file|function|138ed254fcf4e46d|||||||||||||||
execute_model|function|108affde6e608df0|||||||||||||||
file_NC_ALL_primary|stem|814d45dcc9a2a60f|3f3afef1c151801f|876481e6a2fe6a08|1276302190|data/raw/nc_primary.zip|t19788.0887460578s|5ea29ba399e90ff2|3755355|file|local|vector|||0.348||
general_table|function|a0ac33dba7710eb8|||||||||||||||
get_timestamp|function|66e032364af9aca6|||||||||||||||
link_NC_ALL_primary|stem|8a830c91103799e5|310b1fee88b86b0a|ef46db3751d8e999|1993870433|https://s3.amazonaws.com/dl.ncsbe.gov/ENRS/2024_03_05/results_pct_20240305.zip|t19788.0887409955s||0|url|local|vector|||0.162||
make_plots|function|a609efb72d326be7|||||||||||||||
models_NC_ALL_primary|stem|9982457d3b30aac7|5971d4086721122c|82177cf579fdd448|-105069344||t19788.0889368299s|8f404c3936ce4621|262943|qs|local|vector|||12.082||
process_data|function|6f0d1b0ba4767582|||||||||||||||
produce_estimates|function|5c44c1cde7d276f8|||||||||||||||
run_models|function|e43876870276110f|||||||||||||||
scrape_ga|function|64c482262c1d6291|||||||||||||||
scrape_nc|function|0bde5f44f38a3630|||||||||||||||
scrape_tx|function|a97ee126fbed4f45|||||||||||||||
tbl_all_NC_ALL_primary|stem|c9d5fb6cefd262d0|665d5a2ab0ca5187|026416b2d4757929|-1694778160||t19788.0887925126s|c9f408c280b7ace8|1416894|qs|local|vector|||0.407||
time_NC_ALL_primary|stem|bdc2abb6e4d82c2f|a9759abaa70b0489|61ad66aa8d898b08|-549433972||t19788.0494735291s|00c37fc0166b3b11|58|qs|local|vector|||0.529||
values|object|ba667049282efbde|||||||||||||||
website|stem|c5a1d3cae673befe|f287c1c213abdbbe|a91a0865efecbdfd|-385122080|docs*index.qmd*pages/nc.qmd*pages/tx.qmd*_quarto.yml*.nojekyll|t19788.0894688275s|53e7cef7372b868f|29212359|file|local|vector|||21.236||
