name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
summary_votes_governor_25_dem_share_xgboost_conformal_|stem|14c7d118fab689d0|7dceeac0ad49aff1|2086aae5d2f8f24a|1616676252||t20397.04607748s|s514b|514|rds|local|vector|||0.003||
summary_votes_governor_25_dem_share_xgboost_conformal__1|stem|d746ffb94c6ae5b7|bc7eb0a4e37c5dff|aede8dd76040fd0f|1972630890||t20397.046102027s|s612b|612|rds|local|vector|||0.003||
summary_votes_governor_25_dem_share_xgboost_conformal__2|stem|14654e136fb7485b|0867dba22316d7ba|5930d26e7d2dfec1|1970333862||t20397.0461519366s|s522b|522|rds|local|vector|||0.008||
summary_votes_governor_25_dem_precinct_total_xgboost_conformal__2|stem|0974c1ea60859258|21ee7a3c466dae46|2a848b6feb2cbbd3|-1780975520||t20397.0582170941s|s525b|525|rds|local|vector|||0.003||
summary_votes_governor_25_dem_precinct_total_xgboost_conformal__1|stem|a5f331975cbc676c|4ff3902616ee86a0|a439e7f0fdff48b4|1991828109||t20397.0582299336s|s613b|613|rds|local|vector|||0.003||
summary_votes_governor_25_dem_precinct_total_xgboost_conformal_|stem|6beacd88c74e7f38|ec15a2c567a5caa7|5335bea3927240c6|1851212711||t20397.0582992718s|s517b|517|rds|local|vector|||0.003||
history_VA_NA|stem|d1b7a89a5f483762|99c823766ebde0f1|b295d6b9a7e80a91|1218332768||t20397.0815639326s|s1746041b|1746041|rds|local|vector|||2.529||
history_noimpute_VA_NA|stem|3c1af0af5a99acd1|3cb5bcdfcf91c549|b295d6b9a7e80a91|-570098876||t20397.0815652866s|s1746551b|1746551|rds|local|vector|||0.182||
history_NY_NA|stem|cd5b72ff03f7e499|ab87b8b7b31b6a64|b295d6b9a7e80a91|953555266||t20397.0815661492s|s2265094b|2265094|rds|local|vector|||2.025||
history_noimpute_NY_NA|stem|cd5b72ff03f7e499|fb21f1c47d1eee6a|b295d6b9a7e80a91|-1672022354||t20397.0815668489s|s2265094b|2265094|rds|local|vector|||0.071||
model_turnout_xgboost_conformal_|stem|1f2dce92c829b713|665c7f74953639f9|4ad22c0ff1428b07|1635470337||t20397.0843661409s|s24407371b|24407371|rds|local|vector|||6.667||
summary_turnout_xgboost_conformal_|stem|68d6f5b851ff9d79|58533307623c3b82|a0d6433274e110b9|-421253961||t20397.0843714213s|s490b|490|rds|local|vector|||0.003||
model_votes_governor_25_dem_share_xgboost_conformal__1|stem|d07d53d62441c769|2f929013a492df65|4ad22c0ff1428b07|-1553601517||t20397.0460994956s||19056337|rds|local|vector|||0.247||[21:01:30] src/data/data.cc:461: Check failed: valid: Label contains NaN, infinity or a value too large. Stack trace:   [bt] (0) 1   xgboost.so                          0x000000017600af7c dmlc::LogMessageFatal::~LogMessageFatal() + 124   [bt] (1) 2   xgboost.so                          0x00000001760a9d60 xgboost::MetaInfo::SetInfoFromHost(xgboost::GenericParameter const&, xgboost::StringView, xgboost::Json) + 3616   [bt] (2) 3   xgboost.so                          0x00000001760aafe8 xgboost::MetaInfo::SetInfo(xgboost::GenericParameter const&, char const, void const, xgboost::DataType, unsigned long) + 168   [bt] (3) 4   xgboost.so                          0x00000001761d4444 XGDMatrixSetFloatInfo + 132   [bt] (4) 5   xgboost.so                          0x000000017600616c XGDMatrixSetInfo_R + 620   [bt] (5) 6   libR.dylib                          0x0000000104a333b4 R_doDotCall + 1588   [bt] (6) 7   libR.dylib                          0x0000000104a85e98 bcEval_loop + 86104   [bt] (7) 8
model_votes_governor_25_dem_share_xgboost_conformal_|stem|14ee4856a55f30c8|06b71d67a6fc6d17|4ad22c0ff1428b07|891187177||t20397.0460723674s||18310263|rds|local|vector|||0.245||[21:01:30] src/data/data.cc:461: Check failed: valid: Label contains NaN, infinity or a value too large. Stack trace:   [bt] (0) 1   xgboost.so                          0x000000013210af7c dmlc::LogMessageFatal::~LogMessageFatal() + 124   [bt] (1) 2   xgboost.so                          0x00000001321a9d60 xgboost::MetaInfo::SetInfoFromHost(xgboost::GenericParameter const&, xgboost::StringView, xgboost::Json) + 3616   [bt] (2) 3   xgboost.so                          0x00000001321aafe8 xgboost::MetaInfo::SetInfo(xgboost::GenericParameter const&, char const, void const, xgboost::DataType, unsigned long) + 168   [bt] (3) 4   xgboost.so                          0x00000001322d4444 XGDMatrixSetFloatInfo + 132   [bt] (4) 5   xgboost.so                          0x000000013210616c XGDMatrixSetInfo_R + 620   [bt] (5) 6   libR.dylib                          0x00000001011573b4 R_doDotCall + 1588   [bt] (6) 7   libR.dylib                          0x00000001011a9e98 bcEval_loop + 86104   [bt] (7) 8
model_votes_governor_25_dem_share_xgboost_conformal__2|stem|37f98bc40209f437|00886799833f1bfb|4ad22c0ff1428b07|-1008470468||t20397.0461471997s||18107478|rds|local|vector|||0.429||[21:01:31] src/data/data.cc:461: Check failed: valid: Label contains NaN, infinity or a value too large. Stack trace:   [bt] (0) 1   xgboost.so                          0x000000013210af7c dmlc::LogMessageFatal::~LogMessageFatal() + 124   [bt] (1) 2   xgboost.so                          0x00000001321a9d60 xgboost::MetaInfo::SetInfoFromHost(xgboost::GenericParameter const&, xgboost::StringView, xgboost::Json) + 3616   [bt] (2) 3   xgboost.so                          0x00000001321aafe8 xgboost::MetaInfo::SetInfo(xgboost::GenericParameter const&, char const, void const, xgboost::DataType, unsigned long) + 168   [bt] (3) 4   xgboost.so                          0x00000001322d4444 XGDMatrixSetFloatInfo + 132   [bt] (4) 5   xgboost.so                          0x000000013210616c XGDMatrixSetInfo_R + 620   [bt] (5) 6   libR.dylib                          0x00000001011573b4 R_doDotCall + 1588   [bt] (6) 7   libR.dylib                          0x00000001011a9e98 bcEval_loop + 86104   [bt] (7) 8
model_turnout_xgboost_conformal__1|stem|313033f12743afd5|477dd8df19bf873f|4ad22c0ff1428b07|1079922326||t20397.084434482s|s26392484b|26392484|rds|local|vector|||12.178||
model_turnout_xgboost_conformal__2|stem|b0d2476a55656f34|7eb7fa9a5bfa460b|4ad22c0ff1428b07|-1454405222||t20397.0844374198s|s24843726b|24843726|rds|local|vector|||7.627||
summary_turnout_xgboost_conformal__1|stem|1195d93ac92ba0e0|2b85bc7bedac5fb6|cdc1c0e0df0993dd|-920341293||t20397.0844396153s|s594b|594|rds|local|vector|||0.004||
summary_turnout_xgboost_conformal__2|stem|05b488a7d2cefc9d|8142c5b412cedffa|ce175649e7e69407|1791547973||t20397.0844428347s|s497b|497|rds|local|vector|||0.004||
model_votes_governor_25_rep_precinct_total_xgboost_conformal_|stem|9e0c1e4849877244|3b1c89cbfbe2c0a5|4ad22c0ff1428b07|1237991260||t20397.0844755627s|s24396334b|24396334|rds|local|vector|||6.082||
summary_votes_governor_25_rep_precinct_total_xgboost_conformal_|stem|d97e649243c1441c|69f4a8a459ec2de9|6f51c545c4407823|-179258823||t20397.0844807456s|s515b|515|rds|local|vector|||0.004||
model_votes_governor_25_rep_share_xgboost_conformal_|stem|425523372a2015fe|c747cddee5cd8648|4ad22c0ff1428b07|46909810||t20397.0845350721s|s24858193b|24858193|rds|local|vector|||6.198||
summary_votes_governor_25_rep_share_xgboost_conformal_|stem|2b82816926e8d7dd|86cdc0dc1482aefb|506d042ad959d299|-1314831312||t20397.0845401803s|s513b|513|rds|local|vector|||0.004||
model_votes_governor_25_rep_precinct_total_xgboost_conformal__2|stem|7bc2dbcbbd5fb9a0|4a5813589f461707|4ad22c0ff1428b07|778912140||t20397.0846587084s|s25558097b|25558097|rds|local|vector|||6.835||
summary_votes_governor_25_rep_precinct_total_xgboost_conformal__2|stem|42bf0871ef27d0af|4f7276490acb846a|23950e25308316c5|-347937333||t20397.0846619204s|s522b|522|rds|local|vector|||0.004||
model_votes_governor_25_rep_share_xgboost_conformal__2|stem|9170595cb456b11b|569737c2dd9cf5c4|4ad22c0ff1428b07|1088914814||t20397.0846975465s|s24906513b|24906513|rds|local|vector|||6.388||
summary_votes_governor_25_rep_share_xgboost_conformal__2|stem|e8e181135ecfc498|bac691312c9f2e03|9fe83cf282f2de51|823609983||t20397.0847029218s|s519b|519|rds|local|vector|||0.004||
model_votes_governor_25_rep_precinct_total_xgboost_conformal__1|stem|c9abff9b957f5d4b|e82f1fd4633a729c|4ad22c0ff1428b07|-1964117922||t20397.0847146s|s26149698b|26149698|rds|local|vector|||12.195||
summary_votes_governor_25_rep_precinct_total_xgboost_conformal__1|stem|6f1cfdb3564a682d|faaa1cb2e151a674|251adfc148492e0c|-535959||t20397.0847182009s|s616b|616|rds|local|vector|||0.003||
model_votes_governor_25_rep_share_xgboost_conformal__1|stem|ce6c895226b21083|98d3ef1db47e57f3|4ad22c0ff1428b07|-916869792||t20397.084750014s|s26292578b|26292578|rds|local|vector|||12.011||
summary_votes_governor_25_rep_share_xgboost_conformal__1|stem|d9d3a2797ae86c23|3a464f5ce7af8149|164f7fb05937e573|-549420213||t20397.0847532439s|s610b|610|rds|local|vector|||0.003||
model_votes_governor_25_dem_precinct_total_xgboost_conformal__1|stem|383dd3cfa34cceeb|c6a09c738646c845|4ad22c0ff1428b07|-1484009015||t20397.0582272097s||21943692|rds|local|vector|||0.288||[21:02:03] src/data/data.cc:461: Check failed: valid: Label contains NaN, infinity or a value too large. Stack trace:   [bt] (0) 1   xgboost.so                          0x000000017600af7c dmlc::LogMessageFatal::~LogMessageFatal() + 124   [bt] (1) 2   xgboost.so                          0x00000001760a9d60 xgboost::MetaInfo::SetInfoFromHost(xgboost::GenericParameter const&, xgboost::StringView, xgboost::Json) + 3616   [bt] (2) 3   xgboost.so                          0x00000001760aafe8 xgboost::MetaInfo::SetInfo(xgboost::GenericParameter const&, char const, void const, xgboost::DataType, unsigned long) + 168   [bt] (3) 4   xgboost.so                          0x00000001761d4444 XGDMatrixSetFloatInfo + 132   [bt] (4) 5   xgboost.so                          0x000000017600616c XGDMatrixSetInfo_R + 620   [bt] (5) 6   libR.dylib                          0x0000000104a333b4 R_doDotCall + 1588   [bt] (6) 7   libR.dylib                          0x0000000104a85e98 bcEval_loop + 86104   [bt] (7) 8
model_votes_governor_25_dem_precinct_total_xgboost_conformal__2|stem|62389b94602e8ebf|ab127cc7cf61cc95|4ad22c0ff1428b07|1545477543||t20397.0582117932s||21465476|rds|local|vector|||0.262||[21:02:03] src/data/data.cc:461: Check failed: valid: Label contains NaN, infinity or a value too large. Stack trace:   [bt] (0) 1   xgboost.so                          0x000000017600af7c dmlc::LogMessageFatal::~LogMessageFatal() + 124   [bt] (1) 2   xgboost.so                          0x00000001760a9d60 xgboost::MetaInfo::SetInfoFromHost(xgboost::GenericParameter const&, xgboost::StringView, xgboost::Json) + 3616   [bt] (2) 3   xgboost.so                          0x00000001760aafe8 xgboost::MetaInfo::SetInfo(xgboost::GenericParameter const&, char const, void const, xgboost::DataType, unsigned long) + 168   [bt] (3) 4   xgboost.so                          0x00000001761d4444 XGDMatrixSetFloatInfo + 132   [bt] (4) 5   xgboost.so                          0x000000017600616c XGDMatrixSetInfo_R + 620   [bt] (5) 6   libR.dylib                          0x0000000104a333b4 R_doDotCall + 1588   [bt] (6) 7   libR.dylib                          0x0000000104a85e98 bcEval_loop + 86104   [bt] (7) 8
model_votes_governor_25_dem_precinct_total_xgboost_conformal_|stem|60e11330d04afcd2|7f9c69e648e0c160|4ad22c0ff1428b07|-635043829||t20397.058296527s||21330472|rds|local|vector|||0.238||[21:02:04] src/data/data.cc:461: Check failed: valid: Label contains NaN, infinity or a value too large. Stack trace:   [bt] (0) 1   xgboost.so                          0x000000017780af7c dmlc::LogMessageFatal::~LogMessageFatal() + 124   [bt] (1) 2   xgboost.so                          0x00000001778a9d60 xgboost::MetaInfo::SetInfoFromHost(xgboost::GenericParameter const&, xgboost::StringView, xgboost::Json) + 3616   [bt] (2) 3   xgboost.so                          0x00000001778aafe8 xgboost::MetaInfo::SetInfo(xgboost::GenericParameter const&, char const, void const, xgboost::DataType, unsigned long) + 168   [bt] (3) 4   xgboost.so                          0x00000001779d4444 XGDMatrixSetFloatInfo + 132   [bt] (4) 5   xgboost.so                          0x000000017780616c XGDMatrixSetInfo_R + 620   [bt] (5) 6   libR.dylib                          0x00000001056f73b4 R_doDotCall + 1588   [bt] (6) 7   libR.dylib                          0x0000000105749e98 bcEval_loop + 86104   [bt] (7) 8
corymodel|stem||7f8beedb0a334cd9|e6716f49cb64b4d2|-1238459702||t20396.898427109s||0|rds|local|vector|||4.664||object 'm_simple_pres' not found
plot_voteCount_byMode|function|d3b6af191b6660db
get_timestamp|function|fea1cdc4c053c36f
impute_missing|function|d41e78fb145b142a
PATH_CBS_S3|object|aea739ceef2eaf0b
get_gsheet|function|f539f0be0cbeb4bf
pmargins_hist|function|1ea057d6eb4a39a1
add_obs|function|8e243daf83ff77cc
add_resid|function|8c34556aafe3cb01
run_model|function|24a35972d15b2de3
.Random.seed|object|0cd154d1e9308b24
scrape_va|function|ceabb58b1c38a219
tests|object|7a6570e0655ea87f
cory_modeling|function|d3680d4d0b7112c5
ELECTION_DATE|object|94bda8d4f060f8f3
PATH_GDRIVE|object|404720d6ac99f370
format_wide|function|92f939e27785bf6d
lookup_state_name|function|3572d7f708158618
plot_voteCount|function|8288ea6729d1db1e
save_modelsummary|function|b0cc034c5d746eea
get_model_summary|function|260ea8b62b47c3c3
ELECTION_FOLDER|object|a6da583c76ad2ec5
metadata|object|6d14cd78a976bb3c
scrape_ny|function|a388d627936433f7
pmargins_scatter|function|4022326d9ca6282a
make_tbl_county|function|e7ff517e45148676
make_tbl_countyMode|function|018948d5a1a5c171
pmargins_scatter_minimal|function|5e0be2c4a41bdb8a
PATH_LOCAL|object|2c530c1562a7fbd1
plot_voteShare|function|c609ace37169d0e6
PATH_DROPBOX|object|84253f36c650e87b
merge_data|function|f068c45c4caee8a2
get_history|function|62cc7c7528896b87
upload_html|function|4d768d746dd646b5
create_table_cbs|function|4c8da834a7292c56
get_data|function|fa7d549b28055e5f
run_models|function|dcffb0a1a7f42456
make_summary|function|d270cfb6e2bb8c9e
timestamp_NY_NA|stem|2bf3527f5426ca80|fb6c6e0423986fe3|2b068e949a6b8a99|438131462||t20397.1330850215s|s71b|71|rds|local|vector|||1.75||
timestamp_VA_NA|stem|d995a52264865aab|51ff6cae3c13cf47|2b068e949a6b8a99|-180273558||t20397.1330857636s|s71b|71|rds|local|vector|||2.059||
data_NY_NA|stem|7a96b54a8766b446|951747bce37b82c6|9545847bc2236032|-1868622413||t20397.1331782466s|s79374b|79374|rds|local|vector|||7.978|There was 1 warning in `mutate()`. ℹ In argument: `precinct_total = as.numeric(precinct_total)`. Caused by warning: ! NAs introduced by coercion. Detected an unexpected many-to-many relationship between `x` and `y`. ℹ Row 9261 of `x` matches multiple rows in `y`. ℹ Row 48 of `y` matches multiple rows in `x`. ℹ If a many-to-many relationship is expected, set `relationship =   'many-to-many'` to silence this warning.|
summary_NY_NA|stem|d7634d342810459c|e2a03de7eb642363|799b668229db102f|-1114145308||t20397.1331827229s|s186b|186|rds|local|vector|||0.09||
data_VA_NA|stem|61ca3cace41ff262|f2857c088e5d305b|6f3053839cb57941|-255181940||t20397.133244518s|s662301b|662301|rds|local|vector|||13.358||
model_votes_governor_25_dem_share_lm_conformal_|stem|12fce86f9575ca4d|dc8d3d604ad97758|c1039761c9119096|-690582729||t20397.1333313953s|s21621912b|21621912|rds|local|vector|||3.071||
summary_votes_governor_25_dem_share_lm_conformal_|stem|23a920af9d555192|0d38ef38f0484d88|8c3a8c85caa8a493|1783442526||t20397.1333366639s|s507b|507|rds|local|vector|||0.005||
model_votes_governor_25_rep_share_lm_conformal_|stem|f5a52d436ab24b56|c365739803a6f460|c1039761c9119096|1436304784||t20397.1333653747s|s21437672b|21437672|rds|local|vector|||3.224||
model_votes_governor_25_dem_precinct_total_lm_conformal_|stem|8feae0cefc62806f|5954619c702c126e|c1039761c9119096|2090559164||t20397.1333692425s|s20766160b|20766160|rds|local|vector|||3.226||
summary_votes_governor_25_rep_share_lm_conformal_|stem|7a44d1a873603aae|7a0b56a770b58ed6|7b0d1bd6a688ed05|-214377343||t20397.1333701669s|s508b|508|rds|local|vector|||0.003||
summary_votes_governor_25_dem_precinct_total_lm_conformal_|stem|984f859ae7aa04fa|f81d9bf2a211c02c|7758b43f9f436a3c|-1487425619||t20397.1333742773s|s512b|512|rds|local|vector|||0.003||
summary_VA_NA|stem|aa74ef6692996a2f|46aa3dcac802f6d5|c34992bb28c08c4f|-1307811157||t20397.1333831161s|s655b|655|rds|local|vector|||0.343||
tbl_cbs_NY_NA|stem|53c1177506c3975e|893d61f3d742493b|b3b8733dfd77be69|-21894715||t20397.1333850338s|s142334b|142334|rds|local|vector|||7.019||
model_votes_governor_25_rep_precinct_total_lm_conformal_|stem|fc84b90b37f0e906|8bdafa348cd841d4|c1039761c9119096|1772301382||t20397.1333885842s|s20560914b|20560914|rds|local|vector|||2.558||
summary_votes_governor_25_rep_precinct_total_lm_conformal_|stem|f13ca793997b36e0|d3644b0642641648|0e9e4711478c9020|1259632763||t20397.1333919036s|s511b|511|rds|local|vector|||0.003||
model_votes_governor_25_rep_precinct_total_lm_conformal__1|stem|ef3e7b7d38ca254c|c1b7d751d97911e0|c1039761c9119096|-2005422353||t20397.1334357793s|s32494253b|32494253|rds|local|vector|||2.986||
summary_votes_governor_25_rep_precinct_total_lm_conformal__1|stem|e0b83c1038de74cf|0e16c861a8477e1a|af4fdccf315b059d|-1488307391||t20397.1334413435s|s610b|610|rds|local|vector|||0.004||
model_votes_governor_25_dem_precinct_total_lm_conformal__1|stem|8a3cc47dcd9eb850|56a233300b017a06|c1039761c9119096|1200387463||t20397.1334503333s|s32749134b|32749134|rds|local|vector|||3.285||
summary_votes_governor_25_dem_precinct_total_lm_conformal__1|stem|2f51372d70d12163|1e7add056b0ea414|0b5eb7f926f46e8e|-697658990||t20397.1334548935s|s614b|614|rds|local|vector|||0.004||
model_votes_governor_25_rep_share_lm_conformal__1|stem|d73d0e56311fffb4|3d0540775a4504d3|c1039761c9119096|-1131571894||t20397.1334561484s|s33330706b|33330706|rds|local|vector|||3.606||
summary_votes_governor_25_rep_share_lm_conformal__1|stem|eb3baeb55f8206ab|7d6fedc2cdc3cb1e|9a1fb163b594d554|-169527301||t20397.1334622658s|s611b|611|rds|local|vector|||0.004||
model_votes_governor_25_rep_precinct_total_lm_conformal__2|stem|a26d06d66aed53aa|99f69ef3f052b9e8|c1039761c9119096|1067943428||t20397.1334940364s|s21848982b|21848982|rds|local|vector|||2.644||
summary_votes_governor_25_rep_precinct_total_lm_conformal__2|stem|9670ace67c82593c|a64ba9fe8a7b291b|c9d1af52a3a77998|-1636712180||t20397.1334968782s|s518b|518|rds|local|vector|||0.003||
model_votes_governor_25_dem_precinct_total_lm_conformal__2|stem|598bedf549114907|b4e81f64c6ce673b|c1039761c9119096|-1480420415||t20397.133505744s|s22052996b|22052996|rds|local|vector|||2.406||
summary_votes_governor_25_dem_precinct_total_lm_conformal__2|stem|8e85ff79bb672a2b|596b2ffe9d8773be|926e199b1f6a6234|131917924||t20397.1335089703s|s518b|518|rds|local|vector|||0.004||
model_votes_governor_25_rep_share_lm_conformal__2|stem|24d8d9663c5bb4b9|02599f4bf6f227b9|c1039761c9119096|901339269||t20397.1335117383s|s22609375b|22609375|rds|local|vector|||2.372||
summary_votes_governor_25_rep_share_lm_conformal__2|stem|bba7b4b456b20831|5b2a709fca6decfd|78b51338ce300e9f|1385482085||t20397.1335168824s|s516b|516|rds|local|vector|||0.005||
model_turnout_lm_conformal__1|stem|dc5f3883cd0ad042|4d04dce807ef6423|c1039761c9119096|-603419581||t20397.1335538853s|s32791226b|32791226|rds|local|vector|||2.669||
model_turnout_lm_conformal__2|stem|5377c4f431bb9720|bff2b506d2cbc641|c1039761c9119096|419144925||t20397.1335567664s|s21947129b|21947129|rds|local|vector|||2.27||
summary_turnout_lm_conformal__1|stem|0d612825e13a9579|3a1833ddd5b9ab8f|709ea07df3b33ce8|181908449||t20397.1335575884s|s587b|587|rds|local|vector|||0.003||
summary_turnout_lm_conformal__2|stem|a576bed1d196dfce|c785529624311c9e|18ffc34fa4898930|574722896||t20397.1335607894s|s494b|494|rds|local|vector|||0.004||
tbl_cbs_VA_NA|stem|ab82dbe08ce29375|ef9939d26a44ae6e|321c1eeba272005a|1531629469||t20397.1335661509s|s184256b|184256|rds|local|vector|||14.584||
model_votes_governor_25_dem_share_lm_conformal__1|stem|030e7f46dea3e5e9|bab691ded530db78|c1039761c9119096|1314156408||t20397.1335738464s|s33484205b|33484205|rds|local|vector|||2.492||
summary_votes_governor_25_dem_share_lm_conformal__1|stem|b3e94413d89c4f2b|5187caf94f5db945|6b2da0e8481246a8|-1101580879||t20397.1335802711s|s608b|608|rds|local|vector|||0.003||
model_votes_governor_25_dem_share_lm_conformal__2|stem|93fa854b4e9b1a29|03c47c96e65d33fe|c1039761c9119096|1074378172||t20397.1336075124s|s22764337b|22764337|rds|local|vector|||2.365||
model_turnout_lm_conformal_|stem|89d98a0fd493bd54|9f80fa4ec321ca5e|c1039761c9119096|123680153||t20397.1336107458s|s20835649b|20835649|rds|local|vector|||2.434||
summary_votes_governor_25_dem_share_lm_conformal__2|stem|8085f40a9c45fec8|85888ae7ee8f3431|2657baf95b34fec4|-981228370||t20397.1336131646s|s516b|516|rds|local|vector|||0.004||
summary_turnout_lm_conformal_|stem|5065a2e7c3222cd4|c01c05bb66c67fb4|5766821b2e37dd7c|935931155||t20397.1336137126s|s486b|486|rds|local|vector|||0.004||
models_summary|stem|c444b0dca75b5a68|7a15781699e47f81|56ce58cbedbf8fff|642717855||t20397.1336139085s|s2218b|2218|rds|local|vector|||0.001||
save_summaries|stem|86bb0c9a7a8b25a0|c0dc2a65ea8a4713|7f00c8fd22262d45|-834957807||t20397.1336140945s|s43b|43|rds|local|vector|||0.002||
dashboard|stem|35c38bebc5e38627|3520596f225c7319|3eacc3e839391d11|2016893827|index.html*index.qmd|t20397.1338787836s|s16505762b|16505762|file|local|vector|||22.752||
upload|stem|b41efa4c1ba9a3e7|657d1abb898f01fe|4ddaeb11090f2595|1202071109||t20397.1339052204s|s46b|46|rds|local|vector|||2.113||
