name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|8d6ff486b45e80d4|||||||||||||||
cbs_AZ_MARICOPA_state_primary|stem|7fb57bbedf902b17|ee0943dd72c01feb|72d4e550d496f65c|244633959||t19922.1808997071s|e61554750ba17ed2|67486|qs|local|vector|||6.725||
clean_AZ_MARICOPA_state_primary|stem|73127c3247224b88|06413749f1eb6457|91fa6641806c0917|-602577640||t19920.9336048092s|2fe7a2e5239ca0ee|78672|qs|local|vector|||12.587||
convert_cbs|function|4e7345d4e18ec15a|||||||||||||||
execute_model|function|b188f73f7ee8b7c1|||||||||||||||
general_table|function|05897bdae989aa74|||||||||||||||
get_clarity|function|6c636ea733b6a9c2|||||||||||||||
get_timestamp|function|375339fb4e6e4e23|||||||||||||||
lookup_state_name|function|5cfd90ccc332e9da|||||||||||||||
make_plots|function|4fa5611837475a01|||||||||||||||
metadata|object|cf8072d594f033b6|||||||||||||||
process_data|function|d85b89d0501c5f65|||||||||||||||
produce_estimates|function|4246751d3175e06f|||||||||||||||
run_models|function|10e90dfd8c0ea22e|||||||||||||||
scrape_az|function|dd7c25278fbc4a7b|||||||||||||||
scrape_fl|function|e08a3e46bf6cf174|||||||||||||||
scrape_ga|function|d8a1eeca58c040ce|||||||||||||||
scrape_nc|function|04a2a86418fb3505|||||||||||||||
scrape_pa|function|9245ce13621afe6d|||||||||||||||
scrape_tx|function|4c3205bb53b1299d|||||||||||||||
scrape_wi|function|ed7bc1bbff171105|||||||||||||||
tbl_all_AZ_MARICOPA_state_primary|stem|3b56b8ffa0e62a6f|1e01f8aa2f67f021|e5f2ccdaf39fb1cc|484672787||t19920.9336446191s|28e76c0917097715|38|qs|local|vector|||0.703||
time_AZ_MARICOPA_state_primary|stem|88ce7c060ad6f65f|75d4840a076abcde|08115fecb6868091|-75692992||t19922.1808121582s|86c36464e2e2a367|58|qs|local|vector|||1.354||
