name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
history_VA_NA|stem|d1b7a89a5f483762|99c823766ebde0f1|37a8f095e7df048b|1218332768||t20396.8973051444s|s1746041b|1746041|rds|local|vector|||2.569||
history_noimpute_VA_NA|stem|3c1af0af5a99acd1|3cb5bcdfcf91c549|37a8f095e7df048b|-570098876||t20396.8973076166s|s1746551b|1746551|rds|local|vector|||0.183||
plot_voteCount_byMode|function|d3b6af191b6660db
get_timestamp|function|fea1cdc4c053c36f
impute_missing|function|d41e78fb145b142a
PATH_CBS_S3|object|aea739ceef2eaf0b
get_gsheet|function|f539f0be0cbeb4bf
pmargins_hist|function|38983d9ef87c0d99
add_obs|function|8e243daf83ff77cc
add_resid|function|8c34556aafe3cb01
run_model|function|24a35972d15b2de3
.Random.seed|object|a7b6712658957714
scrape_va|function|ceabb58b1c38a219
tests|object|7a6570e0655ea87f
cory_modeling|function|d3680d4d0b7112c5
ELECTION_DATE|object|94bda8d4f060f8f3
PATH_GDRIVE|object|404720d6ac99f370
format_wide|function|92f939e27785bf6d
lookup_state_name|function|3572d7f708158618
plot_voteCount|function|8288ea6729d1db1e
save_modelsummary|function|b0cc034c5d746eea
get_model_summary|function|260ea8b62b47c3c3
ELECTION_FOLDER|object|a6da583c76ad2ec5
metadata|object|f429ad44ca849758
scrape_ny|function|3972f82861ee5dd6
pmargins_scatter|function|4022326d9ca6282a
make_tbl_county|function|e7ff517e45148676
make_tbl_countyMode|function|018948d5a1a5c171
pmargins_scatter_minimal|function|5e0be2c4a41bdb8a
PATH_LOCAL|object|2c530c1562a7fbd1
plot_voteShare|function|c609ace37169d0e6
PATH_DROPBOX|object|84253f36c650e87b
merge_data|function|c4ed1b52eab48855
get_history|function|2ba5f6ccef342d87
upload_html|function|4d768d746dd646b5
create_table_cbs|function|4c8da834a7292c56
get_data|function|72708446db2e7f6d
run_models|function|01e1b3f55ccaa3c6
make_summary|function|13c5391be3b7e6c1
timestamp_VA_NA|stem|4836df661f29c5e8|51ff6cae3c13cf47|2b068e949a6b8a99|-180273558||t20397.0353406742s|s71b|71|rds|local|vector|||2.249||
timestamp_NY_NA|stem|ba8b1b9056919706|46b4f62d79c5c55e|2b068e949a6b8a99|438131462||t20397.0353411816s|s50b|50|rds|local|vector|||2.058||
data_NY_NA|stem||a824b4b5ee009c42|95990e16ea90cd65|-1868622413||t20396.897303115s||0|rds|local|vector|||0.16||Can't rename columns that don't exist. ✖ Column `X` doesn't exist.
tbl_cbs_NY_NA|stem||893d61f3d742493b|9508c7167c2ee315|-21894715||t20396.8973033493s||0|rds|local|vector|||0.003||could not load dependency data_NY_NA of target tbl_cbs_NY_NA. invalid 'description' argument
history_NY_NA|stem||ab87b8b7b31b6a64|37a8f095e7df048b|953555266||t20396.8973038217s||0|rds|local|vector|||2.011||Can't select columns that don't exist. ✖ Column `white` doesn't exist.
summary_NY_NA|stem||e2a03de7eb642363|9109827edccac0cc|-1114145308||t20396.8973040773s||0|rds|local|vector|||0.003||could not load dependency history_NY_NA of target summary_NY_NA. invalid 'description' argument
history_noimpute_NY_NA|stem||fb21f1c47d1eee6a|37a8f095e7df048b|-1672022354||t20396.897304528s||0|rds|local|vector|||1.987||Can't select columns that don't exist. ✖ Column `white` doesn't exist.
data_VA_NA|stem|01c286a6cf637a29|f2857c088e5d305b|0852d602a8056b90|-255181940||t20397.0355078104s|s589886b|589886|rds|local|vector|||14.131||
model_votes_governor_25_rep_share_lm_conformal_|stem|6c79f19c578c1369|c365739803a6f460|312c23f2317e49c7|1436304784||t20397.0355516073s|s12173440b|12173440|rds|local|vector|||2.528||
model_votes_governor_25_dem_precinct_total_lm_conformal_|stem|563eef12ba9b0c20|5954619c702c126e|312c23f2317e49c7|2090559164||t20397.0355517836s|s11628197b|11628197|rds|local|vector|||2.573||
model_votes_governor_25_rep_precinct_total_lm_conformal_|stem|3f75c3c7f1b63bf0|8bdafa348cd841d4|312c23f2317e49c7|1772301382||t20397.0355529222s|s11618854b|11618854|rds|local|vector|||2.682||
summary_votes_governor_25_rep_share_lm_conformal_|stem|0f0f80ed398b2f50|7a0b56a770b58ed6|9a4cb25511757d81|-214377343||t20397.0355536761s|s507b|507|rds|local|vector|||0.004||
summary_votes_governor_25_dem_precinct_total_lm_conformal_|stem|758d446f2cf8c5e0|f81d9bf2a211c02c|68022ce03cecd875|-1487425619||t20397.0355558407s|s510b|510|rds|local|vector|||0.004||
summary_votes_governor_25_rep_precinct_total_lm_conformal_|stem|ccb4cf1bcb495d81|d3644b0642641648|2db4946a87ea43da|1259632763||t20397.0355568993s|s511b|511|rds|local|vector|||0.003||
model_turnout_xgboost_conformal_|stem|efca709e8c051380|665c7f74953639f9|312c23f2317e49c7|1635470337||t20397.035576137s|s15073505b|15073505|rds|local|vector|||4.31||
summary_turnout_xgboost_conformal_|stem|b422c41d74a3bf93|58533307623c3b82|72b769102cc27cca|-421253961||t20397.0355803597s|s488b|488|rds|local|vector|||0.004||
model_turnout_lm_conformal__2|stem|226030084292c2fe|bff2b506d2cbc641|312c23f2317e49c7|419144925||t20397.0355967149s|s11989959b|11989959|rds|local|vector|||2.132||
model_turnout_lm_conformal__1|stem|573cebcd3eba86e6|4d04dce807ef6423|312c23f2317e49c7|-603419581||t20397.0356001353s|s16293776b|16293776|rds|local|vector|||2.514||
summary_turnout_lm_conformal__2|stem|b7c9f66f14d86a91|c785529624311c9e|f023a63dd9204997|574722896||t20397.0356008317s|s493b|493|rds|local|vector|||0.004||
summary_turnout_lm_conformal__1|stem|29cd18acdb9ee956|3a1833ddd5b9ab8f|2ff1d8f4ce1ac40b|181908449||t20397.0356024502s|s592b|592|rds|local|vector|||0.005||
model_turnout_xgboost_conformal__1|stem|be95fcf9226e977f|477dd8df19bf873f|312c23f2317e49c7|1079922326||t20397.0356284744s|s15189219b|15189219|rds|local|vector|||4.809||
summary_turnout_xgboost_conformal__1|stem|3ec6c4ac0dc6a08c|2b85bc7bedac5fb6|d99bf1bd94f633a2|-920341293||t20397.0356308131s|s588b|588|rds|local|vector|||0.003||
model_turnout_xgboost_conformal__2|stem|4b6d8469557b049e|7eb7fa9a5bfa460b|312c23f2317e49c7|-1454405222||t20397.0356471569s|s15164267b|15164267|rds|local|vector|||4.215||
summary_turnout_xgboost_conformal__2|stem|d400b179793131e0|8142c5b412cedffa|c1198e097ff949e8|1791547973||t20397.035649667s|s497b|497|rds|local|vector|||0.003||
model_votes_governor_25_dem_share_xgboost_conformal_|stem|51deaaac45f7e4f4|06b71d67a6fc6d17|312c23f2317e49c7|891187177||t20397.0356661786s|s15663451b|15663451|rds|local|vector|||3.959||
summary_votes_governor_25_dem_share_xgboost_conformal_|stem|a32f4d88d86c86e2|7dceeac0ad49aff1|be3fb04d7d510410|1616676252||t20397.0356708925s|s513b|513|rds|local|vector|||0.004||
model_votes_governor_25_dem_share_xgboost_conformal__1|stem|cfa0f7952407724a|2f929013a492df65|312c23f2317e49c7|-1553601517||t20397.0356815581s|s15979288b|15979288|rds|local|vector|||5.308||
summary_votes_governor_25_dem_share_xgboost_conformal__1|stem|3b145b12c6d19ce0|bc7eb0a4e37c5dff|38f8ce0b530e1581|1972630890||t20397.0356840063s|s608b|608|rds|local|vector|||0.007||
model_votes_governor_25_rep_precinct_total_xgboost_conformal_|stem|5c29d1bc722f0a5b|3b1c89cbfbe2c0a5|312c23f2317e49c7|1237991260||t20397.0356923519s|s14855925b|14855925|rds|local|vector|||3.776||
summary_votes_governor_25_rep_precinct_total_xgboost_conformal_|stem|6eab3b8b9d057b60|69f4a8a459ec2de9|3823b802f7b1b271|-179258823||t20397.0356965138s|s517b|517|rds|local|vector|||0.005||
model_turnout_lm_conformal_|stem|0c80affc1bff94e9|9f80fa4ec321ca5e|312c23f2317e49c7|123680153||t20397.0357106721s|s11733552b|11733552|rds|local|vector|||2.214||
summary_turnout_lm_conformal_|stem|e44b8bc4af7c1f92|c01c05bb66c67fb4|1cc3a1cf1fec0918|935931155||t20397.0357126346s|s484b|484|rds|local|vector|||0.003||
model_votes_governor_25_dem_share_xgboost_conformal__2|stem|8e1b461309815186|00886799833f1bfb|312c23f2317e49c7|-1008470468||t20397.0357136001s|s15144194b|15144194|rds|local|vector|||3.925||
summary_votes_governor_25_dem_share_xgboost_conformal__2|stem|cd42f05c66a46484|0867dba22316d7ba|95c1b3d09406dace|1970333862||t20397.0357161011s|s520b|520|rds|local|vector|||0.004||
model_votes_governor_25_rep_precinct_total_lm_conformal__1|stem|470e927eb27296ab|c1b7d751d97911e0|312c23f2317e49c7|-2005422353||t20397.0357382053s|s16158512b|16158512|rds|local|vector|||2.258||
summary_votes_governor_25_rep_precinct_total_lm_conformal__1|stem|45923382e6718455|0e16c861a8477e1a|ab4398386f69c2a2|-1488307391||t20397.0357404288s|s608b|608|rds|local|vector|||0.004||
model_votes_governor_25_rep_share_xgboost_conformal_|stem|46254561b1dbf9fa|c747cddee5cd8648|312c23f2317e49c7|46909810||t20397.0357493085s|s15996768b|15996768|rds|local|vector|||3.997||
model_votes_governor_25_rep_precinct_total_lm_conformal__2|stem|670765335ed7a303|99f69ef3f052b9e8|312c23f2317e49c7|1067943428||t20397.0357536015s|s12069387b|12069387|rds|local|vector|||2.256||
summary_votes_governor_25_rep_share_xgboost_conformal_|stem|1b78c13f45aef4d7|86cdc0dc1482aefb|f34e0f8709f0d6dc|-1314831312||t20397.0357547218s|s513b|513|rds|local|vector|||0.006||
summary_votes_governor_25_rep_precinct_total_lm_conformal__2|stem|15c945e0ce234920|a64ba9fe8a7b291b|99e06f583fb8f8b5|-1636712180||t20397.035755557s|s519b|519|rds|local|vector|||0.003||
model_votes_governor_25_dem_share_lm_conformal_|stem|7f4bae18eb416ac6|dc8d3d604ad97758|312c23f2317e49c7|-690582729||t20397.0357562899s|s12218399b|12218399|rds|local|vector|||2.207||
summary_votes_governor_25_dem_share_lm_conformal_|stem|87af9d37b22fe253|0d38ef38f0484d88|83013b78ff12a99a|1783442526||t20397.035758327s|s508b|508|rds|local|vector|||0.003||
model_votes_governor_25_dem_share_lm_conformal__1|stem|697c962fac669cb3|bab691ded530db78|312c23f2317e49c7|1314156408||t20397.0357849533s|s17195618b|17195618|rds|local|vector|||2.472||
summary_votes_governor_25_dem_share_lm_conformal__1|stem|85a1330d5d1dc063|5187caf94f5db945|3b59cd0b6cff69fd|-1101580879||t20397.0357874232s|s608b|608|rds|local|vector|||0.003||
model_votes_governor_25_dem_share_lm_conformal__2|stem|92b71e4612cd5f0d|03c47c96e65d33fe|312c23f2317e49c7|1074378172||t20397.0357972283s|s12560564b|12560564|rds|local|vector|||2.371||
model_votes_governor_25_rep_share_lm_conformal__2|stem|46fd9a7bcff91bdd|02599f4bf6f227b9|312c23f2317e49c7|901339269||t20397.0358000973s|s12558374b|12558374|rds|local|vector|||2.283||
model_votes_governor_25_rep_share_lm_conformal__1|stem|23a7b7c657e77301|3d0540775a4504d3|312c23f2317e49c7|-1131571894||t20397.0358002404s|s17109013b|17109013|rds|local|vector|||2.385||
summary_votes_governor_25_dem_share_lm_conformal__2|stem|351208d7f5c76ffc|85888ae7ee8f3431|7261213388ba6f9d|-981228370||t20397.0358005347s|s515b|515|rds|local|vector|||0.003||
summary_votes_governor_25_rep_share_lm_conformal__2|stem|55c092e49fa6e644|5b2a709fca6decfd|6fd47a20782ef834|1385482085||t20397.035802238s|s515b|515|rds|local|vector|||0.003||
summary_votes_governor_25_rep_share_lm_conformal__1|stem|31029b59762ba1de|7d6fedc2cdc3cb1e|24914e0d82408acd|-169527301||t20397.0358028407s|s608b|608|rds|local|vector|||0.004||
model_votes_governor_25_rep_precinct_total_xgboost_conformal__2|stem|a63bfdce9d6244d0|4a5813589f461707|312c23f2317e49c7|778912140||t20397.0358658479s|s14353529b|14353529|rds|local|vector|||3.919||
model_votes_governor_25_rep_precinct_total_xgboost_conformal__1|stem|21e13a14188b03bc|e82f1fd4633a729c|312c23f2317e49c7|-1964117922||t20397.0358679935s|s15101390b|15101390|rds|local|vector|||5.307||
summary_votes_governor_25_rep_precinct_total_xgboost_conformal__1|stem|369294de9e800ed8|faaa1cb2e151a674|4d059e8dc93d7b31|-535959||t20397.0358701922s|s612b|612|rds|local|vector|||0.004||
summary_votes_governor_25_rep_precinct_total_xgboost_conformal__2|stem|735d36e27f13ed62|4f7276490acb846a|9dcebb0ed700733a|-347937333||t20397.03587051s|s524b|524|rds|local|vector|||0.003||
model_votes_governor_25_rep_share_xgboost_conformal__2|stem|f0845ea6ace57b6a|569737c2dd9cf5c4|312c23f2317e49c7|1088914814||t20397.0358736344s|s15355604b|15355604|rds|local|vector|||4.383||
summary_votes_governor_25_rep_share_xgboost_conformal__2|stem|d57066b172e13e7d|bac691312c9f2e03|e6bc8302524f3bb5|823609983||t20397.0358759827s|s520b|520|rds|local|vector|||0.004||
model_votes_governor_25_rep_share_xgboost_conformal__1|stem|e6b163f1a329de3c|98d3ef1db47e57f3|312c23f2317e49c7|-916869792||t20397.0358868573s|s16052279b|16052279|rds|local|vector|||5.673||
summary_votes_governor_25_rep_share_xgboost_conformal__1|stem|5976e4bdfeb5a1c0|3a464f5ce7af8149|9d41824cf24c9015|-549420213||t20397.03588949s|s617b|617|rds|local|vector|||0.005||
model_votes_governor_25_dem_precinct_total_lm_conformal__1|stem|730057d23bb698b1|56a233300b017a06|312c23f2317e49c7|1200387463||t20397.0359167634s|s16216391b|16216391|rds|local|vector|||2.574||
model_votes_governor_25_dem_precinct_total_lm_conformal__2|stem|d5ddaab1f757bf86|b4e81f64c6ce673b|312c23f2317e49c7|-1480420415||t20397.035919424s|s12091895b|12091895|rds|local|vector|||2.388||
summary_votes_governor_25_dem_precinct_total_lm_conformal__1|stem|f70cb39cc364e49a|1e7add056b0ea414|ab4b8f6cdaa898a0|-697658990||t20397.0359198739s|s612b|612|rds|local|vector|||0.004||
summary_votes_governor_25_dem_precinct_total_lm_conformal__2|stem|246f09e2a4361096|596b2ffe9d8773be|fa8ab1ba8b4aacee|131917924||t20397.0359216627s|s519b|519|rds|local|vector|||0.004||
summary_VA_NA|stem|dbad017c7832c9ea|46aa3dcac802f6d5|18812ea46e0513e6|-1307811157||t20397.0359306304s|s647b|647|rds|local|vector|||0.502||
model_votes_governor_25_dem_precinct_total_xgboost_conformal__1|stem|513b09d483aa75e4|c6a09c738646c845|312c23f2317e49c7|-1484009015||t20397.0359682582s|s15190074b|15190074|rds|local|vector|||4.848||
summary_votes_governor_25_dem_precinct_total_xgboost_conformal__1|stem|7155e936230e9238|4ff3902616ee86a0|aed10b31d59ba408|1991828109||t20397.0359714724s|s618b|618|rds|local|vector|||0.006||
model_votes_governor_25_dem_precinct_total_xgboost_conformal__2|stem|08b61057a7496a55|ab127cc7cf61cc95|312c23f2317e49c7|1545477543||t20397.0359907204s|s14597734b|14597734|rds|local|vector|||4.343||
summary_votes_governor_25_dem_precinct_total_xgboost_conformal__2|stem|179a475ab313e721|21ee7a3c466dae46|c83e2e7f3b60bae9|-1780975520||t20397.0359966214s|s525b|525|rds|local|vector|||0.003||
corymodel|stem||7f8beedb0a334cd9|0d476aebda5648de|-1238459702||t20396.898427109s||0|rds|local|vector|||5.913||object 'm_simple_pres' not found
model_votes_governor_25_dem_precinct_total_xgboost_conformal_|stem|035aec27922a08aa|7f9c69e648e0c160|312c23f2317e49c7|-635043829||t20397.0360366413s|s14768714b|14768714|rds|local|vector|||4.05||
summary_votes_governor_25_dem_precinct_total_xgboost_conformal_|stem|840247ec906bae00|ec15a2c567a5caa7|159154ca48bd5c57|1851212711||t20397.0360390704s|s516b|516|rds|local|vector|||0.005||
models_summary|stem|e25a467f024c3080|d6411b889ca240b5|c56fdf5b606ff6b3|642717855||t20397.0360394394s|s3773b|3773|rds|local|vector|||0.001||
save_summaries|stem|86bb0c9a7a8b25a0|c0dc2a65ea8a4713|8f830758dd48dffb|-834957807||t20397.036039648s|s43b|43|rds|local|vector|||0.002||
tbl_cbs_VA_NA|stem|cd8e34857372de23|ef9939d26a44ae6e|1f889fc3562af407|1531629469||t20397.0361279458s|s158533b|158533|rds|local|vector|||21.981||
dashboard|stem|886adc311ab429aa|3520596f225c7319|cb39027fe97c71e4|2016893827|index.html*index.qmd|t20397.0363140551s|s17513213b|17513213|file|local|vector|||23.597||
upload|stem|b41efa4c1ba9a3e7|657d1abb898f01fe|89d6ad3265884746|1202071109||t20397.0363364045s|s46b|46|rds|local|vector|||1.724||
