name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
summary_votes_governor_25_dem_share_xgboost_conformal_|stem|14c7d118fab689d0|7dceeac0ad49aff1|2086aae5d2f8f24a|1616676252||t20397.04607748s|s514b|514|rds|local|vector|||0.003||
summary_votes_governor_25_dem_share_xgboost_conformal__1|stem|d746ffb94c6ae5b7|bc7eb0a4e37c5dff|aede8dd76040fd0f|1972630890||t20397.046102027s|s612b|612|rds|local|vector|||0.003||
summary_votes_governor_25_dem_share_xgboost_conformal__2|stem|14654e136fb7485b|0867dba22316d7ba|5930d26e7d2dfec1|1970333862||t20397.0461519366s|s522b|522|rds|local|vector|||0.008||
summary_votes_governor_25_dem_precinct_total_xgboost_conformal__2|stem|0974c1ea60859258|21ee7a3c466dae46|2a848b6feb2cbbd3|-1780975520||t20397.0582170941s|s525b|525|rds|local|vector|||0.003||
summary_votes_governor_25_dem_precinct_total_xgboost_conformal__1|stem|a5f331975cbc676c|4ff3902616ee86a0|a439e7f0fdff48b4|1991828109||t20397.0582299336s|s613b|613|rds|local|vector|||0.003||
summary_votes_governor_25_dem_precinct_total_xgboost_conformal_|stem|6beacd88c74e7f38|ec15a2c567a5caa7|5335bea3927240c6|1851212711||t20397.0582992718s|s517b|517|rds|local|vector|||0.003||
history_VA_NA|stem|d1b7a89a5f483762|99c823766ebde0f1|b295d6b9a7e80a91|1218332768||t20397.0815639326s|s1746041b|1746041|rds|local|vector|||2.529||
history_noimpute_VA_NA|stem|3c1af0af5a99acd1|3cb5bcdfcf91c549|b295d6b9a7e80a91|-570098876||t20397.0815652866s|s1746551b|1746551|rds|local|vector|||0.182||
history_NY_NA|stem|cd5b72ff03f7e499|ab87b8b7b31b6a64|b295d6b9a7e80a91|953555266||t20397.0815661492s|s2265094b|2265094|rds|local|vector|||2.025||
history_noimpute_NY_NA|stem|cd5b72ff03f7e499|fb21f1c47d1eee6a|b295d6b9a7e80a91|-1672022354||t20397.0815668489s|s2265094b|2265094|rds|local|vector|||0.071||
model_turnout_xgboost_conformal_|stem|1f2dce92c829b713|665c7f74953639f9|4ad22c0ff1428b07|1635470337||t20397.0843661409s|s24407371b|24407371|rds|local|vector|||6.667||
summary_turnout_xgboost_conformal_|stem|68d6f5b851ff9d79|58533307623c3b82|a0d6433274e110b9|-421253961||t20397.0843714213s|s490b|490|rds|local|vector|||0.003||
model_votes_governor_25_dem_share_xgboost_conformal__1|stem|d07d53d62441c769|2f929013a492df65|4ad22c0ff1428b07|-1553601517||t20397.0460994956s||19056337|rds|local|vector|||0.247||[21:01:30] src/data/data.cc:461: Check failed: valid: Label contains NaN, infinity or a value too large. Stack trace:   [bt] (0) 1   xgboost.so                          0x000000017600af7c dmlc::LogMessageFatal::~LogMessageFatal() + 124   [bt] (1) 2   xgboost.so                          0x00000001760a9d60 xgboost::MetaInfo::SetInfoFromHost(xgboost::GenericParameter const&, xgboost::StringView, xgboost::Json) + 3616   [bt] (2) 3   xgboost.so                          0x00000001760aafe8 xgboost::MetaInfo::SetInfo(xgboost::GenericParameter const&, char const, void const, xgboost::DataType, unsigned long) + 168   [bt] (3) 4   xgboost.so                          0x00000001761d4444 XGDMatrixSetFloatInfo + 132   [bt] (4) 5   xgboost.so                          0x000000017600616c XGDMatrixSetInfo_R + 620   [bt] (5) 6   libR.dylib                          0x0000000104a333b4 R_doDotCall + 1588   [bt] (6) 7   libR.dylib                          0x0000000104a85e98 bcEval_loop + 86104   [bt] (7) 8
model_votes_governor_25_dem_share_xgboost_conformal_|stem|14ee4856a55f30c8|06b71d67a6fc6d17|4ad22c0ff1428b07|891187177||t20397.0460723674s||18310263|rds|local|vector|||0.245||[21:01:30] src/data/data.cc:461: Check failed: valid: Label contains NaN, infinity or a value too large. Stack trace:   [bt] (0) 1   xgboost.so                          0x000000013210af7c dmlc::LogMessageFatal::~LogMessageFatal() + 124   [bt] (1) 2   xgboost.so                          0x00000001321a9d60 xgboost::MetaInfo::SetInfoFromHost(xgboost::GenericParameter const&, xgboost::StringView, xgboost::Json) + 3616   [bt] (2) 3   xgboost.so                          0x00000001321aafe8 xgboost::MetaInfo::SetInfo(xgboost::GenericParameter const&, char const, void const, xgboost::DataType, unsigned long) + 168   [bt] (3) 4   xgboost.so                          0x00000001322d4444 XGDMatrixSetFloatInfo + 132   [bt] (4) 5   xgboost.so                          0x000000013210616c XGDMatrixSetInfo_R + 620   [bt] (5) 6   libR.dylib                          0x00000001011573b4 R_doDotCall + 1588   [bt] (6) 7   libR.dylib                          0x00000001011a9e98 bcEval_loop + 86104   [bt] (7) 8
model_votes_governor_25_dem_share_xgboost_conformal__2|stem|37f98bc40209f437|00886799833f1bfb|4ad22c0ff1428b07|-1008470468||t20397.0461471997s||18107478|rds|local|vector|||0.429||[21:01:31] src/data/data.cc:461: Check failed: valid: Label contains NaN, infinity or a value too large. Stack trace:   [bt] (0) 1   xgboost.so                          0x000000013210af7c dmlc::LogMessageFatal::~LogMessageFatal() + 124   [bt] (1) 2   xgboost.so                          0x00000001321a9d60 xgboost::MetaInfo::SetInfoFromHost(xgboost::GenericParameter const&, xgboost::StringView, xgboost::Json) + 3616   [bt] (2) 3   xgboost.so                          0x00000001321aafe8 xgboost::MetaInfo::SetInfo(xgboost::GenericParameter const&, char const, void const, xgboost::DataType, unsigned long) + 168   [bt] (3) 4   xgboost.so                          0x00000001322d4444 XGDMatrixSetFloatInfo + 132   [bt] (4) 5   xgboost.so                          0x000000013210616c XGDMatrixSetInfo_R + 620   [bt] (5) 6   libR.dylib                          0x00000001011573b4 R_doDotCall + 1588   [bt] (6) 7   libR.dylib                          0x00000001011a9e98 bcEval_loop + 86104   [bt] (7) 8
model_turnout_xgboost_conformal__1|stem|313033f12743afd5|477dd8df19bf873f|4ad22c0ff1428b07|1079922326||t20397.084434482s|s26392484b|26392484|rds|local|vector|||12.178||
model_turnout_xgboost_conformal__2|stem|b0d2476a55656f34|7eb7fa9a5bfa460b|4ad22c0ff1428b07|-1454405222||t20397.0844374198s|s24843726b|24843726|rds|local|vector|||7.627||
summary_turnout_xgboost_conformal__1|stem|1195d93ac92ba0e0|2b85bc7bedac5fb6|cdc1c0e0df0993dd|-920341293||t20397.0844396153s|s594b|594|rds|local|vector|||0.004||
summary_turnout_xgboost_conformal__2|stem|05b488a7d2cefc9d|8142c5b412cedffa|ce175649e7e69407|1791547973||t20397.0844428347s|s497b|497|rds|local|vector|||0.004||
model_votes_governor_25_rep_precinct_total_xgboost_conformal_|stem|9e0c1e4849877244|3b1c89cbfbe2c0a5|4ad22c0ff1428b07|1237991260||t20397.0844755627s|s24396334b|24396334|rds|local|vector|||6.082||
summary_votes_governor_25_rep_precinct_total_xgboost_conformal_|stem|d97e649243c1441c|69f4a8a459ec2de9|6f51c545c4407823|-179258823||t20397.0844807456s|s515b|515|rds|local|vector|||0.004||
model_votes_governor_25_rep_share_xgboost_conformal_|stem|425523372a2015fe|c747cddee5cd8648|4ad22c0ff1428b07|46909810||t20397.0845350721s|s24858193b|24858193|rds|local|vector|||6.198||
summary_votes_governor_25_rep_share_xgboost_conformal_|stem|2b82816926e8d7dd|86cdc0dc1482aefb|506d042ad959d299|-1314831312||t20397.0845401803s|s513b|513|rds|local|vector|||0.004||
model_votes_governor_25_rep_precinct_total_xgboost_conformal__2|stem|7bc2dbcbbd5fb9a0|4a5813589f461707|4ad22c0ff1428b07|778912140||t20397.0846587084s|s25558097b|25558097|rds|local|vector|||6.835||
summary_votes_governor_25_rep_precinct_total_xgboost_conformal__2|stem|42bf0871ef27d0af|4f7276490acb846a|23950e25308316c5|-347937333||t20397.0846619204s|s522b|522|rds|local|vector|||0.004||
model_votes_governor_25_rep_share_xgboost_conformal__2|stem|9170595cb456b11b|569737c2dd9cf5c4|4ad22c0ff1428b07|1088914814||t20397.0846975465s|s24906513b|24906513|rds|local|vector|||6.388||
summary_votes_governor_25_rep_share_xgboost_conformal__2|stem|e8e181135ecfc498|bac691312c9f2e03|9fe83cf282f2de51|823609983||t20397.0847029218s|s519b|519|rds|local|vector|||0.004||
model_votes_governor_25_rep_precinct_total_xgboost_conformal__1|stem|c9abff9b957f5d4b|e82f1fd4633a729c|4ad22c0ff1428b07|-1964117922||t20397.0847146s|s26149698b|26149698|rds|local|vector|||12.195||
summary_votes_governor_25_rep_precinct_total_xgboost_conformal__1|stem|6f1cfdb3564a682d|faaa1cb2e151a674|251adfc148492e0c|-535959||t20397.0847182009s|s616b|616|rds|local|vector|||0.003||
model_votes_governor_25_rep_share_xgboost_conformal__1|stem|ce6c895226b21083|98d3ef1db47e57f3|4ad22c0ff1428b07|-916869792||t20397.084750014s|s26292578b|26292578|rds|local|vector|||12.011||
summary_votes_governor_25_rep_share_xgboost_conformal__1|stem|d9d3a2797ae86c23|3a464f5ce7af8149|164f7fb05937e573|-549420213||t20397.0847532439s|s610b|610|rds|local|vector|||0.003||
model_votes_governor_25_dem_precinct_total_xgboost_conformal__1|stem|383dd3cfa34cceeb|c6a09c738646c845|4ad22c0ff1428b07|-1484009015||t20397.0582272097s||21943692|rds|local|vector|||0.288||[21:02:03] src/data/data.cc:461: Check failed: valid: Label contains NaN, infinity or a value too large. Stack trace:   [bt] (0) 1   xgboost.so                          0x000000017600af7c dmlc::LogMessageFatal::~LogMessageFatal() + 124   [bt] (1) 2   xgboost.so                          0x00000001760a9d60 xgboost::MetaInfo::SetInfoFromHost(xgboost::GenericParameter const&, xgboost::StringView, xgboost::Json) + 3616   [bt] (2) 3   xgboost.so                          0x00000001760aafe8 xgboost::MetaInfo::SetInfo(xgboost::GenericParameter const&, char const, void const, xgboost::DataType, unsigned long) + 168   [bt] (3) 4   xgboost.so                          0x00000001761d4444 XGDMatrixSetFloatInfo + 132   [bt] (4) 5   xgboost.so                          0x000000017600616c XGDMatrixSetInfo_R + 620   [bt] (5) 6   libR.dylib                          0x0000000104a333b4 R_doDotCall + 1588   [bt] (6) 7   libR.dylib                          0x0000000104a85e98 bcEval_loop + 86104   [bt] (7) 8
model_votes_governor_25_dem_precinct_total_xgboost_conformal__2|stem|62389b94602e8ebf|ab127cc7cf61cc95|4ad22c0ff1428b07|1545477543||t20397.0582117932s||21465476|rds|local|vector|||0.262||[21:02:03] src/data/data.cc:461: Check failed: valid: Label contains NaN, infinity or a value too large. Stack trace:   [bt] (0) 1   xgboost.so                          0x000000017600af7c dmlc::LogMessageFatal::~LogMessageFatal() + 124   [bt] (1) 2   xgboost.so                          0x00000001760a9d60 xgboost::MetaInfo::SetInfoFromHost(xgboost::GenericParameter const&, xgboost::StringView, xgboost::Json) + 3616   [bt] (2) 3   xgboost.so                          0x00000001760aafe8 xgboost::MetaInfo::SetInfo(xgboost::GenericParameter const&, char const, void const, xgboost::DataType, unsigned long) + 168   [bt] (3) 4   xgboost.so                          0x00000001761d4444 XGDMatrixSetFloatInfo + 132   [bt] (4) 5   xgboost.so                          0x000000017600616c XGDMatrixSetInfo_R + 620   [bt] (5) 6   libR.dylib                          0x0000000104a333b4 R_doDotCall + 1588   [bt] (6) 7   libR.dylib                          0x0000000104a85e98 bcEval_loop + 86104   [bt] (7) 8
model_votes_governor_25_dem_precinct_total_xgboost_conformal_|stem|60e11330d04afcd2|7f9c69e648e0c160|4ad22c0ff1428b07|-635043829||t20397.058296527s||21330472|rds|local|vector|||0.238||[21:02:04] src/data/data.cc:461: Check failed: valid: Label contains NaN, infinity or a value too large. Stack trace:   [bt] (0) 1   xgboost.so                          0x000000017780af7c dmlc::LogMessageFatal::~LogMessageFatal() + 124   [bt] (1) 2   xgboost.so                          0x00000001778a9d60 xgboost::MetaInfo::SetInfoFromHost(xgboost::GenericParameter const&, xgboost::StringView, xgboost::Json) + 3616   [bt] (2) 3   xgboost.so                          0x00000001778aafe8 xgboost::MetaInfo::SetInfo(xgboost::GenericParameter const&, char const, void const, xgboost::DataType, unsigned long) + 168   [bt] (3) 4   xgboost.so                          0x00000001779d4444 XGDMatrixSetFloatInfo + 132   [bt] (4) 5   xgboost.so                          0x000000017780616c XGDMatrixSetInfo_R + 620   [bt] (5) 6   libR.dylib                          0x00000001056f73b4 R_doDotCall + 1588   [bt] (6) 7   libR.dylib                          0x0000000105749e98 bcEval_loop + 86104   [bt] (7) 8
data_NY_NA|stem|a69c3e82af7f1270|951747bce37b82c6|458746a7cacc6760|-1868622413||t20397.2345954986s|s79726b|79726|rds|local|vector|||13.709|Detected an unexpected many-to-many relationship between `x` and `y`. ℹ Row 9261 of `x` matches multiple rows in `y`. ℹ Row 48 of `y` matches multiple rows in `x`. ℹ If a many-to-many relationship is expected, set `relationship =   'many-to-many'` to silence this warning.|
summary_NY_NA|stem|d7634d342810459c|e2a03de7eb642363|caefdd71c4ad9ea4|-1114145308||t20397.2345970674s|s186b|186|rds|local|vector|||0.07||
tbl_cbs_NY_NA|stem|b6b1f73504e03767|893d61f3d742493b|a78cb493863d5c11|-21894715||t20397.2363403541s|s142715b|142715|rds|local|vector|||13.752||
plot_voteCount_byMode|function|d3b6af191b6660db
get_timestamp|function|fea1cdc4c053c36f
impute_missing|function|d41e78fb145b142a
PATH_CBS_S3|object|aea739ceef2eaf0b
get_gsheet|function|f539f0be0cbeb4bf
pmargins_hist|function|1ea92405d01fe2e4
add_obs|function|8e243daf83ff77cc
add_resid|function|8c34556aafe3cb01
run_model|function|24a35972d15b2de3
.Random.seed|object|d277d77de8d91e51
scrape_va|function|ceabb58b1c38a219
tests|object|7a6570e0655ea87f
cory_modeling|function|d3680d4d0b7112c5
ELECTION_DATE|object|94bda8d4f060f8f3
PATH_GDRIVE|object|404720d6ac99f370
format_wide|function|92f939e27785bf6d
lookup_state_name|function|3572d7f708158618
plot_voteCount|function|8288ea6729d1db1e
save_modelsummary|function|b0cc034c5d746eea
get_model_summary|function|260ea8b62b47c3c3
ELECTION_FOLDER|object|a6da583c76ad2ec5
metadata|object|6d14cd78a976bb3c
scrape_ny|function|a388d627936433f7
pmargins_scatter|function|4022326d9ca6282a
make_tbl_county|function|e7ff517e45148676
make_tbl_countyMode|function|018948d5a1a5c171
pmargins_scatter_minimal|function|5e0be2c4a41bdb8a
PATH_LOCAL|object|2c530c1562a7fbd1
plot_voteShare|function|4e11a44538cc4f65
PATH_DROPBOX|object|84253f36c650e87b
merge_data|function|f068c45c4caee8a2
get_history|function|62cc7c7528896b87
upload_html|function|4d768d746dd646b5
create_table_cbs|function|4c8da834a7292c56
get_data|function|fa7d549b28055e5f
run_models|function|dcffb0a1a7f42456
make_summary|function|d270cfb6e2bb8c9e
timestamp_VA_NA|stem|7d97e927d432022f|51ff6cae3c13cf47|2b068e949a6b8a99|-180273558||t20397.6824081665s|s67b|67|rds|local|vector|||1.701||
data_VA_NA|stem|63e53d4f5a7f7050|f2857c088e5d305b|1c1efe572ad2571d|-255181940||t20397.6825562244s|s675002b|675002|rds|local|vector|||12.462||
model_votes_governor_25_rep_share_lm_conformal__2|stem|82b08f4322db763c|02599f4bf6f227b9|2e664e2877bf6f74|901339269||t20397.6826033074s|s23858429b|23858429|rds|local|vector|||2.252||
summary_votes_governor_25_rep_share_lm_conformal__2|stem|5645211aa9256f94|5b2a709fca6decfd|10a5f4908a9d1b60|1385482085||t20397.6826076895s|s513b|513|rds|local|vector|||0.003||
timestamp_NY_NA|stem|35296bf563e74057|fb6c6e0423986fe3|2b068e949a6b8a99|438131462||t20397.6826086399s|s71b|71|rds|local|vector|||0.073||
model_votes_governor_25_dem_precinct_total_lm_conformal_|stem|94317009e8d0513a|5954619c702c126e|2e664e2877bf6f74|2090559164||t20397.6826516067s|s21775790b|21775790|rds|local|vector|||1.906||
summary_votes_governor_25_dem_precinct_total_lm_conformal_|stem|dd669b9bb8de4664|f81d9bf2a211c02c|dbe6d287d3292703|-1487425619||t20397.6826559946s|s508b|508|rds|local|vector|||0.003||
summary_VA_NA|stem|d2ae97a61f103e8c|46aa3dcac802f6d5|27380fc01884cdfe|-1307811157||t20397.6826619252s|s657b|657|rds|local|vector|||0.27||
model_turnout_lm_conformal_|stem|e10d4ff908b0b6d6|9f80fa4ec321ca5e|2e664e2877bf6f74|123680153||t20397.6827044375s|s21887985b|21887985|rds|local|vector|||1.916||
summary_turnout_lm_conformal_|stem|ee01bed5cc180279|c01c05bb66c67fb4|c7e5e986e2756aaa|935931155||t20397.6827071204s|s483b|483|rds|local|vector|||0.003||
model_votes_governor_25_rep_share_lm_conformal_|stem|233981a7800fd1e5|c365739803a6f460|2e664e2877bf6f74|1436304784||t20397.6827500978s|s22625340b|22625340|rds|local|vector|||1.935||
summary_votes_governor_25_rep_share_lm_conformal_|stem|137be876301c2dbd|7a0b56a770b58ed6|df792163f2c38c2d|-214377343||t20397.6827529195s|s506b|506|rds|local|vector|||0.003||
model_turnout_lm_conformal__1|stem|854fcc44f8bff003|4d04dce807ef6423|2e664e2877bf6f74|-603419581||t20397.6828030088s|s34648173b|34648173|rds|local|vector|||2.014||
summary_turnout_lm_conformal__1|stem|c9fb6bbcb8cb97a3|3a1833ddd5b9ab8f|a3cb23f102732f3a|181908449||t20397.6828082251s|s582b|582|rds|local|vector|||0.003||
model_turnout_lm_conformal__2|stem|289b9617b3ead34d|bff2b506d2cbc641|2e664e2877bf6f74|419144925||t20397.6828519009s|s23059130b|23059130|rds|local|vector|||1.967||
summary_turnout_lm_conformal__2|stem|27665bf2529aa1e0|c785529624311c9e|9fa257681fb65d5e|574722896||t20397.682854689s|s490b|490|rds|local|vector|||0.003||
tbl_cbs_VA_NA|stem|47be9878ef5ddf50|ef9939d26a44ae6e|ec9a13b3a37be334|1531629469||t20397.68298563s|s187592b|187592|rds|local|vector|||11.038||
corymodel|stem||7f8beedb0a334cd9|522c52d5662f6f27|-1238459702||t20396.898427109s||0|rds|local|vector|||4.231||object 'm_simple_pres' not found
model_votes_governor_25_dem_precinct_total_lm_conformal__1|stem|e4b5798d59c36160|56a233300b017a06|2e664e2877bf6f74|1200387463||t20397.6830890089s|s34577349b|34577349|rds|local|vector|||2.138||
summary_votes_governor_25_dem_precinct_total_lm_conformal__1|stem|c851e07d8107c212|1e7add056b0ea414|ffcc712c383ca027|-697658990||t20397.6830924834s|s611b|611|rds|local|vector|||0.003||
model_votes_governor_25_dem_precinct_total_lm_conformal__2|stem|cb7931d0a1e169ad|b4e81f64c6ce673b|2e664e2877bf6f74|-1480420415||t20397.6831357477s|s23136282b|23136282|rds|local|vector|||1.804||
summary_votes_governor_25_dem_precinct_total_lm_conformal__2|stem|cb4a20248542d8fe|596b2ffe9d8773be|ab0b50f9b4ce0212|131917924||t20397.6831386192s|s516b|516|rds|local|vector|||0.003||
model_votes_governor_25_dem_share_lm_conformal__1|stem|35c8d62c9f74d0be|bab691ded530db78|2e664e2877bf6f74|1314156408||t20397.6831883795s|s35498498b|35498498|rds|local|vector|||2.073||
summary_votes_governor_25_dem_share_lm_conformal__1|stem|3c048c38ae26925b|5187caf94f5db945|8afc9155fcfbea20|-1101580879||t20397.6831918596s|s605b|605|rds|local|vector|||0.003||
model_votes_governor_25_dem_share_lm_conformal_|stem|76dca443a93db9fa|dc8d3d604ad97758|2e664e2877bf6f74|-690582729||t20397.6832338222s|s22778849b|22778849|rds|local|vector|||1.797||
summary_votes_governor_25_dem_share_lm_conformal_|stem|3e1671811ff6ee76|0d38ef38f0484d88|794afe4b983d3897|1783442526||t20397.6832367022s|s505b|505|rds|local|vector|||0.003||
model_votes_governor_25_dem_share_lm_conformal__2|stem|29f0f88d1fea5db6|03c47c96e65d33fe|2e664e2877bf6f74|1074378172||t20397.6832799012s|s24027205b|24027205|rds|local|vector|||1.876||
summary_votes_governor_25_dem_share_lm_conformal__2|stem|834bb0f8f9c50b19|85888ae7ee8f3431|0879aa0521183b91|-981228370||t20397.683282858s|s513b|513|rds|local|vector|||0.003||
model_votes_governor_25_rep_precinct_total_lm_conformal__1|stem|32e1041b61961679|c1b7d751d97911e0|2e664e2877bf6f74|-2005422353||t20397.6833341043s|s34321934b|34321934|rds|local|vector|||2.248||
summary_votes_governor_25_rep_precinct_total_lm_conformal__1|stem|f0a41296236b5af8|0e16c861a8477e1a|97f1084d2959ba5e|-1488307391||t20397.6833375001s|s612b|612|rds|local|vector|||0.003||
model_votes_governor_25_rep_precinct_total_lm_conformal__2|stem|b02beeba21fa45ab|99f69ef3f052b9e8|2e664e2877bf6f74|1067943428||t20397.6833795505s|s22927314b|22927314|rds|local|vector|||1.827||
summary_votes_governor_25_rep_precinct_total_lm_conformal__2|stem|f4ba4c16fb3e9cd7|a64ba9fe8a7b291b|77a2845c4a5caca2|-1636712180||t20397.6833823851s|s517b|517|rds|local|vector|||0.003||
model_votes_governor_25_rep_precinct_total_lm_conformal_|stem|fa4c06455156a74a|8bdafa348cd841d4|2e664e2877bf6f74|1772301382||t20397.6834233734s|s21570469b|21570469|rds|local|vector|||1.777||
summary_votes_governor_25_rep_precinct_total_lm_conformal_|stem|249e34f925e27602|d3644b0642641648|8c958b7af70e2531|1259632763||t20397.6834260737s|s509b|509|rds|local|vector|||0.003||
model_votes_governor_25_rep_share_lm_conformal__1|stem|3f17232bfc16c27d|3d0540775a4504d3|2e664e2877bf6f74|-1131571894||t20397.6834759602s|s35333853b|35333853|rds|local|vector|||2.153||
summary_votes_governor_25_rep_share_lm_conformal__1|stem|346537ecc0241fe9|7d6fedc2cdc3cb1e|d4df8ee0cc928cb1|-169527301||t20397.6834794282s|s601b|601|rds|local|vector|||0.003||
models_summary|stem|b80747a9fede99ec|7a15781699e47f81|955e79fc4caee18b|642717855||t20397.6834795809s|s2199b|2199|rds|local|vector|||0.001||
save_summaries|stem|86bb0c9a7a8b25a0|c0dc2a65ea8a4713|74663b8fb6c92ae0|-834957807||t20397.6834797128s|s43b|43|rds|local|vector|||0.002||
dashboard|stem|5c5f5d12f30b0112|3520596f225c7319|6a19c778e49dab12|2016893827|index.html*index.qmd|t20397.6837042293s|s16814491b|16814491|file|local|vector|||19.266||
upload|stem|b41efa4c1ba9a3e7|657d1abb898f01fe|a7c6194a2c0bcbed|1202071109||t20397.6837125351s|s46b|46|rds|local|vector|||0.582||
