name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|37764b0007aa6ca4|||||||||||||||
create_table_cbs|function|e0bbdcce98d4d3ac|||||||||||||||
data_AZ_Maricopa|stem|899f59f1ed99d106|1246177af406de46|029f6c047b37454a|-120925747||t20033.1645886359s|dfaf3c955fcba5cf|60777|qs|local|vector|||26.562||
data_AZ_Pima|stem|530759b43ec9f1df|f81e46c450c10852|9ba8fc56dcb32db9|95377190||t20033.1372641608s||1194|qs|local|vector|||1.703||Column number 13 select13 is too large for this table, which only has 12 columns.
data_GA_NA|stem|1db9184e07e5d7e6|cdcc308e5a01bb77|1e7f00b44654c27b|-931803180||t20033.1643904237s|2d3213446dd6c057|62780|qs|local|vector|||9.625||
data_MI_Eaton|stem|861515929e38b278|6c719395544f0ee6|542401919da67ef3|-1194529039||t20033.1645102022s|e319ff863bcd08cc|3398|qs|local|vector|||20.094||
data_MI_Ingham|stem|8cfea7f48db08e7c|66b00feddd0960eb|2794a7fa1c459ca8|57551775||t20033.1650872859s|1bfefe57066c398c|2479|qs|local|vector|||3.093||
data_MI_Macomb|stem|167f1eb530c2d84f|0bb23847cc73676c|6f30ce13020602fc|-818305503||t20033.1651339873s|77d5cda3e9028061|4322|qs|local|vector|||41.031||
data_MI_Oakland|stem|78eca0f36a8f9200|267b5d87e08ffd90|575818c45ad571c5|481620507||t20033.1717795018s|2294b8567f3ee635|20223|qs|local|vector|||274.375||
data_NC_NA|stem|bf27eb4a65d63505|3094de461a56d540|026bfd8e057412b6|-220573991||t20033.1646505174s|1d6d089956009bd6|89821|qs|local|vector|||4.344||
data_PA_Allegheny|stem|6c196e99b50a973d|d5f7351853511f22|a0feabddd7f64a09|908748033||t20033.1693640126s|a6dc22d43d16f8b4|34566|qs|local|vector|||66.718||
data_PA_Delaware|stem|a367d3117a8e68da|697f98ba13d1f253|51b3e168d511f542|648836767||t20033.1650063221s|6b04d9222788d4d1|11171|qs|local|vector|||39.125||
data_PA_Philadelphia|stem|3d3ac4d862f39e71|31db8a19d0865366|0d84b589008d9342|-626388640||t20033.168936241s|58eb2de04f898fd1|26157|qs|local|vector|||29.75|One or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  problemsdat|
ELECTION_DATE|object|8570071620b95baa|||||||||||||||
get_clarity|function|110cdc97c7cf6660|||||||||||||||
get_data|function|ee54fa5fc28a9e4d|||||||||||||||
get_gsheet|function|30c6084fdf85ad9a|||||||||||||||
get_modelHist|function|98d68c7ea298cf99|||||||||||||||
get_timestamp|function|db6c3c654229faa3|||||||||||||||
lookup_state_name|function|3572d7f708158618|||||||||||||||
make_plot_margin2020|function|5078f6ce36f47b52|||||||||||||||
make_plot_votesAll|function|f5ad0483aecac735|||||||||||||||
make_plot_votesEDay|function|843ed070b498a094|||||||||||||||
make_plot_voteShare|function|5aba33e17c4de07d|||||||||||||||
make_tbl_county|function|9f7776bf49451df2|||||||||||||||
make_tbl_countyMode|function|327dbe14305e9414|||||||||||||||
metadata|object|c0292a631b2e0d81|||||||||||||||
model_AZ_Maricopa|stem|248302b131d0de9b|40500373bff78b3a|5137d2dcffd48414|-1491761832||t20033.1526203743s|1e8e408eff222170|116115|qs|local|vector|||1.344||
model_AZ_Pima|stem|84418a011f8fa4a5|8f889a21ab577e2c|8c92c78b5f06cc97|984294514||t20033.1296426637s||22091|qs|local|vector|||0.015||could not load dependencies of target model_AZ_Pima. Expecting a single string value typecharacter extent0.
model_GA_NA|stem|ecef1faeb4659a83|6db07ac519d30c17|55250c4ec569448f|-2042137403||t20033.1603710589s|8aa2c436bef772bf|510764|qs|local|vector|||2.703||
model_MI_Eaton|stem|325846250251aa03|6dcd6117f84424ee|93478bdf3bb6999a|942414070||t20033.1651325808s|9ac3668cf1fa6909|8538|qs|local|vector|||1.078|There was 1 warning in summarize.ℹ In argument timestamp  maxtimestamp, na.rm  TRUE.ℹ In group 5 state  MI, county  Eaton, vote_mode  Provisional.Caused by warning in max.default no nonmissing arguments to max returning Inf|
model_MI_Ingham|stem|1f3e7c2bb85f00e2|acc444501923df6d|37839b549f1ccf19|-8560071||t20033.1530534956s|f0143c4a45dcde7a|8330|qs|local|vector|||0.844|There was 1 warning in summarize.ℹ In argument timestamp  maxtimestamp, na.rm  TRUE.ℹ In group 4 state  MI, county  Ingham, vote_mode  Provisional.Caused by warning in max.default no nonmissing arguments to max returning Inf|
model_MI_Macomb|stem|5a390bbb2d277d7b|94c12e9817d3749c|100a68e65c215d64|-1755999231||t20033.1608791014s|cdd13782f1827bb8|27230|qs|local|vector|||1.031|There was 1 warning in summarize.ℹ In argument timestamp  maxtimestamp, na.rm  TRUE.ℹ In group 4 state  MI, county  Macomb, vote_mode  Provisional.Caused by warning in max.default no nonmissing arguments to max returning Inf|
model_MI_Oakland|stem|c0aef8ea13754cfd|3fc535ddb2c5b4ee|92d5cc4cf08dc137|1206260293||t20033.1717947472s|57f4a18d0a2f588c|15201|qs|local|vector|||1.031|There was 1 warning in summarize.ℹ In argument timestamp  maxtimestamp, na.rm  TRUE.ℹ In group 5 state  MI, county  Oakland, vote_mode   Provisional.Caused by warning in max.default no nonmissing arguments to max returning Inf|
model_NC_NA|stem|696891b3aeb9d95a|c99d13c846b45f1f|d8d0397669ebda3e|1326935545||t20033.1603410481s|4b9b184ea4f13e66|435826|qs|local|vector|||2.469||
model_PA_Allegheny|stem|15fc8087bcdde85d|86c34af0ea62e618|acdd27b5aa02da80|993226014||t20033.1693818053s|d7127b98717510aa|82217|qs|local|vector|||1.172|There was 1 warning in summarize.ℹ In argument timestamp  maxtimestamp, na.rm  TRUE.ℹ In group 4 state  PA, county  Allegheny, vote_mode   OvervoteUndervote.Caused by warning in max.default no nonmissing arguments to max returning Inf|
model_PA_Delaware|stem|64554cf72e38e214|c26f670a5ff40067|e404d60282c4ac0f|-81708014||t20033.1650203955s|10a26204ae8121ca|53207|qs|local|vector|||0.953||
model_PA_Philadelphia|stem|55b2b2a451e6daf8|ee12cd99dafa8ff7|402012dec4b1cbf6|2141298298||t20033.1689602723s|086f9920e81e0000|248613|qs|local|vector|||1.672|There was 1 warning in summarize.ℹ In argument timestamp  maxtimestamp, na.rm  TRUE.ℹ In group 4 state  PA, county  Philadelphia, vote_mode   OvervoteUndervote.Caused by warning in max.default no nonmissing arguments to max returning Inf|
page_AZ_Maricopa|stem|2eb9b5e78222d1c0|7ef8e4e0547904c1|a496eb5f908864be|438764662|pages/AZ_Maricopa.html*pages/AZ_Maricopa.qmd|t20033.1496269168s|8231c0bef5303a46|213712|file|local|vector|||10.438||
page_AZ_Pima|stem|48aa6a302b1a70e8|a63c0df865031c42|2c530c1562a7fbd1|876235091|pages/AZ_Pima.html*pages/AZ_Pima.qmd|t20033.1427084915s|b52db5208174cf56|214437|file|local|vector|||11.563||
page_GA|stem|308f16b709266217|a0d34a50130b7247|4298a3a8356dad4b|448865235|pages/GA.html*pages/GA.qmd|t20033.1621924591s|a6ebbe021bda2761|1034520|file|local|vector|||34.016||
page_MI_Eaton|stem|f5a48086f1e228ac|405f0be282e7a413|dbc872f82f5885de|820872278|pages/MI_Eaton.html*pages/MI_Eaton.qmd|t20033.1654997848s|944d57b3ead1d730|230961|file|local|vector|||10.657||
page_MI_Ingham|stem|3108f0e687ef551d|029c27429d8a2b46|65313bb00d0c8801|852485739|pages/MI_Ingham.html*pages/MI_Ingham.qmd|t20033.1509615463s|ecd575ca946e4dbb|231745|file|local|vector|||10.594||
page_MI_Macomb|stem|6988261b67d95d45|005422f5cafc21d1|8dbf95bc16746fa6|-870476533|pages/MI_Macomb.html*pages/MI_Macomb.qmd|t20033.1614608203s|f7507e4990397aa2|227643|file|local|vector|||11.453||
page_MI_Oakland|stem|e39c572de2e33149|a41514d158de22c8|0e576e40e34ac8e1|-1646673247|pages/MI_Oakland.html*pages/MI_Oakland.qmd|t20033.1719653081s|0d7ae0cb7686070c|217751|file|local|vector|||10.313||
page_NC|stem|6b2341fb52c29479|b0de228ec4f6cead|340e0e1382e79c54|-1587518616|pages/NC.html*pages/NC.qmd|t20033.161780055s|eb992583062f4873|730986|file|local|vector|||25.875||
page_PA_Allegheny|stem|37eec6c2465589f1|39009bd4d16d1fd6|956657c1ec3c15d3|-1777782468|pages/PA_Allegheny.html*pages/PA_Allegheny.qmd|t20033.1695664657s|78bd31f8c60e8691|240005|file|local|vector|||10.359||
page_PA_Delaware|stem|bfd26bb57c6417de|44fab4317627bd2b|bd1074b5b672c6d8|1966461573|pages/PA_Delaware.html*pages/PA_Delaware.qmd|t20033.1653344421s|793da6d1438c8a2d|240456|file|local|vector|||11.188||
page_PA_Philadelphia|stem|778b5c4cfebc120a|b5f0b3b8b478ca76|8ef7ed8c2c126542|-855860687|pages/PA_Philadelphia.html*pages/PA_Philadelphia.qmd|t20033.1692191797s|2244e99fb7b1e5d0|241422|file|local|vector|||12.953||
PATH_CBS_S3|object|aea739ceef2eaf0b|||||||||||||||
PATH_DROPBOX|object|60b0e57a8e8046aa|||||||||||||||
PATH_GDRIVE|object|2a36e4831ba1257a|||||||||||||||
PATH_LOCAL|object|2c530c1562a7fbd1|||||||||||||||
plot_margin2020_AZ_Maricopa|stem|8a606a3a7555b398|97497838c5d65603|0a3b0732d0d5d1c9|1570614123||t20033.1494714311s|1c7d7d59550cd25d|279404|qs|local|vector|||0.609||
plot_margin2020_AZ_Pima|stem|73a4edd7356b04fc|362e1465b1164059|476ca1364eeadc61|-1464880482||t20033.1297388023s|98c9e7a0dd0a418c|184653|qs|local|vector|||0.547||
plot_margin2020_GA_NA|stem|b21cebfa8cf7b4ca|0c542643528f0cf9|2a6c05aee063bb0e|978851459||t20033.1610954228s|e016d6ffaec551d6|675924|qs|local|vector|||0.61||
plot_margin2020_MI_Eaton|stem|8fd6434d21c70b23|c2cc03232461a49b|83a6f039d52ba8d3|1912588095||t20033.1653358139s|262b5bfa44740bab|171878|qs|local|vector|||0.687||
plot_margin2020_MI_Ingham|stem|27f52d060e83f473|26df4c228f6c97fb|32e98ed8492f0a56|120731557||t20033.1507979984s|d41f8d7c061e95b5|171799|qs|local|vector|||0.531||
plot_margin2020_MI_Macomb|stem|5727efd2873465c2|ab6fb7c9e5e93ff1|3c482169867ceabe|-1280288564||t20033.1612772418s|2566bbc9b91b54d3|190427|qs|local|vector|||0.578||
plot_margin2020_MI_Oakland|stem|e1662f9220da98a6|d57c3d692d6bd8d1|afabdac8b02a12db|1073449360||t20033.1718044291s|f3f289fdb84a3d29|178232|qs|local|vector|||0.547||
plot_margin2020_NC_NA|stem|4b246eb13f85fc0b|8194c06319b5a057|24098dc9677b16eb|-1623255148||t20033.1610422701s|1abc33083f4d1516|600697|qs|local|vector|||0.609||
plot_margin2020_PA_Allegheny|stem|7f546bbd65abeda4|8dea21a9d863e9ad|24256638412e93da|-1350204206||t20033.1693934793s|3e99456c8c7a45c8|245782|qs|local|vector|||0.641||
plot_margin2020_PA_Delaware|stem|0eb7744d44996905|0ee7e5f2821dc159|9490b47cf70ce65d|492832115||t20033.1652013928s|82d49682b1265d9c|216118|qs|local|vector|||0.718||
plot_margin2020_PA_Philadelphia|stem|8b32a104638ce230|8dff50950a9b0f75|6c827f61137d3860|613200965||t20033.1689833526s|92c322d239845860|412797|qs|local|vector|||0.797||
plot_votesAll_AZ_Maricopa|stem|4e9037adc61625ac|10126607bbdfe3e7|099d2c4d62ba67d4|-1156464270||t20033.1494590083s|9c51f6979c11f2d0|290000|qs|local|vector|||0.781|There was 1 warning in summarize.ℹ In argument confidence  minconfidence, na.rm  TRUE  1.ℹ In group 1 state  AZ and timestamp  20241105 120343.Caused by warning in min no nonmissing arguments to min returning Inf|
plot_votesAll_AZ_Pima|stem|23a08385106b1276|bc5bd40fcb679c61|38e638701aa0120b|1966265672||t20033.1297507549s|0c42cf63f457ee55|192808|qs|local|vector|||0.766|There were 28 warnings in summarize.The first warning wasℹ In argument confidence  minconfidence, na.rm  TRUE  1.ℹ In group 1 state  AZ and timestamp  20241105 170636.Caused by warning in min no nonmissing arguments to min returning Infℹ Run dplyrlast_dplyr_warnings to see the 27 remaining warnings.|
plot_votesAll_GA_NA|stem|e6ac8a3cf70bdbc9|56a30cb454b2a9f7|e1c1cc8c58ad953e|1549878602||t20033.161123994s|744c22b6e8d8d964|684088|qs|local|vector|||0.625||
plot_votesAll_MI_Eaton|stem|0fd65646d0025676|c5fda2cb7f350b5c|d239c2b4e80ff431|-31530610||t20033.1653492144s|195174f1a577a41e|179878|qs|local|vector|||0.812|There was 1 warning in summarize.ℹ In argument confidence  minconfidence, na.rm  TRUE  1.ℹ In group 2 state  MI and timestamp  20241105 115530.Caused by warning in min no nonmissing arguments to min returning Inf|
plot_votesAll_MI_Ingham|stem|7ba435a49b1592d6|8c8877eea071ca11|e304ac033ebe67ee|-1390975775||t20033.1505043272s|79bc89d64d36ed60|179719|qs|local|vector|||0.485||
plot_votesAll_MI_Macomb|stem|3e8d2a9999d64dac|9a88c5ddc05abf6b|e78701545dbe1aa5|989510041||t20033.1608886273s|3b9d54ec7b7573e4|198334|qs|local|vector|||0.516||
plot_votesAll_MI_Oakland|stem|afc37fe08f7c8021|517ac713cdd4e295|0b55a1bbec8e9197|1293140456||t20033.1718088745s|8c22cbbe8628365f|188864|qs|local|vector|||0.922|There were 8 warnings in summarize.The first warning wasℹ In argument confidence  minconfidence, na.rm  TRUE  1.ℹ In group 1 state  MI and timestamp  20241105 122956.Caused by warning in min no nonmissing arguments to min returning Infℹ Run dplyrlast_dplyr_warnings to see the 7 remaining warnings.|
plot_votesAll_NC_NA|stem|ef8156aad1ff17c4|127284cdb71b6bd9|a5b046bd678a8154|1961740251||t20033.1610320051s|b454045856d7a668|608269|qs|local|vector|||0.485||
plot_votesAll_PA_Allegheny|stem|ca0a661e0a166f84|c2d87dd60e8d580d|c514ce4691e586f1|1252761935||t20033.1694073564s|f5b3d5102e840f37|255821|qs|local|vector|||0.953|There were 3 warnings in summarize.The first warning wasℹ In argument confidence  minconfidence, na.rm  TRUE  1.ℹ In group 6 state  PA and timestamp  20241105 105318.Caused by warning in min no nonmissing arguments to min returning Infℹ Run dplyrlast_dplyr_warnings to see the 2 remaining warnings.|
plot_votesAll_PA_Delaware|stem|4e7091a67b8e8d1c|ffb9cb819cd92051|27222416943aa8c2|-250745438||t20033.1651894319s|e747556e908599fe|226945|qs|local|vector|||0.547||
plot_votesAll_PA_Philadelphia|stem|d24287868335bf9e|7746ab9762e942c8|cb06fa07bed5bfa3|-1277696636||t20033.1689707825s|3d9093de65c46f71|421692|qs|local|vector|||0.594||
plot_votesEDay_AZ_Maricopa|stem|976f61132b01fcbe|a007545b3aa5feb9|0ababeffeaa4d948|1446960152||t20033.1494604671s|03e6fa5eb9e04060|291271|qs|local|vector|||1.203|Returning more or less than 1 row per summarise group was deprecated indplyr 1.1.0.ℹ Please use reframe instead.ℹ When switching from summarise to reframe, remember that reframe  always returns an ungrouped data frame and adjust accordingly.|
plot_votesEDay_AZ_Pima|stem|00adbbd51539a82f|b004e79e0daa42c2|2cbf749454276a80|509254810||t20033.1297599555s|36e8c04648a6fcaf|194022|qs|local|vector|||0.547||
plot_votesEDay_GA_NA|stem|c3908ccadbdda19b|173fe40f53ca05d1|af359e8142d8d0b3|-1381635863||t20033.1611130657s|be4e27822bf71c04|685109|qs|local|vector|||1.187|Returning more or less than 1 row per summarise group was deprecated indplyr 1.1.0.ℹ Please use reframe instead.ℹ When switching from summarise to reframe, remember that reframe  always returns an ungrouped data frame and adjust accordingly.|
plot_votesEDay_MI_Eaton|stem|19f5dbd14cf82fb7|61b1d1f492ca2fd5|bed2c2f52c2d89fc|-800925045||t20033.165354773s|931265046d6c0137|181244|qs|local|vector|||1.25|Returning more or less than 1 row per summarise group was deprecated indplyr 1.1.0.ℹ Please use reframe instead.ℹ When switching from summarise to reframe, remember that reframe  always returns an ungrouped data frame and adjust accordingly.|
plot_votesEDay_MI_Ingham|stem|f07e36c6b37010b3|362af1f4dc3ec3db|81cc7a84d452d657|-2075571571||t20033.1507988549s|f66f74229e4779c4|181053|qs|local|vector|||1.047|Returning more or less than 1 row per summarise group was deprecated indplyr 1.1.0.ℹ Please use reframe instead.ℹ When switching from summarise to reframe, remember that reframe  always returns an ungrouped data frame and adjust accordingly.|
plot_votesEDay_MI_Macomb|stem|0bfd7a8cae6f64ce|f9dc606e1b12b2f8|22722658e27c92e6|1577258131||t20033.16129341s|4d6af4b091ab3326|199699|qs|local|vector|||1.109|Returning more or less than 1 row per summarise group was deprecated indplyr 1.1.0.ℹ Please use reframe instead.ℹ When switching from summarise to reframe, remember that reframe  always returns an ungrouped data frame and adjust accordingly.|
plot_votesEDay_MI_Oakland|stem|170c93f021d67b2c|52860cc9dff46f91|94d45cd604ca546e|-1167134345||t20033.171827011s|fed9db418ec99730|190138|qs|local|vector|||1.141|Returning more or less than 1 row per summarise group was deprecated indplyr 1.1.0.ℹ Please use reframe instead.ℹ When switching from summarise to reframe, remember that reframe  always returns an ungrouped data frame and adjust accordingly.|
plot_votesEDay_NC_NA|stem|87e696b9f0f8b6c5|0e98c86fe52a1824|83ef698e1f5a4efa|354445685||t20033.161053795s|65ade503b99a43d1|609204|qs|local|vector|||0.469||
plot_votesEDay_PA_Allegheny|stem|72f03515215407a1|6326044cedbf5dd3|c8f339ef2afc7652|920244688||t20033.1694107842s|04da7a8d9ee66ff2|257464|qs|local|vector|||1.203|Returning more or less than 1 row per summarise group was deprecated indplyr 1.1.0.ℹ Please use reframe instead.ℹ When switching from summarise to reframe, remember that reframe  always returns an ungrouped data frame and adjust accordingly.|
plot_votesEDay_PA_Delaware|stem|5cb6a7be4e267b9e|d47d85e46ad60637|b1da9f9c6cc9c65d|-1364453551||t20033.1651781653s|766fe3fd1fee7e49|228235|qs|local|vector|||1.11|Returning more or less than 1 row per summarise group was deprecated indplyr 1.1.0.ℹ Please use reframe instead.ℹ When switching from summarise to reframe, remember that reframe  always returns an ungrouped data frame and adjust accordingly.|
plot_votesEDay_PA_Philadelphia|stem|e59dd45633bbe59a|e98723ee02376993|ab7c9f02597f2c16|1719159681||t20033.1690400877s|a23b1ec1ef439dde|423090|qs|local|vector|||1.172|Returning more or less than 1 row per summarise group was deprecated indplyr 1.1.0.ℹ Please use reframe instead.ℹ When switching from summarise to reframe, remember that reframe  always returns an ungrouped data frame and adjust accordingly.|
plot_voteShare_AZ_Maricopa|stem|b4c0da80ef1be668|c3a157eb12aab37b|cefdfc3baa131c89|2067521294||t20033.1495031636s|404bf84a2d4df465|293961|qs|local|vector|||0.532||
plot_voteShare_AZ_Pima|stem|00cfd38ab84e49b7|aaa08d03df21011b|dc35f1107f777690|567184428||t20033.1297654002s|4d4ca0c28515dce8|196181|qs|local|vector|||0.562||
plot_voteShare_GA_NA|stem|3d778c61a59d34d3|2101dfb64ddd3ea1|f8ad4e677e3c9685|668025256||t20033.1611154272s|ad241f57135fdaa5|688553|qs|local|vector|||0.688||
plot_voteShare_MI_Eaton|stem|3a25e8b922810653|aaa0c2c92ffc1697|7cc96190d9b99f9a|-1558862573||t20033.1653473621s|e36d9e16a78fb401|183352|qs|local|vector|||0.625||
plot_voteShare_MI_Ingham|stem|a1a46013848a649a|f383cc926bd7e147|b4f43b49b3ca7ae8|-309580577||t20033.1492629475s|0fc88e171a2ba1a2|183337|qs|local|vector|||0.625||
plot_voteShare_MI_Macomb|stem|35510af61068e9ac|26e3d05bc4de4508|2abb9e94eb4cea9d|479437373||t20033.1613039389s|8e1a0578f4a82ebd|202009|qs|local|vector|||0.64||
plot_voteShare_MI_Oakland|stem|007dcb0691b50d35|2818ed3025ec1570|3f81bd8dea9a44fe|925966700||t20033.1718053031s|2a7be058f11ea702|191606|qs|local|vector|||0.578||
plot_voteShare_NC_NA|stem|a2871fcb125b4da7|64b9f798c30430d0|e767ea8b2f219ac6|1649642656||t20033.1610632647s|7e2f87992212808c|611630|qs|local|vector|||0.485||
plot_voteShare_PA_Allegheny|stem|a8fd723768eee0b9|e0978bda03938404|c1dcab26e461d82c|1684168696||t20033.1693925588s|55bcd8c0d27b5e87|260916|qs|local|vector|||0.609||
plot_voteShare_PA_Delaware|stem|991111a0bf9e478d|7aea2aa3e29ee55b|c0b7547f682fe319|187110514||t20033.165190445s|49c5c4da71278264|230019|qs|local|vector|||0.625||
plot_voteShare_PA_Philadelphia|stem|c066cd585a99765c|8156ef2bd164e119|adb7b4705aa72509|-752375451||t20033.1689933312s|32e26c911c3a1306|425802|qs|local|vector|||0.563||
run_models|function|8c71bfc40a25282d|||||||||||||||
scrape_az|function|070ec57a9f5d17cc|||||||||||||||
scrape_ga|function|73dc728856150790|||||||||||||||
scrape_mi|function|8250574eb3fa1be5|||||||||||||||
scrape_nc|function|0e0354420acb6c7f|||||||||||||||
scrape_pa|function|d52f2bf49bb22c9b|||||||||||||||
tbl_cbs_AZ_Maricopa|stem|63afd666a3e9d569|acb4d7e597c8a4ac|73b743e264e2c955|-1904506548||t20033.1286998869s|061153e2a5208bba|56207|qs|local|vector|||11.922||
tbl_cbs_AZ_Pima|stem|72711050a692711e|50ed2fc0ed5c3da5|6338db2ca75b2e69|119859960||t20033.1373840078s||2439|qs|local|vector|||0.032||could not load dependencies of target tbl_cbs_AZ_Pima. Expecting a single string value typecharacter extent0.
tbl_cbs_GA_NA|stem|8942145138b7b6d9|a62d2c1a55344585|35ee34216ed507af|-1915198637||t20033.1610226883s|7652ed787274a199|121738|qs|local|vector|||11.125||
tbl_cbs_MI_Eaton|stem|23a40f5c7ece6fca|e9fd542a4c3e4b69|72b0291fe5dea685|-765121660||t20033.1466005043s||4808|qs|local|vector|||2.172||ℹ In argument key  mapkey, jsonliteunbox.Caused by error in mapℹ In index 45.Caused by error Tried to unbox dataframe with 2 rows.
tbl_cbs_MI_Ingham|stem|09ede7c1c7ef42be|1993590d0cbdad21|f41c574aba93e6d2|641481856||t20033.1463875509s|8a82e7adeb93c95d|4172|qs|local|vector|||6.765||
tbl_cbs_MI_Macomb|stem|7b53b5b4d9584d48|59262cdcfda909ab|8cd3acaf750c2933|-1099907056||t20033.1612432246s|9b048d1d7eb13c42|8951|qs|local|vector|||7.203||
tbl_cbs_MI_Oakland|stem|89e35b9aa2a250b5|c62c8559b253c44d|7a359b5f6344e64c|1385269304||t20033.1719661823s|8c28702811c4b014|38791|qs|local|vector|||8.891||
tbl_cbs_NC_NA|stem|361c13c504140e5a|1d726c3cb04bd5cd|5a15579c3e81a3ca|-570526909||t20033.1611031381s|0643c439dca899db|188004|qs|local|vector|||21.11||
tbl_cbs_PA_Allegheny|stem|80866dccd04ebc64|5581899a87c99a51|fbd40e147a6e51c2|-145023305||t20033.169567855s|e711619d19246583|75054|qs|local|vector|||11.578||
tbl_cbs_PA_Delaware|stem|06c6c0f6fc74c7f1|ddb575659d69571d|185f0877d4a50025|1246367177||t20033.1653351425s|f2af0bfc2adf59c4|19828|qs|local|vector|||7.344||
tbl_cbs_PA_Philadelphia|stem|21e0485b4e6ceb85|a6a11fcf5626374f|fd6825937f0309c6|-1390787123||t20033.1692208348s|f242fa604378016c|71313|qs|local|vector|||13.656||
tbl_county_AZ_Maricopa|stem|7afba37dab747cfa|8a5500c769ef3222|1f39f7ab0fb42a0e|-388762464||t20033.1494935492s|063d3c7d969f6515|7901|qs|local|vector|||0.297||
tbl_county_AZ_Pima|stem|48a1686663972391|d41303ed636c13d7|aa071d27b9e9eae9|1016053623||t20033.1296635222s|604d4bb4a35db0ba|7880|qs|local|vector|||0.234||
tbl_county_GA_NA|stem|15f7faeddd5b278a|0d2f91772abcd12c|ff18ea0750119933|1358600526||t20033.1604901553s|4e33a8cccab5a62d|16446|qs|local|vector|||8.609|Some values were outside the color scale and will be treated as NA|
tbl_county_MI_Eaton|stem|3416b8ba3a0a44e7|53966218298977a6|e18f5059e6e74d57|2032905006||t20033.1651550402s|4604c0089737f335|7984|qs|local|vector|||0.25||
tbl_county_MI_Ingham|stem|afd0ead11ad64584|430dda330b11fb93|faa9017a67ae7756|-4060542||t20033.1508182219s|903f57e1405d637e|7995|qs|local|vector|||0.235||
tbl_county_MI_Macomb|stem|be9305a43028b4a7|0dee3710ddb74617|92c9a8464d32377b|761147180||t20033.1613251445s|3ba2dea187587ef9|7996|qs|local|vector|||0.235||
tbl_county_MI_Oakland|stem|2a94514dcee65dae|daf69ef27d02bdd5|20d2eaf6d9c086ad|-2142340984||t20033.1718262174s|a1aa41c1e74f09d1|7919|qs|local|vector|||0.218||
tbl_county_NC_NA|stem|b165da02556ff8bb|120654d6623fe1a2|a621739d15cf5857|-1666975935||t20033.1604262806s|915f2505afcb5237|14264|qs|local|vector|||5.625|Some values were outside the color scale and will be treated as NA|
tbl_county_PA_Allegheny|stem|879791a5d9983080|87b5987bd3de62ea|e2d9ed675bbd78a7|561465603||t20033.1694273961s|c9ab05269249e508|7932|qs|local|vector|||0.187||
tbl_county_PA_Delaware|stem|42b695d737127456|1a7b832278a12624|c63ead8e9b9d89e5|-1366689986||t20033.1651771524s|712658bff23f3f03|7922|qs|local|vector|||0.281||
tbl_county_PA_Philadelphia|stem|1ce4d6d33727c89c|59137b670fa644ce|c3bc17dc8a676b5f|-805484804||t20033.1690656253s|c9ab05269249e508|7932|qs|local|vector|||0.219||
tbl_countyMode_AZ_Maricopa|stem|fcd89018ebb51844|34f4e0fe25780dd3|89e07b132d8fd2ce|1884345636||t20033.1491125598s|4b764d5bab251e9b|8074|qs|local|vector|||0.5||
tbl_countyMode_AZ_Pima|stem|c798767ee5141bc8|ddc4b67d16a07808|75d57e66bef30e4a|764815355||t20033.1297821555s|0a1528d2f8d7fa23|8040|qs|local|vector|||0.375||
tbl_countyMode_GA_NA|stem|71a069290b0fd6d0|0f7ca6540925dc7e|cc5672f6ea78b385|1433841857||t20033.1617953463s|da4228fd96586f90|30008|qs|local|vector|||37.109|Some values were outside the color scale and will be treated as NA|
tbl_countyMode_MI_Eaton|stem|64c4770ff8bcaf6a|956bd71be1f665ed|6952efecfc0eb50a|-797504711||t20033.1653729072s|78493f1bb1ac5ca0|8227|qs|local|vector|||0.61|There was 1 warning in mutate.ℹ In argument timestamp  with_tzymd_hmstimestamp, USEastern.Caused by warning  1 failed to parse.|
tbl_countyMode_MI_Ingham|stem|e0393ab54b92239c|cd7ec883d869f72d|697b806e22ff2940|-518623297||t20033.1508328033s|b5b005daebd07617|8233|qs|local|vector|||0.469|There was 1 warning in mutate.ℹ In argument timestamp  with_tzymd_hmstimestamp, USEastern.Caused by warning  1 failed to parse.|
tbl_countyMode_MI_Macomb|stem|5282bb18ddfcef3e|8e55afc632c967a9|d1e4171ab4edbc32|-823234139||t20033.1612674763s|bd0d5328f5c37b59|8251|qs|local|vector|||0.5|There was 1 warning in mutate.ℹ In argument timestamp  with_tzymd_hmstimestamp, USEastern.Caused by warning  1 failed to parse.|
tbl_countyMode_MI_Oakland|stem|2fd50e57c194ad9c|20b10496c99bdb96|d98464fb1a851c7e|1895200650||t20033.1718430731s|ac3a05144046f2c1|8113|qs|local|vector|||0.671|There was 1 warning in mutate.ℹ In argument timestamp  with_tzymd_hmstimestamp, USEastern.Caused by warning  1 failed to parse.|
tbl_countyMode_NC_NA|stem|b5164d8a00edd7a4|8ec4d52ade035a54|594be1c3c05fe8a3|-838320973||t20033.161477516s|a0f3f3f40817c5b5|23206|qs|local|vector|||22.234|Some values were outside the color scale and will be treated as NA|
tbl_countyMode_PA_Allegheny|stem|17d55199f75a7383|1fdb1399eb4dc8a3|c7b980df12f01fed|940974875||t20033.1694431388s|759ca2a4ee0f5642|8102|qs|local|vector|||0.547|There was 1 warning in mutate.ℹ In argument timestamp  with_tzymd_hmstimestamp, USEastern.Caused by warning  1 failed to parse.. Some values were outside the color scale and will be treated as NA|
tbl_countyMode_PA_Delaware|stem|519954ff428c9b7c|d3a2d40b7bd5abbd|f6dfdd754e74e3fa|1606156159||t20033.165045603s|94252389c1ecf5dd|8146|qs|local|vector|||0.469||
tbl_countyMode_PA_Philadelphia|stem|1cd17bc3064c70e6|aefed96cc9aa0de6|d5238e8946b3a9f5|-2094853167||t20033.1690227305s|51dd00888ec42e9b|8118|qs|local|vector|||0.672|There was 1 warning in mutate.ℹ In argument timestamp  with_tzymd_hmstimestamp, USEastern.Caused by warning  1 failed to parse.|
timestamp_AZ_Maricopa|stem|c6fce53b6e707e8c|811f19eacc390e49|031a569b31db59c0|1242395665||t20033.1685874889s|86c36464e2e2a367|58|qs|local|vector|||2.937||
timestamp_AZ_Pima|stem|fc85b6043530e933|d6a4fffa17da5470|031a569b31db59c0|-728260326||t20033.1395724138s|86c36464e2e2a367|58|qs|local|vector|||0||
timestamp_GA_NA|stem|d83bc4a55c3c7012|c3d4bbe89a198ac6|031a569b31db59c0|828350109||t20033.1685720968s|86c36464e2e2a367|58|qs|local|vector|||2.734||
timestamp_MI_Eaton|stem|5ad8973c4bee332f|620b22c465cb0556|031a569b31db59c0|1149203977||t20033.1685728723s|86c36464e2e2a367|58|qs|local|vector|||2.859||
timestamp_MI_Ingham|stem|679777425ec36d72|a1e1c3cf419e783c|031a569b31db59c0|-664073679||t20033.1686182752s|86c36464e2e2a367|58|qs|local|vector|||0.078||
timestamp_MI_Macomb|stem|ddb4d61d9da5cd25|a217ab827414868d|031a569b31db59c0|378924614||t20033.1685979952s|86c36464e2e2a367|58|qs|local|vector|||0.078||
timestamp_MI_Oakland|stem|5702f7422bb46884|4c230b3823d6c178|031a569b31db59c0|-1127784139||t20033.1686009571s|86c36464e2e2a367|58|qs|local|vector|||0.078||
timestamp_NC_NA|stem|4cdfe919637190a4|f5925528f2966224|031a569b31db59c0|-873101443||t20033.1685948577s|86c36464e2e2a367|58|qs|local|vector|||0.125||
timestamp_PA_Allegheny|stem|8fac59e70649934b|3fb0b45422e2f801|031a569b31db59c0|-577555289||t20033.1685876857s|86c36464e2e2a367|58|qs|local|vector|||0.093||
timestamp_PA_Delaware|stem|fa8e0f2e554af322|db57cfc48abc4bbb|031a569b31db59c0|-277826127||t20033.1685912225s|86c36464e2e2a367|58|qs|local|vector|||0.062||
timestamp_PA_Philadelphia|stem|0682d63701e14266|10aad69ff7afb69a|031a569b31db59c0|-1536386861||t20033.1685875815s|86c36464e2e2a367|58|qs|local|vector|||3.078||
upload_html|function|816a6968c15e8a3f|||||||||||||||
uploads|stem|eb70b82668790459|aed38931c059b1cd|36efa198fd7e63f3|-1081307666||t20033.1686528508s|216fa2272502dc69|182|qs|local|vector|||2.735||
website|stem|73fbd9e4f5c39f03|cdf41f2d773ab09a|de41aef5630ba687|-385122080|docs*pages/AZ_Maricopa.qmd*pages/GA.qmd*pages/MI_Ingham.qmd*pages/MI_Oakland.qmd*pages/NC.qmd*pages/PA_Allegheny.qmd*pages/PA_Delaware.qmd*pages/PA_Philadelphia.qmd*.nojekyll*_quarto.yml*metadata.html|t20032.9341235208s|66ac443dee63cbb4|2848613|file|local|vector|||106.703||
