name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
history_VA_NA|stem|d1b7a89a5f483762|99c823766ebde0f1|37a8f095e7df048b|1218332768||t20396.8973051444s|s1746041b|1746041|rds|local|vector|||2.569||
history_noimpute_VA_NA|stem|3c1af0af5a99acd1|3cb5bcdfcf91c549|37a8f095e7df048b|-570098876||t20396.8973076166s|s1746551b|1746551|rds|local|vector|||0.183||
plot_voteCount_byMode|function|df2227e0c4f738bf
get_timestamp|function|fea1cdc4c053c36f
impute_missing|function|d41e78fb145b142a
PATH_CBS_S3|object|aea739ceef2eaf0b
get_gsheet|function|f539f0be0cbeb4bf
pmargins_hist|function|38983d9ef87c0d99
add_obs|function|8e243daf83ff77cc
add_resid|function|8c34556aafe3cb01
run_model|function|24a35972d15b2de3
.Random.seed|object|71b65aa574cf66c7
scrape_va|function|ceabb58b1c38a219
tests|object|7a6570e0655ea87f
cory_modeling|function|d3680d4d0b7112c5
ELECTION_DATE|object|94bda8d4f060f8f3
PATH_GDRIVE|object|404720d6ac99f370
format_wide|function|92f939e27785bf6d
lookup_state_name|function|3572d7f708158618
plot_voteCount|function|47ded2fa7bfd41a6
save_modelsummary|function|b0cc034c5d746eea
get_model_summary|function|260ea8b62b47c3c3
ELECTION_FOLDER|object|a6da583c76ad2ec5
metadata|object|f429ad44ca849758
scrape_ny|function|3972f82861ee5dd6
pmargins_scatter|function|4022326d9ca6282a
make_tbl_county|function|e7ff517e45148676
make_tbl_countyMode|function|018948d5a1a5c171
pmargins_scatter_minimal|function|5e0be2c4a41bdb8a
PATH_LOCAL|object|2c530c1562a7fbd1
plot_voteShare|function|c609ace37169d0e6
PATH_DROPBOX|object|84253f36c650e87b
merge_data|function|c4ed1b52eab48855
get_history|function|2ba5f6ccef342d87
upload_html|function|4d768d746dd646b5
create_table_cbs|function|4c8da834a7292c56
get_data|function|72708446db2e7f6d
run_models|function|01e1b3f55ccaa3c6
make_summary|function|13c5391be3b7e6c1
timestamp_VA_NA|stem|99cad1d4284a5660|51ff6cae3c13cf47|2b068e949a6b8a99|-180273558||t20397.0249190553s|s71b|71|rds|local|vector|||2.424||
timestamp_NY_NA|stem|ba8b1b9056919706|46b4f62d79c5c55e|2b068e949a6b8a99|438131462||t20397.0249191861s|s50b|50|rds|local|vector|||2.114||
data_NY_NA|stem||a824b4b5ee009c42|95990e16ea90cd65|-1868622413||t20396.897303115s||0|rds|local|vector|||0.144||Can't rename columns that don't exist. ✖ Column `X` doesn't exist.
tbl_cbs_NY_NA|stem||893d61f3d742493b|9508c7167c2ee315|-21894715||t20396.8973033493s||0|rds|local|vector|||0.003||could not load dependency data_NY_NA of target tbl_cbs_NY_NA. invalid 'description' argument
history_NY_NA|stem||ab87b8b7b31b6a64|37a8f095e7df048b|953555266||t20396.8973038217s||0|rds|local|vector|||2.034||Can't select columns that don't exist. ✖ Column `white` doesn't exist.
summary_NY_NA|stem||e2a03de7eb642363|9109827edccac0cc|-1114145308||t20396.8973040773s||0|rds|local|vector|||0.002||could not load dependency history_NY_NA of target summary_NY_NA. invalid 'description' argument
history_noimpute_NY_NA|stem||fb21f1c47d1eee6a|37a8f095e7df048b|-1672022354||t20396.897304528s||0|rds|local|vector|||2.004||Can't select columns that don't exist. ✖ Column `white` doesn't exist.
data_VA_NA|stem|ade42ad68aa6d261|f2857c088e5d305b|79ef062cb5d858f9|-255181940||t20397.0250748929s|s563749b|563749|rds|local|vector|||13.157||
model_votes_governor_25_rep_share_lm_conformal_|stem|99270d25a5f658de|c365739803a6f460|2e3ed42b9b39ae60|1436304784||t20397.0251169868s|s10277468b|10277468|rds|local|vector|||2.511||
summary_votes_governor_25_rep_share_lm_conformal_|stem|3bf0e9ca11c551c3|7a0b56a770b58ed6|195a03712c6fa5b4|-214377343||t20397.025118948s|s509b|509|rds|local|vector|||0.003||
model_votes_governor_25_dem_precinct_total_lm_conformal_|stem|89f1205542eaf4ab|5954619c702c126e|2e3ed42b9b39ae60|2090559164||t20397.0251190093s|s9832950b|9832950|rds|local|vector|||2.706||
model_votes_governor_25_rep_precinct_total_lm_conformal_|stem|4e13aaa44a7e0dfa|8bdafa348cd841d4|2e3ed42b9b39ae60|1772301382||t20397.0251191966s|s9812666b|9812666|rds|local|vector|||2.541||
summary_votes_governor_25_dem_precinct_total_lm_conformal_|stem|7335effa8db20b0e|f81d9bf2a211c02c|f5566695e3f3b770|-1487425619||t20397.025122701s|s511b|511|rds|local|vector|||0.003||
summary_votes_governor_25_rep_precinct_total_lm_conformal_|stem|78bdc34ba2424806|d3644b0642641648|571980bfb0d400ba|1259632763||t20397.0251230244s|s514b|514|rds|local|vector|||0.003||
model_turnout_xgboost_conformal_|stem|a080f2d34831642a|665c7f74953639f9|2e3ed42b9b39ae60|1635470337||t20397.0251347433s|s12181628b|12181628|rds|local|vector|||3.851||
summary_turnout_xgboost_conformal_|stem|7a55cbf3a0946c64|58533307623c3b82|40b1858c9a05f24a|-421253961||t20397.0251390592s|s490b|490|rds|local|vector|||0.004||
model_turnout_lm_conformal__2|stem|7223beec553b12fd|bff2b506d2cbc641|2e3ed42b9b39ae60|419144925||t20397.0251598377s|s10042291b|10042291|rds|local|vector|||2.123||
model_turnout_lm_conformal__1|stem|d7579298278cdd96|4d04dce807ef6423|2e3ed42b9b39ae60|-603419581||t20397.0251607587s|s12856976b|12856976|rds|local|vector|||2.393||
summary_turnout_lm_conformal__1|stem|1a7a84d5c5b9ee2a|3a1833ddd5b9ab8f|6b5bfaf15701f169|181908449||t20397.0251629565s|s592b|592|rds|local|vector|||0.003||
summary_turnout_lm_conformal__2|stem|d86b972e467b4420|c785529624311c9e|ecfcb67cc2e49b4d|574722896||t20397.0251640228s|s492b|492|rds|local|vector|||0.003||
model_turnout_xgboost_conformal__1|stem|4ec3616d79cb25e6|477dd8df19bf873f|2e3ed42b9b39ae60|1079922326||t20397.0251816144s|s12285439b|12285439|rds|local|vector|||3.757||
summary_turnout_xgboost_conformal__1|stem|f8c1e0d502792cfb|2b85bc7bedac5fb6|dd89e850f83483ae|-920341293||t20397.0251837813s|s591b|591|rds|local|vector|||0.003||
model_turnout_xgboost_conformal__2|stem|8aa978085d4f3f68|7eb7fa9a5bfa460b|2e3ed42b9b39ae60|-1454405222||t20397.0251955358s|s12269290b|12269290|rds|local|vector|||3.559||
summary_turnout_xgboost_conformal__2|stem|b882868429b68312|8142c5b412cedffa|d72a8b8f16d1297f|1791547973||t20397.0251975379s|s496b|496|rds|local|vector|||0.003||
model_votes_governor_25_dem_share_xgboost_conformal_|stem|cab647637e3e9c17|06b71d67a6fc6d17|2e3ed42b9b39ae60|891187177||t20397.0252198674s|s12930393b|12930393|rds|local|vector|||3.547||
summary_votes_governor_25_dem_share_xgboost_conformal_|stem|027ccf701c66c1ca|7dceeac0ad49aff1|6391b3d78a78a686|1616676252||t20397.0252220502s|s514b|514|rds|local|vector|||0.003||
model_votes_governor_25_dem_share_xgboost_conformal__1|stem|3981a6f6d8c201b7|2f929013a492df65|2e3ed42b9b39ae60|-1553601517||t20397.025228518s|s13046929b|13046929|rds|local|vector|||4.234||
summary_votes_governor_25_dem_share_xgboost_conformal__1|stem|aff06fcf0dbd774d|bc7eb0a4e37c5dff|541683cedd21a70f|1972630890||t20397.0252337332s|s611b|611|rds|local|vector|||0.004||
model_votes_governor_25_rep_precinct_total_xgboost_conformal_|stem|1507d64ce2a65f9a|3b1c89cbfbe2c0a5|2e3ed42b9b39ae60|1237991260||t20397.0252355625s|s11971928b|11971928|rds|local|vector|||3.087||
summary_votes_governor_25_rep_precinct_total_xgboost_conformal_|stem|8a20525784f33adf|69f4a8a459ec2de9|ac8214348f3f8fa0|-179258823||t20397.0252377226s|s518b|518|rds|local|vector|||0.004||
model_votes_governor_25_dem_share_xgboost_conformal__2|stem|8899786a3c8cf04a|00886799833f1bfb|2e3ed42b9b39ae60|-1008470468||t20397.0252521484s|s12472223b|12472223|rds|local|vector|||3.351||
summary_votes_governor_25_dem_share_xgboost_conformal__2|stem|07039e566b548c43|0867dba22316d7ba|b1627bc70e6cca1a|1970333862||t20397.0252563633s|s520b|520|rds|local|vector|||0.005||
model_turnout_lm_conformal_|stem|9decfdf97cc3f21a|9f80fa4ec321ca5e|2e3ed42b9b39ae60|123680153||t20397.0252615285s|s9911819b|9911819|rds|local|vector|||2.323||
summary_turnout_lm_conformal_|stem|27dee50b4d4e7364|c01c05bb66c67fb4|8838c87aa11679f4|935931155||t20397.0252634747s|s486b|486|rds|local|vector|||0.003||
model_votes_governor_25_rep_precinct_total_lm_conformal__1|stem|34398ff349b07328|c1b7d751d97911e0|2e3ed42b9b39ae60|-2005422353||t20397.0252769036s|s12759544b|12759544|rds|local|vector|||2.18||
summary_votes_governor_25_rep_precinct_total_lm_conformal__1|stem|74ff9d7ea4b804cd|0e16c861a8477e1a|b2f98ad6b117b1ca|-1488307391||t20397.0252789477s|s605b|605|rds|local|vector|||0.003||
model_votes_governor_25_rep_share_xgboost_conformal_|stem|5ecbc454e2614215|c747cddee5cd8648|2e3ed42b9b39ae60|46909810||t20397.0252915602s|s13294654b|13294654|rds|local|vector|||3.543||
summary_votes_governor_25_rep_share_xgboost_conformal_|stem|0a87e8c2be577bac|86cdc0dc1482aefb|9bcf86bfa0f3f971|-1314831312||t20397.0252941499s|s513b|513|rds|local|vector|||0.004||
model_votes_governor_25_rep_precinct_total_lm_conformal__2|stem|0a20be79eeca0990|99f69ef3f052b9e8|2e3ed42b9b39ae60|1067943428||t20397.0252946448s|s10146303b|10146303|rds|local|vector|||2.136||
summary_votes_governor_25_rep_precinct_total_lm_conformal__2|stem|ab458e7b36c0a392|a64ba9fe8a7b291b|40512b1638592c69|-1636712180||t20397.0252964906s|s519b|519|rds|local|vector|||0.003||
model_votes_governor_25_dem_share_lm_conformal_|stem|33a94bb37665e6d7|dc8d3d604ad97758|2e3ed42b9b39ae60|-690582729||t20397.0253020801s|s10274030b|10274030|rds|local|vector|||2.149||
summary_votes_governor_25_dem_share_lm_conformal_|stem|234d67068b3895dc|0d38ef38f0484d88|c56aa32f484abf4b|1783442526||t20397.0253042736s|s508b|508|rds|local|vector|||0.004||
model_votes_governor_25_dem_share_lm_conformal__1|stem|1c512e9c5e4c016b|bab691ded530db78|2e3ed42b9b39ae60|1314156408||t20397.0253219262s|s13683808b|13683808|rds|local|vector|||2.346||
summary_votes_governor_25_dem_share_lm_conformal__1|stem|5ec0e8e18bf264eb|5187caf94f5db945|81a8a9e09af89188|-1101580879||t20397.0253240921s|s610b|610|rds|local|vector|||0.004||
model_votes_governor_25_dem_share_lm_conformal__2|stem|99fffacc0404f537|03c47c96e65d33fe|2e3ed42b9b39ae60|1074378172||t20397.0253351227s|s10552453b|10552453|rds|local|vector|||2.417||
summary_votes_governor_25_dem_share_lm_conformal__2|stem|8514235a2d9c6d29|85888ae7ee8f3431|f9dc4b343a5a4ee5|-981228370||t20397.025337002s|s516b|516|rds|local|vector|||0.003||
model_votes_governor_25_rep_share_lm_conformal__1|stem|f6829f1e85cc0575|3d0540775a4504d3|2e3ed42b9b39ae60|-1131571894||t20397.0253385481s|s13587182b|13587182|rds|local|vector|||2.409||
summary_votes_governor_25_rep_share_lm_conformal__1|stem|d48b5c64a184ecd7|7d6fedc2cdc3cb1e|9c5b1ede884441dc|-169527301||t20397.0253406291s|s607b|607|rds|local|vector|||0.003||
model_votes_governor_25_rep_share_lm_conformal__2|stem|d24a7ce3a14aa555|02599f4bf6f227b9|2e3ed42b9b39ae60|901339269||t20397.0253446539s|s10542200b|10542200|rds|local|vector|||2.323||
summary_votes_governor_25_rep_share_lm_conformal__2|stem|2497a6dd4bec3539|5b2a709fca6decfd|7ae434a56c53c3cb|1385482085||t20397.0253464899s|s516b|516|rds|local|vector|||0.004||
model_votes_governor_25_rep_precinct_total_xgboost_conformal__1|stem|91b3258da4879f9a|e82f1fd4633a729c|2e3ed42b9b39ae60|-1964117922||t20397.0253789976s|s12184833b|12184833|rds|local|vector|||3.439||
summary_votes_governor_25_rep_precinct_total_xgboost_conformal__1|stem|d7f9e3cf9ef67f8f|faaa1cb2e151a674|38dd9a5dc8d5f2fc|-535959||t20397.0253811375s|s610b|610|rds|local|vector|||0.003||
model_votes_governor_25_rep_precinct_total_xgboost_conformal__2|stem|37781147df1c370d|4a5813589f461707|2e3ed42b9b39ae60|778912140||t20397.0253840774s|s11597615b|11597615|rds|local|vector|||2.743||
summary_votes_governor_25_rep_precinct_total_xgboost_conformal__2|stem|743f4b6ca97b6eeb|4f7276490acb846a|c4f7a69509b9be2a|-347937333||t20397.0253864831s|s523b|523|rds|local|vector|||0.003||
model_votes_governor_25_rep_share_xgboost_conformal__2|stem|ce3aaa2ad6840812|569737c2dd9cf5c4|2e3ed42b9b39ae60|1088914814||t20397.0254004983s|s12748598b|12748598|rds|local|vector|||3.301||
model_votes_governor_25_rep_share_xgboost_conformal__1|stem|fcdbb770452ebc1c|98d3ef1db47e57f3|2e3ed42b9b39ae60|-916869792||t20397.0254042005s|s13149063b|13149063|rds|local|vector|||4.178||
summary_votes_governor_25_rep_share_xgboost_conformal__2|stem|d82d2e1fa610bad5|bac691312c9f2e03|7d1b004e9df1b66d|823609983||t20397.0254049166s|s522b|522|rds|local|vector|||0.004||
summary_votes_governor_25_rep_share_xgboost_conformal__1|stem|0a25aa3905fd84fe|3a464f5ce7af8149|88d740451f470438|-549420213||t20397.0254063609s|s613b|613|rds|local|vector|||0.003||
model_votes_governor_25_dem_precinct_total_lm_conformal__1|stem|bd579faf5482405f|56a233300b017a06|2e3ed42b9b39ae60|1200387463||t20397.0254261668s|s12831659b|12831659|rds|local|vector|||2.243||
summary_votes_governor_25_dem_precinct_total_lm_conformal__1|stem|5912d675accf1c26|1e7add056b0ea414|8d2f25ba47bab9c5|-697658990||t20397.0254284253s|s609b|609|rds|local|vector|||0.006||
model_votes_governor_25_dem_precinct_total_lm_conformal__2|stem|d29dae65ce5f4887|b4e81f64c6ce673b|2e3ed42b9b39ae60|-1480420415||t20397.0254421965s|s10183099b|10183099|rds|local|vector|||2.133||
summary_votes_governor_25_dem_precinct_total_lm_conformal__2|stem|030aa20b527ad179|596b2ffe9d8773be|4083a5225fe3f6f6|131917924||t20397.0254442304s|s520b|520|rds|local|vector|||0.004||
summary_VA_NA|stem|1f2e34f730ee9316|46aa3dcac802f6d5|cc9a44b9870ee42a|-1307811157||t20397.0254520442s|s654b|654|rds|local|vector|||0.361||
model_votes_governor_25_dem_precinct_total_xgboost_conformal__1|stem|8da0006f71ce9d42|c6a09c738646c845|2e3ed42b9b39ae60|-1484009015||t20397.0254646494s|s12331490b|12331490|rds|local|vector|||3.614||
summary_votes_governor_25_dem_precinct_total_xgboost_conformal__1|stem|3aa425fb1b1e3c5f|4ff3902616ee86a0|48e63cb47c883e29|1991828109||t20397.0254671467s|s607b|607|rds|local|vector|||0.003||
model_votes_governor_25_dem_precinct_total_xgboost_conformal__2|stem|f2ba6694b9dc8beb|ab127cc7cf61cc95|2e3ed42b9b39ae60|1545477543||t20397.025479962s|s11777257b|11777257|rds|local|vector|||3.066||
summary_votes_governor_25_dem_precinct_total_xgboost_conformal__2|stem|a54d674fbe8e5350|21ee7a3c466dae46|7f2ff0891155e427|-1780975520||t20397.0254823945s|s526b|526|rds|local|vector|||0.006||
corymodel|stem||7f8beedb0a334cd9|bbb4b20c7334e395|-1238459702||t20396.898427109s||0|rds|local|vector|||5.097||object 'm_simple_pres' not found
model_votes_governor_25_dem_precinct_total_xgboost_conformal_|stem|0d622415688b9dab|7f9c69e648e0c160|2e3ed42b9b39ae60|-635043829||t20397.0255190005s|s12018065b|12018065|rds|local|vector|||3.212||
summary_votes_governor_25_dem_precinct_total_xgboost_conformal_|stem|e278cf8f47fff716|ec15a2c567a5caa7|008f420d058f1ba7|1851212711||t20397.0255210018s|s519b|519|rds|local|vector|||0.005||
models_summary|stem|5f5eab34d24f6a4c|d6411b889ca240b5|db35a5c6616250c9|642717855||t20397.0255212669s|s3771b|3771|rds|local|vector|||0||
save_summaries|stem|86bb0c9a7a8b25a0|c0dc2a65ea8a4713|5653353d44072831|-834957807||t20397.025521411s|s43b|43|rds|local|vector|||0.001||
tbl_cbs_VA_NA|stem|e3ae35d3457d7949|ef9939d26a44ae6e|6643446b445b01dc|1531629469||t20397.0255361345s|s151505b|151505|rds|local|vector|||13.112||
dashboard|stem|01c09defe4ed2897|3520596f225c7319|6eb86ae44e485d06|2016893827|index.html*index.qmd|t20397.0257992214s|s16636273b|16636273|file|local|vector|||23.923||
upload|stem|b41efa4c1ba9a3e7|657d1abb898f01fe|a091b1fa31052a67|1202071109||t20397.0258151647s|s46b|46|rds|local|vector|||1.184||
