name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
summary_votes_governor_25_dem_share_xgboost_conformal_|stem|14c7d118fab689d0|7dceeac0ad49aff1|2086aae5d2f8f24a|1616676252||t20397.04607748s|s514b|514|rds|local|vector|||0.003||
summary_votes_governor_25_dem_share_xgboost_conformal__1|stem|d746ffb94c6ae5b7|bc7eb0a4e37c5dff|aede8dd76040fd0f|1972630890||t20397.046102027s|s612b|612|rds|local|vector|||0.003||
summary_votes_governor_25_dem_share_xgboost_conformal__2|stem|14654e136fb7485b|0867dba22316d7ba|5930d26e7d2dfec1|1970333862||t20397.0461519366s|s522b|522|rds|local|vector|||0.008||
summary_votes_governor_25_dem_precinct_total_xgboost_conformal__2|stem|0974c1ea60859258|21ee7a3c466dae46|2a848b6feb2cbbd3|-1780975520||t20397.0582170941s|s525b|525|rds|local|vector|||0.003||
summary_votes_governor_25_dem_precinct_total_xgboost_conformal__1|stem|a5f331975cbc676c|4ff3902616ee86a0|a439e7f0fdff48b4|1991828109||t20397.0582299336s|s613b|613|rds|local|vector|||0.003||
summary_votes_governor_25_dem_precinct_total_xgboost_conformal_|stem|6beacd88c74e7f38|ec15a2c567a5caa7|5335bea3927240c6|1851212711||t20397.0582992718s|s517b|517|rds|local|vector|||0.003||
upload|stem|b41efa4c1ba9a3e7|657d1abb898f01fe|3b9aefc1a406189c|1202071109||t20397.0587218203s|s46b|46|rds|local|vector|||1.08||
history_VA_NA|stem|d1b7a89a5f483762|99c823766ebde0f1|b422123ab6716b17|1218332768||t20397.0610425097s|s1746041b|1746041|rds|local|vector|||2.469||
history_noimpute_VA_NA|stem|3c1af0af5a99acd1|3cb5bcdfcf91c549|b422123ab6716b17|-570098876||t20397.0610452224s|s1746551b|1746551|rds|local|vector|||0.067||
plot_voteCount_byMode|function|d3b6af191b6660db
get_timestamp|function|fea1cdc4c053c36f
impute_missing|function|d41e78fb145b142a
PATH_CBS_S3|object|aea739ceef2eaf0b
get_gsheet|function|f539f0be0cbeb4bf
pmargins_hist|function|1ea057d6eb4a39a1
add_obs|function|8e243daf83ff77cc
add_resid|function|8c34556aafe3cb01
run_model|function|24a35972d15b2de3
.Random.seed|object|b0c1e93d7a688b05
scrape_va|function|ceabb58b1c38a219
tests|object|7a6570e0655ea87f
cory_modeling|function|d3680d4d0b7112c5
ELECTION_DATE|object|94bda8d4f060f8f3
PATH_GDRIVE|object|404720d6ac99f370
format_wide|function|92f939e27785bf6d
lookup_state_name|function|3572d7f708158618
plot_voteCount|function|8288ea6729d1db1e
save_modelsummary|function|b0cc034c5d746eea
get_model_summary|function|260ea8b62b47c3c3
ELECTION_FOLDER|object|a6da583c76ad2ec5
metadata|object|6d14cd78a976bb3c
scrape_ny|function|4e7e52717119960b
pmargins_scatter|function|4022326d9ca6282a
make_tbl_county|function|e7ff517e45148676
make_tbl_countyMode|function|018948d5a1a5c171
pmargins_scatter_minimal|function|5e0be2c4a41bdb8a
PATH_LOCAL|object|2c530c1562a7fbd1
plot_voteShare|function|c609ace37169d0e6
PATH_DROPBOX|object|84253f36c650e87b
merge_data|function|de847545a62d7a1b
get_history|function|dc6d75902df63f01
upload_html|function|4d768d746dd646b5
create_table_cbs|function|4c8da834a7292c56
get_data|function|ca082f4efad3f193
run_models|function|716f2df76eefea16
make_summary|function|1e414690f444fa19
timestamp_VA_NA|stem|d5ff841df8ab11c9|51ff6cae3c13cf47|2b068e949a6b8a99|-180273558||t20397.0645107528s|s71b|71|rds|local|vector|||2.096||
timestamp_NY_NA|stem|e73f0fcdcfa7e1c0|fb6c6e0423986fe3|2b068e949a6b8a99|438131462||t20397.0645114904s|s69b|69|rds|local|vector|||1.954||
history_NY_NA|stem||ab87b8b7b31b6a64|b422123ab6716b17|953555266||t20396.8973038217s||0|rds|local|vector|||2.309||Join columns in `x` must be present in the data. ✖ Problem with `precinct_l2`.
history_noimpute_NY_NA|stem||fb21f1c47d1eee6a|b422123ab6716b17|-1672022354||t20396.897304528s||0|rds|local|vector|||2.164||Join columns in `x` must be present in the data. ✖ Problem with `precinct_l2`.
data_NY_NA|stem|d3fd6300399dd06f|951747bce37b82c6|0a1c1165410fab17|-1868622413||t20397.0646083405s|s22740b|22740|rds|local|vector|||8.285|There was 1 warning in `mutate()`. ℹ In argument: `precinct_total = as.numeric(precinct_total)`. Caused by warning: ! NAs introduced by coercion. Detected an unexpected many-to-many relationship between `x` and `y`. ℹ Row 9261 of `x` matches multiple rows in `y`. ℹ Row 48 of `y` matches multiple rows in `x`. ℹ If a many-to-many relationship is expected, set `relationship =   'many-to-many'` to silence this warning.|
summary_NY_NA|stem||e2a03de7eb642363|62fddf65e57576d1|-1114145308||t20396.8973040773s||0|rds|local|vector|||0.002||could not load dependency history_NY_NA of target summary_NY_NA. invalid 'description' argument
tbl_cbs_NY_NA|stem||893d61f3d742493b|d214f8c5e6680996|-21894715||t20396.8973033493s||0|rds|local|vector|||0.391||ℹ In argument: `real_precinct = ifelse(virtual_precinct, 'N', 'Y')`. Caused by error: ! object 'virtual_precinct' not found
data_VA_NA|stem|4c3abc5f73a0362b|f2857c088e5d305b|5599b102f175aef8|-255181940||t20397.0646781869s|s643857b|643857|rds|local|vector|||14.136||
model_votes_governor_25_rep_share_lm_conformal_|stem|54b41bd6f0911221|c365739803a6f460|ed0b06d02853eb6a|1436304784||t20397.0647282166s|s17457727b|17457727|rds|local|vector|||2.646||
model_votes_governor_25_rep_precinct_total_lm_conformal_|stem|ca444ed73a842982|8bdafa348cd841d4|ed0b06d02853eb6a|1772301382||t20397.0647309111s|s16695589b|16695589|rds|local|vector|||2.908||
model_votes_governor_25_dem_precinct_total_lm_conformal_|stem|d2af1f5d6be8fe65|5954619c702c126e|ed0b06d02853eb6a|2090559164||t20397.0647313833s|s16917553b|16917553|rds|local|vector|||2.927||
summary_votes_governor_25_rep_share_lm_conformal_|stem|9b3d5e9d3d425749|7a0b56a770b58ed6|f5db8c68246cb46d|-214377343||t20397.0647328623s|s508b|508|rds|local|vector|||0.005||
summary_votes_governor_25_rep_precinct_total_lm_conformal_|stem|17098dbe66134338|d3644b0642641648|ff1a9a8aea66d20d|1259632763||t20397.0647355105s|s512b|512|rds|local|vector|||0.003||
summary_votes_governor_25_dem_precinct_total_lm_conformal_|stem|f5470cb9c233bf85|f81d9bf2a211c02c|36d35ee1c485eb9a|-1487425619||t20397.0647362019s|s511b|511|rds|local|vector|||0.004||
model_turnout_xgboost_conformal_|stem|f0ce33a976b26a8f|665c7f74953639f9|ed0b06d02853eb6a|1635470337||t20397.0647766478s|s22558045b|22558045|rds|local|vector|||6.328||
summary_turnout_xgboost_conformal_|stem|b5c9154d65804e46|58533307623c3b82|3d994f234f7ffae0|-421253961||t20397.0647813145s|s490b|490|rds|local|vector|||0.004||
model_turnout_lm_conformal__2|stem|62a40f59d81dc87a|bff2b506d2cbc641|ed0b06d02853eb6a|419144925||t20397.0647836477s|s17907221b|17907221|rds|local|vector|||2.5||
model_turnout_lm_conformal__1|stem|85a97a9edfe96aae|4d04dce807ef6423|ed0b06d02853eb6a|-603419581||t20397.064784242s|s25842915b|25842915|rds|local|vector|||2.562||
summary_turnout_lm_conformal__1|stem|36148f519e0e9774|3a1833ddd5b9ab8f|33673f7a88ccb4bf|181908449||t20397.0647873459s|s590b|590|rds|local|vector|||0.004||
summary_turnout_lm_conformal__2|stem|6882b72bc3a9b972|c785529624311c9e|e2af79203ab53894|574722896||t20397.0647885217s|s493b|493|rds|local|vector|||0.004||
model_votes_governor_25_dem_share_xgboost_conformal__1|stem|d07d53d62441c769|2f929013a492df65|ed0b06d02853eb6a|-1553601517||t20397.0460994956s||19056337|rds|local|vector|||0.26||[20:33:18] src/data/data.cc:461: Check failed: valid: Label contains NaN, infinity or a value too large. Stack trace:   [bt] (0) 1   xgboost.so                          0x000000015080ef7c dmlc::LogMessageFatal::~LogMessageFatal() + 124   [bt] (1) 2   xgboost.so                          0x00000001508add60 xgboost::MetaInfo::SetInfoFromHost(xgboost::GenericParameter const&, xgboost::StringView, xgboost::Json) + 3616   [bt] (2) 3   xgboost.so                          0x00000001508aefe8 xgboost::MetaInfo::SetInfo(xgboost::GenericParameter const&, char const, void const, xgboost::DataType, unsigned long) + 168   [bt] (3) 4   xgboost.so                          0x00000001509d8444 XGDMatrixSetFloatInfo + 132   [bt] (4) 5   xgboost.so                          0x000000015080a16c XGDMatrixSetInfo_R + 620   [bt] (5) 6   libR.dylib                          0x00000001056333b4 R_doDotCall + 1588   [bt] (6) 7   libR.dylib                          0x0000000105685e98 bcEval_loop + 86104   [bt] (7) 8
model_votes_governor_25_dem_share_xgboost_conformal_|stem|14ee4856a55f30c8|06b71d67a6fc6d17|ed0b06d02853eb6a|891187177||t20397.0460723674s||18310263|rds|local|vector|||0.414||[20:33:18] src/data/data.cc:461: Check failed: valid: Label contains NaN, infinity or a value too large. Stack trace:   [bt] (0) 1   xgboost.so                          0x0000000133a0af7c dmlc::LogMessageFatal::~LogMessageFatal() + 124   [bt] (1) 2   xgboost.so                          0x0000000133aa9d60 xgboost::MetaInfo::SetInfoFromHost(xgboost::GenericParameter const&, xgboost::StringView, xgboost::Json) + 3616   [bt] (2) 3   xgboost.so                          0x0000000133aaafe8 xgboost::MetaInfo::SetInfo(xgboost::GenericParameter const&, char const, void const, xgboost::DataType, unsigned long) + 168   [bt] (3) 4   xgboost.so                          0x0000000133bd4444 XGDMatrixSetFloatInfo + 132   [bt] (4) 5   xgboost.so                          0x0000000133a0616c XGDMatrixSetInfo_R + 620   [bt] (5) 6   libR.dylib                          0x00000001034673b4 R_doDotCall + 1588   [bt] (6) 7   libR.dylib                          0x00000001034b9e98 bcEval_loop + 86104   [bt] (7) 8
model_votes_governor_25_dem_share_xgboost_conformal__2|stem|37f98bc40209f437|00886799833f1bfb|ed0b06d02853eb6a|-1008470468||t20397.0461471997s||18107478|rds|local|vector|||0.392||[20:33:18] src/data/data.cc:461: Check failed: valid: Label contains NaN, infinity or a value too large. Stack trace:   [bt] (0) 1   xgboost.so                          0x0000000133a0af7c dmlc::LogMessageFatal::~LogMessageFatal() + 124   [bt] (1) 2   xgboost.so                          0x0000000133aa9d60 xgboost::MetaInfo::SetInfoFromHost(xgboost::GenericParameter const&, xgboost::StringView, xgboost::Json) + 3616   [bt] (2) 3   xgboost.so                          0x0000000133aaafe8 xgboost::MetaInfo::SetInfo(xgboost::GenericParameter const&, char const, void const, xgboost::DataType, unsigned long) + 168   [bt] (3) 4   xgboost.so                          0x0000000133bd4444 XGDMatrixSetFloatInfo + 132   [bt] (4) 5   xgboost.so                          0x0000000133a0616c XGDMatrixSetInfo_R + 620   [bt] (5) 6   libR.dylib                          0x00000001034673b4 R_doDotCall + 1588   [bt] (6) 7   libR.dylib                          0x00000001034b9e98 bcEval_loop + 86104   [bt] (7) 8
model_turnout_lm_conformal_|stem|2d6ae699b7751b1c|9f80fa4ec321ca5e|ed0b06d02853eb6a|123680153||t20397.0648483623s|s16932102b|16932102|rds|local|vector|||2.305||
summary_turnout_lm_conformal_|stem|4ca235228f297d8b|c01c05bb66c67fb4|4d5ee8286a8fced0|935931155||t20397.0648508569s|s487b|487|rds|local|vector|||0.003||
model_turnout_xgboost_conformal__1|stem|c40fbe3a186ec17a|477dd8df19bf873f|ed0b06d02853eb6a|1079922326||t20397.0648687661s|s23432897b|23432897|rds|local|vector|||9.084||
summary_turnout_xgboost_conformal__1|stem|2e22954a47939af0|2b85bc7bedac5fb6|b0d005be2d029abe|-920341293||t20397.064872011s|s592b|592|rds|local|vector|||0.004||
model_votes_governor_25_rep_precinct_total_xgboost_conformal_|stem|2fcb34b2bd9f599e|3b1c89cbfbe2c0a5|ed0b06d02853eb6a|1237991260||t20397.0648843862s|s22303089b|22303089|rds|local|vector|||5.378||
model_turnout_xgboost_conformal__2|stem|3f8ef8cbd0a3778e|7eb7fa9a5bfa460b|ed0b06d02853eb6a|-1454405222||t20397.0648851924s|s22946995b|22946995|rds|local|vector|||6.559||
summary_votes_governor_25_rep_precinct_total_xgboost_conformal_|stem|a92eb39e47a75934|69f4a8a459ec2de9|2cd54612d05b5cb1|-179258823||t20397.064889876s|s517b|517|rds|local|vector|||0.005||
summary_turnout_xgboost_conformal__2|stem|f8fec13ba374ae15|8142c5b412cedffa|1208120df2b515a6|1791547973||t20397.064890563s|s497b|497|rds|local|vector|||0.007||
model_votes_governor_25_rep_precinct_total_lm_conformal__1|stem|c080fdbeab0dda5e|c1b7d751d97911e0|ed0b06d02853eb6a|-2005422353||t20397.0649261469s|s25532408b|25532408|rds|local|vector|||2.714||
summary_votes_governor_25_rep_precinct_total_lm_conformal__1|stem|0058976c6bdb784a|0e16c861a8477e1a|72701426082fcd7d|-1488307391||t20397.064931481s|s604b|604|rds|local|vector|||0.006||
model_votes_governor_25_rep_precinct_total_lm_conformal__2|stem|657a47c9e1be3b27|99f69ef3f052b9e8|ed0b06d02853eb6a|1067943428||t20397.0649369998s|s17823508b|17823508|rds|local|vector|||2.428||
model_votes_governor_25_dem_share_lm_conformal_|stem|c2a1a64c7f2ec018|dc8d3d604ad97758|ed0b06d02853eb6a|-690582729||t20397.0649379773s|s17627503b|17627503|rds|local|vector|||2.445||
summary_votes_governor_25_rep_precinct_total_lm_conformal__2|stem|1f273679541a0c73|a64ba9fe8a7b291b|ec6a88952b14cb8a|-1636712180||t20397.0649396831s|s519b|519|rds|local|vector|||0.004||
summary_votes_governor_25_dem_share_lm_conformal_|stem|b10c6f830e36c93d|0d38ef38f0484d88|8ad75c35cd276747|1783442526||t20397.0649431697s|s509b|509|rds|local|vector|||0.011||
model_votes_governor_25_rep_share_xgboost_conformal_|stem|224bd0b65f3cb0b2|c747cddee5cd8648|ed0b06d02853eb6a|46909810||t20397.0649456289s|s22872457b|22872457|rds|local|vector|||5.991||
summary_votes_governor_25_rep_share_xgboost_conformal_|stem|dbf41f60e36eea56|86cdc0dc1482aefb|639db0980573b87f|-1314831312||t20397.06494897s|s514b|514|rds|local|vector|||0.004||
model_votes_governor_25_dem_share_lm_conformal__1|stem|56e849a4442622e6|bab691ded530db78|ed0b06d02853eb6a|1314156408||t20397.0649857789s|s26567205b|26567205|rds|local|vector|||2.638||
summary_votes_governor_25_dem_share_lm_conformal__1|stem|2cd7fd8f28238775|5187caf94f5db945|3355ccebf1cd921f|-1101580879||t20397.0649887846s|s611b|611|rds|local|vector|||0.003||
model_votes_governor_25_dem_share_lm_conformal__2|stem|65e571a00e965352|03c47c96e65d33fe|ed0b06d02853eb6a|1074378172||t20397.064989482s|s18641401b|18641401|rds|local|vector|||2.38||
summary_votes_governor_25_dem_share_lm_conformal__2|stem|c22beadc2b341c9c|85888ae7ee8f3431|328ab914a199b92d|-981228370||t20397.0649919879s|s513b|513|rds|local|vector|||0.004||
model_votes_governor_25_rep_share_lm_conformal__2|stem|4be78ddf5b7c1c7d|02599f4bf6f227b9|ed0b06d02853eb6a|901339269||t20397.0649965877s|s18511548b|18511548|rds|local|vector|||2.458||
model_votes_governor_25_rep_share_lm_conformal__1|stem|f1c0289aa45942af|3d0540775a4504d3|ed0b06d02853eb6a|-1131571894||t20397.0649975438s|s26434579b|26434579|rds|local|vector|||2.749||
summary_votes_governor_25_rep_share_lm_conformal__2|stem|a7c1a6fe9e8a94c7|5b2a709fca6decfd|d9d9b9de9f1c2439|1385482085||t20397.0650014738s|s516b|516|rds|local|vector|||0.011||
summary_votes_governor_25_rep_share_lm_conformal__1|stem|ff489eb6e59fb808|7d6fedc2cdc3cb1e|bdc22f24e6b80371|-169527301||t20397.0650025426s|s611b|611|rds|local|vector|||0.003||
model_votes_governor_25_rep_precinct_total_xgboost_conformal__2|stem|e97c2a35912f86fc|4a5813589f461707|ed0b06d02853eb6a|778912140||t20397.0650844884s|s22182273b|22182273|rds|local|vector|||5.658||
summary_votes_governor_25_rep_precinct_total_xgboost_conformal__2|stem|50be62a4f3afb8e1|4f7276490acb846a|7ad89bd1e2cdaf07|-347937333||t20397.0650875937s|s524b|524|rds|local|vector|||0.005||
model_votes_governor_25_rep_share_xgboost_conformal__2|stem|b9042d08924da52b|569737c2dd9cf5c4|ed0b06d02853eb6a|1088914814||t20397.0650971179s|s22596483b|22596483|rds|local|vector|||5.9||
summary_votes_governor_25_rep_share_xgboost_conformal__2|stem|405b8232ab0750ae|bac691312c9f2e03|5dbc691735e5028b|823609983||t20397.0651002965s|s521b|521|rds|local|vector|||0.004||
model_votes_governor_25_rep_precinct_total_xgboost_conformal__1|stem|23a649a730107043|e82f1fd4633a729c|ed0b06d02853eb6a|-1964117922||t20397.065117812s|s23167240b|23167240|rds|local|vector|||8.979||
summary_votes_governor_25_rep_precinct_total_xgboost_conformal__1|stem|8dbbe52546ee4b21|faaa1cb2e151a674|606af0c78fbbaab6|-535959||t20397.0651206752s|s618b|618|rds|local|vector|||0.003||
model_votes_governor_25_rep_share_xgboost_conformal__1|stem|84c9566853e2518e|98d3ef1db47e57f3|ed0b06d02853eb6a|-916869792||t20397.0651387011s|s23747879b|23747879|rds|local|vector|||9.635||
summary_votes_governor_25_rep_share_xgboost_conformal__1|stem|771b980965f6a3d6|3a464f5ce7af8149|d11d3302ea1e9727|-549420213||t20397.0651446111s|s612b|612|rds|local|vector|||0.004||
model_votes_governor_25_dem_precinct_total_xgboost_conformal__1|stem|383dd3cfa34cceeb|c6a09c738646c845|ed0b06d02853eb6a|-1484009015||t20397.0582272097s||21943692|rds|local|vector|||0.403||[20:33:49] src/data/data.cc:461: Check failed: valid: Label contains NaN, infinity or a value too large. Stack trace:   [bt] (0) 1   xgboost.so                          0x0000000133a0af7c dmlc::LogMessageFatal::~LogMessageFatal() + 124   [bt] (1) 2   xgboost.so                          0x0000000133aa9d60 xgboost::MetaInfo::SetInfoFromHost(xgboost::GenericParameter const&, xgboost::StringView, xgboost::Json) + 3616   [bt] (2) 3   xgboost.so                          0x0000000133aaafe8 xgboost::MetaInfo::SetInfo(xgboost::GenericParameter const&, char const, void const, xgboost::DataType, unsigned long) + 168   [bt] (3) 4   xgboost.so                          0x0000000133bd4444 XGDMatrixSetFloatInfo + 132   [bt] (4) 5   xgboost.so                          0x0000000133a0616c XGDMatrixSetInfo_R + 620   [bt] (5) 6   libR.dylib                          0x00000001034673b4 R_doDotCall + 1588   [bt] (6) 7   libR.dylib                          0x00000001034b9e98 bcEval_loop + 86104   [bt] (7) 8
model_votes_governor_25_dem_precinct_total_lm_conformal__1|stem|5712857ac5f4a67b|56a233300b017a06|ed0b06d02853eb6a|1200387463||t20397.0651557631s|s25856961b|25856961|rds|local|vector|||2.783||
model_votes_governor_25_dem_precinct_total_xgboost_conformal__2|stem|62389b94602e8ebf|ab127cc7cf61cc95|ed0b06d02853eb6a|1545477543||t20397.0582117932s||21465476|rds|local|vector|||0.219||[20:33:49] src/data/data.cc:461: Check failed: valid: Label contains NaN, infinity or a value too large. Stack trace:   [bt] (0) 1   xgboost.so                          0x0000000133a0af7c dmlc::LogMessageFatal::~LogMessageFatal() + 124   [bt] (1) 2   xgboost.so                          0x0000000133aa9d60 xgboost::MetaInfo::SetInfoFromHost(xgboost::GenericParameter const&, xgboost::StringView, xgboost::Json) + 3616   [bt] (2) 3   xgboost.so                          0x0000000133aaafe8 xgboost::MetaInfo::SetInfo(xgboost::GenericParameter const&, char const, void const, xgboost::DataType, unsigned long) + 168   [bt] (3) 4   xgboost.so                          0x0000000133bd4444 XGDMatrixSetFloatInfo + 132   [bt] (4) 5   xgboost.so                          0x0000000133a0616c XGDMatrixSetInfo_R + 620   [bt] (5) 6   libR.dylib                          0x00000001034673b4 R_doDotCall + 1588   [bt] (6) 7   libR.dylib                          0x00000001034b9e98 bcEval_loop + 86104   [bt] (7) 8
summary_votes_governor_25_dem_precinct_total_lm_conformal__1|stem|6e6cc80400f997f2|1e7add056b0ea414|7862bda40a961490|-697658990||t20397.0651587839s|s612b|612|rds|local|vector|||0.004||
summary_VA_NA|stem|a2b5ba25d7c24ab2|46aa3dcac802f6d5|c2245aa3117dc3e3|-1307811157||t20397.0651649819s|s659b|659|rds|local|vector|||0.35||
model_votes_governor_25_dem_precinct_total_lm_conformal__2|stem|ab08d8c28dc44a9f|b4e81f64c6ce673b|ed0b06d02853eb6a|-1480420415||t20397.0651687251s|s18054692b|18054692|rds|local|vector|||2.422||
summary_votes_governor_25_dem_precinct_total_lm_conformal__2|stem|5065f1ef6629679d|596b2ffe9d8773be|56a53df1656cb360|131917924||t20397.065171481s|s519b|519|rds|local|vector|||0.004||
model_votes_governor_25_dem_precinct_total_xgboost_conformal_|stem|60e11330d04afcd2|7f9c69e648e0c160|ed0b06d02853eb6a|-635043829||t20397.058296527s||21330472|rds|local|vector|||0.468||[20:33:50] src/data/data.cc:461: Check failed: valid: Label contains NaN, infinity or a value too large. Stack trace:   [bt] (0) 1   xgboost.so                          0x0000000133a0af7c dmlc::LogMessageFatal::~LogMessageFatal() + 124   [bt] (1) 2   xgboost.so                          0x0000000133aa9d60 xgboost::MetaInfo::SetInfoFromHost(xgboost::GenericParameter const&, xgboost::StringView, xgboost::Json) + 3616   [bt] (2) 3   xgboost.so                          0x0000000133aaafe8 xgboost::MetaInfo::SetInfo(xgboost::GenericParameter const&, char const, void const, xgboost::DataType, unsigned long) + 168   [bt] (3) 4   xgboost.so                          0x0000000133bd4444 XGDMatrixSetFloatInfo + 132   [bt] (4) 5   xgboost.so                          0x0000000133a0616c XGDMatrixSetInfo_R + 620   [bt] (5) 6   libR.dylib                          0x00000001034673b4 R_doDotCall + 1588   [bt] (6) 7   libR.dylib                          0x00000001034b9e98 bcEval_loop + 86104   [bt] (7) 8
models_summary|stem|1b8b992881ba4d3b|d6411b889ca240b5|9550be719b274dc5|642717855||t20397.0651737933s|s3786b|3786|rds|local|vector|||0||
save_summaries|stem|86bb0c9a7a8b25a0|c0dc2a65ea8a4713|43d27c2b10fe5342|-834957807||t20397.0651739464s|s43b|43|rds|local|vector|||0.001||
corymodel|stem||7f8beedb0a334cd9|3a7d50497e740ea7|-1238459702||t20396.898427109s||0|rds|local|vector|||4.604||object 'm_simple_pres' not found
dashboard|stem|bcf053a0a45a5bdc|3520596f225c7319|3da0ac5c9a933103|2016893827|index.html*index.qmd|t20397.0587073553s||16417721|file|local|vector|||7.745||! Error running quarto CLI from R. Caused by error: ✖ Error returned by quarto CLI.   -----------------------------   - The project is out-of-sync -- use `renv::status()` for details.         processing file: index.qmd   1/60   2/60 [r-setup]   Error in `auto_copy()`:   ! `x` and `y` must share the same src.   ℹ `x` is a <tbl_df/tbl/data.frame> object.   ℹ `y` is a <dplyr_join_by> object.   ℹ Set `copy = TRUE` if `y` can be copied to the same source as `x` (may be   slow).   Backtrace:   ▆   1. ├─global add_obs(...)   2. │ ├─dplyr::mutate(...)   3. │ └─enightmodels (local) obsf(data, !!sym(outcome), !!sym(covars[1]))   4. │ └─rlang::eval_tidy(enquo(vote), d)   5. └─global merge_data(...)   6.  ├─dplyr::left_join(...)   7.  └─dplyr:::left_join.data.frame(...)   8.  └─dplyr::auto_copy(x, y, copy = copy)   9.  └─rlang::abort(bullets)      Quitting from index.qmd:17-67 [r-setup]   Execution halted    Caused by error: ! System command 'quarto' failed
tbl_cbs_VA_NA|stem|f43eafe34edead50|ef9939d26a44ae6e|f3d824996cb769f3|1531629469||t20397.0652758817s|s174626b|174626|rds|local|vector|||15.972||
