name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
summary_votes_governor_25_dem_share_xgboost_conformal_|stem|14c7d118fab689d0|7dceeac0ad49aff1|2086aae5d2f8f24a|1616676252||t20397.04607748s|s514b|514|rds|local|vector|||0.003||
summary_votes_governor_25_dem_share_xgboost_conformal__1|stem|d746ffb94c6ae5b7|bc7eb0a4e37c5dff|aede8dd76040fd0f|1972630890||t20397.046102027s|s612b|612|rds|local|vector|||0.003||
summary_votes_governor_25_dem_share_xgboost_conformal__2|stem|14654e136fb7485b|0867dba22316d7ba|5930d26e7d2dfec1|1970333862||t20397.0461519366s|s522b|522|rds|local|vector|||0.008||
summary_votes_governor_25_dem_precinct_total_xgboost_conformal__2|stem|0974c1ea60859258|21ee7a3c466dae46|2a848b6feb2cbbd3|-1780975520||t20397.0582170941s|s525b|525|rds|local|vector|||0.003||
summary_votes_governor_25_dem_precinct_total_xgboost_conformal__1|stem|a5f331975cbc676c|4ff3902616ee86a0|a439e7f0fdff48b4|1991828109||t20397.0582299336s|s613b|613|rds|local|vector|||0.003||
summary_votes_governor_25_dem_precinct_total_xgboost_conformal_|stem|6beacd88c74e7f38|ec15a2c567a5caa7|5335bea3927240c6|1851212711||t20397.0582992718s|s517b|517|rds|local|vector|||0.003||
history_VA_NA|stem|d1b7a89a5f483762|99c823766ebde0f1|b422123ab6716b17|1218332768||t20397.0610425097s|s1746041b|1746041|rds|local|vector|||2.469||
history_noimpute_VA_NA|stem|3c1af0af5a99acd1|3cb5bcdfcf91c549|b422123ab6716b17|-570098876||t20397.0610452224s|s1746551b|1746551|rds|local|vector|||0.067||
data_NY_NA|stem|d3fd6300399dd06f|951747bce37b82c6|0a1c1165410fab17|-1868622413||t20397.0646083405s|s22740b|22740|rds|local|vector|||8.285|There was 1 warning in `mutate()`. ℹ In argument: `precinct_total = as.numeric(precinct_total)`. Caused by warning: ! NAs introduced by coercion. Detected an unexpected many-to-many relationship between `x` and `y`. ℹ Row 9261 of `x` matches multiple rows in `y`. ℹ Row 48 of `y` matches multiple rows in `x`. ℹ If a many-to-many relationship is expected, set `relationship =   'many-to-many'` to silence this warning.|
plot_voteCount_byMode|function|d3b6af191b6660db
get_timestamp|function|fea1cdc4c053c36f
impute_missing|function|d41e78fb145b142a
PATH_CBS_S3|object|aea739ceef2eaf0b
get_gsheet|function|f539f0be0cbeb4bf
pmargins_hist|function|1ea057d6eb4a39a1
add_obs|function|8e243daf83ff77cc
add_resid|function|8c34556aafe3cb01
run_model|function|24a35972d15b2de3
.Random.seed|object|013a9f6e297eec2f
scrape_va|function|ceabb58b1c38a219
tests|object|7a6570e0655ea87f
cory_modeling|function|d3680d4d0b7112c5
ELECTION_DATE|object|94bda8d4f060f8f3
PATH_GDRIVE|object|404720d6ac99f370
format_wide|function|92f939e27785bf6d
lookup_state_name|function|3572d7f708158618
plot_voteCount|function|8288ea6729d1db1e
save_modelsummary|function|b0cc034c5d746eea
get_model_summary|function|260ea8b62b47c3c3
ELECTION_FOLDER|object|a6da583c76ad2ec5
metadata|object|6d14cd78a976bb3c
scrape_ny|function|4e7e52717119960b
pmargins_scatter|function|4022326d9ca6282a
make_tbl_county|function|e7ff517e45148676
make_tbl_countyMode|function|018948d5a1a5c171
pmargins_scatter_minimal|function|5e0be2c4a41bdb8a
PATH_LOCAL|object|2c530c1562a7fbd1
plot_voteShare|function|c609ace37169d0e6
PATH_DROPBOX|object|84253f36c650e87b
merge_data|function|b12cbb399aa0a30d
get_history|function|dc6d75902df63f01
upload_html|function|4d768d746dd646b5
create_table_cbs|function|4c8da834a7292c56
get_data|function|ca082f4efad3f193
run_models|function|4a5e76d87839656b
make_summary|function|15df16fc3ff95984
timestamp_VA_NA|stem|1818308ab23a9826|51ff6cae3c13cf47|2b068e949a6b8a99|-180273558||t20397.0654396478s|s71b|71|rds|local|vector|||2.062||
timestamp_NY_NA|stem|e73f0fcdcfa7e1c0|fb6c6e0423986fe3|2b068e949a6b8a99|438131462||t20397.0654403281s|s69b|69|rds|local|vector|||1.956||
tbl_cbs_NY_NA|stem||893d61f3d742493b|d214f8c5e6680996|-21894715||t20396.8973033493s||0|rds|local|vector|||0.265||ℹ In argument: `real_precinct = ifelse(virtual_precinct, 'N', 'Y')`. Caused by error: ! object 'virtual_precinct' not found
history_NY_NA|stem||ab87b8b7b31b6a64|b422123ab6716b17|953555266||t20396.8973038217s||0|rds|local|vector|||2.048||Join columns in `x` must be present in the data. ✖ Problem with `precinct_l2`.
summary_NY_NA|stem||e2a03de7eb642363|8df277cf2da5ed10|-1114145308||t20396.8973040773s||0|rds|local|vector|||0.002||could not load dependency history_NY_NA of target summary_NY_NA. invalid 'description' argument
history_noimpute_NY_NA|stem||fb21f1c47d1eee6a|b422123ab6716b17|-1672022354||t20396.897304528s||0|rds|local|vector|||2.024||Join columns in `x` must be present in the data. ✖ Problem with `precinct_l2`.
data_VA_NA|stem|667cf9ea5cae7892|f2857c088e5d305b|907f2a3f1b0089c0|-255181940||t20397.0655904544s|s643854b|643854|rds|local|vector|||12.708||
model_votes_governor_25_rep_share_lm_conformal_|stem|1a34593eaa6da308|c365739803a6f460|fa4599bcd52edf10|1436304784||t20397.0656400656s|s17457712b|17457712|rds|local|vector|||2.629||
model_votes_governor_25_dem_precinct_total_lm_conformal_|stem|c7cd202b34312de6|5954619c702c126e|fa4599bcd52edf10|2090559164||t20397.0656447398s|s16917526b|16917526|rds|local|vector|||2.979||
summary_votes_governor_25_rep_share_lm_conformal_|stem|4b1229b1f104ab3f|7a0b56a770b58ed6|4dc91fbbaeb5e2dc|-214377343||t20397.0656448669s|s507b|507|rds|local|vector|||0.004||
model_votes_governor_25_rep_precinct_total_lm_conformal_|stem|2235e20bcdef1dcc|8bdafa348cd841d4|fa4599bcd52edf10|1772301382||t20397.0656461974s|s16695554b|16695554|rds|local|vector|||3.231||
summary_votes_governor_25_dem_precinct_total_lm_conformal_|stem|1dc3ff6af8a7ec69|f81d9bf2a211c02c|8773d50ae311ddff|-1487425619||t20397.0656492779s|s510b|510|rds|local|vector|||0.004||
summary_votes_governor_25_rep_precinct_total_lm_conformal_|stem|3e744559b80fbba3|d3644b0642641648|a67ca7261db2d412|1259632763||t20397.0656511412s|s511b|511|rds|local|vector|||0.004||
model_turnout_xgboost_conformal_|stem|e32c5f252044e081|665c7f74953639f9|fa4599bcd52edf10|1635470337||t20397.0656927155s|s22557982b|22557982|rds|local|vector|||6.634||
summary_turnout_xgboost_conformal_|stem|ad14efa5d7f7dde2|58533307623c3b82|ea5c7864780cb597|-421253961||t20397.0656974652s|s489b|489|rds|local|vector|||0.004||
model_turnout_lm_conformal__1|stem|820e91d7ea5ae55e|4d04dce807ef6423|fa4599bcd52edf10|-603419581||t20397.0657016283s|s25842879b|25842879|rds|local|vector|||2.972||
model_turnout_lm_conformal__2|stem|959da4a6dd8100e8|bff2b506d2cbc641|fa4599bcd52edf10|419144925||t20397.0657028398s|s17907255b|17907255|rds|local|vector|||2.774||
summary_turnout_lm_conformal__2|stem|b067cc7214e2bccb|c785529624311c9e|ca060258eb9a84c7|574722896||t20397.0657054758s|s492b|492|rds|local|vector|||0.004||
summary_turnout_lm_conformal__1|stem|47da8c5f13ef17ab|3a1833ddd5b9ab8f|81ad2e81cad8bdbb|181908449||t20397.0657068111s|s588b|588|rds|local|vector|||0.006||
model_votes_governor_25_dem_share_xgboost_conformal__1|stem|d07d53d62441c769|2f929013a492df65|fa4599bcd52edf10|-1553601517||t20397.0460994956s||19056337|rds|local|vector|||0.282||[20:34:37] src/data/data.cc:461: Check failed: valid: Label contains NaN, infinity or a value too large. Stack trace:   [bt] (0) 1   xgboost.so                          0x000000016300ef7c dmlc::LogMessageFatal::~LogMessageFatal() + 124   [bt] (1) 2   xgboost.so                          0x00000001630add60 xgboost::MetaInfo::SetInfoFromHost(xgboost::GenericParameter const&, xgboost::StringView, xgboost::Json) + 3616   [bt] (2) 3   xgboost.so                          0x00000001630aefe8 xgboost::MetaInfo::SetInfo(xgboost::GenericParameter const&, char const, void const, xgboost::DataType, unsigned long) + 168   [bt] (3) 4   xgboost.so                          0x00000001631d8444 XGDMatrixSetFloatInfo + 132   [bt] (4) 5   xgboost.so                          0x000000016300a16c XGDMatrixSetInfo_R + 620   [bt] (5) 6   libR.dylib                          0x000000010155f3b4 R_doDotCall + 1588   [bt] (6) 7   libR.dylib                          0x00000001015b1e98 bcEval_loop + 86104   [bt] (7) 8
model_votes_governor_25_dem_share_xgboost_conformal_|stem|14ee4856a55f30c8|06b71d67a6fc6d17|fa4599bcd52edf10|891187177||t20397.0460723674s||18310263|rds|local|vector|||0.421||[20:34:37] src/data/data.cc:461: Check failed: valid: Label contains NaN, infinity or a value too large. Stack trace:   [bt] (0) 1   xgboost.so                          0x0000000166242f7c dmlc::LogMessageFatal::~LogMessageFatal() + 124   [bt] (1) 2   xgboost.so                          0x00000001662e1d60 xgboost::MetaInfo::SetInfoFromHost(xgboost::GenericParameter const&, xgboost::StringView, xgboost::Json) + 3616   [bt] (2) 3   xgboost.so                          0x00000001662e2fe8 xgboost::MetaInfo::SetInfo(xgboost::GenericParameter const&, char const, void const, xgboost::DataType, unsigned long) + 168   [bt] (3) 4   xgboost.so                          0x000000016640c444 XGDMatrixSetFloatInfo + 132   [bt] (4) 5   xgboost.so                          0x000000016623e16c XGDMatrixSetInfo_R + 620   [bt] (5) 6   libR.dylib                          0x00000001057933b4 R_doDotCall + 1588   [bt] (6) 7   libR.dylib                          0x00000001057e5e98 bcEval_loop + 86104   [bt] (7) 8
model_votes_governor_25_dem_share_xgboost_conformal__2|stem|37f98bc40209f437|00886799833f1bfb|fa4599bcd52edf10|-1008470468||t20397.0461471997s||18107478|rds|local|vector|||0.442||[20:34:38] src/data/data.cc:461: Check failed: valid: Label contains NaN, infinity or a value too large. Stack trace:   [bt] (0) 1   xgboost.so                          0x0000000166242f7c dmlc::LogMessageFatal::~LogMessageFatal() + 124   [bt] (1) 2   xgboost.so                          0x00000001662e1d60 xgboost::MetaInfo::SetInfoFromHost(xgboost::GenericParameter const&, xgboost::StringView, xgboost::Json) + 3616   [bt] (2) 3   xgboost.so                          0x00000001662e2fe8 xgboost::MetaInfo::SetInfo(xgboost::GenericParameter const&, char const, void const, xgboost::DataType, unsigned long) + 168   [bt] (3) 4   xgboost.so                          0x000000016640c444 XGDMatrixSetFloatInfo + 132   [bt] (4) 5   xgboost.so                          0x000000016623e16c XGDMatrixSetInfo_R + 620   [bt] (5) 6   libR.dylib                          0x00000001057933b4 R_doDotCall + 1588   [bt] (6) 7   libR.dylib                          0x00000001057e5e98 bcEval_loop + 86104   [bt] (7) 8
model_turnout_lm_conformal_|stem|4afe1e7d02f4303c|9f80fa4ec321ca5e|fa4599bcd52edf10|123680153||t20397.0657697683s|s16932097b|16932097|rds|local|vector|||2.418||
summary_turnout_lm_conformal_|stem|773eaf839d01f635|c01c05bb66c67fb4|5bb406520175bd2b|935931155||t20397.0657747663s|s486b|486|rds|local|vector|||0.004||
model_turnout_xgboost_conformal__1|stem|be84a14e29c24bac|477dd8df19bf873f|fa4599bcd52edf10|1079922326||t20397.0657858477s|s23432913b|23432913|rds|local|vector|||9.567||
summary_turnout_xgboost_conformal__1|stem|f11b7a0d2f976749|2b85bc7bedac5fb6|ec86ef643763a285|-920341293||t20397.0657889636s|s591b|591|rds|local|vector|||0.003||
model_votes_governor_25_rep_precinct_total_xgboost_conformal_|stem|849fb16966cb4ca5|3b1c89cbfbe2c0a5|fa4599bcd52edf10|1237991260||t20397.0658062496s|s22303023b|22303023|rds|local|vector|||5.774||
model_turnout_xgboost_conformal__2|stem|5200e1f45d818b66|7eb7fa9a5bfa460b|fa4599bcd52edf10|-1454405222||t20397.0658076516s|s22946964b|22946964|rds|local|vector|||7.115||
summary_votes_governor_25_rep_precinct_total_xgboost_conformal_|stem|25d44dded68ff855|69f4a8a459ec2de9|4870011f900e1b03|-179258823||t20397.0658092414s|s516b|516|rds|local|vector|||0.003||
summary_turnout_xgboost_conformal__2|stem|acc8ca8d8f79891f|8142c5b412cedffa|81503ff853efdf7d|1791547973||t20397.0658106565s|s496b|496|rds|local|vector|||0.004||
model_votes_governor_25_rep_precinct_total_lm_conformal__1|stem|2d65d5eba2a81ac7|c1b7d751d97911e0|fa4599bcd52edf10|-2005422353||t20397.065841673s|s25532462b|25532462|rds|local|vector|||2.627||
summary_votes_governor_25_rep_precinct_total_lm_conformal__1|stem|6fceaf3a8384b4f0|0e16c861a8477e1a|5c69576775899161|-1488307391||t20397.0658465151s|s602b|602|rds|local|vector|||0.006||
model_votes_governor_25_rep_precinct_total_lm_conformal__2|stem|64f9a781139370e3|99f69ef3f052b9e8|fa4599bcd52edf10|1067943428||t20397.0658554873s|s17823525b|17823525|rds|local|vector|||2.359||
model_votes_governor_25_dem_share_lm_conformal_|stem|0d72f5ba4c9475b5|dc8d3d604ad97758|fa4599bcd52edf10|-690582729||t20397.0658563286s|s17627505b|17627505|rds|local|vector|||2.333||
summary_votes_governor_25_rep_precinct_total_lm_conformal__2|stem|37c1cf0f38d390d7|a64ba9fe8a7b291b|e4fa7598414b7e32|-1636712180||t20397.0658582429s|s518b|518|rds|local|vector|||0.004||
summary_votes_governor_25_dem_share_lm_conformal_|stem|375eae56a627b1da|0d38ef38f0484d88|0e9266cd0ccb53aa|1783442526||t20397.0658590798s|s508b|508|rds|local|vector|||0.004||
model_votes_governor_25_rep_share_xgboost_conformal_|stem|41c17709e9467711|c747cddee5cd8648|fa4599bcd52edf10|46909810||t20397.065863948s|s22872469b|22872469|rds|local|vector|||5.61||
summary_votes_governor_25_rep_share_xgboost_conformal_|stem|2a310f71c38d83f8|86cdc0dc1482aefb|2b5b248ba06cd0ab|-1314831312||t20397.0658693383s|s513b|513|rds|local|vector|||0.004||
model_votes_governor_25_dem_share_lm_conformal__1|stem|28e23f233e73e403|bab691ded530db78|fa4599bcd52edf10|1314156408||t20397.0658964955s|s26567176b|26567176|rds|local|vector|||2.352||
summary_votes_governor_25_dem_share_lm_conformal__1|stem|c7fa1b97394933ca|5187caf94f5db945|a4b12d13ea190689|-1101580879||t20397.0659022507s|s611b|611|rds|local|vector|||0.003||
model_votes_governor_25_dem_share_lm_conformal__2|stem|707c1d7a4c22327c|03c47c96e65d33fe|fa4599bcd52edf10|1074378172||t20397.0659062069s|s18641401b|18641401|rds|local|vector|||2.437||
summary_votes_governor_25_dem_share_lm_conformal__2|stem|cc4026b7bd0eade5|85888ae7ee8f3431|90b5fa721a5c0b29|-981228370||t20397.0659092053s|s512b|512|rds|local|vector|||0.003||
model_votes_governor_25_rep_share_lm_conformal__1|stem|572083a9678bef7d|3d0540775a4504d3|fa4599bcd52edf10|-1131571894||t20397.0659096304s|s26434541b|26434541|rds|local|vector|||2.257||
summary_votes_governor_25_rep_share_lm_conformal__1|stem|2a08b61900ff2f87|7d6fedc2cdc3cb1e|d5b6e481993ed8a9|-169527301||t20397.0659127266s|s610b|610|rds|local|vector|||0.004||
model_votes_governor_25_rep_share_lm_conformal__2|stem|fd0a9901a25219dd|02599f4bf6f227b9|fa4599bcd52edf10|901339269||t20397.0659166747s|s18511522b|18511522|rds|local|vector|||2.41||
summary_votes_governor_25_rep_share_lm_conformal__2|stem|1492ee290473c7b4|5b2a709fca6decfd|e877f5b8d18add3d|1385482085||t20397.0659194307s|s515b|515|rds|local|vector|||0.004||
model_votes_governor_25_rep_precinct_total_xgboost_conformal__2|stem|95f49bea23ba86fd|4a5813589f461707|fa4599bcd52edf10|778912140||t20397.0659993429s|s22182228b|22182228|rds|local|vector|||5.479||
summary_votes_governor_25_rep_precinct_total_xgboost_conformal__2|stem|7b243c7256fc107f|4f7276490acb846a|e8816e02f5b5134c|-347937333||t20397.0660022329s|s522b|522|rds|local|vector|||0.003||
model_votes_governor_25_rep_share_xgboost_conformal__2|stem|b2c4cc9c8df6b81d|569737c2dd9cf5c4|fa4599bcd52edf10|1088914814||t20397.0660111303s|s22596449b|22596449|rds|local|vector|||5.66||
summary_votes_governor_25_rep_share_xgboost_conformal__2|stem|420b1b5e02c0e25e|bac691312c9f2e03|1c69837a1b03af90|823609983||t20397.066014278s|s520b|520|rds|local|vector|||0.004||
model_votes_governor_25_rep_precinct_total_xgboost_conformal__1|stem|223f5c7d85e4fd85|e82f1fd4633a729c|fa4599bcd52edf10|-1964117922||t20397.0660317685s|s23167273b|23167273|rds|local|vector|||9.085||
summary_votes_governor_25_rep_precinct_total_xgboost_conformal__1|stem|3ddc533e29d838ac|faaa1cb2e151a674|17f792adad2dd194|-535959||t20397.0660346384s|s616b|616|rds|local|vector|||0.003||
model_votes_governor_25_rep_share_xgboost_conformal__1|stem|4d89046e792fa38d|98d3ef1db47e57f3|fa4599bcd52edf10|-916869792||t20397.0660485863s|s23747867b|23747867|rds|local|vector|||9.655||
summary_votes_governor_25_rep_share_xgboost_conformal__1|stem|7009f63816ed58f5|3a464f5ce7af8149|88d4987567223505|-549420213||t20397.0660516892s|s611b|611|rds|local|vector|||0.004||
model_votes_governor_25_dem_precinct_total_xgboost_conformal__1|stem|383dd3cfa34cceeb|c6a09c738646c845|fa4599bcd52edf10|-1484009015||t20397.0582272097s||21943692|rds|local|vector|||0.403||[20:35:07] src/data/data.cc:461: Check failed: valid: Label contains NaN, infinity or a value too large. Stack trace:   [bt] (0) 1   xgboost.so                          0x0000000161242f7c dmlc::LogMessageFatal::~LogMessageFatal() + 124   [bt] (1) 2   xgboost.so                          0x00000001612e1d60 xgboost::MetaInfo::SetInfoFromHost(xgboost::GenericParameter const&, xgboost::StringView, xgboost::Json) + 3616   [bt] (2) 3   xgboost.so                          0x00000001612e2fe8 xgboost::MetaInfo::SetInfo(xgboost::GenericParameter const&, char const, void const, xgboost::DataType, unsigned long) + 168   [bt] (3) 4   xgboost.so                          0x000000016140c444 XGDMatrixSetFloatInfo + 132   [bt] (4) 5   xgboost.so                          0x000000016123e16c XGDMatrixSetInfo_R + 620   [bt] (5) 6   libR.dylib                          0x00000001009e33b4 R_doDotCall + 1588   [bt] (6) 7   libR.dylib                          0x0000000100a35e98 bcEval_loop + 86104   [bt] (7) 8
model_votes_governor_25_dem_precinct_total_xgboost_conformal__2|stem|62389b94602e8ebf|ab127cc7cf61cc95|fa4599bcd52edf10|1545477543||t20397.0582117932s||21465476|rds|local|vector|||0.25||[20:35:08] src/data/data.cc:461: Check failed: valid: Label contains NaN, infinity or a value too large. Stack trace:   [bt] (0) 1   xgboost.so                          0x0000000161242f7c dmlc::LogMessageFatal::~LogMessageFatal() + 124   [bt] (1) 2   xgboost.so                          0x00000001612e1d60 xgboost::MetaInfo::SetInfoFromHost(xgboost::GenericParameter const&, xgboost::StringView, xgboost::Json) + 3616   [bt] (2) 3   xgboost.so                          0x00000001612e2fe8 xgboost::MetaInfo::SetInfo(xgboost::GenericParameter const&, char const, void const, xgboost::DataType, unsigned long) + 168   [bt] (3) 4   xgboost.so                          0x000000016140c444 XGDMatrixSetFloatInfo + 132   [bt] (4) 5   xgboost.so                          0x000000016123e16c XGDMatrixSetInfo_R + 620   [bt] (5) 6   libR.dylib                          0x00000001009e33b4 R_doDotCall + 1588   [bt] (6) 7   libR.dylib                          0x0000000100a35e98 bcEval_loop + 86104   [bt] (7) 8
model_votes_governor_25_dem_precinct_total_lm_conformal__1|stem|df7f789bfe2b4a12|56a233300b017a06|fa4599bcd52edf10|1200387463||t20397.0660668332s|s25856873b|25856873|rds|local|vector|||2.569||
summary_votes_governor_25_dem_precinct_total_lm_conformal__1|stem|086d2082a9f04e38|1e7add056b0ea414|50220ebcd0e40516|-697658990||t20397.0660700591s|s612b|612|rds|local|vector|||0.003||
summary_VA_NA|stem|27d8451188df19e0|46aa3dcac802f6d5|99d674a41279a12f|-1307811157||t20397.0660735445s|s657b|657|rds|local|vector|||0.464||
model_votes_governor_25_dem_precinct_total_xgboost_conformal_|stem|60e11330d04afcd2|7f9c69e648e0c160|fa4599bcd52edf10|-635043829||t20397.058296527s||21330472|rds|local|vector|||0.28||[20:35:09] src/data/data.cc:461: Check failed: valid: Label contains NaN, infinity or a value too large. Stack trace:   [bt] (0) 1   xgboost.so                          0x0000000161242f7c dmlc::LogMessageFatal::~LogMessageFatal() + 124   [bt] (1) 2   xgboost.so                          0x00000001612e1d60 xgboost::MetaInfo::SetInfoFromHost(xgboost::GenericParameter const&, xgboost::StringView, xgboost::Json) + 3616   [bt] (2) 3   xgboost.so                          0x00000001612e2fe8 xgboost::MetaInfo::SetInfo(xgboost::GenericParameter const&, char const, void const, xgboost::DataType, unsigned long) + 168   [bt] (3) 4   xgboost.so                          0x000000016140c444 XGDMatrixSetFloatInfo + 132   [bt] (4) 5   xgboost.so                          0x000000016123e16c XGDMatrixSetInfo_R + 620   [bt] (5) 6   libR.dylib                          0x00000001009e33b4 R_doDotCall + 1588   [bt] (6) 7   libR.dylib                          0x0000000100a35e98 bcEval_loop + 86104   [bt] (7) 8
model_votes_governor_25_dem_precinct_total_lm_conformal__2|stem|d3055d7203c00a4f|b4e81f64c6ce673b|fa4599bcd52edf10|-1480420415||t20397.0660817714s|s18054493b|18054493|rds|local|vector|||2.362||
summary_votes_governor_25_dem_precinct_total_lm_conformal__2|stem|bd518088f32b906b|596b2ffe9d8773be|b8c1e624c0d37634|131917924||t20397.0660844687s|s517b|517|rds|local|vector|||0.004||
models_summary|stem|d69e0819da301000|d6411b889ca240b5|3bcb2c4161e6301e|642717855||t20397.0660847306s|s3784b|3784|rds|local|vector|||0||
save_summaries|stem|86bb0c9a7a8b25a0|c0dc2a65ea8a4713|2015dc50ad9b3fb3|-834957807||t20397.066084883s|s43b|43|rds|local|vector|||0.001||
corymodel|stem||7f8beedb0a334cd9|21309d963e1baad5|-1238459702||t20396.898427109s||0|rds|local|vector|||4.941||object 'm_simple_pres' not found
tbl_cbs_VA_NA|stem|b4da30868aee0338|ef9939d26a44ae6e|8d0d75818d900c68|1531629469||t20397.0661952888s|s174626b|174626|rds|local|vector|||16.382||
dashboard|stem|3c32a22d98a661bd|3520596f225c7319|a357097dfdd848eb|2016893827|index.html*index.qmd|t20397.0663585551s|s16351622b|16351622|file|local|vector|||23.533||
upload|stem|b41efa4c1ba9a3e7|657d1abb898f01fe|f639e66520100747|1202071109||t20397.0663719277s|s46b|46|rds|local|vector|||0.981||
