name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
summary_votes_governor_25_dem_share_xgboost_conformal_|stem|14c7d118fab689d0|7dceeac0ad49aff1|2086aae5d2f8f24a|1616676252||t20397.04607748s|s514b|514|rds|local|vector|||0.003||
summary_votes_governor_25_dem_share_xgboost_conformal__1|stem|d746ffb94c6ae5b7|bc7eb0a4e37c5dff|aede8dd76040fd0f|1972630890||t20397.046102027s|s612b|612|rds|local|vector|||0.003||
summary_votes_governor_25_dem_share_xgboost_conformal__2|stem|14654e136fb7485b|0867dba22316d7ba|5930d26e7d2dfec1|1970333862||t20397.0461519366s|s522b|522|rds|local|vector|||0.008||
summary_votes_governor_25_dem_precinct_total_xgboost_conformal__2|stem|0974c1ea60859258|21ee7a3c466dae46|2a848b6feb2cbbd3|-1780975520||t20397.0582170941s|s525b|525|rds|local|vector|||0.003||
summary_votes_governor_25_dem_precinct_total_xgboost_conformal__1|stem|a5f331975cbc676c|4ff3902616ee86a0|a439e7f0fdff48b4|1991828109||t20397.0582299336s|s613b|613|rds|local|vector|||0.003||
summary_votes_governor_25_dem_precinct_total_xgboost_conformal_|stem|6beacd88c74e7f38|ec15a2c567a5caa7|5335bea3927240c6|1851212711||t20397.0582992718s|s517b|517|rds|local|vector|||0.003||
data_NY_NA|stem|507c350da64abaed|951747bce37b82c6|c796b63a7a9481b2|-1868622413||t20397.0690059116s|s29909b|29909|rds|local|vector|||7.752|There was 1 warning in `mutate()`. ℹ In argument: `precinct_total = as.numeric(precinct_total)`. Caused by warning: ! NAs introduced by coercion. Detected an unexpected many-to-many relationship between `x` and `y`. ℹ Row 9261 of `x` matches multiple rows in `y`. ℹ Row 48 of `y` matches multiple rows in `x`. ℹ If a many-to-many relationship is expected, set `relationship =   'many-to-many'` to silence this warning.|
tbl_cbs_NY_NA|stem|93496cc52fb24cc1|893d61f3d742493b|9002e58b0033780a|-21894715||t20397.0690844163s|s87268b|87268|rds|local|vector|||6.661||
plot_voteCount_byMode|function|d3b6af191b6660db
get_timestamp|function|fea1cdc4c053c36f
impute_missing|function|d41e78fb145b142a
PATH_CBS_S3|object|aea739ceef2eaf0b
get_gsheet|function|f539f0be0cbeb4bf
pmargins_hist|function|1ea057d6eb4a39a1
add_obs|function|8e243daf83ff77cc
add_resid|function|8c34556aafe3cb01
run_model|function|24a35972d15b2de3
.Random.seed|object|390a5b073853d757
scrape_va|function|ceabb58b1c38a219
tests|object|7a6570e0655ea87f
cory_modeling|function|d3680d4d0b7112c5
ELECTION_DATE|object|94bda8d4f060f8f3
PATH_GDRIVE|object|404720d6ac99f370
format_wide|function|92f939e27785bf6d
lookup_state_name|function|3572d7f708158618
plot_voteCount|function|8288ea6729d1db1e
save_modelsummary|function|b0cc034c5d746eea
get_model_summary|function|260ea8b62b47c3c3
ELECTION_FOLDER|object|a6da583c76ad2ec5
metadata|object|6d14cd78a976bb3c
scrape_ny|function|4202066ccb1a630d
pmargins_scatter|function|4022326d9ca6282a
make_tbl_county|function|e7ff517e45148676
make_tbl_countyMode|function|018948d5a1a5c171
pmargins_scatter_minimal|function|5e0be2c4a41bdb8a
PATH_LOCAL|object|2c530c1562a7fbd1
plot_voteShare|function|c609ace37169d0e6
PATH_DROPBOX|object|84253f36c650e87b
merge_data|function|8bb17d73c9b710f4
get_history|function|12df943c15e2d284
upload_html|function|4d768d746dd646b5
create_table_cbs|function|4c8da834a7292c56
get_data|function|b708a228fd378f2b
run_models|function|8b71e0e9c0cb8b42
make_summary|function|2226d279cc831059
timestamp_VA_NA|stem|e09e8150b0d90f10|51ff6cae3c13cf47|2b068e949a6b8a99|-180273558||t20397.0793295853s|s71b|71|rds|local|vector|||2.048||
timestamp_NY_NA|stem|e73f0fcdcfa7e1c0|fb6c6e0423986fe3|2b068e949a6b8a99|438131462||t20397.0793332827s|s69b|69|rds|local|vector|||2.024||
history_VA_NA|stem|d1b7a89a5f483762|99c823766ebde0f1|f13c0ce87000b658|1218332768||t20397.0793366222s|s1746041b|1746041|rds|local|vector|||2.682||
history_NY_NA|stem||ab87b8b7b31b6a64|f13c0ce87000b658|953555266||t20396.8973038217s||0|rds|local|vector|||2.122||Must group by variables found in `.data`. ✖ Column `polstratum` is not found.
summary_NY_NA|stem||e2a03de7eb642363|2acb5f6e6175907e|-1114145308||t20396.8973040773s||0|rds|local|vector|||0.003||could not load dependency history_NY_NA of target summary_NY_NA. invalid 'description' argument
history_noimpute_VA_NA|stem|3c1af0af5a99acd1|3cb5bcdfcf91c549|f13c0ce87000b658|-570098876||t20397.0793380023s|s1746551b|1746551|rds|local|vector|||0.192||
history_noimpute_NY_NA|stem|cd5b72ff03f7e499|fb21f1c47d1eee6a|f13c0ce87000b658|-1672022354||t20397.0793397531s|s2265094b|2265094|rds|local|vector|||0.07||
data_VA_NA|stem|2c09e8e8f1fba337|f2857c088e5d305b|cf5e0cfe12467437|-255181940||t20397.0794841817s|s652120b|652120|rds|local|vector|||13.038||
model_votes_governor_25_rep_precinct_total_lm_conformal_|stem|94e0d8498eec61dc|8bdafa348cd841d4|e17d6e7c025da888|1772301382||t20397.07953704s|s18043829b|18043829|rds|local|vector|||2.83||
model_votes_governor_25_rep_share_lm_conformal_|stem|989ea538bd0035ff|c365739803a6f460|e17d6e7c025da888|1436304784||t20397.0795374211s|s18728548b|18728548|rds|local|vector|||2.825||
summary_votes_governor_25_rep_precinct_total_lm_conformal_|stem|472eb1396c154737|d3644b0642641648|21e8d8dd6750471c|1259632763||t20397.0795397499s|s511b|511|rds|local|vector|||0.003||
model_votes_governor_25_dem_precinct_total_lm_conformal_|stem|62211c0488e5169f|5954619c702c126e|e17d6e7c025da888|2090559164||t20397.0795398245s|s18293100b|18293100|rds|local|vector|||2.82||
summary_votes_governor_25_rep_share_lm_conformal_|stem|a3623d412f0115cc|7a0b56a770b58ed6|79102212b52c1855|-214377343||t20397.0795422635s|s509b|509|rds|local|vector|||0.004||
summary_votes_governor_25_dem_precinct_total_lm_conformal_|stem|c65383649fb26cd8|f81d9bf2a211c02c|160a1553a326835f|-1487425619||t20397.0795447338s|s512b|512|rds|local|vector|||0.004||
model_turnout_xgboost_conformal_|stem|c21a5e78d130d3bc|665c7f74953639f9|e17d6e7c025da888|1635470337||t20397.0795896694s|s23853827b|23853827|rds|local|vector|||6.812||
model_turnout_lm_conformal__2|stem|29aebc6e428dfaf2|bff2b506d2cbc641|e17d6e7c025da888|419144925||t20397.0795943513s|s19229910b|19229910|rds|local|vector|||2.551||
summary_turnout_xgboost_conformal_|stem|30614125cd75a2dc|58533307623c3b82|6c0ffca9b98ba58a|-421253961||t20397.0795946814s|s490b|490|rds|local|vector|||0.004||
model_turnout_lm_conformal__1|stem|a994c89b0b9ab40b|4d04dce807ef6423|e17d6e7c025da888|-603419581||t20397.0795957267s|s28110385b|28110385|rds|local|vector|||2.663||
summary_turnout_lm_conformal__2|stem|fc52e02adff67421|c785529624311c9e|ae332dabea38bc97|574722896||t20397.0795991672s|s494b|494|rds|local|vector|||0.004||
summary_turnout_lm_conformal__1|stem|67f91216abcb4da9|3a1833ddd5b9ab8f|3ffdf938508c0ede|181908449||t20397.0796014836s|s591b|591|rds|local|vector|||0.004||
model_votes_governor_25_dem_share_xgboost_conformal_|stem|14ee4856a55f30c8|06b71d67a6fc6d17|e17d6e7c025da888|891187177||t20397.0460723674s||18310263|rds|local|vector|||0.431||[20:54:38] src/data/data.cc:461: Check failed: valid: Label contains NaN, infinity or a value too large. Stack trace:   [bt] (0) 1   xgboost.so                          0x000000014280ef7c dmlc::LogMessageFatal::~LogMessageFatal() + 124   [bt] (1) 2   xgboost.so                          0x00000001428add60 xgboost::MetaInfo::SetInfoFromHost(xgboost::GenericParameter const&, xgboost::StringView, xgboost::Json) + 3616   [bt] (2) 3   xgboost.so                          0x00000001428aefe8 xgboost::MetaInfo::SetInfo(xgboost::GenericParameter const&, char const, void const, xgboost::DataType, unsigned long) + 168   [bt] (3) 4   xgboost.so                          0x00000001429d8444 XGDMatrixSetFloatInfo + 132   [bt] (4) 5   xgboost.so                          0x000000014280a16c XGDMatrixSetInfo_R + 620   [bt] (5) 6   libR.dylib                          0x00000001030ab3b4 R_doDotCall + 1588   [bt] (6) 7   libR.dylib                          0x00000001030fde98 bcEval_loop + 86104   [bt] (7) 8
model_votes_governor_25_dem_share_xgboost_conformal__1|stem|d07d53d62441c769|2f929013a492df65|e17d6e7c025da888|-1553601517||t20397.0460994956s||19056337|rds|local|vector|||0.412||[20:54:38] src/data/data.cc:461: Check failed: valid: Label contains NaN, infinity or a value too large. Stack trace:   [bt] (0) 1   xgboost.so                          0x000000015380ef7c dmlc::LogMessageFatal::~LogMessageFatal() + 124   [bt] (1) 2   xgboost.so                          0x00000001538add60 xgboost::MetaInfo::SetInfoFromHost(xgboost::GenericParameter const&, xgboost::StringView, xgboost::Json) + 3616   [bt] (2) 3   xgboost.so                          0x00000001538aefe8 xgboost::MetaInfo::SetInfo(xgboost::GenericParameter const&, char const, void const, xgboost::DataType, unsigned long) + 168   [bt] (3) 4   xgboost.so                          0x00000001539d8444 XGDMatrixSetFloatInfo + 132   [bt] (4) 5   xgboost.so                          0x000000015380a16c XGDMatrixSetInfo_R + 620   [bt] (5) 6   libR.dylib                          0x000000010539b3b4 R_doDotCall + 1588   [bt] (6) 7   libR.dylib                          0x00000001053ede98 bcEval_loop + 86104   [bt] (7) 8
model_votes_governor_25_dem_share_xgboost_conformal__2|stem|37f98bc40209f437|00886799833f1bfb|e17d6e7c025da888|-1008470468||t20397.0461471997s||18107478|rds|local|vector|||0.425||[20:54:38] src/data/data.cc:461: Check failed: valid: Label contains NaN, infinity or a value too large. Stack trace:   [bt] (0) 1   xgboost.so                          0x000000015380ef7c dmlc::LogMessageFatal::~LogMessageFatal() + 124   [bt] (1) 2   xgboost.so                          0x00000001538add60 xgboost::MetaInfo::SetInfoFromHost(xgboost::GenericParameter const&, xgboost::StringView, xgboost::Json) + 3616   [bt] (2) 3   xgboost.so                          0x00000001538aefe8 xgboost::MetaInfo::SetInfo(xgboost::GenericParameter const&, char const, void const, xgboost::DataType, unsigned long) + 168   [bt] (3) 4   xgboost.so                          0x00000001539d8444 XGDMatrixSetFloatInfo + 132   [bt] (4) 5   xgboost.so                          0x000000015380a16c XGDMatrixSetInfo_R + 620   [bt] (5) 6   libR.dylib                          0x000000010539b3b4 R_doDotCall + 1588   [bt] (6) 7   libR.dylib                          0x00000001053ede98 bcEval_loop + 86104   [bt] (7) 8
model_turnout_lm_conformal_|stem|6d32071c7391790d|9f80fa4ec321ca5e|e17d6e7c025da888|123680153||t20397.0796633222s|s18293562b|18293562|rds|local|vector|||2.266||
summary_turnout_lm_conformal_|stem|110431f05d3dd814|c01c05bb66c67fb4|7375ed20626d45ab|935931155||t20397.079668452s|s486b|486|rds|local|vector|||0.005||
model_turnout_xgboost_conformal__1|stem|68b5670655797a2f|477dd8df19bf873f|e17d6e7c025da888|1079922326||t20397.0796994759s|s25522138b|25522138|rds|local|vector|||11.295||
model_votes_governor_25_rep_precinct_total_xgboost_conformal_|stem|eabd2fb4fc409236|3b1c89cbfbe2c0a5|e17d6e7c025da888|1237991260||t20397.0797020408s|s23860759b|23860759|rds|local|vector|||5.852||
summary_turnout_xgboost_conformal__1|stem|050b89193fb686c0|2b85bc7bedac5fb6|96ff7066ef6e7f97|-920341293||t20397.0797047315s|s597b|597|rds|local|vector|||0.003||
summary_votes_governor_25_rep_precinct_total_xgboost_conformal_|stem|f592903c48ce296d|69f4a8a459ec2de9|99f9b5c2bab632ab|-179258823||t20397.0797071627s|s517b|517|rds|local|vector|||0.005||
model_turnout_xgboost_conformal__2|stem|4264c9287f53e9ce|7eb7fa9a5bfa460b|e17d6e7c025da888|-1454405222||t20397.0797089848s|s24293519b|24293519|rds|local|vector|||7.506||
summary_turnout_xgboost_conformal__2|stem|fcf2046a5a8f5259|8142c5b412cedffa|04f1f838f788b132|1791547973||t20397.0797146528s|s498b|498|rds|local|vector|||0.008||
model_votes_governor_25_rep_precinct_total_lm_conformal__2|stem|14fdc8b17d051efa|99f69ef3f052b9e8|e17d6e7c025da888|1067943428||t20397.0797550974s|s19155397b|19155397|rds|local|vector|||2.4||
model_votes_governor_25_rep_precinct_total_lm_conformal__1|stem|2b7552a132d148a4|c1b7d751d97911e0|e17d6e7c025da888|-2005422353||t20397.0797588128s|s27817644b|27817644|rds|local|vector|||2.667||
summary_votes_governor_25_rep_precinct_total_lm_conformal__2|stem|6a55cd1f7c38732a|a64ba9fe8a7b291b|be34892af09bdab2|-1636712180||t20397.0797600607s|s519b|519|rds|local|vector|||0.008||
model_votes_governor_25_dem_share_lm_conformal_|stem|f31540502916171d|dc8d3d604ad97758|e17d6e7c025da888|-690582729||t20397.0797605102s|s18930574b|18930574|rds|local|vector|||2.279||
summary_votes_governor_25_rep_precinct_total_lm_conformal__1|stem|bf04946ca540bc01|0e16c861a8477e1a|7336fdb702b6bafa|-1488307391||t20397.0797620648s|s607b|607|rds|local|vector|||0.004||
summary_votes_governor_25_dem_share_lm_conformal_|stem|65fb6568bab6f41c|0d38ef38f0484d88|b2161ebad4bfa9ff|1783442526||t20397.0797652476s|s508b|508|rds|local|vector|||0.007||
model_votes_governor_25_rep_share_xgboost_conformal_|stem|dd415b0651556e08|c747cddee5cd8648|e17d6e7c025da888|46909810||t20397.0797651325s|s24350154b|24350154|rds|local|vector|||6.137||
summary_votes_governor_25_rep_share_xgboost_conformal_|stem|bcac02a4966fa424|86cdc0dc1482aefb|a2e0f20c5abb9eea|-1314831312||t20397.0797684159s|s514b|514|rds|local|vector|||0.004||
model_votes_governor_25_dem_share_lm_conformal__2|stem|d740c08e75d2212d|03c47c96e65d33fe|e17d6e7c025da888|1074378172||t20397.0798113934s|s19869314b|19869314|rds|local|vector|||2.526||
model_votes_governor_25_dem_share_lm_conformal__1|stem|277fc394f3a97e25|bab691ded530db78|e17d6e7c025da888|1314156408||t20397.07981254s|s28627782b|28627782|rds|local|vector|||2.477||
model_votes_governor_25_rep_share_lm_conformal__2|stem|1f6c25f92c9ac26f|02599f4bf6f227b9|e17d6e7c025da888|901339269||t20397.0798127526s|s19740196b|19740196|rds|local|vector|||2.158||
summary_votes_governor_25_dem_share_lm_conformal__2|stem|1165c0aa13815802|85888ae7ee8f3431|f8a582d83a28ac71|-981228370||t20397.0798142123s|s514b|514|rds|local|vector|||0.004||
model_votes_governor_25_rep_share_lm_conformal__1|stem|feaf360263a5372e|3d0540775a4504d3|e17d6e7c025da888|-1131571894||t20397.0798151684s|s28488683b|28488683|rds|local|vector|||2.317||
summary_votes_governor_25_rep_share_lm_conformal__2|stem|703e69265ce60589|5b2a709fca6decfd|0f5da2fb96791b4f|1385482085||t20397.0798155944s|s516b|516|rds|local|vector|||0.003||
summary_votes_governor_25_dem_share_lm_conformal__1|stem|f8c9b30f7ce3ed93|5187caf94f5db945|1ffad4ebac7501a4|-1101580879||t20397.0798159803s|s605b|605|rds|local|vector|||0.005||
summary_votes_governor_25_rep_share_lm_conformal__1|stem|2b50f7c65cb24d7c|7d6fedc2cdc3cb1e|d789d0015f17c24b|-169527301||t20397.0798209372s|s611b|611|rds|local|vector|||0.013||
model_votes_governor_25_rep_precinct_total_xgboost_conformal__2|stem|60486168cc24fcc5|4a5813589f461707|e17d6e7c025da888|778912140||t20397.0799181367s|s24496531b|24496531|rds|local|vector|||6.297||
model_votes_governor_25_rep_share_xgboost_conformal__2|stem|23dd87950f0dbfa6|569737c2dd9cf5c4|e17d6e7c025da888|1088914814||t20397.079920513s|s24083975b|24083975|rds|local|vector|||6.342||
summary_votes_governor_25_rep_precinct_total_xgboost_conformal__2|stem|b474afe6a76c7ab2|4f7276490acb846a|27ba6a18929c9cf3|-347937333||t20397.0799213006s|s522b|522|rds|local|vector|||0.004||
summary_votes_governor_25_rep_share_xgboost_conformal__2|stem|53993fe1474fb359|bac691312c9f2e03|81f51cfb6b59f2ec|823609983||t20397.0799271562s|s521b|521|rds|local|vector|||0.004||
model_votes_governor_25_rep_precinct_total_xgboost_conformal__1|stem|58b07a9924017651|e82f1fd4633a729c|e17d6e7c025da888|-1964117922||t20397.0799681497s|s25228023b|25228023|rds|local|vector|||11.098||
model_votes_governor_25_rep_share_xgboost_conformal__1|stem|76f6c1b7df6d8ea2|98d3ef1db47e57f3|e17d6e7c025da888|-916869792||t20397.0799699827s|s25449636b|25449636|rds|local|vector|||11.126||
summary_votes_governor_25_rep_precinct_total_xgboost_conformal__1|stem|c5dfad672bc871d2|faaa1cb2e151a674|9452d2a59597488d|-535959||t20397.0799731737s|s609b|609|rds|local|vector|||0.004||
summary_votes_governor_25_rep_share_xgboost_conformal__1|stem|c955e6802d52c2c8|3a464f5ce7af8149|5975542b6a17c878|-549420213||t20397.0799753087s|s610b|610|rds|local|vector|||0.003||
model_votes_governor_25_dem_precinct_total_lm_conformal__1|stem|a57362e815acb64c|56a233300b017a06|e17d6e7c025da888|1200387463||t20397.0799825615s|s28118836b|28118836|rds|local|vector|||2.701||
model_votes_governor_25_dem_precinct_total_xgboost_conformal__1|stem|383dd3cfa34cceeb|c6a09c738646c845|e17d6e7c025da888|-1484009015||t20397.0582272097s||21943692|rds|local|vector|||0.429||[20:55:10] src/data/data.cc:461: Check failed: valid: Label contains NaN, infinity or a value too large. Stack trace:   [bt] (0) 1   xgboost.so                          0x000000014280ef7c dmlc::LogMessageFatal::~LogMessageFatal() + 124   [bt] (1) 2   xgboost.so                          0x00000001428add60 xgboost::MetaInfo::SetInfoFromHost(xgboost::GenericParameter const&, xgboost::StringView, xgboost::Json) + 3616   [bt] (2) 3   xgboost.so                          0x00000001428aefe8 xgboost::MetaInfo::SetInfo(xgboost::GenericParameter const&, char const, void const, xgboost::DataType, unsigned long) + 168   [bt] (3) 4   xgboost.so                          0x00000001429d8444 XGDMatrixSetFloatInfo + 132   [bt] (4) 5   xgboost.so                          0x000000014280a16c XGDMatrixSetInfo_R + 620   [bt] (5) 6   libR.dylib                          0x00000001030ab3b4 R_doDotCall + 1588   [bt] (6) 7   libR.dylib                          0x00000001030fde98 bcEval_loop + 86104   [bt] (7) 8
summary_votes_governor_25_dem_precinct_total_lm_conformal__1|stem|70503be669c259cc|1e7add056b0ea414|56e16c04f9d4b1b4|-697658990||t20397.0799857912s|s608b|608|rds|local|vector|||0.003||
model_votes_governor_25_dem_precinct_total_xgboost_conformal__2|stem|62389b94602e8ebf|ab127cc7cf61cc95|e17d6e7c025da888|1545477543||t20397.0582117932s||21465476|rds|local|vector|||0.24||[20:55:11] src/data/data.cc:461: Check failed: valid: Label contains NaN, infinity or a value too large. Stack trace:   [bt] (0) 1   xgboost.so                          0x000000014280ef7c dmlc::LogMessageFatal::~LogMessageFatal() + 124   [bt] (1) 2   xgboost.so                          0x00000001428add60 xgboost::MetaInfo::SetInfoFromHost(xgboost::GenericParameter const&, xgboost::StringView, xgboost::Json) + 3616   [bt] (2) 3   xgboost.so                          0x00000001428aefe8 xgboost::MetaInfo::SetInfo(xgboost::GenericParameter const&, char const, void const, xgboost::DataType, unsigned long) + 168   [bt] (3) 4   xgboost.so                          0x00000001429d8444 XGDMatrixSetFloatInfo + 132   [bt] (4) 5   xgboost.so                          0x000000014280a16c XGDMatrixSetInfo_R + 620   [bt] (5) 6   libR.dylib                          0x00000001030ab3b4 R_doDotCall + 1588   [bt] (6) 7   libR.dylib                          0x00000001030fde98 bcEval_loop + 86104   [bt] (7) 8
summary_VA_NA|stem|916271c3337d19df|46aa3dcac802f6d5|03f2523ce901a047|-1307811157||t20397.0799924441s|s659b|659|rds|local|vector|||0.307||
model_votes_governor_25_dem_precinct_total_xgboost_conformal_|stem|60e11330d04afcd2|7f9c69e648e0c160|e17d6e7c025da888|-635043829||t20397.058296527s||21330472|rds|local|vector|||0.312||[20:55:11] src/data/data.cc:461: Check failed: valid: Label contains NaN, infinity or a value too large. Stack trace:   [bt] (0) 1   xgboost.so                          0x000000015380ef7c dmlc::LogMessageFatal::~LogMessageFatal() + 124   [bt] (1) 2   xgboost.so                          0x00000001538add60 xgboost::MetaInfo::SetInfoFromHost(xgboost::GenericParameter const&, xgboost::StringView, xgboost::Json) + 3616   [bt] (2) 3   xgboost.so                          0x00000001538aefe8 xgboost::MetaInfo::SetInfo(xgboost::GenericParameter const&, char const, void const, xgboost::DataType, unsigned long) + 168   [bt] (3) 4   xgboost.so                          0x00000001539d8444 XGDMatrixSetFloatInfo + 132   [bt] (4) 5   xgboost.so                          0x000000015380a16c XGDMatrixSetInfo_R + 620   [bt] (5) 6   libR.dylib                          0x000000010539b3b4 R_doDotCall + 1588   [bt] (6) 7   libR.dylib                          0x00000001053ede98 bcEval_loop + 86104   [bt] (7) 8
model_votes_governor_25_dem_precinct_total_lm_conformal__2|stem|38647fe0e40ae0cd|b4e81f64c6ce673b|e17d6e7c025da888|-1480420415||t20397.0800218601s|s19374918b|19374918|rds|local|vector|||2.363||
summary_votes_governor_25_dem_precinct_total_lm_conformal__2|stem|6782374d1876f973|596b2ffe9d8773be|b8aae59f111620d6|131917924||t20397.0800247507s|s519b|519|rds|local|vector|||0.003||
models_summary|stem|c6e632ce856d1787|d6411b889ca240b5|7715de05fd23b27d|642717855||t20397.0800250215s|s3789b|3789|rds|local|vector|||0.001||
save_summaries|stem|86bb0c9a7a8b25a0|c0dc2a65ea8a4713|3561e93d90998bfd|-834957807||t20397.0800251763s|s43b|43|rds|local|vector|||0.001||
corymodel|stem||7f8beedb0a334cd9|08ee049617d1a485|-1238459702||t20396.898427109s||0|rds|local|vector|||5.003||object 'm_simple_pres' not found
tbl_cbs_VA_NA|stem|df1717f3da0ee5f7|ef9939d26a44ae6e|9c64ca680b9c2494|1531629469||t20397.0801635957s|s177848b|177848|rds|local|vector|||20.643||
dashboard|stem|6ab8935406c38e2c|3520596f225c7319|a5b5afca7c4f767a|2016893827|index.html*index.qmd|t20397.0802966649s|s16374112b|16374112|file|local|vector|||23.339||
upload|stem|b41efa4c1ba9a3e7|657d1abb898f01fe|2d758d0b2242425f|1202071109||t20397.0803106017s|s46b|46|rds|local|vector|||1.012||
