name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|25d95b0e1c45da18|||||||||||||||
cbs_AZ_MARICOPA_primary|stem|error|9c7c4ab52eba4e6a|750ae06507c3f969|-684002644||t19886.8979765869s|28e76c0917097715|38|qs|local|vector|||0.002||could not load dependencies of target cbs_AZ_MARICOPA_primary. Expecting a single string value typecharacter extent0.
cbs_FL_ALACHUA_primary|stem|3b56b8ffa0e62a6f|a885fc5686c5202b|a8fe604d55c5ca22|1379025365||t19886.897928553s|28e76c0917097715|38|qs|local|vector|||0.009||
cbs_FL_BAKER_primary|stem|3b56b8ffa0e62a6f|69dac8c8d19554a6|461bff27af3de7d4|-664438615||t19886.897936882s|28e76c0917097715|38|qs|local|vector|||0.012||
cbs_FL_BAY_primary|stem|3b56b8ffa0e62a6f|dcca49cb98501b3d|11bef918c43f7df8|1908958350||t19886.8978432499s|28e76c0917097715|38|qs|local|vector|||0.016||
cbs_FL_BRADFORD_primary|stem|3b56b8ffa0e62a6f|5d0e771f274bb0e2|9336720d0197a336|-814580807||t19886.8979582745s|28e76c0917097715|38|qs|local|vector|||0.013||
cbs_FL_BREVARD_primary|stem|3b56b8ffa0e62a6f|452ed09df7aa2abb|5123da8ea87ded8b|80932590||t19886.8979448697s|28e76c0917097715|38|qs|local|vector|||0.023||
cbs_FL_BROWARD_primary|stem|3b56b8ffa0e62a6f|f0e7b9f2feeddbed|f027ad53d79f1d1e|-1224734632||t19886.8978395278s|28e76c0917097715|38|qs|local|vector|||0.027||
cbs_FL_CHARLOTTE_primary|stem|3b56b8ffa0e62a6f|b836db347e327ed1|9bb1de77e84e8a64|1337670222||t19886.8979065017s|28e76c0917097715|38|qs|local|vector|||0.024||
cbs_FL_CITRUS_primary|stem|3b56b8ffa0e62a6f|1087f7bf50649022|24424be051db2c37|757038304||t19886.897856729s|28e76c0917097715|38|qs|local|vector|||0.016||
cbs_FL_COLLIER_primary|stem|3b56b8ffa0e62a6f|91c51a5b1df24448|640fbf5db6fc8f07|217789858||t19886.8977205949s|28e76c0917097715|38|qs|local|vector|||0.011||
cbs_FL_COLUMBIA_primary|stem|3b56b8ffa0e62a6f|4f6e6e81dc8d88e6|78b6e423d9473151|-834631510||t19886.8979484249s|28e76c0917097715|38|qs|local|vector|||0.015||
cbs_FL_DIXIE_primary|stem|3b56b8ffa0e62a6f|22cc8232bc17010c|5b23089e05dcf9bb|2111684696||t19886.89794703s|28e76c0917097715|38|qs|local|vector|||0.009||
cbs_FL_ESCAMBIA_primary|stem|3b56b8ffa0e62a6f|0c93d05d673c8da5|368528fd2151f252|2143936039||t19886.897960519s|28e76c0917097715|38|qs|local|vector|||0.028||
cbs_FL_GADSDEN_primary|stem|3b56b8ffa0e62a6f|29863b3e2b597e0a|46a6bb56d238fc5e|531572669||t19886.8977718608s|28e76c0917097715|38|qs|local|vector|||0.015||
cbs_FL_GILCHRIST_primary|stem|3b56b8ffa0e62a6f|c75475c6633498fe|81bc97bfeee50f4f|-1203906475||t19886.8979411785s|28e76c0917097715|38|qs|local|vector|||0.012||
cbs_FL_GLADES_primary|stem|3b56b8ffa0e62a6f|f0480993c11bd745|019392c2dedf15fd|989260924||t19886.8978293522s|28e76c0917097715|38|qs|local|vector|||0.014||
cbs_FL_HERNANDO_primary|stem|3b56b8ffa0e62a6f|5f6a296fac0fd90c|f0f5c3849dabaf66|-1682829103||t19886.8979521449s|28e76c0917097715|38|qs|local|vector|||0.009||
cbs_FL_HILLSBOROUGH_primary|stem|3b56b8ffa0e62a6f|0cee939a649b9b01|b837d76f9c35438c|1462145580||t19886.897892228s|28e76c0917097715|38|qs|local|vector|||0.026||
cbs_FL_INDIAN.RIVER_primary|stem|3b56b8ffa0e62a6f|82e8a75ddd560e62|a4a56715eeb85522|1372510228||t19886.8979709621s|28e76c0917097715|38|qs|local|vector|||0.01||
cbs_FL_LAFAYETTE_primary|stem|3b56b8ffa0e62a6f|0cd2197ea4b7d9ca|8704f6279088aba6|-1294378168||t19886.8979422854s|28e76c0917097715|38|qs|local|vector|||0.009||
cbs_FL_LAKE_primary|stem|3b56b8ffa0e62a6f|4db4a7855aff6934|23803100f346a22a|-1409963483||t19886.8977428345s|28e76c0917097715|38|qs|local|vector|||0.032||
cbs_FL_LEE_primary|stem|3b56b8ffa0e62a6f|0f326a896d21d1b4|208ed7dba144c181|871082384||t19886.8979666587s|28e76c0917097715|38|qs|local|vector|||0.034||
cbs_FL_LEVY_primary|stem|3b56b8ffa0e62a6f|15ad95588682b919|067cf46b92a86da7|1994379874||t19886.8978298633s|28e76c0917097715|38|qs|local|vector|||0.01||
cbs_FL_MADISON_primary|stem|3b56b8ffa0e62a6f|a5ad0258fdc4d23b|00fe3c4b84ce0c52|-735944524||t19886.8977687166s|28e76c0917097715|38|qs|local|vector|||0.009||
cbs_FL_MANATEE_primary|stem|3b56b8ffa0e62a6f|36c9d42eaa8bc5de|0cdd2a89199b9b4f|-1918350407||t19886.8979622059s|28e76c0917097715|38|qs|local|vector|||0.028||
cbs_FL_MARION_primary|stem|3b56b8ffa0e62a6f|2ddecd5c85a9dbce|082d47713e4b3c79|-536545575||t19886.8979681941s|28e76c0917097715|38|qs|local|vector|||0.009||
cbs_FL_MARTIN_primary|stem|error|c1f229120a5395d9|0814fe6ef167f6d2|394248499||t19886.8978472691s|28e76c0917097715|38|qs|local|vector|||0.002||could not load dependencies of target cbs_FL_MARTIN_primary. Expecting a single string value typecharacter extent0.
cbs_FL_MIAMI.DADE_primary|stem|3b56b8ffa0e62a6f|cd178021d23ba9fc|efbe050d29b74d9d|183127925||t19886.8979535989s|28e76c0917097715|38|qs|local|vector|||0.034||
cbs_FL_MONROE_primary|stem|3b56b8ffa0e62a6f|48a4303a2f3bb60b|245d10932f9874ab|-1408953483||t19886.8977339906s|28e76c0917097715|38|qs|local|vector|||0.018||
cbs_FL_NASSAU_primary|stem|3b56b8ffa0e62a6f|fadbebd0e6a41b2d|61f70a34b7c9e45b|-258771578||t19886.8979626472s|28e76c0917097715|38|qs|local|vector|||0.014||
cbs_FL_OKEECHOBEE_primary|stem|3b56b8ffa0e62a6f|93306a4899c6ecb5|061d3213ad3b0f42|-172177928||t19886.897961242s|28e76c0917097715|38|qs|local|vector|||0.012||
cbs_FL_ORANGE_primary|stem|3b56b8ffa0e62a6f|2675985778aecd6a|472701d109fc65e1|-562597143||t19886.8977592936s|28e76c0917097715|38|qs|local|vector|||0.028||
cbs_FL_PALM.BEACH_primary|stem|3b56b8ffa0e62a6f|9cd529250b09488d|fc7cbdfcf6bcd330|-894782782||t19886.8979731156s|28e76c0917097715|38|qs|local|vector|||0.034||
cbs_FL_PINELLAS_primary|stem|error|05d4139913b6cf0f|57340f52db9467e9|-105545973||t19886.8979459087s|28e76c0917097715|38|qs|local|vector|||0.002||could not load dependencies of target cbs_FL_PINELLAS_primary. Expecting a single string value typecharacter extent0.
cbs_FL_PUTNAM_primary|stem|3b56b8ffa0e62a6f|39cec25545abaf77|5b5ac48b86c35914|-719707116||t19886.8978808797s|28e76c0917097715|38|qs|local|vector|||0.018||
cbs_FL_SARASOTA_primary|stem|3b56b8ffa0e62a6f|9ce25e79e1a2b132|73151574b1dca3ba|286739360||t19886.8978003751s|28e76c0917097715|38|qs|local|vector|||0.031||
cbs_FL_ST.JOHNS_primary|stem|3b56b8ffa0e62a6f|a64dcb2506e84c05|da02a21ac12b528c|-598924616||t19886.8979597244s|28e76c0917097715|38|qs|local|vector|||0.016||
cbs_FL_VOLUSIA_primary|stem|3b56b8ffa0e62a6f|e09349e8554de7e8|44f35418e04fbf4c|729583060||t19886.8979552033s|28e76c0917097715|38|qs|local|vector|||0.029||
cbs_FL_WAKULLA_primary|stem|3b56b8ffa0e62a6f|d08093088cfc7e67|06291b2035e81557|-261707592||t19886.8979254307s|28e76c0917097715|38|qs|local|vector|||0.013||
cbs_FL_WALTON_primary|stem|3b56b8ffa0e62a6f|da7ba5cd1ca7d8f0|d0a00ea49b49007e|368927158||t19886.8977854804s|28e76c0917097715|38|qs|local|vector|||0.01||
cbs_GA_ALL_primary|stem|error|d21ea955cd69c468|e974748097e38950|120147270||t19886.898316185s|28e76c0917097715|38|qs|local|vector|||0.002||could not load dependencies of target cbs_GA_ALL_primary. Expecting a single string value typecharacter extent0.
cbs_NC_ALL_primary|stem|error|1fc73144ec5a42c3|13f692c6291bee86|-470314479||t19886.8979533497s|28e76c0917097715|38|qs|local|vector|||0.002||could not load dependencies of target cbs_NC_ALL_primary. Expecting a single string value typecharacter extent0.
cbs_PA_ALLEGHENY_primary|stem|error|d28bf05ec7d0f89a|c853cf44cab7a041|97060661||t19886.8977849453s|28e76c0917097715|38|qs|local|vector|||0.001||could not load dependencies of target cbs_PA_ALLEGHENY_primary. Expecting a single string value typecharacter extent0.
cbs_PA_PHILADELPHIA_primary|stem|error|5a63847db761eb34|c074a41a85742c7b|873692340||t19886.8979508387s|28e76c0917097715|38|qs|local|vector|||0.002||could not load dependencies of target cbs_PA_PHILADELPHIA_primary. Expecting a single string value typecharacter extent0.
cbs_TX_BEXAR_primary|stem|error|3c9e1d1527cb2053|5e9da30f09d0f674|-2059598560||t19886.8978185888s|28e76c0917097715|38|qs|local|vector|||0.002||could not load dependencies of target cbs_TX_BEXAR_primary. Expecting a single string value typecharacter extent0.
cbs_TX_EL.PASO_primary|stem|error|ccad2f00df60c7a3|e175729c7d7da540|-793370430||t19886.8979434991s|28e76c0917097715|38|qs|local|vector|||0.002||could not load dependencies of target cbs_TX_EL.PASO_primary. Expecting a single string value typecharacter extent0.
cbs_TX_HIDALGO_primary|stem|error|0637026a5b12a89a|15b2398be93fcbb5|-2023761737||t19886.8978656585s|28e76c0917097715|38|qs|local|vector|||0.001||could not load dependencies of target cbs_TX_HIDALGO_primary. Expecting a single string value typecharacter extent0.
cbs_WI_MILWAUKEE_primary|stem|3b56b8ffa0e62a6f|0ce1b6e7bade9aba|f1202c53b3ec37eb|-1048129020||t19886.8979234866s|28e76c0917097715|38|qs|local|vector|||0.023||
clean_AZ_MARICOPA_primary|stem||30e1c252c0af61d8|d8d48e3a2a1e1a11|754825180||t19886.8979493557s||0|qs|local|vector|||0.511||usrlocaloptpython3.12FrameworksPython.frameworkVersions3.12libpython3.12config3.12darwinlibpython3.12.dylib  dlopenusrlocaloptpython3.12FrameworksPython.frameworkVersions3.12libpython3.12config3.12darwinlibpython3.12.dylib, 0x000A tried usrlocaloptpython3.12FrameworksPython.frameworkVersions3.12libpython3.12config3.12darwinlibpython3.12.dylib macho file, but is an incompatible architecture have x86_64, need arm64e or arm64, SystemVolumesPrebootCryptexesOSusrlocaloptpython3.12FrameworksPython.frameworkVersions3.12libpython3.12config3.12darwinlibpython3.12.dylib no such file, usrlocaloptpython3.12FrameworksPython.frameworkVersions3.12libpython3.12config3.12darwinlibpython3.12.dylib macho file, but is an incompatible architecture have x86_64, need arm64e or arm64, usrlocalCellarpython3.123.12.3FrameworksPython.frameworkVersions3.12Python macho file, but is an incompatible architecture have x86_64, need arm64e or arm64, SystemVolumesPrebootCryptexesOSusrlocalCellarpython3.123.12.3FrameworksPython.frameworkVersions3.12Python no such file, usrlocalCellarpython3.123.12.3FrameworksPython.frameworkVersions3.12Python macho file, but is an incompatible architecture have x86_64, need arm64e or arm64, LibraryFrameworksPython.frameworkVersions3.12Python no such file, SystemLibraryFrameworksPython.frameworkVersions3.12Python no such file, not in dyld cache
clean_FL_ALACHUA_primary|stem|a0e58982b435e185|bc5106f5fbb08775|f29639c46c83d1ab|-1826047159||t19886.8979272s|af94fcb8e6165bbe|176|qs|local|vector|||0.6||
clean_FL_BAKER_primary|stem|86acc737af7dbe4d|5dfa4e898fadbae0|f0d87f8fe09ce792|1357147304||t19886.8979355829s|b0aac375b19e8bce|732|qs|local|vector|||0.549||
clean_FL_BAY_primary|stem|ed786890a8976d96|978266e6841433a9|71a1c3b7c2032a7a|-1004096694||t19886.897841726s|b0e3a7dcf0c98ab1|896|qs|local|vector|||0.541||
clean_FL_BRADFORD_primary|stem|5a1c7d8d7c5fd376|732e5ad16c637fae|f448a913edb4556c|157842639||t19886.8977860026s|7647d5f9c6764936|689|qs|local|vector|||0.769||
clean_FL_BREVARD_primary|stem|63271922b859c41b|62eb07db732d1d8d|d2d0b47e4b889650|-563116119||t19886.8977043915s|d469111695711588|1962|qs|local|vector|||0.884||
clean_FL_BROWARD_primary|stem|91e53bb7514bc5c8|c24f19eed4cb8e20|5a64ae79153019a9|-1293992182||t19886.8978381098s|76c25189bf9af725|4774|qs|local|vector|||0.98||
clean_FL_CHARLOTTE_primary|stem|fb071859b7f1ce42|a287830e4040e6e7|47bf18330515f05e|-38309928||t19886.8979049011s|5e151d21112702b8|1833|qs|local|vector|||0.605||
clean_FL_CITRUS_primary|stem|55284860edcb53f0|b8af1553e57dbfb4|2a8906169e5eedde|-1888569963||t19886.8978554159s|8d061e2507dda268|1607|qs|local|vector|||0.504||
clean_FL_COLLIER_primary|stem|a0e58982b435e185|1cf5707871a0241e|fae3f37a53600a53|-114377598||t19886.8977191481s|af94fcb8e6165bbe|176|qs|local|vector|||0.675||
clean_FL_COLUMBIA_primary|stem|0eba2a5f92f05c60|080b779aa2372483|222fc59733e3dbad|1432540634||t19886.8977270601s|642bd8b2374bb5ef|1171|qs|local|vector|||0.64||
clean_FL_DIXIE_primary|stem|a0e58982b435e185|2d9bf387c594df68|164d9ba103a0b4cc|-1351059132||t19886.8977179578s|af94fcb8e6165bbe|176|qs|local|vector|||0.501||
clean_FL_ESCAMBIA_primary|stem|73fa41c88a63171e|bae2b30d0269c527|1a7b9ef7f40e6926|-1753671294||t19886.897801673s|1954e5e77cdfbba8|1553|qs|local|vector|||0.843||
clean_FL_GADSDEN_primary|stem|a7c2d5f5bc79cab3|c68cbf2ccc94b875|194a9fd0289d0a5a|-438009191||t19886.8977706727s|f0b846f98fe9b631|664|qs|local|vector|||0.504||
clean_FL_GILCHRIST_primary|stem|e111b128c947af79|179fe12c81983b77|7480e080dac6e174|2054854095||t19886.897940004s|b7aa146e424cb77e|759|qs|local|vector|||0.471||
clean_FL_GLADES_primary|stem|d9de238a086bbaba|2300eea27434e0e8|ea33a3b5d4d07fc9|-1729311091||t19886.8978280138s|1f4b396a3ba982db|624|qs|local|vector|||0.632||
clean_FL_HERNANDO_primary|stem|a0e58982b435e185|b5688a9006ddf003|687b6ea5adf5b70c|1003933935||t19886.8977464199s|af94fcb8e6165bbe|176|qs|local|vector|||0.543||
clean_FL_HILLSBOROUGH_primary|stem|266461f7d69b252d|513a0a3033cf1085|bcd19577994f1c1c|1605743827||t19886.897890635s|feaae3bbdad120ee|6485|qs|local|vector|||1.984||
clean_FL_INDIAN.RIVER_primary|stem|a0e58982b435e185|5e354f6832e5da1c|4f448131c843247e|-21415456||t19886.8978937901s|af94fcb8e6165bbe|176|qs|local|vector|||0.52||
clean_FL_LAFAYETTE_primary|stem|a0e58982b435e185|b96c2f439170dcc0|809c79a557ff274c|2019816052||t19886.8977041693s|af94fcb8e6165bbe|176|qs|local|vector|||0.655||
clean_FL_LAKE_primary|stem|ca6c8af7f2c7c215|93de1f26807cb677|8b62c1d7f977bb80|-545539107||t19886.8977414144s|bc7d0370ce2e1c20|1661|qs|local|vector|||0.652||
clean_FL_LEE_primary|stem|d94d2370c29f8d5d|8e1e165835c3c94f|7ed9d286e42ef5fd|-1269356126||t19886.8978419586s|9c9439ca920a8a8e|1640|qs|local|vector|||0.579||
clean_FL_LEVY_primary|stem|b7a415592773fcf8|ac874a216dd78d21|c0b74ce1dd14067b|-829230050||t19886.8978284858s|0b92cb378e24f5ce|751|qs|local|vector|||0.59||
clean_FL_MADISON_primary|stem|a0e58982b435e185|89565a55aab74ef8|82f5442950d2d625|-59735630||t19886.8977674787s|af94fcb8e6165bbe|176|qs|local|vector|||0.532||
clean_FL_MANATEE_primary|stem|f4ef75e243c0f16a|0626554ccb06f79e|b2c64bd92583974c|1862503290||t19886.8978138335s|008c25b4885295a1|1379|qs|local|vector|||0.657||
clean_FL_MARION_primary|stem|a0e58982b435e185|d53a57281aca0d91|1f4445e9898b8845|-243709420||t19886.8978594949s|af94fcb8e6165bbe|176|qs|local|vector|||0.574||
clean_FL_MARTIN_primary|stem||478814dee4ac5992|03eddf78ce5158b8|-1885364187||t19886.8978461618s||0|qs|local|vector|||0.253||usrlocaloptpython3.12FrameworksPython.frameworkVersions3.12libpython3.12config3.12darwinlibpython3.12.dylib  dlopenusrlocaloptpython3.12FrameworksPython.frameworkVersions3.12libpython3.12config3.12darwinlibpython3.12.dylib, 0x000A tried usrlocaloptpython3.12FrameworksPython.frameworkVersions3.12libpython3.12config3.12darwinlibpython3.12.dylib macho file, but is an incompatible architecture have x86_64, need arm64e or arm64, SystemVolumesPrebootCryptexesOSusrlocaloptpython3.12FrameworksPython.frameworkVersions3.12libpython3.12config3.12darwinlibpython3.12.dylib no such file, usrlocaloptpython3.12FrameworksPython.frameworkVersions3.12libpython3.12config3.12darwinlibpython3.12.dylib macho file, but is an incompatible architecture have x86_64, need arm64e or arm64, usrlocalCellarpython3.123.12.3FrameworksPython.frameworkVersions3.12Python macho file, but is an incompatible architecture have x86_64, need arm64e or arm64, SystemVolumesPrebootCryptexesOSusrlocalCellarpython3.123.12.3FrameworksPython.frameworkVersions3.12Python no such file, usrlocalCellarpython3.123.12.3FrameworksPython.frameworkVersions3.12Python macho file, but is an incompatible architecture have x86_64, need arm64e or arm64, LibraryFrameworksPython.frameworkVersions3.12Python no such file, SystemLibraryFrameworksPython.frameworkVersions3.12Python no such file, not in dyld cache
clean_FL_MIAMI.DADE_primary|stem|6bce33263c149397|4902bf373255cc82|c2c7cfc553ecf02a|169614533||t19886.897750166s|89c8ee922330372d|8673|qs|local|vector|||0.813||
clean_FL_MONROE_primary|stem|c35f38415e9f02df|cdf3aea28f29d5ea|9c0f28911d3c95fa|-976790005||t19886.8977325321s|2608aab22b2c3055|1385|qs|local|vector|||0.514||
clean_FL_NASSAU_primary|stem|91056285605f4dd7|eed084f73ec53b2d|c76dad74eba32a59|1963972896||t19886.8978139421s|bfec03c19f4a4a62|1086|qs|local|vector|||0.456||
clean_FL_OKEECHOBEE_primary|stem|8cc371bdd180416b|811aae1ce68e5258|ebb926993fd0aed9|1743251605||t19886.8978134429s|39d171fe2de04659|674|qs|local|vector|||0.537||
clean_FL_ORANGE_primary|stem|07fcada348d17fdb|658ca7de951755de|74e5f5ee0e0f907d|152942234||t19886.897757832s|ef6e48139627b172|3966|qs|local|vector|||0.796||
clean_FL_PALM.BEACH_primary|stem|3dd79f7e5f00d94b|c65d82ac403bfd47|6c815e7f681a3527|-726084209||t19886.8979111455s|8eb0b48a9d7859b9|10224|qs|local|vector|||0.881||
clean_FL_PINELLAS_primary|stem||4a77ba97fa84376b|58705dbf90144d02|208728584||t19886.8977131037s||0|qs|local|vector|||0.431||usrlocaloptpython3.12FrameworksPython.frameworkVersions3.12libpython3.12config3.12darwinlibpython3.12.dylib  dlopenusrlocaloptpython3.12FrameworksPython.frameworkVersions3.12libpython3.12config3.12darwinlibpython3.12.dylib, 0x000A tried usrlocaloptpython3.12FrameworksPython.frameworkVersions3.12libpython3.12config3.12darwinlibpython3.12.dylib macho file, but is an incompatible architecture have x86_64, need arm64e or arm64, SystemVolumesPrebootCryptexesOSusrlocaloptpython3.12FrameworksPython.frameworkVersions3.12libpython3.12config3.12darwinlibpython3.12.dylib no such file, usrlocaloptpython3.12FrameworksPython.frameworkVersions3.12libpython3.12config3.12darwinlibpython3.12.dylib macho file, but is an incompatible architecture have x86_64, need arm64e or arm64, usrlocalCellarpython3.123.12.3FrameworksPython.frameworkVersions3.12Python macho file, but is an incompatible architecture have x86_64, need arm64e or arm64, SystemVolumesPrebootCryptexesOSusrlocalCellarpython3.123.12.3FrameworksPython.frameworkVersions3.12Python no such file, usrlocalCellarpython3.123.12.3FrameworksPython.frameworkVersions3.12Python macho file, but is an incompatible architecture have x86_64, need arm64e or arm64, LibraryFrameworksPython.frameworkVersions3.12Python no such file, SystemLibraryFrameworksPython.frameworkVersions3.12Python no such file, not in dyld cache
clean_FL_PUTNAM_primary|stem|b659a1c2f3fa9a14|dff52cb1141670ef|3cdb1e68c2aaa17d|-1301606248||t19886.8978795766s|a58fa5aff562de52|1342|qs|local|vector|||0.759||
clean_FL_SARASOTA_primary|stem|8340058e387284f7|cc24e8f45b1f6c1e|b01cb669379d2f7e|1174895890||t19886.89779881s|2f6f2a71f5654eee|1604|qs|local|vector|||0.617||
clean_FL_ST.JOHNS_primary|stem|a0e58982b435e185|222a8f149699433e|47eef16beacc07d2|-1011179102||t19886.8978000878s|af94fcb8e6165bbe|176|qs|local|vector|||0.553||
clean_FL_VOLUSIA_primary|stem|c73bcc7663dae128|639a61dc27d4ef8c|50b71e4baceded74|1667247355||t19886.8977660759s|4022d0c719c3a12f|2797|qs|local|vector|||0.687||
clean_FL_WAKULLA_primary|stem|2be2304fa247fe19|bed67a92abaa04a5|d96425097f284a7b|-248118111||t19886.8979241199s|bf86ad9af3ce8b49|938|qs|local|vector|||0.73||
clean_FL_WALTON_primary|stem|a0e58982b435e185|769f8aa76150cdf4|be679fa59e6e4a2a|1004172949||t19886.8977842013s|af94fcb8e6165bbe|176|qs|local|vector|||0.846||
clean_GA_ALL_primary|stem||b78044a3f6ec330d|67f37468f5bd76ac|379986048||t19886.8982255359s||0|qs|local|vector|||25.666||usrlocaloptpython3.12FrameworksPython.frameworkVersions3.12libpython3.12config3.12darwinlibpython3.12.dylib  dlopenusrlocaloptpython3.12FrameworksPython.frameworkVersions3.12libpython3.12config3.12darwinlibpython3.12.dylib, 0x000A tried usrlocaloptpython3.12FrameworksPython.frameworkVersions3.12libpython3.12config3.12darwinlibpython3.12.dylib macho file, but is an incompatible architecture have x86_64, need arm64e or arm64, SystemVolumesPrebootCryptexesOSusrlocaloptpython3.12FrameworksPython.frameworkVersions3.12libpython3.12config3.12darwinlibpython3.12.dylib no such file, usrlocaloptpython3.12FrameworksPython.frameworkVersions3.12libpython3.12config3.12darwinlibpython3.12.dylib macho file, but is an incompatible architecture have x86_64, need arm64e or arm64, usrlocalCellarpython3.123.12.3FrameworksPython.frameworkVersions3.12Python macho file, but is an incompatible architecture have x86_64, need arm64e or arm64, SystemVolumesPrebootCryptexesOSusrlocalCellarpython3.123.12.3FrameworksPython.frameworkVersions3.12Python no such file, usrlocalCellarpython3.123.12.3FrameworksPython.frameworkVersions3.12Python macho file, but is an incompatible architecture have x86_64, need arm64e or arm64, LibraryFrameworksPython.frameworkVersions3.12Python no such file, SystemLibraryFrameworksPython.frameworkVersions3.12Python no such file, not in dyld cache
clean_NC_ALL_primary|stem||9a1a69ca6b27ede9|10d66a241cf9a974|-1977966922||t19886.8977535428s||0|qs|local|vector|||0.05|URL httpss3.amazonaws.comdl.ncsbe.govENRS2024_03_05results_pct_20240305.zip cannot open destfile datarawNCnc_primary.zip, reason No such file or directory. download had nonzero exit status. File varfoldershz4hrrpn9x42s952zfr0808mwh0000gnTRtmpBqas8tfile797522c9261b has size 0. Returning a NULL data.table.|ℹ In argument candidate_party  case_when....Caused by error in case_when Failed to evaluate the lefthand side of formula 1.Caused by error object Choice Party not found
clean_PA_ALLEGHENY_primary|stem||bc6e1c69d8b501bb|6afe84db25dd8b42|1024054606||t19886.8977837268s||0|qs|local|vector|||0.804||usrlocaloptpython3.12FrameworksPython.frameworkVersions3.12libpython3.12config3.12darwinlibpython3.12.dylib  dlopenusrlocaloptpython3.12FrameworksPython.frameworkVersions3.12libpython3.12config3.12darwinlibpython3.12.dylib, 0x000A tried usrlocaloptpython3.12FrameworksPython.frameworkVersions3.12libpython3.12config3.12darwinlibpython3.12.dylib macho file, but is an incompatible architecture have x86_64, need arm64e or arm64, SystemVolumesPrebootCryptexesOSusrlocaloptpython3.12FrameworksPython.frameworkVersions3.12libpython3.12config3.12darwinlibpython3.12.dylib no such file, usrlocaloptpython3.12FrameworksPython.frameworkVersions3.12libpython3.12config3.12darwinlibpython3.12.dylib macho file, but is an incompatible architecture have x86_64, need arm64e or arm64, usrlocalCellarpython3.123.12.3FrameworksPython.frameworkVersions3.12Python macho file, but is an incompatible architecture have x86_64, need arm64e or arm64, SystemVolumesPrebootCryptexesOSusrlocalCellarpython3.123.12.3FrameworksPython.frameworkVersions3.12Python no such file, usrlocalCellarpython3.123.12.3FrameworksPython.frameworkVersions3.12Python macho file, but is an incompatible architecture have x86_64, need arm64e or arm64, LibraryFrameworksPython.frameworkVersions3.12Python no such file, SystemLibraryFrameworksPython.frameworkVersions3.12Python no such file, not in dyld cache
clean_PA_PHILADELPHIA_primary|stem||344624b88b8f8528|4090a283fa67ffcc|2091779477||t19886.8977338487s||0|qs|local|vector|||0.175||usrlocaloptpython3.12FrameworksPython.frameworkVersions3.12libpython3.12config3.12darwinlibpython3.12.dylib  dlopenusrlocaloptpython3.12FrameworksPython.frameworkVersions3.12libpython3.12config3.12darwinlibpython3.12.dylib, 0x000A tried usrlocaloptpython3.12FrameworksPython.frameworkVersions3.12libpython3.12config3.12darwinlibpython3.12.dylib macho file, but is an incompatible architecture have x86_64, need arm64e or arm64, SystemVolumesPrebootCryptexesOSusrlocaloptpython3.12FrameworksPython.frameworkVersions3.12libpython3.12config3.12darwinlibpython3.12.dylib no such file, usrlocaloptpython3.12FrameworksPython.frameworkVersions3.12libpython3.12config3.12darwinlibpython3.12.dylib macho file, but is an incompatible architecture have x86_64, need arm64e or arm64, usrlocalCellarpython3.123.12.3FrameworksPython.frameworkVersions3.12Python macho file, but is an incompatible architecture have x86_64, need arm64e or arm64, SystemVolumesPrebootCryptexesOSusrlocalCellarpython3.123.12.3FrameworksPython.frameworkVersions3.12Python no such file, usrlocalCellarpython3.123.12.3FrameworksPython.frameworkVersions3.12Python macho file, but is an incompatible architecture have x86_64, need arm64e or arm64, LibraryFrameworksPython.frameworkVersions3.12Python no such file, SystemLibraryFrameworksPython.frameworkVersions3.12Python no such file, not in dyld cache
clean_TX_BEXAR_primary|stem||4e368762f3d02a3c|7ef1c9ee9a84db14|1437085670||t19886.8978175759s||0|qs|local|vector|||0.003||missing value where TRUEFALSE needed
clean_TX_EL.PASO_primary|stem||5e871106b1772396|88b133287b70cab0|-91481859||t19886.8976983533s||0|qs|local|vector|||0.54||usrlocaloptpython3.12FrameworksPython.frameworkVersions3.12libpython3.12config3.12darwinlibpython3.12.dylib  dlopenusrlocaloptpython3.12FrameworksPython.frameworkVersions3.12libpython3.12config3.12darwinlibpython3.12.dylib, 0x000A tried usrlocaloptpython3.12FrameworksPython.frameworkVersions3.12libpython3.12config3.12darwinlibpython3.12.dylib macho file, but is an incompatible architecture have x86_64, need arm64e or arm64, SystemVolumesPrebootCryptexesOSusrlocaloptpython3.12FrameworksPython.frameworkVersions3.12libpython3.12config3.12darwinlibpython3.12.dylib no such file, usrlocaloptpython3.12FrameworksPython.frameworkVersions3.12libpython3.12config3.12darwinlibpython3.12.dylib macho file, but is an incompatible architecture have x86_64, need arm64e or arm64, usrlocalCellarpython3.123.12.3FrameworksPython.frameworkVersions3.12Python macho file, but is an incompatible architecture have x86_64, need arm64e or arm64, SystemVolumesPrebootCryptexesOSusrlocalCellarpython3.123.12.3FrameworksPython.frameworkVersions3.12Python no such file, usrlocalCellarpython3.123.12.3FrameworksPython.frameworkVersions3.12Python macho file, but is an incompatible architecture have x86_64, need arm64e or arm64, LibraryFrameworksPython.frameworkVersions3.12Python no such file, SystemLibraryFrameworksPython.frameworkVersions3.12Python no such file, not in dyld cache
clean_TX_HIDALGO_primary|stem||6b8dbf05da855f3b|c30d58e91bd42eae|-234764542||t19886.8978646133s||0|qs|local|vector|||0.347||usrlocaloptpython3.12FrameworksPython.frameworkVersions3.12libpython3.12config3.12darwinlibpython3.12.dylib  dlopenusrlocaloptpython3.12FrameworksPython.frameworkVersions3.12libpython3.12config3.12darwinlibpython3.12.dylib, 0x000A tried usrlocaloptpython3.12FrameworksPython.frameworkVersions3.12libpython3.12config3.12darwinlibpython3.12.dylib macho file, but is an incompatible architecture have x86_64, need arm64e or arm64, SystemVolumesPrebootCryptexesOSusrlocaloptpython3.12FrameworksPython.frameworkVersions3.12libpython3.12config3.12darwinlibpython3.12.dylib no such file, usrlocaloptpython3.12FrameworksPython.frameworkVersions3.12libpython3.12config3.12darwinlibpython3.12.dylib macho file, but is an incompatible architecture have x86_64, need arm64e or arm64, usrlocalCellarpython3.123.12.3FrameworksPython.frameworkVersions3.12Python macho file, but is an incompatible architecture have x86_64, need arm64e or arm64, SystemVolumesPrebootCryptexesOSusrlocalCellarpython3.123.12.3FrameworksPython.frameworkVersions3.12Python no such file, usrlocalCellarpython3.123.12.3FrameworksPython.frameworkVersions3.12Python macho file, but is an incompatible architecture have x86_64, need arm64e or arm64, LibraryFrameworksPython.frameworkVersions3.12Python no such file, SystemLibraryFrameworksPython.frameworkVersions3.12Python no such file, not in dyld cache
clean_WI_MILWAUKEE_primary|stem|d4477016bec10555|c4997e1d870f3b04|21beefd27d49e1f0|531496050||t19886.8979218011s|81605a3aaeeff96c|9852|qs|local|vector|||2.265||
convert_cbs|function|9284284e59df1b3c|||||||||||||||
execute_model|function|b188f73f7ee8b7c1|||||||||||||||
general_table|function|83fd6dc60a994388|||||||||||||||
get_clarity|function|1493ece1fad8c218|||||||||||||||
get_timestamp|function|9f8d5fecb944fe1a|||||||||||||||
lookup_state_name|function|5cfd90ccc332e9da|||||||||||||||
make_plots|function|4fa5611837475a01|||||||||||||||
metadata|object|9bb78a7b44be8da6|||||||||||||||
process_data|function|da4e7ee2c2fcf92e|||||||||||||||
produce_estimates|function|4246751d3175e06f|||||||||||||||
run_models|function|10e90dfd8c0ea22e|||||||||||||||
scrape_az|function|5276eaaa6c3bae94|||||||||||||||
scrape_fl|function|a77085322aa1c1ce|||||||||||||||
scrape_ga|function|495f3bb52a0c4869|||||||||||||||
scrape_nc|function|54b80e4b691089ac|||||||||||||||
scrape_pa|function|75e478bf435355a4|||||||||||||||
scrape_tx|function|f733a7bc712768fc|||||||||||||||
scrape_wi|function|ed7bc1bbff171105|||||||||||||||
tbl_all_AZ_MARICOPA_primary|stem|error|32d59d5e6ff04f70|ce3829311172d940|-1706079010||t19886.8979505754s|28e76c0917097715|38|qs|local|vector|||0.002||could not load dependencies of target tbl_all_AZ_MARICOPA_primary. Expecting a single string value typecharacter extent0.
tbl_all_FL_ALACHUA_primary|stem|3b56b8ffa0e62a6f|1f21a5f1a63791a6|71a91758a3a4aa16|-394163769||t19886.8979746596s|28e76c0917097715|38|qs|local|vector|||0||
tbl_all_FL_BAKER_primary|stem|3b56b8ffa0e62a6f|d06182e32773c35d|f60bdc86a576f6ea|338979218||t19886.8979754927s|28e76c0917097715|38|qs|local|vector|||0||
tbl_all_FL_BAY_primary|stem|3b56b8ffa0e62a6f|c6b871fae7429475|afc87b8d5908b1b7|-2131706274||t19886.8979656876s|28e76c0917097715|38|qs|local|vector|||0||
tbl_all_FL_BRADFORD_primary|stem|3b56b8ffa0e62a6f|bbae0842851cd7ab|16b25d7cbdf0ae65|1372912364||t19886.897787223s|28e76c0917097715|38|qs|local|vector|||0||
tbl_all_FL_BREVARD_primary|stem|3b56b8ffa0e62a6f|acf0fff75bc9ee44|b35697065c43b673|343961505||t19886.89770574s|28e76c0917097715|38|qs|local|vector|||0||
tbl_all_FL_BROWARD_primary|stem|3b56b8ffa0e62a6f|4729e32a282b315b|a1e9c7914ab7aad5|1152784139||t19886.8979650825s|28e76c0917097715|38|qs|local|vector|||0.001||
tbl_all_FL_CHARLOTTE_primary|stem|3b56b8ffa0e62a6f|a02a8868fc3c27a7|80257b975dd606a9|-1045176380||t19886.8979721746s|28e76c0917097715|38|qs|local|vector|||0||
tbl_all_FL_CITRUS_primary|stem|3b56b8ffa0e62a6f|dbf68eeedfae7892|15b1fb696b101cf2|559456099||t19886.8979679008s|28e76c0917097715|38|qs|local|vector|||0||
tbl_all_FL_COLLIER_primary|stem|3b56b8ffa0e62a6f|81a3b1bf84ebcedd|33912739e1aaf5fb|1207279167||t19886.8977205084s|28e76c0917097715|38|qs|local|vector|||0||
tbl_all_FL_COLUMBIA_primary|stem|3b56b8ffa0e62a6f|946e18b21ba48d3e|8f3b0bc5a02842ae|1652982779||t19886.8977281164s|28e76c0917097715|38|qs|local|vector|||0||
tbl_all_FL_DIXIE_primary|stem|3b56b8ffa0e62a6f|e411e918feed0ed4|5ebefd969d57bec3|-556789451||t19886.8977191812s|28e76c0917097715|38|qs|local|vector|||0.001||
tbl_all_FL_ESCAMBIA_primary|stem|3b56b8ffa0e62a6f|922e5e2796cd3b1e|5db5ca61a97396c4|559429205||t19886.8978028568s|28e76c0917097715|38|qs|local|vector|||0||
tbl_all_FL_GADSDEN_primary|stem|3b56b8ffa0e62a6f|0748a3f00738700e|3024ac2b18552ad0|-32842575||t19886.8979563659s|28e76c0917097715|38|qs|local|vector|||0||
tbl_all_FL_GILCHRIST_primary|stem|3b56b8ffa0e62a6f|2f7eddd7bdc10aa2|2ba84ace0ada9138|-485602006||t19886.8979758619s|28e76c0917097715|38|qs|local|vector|||0||
tbl_all_FL_GLADES_primary|stem|3b56b8ffa0e62a6f|da180bfdedfb1f62|8f02d07fcb994231|-256438819||t19886.8979638294s|28e76c0917097715|38|qs|local|vector|||0||
tbl_all_FL_HERNANDO_primary|stem|3b56b8ffa0e62a6f|04ff6e4b923d112b|dbf573049524e73a|1722764314||t19886.8977474427s|28e76c0917097715|38|qs|local|vector|||0.001||
tbl_all_FL_HILLSBOROUGH_primary|stem|3b56b8ffa0e62a6f|0bab36232212b645|c7a1dc677ed8236e|-392232926||t19886.8979706223s|28e76c0917097715|38|qs|local|vector|||0||
tbl_all_FL_INDIAN.RIVER_primary|stem|3b56b8ffa0e62a6f|0cbf764fd119b31e|5be727330546c90a|-1392177487||t19886.8978950774s|28e76c0917097715|38|qs|local|vector|||0.001||
tbl_all_FL_LAFAYETTE_primary|stem|3b56b8ffa0e62a6f|ba2b506377efa5e8|9de3ab6e275fe96b|224935481||t19886.8977055108s|28e76c0917097715|38|qs|local|vector|||0.001||
tbl_all_FL_LAKE_primary|stem|3b56b8ffa0e62a6f|9f60d94128b0417f|2c971aa38e06124a|1482943769||t19886.8979517752s|28e76c0917097715|38|qs|local|vector|||0.001||
tbl_all_FL_LEE_primary|stem|3b56b8ffa0e62a6f|77d72d67259b17f8|0603bb830f904479|-1104886208||t19886.897843339s|28e76c0917097715|38|qs|local|vector|||0||
tbl_all_FL_LEVY_primary|stem|3b56b8ffa0e62a6f|12aa813dfbfae97b|50c53431142ae052|-530668652||t19886.897964532s|28e76c0917097715|38|qs|local|vector|||0||
tbl_all_FL_MADISON_primary|stem|3b56b8ffa0e62a6f|fcb2ad4a3cf051aa|df83b0f71da45958|-521749243||t19886.8979557683s|28e76c0917097715|38|qs|local|vector|||0||
tbl_all_FL_MANATEE_primary|stem|3b56b8ffa0e62a6f|12f7c6d87cbede1d|2d03bb60da12d5ff|-289269803||t19886.8978152358s|28e76c0917097715|38|qs|local|vector|||0||
tbl_all_FL_MARION_primary|stem|3b56b8ffa0e62a6f|6e2e2de9c9fe9244|d1b92cd50893236d|-1918923110||t19886.897860837s|28e76c0917097715|38|qs|local|vector|||0||
tbl_all_FL_MARTIN_primary|stem|error|59117143f84e1dfe|4aa637eed630136b|-1547122897||t19886.8979668841s|28e76c0917097715|38|qs|local|vector|||0.002||could not load dependencies of target tbl_all_FL_MARTIN_primary. Expecting a single string value typecharacter extent0.
tbl_all_FL_MIAMI.DADE_primary|stem|3b56b8ffa0e62a6f|5cc0a55ed8263dd3|ff5d44c74eca5dc4|1548706719||t19886.8977515701s|28e76c0917097715|38|qs|local|vector|||0||
tbl_all_FL_MONROE_primary|stem|3b56b8ffa0e62a6f|7d13f10408f484ac|db65d0f3d2d2ce9c|-1813362436||t19886.8979496398s|28e76c0917097715|38|qs|local|vector|||0||
tbl_all_FL_NASSAU_primary|stem|3b56b8ffa0e62a6f|0a761f3db397e732|3ccbaaf2d6a519cf|1011033921||t19886.8978152891s|28e76c0917097715|38|qs|local|vector|||0||
tbl_all_FL_OKEECHOBEE_primary|stem|3b56b8ffa0e62a6f|12c95232d1606840|aecca39da8212d44|-891770328||t19886.8978148025s|28e76c0917097715|38|qs|local|vector|||0||
tbl_all_FL_ORANGE_primary|stem|3b56b8ffa0e62a6f|76ac9e5ee3466051|564e80807aba818c|1882858083||t19886.8979546228s|28e76c0917097715|38|qs|local|vector|||0.001||
tbl_all_FL_PALM.BEACH_primary|stem|3b56b8ffa0e62a6f|f6e0639b1913905b|0f75610ccf34ff19|-454626667||t19886.8979133905s|28e76c0917097715|38|qs|local|vector|||0||
tbl_all_FL_PINELLAS_primary|stem|error|9225ed3f338ccfff|0909f423849f89c2|2011202223||t19886.8977141601s|28e76c0917097715|38|qs|local|vector|||0.002||could not load dependencies of target tbl_all_FL_PINELLAS_primary. Expecting a single string value typecharacter extent0.
tbl_all_FL_PUTNAM_primary|stem|3b56b8ffa0e62a6f|f3f98a5d9ce4be67|421f2beb4448d78b|-1310120430||t19886.8979694098s|28e76c0917097715|38|qs|local|vector|||0.001||
tbl_all_FL_SARASOTA_primary|stem|3b56b8ffa0e62a6f|c548370f64a083cc|82b76b630a765f95|-1357535820||t19886.8979587197s|28e76c0917097715|38|qs|local|vector|||0||
tbl_all_FL_ST.JOHNS_primary|stem|3b56b8ffa0e62a6f|4da4c06285966eaf|e057546b41cc2f39|578958092||t19886.8978012936s|28e76c0917097715|38|qs|local|vector|||0||
tbl_all_FL_VOLUSIA_primary|stem|3b56b8ffa0e62a6f|094dd331458674f5|c781608480e6443c|-835477957||t19886.8977671606s|28e76c0917097715|38|qs|local|vector|||0||
tbl_all_FL_WAKULLA_primary|stem|3b56b8ffa0e62a6f|b3637f303955a64d|e900f7f1e306c88e|1387589800||t19886.8979743076s|28e76c0917097715|38|qs|local|vector|||0||
tbl_all_FL_WALTON_primary|stem|3b56b8ffa0e62a6f|b8ae74a01c92675c|d76d1c72ab7e0210|1927529669||t19886.8979575497s|28e76c0917097715|38|qs|local|vector|||0||
tbl_all_GA_ALL_primary|stem|error|d5944becfc3cfc8c|9806b40087f2fd07|-610827490||t19886.8982268947s|28e76c0917097715|38|qs|local|vector|||0.002||could not load dependencies of target tbl_all_GA_ALL_primary. Expecting a single string value typecharacter extent0.
tbl_all_NC_ALL_primary|stem|error|089c5ccec8c2647e|d551f0a50d1f6bf2|-1694778160||t19886.8977545966s|28e76c0917097715|38|qs|local|vector|||0.002||could not load dependencies of target tbl_all_NC_ALL_primary. Expecting a single string value typecharacter extent0.
tbl_all_PA_ALLEGHENY_primary|stem|error|235256482ec60dd7|4e9dfd151a064d93|-382938147||t19886.8979569423s|28e76c0917097715|38|qs|local|vector|||0.001||could not load dependencies of target tbl_all_PA_ALLEGHENY_primary. Expecting a single string value typecharacter extent0.
tbl_all_PA_PHILADELPHIA_primary|stem|error|0ca9e50cd18cb643|b01c8f1248cafe9d|12979784||t19886.8977350351s|28e76c0917097715|38|qs|local|vector|||0.001||could not load dependencies of target tbl_all_PA_PHILADELPHIA_primary. Expecting a single string value typecharacter extent0.
tbl_all_TX_BEXAR_primary|stem|error|e972c157a42c95e9|5fb844ae7dcd48c9|1336386421||t19886.897963357s|28e76c0917097715|38|qs|local|vector|||0.001||could not load dependencies of target tbl_all_TX_BEXAR_primary. Expecting a single string value typecharacter extent0.
tbl_all_TX_EL.PASO_primary|stem|error|d85fa509b5ff2cb1|884ae32ae617b28d|483401318||t19886.8977054219s|28e76c0917097715|38|qs|local|vector|||0.002||could not load dependencies of target tbl_all_TX_EL.PASO_primary. Expecting a single string value typecharacter extent0.
tbl_all_TX_HIDALGO_primary|stem|error|a7c5201c0cafdd48|0a05a051c2d7d21b|-676756083||t19886.8979690972s|28e76c0917097715|38|qs|local|vector|||0.001||could not load dependencies of target tbl_all_TX_HIDALGO_primary. Expecting a single string value typecharacter extent0.
tbl_all_WI_MILWAUKEE_primary|stem|3b56b8ffa0e62a6f|f91170864a1fd253|0a6ad8c6949ba007|125825381||t19886.8979734193s|28e76c0917097715|38|qs|local|vector|||0||
time_AZ_MARICOPA_primary|stem|f04d501026e1195e|bea40685f48d8cba|900edfa55c629449|521328079||t19886.8979422604s|86c36464e2e2a367|58|qs|local|vector|||0.377||
time_FL_ALACHUA_primary|stem|756e18aa272b6db2|3b298c4d18addadb|900edfa55c629449|1224329477||t19886.8979189475s|86c36464e2e2a367|58|qs|local|vector|||0.348||
time_FL_BAKER_primary|stem|3d0cc22ad59230f2|b918f1f2c4c3d769|900edfa55c629449|-2128959921||t19886.897927973s|86c36464e2e2a367|58|qs|local|vector|||0.29||
time_FL_BAY_primary|stem|b80fed9a54833116|76806e9d759588a3|900edfa55c629449|-32005561||t19886.8978342642s|86c36464e2e2a367|58|qs|local|vector|||0.327||
time_FL_BRADFORD_primary|stem|49a7d6df24009551|3acbff5ba093e6b2|900edfa55c629449|-1920937605||t19886.8977760437s|86c36464e2e2a367|58|qs|local|vector|||0.274||
time_FL_BREVARD_primary|stem|9bb8c6c756923e5f|99706d1934a92866|900edfa55c629449|1480887300||t19886.8976930872s|86c36464e2e2a367|58|qs|local|vector|||1.205||
time_FL_BROWARD_primary|stem|d13b7a3a04747cf6|74844f52f8d8bda2|900edfa55c629449|1628713497||t19886.8978253099s|86c36464e2e2a367|58|qs|local|vector|||0.496||
time_FL_CHARLOTTE_primary|stem|e19d8936c2e075f8|99f225b5f1c35257|900edfa55c629449|1619485994||t19886.8978967792s|86c36464e2e2a367|58|qs|local|vector|||0.297||
time_FL_CITRUS_primary|stem|145facab85ba71db|e72c2ac89c73b112|900edfa55c629449|-37551870||t19886.8978484048s|86c36464e2e2a367|58|qs|local|vector|||0.334||
time_FL_COLLIER_primary|stem|c5f46289a5b029b9|69675e869fbab021|900edfa55c629449|-1709347479||t19886.897710227s|86c36464e2e2a367|58|qs|local|vector|||0.3||
time_FL_COLUMBIA_primary|stem|004572635b16f22b|58e18e2b051d2069|900edfa55c629449|-1372617011||t19886.8977183051s|86c36464e2e2a367|58|qs|local|vector|||0.271||
time_FL_DIXIE_primary|stem|aff34f3225822f2d|ba53e84bee255946|900edfa55c629449|-864021727||t19886.8977110632s|86c36464e2e2a367|58|qs|local|vector|||0.346||
time_FL_ESCAMBIA_primary|stem|1ff464abce4486e8|6e52ad966804e56e|900edfa55c629449|-2135882363||t19886.897790539s|86c36464e2e2a367|58|qs|local|vector|||0.38||
time_FL_GADSDEN_primary|stem|b2f1bb3b986e7ed7|1ef21416f250315a|900edfa55c629449|1490645337||t19886.8977635298s|86c36464e2e2a367|58|qs|local|vector|||0.28||
time_FL_GILCHRIST_primary|stem|7be87091607a1dd0|6942ef6c27f5fea7|900edfa55c629449|497940481||t19886.8979332214s|86c36464e2e2a367|58|qs|local|vector|||0.306||
time_FL_GLADES_primary|stem|98c3f7c283ef460e|4c4de8e54a087130|900edfa55c629449|1088848312||t19886.8978196257s|86c36464e2e2a367|58|qs|local|vector|||0.302||
time_FL_HERNANDO_primary|stem|04b4d43f8b2db4b9|2d357f2d3e04e9d0|900edfa55c629449|702888536||t19886.8977387716s|86c36464e2e2a367|58|qs|local|vector|||0.3||
time_FL_HILLSBOROUGH_primary|stem|c2d7694772063905|fd37df7f2735fc04|900edfa55c629449|1860952429||t19886.897866362s|86c36464e2e2a367|58|qs|local|vector|||0.384||
time_FL_INDIAN.RIVER_primary|stem|38db9abaf1225568|26f49eb10902ffa1|900edfa55c629449|932123306||t19886.8978863881s|86c36464e2e2a367|58|qs|local|vector|||0.386||
time_FL_LAFAYETTE_primary|stem|fe2a46335989724a|4377cf21dddd5acf|900edfa55c629449|-471578548||t19886.8976941034s|86c36464e2e2a367|58|qs|local|vector|||1.084||
time_FL_LAKE_primary|stem|ea6b27e7c1b6eb0c|6f8cbfb9ad75f73c|900edfa55c629449|1734256227||t19886.8977325652s|86c36464e2e2a367|58|qs|local|vector|||0.295||
time_FL_LEE_primary|stem|c1a4c2e5732d4340|5442f0e3174f0c40|900edfa55c629449|241222179||t19886.8978340326s|86c36464e2e2a367|58|qs|local|vector|||0.264||
time_FL_LEVY_primary|stem|e0d778bcbf48e42d|1a2c0a14ab08d54a|900edfa55c629449|972710439||t19886.8978206447s|86c36464e2e2a367|58|qs|local|vector|||0.348||
time_FL_MADISON_primary|stem|d30715448da90bf0|fb87e3cd0dcc524e|900edfa55c629449|317563478||t19886.897760324s|86c36464e2e2a367|58|qs|local|vector|||0.409||
time_FL_MANATEE_primary|stem|49bd0e2b8fe6a2fe|3e8a17db36eb77e4|900edfa55c629449|659831389||t19886.8978051207s|86c36464e2e2a367|58|qs|local|vector|||0.302||
time_FL_MARION_primary|stem|0c0793948af97c98|d0ad1786fda8ca72|900edfa55c629449|1727428060||t19886.8978516809s|86c36464e2e2a367|58|qs|local|vector|||0.295||
time_FL_MARTIN_primary|stem|ba277cc54621a2be|c3e2defd648f7b9e|900edfa55c629449|-897790778||t19886.8978418923s|86c36464e2e2a367|58|qs|local|vector|||0.118||
time_FL_MIAMI.DADE_primary|stem|93840c2c55d2f280|a6fb250462381d28|900edfa55c629449|-1339028903||t19886.8977390943s|86c36464e2e2a367|58|qs|local|vector|||0.262||
time_FL_MONROE_primary|stem|ed3bc35856405abe|b7590176a3851618|900edfa55c629449|1622374433||t19886.897725191s|86c36464e2e2a367|58|qs|local|vector|||0.293||
time_FL_NASSAU_primary|stem|d88e76164cb77551|ff8926348ce1c267|900edfa55c629449|-1231318740||t19886.8978075862s|86c36464e2e2a367|58|qs|local|vector|||0.321||
time_FL_OKEECHOBEE_primary|stem|002eb9fe4f25e5fb|2c9fef60a19d6326|900edfa55c629449|1395478315||t19886.8978061707s|86c36464e2e2a367|58|qs|local|vector|||0.317||
time_FL_ORANGE_primary|stem|7c233d04a12edca9|f133e5646cb17a62|900edfa55c629449|-1067712629||t19886.8977473005s|86c36464e2e2a367|58|qs|local|vector|||0.3||
time_FL_PALM.BEACH_primary|stem|2f8d6ae45982b4fa|f9f4411d4f482b82|900edfa55c629449|1719854694||t19886.8978994217s|86c36464e2e2a367|58|qs|local|vector|||0.273||
time_FL_PINELLAS_primary|stem|error|f8f06efd734afe1e|900edfa55c629449|276463853||t19886.8977071285s|28e76c0917097715|38|qs|local|vector|||0.024||120014 does not exist in current working directoryUsersjosephloffredoDesktopGitHubcbsenr.
time_FL_PUTNAM_primary|stem|b78d8efaa6a89c40|2ec8baf4ab7246af|900edfa55c629449|1658396462||t19886.8978695246s|86c36464e2e2a367|58|qs|local|vector|||0.244||
time_FL_SARASOTA_primary|stem|793c7798cad98b3c|7ceb0a122d82fb31|900edfa55c629449|480152164||t19886.8977903719s|86c36464e2e2a367|58|qs|local|vector|||0.316||
time_FL_ST.JOHNS_primary|stem|6129575f222cbb77|4945b51ff82d2e31|900edfa55c629449|2032001798||t19886.8977926538s|86c36464e2e2a367|58|qs|local|vector|||0.375||
time_FL_VOLUSIA_primary|stem|a460e4142581f5f5|d7d2e031aca80d11|900edfa55c629449|-417111435||t19886.8977569637s|86c36464e2e2a367|58|qs|local|vector|||0.365||
time_FL_WAKULLA_primary|stem|45f0fca33c74b173|62652d7e891412e0|900edfa55c629449|1187162019||t19886.8979139909s|86c36464e2e2a367|58|qs|local|vector|||0.527||
time_FL_WALTON_primary|stem|f6ca4359e4b2436d|7a94bce053b6da6c|900edfa55c629449|2133310876||t19886.8977732044s|86c36464e2e2a367|58|qs|local|vector|||0.421||
time_GA_ALL_primary|stem|error|88cc6f73820011f8|900edfa55c629449|218392198||t19886.8979272369s|28e76c0917097715|38|qs|local|vector|||0.07||HTTP 404 Not Found.
time_NC_ALL_primary|stem|906d4df2c6bf3c38|dec206293c1c5e45|900edfa55c629449|-549433972||t19886.8977517836s|86c36464e2e2a367|58|qs|local|vector|||0.276||
time_PA_ALLEGHENY_primary|stem|5a462a9485427ad3|b68e0ce3ec085c24|900edfa55c629449|-1816858900||t19886.8977732315s|86c36464e2e2a367|58|qs|local|vector|||0.3||
time_PA_PHILADELPHIA_primary|stem|0883332329a60639|f1a77deb38fc4fbe|900edfa55c629449|464439340||t19886.8977305837s|86c36464e2e2a367|58|qs|local|vector|||0.769||
time_TX_BEXAR_primary|stem|3b56b8ffa0e62a6f|d7694e20f65fa05e|900edfa55c629449|-1206706291||t19886.8978165518s|28e76c0917097715|38|qs|local|vector|||0||
time_TX_EL.PASO_primary|stem|0fb91dae3f368b26|75b5106221ef1f40|900edfa55c629449|-1923336009||t19886.8976910701s|86c36464e2e2a367|58|qs|local|vector|||1.205||
time_TX_HIDALGO_primary|stem|8bc4c13c0133f1cc|997f22461368869e|900edfa55c629449|-789058176||t19886.8978592332s|86c36464e2e2a367|58|qs|local|vector|||0.129||
time_WI_MILWAUKEE_primary|stem|c0a26d6a85c6b52c|505651e42bf9dbe3|900edfa55c629449|-1723077323||t19886.8978939582s|86c36464e2e2a367|58|qs|local|vector|||4.277||
website|stem|5e647fdc85943b9c|84cd1a48d0553a16|867ac2757a8ba78d|-385122080|docs*index.qmd*pages/ga.qmd*pages/nc.qmd*pages/tx.qmd*_quarto.yml*.nojekyll|t19886.8983155371s|6acbc9544d6c98d3|21488483|file|local|vector|||7.558||
