name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|017f7e77139f2c53|||||||||||||||
cbs_NC_ALL_primary|stem|ecb82fe96c051d39|524cc46e3c882873|438f777f4759c7bf|-470314479||t19788.0588995718s|c0ae5aac4257be99|219427|qs|local|vector|||24.738||
clean_NC_ALL_primary|stem|2330b81acdbd5082|08126506255da4b1|6aebcefa18327d90|-1977966922||t19788.0584550994s|ed256a83e7d45726|1185256|qs|local|vector|||2.408||
convert_cbs|function|9d4f3e3200cff513|||||||||||||||
download_file|function|138ed254fcf4e46d|||||||||||||||
execute_model|function|50dc4c5753d06e5a|||||||||||||||
file_NC_ALL_primary|stem|b6e89742a1d5212c|3f3afef1c151801f|876481e6a2fe6a08|1276302190|data/raw/nc_primary.zip|t19788.0584230183s|fe4312b5a40a11c7|3414467|file|local|vector|||0.237||
general_table|function|a0ac33dba7710eb8|||||||||||||||
get_timestamp|function|66e032364af9aca6|||||||||||||||
link_NC_ALL_primary|stem|86963e45491d1096|310b1fee88b86b0a|ef46db3751d8e999|1993870433|https://s3.amazonaws.com/dl.ncsbe.gov/ENRS/2024_03_05/results_pct_20240305.zip|t19788.058419146s||0|url|local|vector|||0.181||
make_plots|function|b5568ba12b160fe0|||||||||||||||
models_NC_ALL_primary|stem|0efe0902b81325e7|5971d4086721122c|355aecf8a3400af1|-105069344||t19788.058608539s|10d3526ddfe9174f|235073|qs|local|vector|||11.817||
process_data|function|6f0d1b0ba4767582|||||||||||||||
produce_estimates|function|5c44c1cde7d276f8|||||||||||||||
run_models|function|984f2edb7d17e099|||||||||||||||
scrape_ga|function|64c482262c1d6291|||||||||||||||
scrape_nc|function|0bde5f44f38a3630|||||||||||||||
scrape_tx|function|a97ee126fbed4f45|||||||||||||||
tbl_all_NC_ALL_primary|stem|ed4804ad57de0b87|665d5a2ab0ca5187|3e8e822033457e4c|-1694778160||t19788.0584672694s|c53c0eae6dc6374f|1248529|qs|local|vector|||0.385||
time_NC_ALL_primary|stem|bdc2abb6e4d82c2f|a9759abaa70b0489|61ad66aa8d898b08|-549433972||t19788.0494735291s|00c37fc0166b3b11|58|qs|local|vector|||0.529||
values|object|ba667049282efbde|||||||||||||||
website|stem|a21187875aa71f54|f287c1c213abdbbe|28a6def8f64cee14|-385122080|docs*index.qmd*pages/nc.qmd*pages/tx.qmd*_quarto.yml*.nojekyll|t19788.0591484191s|a3ba3ef40bb826b3|26279705|file|local|vector|||21.112||
