name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
scrape_nc|function|04a2a86418fb3505
scrape_wi|function|ed7bc1bbff171105
get_clarity|function|d7653956afb26fe9
metadata|object|20111f07f77e7caa
lookup_state_name|function|5cfd90ccc332e9da
run_model|function|0a16f6cedae06779
scrape_ga|function|d8a1eeca58c040ce
clean_current_results|function|2d19e2c2296a4b7a
.Random.seed|object|15812a8bdf652253
general_table|function|05897bdae989aa74
get_timestamp|function|55ca8044243515e5
scrape_fl|function|1a56a1dfadd7b994
scrape_pa|function|d92798655d5eb022
scrape_tx|function|7161f671e6cc18cc
scrape_az|function|b7de57174489b3b4
convert_cbs|function|c619315a550039c1
produce_predictions_turnout|function|7b807ca538e71329
produce_predictions_vote_share|function|a8a65617132ea809
process_data|function|f4640ae2dab3a471
execute_model|function|506462fa47c549c8
run_models|function|1a8328e0059660a9
time_AZ_PINAL_state_primary|stem|7b51904489de9376|e6ee645d9ec8578e|b61b16080416b19b|656480027||t19935.1352605022s|86c36464e2e2a367|58|qs|local|vector|||1.005||
time_AZ_MARICOPA_state_primary|stem|11434fcf47c157d1|75d4840a076abcde|b61b16080416b19b|-75692992||t19935.1352610385s|86c36464e2e2a367|58|qs|local|vector|||1.268||
clean_AZ_PINAL_state_primary|stem|b6a8c7d7ba1f3eed|2ebedc0395f818f3|cfc3e8ac3d184ccc|-1088982941||t19935.1352755227s|90830ca03f42b435|3982|qs|local|vector|||1.128||
tbl_all_AZ_PINAL_state_primary|stem|3b56b8ffa0e62a6f|6a00e956fd08732a|679271dcf08286be|-1269058077||t19935.135286397s|28e76c0917097715|38|qs|local|vector|||0.004||
models_AZ_PINAL_state_primary|stem|3b56b8ffa0e62a6f|5146f1b28c728da8|d119e0c1aef4403d|-226714446||t19935.1352878995s|28e76c0917097715|38|qs|local|vector|||0||
cbs_AZ_PINAL_state_primary|stem|5af9cb9d990d3ff9|36b1ea4943a81983|088d3c692e3cbc8e|-54239426||t19935.135326179s|ceefd4cfdd72ebee|7012|qs|local|vector|||3.196||
clean_AZ_MARICOPA_state_primary|stem|04fd36dd2f8867a6|06413749f1eb6457|2b5f0c1189f8e81a|-602577640||t19935.1354242891s|0ce9a65136a0a97a|118122|qs|local|vector|||13.797||
models_AZ_MARICOPA_state_primary|stem|9f6e753f07f71da3|9169bc0bf9e95dc0|6e1bdaa0a9334f8f|578343366||t19935.1354375367s|6e1dcfc1aa582c14|1109|qs|local|vector|||0.688||
tbl_all_AZ_MARICOPA_state_primary|stem|3b56b8ffa0e62a6f|1e01f8aa2f67f021|a2600b09f666a546|484672787||t19935.1354403067s|28e76c0917097715|38|qs|local|vector|||0||
cbs_AZ_MARICOPA_state_primary|stem|b0ebfb0a2a814130|9c22787ff811de76|cafed182bd43c90a|244633959||t19935.1356743405s|0c1113c52601e7e9|103723|qs|local|vector|||21.226||
