name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|0ae0723e48d27b4a|||||||||||||||
create_table_cbs|function|e0bbdcce98d4d3ac|||||||||||||||
data_AZ_Maricopa|stem|899f59f1ed99d106|1246177af406de46|5eed2dd8d50155d5|-120925747||t20033.1281346239s|dfaf3c955fcba5cf|60777|qs|local|vector|||26.39||
data_AZ_Pima|stem|51f4f1f1d317d942|f81e46c450c10852|6fb41a8483647901|95377190||t20033.1277521371s|68c131203439fb94|1182|qs|local|vector|||1.36||
data_GA_NA|stem|8c8d6cb767ff3140|cdcc308e5a01bb77|7267aca393085c41|-931803180||t20033.1169143926s|0c20b2e1681df7f4|60679|qs|local|vector|||7.953||
data_MI_Eaton|stem|0916f60f41e0acf9|6c719395544f0ee6|c67d574a934c983c|-1194529039||t20033.1253890433s|1c4d1bb308d83afa|3222|qs|local|vector|||18.907||
data_MI_Ingham|stem|85adf0401378770c|66b00feddd0960eb|44931259395b2aed|57551775||t20033.1248999911s|d279a3a701610d24|1850|qs|local|vector|||3.141||
data_MI_Macomb|stem|414151b1db63d0ec|0bb23847cc73676c|5b0ab84ad909f2a1|-818305503||t20033.1250366511s|14192a43f2f19f05|2252|qs|local|vector|||16.453||
data_MI_Oakland|stem|1d6b08e7fa4b9085|267b5d87e08ffd90|8f5e0cd9ad7cf901|481620507||t20033.1268353978s|352b29b7cc4f75a9|18593|qs|local|vector|||194.829||
data_NC_NA|stem|cc345b1a6b1bf3dc|3094de461a56d540|969dd6977b2f3586|-220573991||t20033.1277891172s|e26c1fb29db3a9e3|79349|qs|local|vector|||4.234||
data_PA_Allegheny|stem|a4bc1d707d2bf604|d5f7351853511f22|9d7adb862d3f79cc|908748033||t20033.1247391799s|0d1b9661404b4da3|28139|qs|local|vector|||27.453||
data_PA_Delaware|stem|d78aaf868290632c|697f98ba13d1f253|55a1f2ec460dc311|648836767||t20033.1282157511s|04aa73b9c11a8d50|10193|qs|local|vector|||42.234||
data_PA_Philadelphia|stem|73401cf7b542b001|31db8a19d0865366|f14fc2139a169e43|-626388640||t20033.1248026247s|367ccbfe7771e383|21869|qs|local|vector|||31.89|One or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  problemsdat|
ELECTION_DATE|object|8570071620b95baa|||||||||||||||
get_clarity|function|110cdc97c7cf6660|||||||||||||||
get_data|function|5a5d4d92bc767107|||||||||||||||
get_gsheet|function|30c6084fdf85ad9a|||||||||||||||
get_modelHist|function|98d68c7ea298cf99|||||||||||||||
get_timestamp|function|db6c3c654229faa3|||||||||||||||
lookup_state_name|function|3572d7f708158618|||||||||||||||
make_plot_margin2020|function|5078f6ce36f47b52|||||||||||||||
make_plot_votesAll|function|f5ad0483aecac735|||||||||||||||
make_plot_votesEDay|function|843ed070b498a094|||||||||||||||
make_plot_voteShare|function|5aba33e17c4de07d|||||||||||||||
make_tbl_county|function|9f7776bf49451df2|||||||||||||||
make_tbl_countyMode|function|327dbe14305e9414|||||||||||||||
metadata|object|c5af44045614f93a|||||||||||||||
model_AZ_Maricopa|stem|fcb5b84a01c24624|40500373bff78b3a|02046bdbab719e76|-1491761832||t20033.1281571735s|a3c4efaaac81931c|116395|qs|local|vector|||1.578||
model_AZ_Pima|stem|636739c2cb24c0d1|8f889a21ab577e2c|71d4ff3bc03d760c|984294514||t20033.1277958531s|f189098b30cc590e|22090|qs|local|vector|||1.937||
model_GA_NA|stem|f7ef176dabcd4cfc|6db07ac519d30c17|dceaa7a4efaeb76f|-2042137403||t20033.116954339s|c9874db29d2d283c|515701|qs|local|vector|||1.813||
model_MI_Eaton|stem|f7e4565c066a3ce5|6dcd6117f84424ee|57e229eb25e04d3d|942414070||t20033.1254050249s|5b648164f2ed60fa|5828|qs|local|vector|||1.188|There was 1 warning in summarize.ℹ In argument timestamp  maxtimestamp, na.rm  TRUE.ℹ In group 5 state  MI, county  Eaton, vote_mode  Provisional.Caused by warning in max.default no nonmissing arguments to max returning Inf|
model_MI_Ingham|stem|2e8b7306f9f9abc1|acc444501923df6d|c455bcee7160982d|-8560071||t20033.1136296453s|a311ada9c2341659|7261|qs|local|vector|||1.563|There was 1 warning in summarize.ℹ In argument timestamp  maxtimestamp, na.rm  TRUE.ℹ In group 4 state  MI, county  Ingham, vote_mode  Provisional.Caused by warning in max.default no nonmissing arguments to max returning Inf|
model_MI_Macomb|stem|7e2870284a3c6579|94c12e9817d3749c|b3678f5e8eb39dfc|-1755999231||t20033.113539862s|d5279de7388045d2|22930|qs|local|vector|||1.453|There was 1 warning in summarize.ℹ In argument timestamp  maxtimestamp, na.rm  TRUE.ℹ In group 4 state  MI, county  Macomb, vote_mode  Provisional.Caused by warning in max.default no nonmissing arguments to max returning Inf|
model_MI_Oakland|stem|d8e4ac263036a65b|3fc535ddb2c5b4ee|58cd4c30a3542617|1206260293||t20033.1268550438s|f75cc5d67838dccf|15406|qs|local|vector|||1.438|There was 1 warning in summarize.ℹ In argument timestamp  maxtimestamp, na.rm  TRUE.ℹ In group 5 state  MI, county  Oakland, vote_mode   Provisional.Caused by warning in max.default no nonmissing arguments to max returning Inf|
model_NC_NA|stem|c0e00c3b6f42ce67|c99d13c846b45f1f|87752e5bf09d401b|1326935545||t20033.1278363281s|0cb9ef30d5794da2|427104|qs|local|vector|||3.422||
model_PA_Allegheny|stem|dbe0630c39c0c2b7|86c34af0ea62e618|b4776edc5aaf25fc|993226014||t20033.1247822499s|5574e4a905dc7f30|67878|qs|local|vector|||1.938|There was 1 warning in summarize.ℹ In argument timestamp  maxtimestamp, na.rm  TRUE.ℹ In group 4 state  PA, county  Allegheny, vote_mode   OvervoteUndervote.Caused by warning in max.default no nonmissing arguments to max returning Inf|
model_PA_Delaware|stem|941959135327f5ef|c26f670a5ff40067|994b201410699f10|-81708014||t20033.1287002341s|6d92010aef6aeaca|50587|qs|local|vector|||1.437||
model_PA_Philadelphia|stem|0e56b74cf264f44b|ee12cd99dafa8ff7|624d82c26a211de1|2141298298||t20033.1248306243s|b8fb6e2079dfbb59|238805|qs|local|vector|||2.031|There was 1 warning in summarize.ℹ In argument timestamp  maxtimestamp, na.rm  TRUE.ℹ In group 4 state  PA, county  Philadelphia, vote_mode   OvervoteUndervote.Caused by warning in max.default no nonmissing arguments to max returning Inf|
page_AZ_Maricopa|stem|2f604d4dcdd7b75a|7ef8e4e0547904c1|74a3ca7079753775|438764662|pages/AZ_Maricopa.html*pages/AZ_Maricopa.qmd|t20033.1283911711s|0299aa9e7186362e|279540|file|local|vector|||11.062||
page_AZ_Pima|stem|e4f72e4a5e5b08c9|a63c0df865031c42|9c2c82f33aecc8b4|876235091|pages/AZ_Pima.html*pages/AZ_Pima.qmd|t20033.1280742156s|3eb085c97ebde0c2|214717|file|local|vector|||12.75||
page_GA|stem|ebfb824ae43583c5|a0d34a50130b7247|9058d294f7e86fa2|448865235|pages/GA.html*pages/GA.qmd|t20033.1235667974s|fc5ff8f3e9500e69|1047238|file|local|vector|||32.329||
page_MI_Eaton|stem|1ef6c343e6dd122d|405f0be282e7a413|50295659ea23997b|820872278|pages/MI_Eaton.html*pages/MI_Eaton.qmd|t20033.1264818329s|cfd8b2cf48508e7e|228636|file|local|vector|||14.89||
page_MI_Ingham|stem|544ee3912c82fbd1|029c27429d8a2b46|86dbfceaca7b02e7|852485739|pages/MI_Ingham.html*pages/MI_Ingham.qmd|t20033.1250358581s|a5103500c54a2514|285777|file|local|vector|||11.422||
page_MI_Macomb|stem|1568d79a571d0bd8|005422f5cafc21d1|22a94d1fa9ccd4a6|-870476533|pages/MI_Macomb.html*pages/MI_Macomb.qmd|t20033.1251628162s|3daffd65d5ef3d09|351323|file|local|vector|||10.563||
page_MI_Oakland|stem|19614f8da9e5f1c7|a41514d158de22c8|8726a579e03b350a|-1646673247|pages/MI_Oakland.html*pages/MI_Oakland.qmd|t20033.1270239711s|ae3d269306fd9b64|226130|file|local|vector|||10.328||
page_NC|stem|670f611b0f0d9179|b0de228ec4f6cead|546fdf7f563f8206|-1587518616|pages/NC.html*pages/NC.qmd|t20033.1286985706s|1fd29e2aae74fe35|742674|file|local|vector|||25.094||
page_PA_Allegheny|stem|de5ed46aaae048f7|39009bd4d16d1fd6|5f9790ffc441b35c|-1777782468|pages/PA_Allegheny.html*pages/PA_Allegheny.qmd|t20033.1256301168s|17b253fc86f30342|222797|file|local|vector|||11.875||
page_PA_Delaware|stem|efb48d74f6045b4e|44fab4317627bd2b|9c849567a92ec0aa|1966461573|pages/PA_Delaware.html*pages/PA_Delaware.qmd|t20033.1288678036s|38bca13dabbb4b68|233712|file|local|vector|||10.359||
page_PA_Philadelphia|stem|4608a71918ce5155|b5f0b3b8b478ca76|c348b9c0e636e3c2|-855860687|pages/PA_Philadelphia.html*pages/PA_Philadelphia.qmd|t20033.1259354877s|28be3fccccc6c248|232652|file|local|vector|||10.953||
PATH_CBS_S3|object|aea739ceef2eaf0b|||||||||||||||
PATH_DROPBOX|object|60b0e57a8e8046aa|||||||||||||||
PATH_GDRIVE|object|2a36e4831ba1257a|||||||||||||||
PATH_LOCAL|object|2c530c1562a7fbd1|||||||||||||||
plot_margin2020_AZ_Maricopa|stem|57a44c8faa5bbe96|97497838c5d65603|97167e9f1c078e1e|1570614123||t20033.1281680808s|c2d667d99ae80d6a|279668|qs|local|vector|||0.61||
plot_margin2020_AZ_Pima|stem|a04d6850a7c037d3|362e1465b1164059|645a4350a353bdd2|-1464880482||t20033.1278652943s|b923c64e15c169cd|184726|qs|local|vector|||0.734||
plot_margin2020_GA_NA|stem|d890a37550334499|0c542643528f0cf9|d539396ea298ea6f|978851459||t20033.1231898705s|8c0166c55038aad7|681383|qs|local|vector|||0.156||
plot_margin2020_MI_Eaton|stem|646bdfa7a268da26|c2cc03232461a49b|597ceee67f77e709|1912588095||t20033.1262756416s|86aacdc71b8749a1|169354|qs|local|vector|||0.531||
plot_margin2020_MI_Ingham|stem|d6500ade6860af71|26df4c228f6c97fb|ed195bd77437c95e|120731557||t20033.1146330434s|9b350b2a1eb230d7|171173|qs|local|vector|||0.547||
plot_margin2020_MI_Macomb|stem|4d7f26be3a940f02|ab6fb7c9e5e93ff1|20ee771312cff5d8|-1280288564||t20033.1142289935s|27f050cf53ca0fca|186415|qs|local|vector|||0.532||
plot_margin2020_MI_Oakland|stem|1a9c3981f25e8c24|d57c3d692d6bd8d1|e39c72c763820338|1073449360||t20033.1268766194s|f97f917ac257fbaa|178445|qs|local|vector|||0.547||
plot_margin2020_NC_NA|stem|7f1506e355b737c4|8194c06319b5a057|7c54a0f4ac7f07a4|-1623255148||t20033.1278464365s|79e8b4018396ee44|591141|qs|local|vector|||0.562||
plot_margin2020_PA_Allegheny|stem|caba54cfa37e0f5a|8dea21a9d863e9ad|47ea7aa780cd94b2|-1350204206||t20033.1247927561s|8957b45bff7fd4de|231131|qs|local|vector|||0.671||
plot_margin2020_PA_Delaware|stem|9bfa3123b5324819|0ee7e5f2821dc159|8086208f89a3544a|492832115||t20033.128744016s|1514ade282d997b4|214023|qs|local|vector|||0.516||
plot_margin2020_PA_Philadelphia|stem|82053cad1f22b542|8dff50950a9b0f75|d2c5ea7cd6d9450a|613200965||t20033.125782208s|53523dc4eef65427|402088|qs|local|vector|||0.578||
plot_votesAll_AZ_Maricopa|stem|30994eab339a7b3f|10126607bbdfe3e7|cc9d199b4f8cc3d7|-1156464270||t20033.1282038139s|775ed6d6cc8cd4e9|290316|qs|local|vector|||0.781|There were 2 warnings in summarize.The first warning wasℹ In argument confidence  minconfidence, na.rm  TRUE  1.ℹ In group 1 state  AZ and timestamp  20241105 120343.Caused by warning in min no nonmissing arguments to min returning Infℹ Run dplyrlast_dplyr_warnings to see the 1 remaining warning.|
plot_votesAll_AZ_Pima|stem|a5d944fe38544223|bc5bd40fcb679c61|167f5c197f497db9|1966265672||t20033.1278790112s|0c42cf63f457ee55|192808|qs|local|vector|||0.906|There were 27 warnings in summarize.The first warning wasℹ In argument confidence  minconfidence, na.rm  TRUE  1.ℹ In group 1 state  AZ and timestamp  20241105 170356.Caused by warning in min no nonmissing arguments to min returning Infℹ Run dplyrlast_dplyr_warnings to see the 26 remaining warnings.|
plot_votesAll_GA_NA|stem|89fd96f6e36a1f5c|56a30cb454b2a9f7|5dbf84d7d9721b27|1549878602||t20033.1174523635s|ab55c80d2c0f9a59|689020|qs|local|vector|||2.828||
plot_votesAll_MI_Eaton|stem|4c6b7f3fe5dd08bc|c5fda2cb7f350b5c|19b964c7255fa3ee|-31530610||t20033.1262802437s|9617b5f1bf6c3f1d|177127|qs|local|vector|||0.906|There were 7 warnings in summarize.The first warning wasℹ In argument confidence  minconfidence, na.rm  TRUE  1.ℹ In group 1 state  MI and timestamp  20241105 115530.Caused by warning in min no nonmissing arguments to min returning Infℹ Run dplyrlast_dplyr_warnings to see the 6 remaining warnings.|
plot_votesAll_MI_Ingham|stem|70c1e275bf646c16|8c8877eea071ca11|443d41d7210d86af|-1390975775||t20033.1146354194s|dd1b1a9dd209a5b0|178520|qs|local|vector|||0.719|There was 1 warning in summarize.ℹ In argument confidence  minconfidence, na.rm  TRUE  1.ℹ In group 4 state  MI and timestamp  20241104 003612.Caused by warning in min no nonmissing arguments to min returning Inf|
plot_votesAll_MI_Macomb|stem|f2408d78cd112627|9a88c5ddc05abf6b|f71c804a2cc7d65e|989510041||t20033.1135649677s|a577c1dfef56344b|193855|qs|local|vector|||0.75|There was 1 warning in summarize.ℹ In argument confidence  minconfidence, na.rm  TRUE  1.ℹ In group 2 state  MI and timestamp  20241025 021751.Caused by warning in min no nonmissing arguments to min returning Inf|
plot_votesAll_MI_Oakland|stem|6cdbfa4830d8f4e2|517ac713cdd4e295|1f3e418fd1874ce2|1293140456||t20033.1269017108s|e65f8c02029284a1|188825|qs|local|vector|||0.828|There were 13 warnings in summarize.The first warning wasℹ In argument confidence  minconfidence, na.rm  TRUE  1.ℹ In group 1 state  MI and timestamp  20241105 115624.Caused by warning in min no nonmissing arguments to min returning Infℹ Run dplyrlast_dplyr_warnings to see the 12 remaining warnings.|
plot_votesAll_NC_NA|stem|d5e453dbf75b0954|127284cdb71b6bd9|bfb55c728ef1b7ac|1961740251||t20033.1280838801s|2a9a0a261f40d1a8|599491|qs|local|vector|||0.485||
plot_votesAll_PA_Allegheny|stem|6a01083a7c03a519|c2d87dd60e8d580d|bb30838584859d74|1252761935||t20033.1254796232s|9634b8f08192022a|242062|qs|local|vector|||0.844|There were 3 warnings in summarize.The first warning wasℹ In argument confidence  minconfidence, na.rm  TRUE  1.ℹ In group 4 state  PA and timestamp  20241105 105318.Caused by warning in min no nonmissing arguments to min returning Infℹ Run dplyrlast_dplyr_warnings to see the 2 remaining warnings.|
plot_votesAll_PA_Delaware|stem|e5a9cdf3656a74f8|ffb9cb819cd92051|e542d1ea6cc4ec63|-250745438||t20033.1287242425s|5f1c38dfc680fd10|224942|qs|local|vector|||0.86|There were 2 warnings in summarize.The first warning wasℹ In argument confidence  minconfidence, na.rm  TRUE  1.ℹ In group 3 state  PA and timestamp  20241105 104217.Caused by warning in min no nonmissing arguments to min returning Infℹ Run dplyrlast_dplyr_warnings to see the 1 remaining warning.|
plot_votesAll_PA_Philadelphia|stem|f43cd5d6812b2234|7746ab9762e942c8|12f08195b95d4b1a|-1277696636||t20033.1257719822s|3b6980cd83e2d30c|412389|qs|local|vector|||0.532||
plot_votesEDay_AZ_Maricopa|stem|c9fa9fc92e58e2a7|a007545b3aa5feb9|b71d7c89b628e39c|1446960152||t20033.1282154039s|f0ba16bc26c5b3a5|291597|qs|local|vector|||0.469||
plot_votesEDay_AZ_Pima|stem|5ca61a99812a449b|b004e79e0daa42c2|a8cd401c00723892|509254810||t20033.1278884344s|0675687e0060c1ea|194019|qs|local|vector|||0.547||
plot_votesEDay_GA_NA|stem|c6bb117ea04ee47b|173fe40f53ca05d1|4dc076be8823d6a2|-1381635863||t20033.1174537237s|5014e6506e7dccd4|689613|qs|local|vector|||2.797||
plot_votesEDay_MI_Eaton|stem|348985f6bc503229|61b1d1f492ca2fd5|3d8f4baa12f2cbeb|-800925045||t20033.1262857642s|86092451a5bd4872|178315|qs|local|vector|||0.594||
plot_votesEDay_MI_Ingham|stem|55287902d73daa24|362af1f4dc3ec3db|33be3179fef98696|-2075571571||t20033.1146581061s|a796419c028ef2a4|179807|qs|local|vector|||0.5||
plot_votesEDay_MI_Macomb|stem|95ab3199c4b5e74a|f9dc606e1b12b2f8|1a4d3fefeec53995|1577258131||t20033.1142386645s|0c71c17dab256767|195072|qs|local|vector|||0.547||
plot_votesEDay_MI_Oakland|stem|2ff73f07122f2199|52860cc9dff46f91|ceaaf7e77442f2f4|-1167134345||t20033.1268775515s|03c352a07e249d77|190161|qs|local|vector|||0.515||
plot_votesEDay_NC_NA|stem|ea7274f4c0b597a5|0e98c86fe52a1824|2edd30b494a6d526|354445685||t20033.1280927584s|8ba2744ac9edfadd|600585|qs|local|vector|||0.484||
plot_votesEDay_PA_Allegheny|stem|66a178e1f48f1e71|6326044cedbf5dd3|62ecf606a4ec9416|920244688||t20033.1254658952s|6f04a083088e6585|243321|qs|local|vector|||0.531||
plot_votesEDay_PA_Delaware|stem|1fff844424bed1cf|d47d85e46ad60637|2292796b19b25385|-1364453551||t20033.1287449304s|b9fc7ba202ed36b9|226017|qs|local|vector|||0.484||
plot_votesEDay_PA_Philadelphia|stem|4ab5216db8eb28b8|e98723ee02376993|4e1558226ed5bdc2|1719159681||t20033.1257784455s|9c8ca1f33981ee47|413782|qs|local|vector|||1.109|Returning more or less than 1 row per summarise group was deprecated indplyr 1.1.0.ℹ Please use reframe instead.ℹ When switching from summarise to reframe, remember that reframe  always returns an ungrouped data frame and adjust accordingly.|
plot_voteShare_AZ_Maricopa|stem|e024a0a967d937a9|c3a157eb12aab37b|94c0246695bfc48f|2067521294||t20033.1282374225s|402a38bcf0ba69c1|294459|qs|local|vector|||0.641||
plot_voteShare_AZ_Pima|stem|dd7748cbee1f4e7a|aaa08d03df21011b|01184133ff3cda3a|567184428||t20033.1278983112s|0b3b0395fc1760c0|196301|qs|local|vector|||0.562||
plot_voteShare_GA_NA|stem|75611cb5cb4376a0|2101dfb64ddd3ea1|16b32c0c7f5aca69|668025256||t20033.1231866346s|876c69e7393e6f97|694218|qs|local|vector|||0.344||
plot_voteShare_MI_Eaton|stem|8f84f65baf2626f4|aaa0c2c92ffc1697|a1e1bf480dce9eca|-1558862573||t20033.125413908s|1cc798825fac34fa|180069|qs|local|vector|||0.484||
plot_voteShare_MI_Ingham|stem|5f57ff0b3fd3553b|f383cc926bd7e147|40816240f2cd2b7f|-309580577||t20033.1136512662s|f792d99aab41bfb3|182190|qs|local|vector|||0.641||
plot_voteShare_MI_Macomb|stem|cde04fd63af60f9d|26e3d05bc4de4508|2303b85cf1247ef3|479437373||t20033.1142481408s|0c8ba1918b7146a3|197308|qs|local|vector|||0.547||
plot_voteShare_MI_Oakland|stem|85e42cf05c70600c|2818ed3025ec1570|943f9de57d8f2262|925966700||t20033.1268862565s|8d7f8de19311b850|191639|qs|local|vector|||0.515||
plot_voteShare_NC_NA|stem|2f85515e6423d15c|64b9f798c30430d0|6d95e82c4c09ce3c|1649642656||t20033.1281025991s|84cc52f6f17a5c55|602350|qs|local|vector|||0.532||
plot_voteShare_PA_Allegheny|stem|f1d6876a212764b8|e0978bda03938404|48831f7f252fd897|1684168696||t20033.1254893807s|2afa7ea490a36e19|245145|qs|local|vector|||0.547||
plot_voteShare_PA_Delaware|stem|50faad9384ba1038|7aea2aa3e29ee55b|a1837a1edb33e6e3|187110514||t20033.1287232873s|21342d68acec5b28|228152|qs|local|vector|||0.61||
plot_voteShare_PA_Philadelphia|stem|65f69534e5eb2f4f|8156ef2bd164e119|d85b74a07d04ba04|-752375451||t20033.1258039342s|2509f09b73d55113|415111|qs|local|vector|||0.625||
run_models|function|0e60514235b0a9a1|||||||||||||||
scrape_az|function|070ec57a9f5d17cc|||||||||||||||
scrape_ga|function|73dc728856150790|||||||||||||||
scrape_mi|function|3534e90c904e45f1|||||||||||||||
scrape_nc|function|0e0354420acb6c7f|||||||||||||||
scrape_pa|function|fb555c33c2b6f18b|||||||||||||||
tbl_cbs_AZ_Maricopa|stem|63afd666a3e9d569|acb4d7e597c8a4ac|73b743e264e2c955|-1904506548||t20033.1286998869s|061153e2a5208bba|56207|qs|local|vector|||11.922||
tbl_cbs_AZ_Pima|stem|e121e345df1d408d|50ed2fc0ed5c3da5|c55038ac4bedd70b|119859960||t20033.1278531612s|4b78c7b1ecf8b194|2439|qs|local|vector|||6.844||
tbl_cbs_GA_NA|stem|b8dba8583b30dede|a62d2c1a55344585|4f8706673b3f7545|-1915198637||t20033.1250374613s|2597ad24f182d541|117419|qs|local|vector|||10.703||
tbl_cbs_MI_Eaton|stem|23a40f5c7ece6fca|e9fd542a4c3e4b69|7359b5a283724278|-765121660||t20033.126261193s|469f3176501b2985|4808|qs|local|vector|||6.11||
tbl_cbs_MI_Ingham|stem|ce400f7914c0e44f|1993590d0cbdad21|606610bf2d27c355|641481856||t20033.1252313697s|bd199f2973e69c1f|2986|qs|local|vector|||5.609||
tbl_cbs_MI_Macomb|stem|4484874ffcb9b5cd|59262cdcfda909ab|2d0ef24706a0eedf|-1099907056||t20033.1252542479s|56f27977723a3552|4165|qs|local|vector|||7.531||
tbl_cbs_MI_Oakland|stem|b85c7c9d7c980ecc|c62c8559b253c44d|0acb88aaef832b08|1385269304||t20033.1270248764s|2c8aef1657ac3855|35877|qs|local|vector|||8.328||
tbl_cbs_NC_NA|stem|a38b07eb774b3a6b|1d726c3cb04bd5cd|1728cf2e944c4f33|-570526909||t20033.1281152523s|33572fcaf991f945|169208|qs|local|vector|||22.469||
tbl_cbs_PA_Allegheny|stem|5ecf8a662b2c7c6a|5581899a87c99a51|96e1e07feff2d440|-145023305||t20033.1254844077s|69f93f732e6f219f|58375|qs|local|vector|||11.718||
tbl_cbs_PA_Delaware|stem|06ee9363f6db20a3|ddb575659d69571d|ef0bfdd1a2f36925|1246367177||t20033.1288685675s|ec06899b4535e1c8|18059|qs|local|vector|||7.468||
tbl_cbs_PA_Philadelphia|stem|0e3b4ca81daf1eaf|a6a11fcf5626374f|dbb70c55e4c8ca05|-1390787123||t20033.125761348s|6da71a325e77290b|59209|qs|local|vector|||13.016||
tbl_county_AZ_Maricopa|stem|c091053fceab4840|8a5500c769ef3222|4ad124d723434f0a|-388762464||t20033.1282366064s|063d3c7d969f6515|7901|qs|local|vector|||0.218||
tbl_county_AZ_Pima|stem|44043d1cb2d94738|d41303ed636c13d7|e11941ecb18d29a8|1016053623||t20033.127820143s|604d4bb4a35db0ba|7880|qs|local|vector|||0.265||
tbl_county_GA_NA|stem|b03f45f45be8b57a|0d2f91772abcd12c|8e2dc2bee33c5425|1358600526||t20033.1174512863s|1734a26174e1b77e|17434|qs|local|vector|||8.782|Some values were outside the color scale and will be treated as NA|
tbl_county_MI_Eaton|stem|ee5e835e0085ce36|53966218298977a6|a9e5e73e6308b887|2032905006||t20033.1263063275s|7384a1e7de8d53f3|7918|qs|local|vector|||0.297||
tbl_county_MI_Ingham|stem|665637485d255296|430dda330b11fb93|eac7e71e099e9b4e|-4060542||t20033.1146552407s|d118072aa4f55beb|7991|qs|local|vector|||0.188||
tbl_county_MI_Macomb|stem|101af47b6d1da656|0dee3710ddb74617|5c609f9de2617ed9|761147180||t20033.1142695101s|eab16e01ea135c0a|7913|qs|local|vector|||0.187||
tbl_county_MI_Oakland|stem|2f0228fc22a9574a|daf69ef27d02bdd5|b7974280025156fc|-2142340984||t20033.1268760232s|7384a1e7de8d53f3|7918|qs|local|vector|||0.25||
tbl_county_NC_NA|stem|75cb002556daed56|120654d6623fe1a2|763dd187ce6c520d|-1666975935||t20033.1281904901s|0d702b57eafcfba7|15230|qs|local|vector|||5.797|Some values were outside the color scale and will be treated as NA|
tbl_county_PA_Allegheny|stem|3cf8e7ab135260ef|87b5987bd3de62ea|2c02a9ef23bec19f|561465603||t20033.1254564761s|712658bff23f3f03|7922|qs|local|vector|||0.266|Some values were outside the color scale and will be treated as NA|
tbl_county_PA_Delaware|stem|fff573bd8e545081|1a7b832278a12624|3bd16878e77fb003|-1366689986||t20033.1287433905s|712658bff23f3f03|7922|qs|local|vector|||0.187||
tbl_county_PA_Philadelphia|stem|cceda425a54ad529|59137b670fa644ce|3d994b97494bc013|-805484804||t20033.1258030197s|09727ec5e8d4c500|7923|qs|local|vector|||0.203||
tbl_countyMode_AZ_Maricopa|stem|6b21d1fd54531db9|34f4e0fe25780dd3|fb7e69ea67dc2df1|1884345636||t20033.1282598471s|ef8f36ab656ce106|8076|qs|local|vector|||0.437||
tbl_countyMode_AZ_Pima|stem|c84380468b2632f7|ddc4b67d16a07808|264b6083267f2362|764815355||t20033.1279225222s|bebf911378f4fcb9|8037|qs|local|vector|||0.36||
tbl_countyMode_GA_NA|stem|ecdd64f7449c461f|0f7ca6540925dc7e|cb23fae1a73924d5|1433841857||t20033.1178241925s|830166f21efd0b09|31858|qs|local|vector|||34.828|Some values were outside the color scale and will be treated as NA|
tbl_countyMode_MI_Eaton|stem|539e88c66117d4e4|956bd71be1f665ed|c0d9d272319555ba|-797504711||t20033.1262609615s|8bd864ac9546acec|8099|qs|local|vector|||0.969|There was 1 warning in mutate.ℹ In argument timestamp  with_tzymd_hmstimestamp, USEastern.Caused by warning  1 failed to parse.|
tbl_countyMode_MI_Ingham|stem|aa4974e011307ec1|cd7ec883d869f72d|6be2f260fd2fcc89|-518623297||t20033.1146799119s|e1291ed080e43e2d|8241|qs|local|vector|||0.5|There was 1 warning in mutate.ℹ In argument timestamp  with_tzymd_hmstimestamp, USEastern.Caused by warning  1 failed to parse.|
tbl_countyMode_MI_Macomb|stem|0905d74a797b01c8|8e55afc632c967a9|f79d873934d73023|-823234139||t20033.1142189477s|76804e2f0600e0eb|8061|qs|local|vector|||0.453|There was 1 warning in mutate.ℹ In argument timestamp  with_tzymd_hmstimestamp, USEastern.Caused by warning  1 failed to parse.|
tbl_countyMode_MI_Oakland|stem|41e98a6ec90dadf5|20b10496c99bdb96|ddd4a7af1b0e996f|1895200650||t20033.1269010914s|bd52b39d89d9753a|8114|qs|local|vector|||0.515|There was 1 warning in mutate.ℹ In argument timestamp  with_tzymd_hmstimestamp, USEastern.Caused by warning  1 failed to parse.|
tbl_countyMode_NC_NA|stem|0b57a46b28b6ccb6|8ec4d52ade035a54|a9a1f76ab2a3d2bf|-838320973||t20033.1284049126s|0eef920c975180dd|24429|qs|local|vector|||22.422|Some values were outside the color scale and will be treated as NA|
tbl_countyMode_PA_Allegheny|stem|16cd0caed3f180b4|1fdb1399eb4dc8a3|01304a86fb347ced|940974875||t20033.125436322s|c171c562000a63f2|8096|qs|local|vector|||0.468|There was 1 warning in mutate.ℹ In argument timestamp  with_tzymd_hmstimestamp, USEastern.Caused by warning  1 failed to parse.. Some values were outside the color scale and will be treated as NA|
tbl_countyMode_PA_Delaware|stem|5f625aaaa04d8e69|d3a2d40b7bd5abbd|ded8b4c153be62a1|1606156159||t20033.1287224943s|8b9275632925a6f6|8148|qs|local|vector|||0.344||
tbl_countyMode_PA_Philadelphia|stem|757f6b0f36f4fa78|aefed96cc9aa0de6|f83e67e83084a083|-2094853167||t20033.1248575471s|6071cc812fe7cf3f|8111|qs|local|vector|||0.532|There was 1 warning in mutate.ℹ In argument timestamp  with_tzymd_hmstimestamp, USEastern.Caused by warning  1 failed to parse.|
timestamp_AZ_Maricopa|stem|c6fce53b6e707e8c|811f19eacc390e49|031a569b31db59c0|1242395665||t20033.1278245314s|86c36464e2e2a367|58|qs|local|vector|||0.187||
timestamp_AZ_Pima|stem|e56b442851fa0ecd|d6a4fffa17da5470|031a569b31db59c0|-728260326||t20033.1277341051s|86c36464e2e2a367|58|qs|local|vector|||0||
timestamp_GA_NA|stem|ab9233fa4ab6ff4e|c3d4bbe89a198ac6|031a569b31db59c0|828350109||t20033.1277287835s|86c36464e2e2a367|58|qs|local|vector|||0.031||
timestamp_MI_Eaton|stem|3db1c17103fb041a|620b22c465cb0556|031a569b31db59c0|1149203977||t20033.1277317375s|86c36464e2e2a367|58|qs|local|vector|||0.047||
timestamp_MI_Ingham|stem|01aa1ff0309e0c48|a1e1c3cf419e783c|031a569b31db59c0|-664073679||t20033.1277285983s|86c36464e2e2a367|58|qs|local|vector|||0.078||
timestamp_MI_Macomb|stem|a0ed2f545eed071d|a217ab827414868d|031a569b31db59c0|378924614||t20033.1277262281s|86c36464e2e2a367|58|qs|local|vector|||0.047||
timestamp_MI_Oakland|stem|c49680cbc5d3019c|4c230b3823d6c178|031a569b31db59c0|-1127784139||t20033.1277234554s|86c36464e2e2a367|58|qs|local|vector|||2.766||
timestamp_NC_NA|stem|82f9afad675c7c27|f5925528f2966224|031a569b31db59c0|-873101443||t20033.1277328489s|86c36464e2e2a367|58|qs|local|vector|||0.156||
timestamp_PA_Allegheny|stem|cbc1973448af65a2|3fb0b45422e2f801|031a569b31db59c0|-577555289||t20033.1277219331s|86c36464e2e2a367|58|qs|local|vector|||2.797||
timestamp_PA_Delaware|stem|95f8cb290a953bfd|db57cfc48abc4bbb|031a569b31db59c0|-277826127||t20033.1277220488s|86c36464e2e2a367|58|qs|local|vector|||2.797||
timestamp_PA_Philadelphia|stem|e19c8980bb407459|10aad69ff7afb69a|031a569b31db59c0|-1536386861||t20033.1277256086s|86c36464e2e2a367|58|qs|local|vector|||2.937||
upload_html|function|816a6968c15e8a3f|||||||||||||||
uploads|stem|eb70b82668790459|aed38931c059b1cd|36efa198fd7e63f3|-1081307666||t20033.1277709345s|216fa2272502dc69|182|qs|local|vector|||2.562||
website|stem|73fbd9e4f5c39f03|cdf41f2d773ab09a|de41aef5630ba687|-385122080|docs*pages/AZ_Maricopa.qmd*pages/GA.qmd*pages/MI_Ingham.qmd*pages/MI_Oakland.qmd*pages/NC.qmd*pages/PA_Allegheny.qmd*pages/PA_Delaware.qmd*pages/PA_Philadelphia.qmd*.nojekyll*_quarto.yml*metadata.html|t20032.9341235208s|66ac443dee63cbb4|2848613|file|local|vector|||106.703||
