name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
history_VA_NA|stem|d1b7a89a5f483762|99c823766ebde0f1|37a8f095e7df048b|1218332768||t20396.8973051444s|s1746041b|1746041|rds|local|vector|||2.569||
history_noimpute_VA_NA|stem|3c1af0af5a99acd1|3cb5bcdfcf91c549|37a8f095e7df048b|-570098876||t20396.8973076166s|s1746551b|1746551|rds|local|vector|||0.183||
summary_votes_governor_25_rep_share_lm_conformal_|stem|a645232b7229a211|7a0b56a770b58ed6|48bc4b040f353c8f|-214377343||t20396.8973751006s|s543b|543|rds|local|vector|||0.004||
summary_votes_governor_25_rep_precinct_total_lm_conformal_|stem|483101ca8780ea5c|d3644b0642641648|80252df576beb8c4|1259632763||t20396.8973757723s|s546b|546|rds|local|vector|||0.003||
summary_votes_governor_25_dem_precinct_total_lm_conformal_|stem|af274e341b39c3de|f81d9bf2a211c02c|1883a039169ed51b|-1487425619||t20396.8973767502s|s547b|547|rds|local|vector|||0.003||
summary_turnout_lm_conformal__1|stem|884fd66aae73ab8a|3a1833ddd5b9ab8f|c2476983707a1f82|181908449||t20396.8974458758s|s623b|623|rds|local|vector|||0.004||
summary_turnout_lm_conformal__2|stem|48fc3ca11f959a0a|c785529624311c9e|fd7b412b5de945e2|574722896||t20396.8974605486s|s526b|526|rds|local|vector|||0.003||
summary_turnout_xgboost_conformal_|stem|629b004d99656d0f|58533307623c3b82|9a5e1db98e161ee7|-421253961||t20396.8975121316s|s522b|522|rds|local|vector|||0.003||
summary_votes_governor_25_dem_share_xgboost_conformal_|stem|8c612b74acb7d66a|7dceeac0ad49aff1|30ec476bc0f8c157|1616676252||t20396.8976025416s|s548b|548|rds|local|vector|||0.004||
summary_turnout_xgboost_conformal__2|stem|7450b9c649b7444f|8142c5b412cedffa|bf96997e3789b765|1791547973||t20396.8976107266s|s531b|531|rds|local|vector|||0.003||
summary_turnout_xgboost_conformal__1|stem|5251948d80da6d18|2b85bc7bedac5fb6|e320aa4fe36469dd|-920341293||t20396.8977138417s|s628b|628|rds|local|vector|||0.004||
summary_votes_governor_25_rep_precinct_total_xgboost_conformal_|stem|935d24a5e68035a8|69f4a8a459ec2de9|992fab4e4bbd9bee|-179258823||t20396.8977363516s|s551b|551|rds|local|vector|||0.003||
summary_turnout_lm_conformal_|stem|0fbe0088201647da|c01c05bb66c67fb4|cf867193bb22c787|935931155||t20396.8977753821s|s519b|519|rds|local|vector|||0.008||
summary_votes_governor_25_dem_share_xgboost_conformal__2|stem|f674a3ddceeefd82|0867dba22316d7ba|72a833f2e9e35be6|1970333862||t20396.8977842462s|s556b|556|rds|local|vector|||0.006||
summary_votes_governor_25_dem_share_xgboost_conformal__1|stem|f4eb384368c0fb87|bc7eb0a4e37c5dff|fd189a7fe97f52fa|1972630890||t20396.8978343549s|s653b|653|rds|local|vector|||0.003||
summary_votes_governor_25_rep_precinct_total_lm_conformal__2|stem|af0e355be9430a66|a64ba9fe8a7b291b|62e8ff53faef1dd2|-1636712180||t20396.8978429936s|s553b|553|rds|local|vector|||0.004||
summary_votes_governor_25_rep_precinct_total_lm_conformal__1|stem|9ba7cc8aa2f242c6|0e16c861a8477e1a|275eaded3d8ab17c|-1488307391||t20396.8978482753s|s644b|644|rds|local|vector|||0.003||
summary_votes_governor_25_rep_share_xgboost_conformal_|stem|bcf8002f85bfac69|86cdc0dc1482aefb|b23fc8b704e3ad64|-1314831312||t20396.8978719618s|s549b|549|rds|local|vector|||0.008||
summary_votes_governor_25_dem_share_lm_conformal_|stem|6db1cca6614aba7a|0d38ef38f0484d88|06ad449a28327f30|1783442526||t20396.8978941045s|s545b|545|rds|local|vector|||0.003||
summary_votes_governor_25_dem_share_lm_conformal__2|stem|00fa02b737334ced|85888ae7ee8f3431|02c9f62dc4df5dfc|-981228370||t20396.8979065813s|s552b|552|rds|local|vector|||0.004||
summary_votes_governor_25_dem_share_lm_conformal__1|stem|7ebabf92564dfab3|5187caf94f5db945|00ae310e45844ad5|-1101580879||t20396.8979116016s|s652b|652|rds|local|vector|||0.01||
summary_votes_governor_25_rep_share_lm_conformal__1|stem|7bd010fb1833b169|7d6fedc2cdc3cb1e|38a2846b060411d1|-169527301||t20396.8979400006s|s647b|647|rds|local|vector|||0.004||
summary_votes_governor_25_rep_share_lm_conformal__2|stem|4d4b61304a08aee7|5b2a709fca6decfd|479cb19bf5f38514|1385482085||t20396.8979543722s|s551b|551|rds|local|vector|||0.003||
data_VA_NA|stem|81f0b941cd2507c9|f2857c088e5d305b|e3054e788589021a|-255181940||t20396.9888777806s|s523561b|523561|rds|local|vector|||13.243||
summary_VA_NA|stem|7a2075b720c2b636|46aa3dcac802f6d5|b8549f88e94ed9c4|-1307811157||t20396.988887211s|s385b|385|rds|local|vector|||0.53||
plot_voteCount_byMode|function|df2227e0c4f738bf
get_timestamp|function|fea1cdc4c053c36f
impute_missing|function|d41e78fb145b142a
PATH_CBS_S3|object|aea739ceef2eaf0b
get_gsheet|function|f539f0be0cbeb4bf
pmargins_hist|function|38983d9ef87c0d99
add_obs|function|8e243daf83ff77cc
add_resid|function|8c34556aafe3cb01
run_model|function|24a35972d15b2de3
.Random.seed|object|3a1ce19cd6eac517
scrape_va|function|ceabb58b1c38a219
tests|object|7a6570e0655ea87f
cory_modeling|function|d3680d4d0b7112c5
ELECTION_DATE|object|94bda8d4f060f8f3
PATH_GDRIVE|object|404720d6ac99f370
format_wide|function|92f939e27785bf6d
lookup_state_name|function|3572d7f708158618
plot_voteCount|function|47ded2fa7bfd41a6
save_modelsummary|function|b0cc034c5d746eea
get_model_summary|function|260ea8b62b47c3c3
ELECTION_FOLDER|object|a6da583c76ad2ec5
metadata|object|f429ad44ca849758
scrape_ny|function|3972f82861ee5dd6
pmargins_scatter|function|4022326d9ca6282a
make_tbl_county|function|e7ff517e45148676
make_tbl_countyMode|function|018948d5a1a5c171
pmargins_scatter_minimal|function|5e0be2c4a41bdb8a
PATH_LOCAL|object|2c530c1562a7fbd1
plot_voteShare|function|c609ace37169d0e6
PATH_DROPBOX|object|84253f36c650e87b
merge_data|function|c4ed1b52eab48855
get_history|function|2ba5f6ccef342d87
upload_html|function|4d768d746dd646b5
create_table_cbs|function|4c8da834a7292c56
get_data|function|72708446db2e7f6d
run_models|function|01e1b3f55ccaa3c6
make_summary|function|13c5391be3b7e6c1
timestamp_NY_NA|stem|ba8b1b9056919706|46b4f62d79c5c55e|2b068e949a6b8a99|438131462||t20396.9939041496s|s50b|50|rds|local|vector|||2.12||
history_NY_NA|stem||ab87b8b7b31b6a64|37a8f095e7df048b|953555266||t20396.8973038217s||0|rds|local|vector|||2.035||Can't select columns that don't exist. ✖ Column `white` doesn't exist.
data_NY_NA|stem||a824b4b5ee009c42|95990e16ea90cd65|-1868622413||t20396.897303115s||0|rds|local|vector|||0.245||Can't rename columns that don't exist. ✖ Column `X` doesn't exist.
timestamp_VA_NA|stem|06108498a638104f|51ff6cae3c13cf47|2b068e949a6b8a99|-180273558||t20396.9939072082s|s71b|71|rds|local|vector|||2.624||
tbl_cbs_NY_NA|stem||893d61f3d742493b|9508c7167c2ee315|-21894715||t20396.8973033493s||0|rds|local|vector|||0.003||could not load dependency data_NY_NA of target tbl_cbs_NY_NA. invalid 'description' argument
summary_NY_NA|stem||e2a03de7eb642363|9109827edccac0cc|-1114145308||t20396.8973040773s||0|rds|local|vector|||0.003||could not load dependency history_NY_NA of target summary_NY_NA. invalid 'description' argument
history_noimpute_NY_NA|stem||fb21f1c47d1eee6a|37a8f095e7df048b|-1672022354||t20396.897304528s||0|rds|local|vector|||2.006||Can't select columns that don't exist. ✖ Column `white` doesn't exist.
model_votes_governor_25_dem_precinct_total_lm_conformal_|stem|7d84c31dfd40d413|5954619c702c126e|d42a1d4beae7ed7c|2090559164||t20396.8973717387s||24286767|rds|local|vector|||0.922||Training data has less than 50 observations
model_votes_governor_25_rep_share_lm_conformal_|stem|66e5031164cd8ef1|c365739803a6f460|d42a1d4beae7ed7c|1436304784||t20396.8973679551s||25983053|rds|local|vector|||0.736||Training data has less than 50 observations
model_votes_governor_25_rep_precinct_total_lm_conformal_|stem|edde42fab793ae56|8bdafa348cd841d4|d42a1d4beae7ed7c|1772301382||t20396.8973687523s||24195316|rds|local|vector|||0.96||Training data has less than 50 observations
model_turnout_xgboost_conformal_|stem|5d10b0a0f207e935|665c7f74953639f9|d42a1d4beae7ed7c|1635470337||t20396.8975085065s||29328951|rds|local|vector|||0.927||Training data has less than 50 observations
model_turnout_xgboost_conformal__1|stem|5bdbfb327b86d784|477dd8df19bf873f|d42a1d4beae7ed7c|1079922326||t20396.897707447s||35589129|rds|local|vector|||0.416||Training data has less than 50 observations
model_turnout_lm_conformal__1|stem|9d5314d4cc83fb00|4d04dce807ef6423|d42a1d4beae7ed7c|-603419581||t20396.8974402071s||39470284|rds|local|vector|||0.424||Training data has less than 50 observations
model_turnout_lm_conformal__2|stem|4e317fad23ffcc7a|bff2b506d2cbc641|d42a1d4beae7ed7c|419144925||t20396.8974553102s||26284507|rds|local|vector|||0.423||Training data has less than 50 observations
model_turnout_xgboost_conformal__2|stem|8fc0433938894615|7eb7fa9a5bfa460b|d42a1d4beae7ed7c|-1454405222||t20396.8976053139s||29963093|rds|local|vector|||0.414||Training data has less than 50 observations
model_votes_governor_25_rep_precinct_total_xgboost_conformal_|stem|8fc2948ef053efad|3b1c89cbfbe2c0a5|d42a1d4beae7ed7c|1237991260||t20396.8977326329s||28605951|rds|local|vector|||0.396||Training data has less than 50 observations
model_votes_governor_25_dem_share_xgboost_conformal_|stem|b4c51903e118e67d|06b71d67a6fc6d17|d42a1d4beae7ed7c|891187177||t20396.8975972835s||29884852|rds|local|vector|||0.42||Training data has less than 50 observations
model_votes_governor_25_dem_share_xgboost_conformal__1|stem|ae542bfe2a3d5da2|2f929013a492df65|d42a1d4beae7ed7c|-1553601517||t20396.8978287285s||35318858|rds|local|vector|||0.424||Training data has less than 50 observations
model_votes_governor_25_dem_share_xgboost_conformal__2|stem|5899760b1ca7d238|00886799833f1bfb|d42a1d4beae7ed7c|-1008470468||t20396.8977783276s||32929756|rds|local|vector|||0.4||Training data has less than 50 observations
model_turnout_lm_conformal_|stem|e95577ba502fea2b|9f80fa4ec321ca5e|d42a1d4beae7ed7c|123680153||t20396.8977695975s||24788908|rds|local|vector|||0.41||Training data has less than 50 observations
model_votes_governor_25_rep_share_xgboost_conformal_|stem|5f154246427594c3|c747cddee5cd8648|d42a1d4beae7ed7c|46909810||t20396.8978664538s||30256996|rds|local|vector|||0.4||Training data has less than 50 observations
model_votes_governor_25_rep_precinct_total_lm_conformal__2|stem|82c37fe5057043f5|99f69ef3f052b9e8|d42a1d4beae7ed7c|1067943428||t20396.8978396431s||25929053|rds|local|vector|||0.403||Training data has less than 50 observations
model_votes_governor_25_rep_precinct_total_lm_conformal__1|stem|c3e5aab92f50f18c|c1b7d751d97911e0|d42a1d4beae7ed7c|-2005422353||t20396.8978421327s||38925927|rds|local|vector|||0.417||Training data has less than 50 observations
model_votes_governor_25_dem_share_lm_conformal_|stem|fe07f87d1217cf02|dc8d3d604ad97758|d42a1d4beae7ed7c|-690582729||t20396.8978887046s||25710455|rds|local|vector|||0.414||Training data has less than 50 observations
model_votes_governor_25_rep_share_lm_conformal__1|stem|5ff6c83d910921af|3d0540775a4504d3|d42a1d4beae7ed7c|-1131571894||t20396.8979355297s||40717855|rds|local|vector|||0.416||Training data has less than 50 observations
model_votes_governor_25_dem_share_lm_conformal__2|stem|10a42d22962595d1|03c47c96e65d33fe|d42a1d4beae7ed7c|1074378172||t20396.897902982s||27307570|rds|local|vector|||0.416||Training data has less than 50 observations
model_votes_governor_25_dem_share_lm_conformal__1|stem|3f39ff9fa80bd262|bab691ded530db78|d42a1d4beae7ed7c|1314156408||t20396.897905205s||40450387|rds|local|vector|||0.564||Training data has less than 50 observations
model_votes_governor_25_rep_share_lm_conformal__2|stem|7497b6ec517d88b0|02599f4bf6f227b9|d42a1d4beae7ed7c|901339269||t20396.8979507503s||27593036|rds|local|vector|||0.386||Training data has less than 50 observations
model_votes_governor_25_rep_share_xgboost_conformal__1|stem||98d3ef1db47e57f3|d42a1d4beae7ed7c|-916869792||t20396.8983669636s||0|rds|local|vector|||0.253||Training data has less than 50 observations
model_votes_governor_25_rep_precinct_total_xgboost_conformal__2|stem||4a5813589f461707|d42a1d4beae7ed7c|778912140||t20396.8983664571s||0|rds|local|vector|||0.389||Training data has less than 50 observations
summary_votes_governor_25_rep_share_xgboost_conformal__1|stem||3a464f5ce7af8149|62d577a65f349edc|-549420213||t20396.8983671562s||0|rds|local|vector|||0.003||could not load dependency model_votes_governor_25_rep_share_xgboost_conformal__1 of target summary_votes_governor_25_rep_share_xgboost_conformal__1. invalid 'description' argument
summary_votes_governor_25_rep_precinct_total_xgboost_conformal__2|stem||4f7276490acb846a|d5696b060694fb0e|-347937333||t20396.8983666625s||0|rds|local|vector|||0.003||could not load dependency model_votes_governor_25_rep_precinct_total_xgboost_conformal__2 of target summary_votes_governor_25_rep_precinct_total_xgboost_conformal__2. invalid 'description' argument
model_votes_governor_25_rep_precinct_total_xgboost_conformal__1|stem||e82f1fd4633a729c|d42a1d4beae7ed7c|-1964117922||t20396.8983657533s||0|rds|local|vector|||0.414||Training data has less than 50 observations
summary_votes_governor_25_rep_precinct_total_xgboost_conformal__1|stem||faaa1cb2e151a674|f2acf30a3f59c948|-535959||t20396.8983659976s||0|rds|local|vector|||0.002||could not load dependency model_votes_governor_25_rep_precinct_total_xgboost_conformal__1 of target summary_votes_governor_25_rep_precinct_total_xgboost_conformal__1. invalid 'description' argument
model_votes_governor_25_rep_share_xgboost_conformal__2|stem||569737c2dd9cf5c4|d42a1d4beae7ed7c|1088914814||t20396.8983676547s||0|rds|local|vector|||0.39||Training data has less than 50 observations
summary_votes_governor_25_rep_share_xgboost_conformal__2|stem||bac691312c9f2e03|29bb7bf08540003b|823609983||t20396.898367895s||0|rds|local|vector|||0.003||could not load dependency model_votes_governor_25_rep_share_xgboost_conformal__2 of target summary_votes_governor_25_rep_share_xgboost_conformal__2. invalid 'description' argument
model_votes_governor_25_dem_precinct_total_lm_conformal__1|stem||56a233300b017a06|d42a1d4beae7ed7c|1200387463||t20396.8983755937s||0|rds|local|vector|||0.396||Training data has less than 50 observations
summary_votes_governor_25_dem_precinct_total_lm_conformal__1|stem||1e7add056b0ea414|fbe648fb6a222daf|-697658990||t20396.8983757874s||0|rds|local|vector|||0.003||could not load dependency model_votes_governor_25_dem_precinct_total_lm_conformal__1 of target summary_votes_governor_25_dem_precinct_total_lm_conformal__1. invalid 'description' argument
model_votes_governor_25_dem_precinct_total_lm_conformal__2|stem||b4e81f64c6ce673b|d42a1d4beae7ed7c|-1480420415||t20396.8983744992s||0|rds|local|vector|||0.411||Training data has less than 50 observations
summary_votes_governor_25_dem_precinct_total_lm_conformal__2|stem||596b2ffe9d8773be|1bef3a0927093857|131917924||t20396.8983746981s||0|rds|local|vector|||0.003||could not load dependency model_votes_governor_25_dem_precinct_total_lm_conformal__2 of target summary_votes_governor_25_dem_precinct_total_lm_conformal__2. invalid 'description' argument
model_votes_governor_25_dem_precinct_total_xgboost_conformal__1|stem||c6a09c738646c845|d42a1d4beae7ed7c|-1484009015||t20396.8983754112s||0|rds|local|vector|||0.398||Training data has less than 50 observations
summary_votes_governor_25_dem_precinct_total_xgboost_conformal__1|stem||4ff3902616ee86a0|802995006d3ff798|1991828109||t20396.898375676s||0|rds|local|vector|||0.003||could not load dependency model_votes_governor_25_dem_precinct_total_xgboost_conformal__1 of target summary_votes_governor_25_dem_precinct_total_xgboost_conformal__1. invalid 'description' argument
model_votes_governor_25_dem_precinct_total_xgboost_conformal__2|stem||ab127cc7cf61cc95|d42a1d4beae7ed7c|1545477543||t20396.8983823629s||0|rds|local|vector|||0.431||Training data has less than 50 observations
summary_votes_governor_25_dem_precinct_total_xgboost_conformal__2|stem||21ee7a3c466dae46|685a9c368fe4f36f|-1780975520||t20396.8983825467s||0|rds|local|vector|||0.003||could not load dependency model_votes_governor_25_dem_precinct_total_xgboost_conformal__2 of target summary_votes_governor_25_dem_precinct_total_xgboost_conformal__2. invalid 'description' argument
model_votes_governor_25_dem_precinct_total_xgboost_conformal_|stem||7f9c69e648e0c160|d42a1d4beae7ed7c|-635043829||t20396.898389399s||0|rds|local|vector|||0.383||Training data has less than 50 observations
summary_votes_governor_25_dem_precinct_total_xgboost_conformal_|stem||ec15a2c567a5caa7|ff85940e8ee62f56|1851212711||t20396.8983895943s||0|rds|local|vector|||0.003||could not load dependency model_votes_governor_25_dem_precinct_total_xgboost_conformal_ of target summary_votes_governor_25_dem_precinct_total_xgboost_conformal_. invalid 'description' argument
models_summary|stem||d6411b889ca240b5|2132878da825fcd9|642717855||t20396.8983902837s||0|rds|local|vector|||0.002||could not load dependency summary_votes_governor_25_rep_share_xgboost_conformal__2 of target models_summary. invalid 'description' argument
save_summaries|stem||c0dc2a65ea8a4713|5c10d50fa60ddd39|-834957807||t20396.8983905086s||0|rds|local|vector|||0.002||could not load dependency models_summary of target save_summaries. invalid 'description' argument
corymodel|stem||7f8beedb0a334cd9|4f6258c808dc5ab3|-1238459702||t20396.898427109s||0|rds|local|vector|||4.583||object 'm_simple_pres' not found
dashboard|stem||5a3241139b02c193|3a3d734e8774dc0a|2016893827||t20396.8983937705s||0|file|local|vector|||7.342||! Error running quarto CLI from R. Caused by error: ✖ Error returned by quarto CLI.   -----------------------------   - The project is out-of-sync -- use `renv::status()` for details.         processing file: index.qmd   1/60   2/60 [r-setup]   Error in `filter()`:   ℹ In argument: `lengths(covars) == 1`.   Caused by error:   ! object 'covars' not found   Backtrace:   ▆   1. ├─tidyr::pivot_wider(...)   2. ├─dplyr::select(...)   3. ├─dplyr::filter(...)   4. ├─dplyr:::filter.data.frame(...)   5. │ └─dplyr:::filter_rows(.data, dots, by)   6. │ └─dplyr:::filter_eval(...)   7. │ ├─base::withCallingHandlers(...)   8. │ └─mask$eval_all_filter(dots, env_filter)   9. │ └─dplyr (local) eval()   10. ├─base::lengths(covars)   11. └─base::.handleSimpleError(...)   12.  └─dplyr (local) h(simpleError(msg, call))   13.  └─rlang::abort(message, class = error_class, parent = parent, call =   error_call)      Quitting from index.qmd:17-66 [r-setup]   Execution halted    Caused by error: ! System command 'quarto' failed
upload|stem||657d1abb898f01fe|8568873165e98410|1202071109||t20396.8983939455s||0|rds|local|vector|||0.003||invalid 'description' argument
tbl_cbs_VA_NA|stem|64b336fd17e59e38|ef9939d26a44ae6e|5b9eb36f297ad9fd|1531629469||t20396.9941461325s|s137967b|137967|rds|local|vector|||15.723||
