name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
summary_votes_governor_25_dem_share_xgboost_conformal_|stem|14c7d118fab689d0|7dceeac0ad49aff1|2086aae5d2f8f24a|1616676252||t20397.04607748s|s514b|514|rds|local|vector|||0.003||
summary_votes_governor_25_dem_share_xgboost_conformal__1|stem|d746ffb94c6ae5b7|bc7eb0a4e37c5dff|aede8dd76040fd0f|1972630890||t20397.046102027s|s612b|612|rds|local|vector|||0.003||
summary_votes_governor_25_dem_share_xgboost_conformal__2|stem|14654e136fb7485b|0867dba22316d7ba|5930d26e7d2dfec1|1970333862||t20397.0461519366s|s522b|522|rds|local|vector|||0.008||
summary_votes_governor_25_dem_precinct_total_xgboost_conformal__2|stem|0974c1ea60859258|21ee7a3c466dae46|2a848b6feb2cbbd3|-1780975520||t20397.0582170941s|s525b|525|rds|local|vector|||0.003||
summary_votes_governor_25_dem_precinct_total_xgboost_conformal__1|stem|a5f331975cbc676c|4ff3902616ee86a0|a439e7f0fdff48b4|1991828109||t20397.0582299336s|s613b|613|rds|local|vector|||0.003||
summary_votes_governor_25_dem_precinct_total_xgboost_conformal_|stem|6beacd88c74e7f38|ec15a2c567a5caa7|5335bea3927240c6|1851212711||t20397.0582992718s|s517b|517|rds|local|vector|||0.003||
history_VA_NA|stem|d1b7a89a5f483762|99c823766ebde0f1|b295d6b9a7e80a91|1218332768||t20397.0815639326s|s1746041b|1746041|rds|local|vector|||2.529||
history_noimpute_VA_NA|stem|3c1af0af5a99acd1|3cb5bcdfcf91c549|b295d6b9a7e80a91|-570098876||t20397.0815652866s|s1746551b|1746551|rds|local|vector|||0.182||
history_NY_NA|stem|cd5b72ff03f7e499|ab87b8b7b31b6a64|b295d6b9a7e80a91|953555266||t20397.0815661492s|s2265094b|2265094|rds|local|vector|||2.025||
history_noimpute_NY_NA|stem|cd5b72ff03f7e499|fb21f1c47d1eee6a|b295d6b9a7e80a91|-1672022354||t20397.0815668489s|s2265094b|2265094|rds|local|vector|||0.071||
model_turnout_xgboost_conformal_|stem|1f2dce92c829b713|665c7f74953639f9|4ad22c0ff1428b07|1635470337||t20397.0843661409s|s24407371b|24407371|rds|local|vector|||6.667||
summary_turnout_xgboost_conformal_|stem|68d6f5b851ff9d79|58533307623c3b82|a0d6433274e110b9|-421253961||t20397.0843714213s|s490b|490|rds|local|vector|||0.003||
model_votes_governor_25_dem_share_xgboost_conformal__1|stem|d07d53d62441c769|2f929013a492df65|4ad22c0ff1428b07|-1553601517||t20397.0460994956s||19056337|rds|local|vector|||0.247||[21:01:30] src/data/data.cc:461: Check failed: valid: Label contains NaN, infinity or a value too large. Stack trace:   [bt] (0) 1   xgboost.so                          0x000000017600af7c dmlc::LogMessageFatal::~LogMessageFatal() + 124   [bt] (1) 2   xgboost.so                          0x00000001760a9d60 xgboost::MetaInfo::SetInfoFromHost(xgboost::GenericParameter const&, xgboost::StringView, xgboost::Json) + 3616   [bt] (2) 3   xgboost.so                          0x00000001760aafe8 xgboost::MetaInfo::SetInfo(xgboost::GenericParameter const&, char const, void const, xgboost::DataType, unsigned long) + 168   [bt] (3) 4   xgboost.so                          0x00000001761d4444 XGDMatrixSetFloatInfo + 132   [bt] (4) 5   xgboost.so                          0x000000017600616c XGDMatrixSetInfo_R + 620   [bt] (5) 6   libR.dylib                          0x0000000104a333b4 R_doDotCall + 1588   [bt] (6) 7   libR.dylib                          0x0000000104a85e98 bcEval_loop + 86104   [bt] (7) 8
model_votes_governor_25_dem_share_xgboost_conformal_|stem|14ee4856a55f30c8|06b71d67a6fc6d17|4ad22c0ff1428b07|891187177||t20397.0460723674s||18310263|rds|local|vector|||0.245||[21:01:30] src/data/data.cc:461: Check failed: valid: Label contains NaN, infinity or a value too large. Stack trace:   [bt] (0) 1   xgboost.so                          0x000000013210af7c dmlc::LogMessageFatal::~LogMessageFatal() + 124   [bt] (1) 2   xgboost.so                          0x00000001321a9d60 xgboost::MetaInfo::SetInfoFromHost(xgboost::GenericParameter const&, xgboost::StringView, xgboost::Json) + 3616   [bt] (2) 3   xgboost.so                          0x00000001321aafe8 xgboost::MetaInfo::SetInfo(xgboost::GenericParameter const&, char const, void const, xgboost::DataType, unsigned long) + 168   [bt] (3) 4   xgboost.so                          0x00000001322d4444 XGDMatrixSetFloatInfo + 132   [bt] (4) 5   xgboost.so                          0x000000013210616c XGDMatrixSetInfo_R + 620   [bt] (5) 6   libR.dylib                          0x00000001011573b4 R_doDotCall + 1588   [bt] (6) 7   libR.dylib                          0x00000001011a9e98 bcEval_loop + 86104   [bt] (7) 8
model_votes_governor_25_dem_share_xgboost_conformal__2|stem|37f98bc40209f437|00886799833f1bfb|4ad22c0ff1428b07|-1008470468||t20397.0461471997s||18107478|rds|local|vector|||0.429||[21:01:31] src/data/data.cc:461: Check failed: valid: Label contains NaN, infinity or a value too large. Stack trace:   [bt] (0) 1   xgboost.so                          0x000000013210af7c dmlc::LogMessageFatal::~LogMessageFatal() + 124   [bt] (1) 2   xgboost.so                          0x00000001321a9d60 xgboost::MetaInfo::SetInfoFromHost(xgboost::GenericParameter const&, xgboost::StringView, xgboost::Json) + 3616   [bt] (2) 3   xgboost.so                          0x00000001321aafe8 xgboost::MetaInfo::SetInfo(xgboost::GenericParameter const&, char const, void const, xgboost::DataType, unsigned long) + 168   [bt] (3) 4   xgboost.so                          0x00000001322d4444 XGDMatrixSetFloatInfo + 132   [bt] (4) 5   xgboost.so                          0x000000013210616c XGDMatrixSetInfo_R + 620   [bt] (5) 6   libR.dylib                          0x00000001011573b4 R_doDotCall + 1588   [bt] (6) 7   libR.dylib                          0x00000001011a9e98 bcEval_loop + 86104   [bt] (7) 8
model_turnout_xgboost_conformal__1|stem|313033f12743afd5|477dd8df19bf873f|4ad22c0ff1428b07|1079922326||t20397.084434482s|s26392484b|26392484|rds|local|vector|||12.178||
model_turnout_xgboost_conformal__2|stem|b0d2476a55656f34|7eb7fa9a5bfa460b|4ad22c0ff1428b07|-1454405222||t20397.0844374198s|s24843726b|24843726|rds|local|vector|||7.627||
summary_turnout_xgboost_conformal__1|stem|1195d93ac92ba0e0|2b85bc7bedac5fb6|cdc1c0e0df0993dd|-920341293||t20397.0844396153s|s594b|594|rds|local|vector|||0.004||
summary_turnout_xgboost_conformal__2|stem|05b488a7d2cefc9d|8142c5b412cedffa|ce175649e7e69407|1791547973||t20397.0844428347s|s497b|497|rds|local|vector|||0.004||
model_votes_governor_25_rep_precinct_total_xgboost_conformal_|stem|9e0c1e4849877244|3b1c89cbfbe2c0a5|4ad22c0ff1428b07|1237991260||t20397.0844755627s|s24396334b|24396334|rds|local|vector|||6.082||
summary_votes_governor_25_rep_precinct_total_xgboost_conformal_|stem|d97e649243c1441c|69f4a8a459ec2de9|6f51c545c4407823|-179258823||t20397.0844807456s|s515b|515|rds|local|vector|||0.004||
model_votes_governor_25_rep_share_xgboost_conformal_|stem|425523372a2015fe|c747cddee5cd8648|4ad22c0ff1428b07|46909810||t20397.0845350721s|s24858193b|24858193|rds|local|vector|||6.198||
summary_votes_governor_25_rep_share_xgboost_conformal_|stem|2b82816926e8d7dd|86cdc0dc1482aefb|506d042ad959d299|-1314831312||t20397.0845401803s|s513b|513|rds|local|vector|||0.004||
model_votes_governor_25_rep_precinct_total_xgboost_conformal__2|stem|7bc2dbcbbd5fb9a0|4a5813589f461707|4ad22c0ff1428b07|778912140||t20397.0846587084s|s25558097b|25558097|rds|local|vector|||6.835||
summary_votes_governor_25_rep_precinct_total_xgboost_conformal__2|stem|42bf0871ef27d0af|4f7276490acb846a|23950e25308316c5|-347937333||t20397.0846619204s|s522b|522|rds|local|vector|||0.004||
model_votes_governor_25_rep_share_xgboost_conformal__2|stem|9170595cb456b11b|569737c2dd9cf5c4|4ad22c0ff1428b07|1088914814||t20397.0846975465s|s24906513b|24906513|rds|local|vector|||6.388||
summary_votes_governor_25_rep_share_xgboost_conformal__2|stem|e8e181135ecfc498|bac691312c9f2e03|9fe83cf282f2de51|823609983||t20397.0847029218s|s519b|519|rds|local|vector|||0.004||
model_votes_governor_25_rep_precinct_total_xgboost_conformal__1|stem|c9abff9b957f5d4b|e82f1fd4633a729c|4ad22c0ff1428b07|-1964117922||t20397.0847146s|s26149698b|26149698|rds|local|vector|||12.195||
summary_votes_governor_25_rep_precinct_total_xgboost_conformal__1|stem|6f1cfdb3564a682d|faaa1cb2e151a674|251adfc148492e0c|-535959||t20397.0847182009s|s616b|616|rds|local|vector|||0.003||
model_votes_governor_25_rep_share_xgboost_conformal__1|stem|ce6c895226b21083|98d3ef1db47e57f3|4ad22c0ff1428b07|-916869792||t20397.084750014s|s26292578b|26292578|rds|local|vector|||12.011||
summary_votes_governor_25_rep_share_xgboost_conformal__1|stem|d9d3a2797ae86c23|3a464f5ce7af8149|164f7fb05937e573|-549420213||t20397.0847532439s|s610b|610|rds|local|vector|||0.003||
model_votes_governor_25_dem_precinct_total_xgboost_conformal__1|stem|383dd3cfa34cceeb|c6a09c738646c845|4ad22c0ff1428b07|-1484009015||t20397.0582272097s||21943692|rds|local|vector|||0.288||[21:02:03] src/data/data.cc:461: Check failed: valid: Label contains NaN, infinity or a value too large. Stack trace:   [bt] (0) 1   xgboost.so                          0x000000017600af7c dmlc::LogMessageFatal::~LogMessageFatal() + 124   [bt] (1) 2   xgboost.so                          0x00000001760a9d60 xgboost::MetaInfo::SetInfoFromHost(xgboost::GenericParameter const&, xgboost::StringView, xgboost::Json) + 3616   [bt] (2) 3   xgboost.so                          0x00000001760aafe8 xgboost::MetaInfo::SetInfo(xgboost::GenericParameter const&, char const, void const, xgboost::DataType, unsigned long) + 168   [bt] (3) 4   xgboost.so                          0x00000001761d4444 XGDMatrixSetFloatInfo + 132   [bt] (4) 5   xgboost.so                          0x000000017600616c XGDMatrixSetInfo_R + 620   [bt] (5) 6   libR.dylib                          0x0000000104a333b4 R_doDotCall + 1588   [bt] (6) 7   libR.dylib                          0x0000000104a85e98 bcEval_loop + 86104   [bt] (7) 8
model_votes_governor_25_dem_precinct_total_xgboost_conformal__2|stem|62389b94602e8ebf|ab127cc7cf61cc95|4ad22c0ff1428b07|1545477543||t20397.0582117932s||21465476|rds|local|vector|||0.262||[21:02:03] src/data/data.cc:461: Check failed: valid: Label contains NaN, infinity or a value too large. Stack trace:   [bt] (0) 1   xgboost.so                          0x000000017600af7c dmlc::LogMessageFatal::~LogMessageFatal() + 124   [bt] (1) 2   xgboost.so                          0x00000001760a9d60 xgboost::MetaInfo::SetInfoFromHost(xgboost::GenericParameter const&, xgboost::StringView, xgboost::Json) + 3616   [bt] (2) 3   xgboost.so                          0x00000001760aafe8 xgboost::MetaInfo::SetInfo(xgboost::GenericParameter const&, char const, void const, xgboost::DataType, unsigned long) + 168   [bt] (3) 4   xgboost.so                          0x00000001761d4444 XGDMatrixSetFloatInfo + 132   [bt] (4) 5   xgboost.so                          0x000000017600616c XGDMatrixSetInfo_R + 620   [bt] (5) 6   libR.dylib                          0x0000000104a333b4 R_doDotCall + 1588   [bt] (6) 7   libR.dylib                          0x0000000104a85e98 bcEval_loop + 86104   [bt] (7) 8
model_votes_governor_25_dem_precinct_total_xgboost_conformal_|stem|60e11330d04afcd2|7f9c69e648e0c160|4ad22c0ff1428b07|-635043829||t20397.058296527s||21330472|rds|local|vector|||0.238||[21:02:04] src/data/data.cc:461: Check failed: valid: Label contains NaN, infinity or a value too large. Stack trace:   [bt] (0) 1   xgboost.so                          0x000000017780af7c dmlc::LogMessageFatal::~LogMessageFatal() + 124   [bt] (1) 2   xgboost.so                          0x00000001778a9d60 xgboost::MetaInfo::SetInfoFromHost(xgboost::GenericParameter const&, xgboost::StringView, xgboost::Json) + 3616   [bt] (2) 3   xgboost.so                          0x00000001778aafe8 xgboost::MetaInfo::SetInfo(xgboost::GenericParameter const&, char const, void const, xgboost::DataType, unsigned long) + 168   [bt] (3) 4   xgboost.so                          0x00000001779d4444 XGDMatrixSetFloatInfo + 132   [bt] (4) 5   xgboost.so                          0x000000017780616c XGDMatrixSetInfo_R + 620   [bt] (5) 6   libR.dylib                          0x00000001056f73b4 R_doDotCall + 1588   [bt] (6) 7   libR.dylib                          0x0000000105749e98 bcEval_loop + 86104   [bt] (7) 8
corymodel|stem||7f8beedb0a334cd9|e6716f49cb64b4d2|-1238459702||t20396.898427109s||0|rds|local|vector|||4.664||object 'm_simple_pres' not found
upload|stem|b41efa4c1ba9a3e7|657d1abb898f01fe|04c21c9cdf6767c4|1202071109||t20397.1165286278s|s46b|46|rds|local|vector|||1.074||
plot_voteCount_byMode|function|d3b6af191b6660db
get_timestamp|function|fea1cdc4c053c36f
impute_missing|function|d41e78fb145b142a
PATH_CBS_S3|object|aea739ceef2eaf0b
get_gsheet|function|f539f0be0cbeb4bf
pmargins_hist|function|1ea057d6eb4a39a1
add_obs|function|8e243daf83ff77cc
add_resid|function|8c34556aafe3cb01
run_model|function|24a35972d15b2de3
.Random.seed|object|44806ae27cfef715
scrape_va|function|ceabb58b1c38a219
tests|object|7a6570e0655ea87f
cory_modeling|function|d3680d4d0b7112c5
ELECTION_DATE|object|94bda8d4f060f8f3
PATH_GDRIVE|object|404720d6ac99f370
format_wide|function|92f939e27785bf6d
lookup_state_name|function|3572d7f708158618
plot_voteCount|function|8288ea6729d1db1e
save_modelsummary|function|b0cc034c5d746eea
get_model_summary|function|260ea8b62b47c3c3
ELECTION_FOLDER|object|a6da583c76ad2ec5
metadata|object|6d14cd78a976bb3c
scrape_ny|function|a388d627936433f7
pmargins_scatter|function|4022326d9ca6282a
make_tbl_county|function|e7ff517e45148676
make_tbl_countyMode|function|018948d5a1a5c171
pmargins_scatter_minimal|function|5e0be2c4a41bdb8a
PATH_LOCAL|object|2c530c1562a7fbd1
plot_voteShare|function|c609ace37169d0e6
PATH_DROPBOX|object|84253f36c650e87b
merge_data|function|f068c45c4caee8a2
get_history|function|62cc7c7528896b87
upload_html|function|4d768d746dd646b5
create_table_cbs|function|4c8da834a7292c56
get_data|function|fa7d549b28055e5f
run_models|function|dcffb0a1a7f42456
make_summary|function|d270cfb6e2bb8c9e
timestamp_VA_NA|stem|c269bb02a3ce5d6c|51ff6cae3c13cf47|2b068e949a6b8a99|-180273558||t20397.1191942111s|s71b|71|rds|local|vector|||1.925||
timestamp_NY_NA|stem|27ea4ec32d17b43d|fb6c6e0423986fe3|2b068e949a6b8a99|438131462||t20397.1191973844s|s69b|69|rds|local|vector|||1.956||
data_NY_NA|stem|2dca367e0ba67ed7|951747bce37b82c6|d426f80c420db16c|-1868622413||t20397.1192840074s|s78838b|78838|rds|local|vector|||7.389|There was 1 warning in `mutate()`. ℹ In argument: `precinct_total = as.numeric(precinct_total)`. Caused by warning: ! NAs introduced by coercion. Detected an unexpected many-to-many relationship between `x` and `y`. ℹ Row 9261 of `x` matches multiple rows in `y`. ℹ Row 48 of `y` matches multiple rows in `x`. ℹ If a many-to-many relationship is expected, set `relationship =   'many-to-many'` to silence this warning.|
summary_NY_NA|stem|d7634d342810459c|e2a03de7eb642363|a9fb8096b8fa0466|-1114145308||t20397.1192860861s|s186b|186|rds|local|vector|||0.108||
data_VA_NA|stem|069f518c4d25e56a|f2857c088e5d305b|140d4f3837261929|-255181940||t20397.119345334s|s666183b|666183|rds|local|vector|||12.715||
tbl_cbs_NY_NA|stem|3f00a7219abfbd96|893d61f3d742493b|d4f65edde76efe94|-21894715||t20397.1193621353s|s141668b|141668|rds|local|vector|||6.453||
model_votes_governor_25_dem_share_lm_conformal_|stem|9841f678961652e6|dc8d3d604ad97758|c9c222a6e6eb1384|-690582729||t20397.1193995371s|s21183568b|21183568|rds|local|vector|||2.729||
summary_votes_governor_25_dem_share_lm_conformal_|stem|c96960828673f5ce|0d38ef38f0484d88|d2644574f1fe198b|1783442526||t20397.1194053076s|s508b|508|rds|local|vector|||0.006||
model_votes_governor_25_rep_share_lm_conformal_|stem|b36b9d4c0d34077a|c365739803a6f460|c9c222a6e6eb1384|1436304784||t20397.1194192618s|s20987959b|20987959|rds|local|vector|||2.86||
summary_votes_governor_25_rep_share_lm_conformal_|stem|17189b1dce3a1b4d|7a0b56a770b58ed6|8d74527382ef7cc1|-214377343||t20397.1194247198s|s508b|508|rds|local|vector|||0.004||
summary_VA_NA|stem|f629a766649d506d|46aa3dcac802f6d5|7924de15bfa7102d|-1307811157||t20397.1194330335s|s661b|661|rds|local|vector|||0.451||
model_votes_governor_25_dem_precinct_total_lm_conformal_|stem|6ae8251c124651b8|5954619c702c126e|c9c222a6e6eb1384|2090559164||t20397.119460961s|s20380991b|20380991|rds|local|vector|||2.931||
model_votes_governor_25_rep_precinct_total_lm_conformal_|stem|93dbb78d461739d2|8bdafa348cd841d4|c9c222a6e6eb1384|1772301382||t20397.1194635117s|s20165050b|20165050|rds|local|vector|||2.812||
model_votes_governor_25_rep_precinct_total_lm_conformal__1|stem|42c7d79b47796ab5|c1b7d751d97911e0|c9c222a6e6eb1384|-2005422353||t20397.1194641457s|s31776650b|31776650|rds|local|vector|||2.795||
summary_votes_governor_25_dem_precinct_total_lm_conformal_|stem|ba348abb9bd25314|f81d9bf2a211c02c|59316c090f2b43e6|-1487425619||t20397.1194659782s|s511b|511|rds|local|vector|||0.005||
summary_votes_governor_25_rep_precinct_total_lm_conformal_|stem|4eed76f483a06ca8|d3644b0642641648|7af64eb0870d62b7|1259632763||t20397.1194686694s|s512b|512|rds|local|vector|||0.005||
summary_votes_governor_25_rep_precinct_total_lm_conformal__1|stem|cbda9251dd6ebe40|0e16c861a8477e1a|39ecc5a92eae4885|-1488307391||t20397.1194699478s|s612b|612|rds|local|vector|||0.003||
model_votes_governor_25_dem_precinct_total_lm_conformal__1|stem|6a170105efa7ea64|56a233300b017a06|c9c222a6e6eb1384|1200387463||t20397.1194917235s|s32013869b|32013869|rds|local|vector|||2.673||
summary_votes_governor_25_dem_precinct_total_lm_conformal__1|stem|05a8864c19ace19e|1e7add056b0ea414|e247b818aa22ae9c|-697658990||t20397.1194975815s|s606b|606|rds|local|vector|||0.005||
model_votes_governor_25_rep_precinct_total_lm_conformal__2|stem|9ef5f0590a4be230|99f69ef3f052b9e8|c9c222a6e6eb1384|1067943428||t20397.1195188626s|s21455128b|21455128|rds|local|vector|||2.382||
summary_votes_governor_25_rep_precinct_total_lm_conformal__2|stem|a364d453b4bc0c85|a64ba9fe8a7b291b|d43f4898b2c2ad5d|-1636712180||t20397.1195240701s|s518b|518|rds|local|vector|||0.004||
model_votes_governor_25_rep_share_lm_conformal__1|stem|7907298e4c302411|3d0540775a4504d3|c9c222a6e6eb1384|-1131571894||t20397.1195250899s|s32538655b|32538655|rds|local|vector|||2.862||
summary_votes_governor_25_rep_share_lm_conformal__1|stem|55f178a854eb707c|7d6fedc2cdc3cb1e|f844ad06c6848584|-169527301||t20397.1195287696s|s607b|607|rds|local|vector|||0.004||
model_votes_governor_25_dem_precinct_total_lm_conformal__2|stem|3640d3fd138ecec6|b4e81f64c6ce673b|c9c222a6e6eb1384|-1480420415||t20397.1195471791s|s21637140b|21637140|rds|local|vector|||2.331||
summary_votes_governor_25_dem_precinct_total_lm_conformal__2|stem|0cdcb48a28effe3d|596b2ffe9d8773be|8736317833b1fa75|131917924||t20397.119550267s|s520b|520|rds|local|vector|||0.003||
model_votes_governor_25_rep_share_lm_conformal__2|stem|5ee3bdbcde7630c3|02599f4bf6f227b9|c9c222a6e6eb1384|901339269||t20397.1195719966s|s22158620b|22158620|rds|local|vector|||2.352||
summary_votes_governor_25_rep_share_lm_conformal__2|stem|67ab5139c0466b05|5b2a709fca6decfd|262ffc5fe627b34c|1385482085||t20397.1195749235s|s516b|516|rds|local|vector|||0.003||
model_turnout_lm_conformal__1|stem|737b3bff5c0da0a6|4d04dce807ef6423|c9c222a6e6eb1384|-603419581||t20397.1195871545s|s32044203b|32044203|rds|local|vector|||2.803||
summary_turnout_lm_conformal__1|stem|10fba8eaa9d33400|3a1833ddd5b9ab8f|ccf65e9861729914|181908449||t20397.1195907762s|s592b|592|rds|local|vector|||0.003||
model_turnout_lm_conformal__2|stem|7fdf65e146bebbba|bff2b506d2cbc641|c9c222a6e6eb1384|419144925||t20397.1195985891s|s21519648b|21519648|rds|local|vector|||2.311||
summary_turnout_lm_conformal__2|stem|0c50733061a07c22|c785529624311c9e|6e548be17be88566|574722896||t20397.119601497s|s494b|494|rds|local|vector|||0.003||
tbl_cbs_VA_NA|stem|6cc89266dcb28551|ef9939d26a44ae6e|aba296b5610ed622|1531629469||t20397.1196203966s|s183344b|183344|rds|local|vector|||12.815||
model_votes_governor_25_dem_share_lm_conformal__1|stem|2c00afd03bf95475|bab691ded530db78|c9c222a6e6eb1384|1314156408||t20397.1196296693s|s32710159b|32710159|rds|local|vector|||2.447||
summary_votes_governor_25_dem_share_lm_conformal__1|stem|733baabc02f2f90a|5187caf94f5db945|2b6aa4b541aae091|-1101580879||t20397.1196351823s|s609b|609|rds|local|vector|||0.004||
model_votes_governor_25_dem_share_lm_conformal__2|stem|afbcf63112405108|03c47c96e65d33fe|c9c222a6e6eb1384|1074378172||t20397.1196401099s|s22295819b|22295819|rds|local|vector|||2.391||
summary_votes_governor_25_dem_share_lm_conformal__2|stem|befd12310a892c38|85888ae7ee8f3431|969b9f0aae3ff7e6|-981228370||t20397.119644916s|s515b|515|rds|local|vector|||0.003||
model_turnout_lm_conformal_|stem|90504ae603a3a9fc|9f80fa4ec321ca5e|c9c222a6e6eb1384|123680153||t20397.1196481618s|s20418874b|20418874|rds|local|vector|||2.269||
summary_turnout_lm_conformal_|stem|f3b96e1d71976f8b|c01c05bb66c67fb4|80dd358d45e72467|935931155||t20397.1196508151s|s485b|485|rds|local|vector|||0.003||
models_summary|stem|3ba2b5f8aca2744e|7a15781699e47f81|2488ad8f70ef5de5|642717855||t20397.1196509845s|s2215b|2215|rds|local|vector|||0||
save_summaries|stem|86bb0c9a7a8b25a0|c0dc2a65ea8a4713|940e7fa920a0f80a|-834957807||t20397.1196511257s|s43b|43|rds|local|vector|||0.001||
dashboard|stem|98fbd52e8b44b88c|3520596f225c7319|eb78e07d9bcdbd5b|2016893827|index.html*index.qmd|t20397.1165142428s||16459746|file|local|vector|||7.333||! Error running quarto CLI from R. Caused by error: ✖ Error returned by quarto CLI.   -----------------------------   - The project is out-of-sync -- use `renv::status()` for details.         processing file: index.qmd   1/60   2/60 [r-setup]   Error:   ! object 'outcome' not found   Backtrace:   ▆   1. ├─dplyr::mutate(...)   2. ├─dplyr::filter(...)   3. └─tidyr::pivot_wider(names_from = outcome, values_from = estimate)      Quitting from index.qmd:17-75 [r-setup]   Execution halted    Caused by error: ! System command 'quarto' failed
