name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|db06713a8ceb91dd|||||||||||||||
cbs_AZ_MARICOPA_state_primary|stem|2c84b7fb991744ea|9c22787ff811de76|57b487295866e3c8|244633959||t19930.1780442363s|f06e226cd7058700|67485|qs|local|vector|||18.796||
clean_AZ_MARICOPA_state_primary|stem|9d4ee7453f1bef75|06413749f1eb6457|067c81118c22e788|-602577640||t19930.177815311s|8154f6d11d32196b|78008|qs|local|vector|||13.606||
clean_current_results|function|2d19e2c2296a4b7a|||||||||||||||
convert_cbs|function|0020ba842d3f3886|||||||||||||||
execute_model|function|569d8f8a05498b19|||||||||||||||
general_table|function|05897bdae989aa74|||||||||||||||
get_clarity|function|6c636ea733b6a9c2|||||||||||||||
get_timestamp|function|375339fb4e6e4e23|||||||||||||||
lookup_state_name|function|5cfd90ccc332e9da|||||||||||||||
metadata|object|651c5a881cd36363|||||||||||||||
models_AZ_MARICOPA_state_primary|stem|error|9169bc0bf9e95dc0|d21e4b728225fb64|578343366||t19930.1778640675s|28e76c0917097715|38|qs|local|vector|||1.015||ℹ In index 11.Caused by error in mapℹ In index 1.Caused by error in lm.fit 0 nonNA cases
process_data|function|532e2f141cb54153|||||||||||||||
produce_predictions_turnout|function|495a951bdb17c2b5|||||||||||||||
produce_predictions_vote_share|function|4b25b2945eaea109|||||||||||||||
run_model|function|dc5d9e937ee7b392|||||||||||||||
run_models|function|58e195fa935c008a|||||||||||||||
scrape_az|function|df5c070563c2941b|||||||||||||||
scrape_fl|function|e08a3e46bf6cf174|||||||||||||||
scrape_ga|function|d8a1eeca58c040ce|||||||||||||||
scrape_nc|function|04a2a86418fb3505|||||||||||||||
scrape_pa|function|9245ce13621afe6d|||||||||||||||
scrape_tx|function|4c3205bb53b1299d|||||||||||||||
scrape_wi|function|ed7bc1bbff171105|||||||||||||||
tbl_all_AZ_MARICOPA_state_primary|stem|3b56b8ffa0e62a6f|1e01f8aa2f67f021|1f0562a1e21e1e50|484672787||t19930.1778622908s|28e76c0917097715|38|qs|local|vector|||0.712||
time_AZ_MARICOPA_state_primary|stem|88ce7c060ad6f65f|75d4840a076abcde|08115fecb6868091|-75692992||t19930.1776549512s|86c36464e2e2a367|58|qs|local|vector|||1.318||
