name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|60c60dc537e081ab|||||||||||||||
cbs_GA_ALL_primary|stem|71b0d6a8042010c9|d23224eb63260962|278c87a67de53aec|120147270||t19794.9917168117s|a08c3107f4b15c2c|98783|qs|local|vector|||14.52||
cbs_NC_ALL_primary|stem|1bf774a65783c4fc|524cc46e3c882873|3e2c2d6436fefa53|-470314479||t19794.9460966118s|b80e6937a135c74e|322584|qs|local|vector|||21.235||
clean_GA_ALL_primary|stem|579ce700d19a89b4|f24b66dde1dedeb4|700908b7821546c7|379986048||t19794.9915466389s|7a150d3e7c24da9c|85366|qs|local|vector|||11.417||
clean_NC_ALL_primary|stem|1f900ffc651b2143|7ae9aaa6b0feee10|96e9d1019796881d|-1977966922||t19794.9455576394s|a670d15a3be48189|1511045|qs|local|vector|||3.09||
convert_cbs|function|fbe600002019726f|||||||||||||||
download_file|function|cf7a2572eeae1c3d|||||||||||||||
execute_model|function|c6fd57d2ad877d01|||||||||||||||
file_NC_ALL_primary|stem|9738b1c2ae252caf|3f3afef1c151801f|2e3f92d2553bd480|1276302190|data/raw/nc_primary.zip|t19788.2029079462s|8c9ba8518a89b75a|4082108|file|local|vector|||0.261||
general_table|function|a0ac33dba7710eb8|||||||||||||||
get_timestamp|function|20a10f0a9b3476cc|||||||||||||||
link_NC_ALL_primary|stem|4638b0ce2477d992|310b1fee88b86b0a|ef46db3751d8e999|1993870433|https://s3.amazonaws.com/dl.ncsbe.gov/ENRS/2024_03_05/results_pct_20240305.zip|t19788.2029042325s||0|url|local|vector|||0||
lookup_state_name|function|50c902ad6fb22212|||||||||||||||
make_plots|function|a609efb72d326be7|||||||||||||||
models_GA_ALL_primary|stem|6dd71d12008128c1|a32f14e43cac67e4|d814c6375fc92d0c|566369581||t19789.8604886979s|de1c6d017cb4e8a8|38|qs|local|vector|||0.001||
models_NC_ALL_primary|stem|088a76883dba7eb5|5971d4086721122c|160b74a04bf0aabc|-105069344||t19789.8521568763s|d6915160e645416e|292422|qs|local|vector|||8.942||
process_data|function|bdbe3edbc4f24b42|||||||||||||||
produce_estimates|function|bfe6a04d73b57ece|||||||||||||||
run_models|function|e8e86d4d618eeb85|||||||||||||||
scrape_ga|function|1328ac90f0a42b3a|||||||||||||||
scrape_nc|function|e1df0f8d7a82803b|||||||||||||||
scrape_tx|function|a97ee126fbed4f45|||||||||||||||
tbl_all_GA_ALL_primary|stem|332c240c8c435341|40ab588bec5c23fe|14bb2d04c3ff9cc3|-610827490||t19794.9917203831s|98b8491f43bcbf40|119966|qs|local|vector|||0.111||
tbl_all_NC_ALL_primary|stem|1b175420837ed775|665d5a2ab0ca5187|f0ad57efc9a19114|-1694778160||t19794.9458460313s|7aae2a3bb3ba8016|1584138|qs|local|vector|||0.347||
time_GA_ALL_primary|stem|de2d0748ca86cf7f|51730d3b047e0a5c|a12d653149b0c53d|218392198||t19794.991407187s|00c37fc0166b3b11|58|qs|local|vector|||0.821||
time_NC_ALL_primary|stem|04d7d1aa14c5ba84|a9759abaa70b0489|a12d653149b0c53d|-549433972||t19794.991412782s|00c37fc0166b3b11|58|qs|local|vector|||0.378||
values|object|dd2130e8087b59d1|||||||||||||||
website|stem|c2c4a2aa0a2b52d1|d566fd872c12e114|6002557235e153f2|-385122080|docs*index.qmd*pages/ga.qmd*pages/nc.qmd*pages/tx.qmd*_quarto.yml*.nojekyll|t19794.9920166968s|309f8be9f9c479e4|30573710|file|local|vector|||25.131||
