name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
summary_votes_governor_25_dem_share_xgboost_conformal_|stem|14c7d118fab689d0|7dceeac0ad49aff1|2086aae5d2f8f24a|1616676252||t20397.04607748s|s514b|514|rds|local|vector|||0.003||
summary_votes_governor_25_dem_share_xgboost_conformal__1|stem|d746ffb94c6ae5b7|bc7eb0a4e37c5dff|aede8dd76040fd0f|1972630890||t20397.046102027s|s612b|612|rds|local|vector|||0.003||
summary_votes_governor_25_dem_share_xgboost_conformal__2|stem|14654e136fb7485b|0867dba22316d7ba|5930d26e7d2dfec1|1970333862||t20397.0461519366s|s522b|522|rds|local|vector|||0.008||
summary_votes_governor_25_dem_precinct_total_xgboost_conformal__2|stem|0974c1ea60859258|21ee7a3c466dae46|2a848b6feb2cbbd3|-1780975520||t20397.0582170941s|s525b|525|rds|local|vector|||0.003||
summary_votes_governor_25_dem_precinct_total_xgboost_conformal__1|stem|a5f331975cbc676c|4ff3902616ee86a0|a439e7f0fdff48b4|1991828109||t20397.0582299336s|s613b|613|rds|local|vector|||0.003||
summary_votes_governor_25_dem_precinct_total_xgboost_conformal_|stem|6beacd88c74e7f38|ec15a2c567a5caa7|5335bea3927240c6|1851212711||t20397.0582992718s|s517b|517|rds|local|vector|||0.003||
model_turnout_xgboost_conformal_|stem|1f2dce92c829b713|665c7f74953639f9|4ad22c0ff1428b07|1635470337||t20397.0843661409s|s24407371b|24407371|rds|local|vector|||6.667||
summary_turnout_xgboost_conformal_|stem|68d6f5b851ff9d79|58533307623c3b82|a0d6433274e110b9|-421253961||t20397.0843714213s|s490b|490|rds|local|vector|||0.003||
model_votes_governor_25_dem_share_xgboost_conformal__1|stem|d07d53d62441c769|2f929013a492df65|4ad22c0ff1428b07|-1553601517||t20397.0460994956s||19056337|rds|local|vector|||0.247||[21:01:30] src/data/data.cc:461: Check failed: valid: Label contains NaN, infinity or a value too large. Stack trace:   [bt] (0) 1   xgboost.so                          0x000000017600af7c dmlc::LogMessageFatal::~LogMessageFatal() + 124   [bt] (1) 2   xgboost.so                          0x00000001760a9d60 xgboost::MetaInfo::SetInfoFromHost(xgboost::GenericParameter const&, xgboost::StringView, xgboost::Json) + 3616   [bt] (2) 3   xgboost.so                          0x00000001760aafe8 xgboost::MetaInfo::SetInfo(xgboost::GenericParameter const&, char const, void const, xgboost::DataType, unsigned long) + 168   [bt] (3) 4   xgboost.so                          0x00000001761d4444 XGDMatrixSetFloatInfo + 132   [bt] (4) 5   xgboost.so                          0x000000017600616c XGDMatrixSetInfo_R + 620   [bt] (5) 6   libR.dylib                          0x0000000104a333b4 R_doDotCall + 1588   [bt] (6) 7   libR.dylib                          0x0000000104a85e98 bcEval_loop + 86104   [bt] (7) 8
model_votes_governor_25_dem_share_xgboost_conformal_|stem|14ee4856a55f30c8|06b71d67a6fc6d17|4ad22c0ff1428b07|891187177||t20397.0460723674s||18310263|rds|local|vector|||0.245||[21:01:30] src/data/data.cc:461: Check failed: valid: Label contains NaN, infinity or a value too large. Stack trace:   [bt] (0) 1   xgboost.so                          0x000000013210af7c dmlc::LogMessageFatal::~LogMessageFatal() + 124   [bt] (1) 2   xgboost.so                          0x00000001321a9d60 xgboost::MetaInfo::SetInfoFromHost(xgboost::GenericParameter const&, xgboost::StringView, xgboost::Json) + 3616   [bt] (2) 3   xgboost.so                          0x00000001321aafe8 xgboost::MetaInfo::SetInfo(xgboost::GenericParameter const&, char const, void const, xgboost::DataType, unsigned long) + 168   [bt] (3) 4   xgboost.so                          0x00000001322d4444 XGDMatrixSetFloatInfo + 132   [bt] (4) 5   xgboost.so                          0x000000013210616c XGDMatrixSetInfo_R + 620   [bt] (5) 6   libR.dylib                          0x00000001011573b4 R_doDotCall + 1588   [bt] (6) 7   libR.dylib                          0x00000001011a9e98 bcEval_loop + 86104   [bt] (7) 8
model_votes_governor_25_dem_share_xgboost_conformal__2|stem|37f98bc40209f437|00886799833f1bfb|4ad22c0ff1428b07|-1008470468||t20397.0461471997s||18107478|rds|local|vector|||0.429||[21:01:31] src/data/data.cc:461: Check failed: valid: Label contains NaN, infinity or a value too large. Stack trace:   [bt] (0) 1   xgboost.so                          0x000000013210af7c dmlc::LogMessageFatal::~LogMessageFatal() + 124   [bt] (1) 2   xgboost.so                          0x00000001321a9d60 xgboost::MetaInfo::SetInfoFromHost(xgboost::GenericParameter const&, xgboost::StringView, xgboost::Json) + 3616   [bt] (2) 3   xgboost.so                          0x00000001321aafe8 xgboost::MetaInfo::SetInfo(xgboost::GenericParameter const&, char const, void const, xgboost::DataType, unsigned long) + 168   [bt] (3) 4   xgboost.so                          0x00000001322d4444 XGDMatrixSetFloatInfo + 132   [bt] (4) 5   xgboost.so                          0x000000013210616c XGDMatrixSetInfo_R + 620   [bt] (5) 6   libR.dylib                          0x00000001011573b4 R_doDotCall + 1588   [bt] (6) 7   libR.dylib                          0x00000001011a9e98 bcEval_loop + 86104   [bt] (7) 8
model_turnout_xgboost_conformal__1|stem|313033f12743afd5|477dd8df19bf873f|4ad22c0ff1428b07|1079922326||t20397.084434482s|s26392484b|26392484|rds|local|vector|||12.178||
model_turnout_xgboost_conformal__2|stem|b0d2476a55656f34|7eb7fa9a5bfa460b|4ad22c0ff1428b07|-1454405222||t20397.0844374198s|s24843726b|24843726|rds|local|vector|||7.627||
summary_turnout_xgboost_conformal__1|stem|1195d93ac92ba0e0|2b85bc7bedac5fb6|cdc1c0e0df0993dd|-920341293||t20397.0844396153s|s594b|594|rds|local|vector|||0.004||
summary_turnout_xgboost_conformal__2|stem|05b488a7d2cefc9d|8142c5b412cedffa|ce175649e7e69407|1791547973||t20397.0844428347s|s497b|497|rds|local|vector|||0.004||
model_votes_governor_25_rep_precinct_total_xgboost_conformal_|stem|9e0c1e4849877244|3b1c89cbfbe2c0a5|4ad22c0ff1428b07|1237991260||t20397.0844755627s|s24396334b|24396334|rds|local|vector|||6.082||
summary_votes_governor_25_rep_precinct_total_xgboost_conformal_|stem|d97e649243c1441c|69f4a8a459ec2de9|6f51c545c4407823|-179258823||t20397.0844807456s|s515b|515|rds|local|vector|||0.004||
model_votes_governor_25_rep_share_xgboost_conformal_|stem|425523372a2015fe|c747cddee5cd8648|4ad22c0ff1428b07|46909810||t20397.0845350721s|s24858193b|24858193|rds|local|vector|||6.198||
summary_votes_governor_25_rep_share_xgboost_conformal_|stem|2b82816926e8d7dd|86cdc0dc1482aefb|506d042ad959d299|-1314831312||t20397.0845401803s|s513b|513|rds|local|vector|||0.004||
model_votes_governor_25_rep_precinct_total_xgboost_conformal__2|stem|7bc2dbcbbd5fb9a0|4a5813589f461707|4ad22c0ff1428b07|778912140||t20397.0846587084s|s25558097b|25558097|rds|local|vector|||6.835||
summary_votes_governor_25_rep_precinct_total_xgboost_conformal__2|stem|42bf0871ef27d0af|4f7276490acb846a|23950e25308316c5|-347937333||t20397.0846619204s|s522b|522|rds|local|vector|||0.004||
model_votes_governor_25_rep_share_xgboost_conformal__2|stem|9170595cb456b11b|569737c2dd9cf5c4|4ad22c0ff1428b07|1088914814||t20397.0846975465s|s24906513b|24906513|rds|local|vector|||6.388||
summary_votes_governor_25_rep_share_xgboost_conformal__2|stem|e8e181135ecfc498|bac691312c9f2e03|9fe83cf282f2de51|823609983||t20397.0847029218s|s519b|519|rds|local|vector|||0.004||
model_votes_governor_25_rep_precinct_total_xgboost_conformal__1|stem|c9abff9b957f5d4b|e82f1fd4633a729c|4ad22c0ff1428b07|-1964117922||t20397.0847146s|s26149698b|26149698|rds|local|vector|||12.195||
summary_votes_governor_25_rep_precinct_total_xgboost_conformal__1|stem|6f1cfdb3564a682d|faaa1cb2e151a674|251adfc148492e0c|-535959||t20397.0847182009s|s616b|616|rds|local|vector|||0.003||
model_votes_governor_25_rep_share_xgboost_conformal__1|stem|ce6c895226b21083|98d3ef1db47e57f3|4ad22c0ff1428b07|-916869792||t20397.084750014s|s26292578b|26292578|rds|local|vector|||12.011||
summary_votes_governor_25_rep_share_xgboost_conformal__1|stem|d9d3a2797ae86c23|3a464f5ce7af8149|164f7fb05937e573|-549420213||t20397.0847532439s|s610b|610|rds|local|vector|||0.003||
model_votes_governor_25_dem_precinct_total_xgboost_conformal__1|stem|383dd3cfa34cceeb|c6a09c738646c845|4ad22c0ff1428b07|-1484009015||t20397.0582272097s||21943692|rds|local|vector|||0.288||[21:02:03] src/data/data.cc:461: Check failed: valid: Label contains NaN, infinity or a value too large. Stack trace:   [bt] (0) 1   xgboost.so                          0x000000017600af7c dmlc::LogMessageFatal::~LogMessageFatal() + 124   [bt] (1) 2   xgboost.so                          0x00000001760a9d60 xgboost::MetaInfo::SetInfoFromHost(xgboost::GenericParameter const&, xgboost::StringView, xgboost::Json) + 3616   [bt] (2) 3   xgboost.so                          0x00000001760aafe8 xgboost::MetaInfo::SetInfo(xgboost::GenericParameter const&, char const, void const, xgboost::DataType, unsigned long) + 168   [bt] (3) 4   xgboost.so                          0x00000001761d4444 XGDMatrixSetFloatInfo + 132   [bt] (4) 5   xgboost.so                          0x000000017600616c XGDMatrixSetInfo_R + 620   [bt] (5) 6   libR.dylib                          0x0000000104a333b4 R_doDotCall + 1588   [bt] (6) 7   libR.dylib                          0x0000000104a85e98 bcEval_loop + 86104   [bt] (7) 8
model_votes_governor_25_dem_precinct_total_xgboost_conformal__2|stem|62389b94602e8ebf|ab127cc7cf61cc95|4ad22c0ff1428b07|1545477543||t20397.0582117932s||21465476|rds|local|vector|||0.262||[21:02:03] src/data/data.cc:461: Check failed: valid: Label contains NaN, infinity or a value too large. Stack trace:   [bt] (0) 1   xgboost.so                          0x000000017600af7c dmlc::LogMessageFatal::~LogMessageFatal() + 124   [bt] (1) 2   xgboost.so                          0x00000001760a9d60 xgboost::MetaInfo::SetInfoFromHost(xgboost::GenericParameter const&, xgboost::StringView, xgboost::Json) + 3616   [bt] (2) 3   xgboost.so                          0x00000001760aafe8 xgboost::MetaInfo::SetInfo(xgboost::GenericParameter const&, char const, void const, xgboost::DataType, unsigned long) + 168   [bt] (3) 4   xgboost.so                          0x00000001761d4444 XGDMatrixSetFloatInfo + 132   [bt] (4) 5   xgboost.so                          0x000000017600616c XGDMatrixSetInfo_R + 620   [bt] (5) 6   libR.dylib                          0x0000000104a333b4 R_doDotCall + 1588   [bt] (6) 7   libR.dylib                          0x0000000104a85e98 bcEval_loop + 86104   [bt] (7) 8
model_votes_governor_25_dem_precinct_total_xgboost_conformal_|stem|60e11330d04afcd2|7f9c69e648e0c160|4ad22c0ff1428b07|-635043829||t20397.058296527s||21330472|rds|local|vector|||0.238||[21:02:04] src/data/data.cc:461: Check failed: valid: Label contains NaN, infinity or a value too large. Stack trace:   [bt] (0) 1   xgboost.so                          0x000000017780af7c dmlc::LogMessageFatal::~LogMessageFatal() + 124   [bt] (1) 2   xgboost.so                          0x00000001778a9d60 xgboost::MetaInfo::SetInfoFromHost(xgboost::GenericParameter const&, xgboost::StringView, xgboost::Json) + 3616   [bt] (2) 3   xgboost.so                          0x00000001778aafe8 xgboost::MetaInfo::SetInfo(xgboost::GenericParameter const&, char const, void const, xgboost::DataType, unsigned long) + 168   [bt] (3) 4   xgboost.so                          0x00000001779d4444 XGDMatrixSetFloatInfo + 132   [bt] (4) 5   xgboost.so                          0x000000017780616c XGDMatrixSetInfo_R + 620   [bt] (5) 6   libR.dylib                          0x00000001056f73b4 R_doDotCall + 1588   [bt] (6) 7   libR.dylib                          0x0000000105749e98 bcEval_loop + 86104   [bt] (7) 8
history_VA_NA|stem|8560fd82a03f52f1|99c823766ebde0f1|b295d6b9a7e80a91|1218332768||t20398.0308835414s|s1746043b|1746043|rds|local|vector|||1.851||
data_NY_NA|stem|9ff91cb7f66d1083|951747bce37b82c6|5c617f6944ee572a|-1868622413||t20398.0311570223s|s81466b|81466|rds|local|vector|||7.715|Detected an unexpected many-to-many relationship between `x` and `y`. ℹ Row 9261 of `x` matches multiple rows in `y`. ℹ Row 48 of `y` matches multiple rows in `x`. ℹ If a many-to-many relationship is expected, set `relationship =   'many-to-many'` to silence this warning.|
tbl_cbs_NY_NA|stem|74428c72b7f122ee|893d61f3d742493b|e673eb42ec5f3d43|-21894715||t20398.0312371537s|s142715b|142715|rds|local|vector|||6.798||
history_NY_NA|stem|e11102bcec99d3ea|ab87b8b7b31b6a64|b295d6b9a7e80a91|953555266||t20398.0313709307s|s2265087b|2265087|rds|local|vector|||0.072||
summary_NY_NA|stem|a2ebdabe45dccc26|e2a03de7eb642363|e66de478a15c9121|-1114145308||t20398.0313718115s|s188b|188|rds|local|vector|||0.019||
history_noimpute_NY_NA|stem|e11102bcec99d3ea|fb21f1c47d1eee6a|b295d6b9a7e80a91|-1672022354||t20398.0313741923s|s2265087b|2265087|rds|local|vector|||0.054||
history_noimpute_VA_NA|stem|2a223ae2d1f01a03|3cb5bcdfcf91c549|b295d6b9a7e80a91|-570098876||t20398.0313763546s|s1746560b|1746560|rds|local|vector|||0.055||
minimal_datetime_labels|function|eb8fc644e619de35
smart_datetime_axis|function|e44a1a4a47bb6d66
get_timestamp|function|fea1cdc4c053c36f
impute_missing|function|d41e78fb145b142a
PATH_CBS_S3|object|aea739ceef2eaf0b
get_gsheet|function|f539f0be0cbeb4bf
pmargins_hist|function|1ea92405d01fe2e4
add_obs|function|1476ee8ffb02ee5f
add_resid|function|8c34556aafe3cb01
run_model|function|24a35972d15b2de3
.Random.seed|object|0efe7af9212580ea
scrape_va|function|ceabb58b1c38a219
tests|object|24f340bcb896e050
cory_modeling|function|d3680d4d0b7112c5
ELECTION_DATE|object|94bda8d4f060f8f3
PATH_GDRIVE|object|404720d6ac99f370
format_wide|function|92f939e27785bf6d
lookup_state_name|function|3572d7f708158618
save_modelsummary|function|b0cc034c5d746eea
get_model_summary|function|260ea8b62b47c3c3
ELECTION_FOLDER|object|a6da583c76ad2ec5
metadata|object|6d14cd78a976bb3c
scrape_ny|function|a388d627936433f7
pmargins_scatter|function|4022326d9ca6282a
make_tbl_county|function|e7ff517e45148676
make_tbl_countyMode|function|018948d5a1a5c171
pmargins_scatter_minimal|function|5e0be2c4a41bdb8a
PATH_LOCAL|object|2c530c1562a7fbd1
PATH_DROPBOX|object|6109de2e33997987
plot_voteCount_byMode|function|5b440bb2dbc4f762
plot_voteCount|function|34aae9ed2b328f93
plot_voteShare|function|468ba313360331e2
merge_data|function|f068c45c4caee8a2
get_history|function|62cc7c7528896b87
upload_html|function|4d768d746dd646b5
create_table_cbs|function|4c8da834a7292c56
get_data|function|fa7d549b28055e5f
run_models|function|bce40605662800b7
make_summary|function|d270cfb6e2bb8c9e
dashboard|stem|478378bca4b6231e|4838c17116e0d3f8|2c530c1562a7fbd1|2016893827|index_files*index.html|t20399.7208076684s|s17773222b|17773222|file|local|vector|||15.981||
timestamp_VA_NA|stem|7eab6aa39d51fe72|51ff6cae3c13cf47|2b068e949a6b8a99|-180273558||t20399.7211845723s|s72b|72|rds|local|vector|||1.661||
data_VA_NA|stem|ea80730fabfbf926|f2857c088e5d305b|926f88f741293bfc|-255181940||t20399.7213856934s|s730499b|730499|rds|local|vector|||17.036||
model_votes_governor_25_rep_share_lm_conformal__2|stem|38406791bf6d8e82|02599f4bf6f227b9|cb0fd98fef233308|901339269||t20399.7214288253s|s28001014b|28001014|rds|local|vector|||1.829||
summary_votes_governor_25_rep_share_lm_conformal__2|stem|4f7fc73dd0fe6f23|5b2a709fca6decfd|939e10ac641fdcf7|1385482085||t20399.7214330845s|s518b|518|rds|local|vector|||0.003||
timestamp_NY_NA|stem|34632f75f337174a|fb6c6e0423986fe3|2b068e949a6b8a99|438131462||t20399.7214367731s|s72b|72|rds|local|vector|||0.31||
upload|stem|b41efa4c1ba9a3e7|657d1abb898f01fe|e00ec1710a94e5c1|1202071109||t20398.0062346158s||46|rds|local|vector|||0.003|cannot open file 'index_files': it is a directory|cannot open the connection
model_votes_governor_25_dem_precinct_total_lm_conformal_|stem|986e9fc34035c145|5954619c702c126e|cb0fd98fef233308|2090559164||t20399.7214757107s|s24376171b|24376171|rds|local|vector|||1.369||
summary_votes_governor_25_dem_precinct_total_lm_conformal_|stem|5a04bd08484c1ad5|f81d9bf2a211c02c|ba71c60a7758d070|-1487425619||t20399.7214798383s|s512b|512|rds|local|vector|||0.002||
summary_VA_NA|stem|a296562dad5a91f4|46aa3dcac802f6d5|dbcfe344d5d8586d|-1307811157||t20399.7214865337s|s727b|727|rds|local|vector|||0.364||
model_turnout_lm_conformal_|stem|1d7163f9e4bcd64c|9f80fa4ec321ca5e|cb0fd98fef233308|123680153||t20399.7215250167s|s25106553b|25106553|rds|local|vector|||1.496||
summary_turnout_lm_conformal_|stem|406d6c9ed214e471|c01c05bb66c67fb4|452b873984b77944|935931155||t20399.7215277781s|s486b|486|rds|local|vector|||0.002||
model_votes_governor_25_rep_share_lm_conformal_|stem|2d7d03e503885630|c365739803a6f460|cb0fd98fef233308|1436304784||t20399.7215652718s|s26299063b|26299063|rds|local|vector|||1.427||
summary_votes_governor_25_rep_share_lm_conformal_|stem|35c2a5630cc29b8a|7a0b56a770b58ed6|8f101850df8eb991|-214377343||t20399.7215694918s|s510b|510|rds|local|vector|||0.002||
model_turnout_lm_conformal__1|stem|64ff04f9768c90e8|4d04dce807ef6423|cb0fd98fef233308|-603419581||t20399.7216191625s|s40400228b|40400228|rds|local|vector|||1.878||
summary_turnout_lm_conformal__1|stem|42280889a6737cac|3a1833ddd5b9ab8f|3a718ae03c08be67|181908449||t20399.721624491s|s594b|594|rds|local|vector|||0.002||
model_turnout_lm_conformal__2|stem|ee1c6c0076e3e326|bff2b506d2cbc641|cb0fd98fef233308|419144925||t20399.7216663203s|s26695710b|26695710|rds|local|vector|||1.482||
summary_turnout_lm_conformal__2|stem|0496307d64e93256|c785529624311c9e|bc9434d0ba68b1a2|574722896||t20399.7216711027s|s495b|495|rds|local|vector|||0.002||
tbl_cbs_VA_NA|stem|ff6b5c0ec479dc15|ef9939d26a44ae6e|25c8ed6bcbc3c783|1531629469||t20399.7224769079s|s201167b|201167|rds|local|vector|||69.368||
corymodel|stem||7f8beedb0a334cd9|bc03bb4eae2356dd|-1238459702||t20396.898427109s||0|rds|local|vector|||3.62||object 'm_simple_pres' not found
model_votes_governor_25_dem_precinct_total_lm_conformal__1|stem|9f1a948c0fe0f90f|56a233300b017a06|cb0fd98fef233308|1200387463||t20399.7225671248s|s39742781b|39742781|rds|local|vector|||1.676||
summary_votes_governor_25_dem_precinct_total_lm_conformal__1|stem|6b817213cc0425b0|1e7add056b0ea414|82eb4d3d4e030dc3|-697658990||t20399.7225708481s|s614b|614|rds|local|vector|||0.002||
model_votes_governor_25_dem_precinct_total_lm_conformal__2|stem|6b699b0cc4ab7447|b4e81f64c6ce673b|cb0fd98fef233308|-1480420415||t20399.722609117s|s26192361b|26192361|rds|local|vector|||1.419||
summary_votes_governor_25_dem_precinct_total_lm_conformal__2|stem|6621a3246d911474|596b2ffe9d8773be|2421c919614edab8|131917924||t20399.7226119844s|s520b|520|rds|local|vector|||0.003||
model_votes_governor_25_dem_share_lm_conformal__1|stem|fe3a5c38479b91be|bab691ded530db78|cb0fd98fef233308|1314156408||t20399.7226598488s|s41242984b|41242984|rds|local|vector|||1.83||
summary_votes_governor_25_dem_share_lm_conformal__1|stem|e1cf44d8290bc7d7|5187caf94f5db945|8835fab48a0b70ea|-1101580879||t20399.7226635707s|s605b|605|rds|local|vector|||0.003||
model_votes_governor_25_dem_share_lm_conformal_|stem|0b92673fdbd226c5|dc8d3d604ad97758|cb0fd98fef233308|-690582729||t20399.7227001577s|s25932687b|25932687|rds|local|vector|||1.373||
summary_votes_governor_25_dem_share_lm_conformal_|stem|e9043fb0bae4cc4a|0d38ef38f0484d88|9539a654619e08df|1783442526||t20399.7227028666s|s510b|510|rds|local|vector|||0.002||
model_votes_governor_25_dem_share_lm_conformal__2|stem|7ff8179e21c9a4e2|03c47c96e65d33fe|cb0fd98fef233308|1074378172||t20399.7227397441s|s27655315b|27655315|rds|local|vector|||1.345||
summary_votes_governor_25_dem_share_lm_conformal__2|stem|d09638c37ca13edc|85888ae7ee8f3431|556c65782ac94469|-981228370||t20399.7227426355s|s517b|517|rds|local|vector|||0.003||
model_votes_governor_25_rep_precinct_total_lm_conformal__1|stem|ae838c777c5aaa70|c1b7d751d97911e0|cb0fd98fef233308|-2005422353||t20399.722787732s|s39842741b|39842741|rds|local|vector|||1.649||
summary_votes_governor_25_rep_precinct_total_lm_conformal__1|stem|2699eeb404c8abae|0e16c861a8477e1a|3373fb69a12e9e8e|-1488307391||t20399.722791187s|s610b|610|rds|local|vector|||0.003||
model_votes_governor_25_rep_precinct_total_lm_conformal__2|stem|670fcef79107d160|99f69ef3f052b9e8|cb0fd98fef233308|1067943428||t20399.722829495s|s26362371b|26362371|rds|local|vector|||1.412||
summary_votes_governor_25_rep_precinct_total_lm_conformal__2|stem|5a0a08a6530b00ed|a64ba9fe8a7b291b|961eb64a90c1f16f|-1636712180||t20399.7228323874s|s521b|521|rds|local|vector|||0.002||
model_votes_governor_25_rep_precinct_total_lm_conformal_|stem|df5193254921de6e|8bdafa348cd841d4|cb0fd98fef233308|1772301382||t20399.7228701977s|s24539558b|24539558|rds|local|vector|||1.376||
summary_votes_governor_25_rep_precinct_total_lm_conformal_|stem|f07671567590802f|d3644b0642641648|549b2e37436ca3c9|1259632763||t20399.722872964s|s513b|513|rds|local|vector|||0.002||
model_votes_governor_25_rep_share_lm_conformal__1|stem|b0662ab097478219|3d0540775a4504d3|cb0fd98fef233308|-1131571894||t20399.722918979s|s41595659b|41595659|rds|local|vector|||1.679||
summary_votes_governor_25_rep_share_lm_conformal__1|stem|d0e51680c60dc14c|7d6fedc2cdc3cb1e|feba95fde4c5504e|-169527301||t20399.7229227511s|s610b|610|rds|local|vector|||0.003||
models_summary|stem|c1be5b1c468a4633|7a15781699e47f81|d32bf72570f34511|642717855||t20399.7229228941s|s2199b|2199|rds|local|vector|||0||
save_summaries|stem|e83a1276e13561d6|c0dc2a65ea8a4713|e19d92f3e8fb508b|-834957807||t20399.7229230007s|s44b|44|rds|local|vector|||0.002||
