name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|53a3a7d4faad04da|||||||||||||||
cbs_NC_ALL_primary|stem|74d9aa48bb763a2c|524cc46e3c882873|c62dc89e6e5568c3|-470314479||t19788.1946342549s|5960a6a2065101a9|320286|qs|local|vector|||27.158||
clean_NC_ALL_primary|stem|68e1a8603607fa04|08126506255da4b1|f434a6c7b72b2676|-1977966922||t19788.1941559342s|a2734cd33dd064ba|1504845|qs|local|vector|||2.597||
convert_cbs|function|9d4f3e3200cff513|||||||||||||||
download_file|function|138ed254fcf4e46d|||||||||||||||
execute_model|function|c6fd57d2ad877d01|||||||||||||||
file_NC_ALL_primary|stem|8a4b5b9bdb024515|3f3afef1c151801f|495fb26ff0d8a5e4|1276302190|data/raw/nc_primary.zip|t19788.1941207301s|ed842b32604c756b|4074477|file|local|vector|||0.509||
general_table|function|a0ac33dba7710eb8|||||||||||||||
get_timestamp|function|66e032364af9aca6|||||||||||||||
link_NC_ALL_primary|stem|4c219f5b626824d1|310b1fee88b86b0a|ef46db3751d8e999|1993870433|https://s3.amazonaws.com/dl.ncsbe.gov/ENRS/2024_03_05/results_pct_20240305.zip|t19788.1941134841s||0|url|local|vector|||0.001||
make_plots|function|a609efb72d326be7|||||||||||||||
models_NC_ALL_primary|stem|68ce0d94c34a9d9c|5971d4086721122c|8bff93d98858e130|-105069344||t19788.1943150365s|6b049d30733aec59|291025|qs|local|vector|||12.283||
process_data|function|6f0d1b0ba4767582|||||||||||||||
produce_estimates|function|bfe6a04d73b57ece|||||||||||||||
run_models|function|9e81a4466dd8adaf|||||||||||||||
scrape_ga|function|64c482262c1d6291|||||||||||||||
scrape_nc|function|0bde5f44f38a3630|||||||||||||||
scrape_tx|function|a97ee126fbed4f45|||||||||||||||
tbl_all_NC_ALL_primary|stem|ecf138a8510a8fb6|665d5a2ab0ca5187|d0109680238aa8a4|-1694778160||t19788.1941683032s|bf460363baa519be|1576395|qs|local|vector|||0.39||
time_NC_ALL_primary|stem|a876040371d0746c|a9759abaa70b0489|61ad66aa8d898b08|-549433972||t19788.1941088597s|00c37fc0166b3b11|58|qs|local|vector|||0.588||
values|object|ba667049282efbde|||||||||||||||
website|stem|6b7a23aff3982ef2|f287c1c213abdbbe|df3c7e04f23ba4b0|-385122080|docs*index.qmd*pages/nc.qmd*pages/tx.qmd*_quarto.yml*.nojekyll|t19788.1948962572s|064bf2ae2d6d1244|29405018|file|local|vector|||22.202||
