name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|afd4c5066107eb87|||||||||||||||
create_table_cbs|function|e0bbdcce98d4d3ac|||||||||||||||
data_AZ_Maricopa|stem|899f59f1ed99d106|1246177af406de46|029f6c047b37454a|-120925747||t20033.1645886359s|dfaf3c955fcba5cf|60777|qs|local|vector|||26.562||
data_AZ_Pima|stem|530759b43ec9f1df|f81e46c450c10852|9ba8fc56dcb32db9|95377190||t20033.1372641608s||1194|qs|local|vector|||1.703||Column number 13 select13 is too large for this table, which only has 12 columns.
data_GA_NA|stem|1db9184e07e5d7e6|cdcc308e5a01bb77|1e7f00b44654c27b|-931803180||t20033.1643904237s|2d3213446dd6c057|62780|qs|local|vector|||9.625||
data_MI_Eaton|stem|861515929e38b278|6c719395544f0ee6|542401919da67ef3|-1194529039||t20033.1645102022s|e319ff863bcd08cc|3398|qs|local|vector|||20.094||
data_MI_Ingham|stem|9bd4bebd064bff5b|66b00feddd0960eb|d87e2ab8e77eeb11|57551775||t20033.1727016728s|f1f706ef36373250|2966|qs|local|vector|||3.172||
data_MI_Macomb|stem|362bc5a440c2d250|0bb23847cc73676c|0baaaf1a38b26d7c|-818305503||t20033.1729664699s|3a18bedf734ec957|5517|qs|local|vector|||33.703||
data_MI_Oakland|stem|cd411a7d3f7185e5|267b5d87e08ffd90|8737ff795128f21e|481620507||t20033.1759785355s|2de04949a3d7135f|20633|qs|local|vector|||293.906||
data_NC_NA|stem|13a8309de5428859|3094de461a56d540|074b51c987c25a82|-220573991||t20033.1768102326s|15db28f9fc9b862d|90723|qs|local|vector|||3.578||
data_PA_Allegheny|stem|6c196e99b50a973d|d5f7351853511f22|a0feabddd7f64a09|908748033||t20033.1693640126s|a6dc22d43d16f8b4|34566|qs|local|vector|||66.718||
data_PA_Delaware|stem|a367d3117a8e68da|697f98ba13d1f253|ed97cd839ca18a8c|648836767||t20033.1650063221s||11171|qs|local|vector|||40.969||CUsersMasonDropbox MITResearch2024 Election Results24_generalPArawDelaware_352485.csv does not exist.
data_PA_Philadelphia|stem|dba255ffdeb38852|31db8a19d0865366|aa0e9c17564c5188|-626388640||t20033.1771452273s|5ddf6aa1c8cd714b|27024|qs|local|vector|||31.266|One or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  problemsdat|
ELECTION_DATE|object|8570071620b95baa|||||||||||||||
get_clarity|function|110cdc97c7cf6660|||||||||||||||
get_data|function|ee54fa5fc28a9e4d|||||||||||||||
get_gsheet|function|30c6084fdf85ad9a|||||||||||||||
get_modelHist|function|98d68c7ea298cf99|||||||||||||||
get_timestamp|function|db6c3c654229faa3|||||||||||||||
lookup_state_name|function|3572d7f708158618|||||||||||||||
make_plot_margin2020|function|5078f6ce36f47b52|||||||||||||||
make_plot_votesAll|function|f5ad0483aecac735|||||||||||||||
make_plot_votesEDay|function|843ed070b498a094|||||||||||||||
make_plot_voteShare|function|5aba33e17c4de07d|||||||||||||||
make_tbl_county|function|9f7776bf49451df2|||||||||||||||
make_tbl_countyMode|function|327dbe14305e9414|||||||||||||||
metadata|object|c0292a631b2e0d81|||||||||||||||
model_AZ_Maricopa|stem|f30e161a688f5678|40500373bff78b3a|96f95b0195d2d94e|-1491761832||t20033.1769437457s|dbc3b74782119ff9|116087|qs|local|vector|||1.172||
model_AZ_Pima|stem|84418a011f8fa4a5|8f889a21ab577e2c|8c92c78b5f06cc97|984294514||t20033.1296426637s||22091|qs|local|vector|||0.015||could not load dependencies of target model_AZ_Pima. Expecting a single string value typecharacter extent0.
model_GA_NA|stem|ee0175191b507d7f|6db07ac519d30c17|3675f6625ab57aee|-2042137403||t20033.1767238666s|b4136b308dcf154b|510847|qs|local|vector|||3.391||
model_MI_Eaton|stem|5cf3124f56f95bec|6dcd6117f84424ee|ff5c7cd098f6d1b6|942414070||t20033.1766983483s|c314fbf75c0f3727|8553|qs|local|vector|||1.235|There was 1 warning in summarize.ℹ In argument timestamp  maxtimestamp, na.rm  TRUE.ℹ In group 5 state  MI, county  Eaton, vote_mode  Provisional.Caused by warning in max.default no nonmissing arguments to max returning Inf|
model_MI_Ingham|stem|45f1b5687d23b599|acc444501923df6d|06338855f0ad07b9|-8560071||t20033.1769249235s|7fa09f37cb801fb1|9412|qs|local|vector|||0.813|There was 1 warning in summarize.ℹ In argument timestamp  maxtimestamp, na.rm  TRUE.ℹ In group 4 state  MI, county  Ingham, vote_mode  Provisional.Caused by warning in max.default no nonmissing arguments to max returning Inf|
model_MI_Macomb|stem|eb0711ab4862ea7f|94c12e9817d3749c|fae9c6623b3b0c47|-1755999231||t20033.1768558272s|0f35632f923fddcc|29322|qs|local|vector|||1.032|There was 1 warning in summarize.ℹ In argument timestamp  maxtimestamp, na.rm  TRUE.ℹ In group 4 state  MI, county  Macomb, vote_mode  Provisional.Caused by warning in max.default no nonmissing arguments to max returning Inf|
model_MI_Oakland|stem|3dff8000d81e7489|3fc535ddb2c5b4ee|10a38b6d50804cbc|1206260293||t20033.1768848912s|3c665355b31ad3d0|15199|qs|local|vector|||1|There was 1 warning in summarize.ℹ In argument timestamp  maxtimestamp, na.rm  TRUE.ℹ In group 5 state  MI, county  Oakland, vote_mode   Provisional.Caused by warning in max.default no nonmissing arguments to max returning Inf|
model_NC_NA|stem|2af4086896559249|c99d13c846b45f1f|6c7383356dcf5345|1326935545||t20033.1768488498s|e898204fa734c2bf|435903|qs|local|vector|||2.734||
model_PA_Allegheny|stem|59fde137db7f7877|86c34af0ea62e618|bc2fef194643f542|993226014||t20033.1767480057s|c2a3b02b67e07402|82877|qs|local|vector|||1.656|There was 1 warning in summarize.ℹ In argument timestamp  maxtimestamp, na.rm  TRUE.ℹ In group 4 state  PA, county  Allegheny, vote_mode   OvervoteUndervote.Caused by warning in max.default no nonmissing arguments to max returning Inf|
model_PA_Delaware|stem|0a300bc96f7805e1|c26f670a5ff40067|2a6762804cc2e433|-81708014||t20033.1725469323s||53216|qs|local|vector|||0.016||could not load dependencies of target model_PA_Delaware. Expecting a single string value typecharacter extent0.
model_PA_Philadelphia|stem|727bc44f363d6509|ee12cd99dafa8ff7|0755833106168845|2141298298||t20033.1771720792s|a6ae307d6ec90e57|251255|qs|local|vector|||1.828|There was 1 warning in summarize.ℹ In argument timestamp  maxtimestamp, na.rm  TRUE.ℹ In group 4 state  PA, county  Philadelphia, vote_mode   OvervoteUndervote.Caused by warning in max.default no nonmissing arguments to max returning Inf|
page_AZ_Maricopa|stem|d7419efe3eb53f94|7ef8e4e0547904c1|ff913870bd92ae0a|438764662|pages/AZ_Maricopa.html*pages/AZ_Maricopa.qmd|t20033.1788227237s|ccb2529de218bbee|213990|file|local|vector|||10.172||
page_AZ_Pima|stem|48aa6a302b1a70e8|a63c0df865031c42|2c530c1562a7fbd1|876235091|pages/AZ_Pima.html*pages/AZ_Pima.qmd|t20033.1427084915s|b52db5208174cf56|214437|file|local|vector|||11.563||
page_GA|stem|eaa204a549806f24|a0d34a50130b7247|c8cb448e3f75ffec|448865235|pages/GA.html*pages/GA.qmd|t20033.1780647522s|db324fa3c58d631b|1034557|file|local|vector|||38.266||
page_MI_Eaton|stem|c19dbd9a7f610748|405f0be282e7a413|c22c5d9a4089a57a|820872278|pages/MI_Eaton.html*pages/MI_Eaton.qmd|t20033.1771437461s|a2c9c3651d2538b7|229977|file|local|vector|||11.781||
page_MI_Ingham|stem|4c85387e94944828|029c27429d8a2b46|c541344c890918fd|852485739|pages/MI_Ingham.html*pages/MI_Ingham.qmd|t20033.1786832691s|07994ebaf12e785e|241930|file|local|vector|||9.921||
page_MI_Macomb|stem|bada5c258b8680b9|005422f5cafc21d1|dce60a9549488b58|-870476533|pages/MI_Macomb.html*pages/MI_Macomb.qmd|t20033.1776024278s|2ec0f99851de8c11|226465|file|local|vector|||10.672||
page_MI_Oakland|stem|5b205afa8611bc26|a41514d158de22c8|e0f332b08121a342|-1646673247|pages/MI_Oakland.html*pages/MI_Oakland.qmd|t20033.1785243336s|c2462a515940aa94|220445|file|local|vector|||10.266||
page_NC|stem|85af15308b40894e|b0de228ec4f6cead|6ca07b4671fe579d|-1587518616|pages/NC.html*pages/NC.qmd|t20033.1783702517s|f708eb518224115d|733906|file|local|vector|||24.453||
page_PA_Allegheny|stem|830369817d4ec0e4|39009bd4d16d1fd6|d3fbb5b0f392d7f9|-1777782468|pages/PA_Allegheny.html*pages/PA_Allegheny.qmd|t20033.1773806341s|b73fed1e628da053|231656|file|local|vector|||10.985||
page_PA_Delaware|stem|a624d1116cb0d6b5|44fab4317627bd2b|5ab3ab964883e738|1966461573|pages/PA_Delaware.html*pages/PA_Delaware.qmd|t20033.1733021144s|eb353c8e7083f42f|234546|file|local|vector|||11.328||
page_PA_Philadelphia|stem|de7d8f3422cf456e|b5f0b3b8b478ca76|a4d3abd1e1bfcc17|-855860687|pages/PA_Philadelphia.html*pages/PA_Philadelphia.qmd|t20033.1789756781s|2e724a6f6f461341|242944|file|local|vector|||10.344||
PATH_CBS_S3|object|aea739ceef2eaf0b|||||||||||||||
PATH_DROPBOX|object|60b0e57a8e8046aa|||||||||||||||
PATH_GDRIVE|object|2a36e4831ba1257a|||||||||||||||
PATH_LOCAL|object|2c530c1562a7fbd1|||||||||||||||
plot_margin2020_AZ_Maricopa|stem|81bc12354725ff1b|97497838c5d65603|94c8091aac3b2dd3|1570614123||t20033.1786844556s|01cbc3622187ad35|279372|qs|local|vector|||0.469||
plot_margin2020_AZ_Pima|stem|73a4edd7356b04fc|362e1465b1164059|476ca1364eeadc61|-1464880482||t20033.1297388023s|98c9e7a0dd0a418c|184653|qs|local|vector|||0.547||
plot_margin2020_GA_NA|stem|e074b364f3667671|0c542643528f0cf9|3b04e1f2af0a767a|978851459||t20033.1771463097s|2aee384e966ab699|676014|qs|local|vector|||0.657||
plot_margin2020_MI_Eaton|stem|a9ca8fd7767aa932|c2cc03232461a49b|448ce1293a998d94|1912588095||t20033.1769672566s|4a794d97c85a7308|171883|qs|local|vector|||0.515||
plot_margin2020_MI_Ingham|stem|76bb5a5f98069ab1|26df4c228f6c97fb|7cbb52aff471542f|120731557||t20033.1785260286s|464f863a1e9e3cf1|173027|qs|local|vector|||0.485||
plot_margin2020_MI_Macomb|stem|7ee6680e5e16a399|ab6fb7c9e5e93ff1|2bc2fbc311f49dba|-1280288564||t20033.1774338054s|9742e1ffde5fa37e|192572|qs|local|vector|||0.484||
plot_margin2020_MI_Oakland|stem|415e64bee81eaa07|d57c3d692d6bd8d1|6099945e5d77e088|1073449360||t20033.1780826165s|3c387372a2315d1d|178266|qs|local|vector|||0.5||
plot_margin2020_NC_NA|stem|44dfba05ea0f14cb|8194c06319b5a057|f8024bdbfffd9379|-1623255148||t20033.1773930061s|fd7dc4c3c54681aa|600870|qs|local|vector|||0.5||
plot_margin2020_PA_Allegheny|stem|3127e66828403842|8dea21a9d863e9ad|058b3b2df6075402|-1350204206||t20033.1771927627s|53630602a0ef6d77|246944|qs|local|vector|||0.61||
plot_margin2020_PA_Delaware|stem|ac47b0004cc8cf91|0ee7e5f2821dc159|567577bf159bb092|492832115||t20033.1731673724s|9bda566fbecdecdf|216126|qs|local|vector|||0.594||
plot_margin2020_PA_Philadelphia|stem|885b7a3f2c725c83|8dff50950a9b0f75|53e19bc975fe6d9d|613200965||t20033.1787006043s|9cc4e12d4a694f0e|415992|qs|local|vector|||0.453||
plot_votesAll_AZ_Maricopa|stem|168d3cf52da76c8c|10126607bbdfe3e7|9b4d809ed8aea994|-1156464270||t20033.1785638951s|67068318f9251f06|289980|qs|local|vector|||0.765|There was 1 warning in summarize.ℹ In argument confidence  minconfidence, na.rm  TRUE  1.ℹ In group 1 state  AZ and timestamp  20241105 120343.Caused by warning in min no nonmissing arguments to min returning Inf|
plot_votesAll_AZ_Pima|stem|23a08385106b1276|bc5bd40fcb679c61|38e638701aa0120b|1966265672||t20033.1297507549s|0c42cf63f457ee55|192808|qs|local|vector|||0.766|There were 28 warnings in summarize.The first warning wasℹ In argument confidence  minconfidence, na.rm  TRUE  1.ℹ In group 1 state  AZ and timestamp  20241105 170636.Caused by warning in min no nonmissing arguments to min returning Infℹ Run dplyrlast_dplyr_warnings to see the 27 remaining warnings.|
plot_votesAll_GA_NA|stem|d4f7e4771a78da2b|56a30cb454b2a9f7|d7398772ce903157|1549878602||t20033.1771698812s|4824c65721e5e398|684175|qs|local|vector|||0.594||
plot_votesAll_MI_Eaton|stem|7ae06b4e11bd77cb|c5fda2cb7f350b5c|df5016392833f7f6|-31530610||t20033.1769779196s|1233e6dcacffb777|179887|qs|local|vector|||0.703|There was 1 warning in summarize.ℹ In argument confidence  minconfidence, na.rm  TRUE  1.ℹ In group 2 state  MI and timestamp  20241105 115530.Caused by warning in min no nonmissing arguments to min returning Inf|
plot_votesAll_MI_Ingham|stem|98486ec07c79a377|8c8877eea071ca11|d1e30ff2e3151977|-1390975775||t20033.1785254383s|8291fb38dcd4d776|180774|qs|local|vector|||0.437||
plot_votesAll_MI_Macomb|stem|0da3bff75e08fbd1|9a88c5ddc05abf6b|e2bcf66a63268324|989510041||t20033.1768672027s|7e9ca0afcdf17850|200600|qs|local|vector|||0.516||
plot_votesAll_MI_Oakland|stem|1939350c2e219b8b|517ac713cdd4e295|d5cfa7095ca963e8|1293140456||t20033.1783715077s|dc601ea9c21e6f4b|188772|qs|local|vector|||0.797|There were 9 warnings in summarize.The first warning wasℹ In argument confidence  minconfidence, na.rm  TRUE  1.ℹ In group 1 state  MI and timestamp  20241105 122956.Caused by warning in min no nonmissing arguments to min returning Infℹ Run dplyrlast_dplyr_warnings to see the 8 remaining warnings.|
plot_votesAll_NC_NA|stem|f2423a64316271b5|127284cdb71b6bd9|de30431c133d5198|1961740251||t20033.1773919931s|089f53d0bb8a9dba|608320|qs|local|vector|||0.484||
plot_votesAll_PA_Allegheny|stem|ac113975edd8684e|c2d87dd60e8d580d|dc971c1cdd737298|1252761935||t20033.1772055493s|a5e78e3cf2de5a5e|256589|qs|local|vector|||0.829|There were 3 warnings in summarize.The first warning wasℹ In argument confidence  minconfidence, na.rm  TRUE  1.ℹ In group 6 state  PA and timestamp  20241105 105318.Caused by warning in min no nonmissing arguments to min returning Infℹ Run dplyrlast_dplyr_warnings to see the 2 remaining warnings.|
plot_votesAll_PA_Delaware|stem|7a5ab1fbfff737c3|ffb9cb819cd92051|a4b5216f1cbacc71|-250745438||t20033.1731568952s|c7ed2e32588d5e86|227136|qs|local|vector|||0.625||
plot_votesAll_PA_Philadelphia|stem|b073cf9c016a5a42|7746ab9762e942c8|1209325409008c7c|-1277696636||t20033.1771824065s|a3cc8c1ce0ce03f0|424532|qs|local|vector|||0.578||
plot_votesEDay_AZ_Maricopa|stem|94cee4b1f0e0ba08|a007545b3aa5feb9|29d5008f64f5231d|1446960152||t20033.1785648503s|e13ee7d2c9efb7c4|291245|qs|local|vector|||0.985|Returning more or less than 1 row per summarise group was deprecated indplyr 1.1.0.ℹ Please use reframe instead.ℹ When switching from summarise to reframe, remember that reframe  always returns an ungrouped data frame and adjust accordingly.|
plot_votesEDay_AZ_Pima|stem|00adbbd51539a82f|b004e79e0daa42c2|2cbf749454276a80|509254810||t20033.1297599555s|36e8c04648a6fcaf|194022|qs|local|vector|||0.547||
plot_votesEDay_GA_NA|stem|16895733d9833b8c|173fe40f53ca05d1|c7dc858a8fec2481|-1381635863||t20033.1771476584s|02160c2f07dd8610|685417|qs|local|vector|||1.219|Returning more or less than 1 row per summarise group was deprecated indplyr 1.1.0.ℹ Please use reframe instead.ℹ When switching from summarise to reframe, remember that reframe  always returns an ungrouped data frame and adjust accordingly.|
plot_votesEDay_MI_Eaton|stem|ae4a6090574a7fc4|61b1d1f492ca2fd5|01bd5a1344d53ddc|-800925045||t20033.1770024183s|b80abaf889112558|181062|qs|local|vector|||1.078|Returning more or less than 1 row per summarise group was deprecated indplyr 1.1.0.ℹ Please use reframe instead.ℹ When switching from summarise to reframe, remember that reframe  always returns an ungrouped data frame and adjust accordingly.|
plot_votesEDay_MI_Ingham|stem|9e577f3deedf5139|362af1f4dc3ec3db|faa5fab601eddf61|-2075571571||t20033.1785472277s|11bb04de9e4195d5|182193|qs|local|vector|||1.078|Returning more or less than 1 row per summarise group was deprecated indplyr 1.1.0.ℹ Please use reframe instead.ℹ When switching from summarise to reframe, remember that reframe  always returns an ungrouped data frame and adjust accordingly.|
plot_votesEDay_MI_Macomb|stem|aac656d4f5ce0ba0|f9dc606e1b12b2f8|dec0417491348c92|1577258131||t20033.1774479058s|9576af8d1a72075d|201705|qs|local|vector|||0.953|Returning more or less than 1 row per summarise group was deprecated indplyr 1.1.0.ℹ Please use reframe instead.ℹ When switching from summarise to reframe, remember that reframe  always returns an ungrouped data frame and adjust accordingly.|
plot_votesEDay_MI_Oakland|stem|4ca95fcfda06f211|52860cc9dff46f91|9c7d3aff148f2823|-1167134345||t20033.1783723008s|f582d11c7af123ce|190212|qs|local|vector|||0.984|Returning more or less than 1 row per summarise group was deprecated indplyr 1.1.0.ℹ Please use reframe instead.ℹ When switching from summarise to reframe, remember that reframe  always returns an ungrouped data frame and adjust accordingly.|
plot_votesEDay_NC_NA|stem|ca5fa8e9ed26e02d|0e98c86fe52a1824|1f92b44bc1acd12c|354445685||t20033.1774018047s|6aed53ea2d1bb1b8|609376|qs|local|vector|||0.547||
plot_votesEDay_PA_Allegheny|stem|c34781ea3061a8c4|6326044cedbf5dd3|f44f11cc6d9f6e08|920244688||t20033.1772270116s|2c7d6ce47d85d8d5|259321|qs|local|vector|||1.078|Returning more or less than 1 row per summarise group was deprecated indplyr 1.1.0.ℹ Please use reframe instead.ℹ When switching from summarise to reframe, remember that reframe  always returns an ungrouped data frame and adjust accordingly.|
plot_votesEDay_PA_Delaware|stem|1f487d5f53b0ca5c|d47d85e46ad60637|1324efea0a771916|-1364453551||t20033.1731471053s|ce8d199b1354393e|228456|qs|local|vector|||1.031|Returning more or less than 1 row per summarise group was deprecated indplyr 1.1.0.ℹ Please use reframe instead.ℹ When switching from summarise to reframe, remember that reframe  always returns an ungrouped data frame and adjust accordingly.|
plot_votesEDay_PA_Philadelphia|stem|d8406687da8d8d22|e98723ee02376993|0a306317d5b164d5|1719159681||t20033.1788391628s|00363c6d9fcb2745|425918|qs|local|vector|||1|Returning more or less than 1 row per summarise group was deprecated indplyr 1.1.0.ℹ Please use reframe instead.ℹ When switching from summarise to reframe, remember that reframe  always returns an ungrouped data frame and adjust accordingly.|
plot_voteShare_AZ_Maricopa|stem|1ffc739d7f5baed2|c3a157eb12aab37b|c822e6fc971a307c|2067521294||t20033.1786997997s|f7f0487efd0e69b6|293933|qs|local|vector|||0.453||
plot_voteShare_AZ_Pima|stem|00cfd38ab84e49b7|aaa08d03df21011b|dc35f1107f777690|567184428||t20033.1297654002s|4d4ca0c28515dce8|196181|qs|local|vector|||0.562||
plot_voteShare_GA_NA|stem|0c594318615a3e4c|2101dfb64ddd3ea1|74fd4be0ca4ba9a1|668025256||t20033.1771596864s|4ef5a1ddb9c071ca|688563|qs|local|vector|||0.687||
plot_voteShare_MI_Eaton|stem|8037ae3d2e573bdd|aaa0c2c92ffc1697|bcd460074c20e200|-1558862573||t20033.1769769645s|633ecd0aed214d9e|183354|qs|local|vector|||0.547||
plot_voteShare_MI_Ingham|stem|a2da3738d010148f|f383cc926bd7e147|5de7a0bafc2c9e6f|-309580577||t20033.1784018404s|a56b0dd03f091b37|184520|qs|local|vector|||0.453||
plot_voteShare_MI_Macomb|stem|0678c65e8c891588|26e3d05bc4de4508|d4e695998b13f94d|479437373||t20033.1774562486s|dcf24636596571cb|204079|qs|local|vector|||0.453||
plot_voteShare_MI_Oakland|stem|6e7f717e48ba8cad|2818ed3025ec1570|766277d081986c61|925966700||t20033.1768943782s|4c6e2a9030932d2a|191828|qs|local|vector|||0.563||
plot_voteShare_NC_NA|stem|3cb630e083b230e8|64b9f798c30430d0|1d25262f7842e5cc|1649642656||t20033.1774028757s|c0418047b7f3fa5a|612188|qs|local|vector|||0.516||
plot_voteShare_PA_Allegheny|stem|c9debdb2791e27cd|e0978bda03938404|1b5cd27859ad1837|1684168696||t20033.1767576104s|135a01343c38a062|261814|qs|local|vector|||0.531||
plot_voteShare_PA_Delaware|stem|a03208dd5ad551dd|7aea2aa3e29ee55b|f3bfa79ad07a2acb|187110514||t20033.1731580356s|4f80fdf47c7f7035|230183|qs|local|vector|||0.61||
plot_voteShare_PA_Philadelphia|stem|2fc65a37af77fde8|8156ef2bd164e119|ea74983ead259c8d|-752375451||t20033.1788240091s|8913a94506a2ecab|428744|qs|local|vector|||0.579||
run_models|function|777f94a422d75388|||||||||||||||
scrape_az|function|070ec57a9f5d17cc|||||||||||||||
scrape_ga|function|73dc728856150790|||||||||||||||
scrape_mi|function|8250574eb3fa1be5|||||||||||||||
scrape_nc|function|0e0354420acb6c7f|||||||||||||||
scrape_pa|function|d52f2bf49bb22c9b|||||||||||||||
tbl_cbs_AZ_Maricopa|stem|63afd666a3e9d569|acb4d7e597c8a4ac|73b743e264e2c955|-1904506548||t20033.1286998869s|061153e2a5208bba|56207|qs|local|vector|||11.922||
tbl_cbs_AZ_Pima|stem|72711050a692711e|50ed2fc0ed5c3da5|6338db2ca75b2e69|119859960||t20033.1373840078s||2439|qs|local|vector|||0.032||could not load dependencies of target tbl_cbs_AZ_Pima. Expecting a single string value typecharacter extent0.
tbl_cbs_GA_NA|stem|8942145138b7b6d9|a62d2c1a55344585|35ee34216ed507af|-1915198637||t20033.1610226883s|7652ed787274a199|121738|qs|local|vector|||11.125||
tbl_cbs_MI_Eaton|stem|23a40f5c7ece6fca|e9fd542a4c3e4b69|72b0291fe5dea685|-765121660||t20033.1466005043s||4808|qs|local|vector|||2.172||ℹ In argument key  mapkey, jsonliteunbox.Caused by error in mapℹ In index 45.Caused by error Tried to unbox dataframe with 2 rows.
tbl_cbs_MI_Ingham|stem|b513a493dc7b4f98|1993590d0cbdad21|9730b4047ece1eec|641481856||t20033.1743306128s|1345fba553e77962|5427|qs|local|vector|||6.328||
tbl_cbs_MI_Macomb|stem|e8f3c5ef94882146|59262cdcfda909ab|78114a11a36a2737|-1099907056||t20033.174492646s|7a58ae223cc6be3a|11516|qs|local|vector|||7.156||
tbl_cbs_MI_Oakland|stem|dc3205b2c1f87fd8|c62c8559b253c44d|ca6e97b05dc24af5|1385269304||t20033.1761569924s|27a6c7008ba54719|39589|qs|local|vector|||7.563||
tbl_cbs_NC_NA|stem|ba5aa151b042b16e|1d726c3cb04bd5cd|3c45af6af3073c47|-570526909||t20033.1780671948s|505356e1d0d20670|189825|qs|local|vector|||20.516||
tbl_cbs_PA_Allegheny|stem|80866dccd04ebc64|5581899a87c99a51|fbd40e147a6e51c2|-145023305||t20033.169567855s|e711619d19246583|75054|qs|local|vector|||11.578||
tbl_cbs_PA_Delaware|stem|06c6c0f6fc74c7f1|ddb575659d69571d|d9d18f0ffedb345c|1246367177||t20033.1653351425s||19828|qs|local|vector|||0.015||could not load dependencies of target tbl_cbs_PA_Delaware. Expecting a single string value typecharacter extent0.
tbl_cbs_PA_Philadelphia|stem|270f7fdbf4ff7dbe|a6a11fcf5626374f|69c59921cd71ca6b|-1390787123||t20033.1773822953s|af1551fee050ac8b|76812|qs|local|vector|||15.579||
tbl_county_AZ_Maricopa|stem|7afba37dab747cfa|8a5500c769ef3222|fb2961cbadbfe840|-388762464||t20033.1786989895s|063d3c7d969f6515|7901|qs|local|vector|||0.188||
tbl_county_AZ_Pima|stem|48a1686663972391|d41303ed636c13d7|aa071d27b9e9eae9|1016053623||t20033.1296635222s|604d4bb4a35db0ba|7880|qs|local|vector|||0.234||
tbl_county_GA_NA|stem|15f7faeddd5b278a|0d2f91772abcd12c|9f1fc6fcab7d0bc9|1358600526||t20033.1768378244s|4e33a8cccab5a62d|16446|qs|local|vector|||8.078|Some values were outside the color scale and will be treated as NA|
tbl_county_MI_Eaton|stem|3416b8ba3a0a44e7|53966218298977a6|f81250846f5e8ef1|2032905006||t20033.1767215859s|4604c0089737f335|7984|qs|local|vector|||0.234||
tbl_county_MI_Ingham|stem|b24398b9c5376126|430dda330b11fb93|8e9fc1970cf5a45a|-4060542||t20033.1785464578s|39885e5e51bf1269|7994|qs|local|vector|||0.203||
tbl_county_MI_Macomb|stem|50bfd876f94f5789|0dee3710ddb74617|c0be968dbc10e15f|761147180||t20033.1774753406s|3ba2dea187587ef9|7996|qs|local|vector|||0.188||
tbl_county_MI_Oakland|stem|a86579be2fffc889|daf69ef27d02bdd5|c1eb7d40e4848a08|-2142340984||t20033.1783872628s|8bc1f86062edbb26|7920|qs|local|vector|||0.219||
tbl_county_NC_NA|stem|8f14f76725ad1e7f|120654d6623fe1a2|c9175ba8ebe5f65d|-1666975935||t20033.1769246226s|c66d438ad093ecca|14178|qs|local|vector|||4.953|Some values were outside the color scale and will be treated as NA|
tbl_county_PA_Allegheny|stem|f1cfee99c1e1e2e6|87b5987bd3de62ea|61bc1ab6db462422|561465603||t20033.1772261088s|248c535602158039|7990|qs|local|vector|||0.219|Some values were outside the color scale and will be treated as NA|
tbl_county_PA_Delaware|stem|42b695d737127456|1a7b832278a12624|d15738b7c1a02118|-1366689986||t20033.1731461733s|712658bff23f3f03|7922|qs|local|vector|||0.157||
tbl_county_PA_Philadelphia|stem|404df25d2cf760bd|59137b670fa644ce|d16cf0387b0303e3|-805484804||t20033.1788530297s|bf53f22d5d431610|8001|qs|local|vector|||0.156||
tbl_countyMode_AZ_Maricopa|stem|fcd89018ebb51844|34f4e0fe25780dd3|86eb1f174775d1b4|1884345636||t20033.176966672s|4b764d5bab251e9b|8074|qs|local|vector|||0.422||
tbl_countyMode_AZ_Pima|stem|c798767ee5141bc8|ddc4b67d16a07808|75d57e66bef30e4a|764815355||t20033.1297821555s|0a1528d2f8d7fa23|8040|qs|local|vector|||0.375||
tbl_countyMode_GA_NA|stem|71a069290b0fd6d0|0f7ca6540925dc7e|f12830c411f10dc1|1433841857||t20033.1776183744s|da4228fd96586f90|30008|qs|local|vector|||36.14|Some values were outside the color scale and will be treated as NA|
tbl_countyMode_MI_Eaton|stem|64c4770ff8bcaf6a|956bd71be1f665ed|151bc1e59326fa41|-797504711||t20033.1770014516s|78493f1bb1ac5ca0|8227|qs|local|vector|||0.547|There was 1 warning in mutate.ℹ In argument timestamp  with_tzymd_hmstimestamp, USEastern.Caused by warning  1 failed to parse.|
tbl_countyMode_MI_Ingham|stem|c31e67208c5e6cf5|cd7ec883d869f72d|b93e126d4d05c35f|-518623297||t20033.1785631186s|98274c123e221bc2|8242|qs|local|vector|||0.515|There was 1 warning in mutate.ℹ In argument timestamp  with_tzymd_hmstimestamp, USEastern.Caused by warning  1 failed to parse.|
tbl_countyMode_MI_Macomb|stem|0929586d67e9f239|8e55afc632c967a9|de4d21d830f59493|-823234139||t20033.1774252417s|ae7e0373b15bc3d1|8252|qs|local|vector|||0.453|There was 1 warning in mutate.ℹ In argument timestamp  with_tzymd_hmstimestamp, USEastern.Caused by warning  1 failed to parse.|
tbl_countyMode_MI_Oakland|stem|b5b11145e3104abd|20b10496c99bdb96|10054d9f09e05231|1895200650||t20033.1784010589s|397b72123eccc021|8117|qs|local|vector|||0.422|There was 1 warning in mutate.ℹ In argument timestamp  with_tzymd_hmstimestamp, USEastern.Caused by warning  1 failed to parse.|
tbl_countyMode_NC_NA|stem|d09949427d64786b|8ec4d52ade035a54|4d1cafa9a3f803dc|-838320973||t20033.1780819337s|55ec4afc2388848a|23027|qs|local|vector|||20.39|Some values were outside the color scale and will be treated as NA|
tbl_countyMode_PA_Allegheny|stem|1ab2416ebc10563d|1fdb1399eb4dc8a3|31ef22326ca9f556|940974875||t20033.1772494528s|46e9da3a3494a1b6|8220|qs|local|vector|||0.484|There was 1 warning in mutate.ℹ In argument timestamp  with_tzymd_hmstimestamp, USEastern.Caused by warning  1 failed to parse.. Some values were outside the color scale and will be treated as NA|
tbl_countyMode_PA_Delaware|stem|519954ff428c9b7c|d3a2d40b7bd5abbd|edcd70582b9c2526|1606156159||t20033.1725704073s|94252389c1ecf5dd|8146|qs|local|vector|||0.39||
tbl_countyMode_PA_Philadelphia|stem|27353108431a88e4|aefed96cc9aa0de6|32d393a74f117815|-2094853167||t20033.1788383964s|a54b470f7f8c50ed|8263|qs|local|vector|||0.469|There was 1 warning in mutate.ℹ In argument timestamp  with_tzymd_hmstimestamp, USEastern.Caused by warning  1 failed to parse.|
timestamp_AZ_Maricopa|stem|c6fce53b6e707e8c|811f19eacc390e49|031a569b31db59c0|1242395665||t20033.1766811077s|86c36464e2e2a367|58|qs|local|vector|||2.875||
timestamp_AZ_Pima|stem|fc85b6043530e933|d6a4fffa17da5470|031a569b31db59c0|-728260326||t20033.1395724138s|86c36464e2e2a367|58|qs|local|vector|||0||
timestamp_GA_NA|stem|d83bc4a55c3c7012|c3d4bbe89a198ac6|031a569b31db59c0|828350109||t20033.1766663592s|86c36464e2e2a367|58|qs|local|vector|||2.703||
timestamp_MI_Eaton|stem|5ad8973c4bee332f|620b22c465cb0556|031a569b31db59c0|1149203977||t20033.1766810498s|86c36464e2e2a367|58|qs|local|vector|||2.797||
timestamp_MI_Ingham|stem|68d1702e0b318595|a1e1c3cf419e783c|031a569b31db59c0|-664073679||t20033.1768977295s|86c36464e2e2a367|58|qs|local|vector|||0.109||
timestamp_MI_Macomb|stem|ea76eb0544916d94|a217ab827414868d|031a569b31db59c0|378924614||t20033.1768411065s|86c36464e2e2a367|58|qs|local|vector|||0.093||
timestamp_MI_Oakland|stem|459a9ffe1e23c462|4c230b3823d6c178|031a569b31db59c0|-1127784139||t20033.1768703861s|86c36464e2e2a367|58|qs|local|vector|||0.063||
timestamp_NC_NA|stem|77fdc37e9a703caa|f5925528f2966224|031a569b31db59c0|-873101443||t20033.176761286s|86c36464e2e2a367|58|qs|local|vector|||0.125||
timestamp_PA_Allegheny|stem|8fac59e70649934b|3fb0b45422e2f801|031a569b31db59c0|-577555289||t20033.1767247639s|86c36464e2e2a367|58|qs|local|vector|||0.078||
timestamp_PA_Delaware|stem|9047bf55cf4e7390|db57cfc48abc4bbb|031a569b31db59c0|-277826127||t20033.1767253426s|86c36464e2e2a367|58|qs|local|vector|||0.11||
timestamp_PA_Philadelphia|stem|f053ae8af6525353|10aad69ff7afb69a|031a569b31db59c0|-1536386861||t20033.1766812697s|86c36464e2e2a367|58|qs|local|vector|||2.953||
upload_html|function|816a6968c15e8a3f|||||||||||||||
uploads|stem|eb70b82668790459|aed38931c059b1cd|36efa198fd7e63f3|-1081307666||t20033.176950779s|216fa2272502dc69|182|qs|local|vector|||2||
website|stem|73fbd9e4f5c39f03|cdf41f2d773ab09a|de41aef5630ba687|-385122080|docs*pages/AZ_Maricopa.qmd*pages/GA.qmd*pages/MI_Ingham.qmd*pages/MI_Oakland.qmd*pages/NC.qmd*pages/PA_Allegheny.qmd*pages/PA_Delaware.qmd*pages/PA_Philadelphia.qmd*.nojekyll*_quarto.yml*metadata.html|t20032.9341235208s|66ac443dee63cbb4|2848613|file|local|vector|||106.703||
