name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|0ee05911b0711b8d|||||||||||||||
cbs_AZ_MARICOPA_primary|stem|30ecbdfafa2b5ffb|7a690146ee874d00|ed9dc0c7c2f11ca4|-684002644||t19800.8889793712s|c5421a480fc2bd89|1763|qs|local|vector|||1.833||
cbs_FL_ALL_primary|stem|fb6a9df62076ba33|ea642b8f07053727|61a6b125f67dc254|-952962783||t19801.9716806793s|cdb9a12b35d17c7c|1885|qs|local|vector|||1.922||
cbs_FL_MIAMI.DADE_primary|stem|d58670de4a69467c|7b5ae830b2f9b447|822d83af8666ccd6|183127925||t19801.9716563401s|9d743867e68f10d5|1897|qs|local|vector|||2.32||
cbs_FL_ORANGE_primary|stem|5fc46cf6fab0f12f|c2615e9e24c35559|4bbdff43f15e08a0|-562597143||t19800.9275484897s|708079fc929f5a8a|1887|qs|local|vector|||2.182||
cbs_GA_ALL_primary|stem|b9826580d1ebe4d6|d23224eb63260962|08a3fa0531893ad9|120147270||t19801.9596319846s|02148e921bfca75b|172504|qs|local|vector|||14.908||
cbs_NC_ALL_primary|stem|47c54eb5ede6962f|524cc46e3c882873|60c592adae9d5db2|-470314479||t19800.8887869268s|183b2c599da606be|330078|qs|local|vector|||17.478||
clean_AZ_MARICOPA_primary|stem|d423c78d46a6452f|c1638b139f379cc4|ed5ddf4573075383|754825180||t19801.9714372173s|d20d3e6be0f31d90|4633|qs|local|vector|||11.82||
clean_FL_ALL_primary|stem|3443f6fadb4107d4|fc4cb2cb634e63cd|e894f4ee8b29b4ef|1705377467||t19801.9714504822s|a82fd942818cd8aa|726|qs|local|vector|||0.335||
clean_FL_MIAMI.DADE_primary|stem|bb6bfb6be56c5679|99c0a31066e30c76|a322d6e5b3094de4|169614533||t19801.9714454174s|cc5037aa198811cb|5439|qs|local|vector|||0.549||
clean_FL_ORANGE_primary|stem|22930b3af24af8dd|36aee7b96209a8f0|219f4d365a401139|152942234||t19800.927515991s|960341741f316ed7|3551|qs|local|vector|||82.6||
clean_GA_ALL_primary|stem|d974df9df7c9f640|f24b66dde1dedeb4|3cc95bb879e36a49|379986048||t19801.9715802913s|df713a1cb949b367|110777|qs|local|vector|||11.034||
clean_NC_ALL_primary|stem|32ce853cab6a998c|7ae9aaa6b0feee10|73496183f87d57d1|-1977966922||t19801.9716267439s|1da11fa364e538d7|1525858|qs|local|vector|||3.599||
convert_cbs|function|697bca97dc1431d8|||||||||||||||
download_file|function|cf7a2572eeae1c3d|||||||||||||||
execute_model|function|c6fd57d2ad877d01|||||||||||||||
file_NC_ALL_primary|stem|9738b1c2ae252caf|3f3afef1c151801f|2e3f92d2553bd480|1276302190|data/raw/nc_primary.zip|t19788.2029079462s|8c9ba8518a89b75a|4082108|file|local|vector|||0.261||
general_table|function|b3e3cde80c8bec15|||||||||||||||
get_timestamp|function|c1c65f99421fb86c|||||||||||||||
link_NC_ALL_primary|stem|4638b0ce2477d992|310b1fee88b86b0a|ef46db3751d8e999|1993870433|https://s3.amazonaws.com/dl.ncsbe.gov/ENRS/2024_03_05/results_pct_20240305.zip|t19788.2029042325s||0|url|local|vector|||0||
lookup_state_name|function|50c902ad6fb22212|||||||||||||||
make_plots|function|a609efb72d326be7|||||||||||||||
models_GA_ALL_primary|stem|6dd71d12008128c1|a32f14e43cac67e4|d814c6375fc92d0c|566369581||t19789.8604886979s|de1c6d017cb4e8a8|38|qs|local|vector|||0.001||
models_NC_ALL_primary|stem|088a76883dba7eb5|5971d4086721122c|160b74a04bf0aabc|-105069344||t19789.8521568763s|d6915160e645416e|292422|qs|local|vector|||8.942||
process_data|function|772f8bf3f617b766|||||||||||||||
produce_estimates|function|bfe6a04d73b57ece|||||||||||||||
run_models|function|904337ae26f46613|||||||||||||||
scrape_az|function|fa3c183faa0e4eda|||||||||||||||
scrape_fl|function|e5324a0844fb0ca9|||||||||||||||
scrape_ga|function|1328ac90f0a42b3a|||||||||||||||
scrape_nc|function|e1df0f8d7a82803b|||||||||||||||
scrape_tx|function|a97ee126fbed4f45|||||||||||||||
tbl_all_AZ_MARICOPA_primary|stem|8c376dd1e007f16f|7dff79306271fd2d|9aa6770f4467f6bf|-1706079010||t19800.8921841209s|0147620ef1e5e84c|26528|qs|local|vector|||0.062||
tbl_all_FL_ALL_primary|stem|6dd71d12008128c1|c8623b3a2076f511|987b616ed7dc65f4|-71810028||t19801.9716822773s|de1c6d017cb4e8a8|38|qs|local|vector|||0.014||
tbl_all_FL_MIAMI.DADE_primary|stem|6dd71d12008128c1|3d56ae36a5221d9d|0426a321ec2e2766|1548706719||t19801.9716281687s|de1c6d017cb4e8a8|38|qs|local|vector|||0.001||
tbl_all_FL_ORANGE_primary|stem|6dd71d12008128c1|fdf0257b6e1be29d|54c79fdd697052c8|1882858083||t19800.9275220891s|de1c6d017cb4e8a8|38|qs|local|vector|||0.001||
tbl_all_GA_ALL_primary|stem|a61619fb54df3d76|40ab588bec5c23fe|f63abd21680dc40f|-610827490||t19801.9596373075s|4c09e5a3fb110110|136867|qs|local|vector|||0.164||
tbl_all_NC_ALL_primary|stem|31918bb3aa830680|665d5a2ab0ca5187|4a7f273b9e0d85f0|-1694778160||t19800.8921548258s|ca27e189826f81d8|1599294|qs|local|vector|||0.367||
time_AZ_MARICOPA_primary|stem|ba2919f6d3b0261b|cc2b89f785b873a3|3753bc18f2142c5a|521328079||t19801.9712822017s|00c37fc0166b3b11|58|qs|local|vector|||1.52||
time_FL_ALL_primary|stem|b0e6c7b78e61f8c5|618af79c7745ab9d|3753bc18f2142c5a|-1274788950||t19801.9712888346s|00c37fc0166b3b11|58|qs|local|vector|||0||
time_FL_MIAMI.DADE_primary|stem|ef84e1c77349e2f5|48c2af95fdb08e69|3753bc18f2142c5a|-1339028903||t19801.971287206s|00c37fc0166b3b11|58|qs|local|vector|||0.319||
time_FL_ORANGE_primary|stem|679ddefebb714899|b531593f09d0879c|7c27d84a77d78d68|-1067712629||t19800.92654383s|00c37fc0166b3b11|58|qs|local|vector|||1.591|The x argument of as_tibble.matrix must have unique column names if.name_repair is omitted as of tibble 2.0.0.ℹ Using compatibility .name_repair.|
time_GA_ALL_primary|stem|0b012dfcba9a6f79|8f123cf5519c8651|3753bc18f2142c5a|218392198||t19801.9712927829s|00c37fc0166b3b11|58|qs|local|vector|||0.24||
time_NC_ALL_primary|stem|9a92f00bea6d2506|ede0d9eb35a3b187|3753bc18f2142c5a|-549433972||t19801.97129921s|00c37fc0166b3b11|58|qs|local|vector|||0.43||
values|object|f6d3a4ce30c548be|||||||||||||||
website|stem|4c9a11111252c18c|d566fd872c12e114|d2cc13638db99866|-385122080|docs*index.qmd*pages/ga.qmd*pages/nc.qmd*pages/tx.qmd*_quarto.yml*.nojekyll|t19801.9719878043s|e74cb1666ff19ded|30317101|file|local|vector|||25.95||
