name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|e0b175da6dc70567|||||||||||||||
cbs_AZ_MARICOPA_state_primary|stem|8dca0605279c0558|9c22787ff811de76|ffd71f3196df45cf|244633959||t19935.07143798s|59af6215d1caa7e9|67333|qs|local|vector|||18.431||
cbs_AZ_PINAL_state_primary|stem|025f4615d3ccb8a0|36b1ea4943a81983|dbfa497746795501|-54239426||t19935.0711380716s|0bfd518974b5e720|4299|qs|local|vector|||4.04||
clean_AZ_MARICOPA_state_primary|stem|9d4ee7453f1bef75|06413749f1eb6457|c54899dc0c12d177|-602577640||t19935.0712209229s|8154f6d11d32196b|78008|qs|local|vector|||13.454||
clean_AZ_PINAL_state_primary|stem|da7ae8d4ab191f4b|2ebedc0395f818f3|f2fe004b576a19e1|-1088982941||t19935.0710788602s|f27a5459d7877103|2009|qs|local|vector|||1.203|cannot symlink LibraryDeveloperCommandLineToolsLibraryFrameworksPython3.frameworkVersions3.9libpython3.9config3.9darwin to varfoldershz4hrrpn9x42s952zfr0808mwh0000gnTrstudiofallbacklibrarypath1241770361, reason File exists|
clean_current_results|function|2d19e2c2296a4b7a|||||||||||||||
convert_cbs|function|c619315a550039c1|||||||||||||||
execute_model|function|ecda70f29709df13|||||||||||||||
general_table|function|05897bdae989aa74|||||||||||||||
get_clarity|function|d7653956afb26fe9|||||||||||||||
get_timestamp|function|55ca8044243515e5|||||||||||||||
lookup_state_name|function|5cfd90ccc332e9da|||||||||||||||
metadata|object|20111f07f77e7caa|||||||||||||||
models_AZ_MARICOPA_state_primary|stem|172e84a17807bb14|9169bc0bf9e95dc0|5e865240df7b5e33|578343366||t19935.071224515s|b1b25f7c3fdf8f19|45|qs|local|vector|||0.034||
models_AZ_PINAL_state_primary|stem|3b56b8ffa0e62a6f|5146f1b28c728da8|0098a7c47fd62e80|-226714446||t19935.0710899695s|28e76c0917097715|38|qs|local|vector|||0.001||
process_data|function|f4640ae2dab3a471|||||||||||||||
produce_predictions_turnout|function|7b807ca538e71329|||||||||||||||
produce_predictions_vote_share|function|a8a65617132ea809|||||||||||||||
run_model|function|0a16f6cedae06779|||||||||||||||
run_models|function|587e37ddb1c726dd|||||||||||||||
scrape_az|function|b7de57174489b3b4|||||||||||||||
scrape_fl|function|1a56a1dfadd7b994|||||||||||||||
scrape_ga|function|d8a1eeca58c040ce|||||||||||||||
scrape_nc|function|04a2a86418fb3505|||||||||||||||
scrape_pa|function|d92798655d5eb022|||||||||||||||
scrape_tx|function|7161f671e6cc18cc|||||||||||||||
scrape_wi|function|ed7bc1bbff171105|||||||||||||||
tbl_all_AZ_MARICOPA_state_primary|stem|3b56b8ffa0e62a6f|1e01f8aa2f67f021|1f0562a1e21e1e50|484672787||t19935.0712260132s|28e76c0917097715|38|qs|local|vector|||0||
tbl_all_AZ_PINAL_state_primary|stem|3b56b8ffa0e62a6f|6a00e956fd08732a|4a858ce1b2229749|-1269058077||t19935.0710887926s|28e76c0917097715|38|qs|local|vector|||0||
time_AZ_MARICOPA_state_primary|stem|88ce7c060ad6f65f|75d4840a076abcde|b61b16080416b19b|-75692992||t19935.1204780639s|86c36464e2e2a367|58|qs|local|vector|||1.236||
time_AZ_PINAL_state_primary|stem|f40b9d1045052284|e6ee645d9ec8578e|b61b16080416b19b|656480027||t19935.1204784341s|86c36464e2e2a367|58|qs|local|vector|||1.085||
