name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|24a8329a5d27ec88|||||||||||||||
create_table_cbs|function|ff8615c851919dd8|||||||||||||||
data_AZ_Maricopa|stem|e326825b1f7ca087|1246177af406de46|28b93b5635810088|-120925747||t20033.0507749554s|0ba35f816ff6da18|24151|qs|local|vector|||9.578||
data_AZ_Pima|stem|42bf2e4657c59077|f81e46c450c10852|bddc653a5fc4ba06|95377190||t20033.0405484428s|3fdf46811c771cae|1188|qs|local|vector|||1.375||
data_GA_NA|stem|df95d4a75d1f36ae|cdcc308e5a01bb77|03a678660e132973|-931803180||t20033.0791432363s|9e017bf2387f979f|55738|qs|local|vector|||11.203||
data_MI_Eaton|stem|9b7b4ae5c0346b11|6c719395544f0ee6|cbe5622e95c44afa|-1194529039||t20033.0822228716s|adefddf2a5d5ae08|1472|qs|local|vector|||14.5||
data_MI_Ingham|stem|eb9334e9e631321e|66b00feddd0960eb|0e152efaca627e89|57551775||t20033.0506412865s|688724c23b2c752d|1402|qs|local|vector|||2.797||
data_MI_Macomb|stem|868266b01ec1f1b9|0bb23847cc73676c|ef0d75d1c326f035|-818305503||t20033.0505359653s|4be4e2920654e4ab|2223|qs|local|vector|||6.312||
data_MI_Oakland|stem|954d6fa8dff68246|267b5d87e08ffd90|f923982935a98460|481620507||t20033.0806789879s|0c717537d97952c7|5831|qs|local|vector|||96.922||
data_NC_NA|stem|db675abd7d8a578d|3094de461a56d540|740df9d99e560569|-220573991||t20033.0821117075s|86d2faa988adc7c8|56100|qs|local|vector|||3.765||
data_PA_Allegheny|stem|992ca0126400035a|d5f7351853511f22|7796a641719637be|908748033||t20033.0823720047s|2cf2464d67947e19|12697|qs|local|vector|||27||
data_PA_Delaware|stem|cbdf5c1250a7eada|697f98ba13d1f253|5ddfd87745126e85|648836767||t20033.0726982367s|4bd46faa40a2308c|5509|qs|local|vector|||38.172||
data_PA_Philadelphia|stem|8321eea8727ef0c2|31db8a19d0865366|4febd13a200d109d|-626388640||t20033.0794004677s|99d794593342a47c|14943|qs|local|vector|||31.797|One or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  problemsdat|
ELECTION_DATE|object|8570071620b95baa|||||||||||||||
get_clarity|function|110cdc97c7cf6660|||||||||||||||
get_data|function|5351575852513f86|||||||||||||||
get_gsheet|function|30c6084fdf85ad9a|||||||||||||||
get_modelHist|function|98d68c7ea298cf99|||||||||||||||
get_timestamp|function|db6c3c654229faa3|||||||||||||||
lookup_state_name|function|3572d7f708158618|||||||||||||||
make_plot_margin2020|function|5078f6ce36f47b52|||||||||||||||
make_plot_votesAll|function|f5ad0483aecac735|||||||||||||||
make_plot_votesEDay|function|843ed070b498a094|||||||||||||||
make_plot_voteShare|function|5aba33e17c4de07d|||||||||||||||
make_tbl_county|function|9f7776bf49451df2|||||||||||||||
make_tbl_countyMode|function|327dbe14305e9414|||||||||||||||
metadata|object|c0292a631b2e0d81|||||||||||||||
model_AZ_Maricopa|stem|3144ab1d31d505ac|40500373bff78b3a|f25a869952927889|-1491761832||t20033.079059463s|9b99ccac02bdd909|112226|qs|local|vector|||2.422||
model_AZ_Pima|stem|a815cfe456b781d8|8f889a21ab577e2c|c3beb4002b119e35|984294514||t20033.0405689068s|74ed7415b8d57870|22094|qs|local|vector|||1.563||
model_GA_NA|stem|ad388c518a137823|6db07ac519d30c17|3462e6093d47917b|-2042137403||t20033.079181761s|b6a1a8f48b0d9834|513464|qs|local|vector|||2.891||
model_MI_Eaton|stem|a7a62947eee56ef7|6dcd6117f84424ee|a005a200f9b4e6c8|942414070||t20033.0823307482s|aca0ffdef150f89f|5251|qs|local|vector|||1.828|There was 1 warning in summarize.ℹ In argument timestamp  maxtimestamp, na.rm  TRUE.ℹ In group 5 state  MI, county  Eaton, vote_mode  Provisional.Caused by warning in max.default no nonmissing arguments to max returning Inf|
model_MI_Ingham|stem|884caaa39ffc4e3a|acc444501923df6d|a19cd6fcdbff2682|-8560071||t20033.0793208745s|64c5d5c498e87501|5943|qs|local|vector|||1.203|There was 1 warning in summarize.ℹ In argument timestamp  maxtimestamp, na.rm  TRUE.ℹ In group 4 state  MI, county  Ingham, vote_mode  Provisional.Caused by warning in max.default no nonmissing arguments to max returning Inf|
model_MI_Macomb|stem|4414577fcc60f21c|94c12e9817d3749c|fadd32917ab19a73|-1755999231||t20033.0793016466s|ba68511db7a4594a|22681|qs|local|vector|||1.406|There was 1 warning in summarize.ℹ In argument timestamp  maxtimestamp, na.rm  TRUE.ℹ In group 4 state  MI, county  Macomb, vote_mode  Provisional.Caused by warning in max.default no nonmissing arguments to max returning Inf|
model_MI_Oakland|stem|27bbf98f147962d1|3fc535ddb2c5b4ee|19d75bfd84a98ffe|1206260293||t20033.080706195s|049a5c01e0fa9103|11475|qs|local|vector|||1.5|There was 1 warning in summarize.ℹ In argument timestamp  maxtimestamp, na.rm  TRUE.ℹ In group 5 state  MI, county  Oakland, vote_mode   Provisional.Caused by warning in max.default no nonmissing arguments to max returning Inf|
model_NC_NA|stem|3e33d2816986c25c|c99d13c846b45f1f|dbd65eb6250c5e05|1326935545||t20033.0821738395s|ee7a0377bda8c4ac|397686|qs|local|vector|||3.156||
model_PA_Allegheny|stem|5276ec0b42882a03|86c34af0ea62e618|00f92d62122b33e1|993226014||t20033.0828767708s|9f027710a07f4e07|26094|qs|local|vector|||1.469|There was 1 warning in summarize.ℹ In argument timestamp  maxtimestamp, na.rm  TRUE.ℹ In group 4 state  PA, county  Allegheny, vote_mode   OvervoteUndervote.Caused by warning in max.default no nonmissing arguments to max returning Inf|
model_PA_Delaware|stem|350e2bd979fa417f|c26f670a5ff40067|de0253b7f0844cc1|-81708014||t20033.0791196657s|48f54c9831344a91|36337|qs|local|vector|||1.734||
model_PA_Philadelphia|stem|eb5d24c272614f44|ee12cd99dafa8ff7|7c0f906183fcaffa|2141298298||t20033.0796439529s|2f847d1cafd00af7|218645|qs|local|vector|||1.718|There was 1 warning in summarize.ℹ In argument timestamp  maxtimestamp, na.rm  TRUE.ℹ In group 4 state  PA, county  Philadelphia, vote_mode   OvervoteUndervote.Caused by warning in max.default no nonmissing arguments to max returning Inf|
page_AZ_Maricopa|stem|9a3b4b1f44df4675|7ef8e4e0547904c1|b9d2eb282c0b1a14|438764662|pages/AZ_Maricopa.html*pages/AZ_Maricopa.qmd|t20033.0605361986s|6e8d8c5a6f3cb337|210624|file|local|vector|||11.344||
page_AZ_Pima|stem|b2387c949fdd68db|a63c0df865031c42|2c530c1562a7fbd1|876235091|pages/AZ_Pima.html*pages/AZ_Pima.qmd|t20033.0603040077s|9ceb39786e28cbaf|211074|file|local|vector|||11.11||
page_GA|stem|1478866ed8e1a8e6|a0d34a50130b7247|dfa284a39feb531e|448865235|pages/GA.html*pages/GA.qmd|t20033.0806778764s|ee57b0f8d3e21ea2|1082340|file|local|vector|||36.562||
page_MI_Eaton|stem|0a78c4541990408c|405f0be282e7a413|1966654ae4c0f51a|820872278|pages/MI_Eaton.html*pages/MI_Eaton.qmd|t20033.0825502141s|51dfffe89173ec36|217880|file|local|vector|||11.047||
page_MI_Ingham|stem|8372918f668d704d|029c27429d8a2b46|dba4e122b9d2d071|852485739|pages/MI_Ingham.html*pages/MI_Ingham.qmd|t20033.0610732332s|5628867906c4e5d4|209630|file|local|vector|||10.453||
page_MI_Macomb|stem|3be9fe17f32ac8b1|005422f5cafc21d1|10d0c885a98d02fc|-870476533|pages/MI_Macomb.html*pages/MI_Macomb.qmd|t20033.0611964075s|e8624cd61029cbe8|209665|file|local|vector|||10.344||
page_MI_Oakland|stem|964960b881cc8ec9|a41514d158de22c8|a8e7448d1afaa01d|-1646673247|pages/MI_Oakland.html*pages/MI_Oakland.qmd|t20033.0810165281s|dd4735786a19ba3b|211336|file|local|vector|||10.672||
page_NC|stem|adce5f2a8e47f4d9|b0de228ec4f6cead|06680de94f25238f|-1587518616|pages/NC.html*pages/NC.qmd|t20033.0828756884s|fdda192d6630b3bb|775129|file|local|vector|||25.296||
page_PA_Allegheny|stem|2ea6c2d0f517de46|39009bd4d16d1fd6|cd98d658fb6bc383|-1777782468|pages/PA_Allegheny.html*pages/PA_Allegheny.qmd|t20033.0830403853s|ee47f9498852421d|209736|file|local|vector|||10.079||
page_PA_Delaware|stem|e37998575c5deb63|44fab4317627bd2b|7555dd7c662cc11a|1966461573|pages/PA_Delaware.html*pages/PA_Delaware.qmd|t20033.0732864783s|7df6f134f48597c4|210504|file|local|vector|||13.734||
page_PA_Philadelphia|stem|2693d503212a69fb|b5f0b3b8b478ca76|20975a29ec7f5951|-855860687|pages/PA_Philadelphia.html*pages/PA_Philadelphia.qmd|t20033.0808492577s|d63eb352ad737ea6|217562|file|local|vector|||10.234||
PATH_CBS_S3|object|aea739ceef2eaf0b|||||||||||||||
PATH_DROPBOX|object|60b0e57a8e8046aa|||||||||||||||
PATH_GDRIVE|object|2a36e4831ba1257a|||||||||||||||
PATH_LOCAL|object|2c530c1562a7fbd1|||||||||||||||
plot_margin2020_AZ_Maricopa|stem|5b6d3b8459e51c52|97497838c5d65603|8278babc9763c1a2|1570614123||t20032.919752582s|0250d4861f00d126|275201|qs|local|vector|||0.141||
plot_margin2020_AZ_Pima|stem|b15658246257eadd|362e1465b1164059|2fc9b6cc0d7e062b|-1464880482||t20033.0405939327s|8236776a257a3f66|184532|qs|local|vector|||0.625||
plot_margin2020_GA_NA|stem|fd8281e5e3c9e6e0|0c542643528f0cf9|20b99aa850501166|978851459||t20033.0794535039s|04cabab3658d9b8d|678151|qs|local|vector|||0.515||
plot_margin2020_MI_Eaton|stem|01e2b2b726095882|c2cc03232461a49b|afebfb4787bddff0|1912588095||t20033.0823645117s|4f490aeffe475b65|168598|qs|local|vector|||0.563||
plot_margin2020_MI_Ingham|stem|0ffdd8ffab1194a9|26df4c228f6c97fb|a393866e8487b4a5|120731557||t20032.9198947371s|2e9fb0f6b5a68382|169013|qs|local|vector|||0.203||
plot_margin2020_MI_Macomb|stem|c0990b5e0e29208c|ab6fb7c9e5e93ff1|ea9a21b32e4dc6a1|-1280288564||t20032.9198111686s|3ed5ec2815bda575|185834|qs|local|vector|||0.188||
plot_margin2020_MI_Oakland|stem|5cd0dcd6f574eb68|d57c3d692d6bd8d1|aa22d9163817e170|1073449360||t20033.0808518926s|794210b03c580818|174412|qs|local|vector|||0.578||
plot_margin2020_NC_NA|stem|a070f45dd1fa4091|8194c06319b5a057|b2ecb098dfc9a45c|-1623255148||t20033.0822849672s|0f7271a11e292d7c|563073|qs|local|vector|||0.5||
plot_margin2020_PA_Allegheny|stem|4c984b772f07d4bc|8dea21a9d863e9ad|570ab5c4e26cdfc5|-1350204206||t20033.082887249s|c50e15fb1bddd81f|188911|qs|local|vector|||0.547||
plot_margin2020_PA_Delaware|stem|562fb580aea718d1|0ee7e5f2821dc159|da219514cc20e9f4|492832115||t20033.0731257552s|324a5171095e4d86|199537|qs|local|vector|||0.578||
plot_margin2020_PA_Philadelphia|stem|5ce85221022be4a0|8dff50950a9b0f75|07cbd37c02ec3bed|613200965||t20033.0798725305s|f599510a891a3149|381912|qs|local|vector|||0.562||
plot_votesAll_AZ_Maricopa|stem|990d92d939cc1653|10126607bbdfe3e7|2bfd292bda1259b3|-1156464270||t20032.9197547816s|f686f4d622284e31|285900|qs|local|vector|||0.235|There was 1 warning in summarize.ℹ In argument confidence  minconfidence, na.rm  TRUE  1.ℹ In group 1 state  AZ and timestamp  20240930 111011.Caused by warning in min no nonmissing arguments to min returning Inf|
plot_votesAll_AZ_Pima|stem|59a2a5ae41af0f8e|bc5bd40fcb679c61|a24abec6af72c5ca|1966265672||t20033.0406087919s|9fb886d7a6ca2377|192704|qs|local|vector|||1.234|There were 25 warnings in summarize.The first warning wasℹ In argument confidence  minconfidence, na.rm  TRUE  1.ℹ In group 1 state  AZ and timestamp  20241105 145821.Caused by warning in min no nonmissing arguments to min returning Infℹ Run dplyrlast_dplyr_warnings to see the 24 remaining warnings.|
plot_votesAll_GA_NA|stem|cc861eebfdfb2e2c|56a30cb454b2a9f7|7485208eae168cf1|1549878602||t20033.079482016s|b941420b4c94d3d6|686556|qs|local|vector|||0.515||
plot_votesAll_MI_Eaton|stem|afa23ef5488170f3|c5fda2cb7f350b5c|a4c8838a504644bb|-31530610||t20033.0823774017s|b0c8eb4f651ac993|176202|qs|local|vector|||0.859|There were 5 warnings in summarize.The first warning wasℹ In argument confidence  minconfidence, na.rm  TRUE  1.ℹ In group 1 state  MI and timestamp  20241105 105452.Caused by warning in min no nonmissing arguments to min returning Infℹ Run dplyrlast_dplyr_warnings to see the 4 remaining warnings.|
plot_votesAll_MI_Ingham|stem|dcace4f4e4494912|8c8877eea071ca11|4d05cac5bb12f7b8|-1390975775||t20032.9198878309s|815adb4cbf2a82ed|176925|qs|local|vector|||0.391|There was 1 warning in summarize.ℹ In argument confidence  minconfidence, na.rm  TRUE  1.ℹ In group 1 state  MI and timestamp  20241104 003612.Caused by warning in min no nonmissing arguments to min returning Inf|
plot_votesAll_MI_Macomb|stem|11a74314e2774e0e|9a88c5ddc05abf6b|73b79e4799780c51|989510041||t20032.9196093382s|a0fdfecc04f59a35|193457|qs|local|vector|||0.234|There was 1 warning in summarize.ℹ In argument confidence  minconfidence, na.rm  TRUE  1.ℹ In group 1 state  MI and timestamp  20241025 021751.Caused by warning in min no nonmissing arguments to min returning Inf|
plot_votesAll_MI_Oakland|stem|d515876303592880|517ac713cdd4e295|120c5b6aad5b8c03|1293140456||t20033.0808754364s|d0345fcb043182dc|184596|qs|local|vector|||0.953|There were 9 warnings in summarize.The first warning wasℹ In argument confidence  minconfidence, na.rm  TRUE  1.ℹ In group 1 state  MI and timestamp  20241105 104520.Caused by warning in min no nonmissing arguments to min returning Infℹ Run dplyrlast_dplyr_warnings to see the 8 remaining warnings.|
plot_votesAll_NC_NA|stem|a6d68e4b078290c8|127284cdb71b6bd9|6f8a3b5fff6ae0e3|1961740251||t20033.0822755234s|97815d442f456abe|570754|qs|local|vector|||0.641||
plot_votesAll_PA_Allegheny|stem|9da30d76996dd7ef|c2d87dd60e8d580d|81a4f2923df4586f|1252761935||t20033.0828912281s|a255d190e07c1122|199164|qs|local|vector|||0.875|There were 3 warnings in summarize.The first warning wasℹ In argument confidence  minconfidence, na.rm  TRUE  1.ℹ In group 1 state  PA and timestamp  20241105 105318.Caused by warning in min no nonmissing arguments to min returning Infℹ Run dplyrlast_dplyr_warnings to see the 2 remaining warnings.|
plot_votesAll_PA_Delaware|stem|340e7a62acaffab9|ffb9cb819cd92051|332932b780699bae|-250745438||t20033.0727876958s|bdf30facfe90c09b|209580|qs|local|vector|||0.796|There were 2 warnings in summarize.The first warning wasℹ In argument confidence  minconfidence, na.rm  TRUE  1.ℹ In group 1 state  PA and timestamp  20241105 104217.Caused by warning in min no nonmissing arguments to min returning Infℹ Run dplyrlast_dplyr_warnings to see the 1 remaining warning.|
plot_votesAll_PA_Philadelphia|stem|ef6963de4586f2e4|7746ab9762e942c8|4545760cda6ef741|-1277696636||t20033.0796542023s|8171e8d8a4259947|391108|qs|local|vector|||0.546||
plot_votesEDay_AZ_Maricopa|stem|e7fc07faa9f9e405|a007545b3aa5feb9|8c9eb5f13ab02289|1446960152||t20032.9197655851s|4ceb0d9582572967|287325|qs|local|vector|||0.172||
plot_votesEDay_AZ_Pima|stem|8eb158eab53bcbe4|b004e79e0daa42c2|fc1a585c52fadb8d|509254810||t20033.040603781s|e8018ce4f1849ca7|194018|qs|local|vector|||0.625||
plot_votesEDay_GA_NA|stem|23fe4ae1fe240960|173fe40f53ca05d1|b9cd02f0524890a6|-1381635863||t20033.0794629939s|3250cc2ff370eaeb|687753|qs|local|vector|||0.531||
plot_votesEDay_MI_Eaton|stem|bbe486d08c26ed08|61b1d1f492ca2fd5|1159e83e505a98fe|-800925045||t20033.0823952488s|8e6991f604bd774d|177480|qs|local|vector|||0.5||
plot_votesEDay_MI_Ingham|stem|d77bec4ee06ca17f|362af1f4dc3ec3db|97ec9190cd7c4162|-2075571571||t20032.9198938051s|8b4368d41e541d03|178198|qs|local|vector|||0.218||
plot_votesEDay_MI_Macomb|stem|09f4195eb88880df|f9dc606e1b12b2f8|2487d32f9f01211e|1577258131||t20032.9198067287s|bbd81e0efd73f275|194781|qs|local|vector|||0.203||
plot_votesEDay_MI_Oakland|stem|9dad8010f381b11b|52860cc9dff46f91|1b934b1ab00225b1|-1167134345||t20033.0808761175s|59eb1ca06ea0bf15|185980|qs|local|vector|||0.609||
plot_votesEDay_NC_NA|stem|f2eda166078e71cd|0e98c86fe52a1824|26d7dace44d33114|354445685||t20033.0822960196s|6a761fba23ec1d9f|571920|qs|local|vector|||0.64||
plot_votesEDay_PA_Allegheny|stem|c6c8e3c0a432f0da|6326044cedbf5dd3|2737c39b4abe5d99|920244688||t20033.0828880999s|c473eb9ded21c3bb|200491|qs|local|vector|||0.578||
plot_votesEDay_PA_Delaware|stem|f26ed857e5250a67|d47d85e46ad60637|7c5ecb07da88ffcf|-1364453551||t20033.0727547316s|834c9475f5dc3763|210953|qs|local|vector|||0.593||
plot_votesEDay_PA_Philadelphia|stem|bead818522c352d5|e98723ee02376993|9bcf9bae7b38c97c|1719159681||t20033.080706982s|814e5fa07d85bbe4|392357|qs|local|vector|||1.093|Returning more or less than 1 row per summarise group was deprecated indplyr 1.1.0.ℹ Please use reframe instead.ℹ When switching from summarise to reframe, remember that reframe  always returns an ungrouped data frame and adjust accordingly.|
plot_voteShare_AZ_Maricopa|stem|d1ad2dd3f26e5cdf|c3a157eb12aab37b|f8122ce0c4e816f1|2067521294||t20032.9197664779s|e4e2d4de41a04fd9|289479|qs|local|vector|||0.156||
plot_voteShare_AZ_Pima|stem|da8ad774bc325dc8|aaa08d03df21011b|375e4f3a2be569b1|567184428||t20033.0406060825s|d3ab1a467d4bac22|196188|qs|local|vector|||0.75||
plot_voteShare_MI_Eaton|stem|30e99195e88d3f39|aaa0c2c92ffc1697|2321690e6ea89825|-1558862573||t20033.0823862652s|2869177227f9303e|179765|qs|local|vector|||0.5||
plot_voteShare_MI_Ingham|stem|abb050253580bf9d|f383cc926bd7e147|ab754a4af64b337f|-309580577||t20032.9198325898s|07ea8583c511f661|180542|qs|local|vector|||0.188||
plot_voteShare_MI_Macomb|stem|ad17363eb66233dc|26e3d05bc4de4508|fa6c9e3f96ae8989|479437373||t20032.9198076375s|46fc3adc19f2cab6|197163|qs|local|vector|||0.172||
plot_voteShare_MI_Oakland|stem|f75ea4efed506b99|2818ed3025ec1570|b5a121a3f07b1054|925966700||t20033.0808510775s|140ae62894bde47d|188303|qs|local|vector|||0.625||
plot_voteShare_NC_NA|stem|fa5e72071d4b5d0e|64b9f798c30430d0|8cab9f77e88cfea0|1649642656||t20033.0823061999s|630d3a4253a1c4c3|574149|qs|local|vector|||0.562||
plot_voteShare_PA_Allegheny|stem|739161fffd0bdbbe|e0978bda03938404|be904114ea91eed0|1684168696||t20033.0828863693s|fa96cd04359d72cd|202621|qs|local|vector|||0.5||
plot_voteShare_PA_Delaware|stem|db8766c420c8e503|7aea2aa3e29ee55b|c8587ed0e11d3651|187110514||t20033.0731251516s|af35a7904d506d90|213200|qs|local|vector|||0.625||
plot_voteShare_PA_Philadelphia|stem|1b542689e77bf40a|8156ef2bd164e119|cd21efb0d522d352|-752375451||t20033.0806799055s|df3584e088d13848|394601|qs|local|vector|||0.547||
run_models|function|344444de28dc8c71|||||||||||||||
scrape_az|function|070ec57a9f5d17cc|||||||||||||||
scrape_ga|function|73dc728856150790|||||||||||||||
scrape_mi|function|3b08094f2a758e61|||||||||||||||
scrape_nc|function|0e0354420acb6c7f|||||||||||||||
scrape_pa|function|6eb0207d88e9825c|||||||||||||||
tbl_cbs_AZ_Maricopa|stem|4101f6002170715e|acb4d7e597c8a4ac|e5534a0fb716d03e|-1904506548||t20032.9568466541s|0216fa579e048448|27201|qs|local|vector|||7.672||
tbl_cbs_AZ_Pima|stem|24a7b2c95d2a872c|50ed2fc0ed5c3da5|ddbe107bbd7729ac|119859960||t20033.0407069292s|4b78c7b1ecf8b194|2439|qs|local|vector|||6.813||
tbl_cbs_GA_NA|stem|f65df940822eef35|a62d2c1a55344585|23e32454be4078d4|-1915198637||t20033.0794436868s|d8888765f72bce0e|106684|qs|local|vector|||10.234||
tbl_cbs_MI_Eaton|stem|d7cdf2337ad2f6da|e9fd542a4c3e4b69|a6bc38fc40f79b91|-765121660||t20033.0823015883s|ea1efbfc9d7d29b8|1544|qs|local|vector|||6.594||
tbl_cbs_MI_Ingham|stem|abea761b99237c9a|1993590d0cbdad21|471c8055a029bf7d|641481856||t20032.9564535181s|43a1223249ea92a6|2022|qs|local|vector|||4.625||
tbl_cbs_MI_Macomb|stem|6e2801bc1fe3a2bf|59262cdcfda909ab|8d142b7b17ce0b29|-1099907056||t20032.9564676442s|7cfda7a3c2f53611|4046|qs|local|vector|||5.703||
tbl_cbs_MI_Oakland|stem|66ca5bb1379146a5|c62c8559b253c44d|bfa73a234bca4608|1385269304||t20033.0808501579s|d574914936d01de3|12799|qs|local|vector|||8.094||
tbl_cbs_NC_NA|stem|8fbb395015fb7234|1d726c3cb04bd5cd|1c8b2447a4f18381|-570526909||t20033.0825524603s|c2479d4d5f46f792|123415|qs|local|vector|||26.172||
tbl_cbs_PA_Allegheny|stem|4415a42369ffed1d|5581899a87c99a51|0f8f59260dff2c86|-145023305||t20033.0825536726s|386680274092b032|20477|qs|local|vector|||11.359||
tbl_cbs_PA_Delaware|stem|57720e310ffd47de|ddb575659d69571d|29835223803f03fe|1246367177||t20033.072794711s|3c9c72dbc809fb8c|7374|qs|local|vector|||8||
tbl_cbs_PA_Philadelphia|stem|d51c0bc8f95de217|a6a11fcf5626374f|341e7d3cdd21881b|-1390787123||t20033.0795730376s|41c20a22727d3697|45300|qs|local|vector|||14.359||
tbl_county_AZ_Maricopa|stem|0a39cd0cc9e31a95|8a5500c769ef3222|b6dec680f267bac5|-388762464||t20032.9197731985s|cbaaaec404339b63|7887|qs|local|vector|||0.156||
tbl_county_AZ_Pima|stem|a9dfd1e593c0d354|d41303ed636c13d7|150b5d8ca1e66e6b|1016053623||t20033.0405906851s|c46208d82cfb2117|7881|qs|local|vector|||0.282||
tbl_county_GA_NA|stem|3f44c243a62bb575|0d2f91772abcd12c|4f17c499f4b91e19|1358600526||t20033.0793014152s|1168eb7288a677e4|19268|qs|local|vector|||7.906|Some values were outside the color scale and will be treated as NA|
tbl_county_MI_Eaton|stem|e52bf6a0a9af0dd8|53966218298977a6|417bfb6bc381928c|2032905006||t20033.0823544399s|604d4bb4a35db0ba|7880|qs|local|vector|||0.235||
tbl_county_MI_Ingham|stem|8a6118889c93825d|430dda330b11fb93|82dc980c1662bd70|-4060542||t20032.9199027435s|c46208d82cfb2117|7881|qs|local|vector|||0.14||
tbl_county_MI_Macomb|stem|9a7c42feb75adff9|0dee3710ddb74617|ab37a2544bc671a3|761147180||t20032.919805843s|c46208d82cfb2117|7881|qs|local|vector|||0.172||
tbl_county_MI_Oakland|stem|9bab45fa7931f1a2|daf69ef27d02bdd5|598c889e4b6d4aae|-2142340984||t20033.0808747873s|604d4bb4a35db0ba|7880|qs|local|vector|||0.328||
tbl_county_NC_NA|stem|bbe73e6a20925861|120654d6623fe1a2|f771161e04a846b0|-1666975935||t20033.0822637168s|7754707817a52106|16274|qs|local|vector|||5.829|Some values were outside the color scale and will be treated as NA|
tbl_county_PA_Allegheny|stem|0722530a9d501899|87b5987bd3de62ea|ce17c7b9cc00b943|561465603||t20033.0829061803s|fc3d78372e7999cc|7885|qs|local|vector|||0.203||
tbl_county_PA_Delaware|stem|f3227900afe892d5|1a7b832278a12624|fe2ecd89dae573ca|-1366689986||t20033.072775456s|604d4bb4a35db0ba|7880|qs|local|vector|||0.219||
tbl_county_PA_Philadelphia|stem|1de664f1fd00587b|59137b670fa644ce|768e0326327b9c28|-805484804||t20033.0807277345s|06d3c0ab0c3db19a|7924|qs|local|vector|||0.25|Some values were outside the color scale and will be treated as NA|
tbl_countyMode_AZ_Maricopa|stem|52b0d8390a003505|34f4e0fe25780dd3|3055383c173687b1|1884345636||t20032.9195012258s|53db44c4fc82200d|8046|qs|local|vector|||0.406||
tbl_countyMode_AZ_Pima|stem|62e42861594a2628|ddc4b67d16a07808|4b2e9c051c2b3aea|764815355||t20033.0406275489s|7cfa5dfc0e537f73|8038|qs|local|vector|||0.532||
tbl_countyMode_GA_NA|stem|0af4ee3fc40edfb7|0f7ca6540925dc7e|329b2ba4a52bb9e8|1433841857||t20033.0802509687s|d3dde255e0c231c8|35649|qs|local|vector|||37.75|Some values were outside the color scale and will be treated as NA|
tbl_countyMode_MI_Eaton|stem|f8c0424da8451151|956bd71be1f665ed|5c1b5af439045605|-797504711||t20033.0824186405s|e4c4ca1a42c7827b|8043|qs|local|vector|||0.469|There was 1 warning in mutate.ℹ In argument timestamp  with_tzymd_hmstimestamp, USEastern.Caused by warning  1 failed to parse.|
tbl_countyMode_MI_Ingham|stem|d78ab9c4c88a9dc8|cd7ec883d869f72d|17a63ea5d98d46cd|-518623297||t20032.9199086088s|07a3819fdbbd8ad2|8004|qs|local|vector|||0.282|There was 1 warning in mutate.ℹ In argument timestamp  with_tzymd_hmstimestamp, USEastern.Caused by warning  1 failed to parse.|
tbl_countyMode_MI_Macomb|stem|9c7a7439e51c3e72|8e55afc632c967a9|f58f44bd65c30c76|-823234139||t20032.9197998014s|d07c0b4e826efa9c|8006|qs|local|vector|||0.266|There was 1 warning in mutate.ℹ In argument timestamp  with_tzymd_hmstimestamp, USEastern.Caused by warning  1 failed to parse.|
tbl_countyMode_MI_Oakland|stem|d44b16e003f68bbd|20b10496c99bdb96|8d2124fe0d6bb712|1895200650||t20033.0808904299s|10138b545b8e9c39|8039|qs|local|vector|||0.609|There was 1 warning in mutate.ℹ In argument timestamp  with_tzymd_hmstimestamp, USEastern.Caused by warning  1 failed to parse.|
tbl_countyMode_NC_NA|stem|33e8a9e148aa5b9f|8ec4d52ade035a54|f44c47d97c498e80|-838320973||t20033.0825798657s|7545c7494c399c54|26339|qs|local|vector|||22.5|Some values were outside the color scale and will be treated as NA|
tbl_countyMode_PA_Allegheny|stem|5a8cb03ae8f9ebfd|1fdb1399eb4dc8a3|f43da95494aa77c7|940974875||t20033.0829210603s|f04f45b8194c00d3|8011|qs|local|vector|||0.515|There was 1 warning in mutate.ℹ In argument timestamp  with_tzymd_hmstimestamp, USEastern.Caused by warning  1 failed to parse.|
tbl_countyMode_PA_Delaware|stem|f05a09668a03eaac|d3a2d40b7bd5abbd|13faaa3a0065dcf4|1606156159||t20033.0727419762s|f0d9a85bcd948ad9|8035|qs|local|vector|||0.437||
tbl_countyMode_PA_Philadelphia|stem|5ed2a72ff0c2e7d1|aefed96cc9aa0de6|976bceb933f676a2|-2094853167||t20033.0807058764s|5a85f5d0f089b333|8060|qs|local|vector|||0.594|There was 1 warning in mutate.ℹ In argument timestamp  with_tzymd_hmstimestamp, USEastern.Caused by warning  1 failed to parse.. Some values were outside the color scale and will be treated as NA|
timestamp_AZ_Maricopa|stem|5471ca68b5112a7b|811f19eacc390e49|031a569b31db59c0|1242395665||t20033.0820573544s|86c36464e2e2a367|58|qs|local|vector|||3.281||
timestamp_AZ_Pima|stem|2eb37dc91c83e8dd|d6a4fffa17da5470|031a569b31db59c0|-728260326||t20033.0405258197s|86c36464e2e2a367|58|qs|local|vector|||0||
timestamp_GA_NA|stem|2a8f43320dbbb9b0|c3d4bbe89a198ac6|031a569b31db59c0|828350109||t20033.0820529873s|86c36464e2e2a367|58|qs|local|vector|||2.859||
timestamp_MI_Eaton|stem|1f996780e2bcddfe|620b22c465cb0556|031a569b31db59c0|1149203977||t20033.082052859s|86c36464e2e2a367|58|qs|local|vector|||2.859||
timestamp_MI_Ingham|stem|ceac34813dc9c61a|a1e1c3cf419e783c|031a569b31db59c0|-664073679||t20033.0820697755s|86c36464e2e2a367|58|qs|local|vector|||0.093||
timestamp_MI_Macomb|stem|27eebd3f35fea536|a217ab827414868d|031a569b31db59c0|378924614||t20033.0820634615s|86c36464e2e2a367|58|qs|local|vector|||0.078||
timestamp_MI_Oakland|stem|9b017b130c92f751|4c230b3823d6c178|031a569b31db59c0|-1127784139||t20033.0820664841s|86c36464e2e2a367|58|qs|local|vector|||0.062||
timestamp_NC_NA|stem|2fdc47bb8a69941e|f5925528f2966224|031a569b31db59c0|-873101443||t20033.0820610825s|86c36464e2e2a367|58|qs|local|vector|||0.125||
timestamp_PA_Allegheny|stem|920220d5fe55b832|3fb0b45422e2f801|031a569b31db59c0|-577555289||t20033.0820559188s|86c36464e2e2a367|58|qs|local|vector|||0.047||
timestamp_PA_Delaware|stem|f42f2f776fdb5e8c|db57cfc48abc4bbb|031a569b31db59c0|-277826127||t20033.0820601864s|86c36464e2e2a367|58|qs|local|vector|||0.125||
timestamp_PA_Philadelphia|stem|491ba4733c41fffb|10aad69ff7afb69a|031a569b31db59c0|-1536386861||t20033.0820564365s|86c36464e2e2a367|58|qs|local|vector|||3.062||
upload_html|function|816a6968c15e8a3f|||||||||||||||
uploads|stem|eb70b82668790459|aed38931c059b1cd|36efa198fd7e63f3|-1081307666||t20033.0820986585s|216fa2272502dc69|182|qs|local|vector|||2.312||
website|stem|73fbd9e4f5c39f03|cdf41f2d773ab09a|de41aef5630ba687|-385122080|docs*pages/AZ_Maricopa.qmd*pages/GA.qmd*pages/MI_Ingham.qmd*pages/MI_Oakland.qmd*pages/NC.qmd*pages/PA_Allegheny.qmd*pages/PA_Delaware.qmd*pages/PA_Philadelphia.qmd*.nojekyll*_quarto.yml*metadata.html|t20032.9341235208s|66ac443dee63cbb4|2848613|file|local|vector|||106.703||
