name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
scrape_nc|function|0bde5f44f38a3630
download_file|function|138ed254fcf4e46d
convert_cbs|function|9d4f3e3200cff513
produce_estimates|function|5c44c1cde7d276f8
scrape_ga|function|64c482262c1d6291
.Random.seed|object|24dc158b63a868ef
general_table|function|a0ac33dba7710eb8
scrape_tx|function|a97ee126fbed4f45
make_plots|function|b5568ba12b160fe0
values|object|ba667049282efbde
get_timestamp|function|66e032364af9aca6
process_data|function|6f0d1b0ba4767582
execute_model|function|59aa94a75985e669
run_models|function|b9ffe5b5bd38aec0
time_NC_ALL_primary|stem|bdc2abb6e4d82c2f|a9759abaa70b0489|61ad66aa8d898b08|-549433972||t19788.0494735291s|00c37fc0166b3b11|58|qs|local|vector|||0.529||
link_NC_ALL_primary|stem|435bd69d833c6db2|310b1fee88b86b0a|ef46db3751d8e999|1993870433|https://s3.amazonaws.com/dl.ncsbe.gov/ENRS/2024_03_05/results_pct_20240305.zip|t19788.0494767814s||0|url|local|vector|||0||
file_NC_ALL_primary|stem|bbba1ebea3e18354|3f3afef1c151801f|876481e6a2fe6a08|1276302190|data/raw/nc_primary.zip|t19788.0494806589s|e10ac38b822e142f|3232877|file|local|vector|||0.271||
clean_NC_ALL_primary|stem|3307effa9dda019a|08126506255da4b1|b0bf0aab0a631530|-1977966922||t19788.0495135661s|1cdfd907c7007c41|1098747|qs|local|vector|||2.456||
tbl_all_NC_ALL_primary|stem|00073bc586ff7aaf|665d5a2ab0ca5187|551d1e40e4258d81|-1694778160||t19788.0495257791s|6f4b428b94841845|1160808|qs|local|vector|||0.403||
models_NC_ALL_primary|stem|96b82661ab836947|5971d4086721122c|f4291bab725be4d2|-105069344||t19788.0496638757s|046e9794a3e94424|219525|qs|local|vector|||11.557||
cbs_NC_ALL_primary|stem|0b5b5efc77b53975|524cc46e3c882873|4c1a1c8490acd6b3|-470314479||t19788.0500027245s|35c9b6eb9d05aca5|194436|qs|local|vector|||28.866||
website|stem|83e2f4b0c18c26d5|f287c1c213abdbbe|50a38a6389648304|-385122080|docs*index.qmd*pages/nc.qmd*pages/tx.qmd*_quarto.yml*.nojekyll|t19788.0502500063s|d8fec9a12e9ed028|26042896|file|local|vector|||20.946||
