name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|a7f586d7a10b245d|||||||||||||||
cbs_AZ_MARICOPA_primary|stem|30ecbdfafa2b5ffb|7a690146ee874d00|ed9dc0c7c2f11ca4|-684002644||t19800.8889793712s|c5421a480fc2bd89|1763|qs|local|vector|||1.833||
cbs_FL_ALL_primary|stem|206cc01ff409b3dc|ea642b8f07053727|c244057d15110cfb|-952962783||t19801.9670805684s|5431e541c5b86bfa|1890|qs|local|vector|||2.067||
cbs_FL_MIAMI.DADE_primary|stem|adeb400cf74610a1|7b5ae830b2f9b447|55afb667061e1a7a|183127925||t19800.888550461s|d513dd6bba1eb44b|1769|qs|local|vector|||2.345||
cbs_FL_ORANGE_primary|stem|5fc46cf6fab0f12f|c2615e9e24c35559|4bbdff43f15e08a0|-562597143||t19800.9275484897s|708079fc929f5a8a|1887|qs|local|vector|||2.182||
cbs_GA_ALL_primary|stem|b9826580d1ebe4d6|d23224eb63260962|08a3fa0531893ad9|120147270||t19801.9596319846s|02148e921bfca75b|172504|qs|local|vector|||14.908||
cbs_NC_ALL_primary|stem|47c54eb5ede6962f|524cc46e3c882873|60c592adae9d5db2|-470314479||t19800.8887869268s|183b2c599da606be|330078|qs|local|vector|||17.478||
clean_AZ_MARICOPA_primary|stem|d423c78d46a6452f|c1638b139f379cc4|360a35a5fad69656|754825180||t19800.9223543761s|d20d3e6be0f31d90|4633|qs|local|vector|||11.183||
clean_FL_ALL_primary|stem|3443f6fadb4107d4|fc4cb2cb634e63cd|ef083b9913307533|1705377467||t19801.9670554382s|a82fd942818cd8aa|726|qs|local|vector|||0.383||
clean_FL_MIAMI.DADE_primary|stem|7b4ab903ce34117b|99c0a31066e30c76|5a65a44e96fb9573|169614533||t19800.92109307s|e93711b93cc80906|2811|qs|local|vector|||0.579||
clean_FL_ORANGE_primary|stem|22930b3af24af8dd|36aee7b96209a8f0|219f4d365a401139|152942234||t19800.927515991s|960341741f316ed7|3551|qs|local|vector|||82.6||
clean_GA_ALL_primary|stem|d974df9df7c9f640|f24b66dde1dedeb4|ffc3c048cb3357f4|379986048||t19801.9594136954s|df713a1cb949b367|110777|qs|local|vector|||19.771||
clean_NC_ALL_primary|stem|32ce853cab6a998c|7ae9aaa6b0feee10|0819f99fa435c0c5|-1977966922||t19800.9220950727s|1da11fa364e538d7|1525858|qs|local|vector|||3.749||
convert_cbs|function|697bca97dc1431d8|||||||||||||||
download_file|function|cf7a2572eeae1c3d|||||||||||||||
execute_model|function|c6fd57d2ad877d01|||||||||||||||
file_NC_ALL_primary|stem|9738b1c2ae252caf|3f3afef1c151801f|2e3f92d2553bd480|1276302190|data/raw/nc_primary.zip|t19788.2029079462s|8c9ba8518a89b75a|4082108|file|local|vector|||0.261||
general_table|function|b3e3cde80c8bec15|||||||||||||||
get_timestamp|function|3d88e68f97781148|||||||||||||||
link_NC_ALL_primary|stem|4638b0ce2477d992|310b1fee88b86b0a|ef46db3751d8e999|1993870433|https://s3.amazonaws.com/dl.ncsbe.gov/ENRS/2024_03_05/results_pct_20240305.zip|t19788.2029042325s||0|url|local|vector|||0||
lookup_state_name|function|50c902ad6fb22212|||||||||||||||
make_plots|function|a609efb72d326be7|||||||||||||||
models_GA_ALL_primary|stem|6dd71d12008128c1|a32f14e43cac67e4|d814c6375fc92d0c|566369581||t19789.8604886979s|de1c6d017cb4e8a8|38|qs|local|vector|||0.001||
models_NC_ALL_primary|stem|088a76883dba7eb5|5971d4086721122c|160b74a04bf0aabc|-105069344||t19789.8521568763s|d6915160e645416e|292422|qs|local|vector|||8.942||
process_data|function|94f17f3a8f5f3a91|||||||||||||||
produce_estimates|function|bfe6a04d73b57ece|||||||||||||||
run_models|function|904337ae26f46613|||||||||||||||
scrape_az|function|fa3c183faa0e4eda|||||||||||||||
scrape_fl|function|1c6f1ed97f6b1dff|||||||||||||||
scrape_ga|function|1328ac90f0a42b3a|||||||||||||||
scrape_nc|function|e1df0f8d7a82803b|||||||||||||||
scrape_tx|function|a97ee126fbed4f45|||||||||||||||
tbl_all_AZ_MARICOPA_primary|stem|8c376dd1e007f16f|7dff79306271fd2d|9aa6770f4467f6bf|-1706079010||t19800.8921841209s|0147620ef1e5e84c|26528|qs|local|vector|||0.062||
tbl_all_FL_ALL_primary|stem|6dd71d12008128c1|c8623b3a2076f511|72b9bfbc74a66c0c|-71810028||t19801.9670824018s|de1c6d017cb4e8a8|38|qs|local|vector|||0.002||
tbl_all_FL_MIAMI.DADE_primary|stem|6dd71d12008128c1|3d56ae36a5221d9d|9fa1ee73bb75dd45|1548706719||t19800.8921183733s|de1c6d017cb4e8a8|38|qs|local|vector|||0||
tbl_all_FL_ORANGE_primary|stem|6dd71d12008128c1|fdf0257b6e1be29d|54c79fdd697052c8|1882858083||t19800.9275220891s|de1c6d017cb4e8a8|38|qs|local|vector|||0.001||
tbl_all_GA_ALL_primary|stem|a61619fb54df3d76|40ab588bec5c23fe|f63abd21680dc40f|-610827490||t19801.9596373075s|4c09e5a3fb110110|136867|qs|local|vector|||0.164||
tbl_all_NC_ALL_primary|stem|31918bb3aa830680|665d5a2ab0ca5187|4a7f273b9e0d85f0|-1694778160||t19800.8921548258s|ca27e189826f81d8|1599294|qs|local|vector|||0.367||
time_AZ_MARICOPA_primary|stem|ba2919f6d3b0261b|cc2b89f785b873a3|5fe5bddec8a71b4d|521328079||t19801.9670368277s|00c37fc0166b3b11|58|qs|local|vector|||1.557||
time_FL_ALL_primary|stem|06459315b6b494b3|618af79c7745ab9d|5fe5bddec8a71b4d|-1274788950||t19801.9670416146s|00c37fc0166b3b11|58|qs|local|vector|||0.001||
time_FL_MIAMI.DADE_primary|stem|0cc2eb90ef86a999|48c2af95fdb08e69|5fe5bddec8a71b4d|-1339028903||t19801.9670405388s|00c37fc0166b3b11|58|qs|local|vector|||0.213||
time_FL_ORANGE_primary|stem|679ddefebb714899|b531593f09d0879c|7c27d84a77d78d68|-1067712629||t19800.92654383s|00c37fc0166b3b11|58|qs|local|vector|||1.591|The x argument of as_tibble.matrix must have unique column names if.name_repair is omitted as of tibble 2.0.0.ℹ Using compatibility .name_repair.|
time_GA_ALL_primary|stem|0b012dfcba9a6f79|8f123cf5519c8651|5fe5bddec8a71b4d|218392198||t19801.9670445038s|00c37fc0166b3b11|58|qs|local|vector|||0.157||
time_NC_ALL_primary|stem|9a92f00bea6d2506|ede0d9eb35a3b187|5fe5bddec8a71b4d|-549433972||t19801.9670498506s|00c37fc0166b3b11|58|qs|local|vector|||0.344||
values|object|f6d3a4ce30c548be|||||||||||||||
website|stem|804fe8ffa768401f|d566fd872c12e114|d2cc13638db99866|-385122080|docs*index.qmd*pages/ga.qmd*pages/nc.qmd*pages/tx.qmd*_quarto.yml*.nojekyll|t19801.9673858308s|e74cb1666ff19ded|30317101|file|local|vector|||25.753||
