name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
summary_votes_governor_25_dem_share_xgboost_conformal_|stem|14c7d118fab689d0|7dceeac0ad49aff1|2086aae5d2f8f24a|1616676252||t20397.04607748s|s514b|514|rds|local|vector|||0.003||
summary_votes_governor_25_dem_share_xgboost_conformal__1|stem|d746ffb94c6ae5b7|bc7eb0a4e37c5dff|aede8dd76040fd0f|1972630890||t20397.046102027s|s612b|612|rds|local|vector|||0.003||
summary_votes_governor_25_dem_share_xgboost_conformal__2|stem|14654e136fb7485b|0867dba22316d7ba|5930d26e7d2dfec1|1970333862||t20397.0461519366s|s522b|522|rds|local|vector|||0.008||
summary_votes_governor_25_dem_precinct_total_xgboost_conformal__2|stem|0974c1ea60859258|21ee7a3c466dae46|2a848b6feb2cbbd3|-1780975520||t20397.0582170941s|s525b|525|rds|local|vector|||0.003||
summary_votes_governor_25_dem_precinct_total_xgboost_conformal__1|stem|a5f331975cbc676c|4ff3902616ee86a0|a439e7f0fdff48b4|1991828109||t20397.0582299336s|s613b|613|rds|local|vector|||0.003||
summary_votes_governor_25_dem_precinct_total_xgboost_conformal_|stem|6beacd88c74e7f38|ec15a2c567a5caa7|5335bea3927240c6|1851212711||t20397.0582992718s|s517b|517|rds|local|vector|||0.003||
data_NY_NA|stem|507c350da64abaed|951747bce37b82c6|c796b63a7a9481b2|-1868622413||t20397.0690059116s|s29909b|29909|rds|local|vector|||7.752|There was 1 warning in `mutate()`. ℹ In argument: `precinct_total = as.numeric(precinct_total)`. Caused by warning: ! NAs introduced by coercion. Detected an unexpected many-to-many relationship between `x` and `y`. ℹ Row 9261 of `x` matches multiple rows in `y`. ℹ Row 48 of `y` matches multiple rows in `x`. ℹ If a many-to-many relationship is expected, set `relationship =   'many-to-many'` to silence this warning.|
tbl_cbs_NY_NA|stem|93496cc52fb24cc1|893d61f3d742493b|9002e58b0033780a|-21894715||t20397.0690844163s|s87268b|87268|rds|local|vector|||6.661||
history_VA_NA|stem|d1b7a89a5f483762|99c823766ebde0f1|b295d6b9a7e80a91|1218332768||t20397.0815639326s|s1746041b|1746041|rds|local|vector|||2.529||
history_noimpute_VA_NA|stem|3c1af0af5a99acd1|3cb5bcdfcf91c549|b295d6b9a7e80a91|-570098876||t20397.0815652866s|s1746551b|1746551|rds|local|vector|||0.182||
history_NY_NA|stem|cd5b72ff03f7e499|ab87b8b7b31b6a64|b295d6b9a7e80a91|953555266||t20397.0815661492s|s2265094b|2265094|rds|local|vector|||2.025||
history_noimpute_NY_NA|stem|cd5b72ff03f7e499|fb21f1c47d1eee6a|b295d6b9a7e80a91|-1672022354||t20397.0815668489s|s2265094b|2265094|rds|local|vector|||0.071||
summary_NY_NA|stem|282e85e04605cf6c|e2a03de7eb642363|baf3d78108f9b3bb|-1114145308||t20397.0815674348s|s150b|150|rds|local|vector|||0.042||
plot_voteCount_byMode|function|d3b6af191b6660db
get_timestamp|function|fea1cdc4c053c36f
impute_missing|function|d41e78fb145b142a
PATH_CBS_S3|object|aea739ceef2eaf0b
get_gsheet|function|f539f0be0cbeb4bf
pmargins_hist|function|1ea057d6eb4a39a1
add_obs|function|8e243daf83ff77cc
add_resid|function|8c34556aafe3cb01
run_model|function|24a35972d15b2de3
.Random.seed|object|d47bcfde66a9b2cd
scrape_va|function|ceabb58b1c38a219
tests|object|7a6570e0655ea87f
cory_modeling|function|d3680d4d0b7112c5
ELECTION_DATE|object|94bda8d4f060f8f3
PATH_GDRIVE|object|404720d6ac99f370
format_wide|function|92f939e27785bf6d
lookup_state_name|function|3572d7f708158618
plot_voteCount|function|8288ea6729d1db1e
save_modelsummary|function|b0cc034c5d746eea
get_model_summary|function|260ea8b62b47c3c3
ELECTION_FOLDER|object|a6da583c76ad2ec5
metadata|object|6d14cd78a976bb3c
scrape_ny|function|4202066ccb1a630d
pmargins_scatter|function|4022326d9ca6282a
make_tbl_county|function|e7ff517e45148676
make_tbl_countyMode|function|018948d5a1a5c171
pmargins_scatter_minimal|function|5e0be2c4a41bdb8a
PATH_LOCAL|object|2c530c1562a7fbd1
plot_voteShare|function|c609ace37169d0e6
PATH_DROPBOX|object|84253f36c650e87b
merge_data|function|8bb17d73c9b710f4
get_history|function|62cc7c7528896b87
upload_html|function|4d768d746dd646b5
create_table_cbs|function|4c8da834a7292c56
get_data|function|b708a228fd378f2b
run_models|function|8b71e0e9c0cb8b42
make_summary|function|17c2251126ddf5cf
timestamp_NY_NA|stem|e73f0fcdcfa7e1c0|fb6c6e0423986fe3|2b068e949a6b8a99|438131462||t20397.0840234289s|s69b|69|rds|local|vector|||1.739||
timestamp_VA_NA|stem|e0b0b9aa01a47e4a|51ff6cae3c13cf47|2b068e949a6b8a99|-180273558||t20397.0840246693s|s69b|69|rds|local|vector|||2.127||
data_VA_NA|stem|5db0b2a1056be60e|f2857c088e5d305b|8e634bbfe40a1362|-255181940||t20397.0842071047s|s657504b|657504|rds|local|vector|||15.407||
model_votes_governor_25_rep_share_lm_conformal_|stem|11c67de6e81e8be3|c365739803a6f460|4ad22c0ff1428b07|1436304784||t20397.0842558397s|s19309787b|19309787|rds|local|vector|||2.461||
summary_votes_governor_25_rep_share_lm_conformal_|stem|f1fee71f9cfb50f2|7a0b56a770b58ed6|e6b0cfb7f6e9827a|-214377343||t20397.0842604104s|s507b|507|rds|local|vector|||0.003||
model_votes_governor_25_rep_precinct_total_lm_conformal_|stem|eb1d05ee1ba9fe0d|8bdafa348cd841d4|4ad22c0ff1428b07|1772301382||t20397.084262694s|s18606939b|18606939|rds|local|vector|||2.867||
summary_votes_governor_25_rep_precinct_total_lm_conformal_|stem|37990e6853782bde|d3644b0642641648|cf5ffd39588178b6|1259632763||t20397.0842677412s|s510b|510|rds|local|vector|||0.006||
model_votes_governor_25_dem_precinct_total_lm_conformal_|stem|d3da2819b29bf8c1|5954619c702c126e|4ad22c0ff1428b07|2090559164||t20397.0843147754s|s18849658b|18849658|rds|local|vector|||2.928||
model_turnout_lm_conformal__1|stem|3a9d5de2ab4d8a76|4d04dce807ef6423|4ad22c0ff1428b07|-603419581||t20397.0843183474s|s29168180b|29168180|rds|local|vector|||2.887||
summary_votes_governor_25_dem_precinct_total_lm_conformal_|stem|30d129ca2dfa5d9f|f81d9bf2a211c02c|dd875aa5cab152ea|-1487425619||t20397.0843197576s|s510b|510|rds|local|vector|||0.004||
summary_turnout_lm_conformal__1|stem|5c2db5fbb72723a2|3a1833ddd5b9ab8f|c76e830998bf5323|181908449||t20397.0843221s|s587b|587|rds|local|vector|||0.003||
model_turnout_xgboost_conformal_|stem|1f2dce92c829b713|665c7f74953639f9|4ad22c0ff1428b07|1635470337||t20397.0843661409s|s24407371b|24407371|rds|local|vector|||6.667||
model_turnout_lm_conformal__2|stem|f394ac2d3465f817|bff2b506d2cbc641|4ad22c0ff1428b07|419144925||t20397.0843694515s|s19849397b|19849397|rds|local|vector|||2.545||
summary_turnout_xgboost_conformal_|stem|68d6f5b851ff9d79|58533307623c3b82|a0d6433274e110b9|-421253961||t20397.0843714213s|s490b|490|rds|local|vector|||0.003||
summary_turnout_lm_conformal__2|stem|5cfe7f073080a8a8|c785529624311c9e|bae5d8bc33b41e67|574722896||t20397.0843721754s|s492b|492|rds|local|vector|||0.003||
model_votes_governor_25_dem_share_xgboost_conformal__1|stem|d07d53d62441c769|2f929013a492df65|4ad22c0ff1428b07|-1553601517||t20397.0460994956s||19056337|rds|local|vector|||0.247||[21:01:30] src/data/data.cc:461: Check failed: valid: Label contains NaN, infinity or a value too large. Stack trace:   [bt] (0) 1   xgboost.so                          0x000000017600af7c dmlc::LogMessageFatal::~LogMessageFatal() + 124   [bt] (1) 2   xgboost.so                          0x00000001760a9d60 xgboost::MetaInfo::SetInfoFromHost(xgboost::GenericParameter const&, xgboost::StringView, xgboost::Json) + 3616   [bt] (2) 3   xgboost.so                          0x00000001760aafe8 xgboost::MetaInfo::SetInfo(xgboost::GenericParameter const&, char const, void const, xgboost::DataType, unsigned long) + 168   [bt] (3) 4   xgboost.so                          0x00000001761d4444 XGDMatrixSetFloatInfo + 132   [bt] (4) 5   xgboost.so                          0x000000017600616c XGDMatrixSetInfo_R + 620   [bt] (5) 6   libR.dylib                          0x0000000104a333b4 R_doDotCall + 1588   [bt] (6) 7   libR.dylib                          0x0000000104a85e98 bcEval_loop + 86104   [bt] (7) 8
model_votes_governor_25_dem_share_xgboost_conformal_|stem|14ee4856a55f30c8|06b71d67a6fc6d17|4ad22c0ff1428b07|891187177||t20397.0460723674s||18310263|rds|local|vector|||0.245||[21:01:30] src/data/data.cc:461: Check failed: valid: Label contains NaN, infinity or a value too large. Stack trace:   [bt] (0) 1   xgboost.so                          0x000000013210af7c dmlc::LogMessageFatal::~LogMessageFatal() + 124   [bt] (1) 2   xgboost.so                          0x00000001321a9d60 xgboost::MetaInfo::SetInfoFromHost(xgboost::GenericParameter const&, xgboost::StringView, xgboost::Json) + 3616   [bt] (2) 3   xgboost.so                          0x00000001321aafe8 xgboost::MetaInfo::SetInfo(xgboost::GenericParameter const&, char const, void const, xgboost::DataType, unsigned long) + 168   [bt] (3) 4   xgboost.so                          0x00000001322d4444 XGDMatrixSetFloatInfo + 132   [bt] (4) 5   xgboost.so                          0x000000013210616c XGDMatrixSetInfo_R + 620   [bt] (5) 6   libR.dylib                          0x00000001011573b4 R_doDotCall + 1588   [bt] (6) 7   libR.dylib                          0x00000001011a9e98 bcEval_loop + 86104   [bt] (7) 8
model_votes_governor_25_dem_share_xgboost_conformal__2|stem|37f98bc40209f437|00886799833f1bfb|4ad22c0ff1428b07|-1008470468||t20397.0461471997s||18107478|rds|local|vector|||0.429||[21:01:31] src/data/data.cc:461: Check failed: valid: Label contains NaN, infinity or a value too large. Stack trace:   [bt] (0) 1   xgboost.so                          0x000000013210af7c dmlc::LogMessageFatal::~LogMessageFatal() + 124   [bt] (1) 2   xgboost.so                          0x00000001321a9d60 xgboost::MetaInfo::SetInfoFromHost(xgboost::GenericParameter const&, xgboost::StringView, xgboost::Json) + 3616   [bt] (2) 3   xgboost.so                          0x00000001321aafe8 xgboost::MetaInfo::SetInfo(xgboost::GenericParameter const&, char const, void const, xgboost::DataType, unsigned long) + 168   [bt] (3) 4   xgboost.so                          0x00000001322d4444 XGDMatrixSetFloatInfo + 132   [bt] (4) 5   xgboost.so                          0x000000013210616c XGDMatrixSetInfo_R + 620   [bt] (5) 6   libR.dylib                          0x00000001011573b4 R_doDotCall + 1588   [bt] (6) 7   libR.dylib                          0x00000001011a9e98 bcEval_loop + 86104   [bt] (7) 8
model_turnout_lm_conformal_|stem|5cf264260a39e875|9f80fa4ec321ca5e|4ad22c0ff1428b07|123680153||t20397.0844339954s|s18844231b|18844231|rds|local|vector|||2.318||
model_turnout_xgboost_conformal__1|stem|313033f12743afd5|477dd8df19bf873f|4ad22c0ff1428b07|1079922326||t20397.084434482s|s26392484b|26392484|rds|local|vector|||12.178||
summary_turnout_lm_conformal_|stem|5cf3bd772103c270|c01c05bb66c67fb4|c5472cf578a6de67|935931155||t20397.0844366322s|s485b|485|rds|local|vector|||0.003||
model_turnout_xgboost_conformal__2|stem|b0d2476a55656f34|7eb7fa9a5bfa460b|4ad22c0ff1428b07|-1454405222||t20397.0844374198s|s24843726b|24843726|rds|local|vector|||7.627||
summary_turnout_xgboost_conformal__1|stem|1195d93ac92ba0e0|2b85bc7bedac5fb6|cdc1c0e0df0993dd|-920341293||t20397.0844396153s|s594b|594|rds|local|vector|||0.004||
summary_turnout_xgboost_conformal__2|stem|05b488a7d2cefc9d|8142c5b412cedffa|ce175649e7e69407|1791547973||t20397.0844428347s|s497b|497|rds|local|vector|||0.004||
model_votes_governor_25_rep_precinct_total_xgboost_conformal_|stem|9e0c1e4849877244|3b1c89cbfbe2c0a5|4ad22c0ff1428b07|1237991260||t20397.0844755627s|s24396334b|24396334|rds|local|vector|||6.082||
summary_votes_governor_25_rep_precinct_total_xgboost_conformal_|stem|d97e649243c1441c|69f4a8a459ec2de9|6f51c545c4407823|-179258823||t20397.0844807456s|s515b|515|rds|local|vector|||0.004||
model_votes_governor_25_rep_precinct_total_lm_conformal__2|stem|bba5090056766e27|99f69ef3f052b9e8|4ad22c0ff1428b07|1067943428||t20397.084490489s|s19780709b|19780709|rds|local|vector|||2.355||
model_votes_governor_25_rep_precinct_total_lm_conformal__1|stem|ef6f1636d24e5178|c1b7d751d97911e0|4ad22c0ff1428b07|-2005422353||t20397.0844925505s|s28881632b|28881632|rds|local|vector|||2.453||
summary_votes_governor_25_rep_precinct_total_lm_conformal__2|stem|8329d1b6c47ac8c7|a64ba9fe8a7b291b|7054f0c6d42f4714|-1636712180||t20397.084493208s|s518b|518|rds|local|vector|||0.004||
summary_votes_governor_25_rep_precinct_total_lm_conformal__1|stem|b9211cdbb7d4da6f|0e16c861a8477e1a|60c8a425b6244740|-1488307391||t20397.0844958441s|s611b|611|rds|local|vector|||0.004||
model_votes_governor_25_dem_share_lm_conformal_|stem|85c27e45b2264b87|dc8d3d604ad97758|4ad22c0ff1428b07|-690582729||t20397.0845283762s|s19518034b|19518034|rds|local|vector|||2.339||
summary_votes_governor_25_dem_share_lm_conformal_|stem|aee7932633ee95b5|0d38ef38f0484d88|760d468a871ab7bb|1783442526||t20397.0845310247s|s506b|506|rds|local|vector|||0.003||
model_votes_governor_25_rep_share_xgboost_conformal_|stem|425523372a2015fe|c747cddee5cd8648|4ad22c0ff1428b07|46909810||t20397.0845350721s|s24858193b|24858193|rds|local|vector|||6.198||
summary_votes_governor_25_rep_share_xgboost_conformal_|stem|2b82816926e8d7dd|86cdc0dc1482aefb|506d042ad959d299|-1314831312||t20397.0845401803s|s513b|513|rds|local|vector|||0.004||
model_votes_governor_25_dem_share_lm_conformal__2|stem|c7b321e7f97f2db7|03c47c96e65d33fe|4ad22c0ff1428b07|1074378172||t20397.0845420446s|s20503379b|20503379|rds|local|vector|||2.182||
summary_votes_governor_25_dem_share_lm_conformal__2|stem|43e13bfea363ccca|85888ae7ee8f3431|55a09b6fe0a8e56e|-981228370||t20397.084545232s|s515b|515|rds|local|vector|||0.003||
model_votes_governor_25_dem_share_lm_conformal__1|stem|ccf73758714c5570|bab691ded530db78|4ad22c0ff1428b07|1314156408||t20397.0845452313s|s29691591b|29691591|rds|local|vector|||2.279||
summary_votes_governor_25_dem_share_lm_conformal__1|stem|f485d0095efa0da8|5187caf94f5db945|0f9287ec925fd420|-1101580879||t20397.0845512209s|s606b|606|rds|local|vector|||0.003||
model_votes_governor_25_rep_share_lm_conformal__1|stem|24bb110ae6f1946a|3d0540775a4504d3|4ad22c0ff1428b07|-1131571894||t20397.0845822516s|s29538388b|29538388|rds|local|vector|||2.382||
summary_votes_governor_25_rep_share_lm_conformal__1|stem|2744118f310a7c7e|7d6fedc2cdc3cb1e|a0d77d639f5fb427|-169527301||t20397.0845855725s|s607b|607|rds|local|vector|||0.004||
model_votes_governor_25_rep_share_lm_conformal__2|stem|79e4e1f5470cd1db|02599f4bf6f227b9|4ad22c0ff1428b07|901339269||t20397.0845886258s|s20380793b|20380793|rds|local|vector|||2.363||
summary_votes_governor_25_rep_share_lm_conformal__2|stem|056247320c5fa2e9|5b2a709fca6decfd|03dd2d887954c248|1385482085||t20397.0845939628s|s515b|515|rds|local|vector|||0.009||
model_votes_governor_25_rep_precinct_total_xgboost_conformal__2|stem|7bc2dbcbbd5fb9a0|4a5813589f461707|4ad22c0ff1428b07|778912140||t20397.0846587084s|s25558097b|25558097|rds|local|vector|||6.835||
summary_votes_governor_25_rep_precinct_total_xgboost_conformal__2|stem|42bf0871ef27d0af|4f7276490acb846a|23950e25308316c5|-347937333||t20397.0846619204s|s522b|522|rds|local|vector|||0.004||
model_votes_governor_25_rep_share_xgboost_conformal__2|stem|9170595cb456b11b|569737c2dd9cf5c4|4ad22c0ff1428b07|1088914814||t20397.0846975465s|s24906513b|24906513|rds|local|vector|||6.388||
summary_votes_governor_25_rep_share_xgboost_conformal__2|stem|e8e181135ecfc498|bac691312c9f2e03|9fe83cf282f2de51|823609983||t20397.0847029218s|s519b|519|rds|local|vector|||0.004||
model_votes_governor_25_rep_precinct_total_xgboost_conformal__1|stem|c9abff9b957f5d4b|e82f1fd4633a729c|4ad22c0ff1428b07|-1964117922||t20397.0847146s|s26149698b|26149698|rds|local|vector|||12.195||
summary_votes_governor_25_rep_precinct_total_xgboost_conformal__1|stem|6f1cfdb3564a682d|faaa1cb2e151a674|251adfc148492e0c|-535959||t20397.0847182009s|s616b|616|rds|local|vector|||0.003||
model_votes_governor_25_rep_share_xgboost_conformal__1|stem|ce6c895226b21083|98d3ef1db47e57f3|4ad22c0ff1428b07|-916869792||t20397.084750014s|s26292578b|26292578|rds|local|vector|||12.011||
summary_votes_governor_25_rep_share_xgboost_conformal__1|stem|d9d3a2797ae86c23|3a464f5ce7af8149|164f7fb05937e573|-549420213||t20397.0847532439s|s610b|610|rds|local|vector|||0.003||
model_votes_governor_25_dem_precinct_total_xgboost_conformal__1|stem|383dd3cfa34cceeb|c6a09c738646c845|4ad22c0ff1428b07|-1484009015||t20397.0582272097s||21943692|rds|local|vector|||0.288||[21:02:03] src/data/data.cc:461: Check failed: valid: Label contains NaN, infinity or a value too large. Stack trace:   [bt] (0) 1   xgboost.so                          0x000000017600af7c dmlc::LogMessageFatal::~LogMessageFatal() + 124   [bt] (1) 2   xgboost.so                          0x00000001760a9d60 xgboost::MetaInfo::SetInfoFromHost(xgboost::GenericParameter const&, xgboost::StringView, xgboost::Json) + 3616   [bt] (2) 3   xgboost.so                          0x00000001760aafe8 xgboost::MetaInfo::SetInfo(xgboost::GenericParameter const&, char const, void const, xgboost::DataType, unsigned long) + 168   [bt] (3) 4   xgboost.so                          0x00000001761d4444 XGDMatrixSetFloatInfo + 132   [bt] (4) 5   xgboost.so                          0x000000017600616c XGDMatrixSetInfo_R + 620   [bt] (5) 6   libR.dylib                          0x0000000104a333b4 R_doDotCall + 1588   [bt] (6) 7   libR.dylib                          0x0000000104a85e98 bcEval_loop + 86104   [bt] (7) 8
model_votes_governor_25_dem_precinct_total_lm_conformal__1|stem|34b050197866a6ca|56a233300b017a06|4ad22c0ff1428b07|1200387463||t20397.0847603035s|s29152045b|29152045|rds|local|vector|||2.739||
summary_votes_governor_25_dem_precinct_total_lm_conformal__1|stem|1595bdbba7dd4517|1e7add056b0ea414|bdc5437f7dbaab60|-697658990||t20397.0847636752s|s609b|609|rds|local|vector|||0.004||
model_votes_governor_25_dem_precinct_total_lm_conformal__2|stem|240b357d98f58465|b4e81f64c6ce673b|4ad22c0ff1428b07|-1480420415||t20397.0847645957s|s19983599b|19983599|rds|local|vector|||2.073||
model_votes_governor_25_dem_precinct_total_xgboost_conformal__2|stem|62389b94602e8ebf|ab127cc7cf61cc95|4ad22c0ff1428b07|1545477543||t20397.0582117932s||21465476|rds|local|vector|||0.262||[21:02:03] src/data/data.cc:461: Check failed: valid: Label contains NaN, infinity or a value too large. Stack trace:   [bt] (0) 1   xgboost.so                          0x000000017600af7c dmlc::LogMessageFatal::~LogMessageFatal() + 124   [bt] (1) 2   xgboost.so                          0x00000001760a9d60 xgboost::MetaInfo::SetInfoFromHost(xgboost::GenericParameter const&, xgboost::StringView, xgboost::Json) + 3616   [bt] (2) 3   xgboost.so                          0x00000001760aafe8 xgboost::MetaInfo::SetInfo(xgboost::GenericParameter const&, char const, void const, xgboost::DataType, unsigned long) + 168   [bt] (3) 4   xgboost.so                          0x00000001761d4444 XGDMatrixSetFloatInfo + 132   [bt] (4) 5   xgboost.so                          0x000000017600616c XGDMatrixSetInfo_R + 620   [bt] (5) 6   libR.dylib                          0x0000000104a333b4 R_doDotCall + 1588   [bt] (6) 7   libR.dylib                          0x0000000104a85e98 bcEval_loop + 86104   [bt] (7) 8
summary_votes_governor_25_dem_precinct_total_lm_conformal__2|stem|3b1072e8d1c25c39|596b2ffe9d8773be|2857a4f83a102feb|131917924||t20397.0847674038s|s518b|518|rds|local|vector|||0.004||
summary_VA_NA|stem|3531df4184b83246|46aa3dcac802f6d5|0d702a20a457ad5a|-1307811157||t20397.0847705556s|s654b|654|rds|local|vector|||0.304||
model_votes_governor_25_dem_precinct_total_xgboost_conformal_|stem|60e11330d04afcd2|7f9c69e648e0c160|4ad22c0ff1428b07|-635043829||t20397.058296527s||21330472|rds|local|vector|||0.238||[21:02:04] src/data/data.cc:461: Check failed: valid: Label contains NaN, infinity or a value too large. Stack trace:   [bt] (0) 1   xgboost.so                          0x000000017780af7c dmlc::LogMessageFatal::~LogMessageFatal() + 124   [bt] (1) 2   xgboost.so                          0x00000001778a9d60 xgboost::MetaInfo::SetInfoFromHost(xgboost::GenericParameter const&, xgboost::StringView, xgboost::Json) + 3616   [bt] (2) 3   xgboost.so                          0x00000001778aafe8 xgboost::MetaInfo::SetInfo(xgboost::GenericParameter const&, char const, void const, xgboost::DataType, unsigned long) + 168   [bt] (3) 4   xgboost.so                          0x00000001779d4444 XGDMatrixSetFloatInfo + 132   [bt] (4) 5   xgboost.so                          0x000000017780616c XGDMatrixSetInfo_R + 620   [bt] (5) 6   libR.dylib                          0x00000001056f73b4 R_doDotCall + 1588   [bt] (6) 7   libR.dylib                          0x0000000105749e98 bcEval_loop + 86104   [bt] (7) 8
models_summary|stem|9ee573cb36547b77|d6411b889ca240b5|3a8225840a1dc96c|642717855||t20397.0847737842s|s3784b|3784|rds|local|vector|||0.001||
save_summaries|stem|86bb0c9a7a8b25a0|c0dc2a65ea8a4713|8ca6ad460a18a05a|-834957807||t20397.0847739253s|s43b|43|rds|local|vector|||0.001||
corymodel|stem||7f8beedb0a334cd9|e6716f49cb64b4d2|-1238459702||t20396.898427109s||0|rds|local|vector|||4.664||object 'm_simple_pres' not found
tbl_cbs_VA_NA|stem|3d00fa356da56f78|ef9939d26a44ae6e|83f3497413c1293a|1531629469||t20397.0849206386s|s179676b|179676|rds|local|vector|||22.065||
dashboard|stem|ce5f8e00a9645326|3520596f225c7319|cac89fd36621be75|2016893827|index.html*index.qmd|t20397.0851841247s|s16382321b|16382321|file|local|vector|||21.283||
upload|stem|b41efa4c1ba9a3e7|657d1abb898f01fe|55096087cbb13e02|1202071109||t20397.0851980447s|s46b|46|rds|local|vector|||1.038||
