name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|5f63ad73814b49d4|||||||||||||||
create_table_cbs|function|b8e76b68de00f372|||||||||||||||
data_AZ_Maricopa|stem|899f59f1ed99d106|1246177af406de46|029f6c047b37454a|-120925747||t20033.1645886359s|dfaf3c955fcba5cf|60777|qs|local|vector|||26.562||
data_AZ_Pima|stem|530759b43ec9f1df|f81e46c450c10852|9ba8fc56dcb32db9|95377190||t20033.1372641608s||1194|qs|local|vector|||1.703||Column number 13 select13 is too large for this table, which only has 12 columns.
data_GA_NA|stem|6549321c30965256|cdcc308e5a01bb77|103b1fa60c9dcc4e|-931803180||t20033.2033725664s|45b80e1d60d3f039|56825|qs|local|vector|||9.172||
data_MI_Eaton|stem|861515929e38b278|6c719395544f0ee6|542401919da67ef3|-1194529039||t20033.1645102022s|e319ff863bcd08cc|3398|qs|local|vector|||20.094||
data_MI_Ingham|stem|41734da226be4fd7|66b00feddd0960eb|a40bb12708eceb26|57551775||t20033.19794725s|6ac991e22f128d6e|3641|qs|local|vector|||2.953||
data_MI_Macomb|stem|24140f36d4e3a714|0bb23847cc73676c|d4c9857d1f76ad76|-818305503||t20033.2040804979s|4a29bd7ec1780e3b|6550|qs|local|vector|||69.703||
data_MI_Oakland|stem|55e74b3b3d3efc2f|267b5d87e08ffd90|1a24d965d64bc41c|481620507||t20033.2077160837s|aac5e347e42087f3|21085|qs|local|vector|||366.828||
data_NC_NA|stem|2b049e31fe536210|3094de461a56d540|56deb733f9d783f8|-220573991||t20033.2033226266s|d014c1492a300996|93702|qs|local|vector|||4.016||
data_PA_Allegheny|stem|7628363fe2fe1bbc|d5f7351853511f22|d51f6aeb6b01fb14|908748033||t20033.2046148509s|13bc75016efeab42|35129|qs|local|vector|||91.297||
data_PA_Delaware|stem|076afb57f52f8975|697f98ba13d1f253|ed97cd839ca18a8c|648836767||t20033.1800631626s|b40ecf767141ff64|12598|qs|local|vector|||43.218||
data_PA_Philadelphia|stem|77068558e850b942|31db8a19d0865366|96c2e53b09349454|-626388640||t20033.193137441s|43b1cbaa6d0f52b8|27286|qs|local|vector|||31.515|One or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  problemsdat|
ELECTION_DATE|object|8570071620b95baa|||||||||||||||
get_clarity|function|110cdc97c7cf6660|||||||||||||||
get_data|function|ee54fa5fc28a9e4d|||||||||||||||
get_gsheet|function|30c6084fdf85ad9a|||||||||||||||
get_modelHist|function|98d68c7ea298cf99|||||||||||||||
get_timestamp|function|db6c3c654229faa3|||||||||||||||
lookup_state_name|function|3572d7f708158618|||||||||||||||
make_plot_margin2020|function|5078f6ce36f47b52|||||||||||||||
make_plot_votesAll|function|f5ad0483aecac735|||||||||||||||
make_plot_votesEDay|function|843ed070b498a094|||||||||||||||
make_plot_voteShare|function|5aba33e17c4de07d|||||||||||||||
make_tbl_county|function|9f7776bf49451df2|||||||||||||||
make_tbl_countyMode|function|327dbe14305e9414|||||||||||||||
metadata|object|c0292a631b2e0d81|||||||||||||||
model_AZ_Maricopa|stem|f30e161a688f5678|40500373bff78b3a|96f95b0195d2d94e|-1491761832||t20033.1769437457s|dbc3b74782119ff9|116087|qs|local|vector|||1.172||
model_AZ_Pima|stem|84418a011f8fa4a5|8f889a21ab577e2c|8c92c78b5f06cc97|984294514||t20033.1296426637s||22091|qs|local|vector|||0.015||could not load dependencies of target model_AZ_Pima. Expecting a single string value typecharacter extent0.
model_GA_NA|stem|ff6ab136ed8b817c|6db07ac519d30c17|9fa07bb7c4df30b4|-2042137403||t20033.203411833s|51bc5fc8f0c2ed89|507654|qs|local|vector|||2.969||
model_MI_Eaton|stem|5cf3124f56f95bec|6dcd6117f84424ee|ff5c7cd098f6d1b6|942414070||t20033.1766983483s|c314fbf75c0f3727|8553|qs|local|vector|||1.235|There was 1 warning in summarize.ℹ In argument timestamp  maxtimestamp, na.rm  TRUE.ℹ In group 5 state  MI, county  Eaton, vote_mode  Provisional.Caused by warning in max.default no nonmissing arguments to max returning Inf|
model_MI_Ingham|stem|f1255a9e2f5442e9|acc444501923df6d|4d9009ff3f91a622|-8560071||t20033.1979812292s|ef14eb4511b3a5a8|10558|qs|local|vector|||1.235|There was 1 warning in summarize.ℹ In argument timestamp  maxtimestamp, na.rm  TRUE.ℹ In group 4 state  MI, county  Ingham, vote_mode  Provisional.Caused by warning in max.default no nonmissing arguments to max returning Inf|
model_MI_Macomb|stem|92e93202d18b9fea|94c12e9817d3749c|2eac568408a4eeac|-1755999231||t20033.2040999692s|232e86bfea226ff2|31290|qs|local|vector|||1.406|There was 1 warning in summarize.ℹ In argument timestamp  maxtimestamp, na.rm  TRUE.ℹ In group 4 state  MI, county  Macomb, vote_mode  Provisional.Caused by warning in max.default no nonmissing arguments to max returning Inf|
model_MI_Oakland|stem|f886baacd27b96b5|3fc535ddb2c5b4ee|4856f3bbccc8e5e9|1206260293||t20033.2077309352s|5ab10d357706524c|15037|qs|local|vector|||1|There was 1 warning in summarize.ℹ In argument timestamp  maxtimestamp, na.rm  TRUE.ℹ In group 5 state  MI, county  Oakland, vote_mode   Provisional.Caused by warning in max.default no nonmissing arguments to max returning Inf|
model_NC_NA|stem|005c0cbd777a70a4|c99d13c846b45f1f|24f99cb68d55ae98|1326935545||t20033.2033841671s|83370ceaff6cf715|440493|qs|local|vector|||3.172||
model_PA_Allegheny|stem|71b24d05bbcb55ce|86c34af0ea62e618|2a12253b25146810|993226014||t20033.2050242351s|bdf539080bdff9be|83605|qs|local|vector|||1.766|There was 1 warning in summarize.ℹ In argument timestamp  maxtimestamp, na.rm  TRUE.ℹ In group 4 state  PA, county  Allegheny, vote_mode   OvervoteUndervote.Caused by warning in max.default no nonmissing arguments to max returning Inf|
model_PA_Delaware|stem|62bf387a7a6118d4|c26f670a5ff40067|ce4346739628afa3|-81708014||t20033.1800777952s|a5a4f29709ff63fe|56667|qs|local|vector|||1.031||
model_PA_Philadelphia|stem|661c86e8deacb3c9|ee12cd99dafa8ff7|375543e6b6eb6298|2141298298||t20033.1933489492s|9d61f842893604a5|251917|qs|local|vector|||2.188|There was 1 warning in summarize.ℹ In argument timestamp  maxtimestamp, na.rm  TRUE.ℹ In group 4 state  PA, county  Philadelphia, vote_mode   OvervoteUndervote.Caused by warning in max.default no nonmissing arguments to max returning Inf|
page_AZ_Maricopa|stem|b3874e35ee56baf9|7ef8e4e0547904c1|ff913870bd92ae0a|438764662|pages/AZ_Maricopa.html*pages/AZ_Maricopa.qmd|t20033.182262166s|c943ee829942b200|213988|file|local|vector|||10.359||
page_AZ_Pima|stem|d17f7cd66cb8e444|a63c0df865031c42|2c530c1562a7fbd1|876235091|pages/AZ_Pima.html*pages/AZ_Pima.qmd|t20033.1819128168s|b52db5208174cf56|214437|file|local|vector|||11.344||
page_GA|stem|262440fdd70b0a7d|a0d34a50130b7247|cf5b43429ffd70f4|448865235|pages/GA.html*pages/GA.qmd|t20033.2050221629s|b81f49e7877a9355|1028055|file|local|vector|||33.422||
page_MI_Eaton|stem|cde8db3e10650ec1|405f0be282e7a413|c22c5d9a4089a57a|820872278|pages/MI_Eaton.html*pages/MI_Eaton.qmd|t20033.182137827s|a2c9c3651d2538b7|229977|file|local|vector|||10.344||
page_MI_Ingham|stem|d0ee6f9c9bb4c30e|029c27429d8a2b46|2e16060fb6432ada|852485739|pages/MI_Ingham.html*pages/MI_Ingham.qmd|t20033.1983122045s|f7bd9e97e146068c|245439|file|local|vector|||11.609||
page_MI_Macomb|stem|c182e79cc21b3053|005422f5cafc21d1|fd00c7975e9965b6|-870476533|pages/MI_Macomb.html*pages/MI_Macomb.qmd|t20033.2052048057s|05b5e1f098f2678e|229195|file|local|vector|||10.484||
page_MI_Oakland|stem|ff2960a9566f7c3b|a41514d158de22c8|7763130caf1a6d41|-1646673247|pages/MI_Oakland.html*pages/MI_Oakland.qmd|t20033.2079049617s|162919cdafc9c4c5|218363|file|local|vector|||10.703||
page_NC|stem|2ac0626850b19f57|b0de228ec4f6cead|22e3dd2aff15eb5b|-1587518616|pages/NC.html*pages/NC.qmd|t20033.2046133633s|2a018335fc675159|739869|file|local|vector|||26.375||
page_PA_Allegheny|stem|7ece2705b6b8e576|39009bd4d16d1fd6|7b9ef039aac2dd9f|-1777782468|pages/PA_Allegheny.html*pages/PA_Allegheny.qmd|t20033.2053765393s|b2f952a9a176dd8e|237506|file|local|vector|||10.578||
page_PA_Delaware|stem|9ae903d6dce8b3dd|44fab4317627bd2b|c31198375f731045|1966461573|pages/PA_Delaware.html*pages/PA_Delaware.qmd|t20033.1805257563s|3ebdb5074ed747d0|244722|file|local|vector|||11.313||
page_PA_Philadelphia|stem|fa3a40aa26f6724a|b5f0b3b8b478ca76|7155d8f0272548ff|-855860687|pages/PA_Philadelphia.html*pages/PA_Philadelphia.qmd|t20033.1936170309s|21b1b8ae0ba60663|244220|file|local|vector|||13.453||
PATH_CBS_S3|object|aea739ceef2eaf0b|||||||||||||||
PATH_DROPBOX|object|60b0e57a8e8046aa|||||||||||||||
PATH_GDRIVE|object|2a36e4831ba1257a|||||||||||||||
PATH_LOCAL|object|2c530c1562a7fbd1|||||||||||||||
plot_margin2020_AZ_Maricopa|stem|81bc12354725ff1b|97497838c5d65603|94c8091aac3b2dd3|1570614123||t20033.1786844556s|01cbc3622187ad35|279372|qs|local|vector|||0.469||
plot_margin2020_AZ_Pima|stem|73a4edd7356b04fc|362e1465b1164059|476ca1364eeadc61|-1464880482||t20033.1297388023s|98c9e7a0dd0a418c|184653|qs|local|vector|||0.547||
plot_margin2020_GA_NA|stem|eec9cbb2b60f189b|0c542643528f0cf9|3458eebfb3221115|978851459||t20033.204121195s|1bd62f3b742b3997|673129|qs|local|vector|||0.562||
plot_margin2020_MI_Eaton|stem|a9ca8fd7767aa932|c2cc03232461a49b|448ce1293a998d94|1912588095||t20033.1769672566s|4a794d97c85a7308|171883|qs|local|vector|||0.515||
plot_margin2020_MI_Ingham|stem|459d25e2a96fb638|26df4c228f6c97fb|29d02ae50b0bc5ac|120731557||t20033.1981103575s|76737d4f94f1c337|174444|qs|local|vector|||0.594||
plot_margin2020_MI_Macomb|stem|b009433d05b7b514|ab6fb7c9e5e93ff1|73a9af67603cf9a7|-1280288564||t20033.2050490195s|6513fb79135f187d|194800|qs|local|vector|||0.562||
plot_margin2020_MI_Oakland|stem|38bc38f12ab015f6|d57c3d692d6bd8d1|30949aa1287858d3|1073449360||t20033.2077419911s|aefd8994dbc914c0|178274|qs|local|vector|||0.64||
plot_margin2020_NC_NA|stem|9f20a7793f68eca1|8194c06319b5a057|bfda0b7d12465ea6|-1623255148||t20033.2039580327s|0e47b67ee0357f7b|606216|qs|local|vector|||0.719||
plot_margin2020_PA_Allegheny|stem|fd911934b98c6399|8dea21a9d863e9ad|37b886488596730c|-1350204206||t20033.2052074799s|7f06e5752b1fa593|249629|qs|local|vector|||0.578||
plot_margin2020_PA_Delaware|stem|a373a980ffcf2117|0ee7e5f2821dc159|7297755dd8eeeafd|492832115||t20033.1803911934s|2e649d15086812af|220798|qs|local|vector|||0.657||
plot_margin2020_PA_Philadelphia|stem|812c79641060bde4|8dff50950a9b0f75|5c4b42a501118e3c|613200965||t20033.1933760502s|734b090713bf6521|417893|qs|local|vector|||0.766||
plot_votesAll_AZ_Maricopa|stem|168d3cf52da76c8c|10126607bbdfe3e7|9b4d809ed8aea994|-1156464270||t20033.1785638951s|67068318f9251f06|289980|qs|local|vector|||0.765|There was 1 warning in summarize.ℹ In argument confidence  minconfidence, na.rm  TRUE  1.ℹ In group 1 state  AZ and timestamp  20241105 120343.Caused by warning in min no nonmissing arguments to min returning Inf|
plot_votesAll_AZ_Pima|stem|23a08385106b1276|bc5bd40fcb679c61|38e638701aa0120b|1966265672||t20033.1297507549s|0c42cf63f457ee55|192808|qs|local|vector|||0.766|There were 28 warnings in summarize.The first warning wasℹ In argument confidence  minconfidence, na.rm  TRUE  1.ℹ In group 1 state  AZ and timestamp  20241105 170636.Caused by warning in min no nonmissing arguments to min returning Infℹ Run dplyrlast_dplyr_warnings to see the 27 remaining warnings.|
plot_votesAll_GA_NA|stem|2306355e331814e2|56a30cb454b2a9f7|54649a53e966cde9|1549878602||t20033.2041601462s|3cf28ef64e7980be|680824|qs|local|vector|||0.484||
plot_votesAll_MI_Eaton|stem|7ae06b4e11bd77cb|c5fda2cb7f350b5c|df5016392833f7f6|-31530610||t20033.1769779196s|1233e6dcacffb777|179887|qs|local|vector|||0.703|There was 1 warning in summarize.ℹ In argument confidence  minconfidence, na.rm  TRUE  1.ℹ In group 2 state  MI and timestamp  20241105 115530.Caused by warning in min no nonmissing arguments to min returning Inf|
plot_votesAll_MI_Ingham|stem|9fc2593453c8667f|8c8877eea071ca11|a4f2e103f16d903e|-1390975775||t20033.1981006911s|46b19aee3caf252b|182093|qs|local|vector|||0.578||
plot_votesAll_MI_Macomb|stem|92be9554bf7577c7|9a88c5ddc05abf6b|4a1998e165e75d7e|989510041||t20033.2041114126s|91156af1e09fd22e|202664|qs|local|vector|||0.719||
plot_votesAll_MI_Oakland|stem|d6fb8625c94d11c6|517ac713cdd4e295|bd9adfaacfad2167|1293140456||t20033.2077454997s|5ac91eb7ba3d7664|188996|qs|local|vector|||0.953|There were 14 warnings in summarize.The first warning wasℹ In argument confidence  minconfidence, na.rm  TRUE  1.ℹ In group 1 state  MI and timestamp  20241105 122956.Caused by warning in min no nonmissing arguments to min returning Infℹ Run dplyrlast_dplyr_warnings to see the 13 remaining warnings.|
plot_votesAll_NC_NA|stem|ee77d4ed6d91d795|127284cdb71b6bd9|39433a2a09da80ec|1961740251||t20033.2039460153s|7b6cc4115560044b|613275|qs|local|vector|||0.75||
plot_votesAll_PA_Allegheny|stem|d2a44440a2e82d75|c2d87dd60e8d580d|8a9e32b70c23b025|1252761935||t20033.2052304554s|fa7fc1052bcc1e4e|257861|qs|local|vector|||0.953|There were 3 warnings in summarize.The first warning wasℹ In argument confidence  minconfidence, na.rm  TRUE  1.ℹ In group 6 state  PA and timestamp  20241105 105318.Caused by warning in min no nonmissing arguments to min returning Infℹ Run dplyrlast_dplyr_warnings to see the 2 remaining warnings.|
plot_votesAll_PA_Delaware|stem|7eef60c7e7276f4e|ffb9cb819cd92051|f846b65237c26c90|-250745438||t20033.1803771631s|e84ac61c2e84d3e8|231051|qs|local|vector|||0.5||
plot_votesAll_PA_Philadelphia|stem|c94a9dd2b4f29dfe|7746ab9762e942c8|fe8c73555578d5f1|-1277696636||t20033.1933638084s|e319c627a01d712d|425215|qs|local|vector|||0.578||
plot_votesEDay_AZ_Maricopa|stem|94cee4b1f0e0ba08|a007545b3aa5feb9|29d5008f64f5231d|1446960152||t20033.1785648503s|e13ee7d2c9efb7c4|291245|qs|local|vector|||0.985|Returning more or less than 1 row per summarise group was deprecated indplyr 1.1.0.ℹ Please use reframe instead.ℹ When switching from summarise to reframe, remember that reframe  always returns an ungrouped data frame and adjust accordingly.|
plot_votesEDay_AZ_Pima|stem|00adbbd51539a82f|b004e79e0daa42c2|2cbf749454276a80|509254810||t20033.1297599555s|36e8c04648a6fcaf|194022|qs|local|vector|||0.547||
plot_votesEDay_GA_NA|stem|75cb682fac1669fa|173fe40f53ca05d1|ce0ffc734294db8e|-1381635863||t20033.204139107s|0b07a7e25e3b9942|682398|qs|local|vector|||1.235|Returning more or less than 1 row per summarise group was deprecated indplyr 1.1.0.ℹ Please use reframe instead.ℹ When switching from summarise to reframe, remember that reframe  always returns an ungrouped data frame and adjust accordingly.|
plot_votesEDay_MI_Eaton|stem|ae4a6090574a7fc4|61b1d1f492ca2fd5|01bd5a1344d53ddc|-800925045||t20033.1770024183s|b80abaf889112558|181062|qs|local|vector|||1.078|Returning more or less than 1 row per summarise group was deprecated indplyr 1.1.0.ℹ Please use reframe instead.ℹ When switching from summarise to reframe, remember that reframe  always returns an ungrouped data frame and adjust accordingly.|
plot_votesEDay_MI_Ingham|stem|2a125a28f96b9413|362af1f4dc3ec3db|12bafbc818f68547|-2075571571||t20033.1981292261s|e004cf7cc2c49afb|183333|qs|local|vector|||1.14|Returning more or less than 1 row per summarise group was deprecated indplyr 1.1.0.ℹ Please use reframe instead.ℹ When switching from summarise to reframe, remember that reframe  always returns an ungrouped data frame and adjust accordingly.|
plot_votesEDay_MI_Macomb|stem|fbfc70e3f4b4037a|f9dc606e1b12b2f8|b44f0f1ee255e414|1577258131||t20033.2050792175s|d8d9554e1e0e4dc2|203888|qs|local|vector|||1.219|Returning more or less than 1 row per summarise group was deprecated indplyr 1.1.0.ℹ Please use reframe instead.ℹ When switching from summarise to reframe, remember that reframe  always returns an ungrouped data frame and adjust accordingly.|
plot_votesEDay_MI_Oakland|stem|4fb82725503e61a3|52860cc9dff46f91|bb66ab41033eb6ff|-1167134345||t20033.2077629573s|85ddc0c17be3f8ca|190472|qs|local|vector|||1.109|Returning more or less than 1 row per summarise group was deprecated indplyr 1.1.0.ℹ Please use reframe instead.ℹ When switching from summarise to reframe, remember that reframe  always returns an ungrouped data frame and adjust accordingly.|
plot_votesEDay_NC_NA|stem|ac5b41d37a36a5a5|0e98c86fe52a1824|13b6ba5c80da489a|354445685||t20033.2039751198s|e9bc339086d7ad81|614411|qs|local|vector|||0.922||
plot_votesEDay_PA_Allegheny|stem|667528202684b324|6326044cedbf5dd3|272f782ec0c50a13|920244688||t20033.2052312716s|8022fd60e942c68f|259699|qs|local|vector|||1.25|Returning more or less than 1 row per summarise group was deprecated indplyr 1.1.0.ℹ Please use reframe instead.ℹ When switching from summarise to reframe, remember that reframe  always returns an ungrouped data frame and adjust accordingly.|
plot_votesEDay_PA_Delaware|stem|22d0c8028ff805f6|d47d85e46ad60637|843328fc004771a2|-1364453551||t20033.1803474102s|dc522be95523548b|232123|qs|local|vector|||1.094|Returning more or less than 1 row per summarise group was deprecated indplyr 1.1.0.ℹ Please use reframe instead.ℹ When switching from summarise to reframe, remember that reframe  always returns an ungrouped data frame and adjust accordingly.|
plot_votesEDay_PA_Philadelphia|stem|9f9f17214b4af471|e98723ee02376993|276db7e5df07c52d|1719159681||t20033.1934324255s|f1d2768214ad1ac1|426841|qs|local|vector|||1.094|Returning more or less than 1 row per summarise group was deprecated indplyr 1.1.0.ℹ Please use reframe instead.ℹ When switching from summarise to reframe, remember that reframe  always returns an ungrouped data frame and adjust accordingly.|
plot_voteShare_AZ_Maricopa|stem|1ffc739d7f5baed2|c3a157eb12aab37b|c822e6fc971a307c|2067521294||t20033.1786997997s|f7f0487efd0e69b6|293933|qs|local|vector|||0.453||
plot_voteShare_AZ_Pima|stem|00cfd38ab84e49b7|aaa08d03df21011b|dc35f1107f777690|567184428||t20033.1297654002s|4d4ca0c28515dce8|196181|qs|local|vector|||0.562||
plot_voteShare_GA_NA|stem|4229bdf67382fcc0|2101dfb64ddd3ea1|f64b939931195faf|668025256||t20033.2041509043s|8e582d2a27f411c0|685279|qs|local|vector|||0.734||
plot_voteShare_MI_Eaton|stem|8037ae3d2e573bdd|aaa0c2c92ffc1697|bcd460074c20e200|-1558862573||t20033.1769769645s|633ecd0aed214d9e|183354|qs|local|vector|||0.547||
plot_voteShare_MI_Ingham|stem|88ce21d55d1f91db|f383cc926bd7e147|b8caaa6baef7d207|-309580577||t20033.1979920359s|fdbae66495ab3c76|185737|qs|local|vector|||0.625||
plot_voteShare_MI_Macomb|stem|1f8172c3787a3d6a|26e3d05bc4de4508|014783791be269ed|479437373||t20033.2050587638s|28f17f31d43bbcf9|206728|qs|local|vector|||0.562||
plot_voteShare_MI_Oakland|stem|088ae2903b0041bd|2818ed3025ec1570|8fc672d5cd84d042|925966700||t20033.2077411403s|0c4ac1449772adfb|191342|qs|local|vector|||0.562||
plot_voteShare_NC_NA|stem|dbc7227ff96522bb|64b9f798c30430d0|74642834198c13b8|1649642656||t20033.2039881899s|61b43c579f6dcb03|617590|qs|local|vector|||0.657||
plot_voteShare_PA_Allegheny|stem|25fa3096239e9017|e0978bda03938404|09e46d0d80a53719|1684168696||t20033.2052066174s|f5278183dbe54a1c|262768|qs|local|vector|||0.609||
plot_voteShare_PA_Delaware|stem|7b39a36e63d205bd|7aea2aa3e29ee55b|ec92fe290fd573fe|187110514||t20033.1803870317s|c6dfef3d77c8d1a5|234648|qs|local|vector|||0.515||
plot_voteShare_PA_Philadelphia|stem|f526664a07710e79|8156ef2bd164e119|00a8f3d9e4b35e5f|-752375451||t20033.1933862089s|9139c6bcc06d77ea|429506|qs|local|vector|||0.579||
run_models|function|777f94a422d75388|||||||||||||||
scrape_az|function|070ec57a9f5d17cc|||||||||||||||
scrape_ga|function|73dc728856150790|||||||||||||||
scrape_mi|function|8250574eb3fa1be5|||||||||||||||
scrape_nc|function|0e0354420acb6c7f|||||||||||||||
scrape_pa|function|d52f2bf49bb22c9b|||||||||||||||
tbl_cbs_AZ_Maricopa|stem|63afd666a3e9d569|acb4d7e597c8a4ac|eea1da2b2312c194|-1904506548||t20033.1865342487s|061153e2a5208bba|56207|qs|local|vector|||11.969||
tbl_cbs_AZ_Pima|stem|72711050a692711e|50ed2fc0ed5c3da5|6338db2ca75b2e69|119859960||t20033.1373840078s||2439|qs|local|vector|||0.032||could not load dependencies of target tbl_cbs_AZ_Pima. Expecting a single string value typecharacter extent0.
tbl_cbs_GA_NA|stem|80315cab18d07fa0|a62d2c1a55344585|7d17990ba53ee557|-1915198637||t20033.2039314655s|40558104e7fe4603|124665|qs|local|vector|||10.266||
tbl_cbs_MI_Eaton|stem|c2dccccd841f1db6|e9fd542a4c3e4b69|21bb124306b3486a|-765121660||t20033.1864600466s|9a715eae4baa18fe|5173|qs|local|vector|||5.875||
tbl_cbs_MI_Ingham|stem|19d760c59a09aa24|1993590d0cbdad21|469e652481f31336|641481856||t20033.1980906275s|a70e15f1de7cbf26|7109|qs|local|vector|||5.922||
tbl_cbs_MI_Macomb|stem|75505f882b88c57f|59262cdcfda909ab|e2aa8c8d0880d2d4|-1099907056||t20033.2052056391s|58a9b2d286343c12|14106|qs|local|vector|||7.141||
tbl_cbs_MI_Oakland|stem|373bbccfdb0f74c9|c62c8559b253c44d|4b6586fe39acadfc|1385269304||t20033.2079057895s|8e5e4e7ab732af57|40339|qs|local|vector|||8.516||
tbl_cbs_NC_NA|stem|81bab144d6099e69|1d726c3cb04bd5cd|259cf5d282345a76|-570526909||t20033.2038063578s|a0241cff4cb9a5d5|196346|qs|local|vector|||20.36||
tbl_cbs_PA_Allegheny|stem|497f712162d3843b|5581899a87c99a51|af290e882e51b4fa|-145023305||t20033.2050236504s|5741bb4c977e6fd3|76317|qs|local|vector|||12.329||
tbl_cbs_PA_Delaware|stem|1f801fbb27ba5cfb|ddb575659d69571d|8904f36cd2164015|1246367177||t20033.1866207903s|5a8f06af5a85e0d6|22639|qs|local|vector|||6.735||
tbl_cbs_PA_Philadelphia|stem|606bb7094583d21c|a6a11fcf5626374f|664b65b2161ddd37|-1390787123||t20033.1933194046s|d690c728eb174c64|77446|qs|local|vector|||15.234||
tbl_county_AZ_Maricopa|stem|7afba37dab747cfa|8a5500c769ef3222|fb2961cbadbfe840|-388762464||t20033.1786989895s|063d3c7d969f6515|7901|qs|local|vector|||0.188||
tbl_county_AZ_Pima|stem|48a1686663972391|d41303ed636c13d7|aa071d27b9e9eae9|1016053623||t20033.1296635222s|604d4bb4a35db0ba|7880|qs|local|vector|||0.234||
tbl_county_GA_NA|stem|9679000d30fe02d1|0d2f91772abcd12c|c343cbeb5a64633e|1358600526||t20033.2035293046s|4cfa2ec52ed05a9d|15665|qs|local|vector|||8.344|Some values were outside the color scale and will be treated as NA|
tbl_county_MI_Eaton|stem|3416b8ba3a0a44e7|53966218298977a6|f81250846f5e8ef1|2032905006||t20033.1767215859s|4604c0089737f335|7984|qs|local|vector|||0.234||
tbl_county_MI_Ingham|stem|e32330152d3f1ee6|430dda330b11fb93|b9fbf5a759dbbd35|-4060542||t20033.1981502427s|bf53f22d5d431610|8001|qs|local|vector|||0.203||
tbl_county_MI_Macomb|stem|9cedf15d4ad9a75b|0dee3710ddb74617|ed7813a1523c7e34|761147180||t20033.2050784304s|903f57e1405d637e|7995|qs|local|vector|||0.203||
tbl_county_MI_Oakland|stem|0284812243bb661c|daf69ef27d02bdd5|69c50d2bf262892d|-2142340984||t20033.2077621008s|712658bff23f3f03|7922|qs|local|vector|||0.203||
tbl_county_NC_NA|stem|5a53ab1e4cc9728c|120654d6623fe1a2|f5ca1ee14da001bd|-1666975935||t20033.2034636753s|c8a1fd4b3526d0e1|14080|qs|local|vector|||5.125|Some values were outside the color scale and will be treated as NA|
tbl_county_PA_Allegheny|stem|36160859c96d625f|87b5987bd3de62ea|a69c8169c83811ad|561465603||t20033.2052296855s|248c535602158039|7990|qs|local|vector|||0.265|Some values were outside the color scale and will be treated as NA|
tbl_county_PA_Delaware|stem|8ddd8da1cff62117|1a7b832278a12624|8098002d8a8728e5|-1366689986||t20033.1803679973s|248c535602158039|7990|qs|local|vector|||0.234||
tbl_county_PA_Philadelphia|stem|c77fcf7a58732ede|59137b670fa644ce|586d52c0574eba20|-805484804||t20033.1934560192s|0e7510d2c886806e|8000|qs|local|vector|||0.375||
tbl_countyMode_AZ_Maricopa|stem|fcd89018ebb51844|34f4e0fe25780dd3|86eb1f174775d1b4|1884345636||t20033.176966672s|4b764d5bab251e9b|8074|qs|local|vector|||0.422||
tbl_countyMode_AZ_Pima|stem|c798767ee5141bc8|ddc4b67d16a07808|75d57e66bef30e4a|764815355||t20033.1297821555s|0a1528d2f8d7fa23|8040|qs|local|vector|||0.375||
tbl_countyMode_GA_NA|stem|87cf10cd3af77524|0f7ca6540925dc7e|b63477a2af2f1462|1433841857||t20033.2046309838s|3f99742ab4f4165b|29022|qs|local|vector|||36.406|Some values were outside the color scale and will be treated as NA|
tbl_countyMode_MI_Eaton|stem|64c4770ff8bcaf6a|956bd71be1f665ed|151bc1e59326fa41|-797504711||t20033.1770014516s|78493f1bb1ac5ca0|8227|qs|local|vector|||0.547|There was 1 warning in mutate.ℹ In argument timestamp  with_tzymd_hmstimestamp, USEastern.Caused by warning  1 failed to parse.|
tbl_countyMode_MI_Ingham|stem|8c77ff608270ad28|cd7ec883d869f72d|1b866d56ec30c98d|-518623297||t20033.1981747981s|e1291ed080e43e2d|8241|qs|local|vector|||0.485|There was 1 warning in mutate.ℹ In argument timestamp  with_tzymd_hmstimestamp, USEastern.Caused by warning  1 failed to parse.|
tbl_countyMode_MI_Macomb|stem|4ef76b072f8ca870|8e55afc632c967a9|361455b15de57ee5|-823234139||t20033.2050482265s|ab13a82c1a64410f|8254|qs|local|vector|||0.547|There was 1 warning in mutate.ℹ In argument timestamp  with_tzymd_hmstimestamp, USEastern.Caused by warning  1 failed to parse.|
tbl_countyMode_MI_Oakland|stem|d02dd60fa26e983d|20b10496c99bdb96|f0d2bbcee58fb840|1895200650||t20033.2077777931s|2d3080f0ee213c04|8120|qs|local|vector|||0.563|There was 1 warning in mutate.ℹ In argument timestamp  with_tzymd_hmstimestamp, USEastern.Caused by warning  1 failed to parse.|
tbl_countyMode_NC_NA|stem|04b28f14933a5f88|8ec4d52ade035a54|678d9011ed57e09c|-838320973||t20033.2043041597s|380851c8c80d5a4b|23058|qs|local|vector|||25.485|Some values were outside the color scale and will be treated as NA|
tbl_countyMode_PA_Allegheny|stem|37b33895276934b2|1fdb1399eb4dc8a3|da537cec15cba6dc|940974875||t20033.2052511777s|6e265efc9b7a9982|8207|qs|local|vector|||0.422|There was 1 warning in mutate.ℹ In argument timestamp  with_tzymd_hmstimestamp, USEastern.Caused by warning  1 failed to parse.. Some values were outside the color scale and will be treated as NA|
tbl_countyMode_PA_Delaware|stem|10f5c4b09a9ad756|d3a2d40b7bd5abbd|b59f6c2e81f2df71|1606156159||t20033.1801052651s|aaebc4a2cf6683d8|8288|qs|local|vector|||0.422||
tbl_countyMode_PA_Philadelphia|stem|7114c761ac1fe3ad|aefed96cc9aa0de6|9f8d90868d276b0e|-2094853167||t20033.1934143855s|bd0d5328f5c37b59|8251|qs|local|vector|||0.765|There was 1 warning in mutate.ℹ In argument timestamp  with_tzymd_hmstimestamp, USEastern.Caused by warning  1 failed to parse.|
timestamp_AZ_Maricopa|stem|c6fce53b6e707e8c|811f19eacc390e49|031a569b31db59c0|1242395665||t20033.2032646134s|86c36464e2e2a367|58|qs|local|vector|||3.047||
timestamp_AZ_Pima|stem|fc85b6043530e933|d6a4fffa17da5470|031a569b31db59c0|-728260326||t20033.1395724138s|86c36464e2e2a367|58|qs|local|vector|||0||
timestamp_GA_NA|stem|45182088341b4055|c3d4bbe89a198ac6|031a569b31db59c0|828350109||t20033.2032626452s|86c36464e2e2a367|58|qs|local|vector|||2.86||
timestamp_MI_Eaton|stem|5ad8973c4bee332f|620b22c465cb0556|031a569b31db59c0|1149203977||t20033.2032623443s|86c36464e2e2a367|58|qs|local|vector|||2.828||
timestamp_MI_Ingham|stem|0183ac8c4a25bd0f|a1e1c3cf419e783c|031a569b31db59c0|-664073679||t20033.203532876s|86c36464e2e2a367|58|qs|local|vector|||0.063||
timestamp_MI_Macomb|stem|e44f4377bd756850|a217ab827414868d|031a569b31db59c0|378924614||t20033.2032711103s|86c36464e2e2a367|58|qs|local|vector|||0.047||
timestamp_MI_Oakland|stem|67f73cecf831839e|4c230b3823d6c178|031a569b31db59c0|-1127784139||t20033.2034671543s|86c36464e2e2a367|58|qs|local|vector|||0.11||
timestamp_NC_NA|stem|67f73cecf831839e|f5925528f2966224|031a569b31db59c0|-873101443||t20033.2032690766s|86c36464e2e2a367|58|qs|local|vector|||0.14||
timestamp_PA_Allegheny|stem|aec6c79bdc98d674|3fb0b45422e2f801|031a569b31db59c0|-577555289||t20033.2032658116s|86c36464e2e2a367|58|qs|local|vector|||0.109||
timestamp_PA_Delaware|stem|9047bf55cf4e7390|db57cfc48abc4bbb|031a569b31db59c0|-277826127||t20033.2032682604s|86c36464e2e2a367|58|qs|local|vector|||0.062||
timestamp_PA_Philadelphia|stem|4072f5a1e91cbfe6|10aad69ff7afb69a|031a569b31db59c0|-1536386861||t20033.2032647291s|86c36464e2e2a367|58|qs|local|vector|||3.047||
upload_html|function|816a6968c15e8a3f|||||||||||||||
uploads|stem|eb70b82668790459|aed38931c059b1cd|36efa198fd7e63f3|-1081307666||t20033.2035622233s|216fa2272502dc69|182|qs|local|vector|||2.343||
website|stem|73fbd9e4f5c39f03|cdf41f2d773ab09a|de41aef5630ba687|-385122080|docs*pages/AZ_Maricopa.qmd*pages/GA.qmd*pages/MI_Ingham.qmd*pages/MI_Oakland.qmd*pages/NC.qmd*pages/PA_Allegheny.qmd*pages/PA_Delaware.qmd*pages/PA_Philadelphia.qmd*.nojekyll*_quarto.yml*metadata.html|t20032.9341235208s|66ac443dee63cbb4|2848613|file|local|vector|||106.703||
