name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|5d2d0636f7974111|||||||||||||||
cbs_AZ_MARICOPA_state_primary|stem|f109000022285c1d|9c22787ff811de76|fd905e2f2888c8da|244633959||t19936.1297692615s|435aa7a066e20576|119205|qs|local|vector|||19.865||
cbs_AZ_PIMA_state_primary|stem|3b56b8ffa0e62a6f|8c847579a5a70a77|80e6f902cd14d8b7|-30822305||t19936.8101744213s|28e76c0917097715|38|qs|local|vector|||3.17||
cbs_AZ_PINAL_state_primary|stem|25e2bbd2b54c6b24|36b1ea4943a81983|d595500ce2fdde17|-54239426||t19936.810179599s|195848aa1a3dd8c6|9098|qs|local|vector|||4.968||
clean_AZ_MARICOPA_state_primary|stem|2e4dc24011cc5bad|06413749f1eb6457|00695fd70883e91b|-602577640||t19936.1295352266s|df07b191598ff588|128416|qs|local|vector|||20.223||
clean_AZ_PIMA_state_primary|stem|4464d7326efeb02f|03c31a937faa3aab|0edf4477e4118f68|1898533017||t19936.8101361355s|90e8d2c805a9344a|3812|qs|local|vector|||4.696||
clean_AZ_PINAL_state_primary|stem|76cf7fb5beb742f3|2ebedc0395f818f3|010dfa393562d4de|-1088982941||t19936.8101121507s|11ac1a70a47ef53a|5070|qs|local|vector|||1.867||
clean_current_results|function|2d19e2c2296a4b7a|||||||||||||||
convert_cbs|function|e5621f16108310f5|||||||||||||||
execute_model|function|506462fa47c549c8|||||||||||||||
general_table|function|05897bdae989aa74|||||||||||||||
get_clarity|function|d7653956afb26fe9|||||||||||||||
get_timestamp|function|55ca8044243515e5|||||||||||||||
lookup_state_name|function|5cfd90ccc332e9da|||||||||||||||
metadata|object|a83a6a6e2d0e1061|||||||||||||||
models_AZ_MARICOPA_state_primary|stem|5e91477302b9fee3|9169bc0bf9e95dc0|62091ccab0d1f46f|578343366||t19936.129545404s|a1cdd3335278cb22|2297|qs|local|vector|||0.605||
models_AZ_PIMA_state_primary|stem|3b56b8ffa0e62a6f|1b72601a99bebae9|ad74d7f5f67a39a6|1662924886||t19936.8101373022s|28e76c0917097715|38|qs|local|vector|||0||
models_AZ_PINAL_state_primary|stem|3b56b8ffa0e62a6f|5146f1b28c728da8|db5fcf474ad9950f|-226714446||t19936.8101205345s|28e76c0917097715|38|qs|local|vector|||0.001||
process_data|function|00541f6bad10c5a7|||||||||||||||
produce_predictions_turnout|function|7b807ca538e71329|||||||||||||||
produce_predictions_vote_share|function|a8a65617132ea809|||||||||||||||
run_model|function|0a16f6cedae06779|||||||||||||||
run_models|function|1a8328e0059660a9|||||||||||||||
scrape_az|function|292dfa753288fb43|||||||||||||||
scrape_fl|function|1a56a1dfadd7b994|||||||||||||||
scrape_ga|function|d8a1eeca58c040ce|||||||||||||||
scrape_nc|function|04a2a86418fb3505|||||||||||||||
scrape_pa|function|d92798655d5eb022|||||||||||||||
scrape_tx|function|7161f671e6cc18cc|||||||||||||||
scrape_wi|function|ed7bc1bbff171105|||||||||||||||
tbl_all_AZ_MARICOPA_state_primary|stem|3b56b8ffa0e62a6f|1e01f8aa2f67f021|7f19fbe96025ad55|484672787||t19936.1295384121s|28e76c0917097715|38|qs|local|vector|||0||
tbl_all_AZ_PIMA_state_primary|stem|3b56b8ffa0e62a6f|395803ca05dcb03a|8b3e3de6ef04fee2|-78079812||t19936.8101384967s|28e76c0917097715|38|qs|local|vector|||0||
tbl_all_AZ_PINAL_state_primary|stem|3b56b8ffa0e62a6f|6a00e956fd08732a|efb4d4f4fd2df5c8|-1269058077||t19936.8101205939s|28e76c0917097715|38|qs|local|vector|||0.001||
time_AZ_MARICOPA_state_primary|stem|2eb929d658e5d3d2|75d4840a076abcde|b61b16080416b19b|-75692992||t19936.8100849387s|86c36464e2e2a367|58|qs|local|vector|||1.501||
time_AZ_PIMA_state_primary|stem|8e7fb154c57b4414|dde463e549cfa5ac|b61b16080416b19b|1271740441||t19936.8100804654s|86c36464e2e2a367|58|qs|local|vector|||0.844||
time_AZ_PINAL_state_primary|stem|2ce2a02d7d3ca8ab|e6ee645d9ec8578e|b61b16080416b19b|656480027||t19936.810088793s|86c36464e2e2a367|58|qs|local|vector|||1.368||
