name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|5992e35d544de5ab|||||||||||||||
cbs_NC_ALL_primary|stem|9ff76bee9e6814d5|524cc46e3c882873|5f201f782710132d|-470314479||t19788.0647426019s|4964a4ca24636884|228017|qs|local|vector|||24.249||
clean_NC_ALL_primary|stem|ff27905856d81cf0|08126506255da4b1|b7322e9a90ed6631|-1977966922||t19788.0643012598s|823522e1e67db115|1213927|qs|local|vector|||2.576||
convert_cbs|function|9d4f3e3200cff513|||||||||||||||
download_file|function|138ed254fcf4e46d|||||||||||||||
execute_model|function|50dc4c5753d06e5a|||||||||||||||
file_NC_ALL_primary|stem|a43071a37b506258|3f3afef1c151801f|876481e6a2fe6a08|1276302190|data/raw/nc_primary.zip|t19788.0642670636s|ce3faac41bb9b50d|3475571|file|local|vector|||0.258||
general_table|function|a0ac33dba7710eb8|||||||||||||||
get_timestamp|function|66e032364af9aca6|||||||||||||||
link_NC_ALL_primary|stem|7d6164b4a14121f5|310b1fee88b86b0a|ef46db3751d8e999|1993870433|https://s3.amazonaws.com/dl.ncsbe.gov/ENRS/2024_03_05/results_pct_20240305.zip|t19788.0642628728s||0|url|local|vector|||0.198||
make_plots|function|b5568ba12b160fe0|||||||||||||||
models_NC_ALL_primary|stem|b5493c100bbb3bc0|5971d4086721122c|742eed05bfcaa7e1|-105069344||t19788.0644571745s|9db821ec5cea6273|240029|qs|local|vector|||12.023||
process_data|function|6f0d1b0ba4767582|||||||||||||||
produce_estimates|function|5c44c1cde7d276f8|||||||||||||||
run_models|function|984f2edb7d17e099|||||||||||||||
scrape_ga|function|64c482262c1d6291|||||||||||||||
scrape_nc|function|0bde5f44f38a3630|||||||||||||||
scrape_tx|function|a97ee126fbed4f45|||||||||||||||
tbl_all_NC_ALL_primary|stem|50633a1e85288735|665d5a2ab0ca5187|579795a9b78b9c6b|-1694778160||t19788.0643136501s|0146f3c3ac55f41d|1277529|qs|local|vector|||0.409||
time_NC_ALL_primary|stem|bdc2abb6e4d82c2f|a9759abaa70b0489|61ad66aa8d898b08|-549433972||t19788.0494735291s|00c37fc0166b3b11|58|qs|local|vector|||0.529||
values|object|ba667049282efbde|||||||||||||||
website|stem|430e8280d7124ba1|f287c1c213abdbbe|0f71db019d864217|-385122080|docs*index.qmd*pages/nc.qmd*pages/tx.qmd*_quarto.yml*.nojekyll|t19788.0650090759s|2646a3ea4dafed49|26379301|file|local|vector|||22.565||
