name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|e9144fcbe3e9e999|||||||||||||||
cbs_NC_ALL_primary|stem|fa57d1904398bdf1|524cc46e3c882873|b5e4e07e7ed69b98|-470314479||t19788.16877187s|98171adec129ced2|314125|qs|local|vector|||24.823||
clean_NC_ALL_primary|stem|0bab7a69c024624f|08126506255da4b1|a2d98a0c50c67d1d|-1977966922||t19788.1683228376s|60df837c2048b4ac|1487681|qs|local|vector|||2.502||
convert_cbs|function|9d4f3e3200cff513|||||||||||||||
download_file|function|138ed254fcf4e46d|||||||||||||||
execute_model|function|c6fd57d2ad877d01|||||||||||||||
file_NC_ALL_primary|stem|90081e343c32cecb|3f3afef1c151801f|247f12bae4379075|1276302190|data/raw/nc_primary.zip|t19788.1682896389s|3b1e1dc21fac173e|4041338|file|local|vector|||0.347||
general_table|function|a0ac33dba7710eb8|||||||||||||||
get_timestamp|function|66e032364af9aca6|||||||||||||||
link_NC_ALL_primary|stem|422da97f958d04b0|310b1fee88b86b0a|ef46db3751d8e999|1993870433|https://s3.amazonaws.com/dl.ncsbe.gov/ENRS/2024_03_05/results_pct_20240305.zip|t19788.1682844253s||0|url|local|vector|||0.001||
make_plots|function|a609efb72d326be7|||||||||||||||
models_NC_ALL_primary|stem|b35c17f6459c2d00|5971d4086721122c|09daaf1dd081e6cd|-105069344||t19788.1684791428s|caf95274763814e7|287040|qs|local|vector|||12.061||
process_data|function|6f0d1b0ba4767582|||||||||||||||
produce_estimates|function|bfe6a04d73b57ece|||||||||||||||
run_models|function|9e81a4466dd8adaf|||||||||||||||
scrape_ga|function|64c482262c1d6291|||||||||||||||
scrape_nc|function|0bde5f44f38a3630|||||||||||||||
scrape_tx|function|a97ee126fbed4f45|||||||||||||||
tbl_all_NC_ALL_primary|stem|d8044ba287067b36|665d5a2ab0ca5187|74cdd458b977fccd|-1694778160||t19788.1683348518s|b4802e28ba9fa1e5|1559852|qs|local|vector|||0.384||
time_NC_ALL_primary|stem|6c2948bca3700e19|a9759abaa70b0489|61ad66aa8d898b08|-549433972||t19788.1682801518s|00c37fc0166b3b11|58|qs|local|vector|||0.469||
values|object|ba667049282efbde|||||||||||||||
website|stem|0ab513d9e1aac541|f287c1c213abdbbe|f76e38a35cdbef8c|-385122080|docs*index.qmd*pages/nc.qmd*pages/tx.qmd*_quarto.yml*.nojekyll|t19788.169027544s|da5de399ea4f40c2|29254418|file|local|vector|||21.456||
