name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|0a78d1d1d86520eb|||||||||||||||
cbs_GA_ALL_primary|stem|e8badd3fe2a8c3c3|d23224eb63260962|e32b3b88cf9481bd|120147270||t19794.9630195669s|f32a66bfe2415fc6|107065|qs|local|vector|||22.364||
cbs_NC_ALL_primary|stem|1bf774a65783c4fc|524cc46e3c882873|3e2c2d6436fefa53|-470314479||t19794.9460966118s|b80e6937a135c74e|322584|qs|local|vector|||21.235||
clean_GA_ALL_primary|stem|d97435809e17ac6d|f24b66dde1dedeb4|3fdc1686f0ca7291|379986048||t19794.9627582728s|e3d38a609a280af2|71617|qs|local|vector|||12.226||
clean_NC_ALL_primary|stem|1f900ffc651b2143|7ae9aaa6b0feee10|96e9d1019796881d|-1977966922||t19794.9455576394s|a670d15a3be48189|1511045|qs|local|vector|||3.09||
convert_cbs|function|fbe600002019726f|||||||||||||||
download_file|function|cf7a2572eeae1c3d|||||||||||||||
execute_model|function|c6fd57d2ad877d01|||||||||||||||
file_NC_ALL_primary|stem|9738b1c2ae252caf|3f3afef1c151801f|2e3f92d2553bd480|1276302190|data/raw/nc_primary.zip|t19788.2029079462s|8c9ba8518a89b75a|4082108|file|local|vector|||0.261||
general_table|function|a0ac33dba7710eb8|||||||||||||||
get_timestamp|function|20a10f0a9b3476cc|||||||||||||||
link_NC_ALL_primary|stem|4638b0ce2477d992|310b1fee88b86b0a|ef46db3751d8e999|1993870433|https://s3.amazonaws.com/dl.ncsbe.gov/ENRS/2024_03_05/results_pct_20240305.zip|t19788.2029042325s||0|url|local|vector|||0||
lookup_state_name|function|50c902ad6fb22212|||||||||||||||
make_plots|function|a609efb72d326be7|||||||||||||||
models_GA_ALL_primary|stem|6dd71d12008128c1|a32f14e43cac67e4|d814c6375fc92d0c|566369581||t19789.8604886979s|de1c6d017cb4e8a8|38|qs|local|vector|||0.001||
models_NC_ALL_primary|stem|088a76883dba7eb5|5971d4086721122c|160b74a04bf0aabc|-105069344||t19789.8521568763s|d6915160e645416e|292422|qs|local|vector|||8.942||
process_data|function|bdbe3edbc4f24b42|||||||||||||||
produce_estimates|function|bfe6a04d73b57ece|||||||||||||||
run_models|function|e8e86d4d618eeb85|||||||||||||||
scrape_ga|function|1328ac90f0a42b3a|||||||||||||||
scrape_nc|function|e1df0f8d7a82803b|||||||||||||||
scrape_tx|function|a97ee126fbed4f45|||||||||||||||
tbl_all_GA_ALL_primary|stem|61adc5da292d6bcc|40ab588bec5c23fe|9fcd2e645b37351c|-610827490||t19794.963024106s|4b95068ec3baaffc|94681|qs|local|vector|||0.117||
tbl_all_NC_ALL_primary|stem|1b175420837ed775|665d5a2ab0ca5187|f0ad57efc9a19114|-1694778160||t19794.9458460313s|7aae2a3bb3ba8016|1584138|qs|local|vector|||0.347||
time_GA_ALL_primary|stem|641b5d09b54ef7fa|51730d3b047e0a5c|a12d653149b0c53d|218392198||t19794.9626081311s|00c37fc0166b3b11|58|qs|local|vector|||0.899||
time_NC_ALL_primary|stem|04d7d1aa14c5ba84|a9759abaa70b0489|a12d653149b0c53d|-549433972||t19794.9626143853s|00c37fc0166b3b11|58|qs|local|vector|||0.372||
values|object|dd2130e8087b59d1|||||||||||||||
website|stem|d31175f21647262e|d566fd872c12e114|d5dbcf3ec0758cba|-385122080|docs*index.qmd*pages/ga.qmd*pages/nc.qmd*pages/tx.qmd*_quarto.yml*.nojekyll|t19794.9633349906s|081d5c6b04a1ec91|30280255|file|local|vector|||26.395||
