name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|508e8b0523b46da1|||||||||||||||
cbs_NC_ALL_primary|stem|f796074abeae9648|524cc46e3c882873|0113325959771a2e|-470314479||t19788.0837358728s|f0ebf9652bc06a1b|259395|qs|local|vector|||21.972||
clean_NC_ALL_primary|stem|f7eaf0db8fae2c9c|08126506255da4b1|0e54544e8c59436e|-1977966922||t19788.083326858s|9f00231d6f863750|1316199|qs|local|vector|||2.445||
convert_cbs|function|9d4f3e3200cff513|||||||||||||||
download_file|function|138ed254fcf4e46d|||||||||||||||
execute_model|function|6e44bdd9a267caef|||||||||||||||
file_NC_ALL_primary|stem|edbc7a5fadd0aca4|3f3afef1c151801f|876481e6a2fe6a08|1276302190|data/raw/nc_primary.zip|t19788.0832938523s|8205cc8d08efbe5e|3693210|file|local|vector|||0.422||
general_table|function|a0ac33dba7710eb8|||||||||||||||
get_timestamp|function|66e032364af9aca6|||||||||||||||
link_NC_ALL_primary|stem|ca5d329a28830f8b|310b1fee88b86b0a|ef46db3751d8e999|1993870433|https://s3.amazonaws.com/dl.ncsbe.gov/ENRS/2024_03_05/results_pct_20240305.zip|t19788.0832876467s||0|url|local|vector|||0.176||
make_plots|function|a609efb72d326be7|||||||||||||||
models_NC_ALL_primary|stem|6032cff4a836044e|5971d4086721122c|29047c5668ce1875|-105069344||t19788.0834768949s|e36c4d6d8dd9bdf9|257466|qs|local|vector|||11.551||
process_data|function|6f0d1b0ba4767582|||||||||||||||
produce_estimates|function|5c44c1cde7d276f8|||||||||||||||
run_models|function|e6e3064fdf5c4ada|||||||||||||||
scrape_ga|function|64c482262c1d6291|||||||||||||||
scrape_nc|function|0bde5f44f38a3630|||||||||||||||
scrape_tx|function|a97ee126fbed4f45|||||||||||||||
tbl_all_NC_ALL_primary|stem|9e8df30d0e576f2d|665d5a2ab0ca5187|702af74d53fb77c7|-1694778160||t19788.0833387955s|e5cef12473485deb|1389829|qs|local|vector|||0.382||
time_NC_ALL_primary|stem|bdc2abb6e4d82c2f|a9759abaa70b0489|61ad66aa8d898b08|-549433972||t19788.0494735291s|00c37fc0166b3b11|58|qs|local|vector|||0.529||
values|object|ba667049282efbde|||||||||||||||
website|stem|795e80ada421eebb|f287c1c213abdbbe|37b5a7963df247db|-385122080|docs*index.qmd*pages/nc.qmd*pages/tx.qmd*_quarto.yml*.nojekyll|t19788.0839857602s|95d8d5162e59ead5|28890403|file|local|vector|||21.207||
