name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
history_VA_NA|stem|d1b7a89a5f483762|99c823766ebde0f1|37a8f095e7df048b|1218332768||t20396.8973051444s|s1746041b|1746041|rds|local|vector|||2.569||
history_noimpute_VA_NA|stem|3c1af0af5a99acd1|3cb5bcdfcf91c549|37a8f095e7df048b|-570098876||t20396.8973076166s|s1746551b|1746551|rds|local|vector|||0.183||
plot_voteCount_byMode|function|df2227e0c4f738bf
get_timestamp|function|fea1cdc4c053c36f
impute_missing|function|d41e78fb145b142a
PATH_CBS_S3|object|aea739ceef2eaf0b
get_gsheet|function|f539f0be0cbeb4bf
pmargins_hist|function|38983d9ef87c0d99
add_obs|function|8e243daf83ff77cc
add_resid|function|8c34556aafe3cb01
run_model|function|24a35972d15b2de3
.Random.seed|object|d28f46a5a6c78ef3
scrape_va|function|ceabb58b1c38a219
tests|object|7a6570e0655ea87f
cory_modeling|function|d3680d4d0b7112c5
ELECTION_DATE|object|94bda8d4f060f8f3
PATH_GDRIVE|object|404720d6ac99f370
format_wide|function|92f939e27785bf6d
lookup_state_name|function|3572d7f708158618
plot_voteCount|function|47ded2fa7bfd41a6
save_modelsummary|function|b0cc034c5d746eea
get_model_summary|function|260ea8b62b47c3c3
ELECTION_FOLDER|object|a6da583c76ad2ec5
metadata|object|f429ad44ca849758
scrape_ny|function|3972f82861ee5dd6
pmargins_scatter|function|4022326d9ca6282a
make_tbl_county|function|e7ff517e45148676
make_tbl_countyMode|function|018948d5a1a5c171
pmargins_scatter_minimal|function|5e0be2c4a41bdb8a
PATH_LOCAL|object|2c530c1562a7fbd1
plot_voteShare|function|c609ace37169d0e6
PATH_DROPBOX|object|84253f36c650e87b
merge_data|function|c4ed1b52eab48855
get_history|function|2ba5f6ccef342d87
upload_html|function|4d768d746dd646b5
create_table_cbs|function|4c8da834a7292c56
get_data|function|72708446db2e7f6d
run_models|function|01e1b3f55ccaa3c6
make_summary|function|13c5391be3b7e6c1
timestamp_NY_NA|stem|ba8b1b9056919706|46b4f62d79c5c55e|2b068e949a6b8a99|438131462||t20397.0214475785s|s50b|50|rds|local|vector|||2.069||
data_NY_NA|stem||a824b4b5ee009c42|95990e16ea90cd65|-1868622413||t20396.897303115s||0|rds|local|vector|||0.131||Can't rename columns that don't exist. ✖ Column `X` doesn't exist.
history_NY_NA|stem||ab87b8b7b31b6a64|37a8f095e7df048b|953555266||t20396.8973038217s||0|rds|local|vector|||1.901||Can't select columns that don't exist. ✖ Column `white` doesn't exist.
tbl_cbs_NY_NA|stem||893d61f3d742493b|9508c7167c2ee315|-21894715||t20396.8973033493s||0|rds|local|vector|||0.003||could not load dependency data_NY_NA of target tbl_cbs_NY_NA. invalid 'description' argument
summary_NY_NA|stem||e2a03de7eb642363|9109827edccac0cc|-1114145308||t20396.8973040773s||0|rds|local|vector|||0.003||could not load dependency history_NY_NA of target summary_NY_NA. invalid 'description' argument
history_noimpute_NY_NA|stem||fb21f1c47d1eee6a|37a8f095e7df048b|-1672022354||t20396.897304528s||0|rds|local|vector|||1.939||Can't select columns that don't exist. ✖ Column `white` doesn't exist.
timestamp_VA_NA|stem|e931894f9d486f0e|51ff6cae3c13cf47|2b068e949a6b8a99|-180273558||t20397.0216121448s|s71b|71|rds|local|vector|||16.487||
data_VA_NA|stem|b952c488ffb5ee3c|f2857c088e5d305b|228ef6ea9d0fb5a3|-255181940||t20397.0217649843s|s540980b|540980|rds|local|vector|||12.882||
model_votes_governor_25_rep_share_lm_conformal_|stem|1f578eb0c91814ca|c365739803a6f460|d719f3a8f50feee9|1436304784||t20397.0218047236s|s7980872b|7980872|rds|local|vector|||2.461||
summary_votes_governor_25_rep_share_lm_conformal_|stem|2738853e7afab588|7a0b56a770b58ed6|370c969143665ca7|-214377343||t20397.0218065186s|s508b|508|rds|local|vector|||0.004||
model_votes_governor_25_dem_precinct_total_lm_conformal_|stem|24bf4ad8672f7f2f|5954619c702c126e|d719f3a8f50feee9|2090559164||t20397.0218083239s|s7764659b|7764659|rds|local|vector|||2.547||
model_votes_governor_25_rep_precinct_total_lm_conformal_|stem|7fffae8fe626cd3f|8bdafa348cd841d4|d719f3a8f50feee9|1772301382||t20397.0218084937s|s7772302b|7772302|rds|local|vector|||2.799||
summary_votes_governor_25_rep_precinct_total_lm_conformal_|stem|d2e6f1b212365d49|d3644b0642641648|20c839e1ffdb91c5|1259632763||t20397.0218102587s|s514b|514|rds|local|vector|||0.004||
summary_votes_governor_25_dem_precinct_total_lm_conformal_|stem|5e54a746e15f2fde|f81d9bf2a211c02c|66f6ceebbd7c2255|-1487425619||t20397.0218119327s|s513b|513|rds|local|vector|||0.004||
model_turnout_xgboost_conformal_|stem|5fdebfff64d0d7ac|665c7f74953639f9|d719f3a8f50feee9|1635470337||t20397.0218153297s|s8533768b|8533768|rds|local|vector|||3.259||
summary_turnout_xgboost_conformal_|stem|5d93f45b3d34fc21|58533307623c3b82|855d344cb7e7ef90|-421253961||t20397.0218201654s|s491b|491|rds|local|vector|||0.004||
model_turnout_lm_conformal__1|stem|24ead0acd3e45c0e|4d04dce807ef6423|d719f3a8f50feee9|-603419581||t20397.0218473949s|s8657360b|8657360|rds|local|vector|||2.487||
model_turnout_lm_conformal__2|stem|544f877279748310|bff2b506d2cbc641|d719f3a8f50feee9|419144925||t20397.021848896s|s7888793b|7888793|rds|local|vector|||2.213||
summary_turnout_lm_conformal__1|stem|683820fa59e914e9|3a1833ddd5b9ab8f|129fe394e5dd13aa|181908449||t20397.0218492816s|s591b|591|rds|local|vector|||0.003||
summary_turnout_lm_conformal__2|stem|6199e0a296914c0f|c785529624311c9e|6290d6b89dfdfd95|574722896||t20397.021852769s|s495b|495|rds|local|vector|||0.004||
model_turnout_xgboost_conformal__1|stem|71f0c5792579aa49|477dd8df19bf873f|d719f3a8f50feee9|1079922326||t20397.0218576482s|s8841075b|8841075|rds|local|vector|||3.005||
summary_turnout_xgboost_conformal__1|stem|508a22b1c51cdad6|2b85bc7bedac5fb6|a5e77ff6105e8979|-920341293||t20397.0218615813s|s594b|594|rds|local|vector|||0.004||
model_turnout_xgboost_conformal__2|stem|0c3250f159b7b8e8|7eb7fa9a5bfa460b|d719f3a8f50feee9|-1454405222||t20397.0218659665s|s8560950b|8560950|rds|local|vector|||2.868||
summary_turnout_xgboost_conformal__2|stem|b203cb8f1fb07b43|8142c5b412cedffa|0dedc96fbb39a9a8|1791547973||t20397.021867751s|s499b|499|rds|local|vector|||0.004||
model_votes_governor_25_dem_share_xgboost_conformal_|stem|5d825ccbf1491e0b|06b71d67a6fc6d17|d719f3a8f50feee9|891187177||t20397.0218932553s|s8633075b|8633075|rds|local|vector|||2.709||
summary_votes_governor_25_dem_share_xgboost_conformal_|stem|5bda5572ebe0a9e6|7dceeac0ad49aff1|840ddb746bfeff89|1616676252||t20397.0218949785s|s515b|515|rds|local|vector|||0.003||
model_votes_governor_25_dem_share_xgboost_conformal__1|stem|3fc19502195c6fab|2f929013a492df65|d719f3a8f50feee9|-1553601517||t20397.021900025s|s8884285b|8884285|rds|local|vector|||3.004||
summary_votes_governor_25_dem_share_xgboost_conformal__1|stem|f21c1a8e5739f70c|bc7eb0a4e37c5dff|1d76c64aedce2dfd|1972630890||t20397.0219019095s|s614b|614|rds|local|vector|||0.004||
model_votes_governor_25_rep_precinct_total_xgboost_conformal_|stem|2b410bd1d93bc0c8|3b1c89cbfbe2c0a5|d719f3a8f50feee9|1237991260||t20397.021905549s|s8524383b|8524383|rds|local|vector|||2.73||
summary_votes_governor_25_rep_precinct_total_xgboost_conformal_|stem|59309ea31357c41a|69f4a8a459ec2de9|22836fccfc64dacf|-179258823||t20397.0219073552s|s518b|518|rds|local|vector|||0.004||
model_votes_governor_25_dem_share_xgboost_conformal__2|stem|28180f88d59f9a68|00886799833f1bfb|d719f3a8f50feee9|-1008470468||t20397.0219112983s|s8613439b|8613439|rds|local|vector|||2.699||
summary_votes_governor_25_dem_share_xgboost_conformal__2|stem|f7b2ab50bb60f523|0867dba22316d7ba|8b9d633b3b1dbaa9|1970333862||t20397.0219130487s|s523b|523|rds|local|vector|||0.003||
model_turnout_lm_conformal_|stem|a90def35037d3555|9f80fa4ec321ca5e|d719f3a8f50feee9|123680153||t20397.0219304362s|s7833645b|7833645|rds|local|vector|||2.098||
summary_turnout_lm_conformal_|stem|5e0b3562e306f6dc|c01c05bb66c67fb4|8f2ba174a26b43a0|935931155||t20397.0219321104s|s486b|486|rds|local|vector|||0.003||
model_votes_governor_25_rep_precinct_total_lm_conformal__1|stem|4a7d73a96064c26f|c1b7d751d97911e0|d719f3a8f50feee9|-2005422353||t20397.0219444561s|s8649322b|8649322|rds|local|vector|||2.204||
model_votes_governor_25_rep_share_xgboost_conformal_|stem|c26dd0bf951f3cdd|c747cddee5cd8648|d719f3a8f50feee9|46909810||t20397.0219450554s|s8578350b|8578350|rds|local|vector|||2.663||
summary_votes_governor_25_rep_precinct_total_lm_conformal__1|stem|ab73682eec7b79d2|0e16c861a8477e1a|84bf4e7a777908fc|-1488307391||t20397.021946158s|s615b|615|rds|local|vector|||0.003||
summary_votes_governor_25_rep_share_xgboost_conformal_|stem|e5db60a59eec7bde|86cdc0dc1482aefb|56f16a3177ffc311|-1314831312||t20397.0219469103s|s515b|515|rds|local|vector|||0.01||
model_votes_governor_25_rep_precinct_total_lm_conformal__2|stem|74514d22c8524d01|99f69ef3f052b9e8|d719f3a8f50feee9|1067943428||t20397.0219480308s|s8044287b|8044287|rds|local|vector|||2.059||
summary_votes_governor_25_rep_precinct_total_lm_conformal__2|stem|07b2f989b5f741c4|a64ba9fe8a7b291b|a02b7fe30cf634b1|-1636712180||t20397.0219497097s|s520b|520|rds|local|vector|||0.003||
model_votes_governor_25_dem_share_lm_conformal_|stem|ae573a7a747a86ae|dc8d3d604ad97758|d719f3a8f50feee9|-690582729||t20397.0219683737s|s7971530b|7971530|rds|local|vector|||2.153||
summary_votes_governor_25_dem_share_lm_conformal_|stem|5c37ecd185abc3ab|0d38ef38f0484d88|31a7437f0d9dbdbf|1783442526||t20397.0219700798s|s509b|509|rds|local|vector|||0.003||
model_votes_governor_25_dem_share_lm_conformal__2|stem|3c3f24aba08cf955|03c47c96e65d33fe|d719f3a8f50feee9|1074378172||t20397.021982774s|s8050646b|8050646|rds|local|vector|||2.121||
model_votes_governor_25_dem_share_lm_conformal__1|stem|13b040f0f026c39c|bab691ded530db78|d719f3a8f50feee9|1314156408||t20397.0219831728s|s8666528b|8666528|rds|local|vector|||2.201||
summary_votes_governor_25_dem_share_lm_conformal__2|stem|eb75a4e3d1e7a748|85888ae7ee8f3431|80e1504b51d01268|-981228370||t20397.0219844592s|s517b|517|rds|local|vector|||0.003||
summary_votes_governor_25_dem_share_lm_conformal__1|stem|70c447670a8c0a55|5187caf94f5db945|419aecad58c6e6ee|-1101580879||t20397.0219849149s|s611b|611|rds|local|vector|||0.004||
model_votes_governor_25_rep_share_lm_conformal__1|stem|72a298f389515197|3d0540775a4504d3|d719f3a8f50feee9|-1131571894||t20397.0219866731s|s8676407b|8676407|rds|local|vector|||2.206||
summary_votes_governor_25_rep_share_lm_conformal__1|stem|8fe13e9e3a51a0d3|7d6fedc2cdc3cb1e|6e27953c87a5c684|-169527301||t20397.0219884294s|s614b|614|rds|local|vector|||0.003||
model_votes_governor_25_rep_share_lm_conformal__2|stem|3dc42fc82040c540|02599f4bf6f227b9|d719f3a8f50feee9|901339269||t20397.0220061204s|s8067859b|8067859|rds|local|vector|||2.135||
summary_votes_governor_25_rep_share_lm_conformal__2|stem|7f9090e9d5736e59|5b2a709fca6decfd|7168bf7861b558f4|1385482085||t20397.0220079109s|s517b|517|rds|local|vector|||0.013||
model_votes_governor_25_rep_precinct_total_xgboost_conformal__2|stem|e00d22a9d054b5ee|4a5813589f461707|d719f3a8f50feee9|778912140||t20397.0220320995s|s8595026b|8595026|rds|local|vector|||2.953||
model_votes_governor_25_rep_precinct_total_xgboost_conformal__1|stem|f1c7b764caa183c6|e82f1fd4633a729c|d719f3a8f50feee9|-1964117922||t20397.0220326038s|s8800812b|8800812|rds|local|vector|||2.968||
model_votes_governor_25_rep_share_xgboost_conformal__1|stem|f14206fd36a51921|98d3ef1db47e57f3|d719f3a8f50feee9|-916869792||t20397.0220334871s|s8923689b|8923689|rds|local|vector|||2.695||
summary_votes_governor_25_rep_precinct_total_xgboost_conformal__2|stem|92b0f7c169690023|4f7276490acb846a|5b7e572804315579|-347937333||t20397.0220338795s|s526b|526|rds|local|vector|||0.003||
summary_votes_governor_25_rep_precinct_total_xgboost_conformal__1|stem|d945dc872bb1f6a4|faaa1cb2e151a674|33e82721e9a3c396|-535959||t20397.0220344739s|s613b|613|rds|local|vector|||0.004||
summary_votes_governor_25_rep_share_xgboost_conformal__1|stem|f5cd1e5d104343c4|3a464f5ce7af8149|5a7337f13dbe6c73|-549420213||t20397.0220353795s|s610b|610|rds|local|vector|||0.004||
model_votes_governor_25_rep_share_xgboost_conformal__2|stem|d12f72cd5434f72d|569737c2dd9cf5c4|d719f3a8f50feee9|1088914814||t20397.0220524597s|s8613854b|8613854|rds|local|vector|||2.665||
summary_votes_governor_25_rep_share_xgboost_conformal__2|stem|9062238aadb0ab99|bac691312c9f2e03|1526aa7d9f593029|823609983||t20397.0220543557s|s521b|521|rds|local|vector|||0.004||
model_votes_governor_25_dem_precinct_total_lm_conformal__1|stem|c277799bdfc5b4e5|56a233300b017a06|d719f3a8f50feee9|1200387463||t20397.0220733986s|s8647781b|8647781|rds|local|vector|||2.305||
model_votes_governor_25_dem_precinct_total_lm_conformal__2|stem|fd60b2d578364bbd|b4e81f64c6ce673b|d719f3a8f50feee9|-1480420415||t20397.0220735984s|s8041923b|8041923|rds|local|vector|||2.283||
summary_votes_governor_25_dem_precinct_total_lm_conformal__1|stem|c87c1564e57f2220|1e7add056b0ea414|0026ec4496145308|-697658990||t20397.0220752685s|s612b|612|rds|local|vector|||0.005||
summary_votes_governor_25_dem_precinct_total_lm_conformal__2|stem|4f9c3cdae458f420|596b2ffe9d8773be|d3f8d3d7ce2736ef|131917924||t20397.0220754096s|s520b|520|rds|local|vector|||0.003||
summary_VA_NA|stem|0b652c880dea57b4|46aa3dcac802f6d5|ef0437d1c67b8377|-1307811157||t20397.0220824431s|s573b|573|rds|local|vector|||0.316||
model_votes_governor_25_dem_precinct_total_xgboost_conformal__1|stem|12db8abd22f2ae3f|c6a09c738646c845|d719f3a8f50feee9|-1484009015||t20397.0221022271s|s8873463b|8873463|rds|local|vector|||2.965||
summary_votes_governor_25_dem_precinct_total_xgboost_conformal__1|stem|c99113e623bbd9f7|4ff3902616ee86a0|be2750623cea6999|1991828109||t20397.0221054609s|s612b|612|rds|local|vector|||0.008||
model_votes_governor_25_dem_precinct_total_xgboost_conformal__2|stem|170af7b31ca2f4d6|ab127cc7cf61cc95|d719f3a8f50feee9|1545477543||t20397.0221222308s|s8614739b|8614739|rds|local|vector|||2.949||
summary_votes_governor_25_dem_precinct_total_xgboost_conformal__2|stem|7f78c0d4a8458314|21ee7a3c466dae46|e9fc84d18e7caae8|-1780975520||t20397.0221241766s|s527b|527|rds|local|vector|||0.004||
corymodel|stem||7f8beedb0a334cd9|edc75032388f0d3e|-1238459702||t20396.898427109s||0|rds|local|vector|||4.944||object 'm_simple_pres' not found
model_votes_governor_25_dem_precinct_total_xgboost_conformal_|stem|e718b259b0e8c7bf|7f9c69e648e0c160|d719f3a8f50feee9|-635043829||t20397.0221483257s|s8550948b|8550948|rds|local|vector|||2.607||
summary_votes_governor_25_dem_precinct_total_xgboost_conformal_|stem|d2b891c2bbf540e3|ec15a2c567a5caa7|a4de6d951f932f64|1851212711||t20397.0221523319s|s517b|517|rds|local|vector|||0.004||
models_summary|stem|aa07dc3d4a8bd8d4|d6411b889ca240b5|47ea55e58a014f82|642717855||t20397.0221525434s|s3783b|3783|rds|local|vector|||0.001||
save_summaries|stem|86bb0c9a7a8b25a0|c0dc2a65ea8a4713|c965ac6ea44b1b90|-834957807||t20397.0221527317s|s43b|43|rds|local|vector|||0.002||
tbl_cbs_VA_NA|stem|6ba82bcfbdd0b9ef|ef9939d26a44ae6e|83eec1207a598dd9|1531629469||t20397.0222012366s|s141953b|141953|rds|local|vector|||14.177||
dashboard|stem|66a74e6b737052bd|3520596f225c7319|01debc492ca8f31e|2016893827|index.html*index.qmd|t20397.0224057296s|s15652733b|15652733|file|local|vector|||21.729||
upload|stem|b41efa4c1ba9a3e7|657d1abb898f01fe|dbdc2d9f62ccab63|1202071109||t20397.0224197268s|s46b|46|rds|local|vector|||1.067||
