name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
summary_votes_governor_25_dem_share_xgboost_conformal_|stem|14c7d118fab689d0|7dceeac0ad49aff1|2086aae5d2f8f24a|1616676252||t20397.04607748s|s514b|514|rds|local|vector|||0.003||
summary_votes_governor_25_dem_share_xgboost_conformal__1|stem|d746ffb94c6ae5b7|bc7eb0a4e37c5dff|aede8dd76040fd0f|1972630890||t20397.046102027s|s612b|612|rds|local|vector|||0.003||
summary_votes_governor_25_dem_share_xgboost_conformal__2|stem|14654e136fb7485b|0867dba22316d7ba|5930d26e7d2dfec1|1970333862||t20397.0461519366s|s522b|522|rds|local|vector|||0.008||
summary_votes_governor_25_dem_precinct_total_xgboost_conformal__2|stem|0974c1ea60859258|21ee7a3c466dae46|2a848b6feb2cbbd3|-1780975520||t20397.0582170941s|s525b|525|rds|local|vector|||0.003||
summary_votes_governor_25_dem_precinct_total_xgboost_conformal__1|stem|a5f331975cbc676c|4ff3902616ee86a0|a439e7f0fdff48b4|1991828109||t20397.0582299336s|s613b|613|rds|local|vector|||0.003||
summary_votes_governor_25_dem_precinct_total_xgboost_conformal_|stem|6beacd88c74e7f38|ec15a2c567a5caa7|5335bea3927240c6|1851212711||t20397.0582992718s|s517b|517|rds|local|vector|||0.003||
history_VA_NA|stem|d1b7a89a5f483762|99c823766ebde0f1|b295d6b9a7e80a91|1218332768||t20397.0815639326s|s1746041b|1746041|rds|local|vector|||2.529||
history_noimpute_VA_NA|stem|3c1af0af5a99acd1|3cb5bcdfcf91c549|b295d6b9a7e80a91|-570098876||t20397.0815652866s|s1746551b|1746551|rds|local|vector|||0.182||
history_NY_NA|stem|cd5b72ff03f7e499|ab87b8b7b31b6a64|b295d6b9a7e80a91|953555266||t20397.0815661492s|s2265094b|2265094|rds|local|vector|||2.025||
history_noimpute_NY_NA|stem|cd5b72ff03f7e499|fb21f1c47d1eee6a|b295d6b9a7e80a91|-1672022354||t20397.0815668489s|s2265094b|2265094|rds|local|vector|||0.071||
model_turnout_xgboost_conformal_|stem|1f2dce92c829b713|665c7f74953639f9|4ad22c0ff1428b07|1635470337||t20397.0843661409s|s24407371b|24407371|rds|local|vector|||6.667||
summary_turnout_xgboost_conformal_|stem|68d6f5b851ff9d79|58533307623c3b82|a0d6433274e110b9|-421253961||t20397.0843714213s|s490b|490|rds|local|vector|||0.003||
model_votes_governor_25_dem_share_xgboost_conformal__1|stem|d07d53d62441c769|2f929013a492df65|4ad22c0ff1428b07|-1553601517||t20397.0460994956s||19056337|rds|local|vector|||0.247||[21:01:30] src/data/data.cc:461: Check failed: valid: Label contains NaN, infinity or a value too large. Stack trace:   [bt] (0) 1   xgboost.so                          0x000000017600af7c dmlc::LogMessageFatal::~LogMessageFatal() + 124   [bt] (1) 2   xgboost.so                          0x00000001760a9d60 xgboost::MetaInfo::SetInfoFromHost(xgboost::GenericParameter const&, xgboost::StringView, xgboost::Json) + 3616   [bt] (2) 3   xgboost.so                          0x00000001760aafe8 xgboost::MetaInfo::SetInfo(xgboost::GenericParameter const&, char const, void const, xgboost::DataType, unsigned long) + 168   [bt] (3) 4   xgboost.so                          0x00000001761d4444 XGDMatrixSetFloatInfo + 132   [bt] (4) 5   xgboost.so                          0x000000017600616c XGDMatrixSetInfo_R + 620   [bt] (5) 6   libR.dylib                          0x0000000104a333b4 R_doDotCall + 1588   [bt] (6) 7   libR.dylib                          0x0000000104a85e98 bcEval_loop + 86104   [bt] (7) 8
model_votes_governor_25_dem_share_xgboost_conformal_|stem|14ee4856a55f30c8|06b71d67a6fc6d17|4ad22c0ff1428b07|891187177||t20397.0460723674s||18310263|rds|local|vector|||0.245||[21:01:30] src/data/data.cc:461: Check failed: valid: Label contains NaN, infinity or a value too large. Stack trace:   [bt] (0) 1   xgboost.so                          0x000000013210af7c dmlc::LogMessageFatal::~LogMessageFatal() + 124   [bt] (1) 2   xgboost.so                          0x00000001321a9d60 xgboost::MetaInfo::SetInfoFromHost(xgboost::GenericParameter const&, xgboost::StringView, xgboost::Json) + 3616   [bt] (2) 3   xgboost.so                          0x00000001321aafe8 xgboost::MetaInfo::SetInfo(xgboost::GenericParameter const&, char const, void const, xgboost::DataType, unsigned long) + 168   [bt] (3) 4   xgboost.so                          0x00000001322d4444 XGDMatrixSetFloatInfo + 132   [bt] (4) 5   xgboost.so                          0x000000013210616c XGDMatrixSetInfo_R + 620   [bt] (5) 6   libR.dylib                          0x00000001011573b4 R_doDotCall + 1588   [bt] (6) 7   libR.dylib                          0x00000001011a9e98 bcEval_loop + 86104   [bt] (7) 8
model_votes_governor_25_dem_share_xgboost_conformal__2|stem|37f98bc40209f437|00886799833f1bfb|4ad22c0ff1428b07|-1008470468||t20397.0461471997s||18107478|rds|local|vector|||0.429||[21:01:31] src/data/data.cc:461: Check failed: valid: Label contains NaN, infinity or a value too large. Stack trace:   [bt] (0) 1   xgboost.so                          0x000000013210af7c dmlc::LogMessageFatal::~LogMessageFatal() + 124   [bt] (1) 2   xgboost.so                          0x00000001321a9d60 xgboost::MetaInfo::SetInfoFromHost(xgboost::GenericParameter const&, xgboost::StringView, xgboost::Json) + 3616   [bt] (2) 3   xgboost.so                          0x00000001321aafe8 xgboost::MetaInfo::SetInfo(xgboost::GenericParameter const&, char const, void const, xgboost::DataType, unsigned long) + 168   [bt] (3) 4   xgboost.so                          0x00000001322d4444 XGDMatrixSetFloatInfo + 132   [bt] (4) 5   xgboost.so                          0x000000013210616c XGDMatrixSetInfo_R + 620   [bt] (5) 6   libR.dylib                          0x00000001011573b4 R_doDotCall + 1588   [bt] (6) 7   libR.dylib                          0x00000001011a9e98 bcEval_loop + 86104   [bt] (7) 8
model_turnout_xgboost_conformal__1|stem|313033f12743afd5|477dd8df19bf873f|4ad22c0ff1428b07|1079922326||t20397.084434482s|s26392484b|26392484|rds|local|vector|||12.178||
model_turnout_xgboost_conformal__2|stem|b0d2476a55656f34|7eb7fa9a5bfa460b|4ad22c0ff1428b07|-1454405222||t20397.0844374198s|s24843726b|24843726|rds|local|vector|||7.627||
summary_turnout_xgboost_conformal__1|stem|1195d93ac92ba0e0|2b85bc7bedac5fb6|cdc1c0e0df0993dd|-920341293||t20397.0844396153s|s594b|594|rds|local|vector|||0.004||
summary_turnout_xgboost_conformal__2|stem|05b488a7d2cefc9d|8142c5b412cedffa|ce175649e7e69407|1791547973||t20397.0844428347s|s497b|497|rds|local|vector|||0.004||
model_votes_governor_25_rep_precinct_total_xgboost_conformal_|stem|9e0c1e4849877244|3b1c89cbfbe2c0a5|4ad22c0ff1428b07|1237991260||t20397.0844755627s|s24396334b|24396334|rds|local|vector|||6.082||
summary_votes_governor_25_rep_precinct_total_xgboost_conformal_|stem|d97e649243c1441c|69f4a8a459ec2de9|6f51c545c4407823|-179258823||t20397.0844807456s|s515b|515|rds|local|vector|||0.004||
model_votes_governor_25_rep_share_xgboost_conformal_|stem|425523372a2015fe|c747cddee5cd8648|4ad22c0ff1428b07|46909810||t20397.0845350721s|s24858193b|24858193|rds|local|vector|||6.198||
summary_votes_governor_25_rep_share_xgboost_conformal_|stem|2b82816926e8d7dd|86cdc0dc1482aefb|506d042ad959d299|-1314831312||t20397.0845401803s|s513b|513|rds|local|vector|||0.004||
model_votes_governor_25_rep_precinct_total_xgboost_conformal__2|stem|7bc2dbcbbd5fb9a0|4a5813589f461707|4ad22c0ff1428b07|778912140||t20397.0846587084s|s25558097b|25558097|rds|local|vector|||6.835||
summary_votes_governor_25_rep_precinct_total_xgboost_conformal__2|stem|42bf0871ef27d0af|4f7276490acb846a|23950e25308316c5|-347937333||t20397.0846619204s|s522b|522|rds|local|vector|||0.004||
model_votes_governor_25_rep_share_xgboost_conformal__2|stem|9170595cb456b11b|569737c2dd9cf5c4|4ad22c0ff1428b07|1088914814||t20397.0846975465s|s24906513b|24906513|rds|local|vector|||6.388||
summary_votes_governor_25_rep_share_xgboost_conformal__2|stem|e8e181135ecfc498|bac691312c9f2e03|9fe83cf282f2de51|823609983||t20397.0847029218s|s519b|519|rds|local|vector|||0.004||
model_votes_governor_25_rep_precinct_total_xgboost_conformal__1|stem|c9abff9b957f5d4b|e82f1fd4633a729c|4ad22c0ff1428b07|-1964117922||t20397.0847146s|s26149698b|26149698|rds|local|vector|||12.195||
summary_votes_governor_25_rep_precinct_total_xgboost_conformal__1|stem|6f1cfdb3564a682d|faaa1cb2e151a674|251adfc148492e0c|-535959||t20397.0847182009s|s616b|616|rds|local|vector|||0.003||
model_votes_governor_25_rep_share_xgboost_conformal__1|stem|ce6c895226b21083|98d3ef1db47e57f3|4ad22c0ff1428b07|-916869792||t20397.084750014s|s26292578b|26292578|rds|local|vector|||12.011||
summary_votes_governor_25_rep_share_xgboost_conformal__1|stem|d9d3a2797ae86c23|3a464f5ce7af8149|164f7fb05937e573|-549420213||t20397.0847532439s|s610b|610|rds|local|vector|||0.003||
model_votes_governor_25_dem_precinct_total_xgboost_conformal__1|stem|383dd3cfa34cceeb|c6a09c738646c845|4ad22c0ff1428b07|-1484009015||t20397.0582272097s||21943692|rds|local|vector|||0.288||[21:02:03] src/data/data.cc:461: Check failed: valid: Label contains NaN, infinity or a value too large. Stack trace:   [bt] (0) 1   xgboost.so                          0x000000017600af7c dmlc::LogMessageFatal::~LogMessageFatal() + 124   [bt] (1) 2   xgboost.so                          0x00000001760a9d60 xgboost::MetaInfo::SetInfoFromHost(xgboost::GenericParameter const&, xgboost::StringView, xgboost::Json) + 3616   [bt] (2) 3   xgboost.so                          0x00000001760aafe8 xgboost::MetaInfo::SetInfo(xgboost::GenericParameter const&, char const, void const, xgboost::DataType, unsigned long) + 168   [bt] (3) 4   xgboost.so                          0x00000001761d4444 XGDMatrixSetFloatInfo + 132   [bt] (4) 5   xgboost.so                          0x000000017600616c XGDMatrixSetInfo_R + 620   [bt] (5) 6   libR.dylib                          0x0000000104a333b4 R_doDotCall + 1588   [bt] (6) 7   libR.dylib                          0x0000000104a85e98 bcEval_loop + 86104   [bt] (7) 8
model_votes_governor_25_dem_precinct_total_xgboost_conformal__2|stem|62389b94602e8ebf|ab127cc7cf61cc95|4ad22c0ff1428b07|1545477543||t20397.0582117932s||21465476|rds|local|vector|||0.262||[21:02:03] src/data/data.cc:461: Check failed: valid: Label contains NaN, infinity or a value too large. Stack trace:   [bt] (0) 1   xgboost.so                          0x000000017600af7c dmlc::LogMessageFatal::~LogMessageFatal() + 124   [bt] (1) 2   xgboost.so                          0x00000001760a9d60 xgboost::MetaInfo::SetInfoFromHost(xgboost::GenericParameter const&, xgboost::StringView, xgboost::Json) + 3616   [bt] (2) 3   xgboost.so                          0x00000001760aafe8 xgboost::MetaInfo::SetInfo(xgboost::GenericParameter const&, char const, void const, xgboost::DataType, unsigned long) + 168   [bt] (3) 4   xgboost.so                          0x00000001761d4444 XGDMatrixSetFloatInfo + 132   [bt] (4) 5   xgboost.so                          0x000000017600616c XGDMatrixSetInfo_R + 620   [bt] (5) 6   libR.dylib                          0x0000000104a333b4 R_doDotCall + 1588   [bt] (6) 7   libR.dylib                          0x0000000104a85e98 bcEval_loop + 86104   [bt] (7) 8
model_votes_governor_25_dem_precinct_total_xgboost_conformal_|stem|60e11330d04afcd2|7f9c69e648e0c160|4ad22c0ff1428b07|-635043829||t20397.058296527s||21330472|rds|local|vector|||0.238||[21:02:04] src/data/data.cc:461: Check failed: valid: Label contains NaN, infinity or a value too large. Stack trace:   [bt] (0) 1   xgboost.so                          0x000000017780af7c dmlc::LogMessageFatal::~LogMessageFatal() + 124   [bt] (1) 2   xgboost.so                          0x00000001778a9d60 xgboost::MetaInfo::SetInfoFromHost(xgboost::GenericParameter const&, xgboost::StringView, xgboost::Json) + 3616   [bt] (2) 3   xgboost.so                          0x00000001778aafe8 xgboost::MetaInfo::SetInfo(xgboost::GenericParameter const&, char const, void const, xgboost::DataType, unsigned long) + 168   [bt] (3) 4   xgboost.so                          0x00000001779d4444 XGDMatrixSetFloatInfo + 132   [bt] (4) 5   xgboost.so                          0x000000017780616c XGDMatrixSetInfo_R + 620   [bt] (5) 6   libR.dylib                          0x00000001056f73b4 R_doDotCall + 1588   [bt] (6) 7   libR.dylib                          0x0000000105749e98 bcEval_loop + 86104   [bt] (7) 8
data_NY_NA|stem|a69c3e82af7f1270|951747bce37b82c6|458746a7cacc6760|-1868622413||t20397.2345954986s|s79726b|79726|rds|local|vector|||13.709|Detected an unexpected many-to-many relationship between `x` and `y`. ℹ Row 9261 of `x` matches multiple rows in `y`. ℹ Row 48 of `y` matches multiple rows in `x`. ℹ If a many-to-many relationship is expected, set `relationship =   'many-to-many'` to silence this warning.|
summary_NY_NA|stem|d7634d342810459c|e2a03de7eb642363|caefdd71c4ad9ea4|-1114145308||t20397.2345970674s|s186b|186|rds|local|vector|||0.07||
tbl_cbs_NY_NA|stem|b6b1f73504e03767|893d61f3d742493b|a78cb493863d5c11|-21894715||t20397.2363403541s|s142715b|142715|rds|local|vector|||13.752||
minimal_datetime_labels|function|eb8fc644e619de35
smart_datetime_axis|function|e44a1a4a47bb6d66
get_timestamp|function|fea1cdc4c053c36f
impute_missing|function|d41e78fb145b142a
PATH_CBS_S3|object|aea739ceef2eaf0b
get_gsheet|function|f539f0be0cbeb4bf
pmargins_hist|function|1ea92405d01fe2e4
add_obs|function|1476ee8ffb02ee5f
add_resid|function|8c34556aafe3cb01
run_model|function|24a35972d15b2de3
.Random.seed|object|7ca752b133b82ce4
scrape_va|function|ceabb58b1c38a219
tests|object|7a6570e0655ea87f
cory_modeling|function|d3680d4d0b7112c5
ELECTION_DATE|object|94bda8d4f060f8f3
PATH_GDRIVE|object|404720d6ac99f370
format_wide|function|92f939e27785bf6d
lookup_state_name|function|3572d7f708158618
save_modelsummary|function|b0cc034c5d746eea
get_model_summary|function|260ea8b62b47c3c3
ELECTION_FOLDER|object|a6da583c76ad2ec5
metadata|object|6d14cd78a976bb3c
scrape_ny|function|a388d627936433f7
pmargins_scatter|function|4022326d9ca6282a
make_tbl_county|function|e7ff517e45148676
make_tbl_countyMode|function|018948d5a1a5c171
pmargins_scatter_minimal|function|5e0be2c4a41bdb8a
PATH_LOCAL|object|2c530c1562a7fbd1
PATH_DROPBOX|object|84253f36c650e87b
plot_voteCount_byMode|function|5b440bb2dbc4f762
plot_voteCount|function|34aae9ed2b328f93
plot_voteShare|function|468ba313360331e2
merge_data|function|f068c45c4caee8a2
get_history|function|62cc7c7528896b87
upload_html|function|4d768d746dd646b5
create_table_cbs|function|4c8da834a7292c56
get_data|function|fa7d549b28055e5f
run_models|function|bce40605662800b7
make_summary|function|d270cfb6e2bb8c9e
timestamp_VA_NA|stem|eb3f0edfcbad8b5a|51ff6cae3c13cf47|2b068e949a6b8a99|-180273558||t20397.9417340975s|s69b|69|rds|local|vector|||1.75||
data_VA_NA|stem|b9072d308e0441f3|f2857c088e5d305b|65ea6cf115713202|-255181940||t20397.9419061108s|s698461b|698461|rds|local|vector|||14.517||
model_votes_governor_25_rep_share_lm_conformal__2|stem|fcd4a7933aa645df|02599f4bf6f227b9|9d18e9ce5e142f68|901339269||t20397.9419548586s|s25483364b|25483364|rds|local|vector|||2.305||
summary_votes_governor_25_rep_share_lm_conformal__2|stem|72371a173ba3d137|5b2a709fca6decfd|2e75deedd1ce88a1|1385482085||t20397.9419594442s|s517b|517|rds|local|vector|||0.003||
timestamp_NY_NA|stem|35296bf563e74057|fb6c6e0423986fe3|2b068e949a6b8a99|438131462||t20397.9419612253s|s71b|71|rds|local|vector|||0.143||
model_votes_governor_25_dem_precinct_total_lm_conformal_|stem|2bd4d4d91a694a28|5954619c702c126e|9d18e9ce5e142f68|2090559164||t20397.9420057108s|s22908757b|22908757|rds|local|vector|||1.908||
summary_votes_governor_25_dem_precinct_total_lm_conformal_|stem|26dbbe9e5b67bf6d|f81d9bf2a211c02c|3fdd7d7197176a85|-1487425619||t20397.9420101248s|s512b|512|rds|local|vector|||0.003||
summary_VA_NA|stem|fb3637286b1a504b|46aa3dcac802f6d5|454a1edec178d4d0|-1307811157||t20397.9420162447s|s696b|696|rds|local|vector|||0.289||
model_turnout_lm_conformal_|stem|fca3033fe190475b|9f80fa4ec321ca5e|9d18e9ce5e142f68|123680153||t20397.9420590366s|s23022580b|23022580|rds|local|vector|||1.842||
summary_turnout_lm_conformal_|stem|9303ac023c8683aa|c01c05bb66c67fb4|7095777e9f279784|935931155||t20397.9420639137s|s485b|485|rds|local|vector|||0.003||
model_votes_governor_25_rep_share_lm_conformal_|stem|9158ba79e2edf92d|c365739803a6f460|9d18e9ce5e142f68|1436304784||t20397.9421076475s|s24046873b|24046873|rds|local|vector|||1.975||
summary_votes_governor_25_rep_share_lm_conformal_|stem|8b00b8a5e6c0c51f|7a0b56a770b58ed6|94a7eeffba084e98|-214377343||t20397.9421122058s|s509b|509|rds|local|vector|||0.003||
model_turnout_lm_conformal__1|stem|b02f55c947d570e2|4d04dce807ef6423|9d18e9ce5e142f68|-603419581||t20397.9421648214s|s36773839b|36773839|rds|local|vector|||2.264||
summary_turnout_lm_conformal__1|stem|7475a34fcd7417fb|3a1833ddd5b9ab8f|9539c3d79ae756a6|181908449||t20397.9421701291s|s589b|589|rds|local|vector|||0.003||
model_turnout_lm_conformal__2|stem|4244ea4546d6c8ba|bff2b506d2cbc641|9d18e9ce5e142f68|419144925||t20397.9422135923s|s24368563b|24368563|rds|local|vector|||1.879||
summary_turnout_lm_conformal__2|stem|32b0a2fdf0cc668b|c785529624311c9e|96f7efd0865c09d9|574722896||t20397.942218263s|s493b|493|rds|local|vector|||0.004||
tbl_cbs_VA_NA|stem|2475a95c2bff6c1e|ef9939d26a44ae6e|a3a8bd2ae08b26d4|1531629469||t20397.9428897375s|s193325b|193325|rds|local|vector|||57.722||
corymodel|stem||7f8beedb0a334cd9|218eeeebffe6ac1f|-1238459702||t20396.898427109s||0|rds|local|vector|||4.412||object 'm_simple_pres' not found
model_votes_governor_25_dem_precinct_total_lm_conformal__1|stem|091ab1bf40b52e50|56a233300b017a06|9d18e9ce5e142f68|1200387463||t20397.942997675s|s36727838b|36727838|rds|local|vector|||2.208||
summary_votes_governor_25_dem_precinct_total_lm_conformal__1|stem|0b848752b2122255|1e7add056b0ea414|327f6c28ed2c0586|-697658990||t20397.9430015004s|s607b|607|rds|local|vector|||0.004||
model_votes_governor_25_dem_precinct_total_lm_conformal__2|stem|3a43358023694600|b4e81f64c6ce673b|9d18e9ce5e142f68|-1480420415||t20397.9430472139s|s24447505b|24447505|rds|local|vector|||1.879||
summary_votes_governor_25_dem_precinct_total_lm_conformal__2|stem|bfc965d89b10cb89|596b2ffe9d8773be|0bc5233d49d14c2b|131917924||t20397.9430502956s|s517b|517|rds|local|vector|||0.003||
model_votes_governor_25_dem_share_lm_conformal__1|stem|c6cf17a2450aa5f8|bab691ded530db78|9d18e9ce5e142f68|1314156408||t20397.9431027475s|s37990836b|37990836|rds|local|vector|||2.109||
summary_votes_governor_25_dem_share_lm_conformal__1|stem|6ad645fbd8ce4b08|5187caf94f5db945|99f9077100876456|-1101580879||t20397.9431066903s|s608b|608|rds|local|vector|||0.003||
model_votes_governor_25_dem_share_lm_conformal_|stem|11890693249e36b1|dc8d3d604ad97758|9d18e9ce5e142f68|-690582729||t20397.9431508485s|s24238532b|24238532|rds|local|vector|||1.872||
summary_votes_governor_25_dem_share_lm_conformal_|stem|c1dbfba377f1fb3e|0d38ef38f0484d88|942ace8c0bb95ec1|1783442526||t20397.9431539434s|s508b|508|rds|local|vector|||0.003||
model_votes_governor_25_dem_share_lm_conformal__2|stem|c260051420ba3cc0|03c47c96e65d33fe|9d18e9ce5e142f68|1074378172||t20397.9432004492s|s25671108b|25671108|rds|local|vector|||2.048||
summary_votes_governor_25_dem_share_lm_conformal__2|stem|98c831c3f12af109|85888ae7ee8f3431|27c99a48cbb07fe2|-981228370||t20397.943203817s|s518b|518|rds|local|vector|||0.004||
model_votes_governor_25_rep_precinct_total_lm_conformal__1|stem|22ba943d66dd85e0|c1b7d751d97911e0|9d18e9ce5e142f68|-2005422353||t20397.9432558923s|s36405770b|36405770|rds|local|vector|||2.134||
summary_votes_governor_25_rep_precinct_total_lm_conformal__1|stem|eb941d62ddfd827a|0e16c861a8477e1a|d017b4a67bcf856e|-1488307391||t20397.9432597256s|s609b|609|rds|local|vector|||0.003||
model_votes_governor_25_rep_precinct_total_lm_conformal__2|stem|795b6d1661ff1614|99f69ef3f052b9e8|9d18e9ce5e142f68|1067943428||t20397.9433068578s|s24193752b|24193752|rds|local|vector|||2.14||
summary_votes_governor_25_rep_precinct_total_lm_conformal__2|stem|3f145a4379c76351|a64ba9fe8a7b291b|dfdf7f5f86f9b1ac|-1636712180||t20397.9433099555s|s520b|520|rds|local|vector|||0.003||
model_votes_governor_25_rep_precinct_total_lm_conformal_|stem|7cab44d8e5cff0a3|8bdafa348cd841d4|9d18e9ce5e142f68|1772301382||t20397.9433535651s|s22643886b|22643886|rds|local|vector|||1.864||
summary_votes_governor_25_rep_precinct_total_lm_conformal_|stem|e35458cfe434f285|d3644b0642641648|b061efd86b38f2f3|1259632763||t20397.9433567046s|s513b|513|rds|local|vector|||0.003||
model_votes_governor_25_rep_share_lm_conformal__1|stem|439da2c42c9fc6cc|3d0540775a4504d3|9d18e9ce5e142f68|-1131571894||t20397.9434093562s|s37790569b|37790569|rds|local|vector|||2.183||
summary_votes_governor_25_rep_share_lm_conformal__1|stem|453d5d35cca38844|7d6fedc2cdc3cb1e|c61adc2e4e256223|-169527301||t20397.9434132731s|s610b|610|rds|local|vector|||0.003||
models_summary|stem|a453635d661fce31|7a15781699e47f81|70e68c052a0af1bf|642717855||t20397.9434134573s|s2206b|2206|rds|local|vector|||0.001||
save_summaries|stem|86bb0c9a7a8b25a0|c0dc2a65ea8a4713|fed5b5a0a6900805|-834957807||t20397.9434135851s|s43b|43|rds|local|vector|||0.002||
dashboard|stem|844d62dd0747ff5e|3520596f225c7319|e2eb3958e73b3777|2016893827|index.html*index.qmd|t20397.9436571845s|s16778188b|16778188|file|local|vector|||20.9||
upload|stem|b41efa4c1ba9a3e7|657d1abb898f01fe|d9f7f513ce81894c|1202071109||t20397.9437245987s|s46b|46|rds|local|vector|||5.701||
