name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
scrape_nc|function|04a2a86418fb3505
scrape_wi|function|ed7bc1bbff171105
get_clarity|function|6c636ea733b6a9c2
metadata|object|651c5a881cd36363
lookup_state_name|function|5cfd90ccc332e9da
run_model|function|dc5d9e937ee7b392
scrape_ga|function|d8a1eeca58c040ce
clean_current_results|function|2d19e2c2296a4b7a
.Random.seed|object|e3d984d5f62b6094
general_table|function|05897bdae989aa74
scrape_az|function|df5c070563c2941b
get_timestamp|function|375339fb4e6e4e23
scrape_fl|function|e08a3e46bf6cf174
scrape_pa|function|9245ce13621afe6d
scrape_tx|function|4c3205bb53b1299d
convert_cbs|function|0020ba842d3f3886
produce_predictions_turnout|function|495a951bdb17c2b5
produce_predictions_vote_share|function|4b25b2945eaea109
process_data|function|532e2f141cb54153
execute_model|function|ec2c1417b78c4a2a
run_models|function|9067dd6198c636dc
time_AZ_MARICOPA_state_primary|stem|88ce7c060ad6f65f|75d4840a076abcde|08115fecb6868091|-75692992||t19930.1245526534s|86c36464e2e2a367|58|qs|local|vector|||1.113||
clean_AZ_MARICOPA_state_primary|stem|9d4ee7453f1bef75|06413749f1eb6457|067c81118c22e788|-602577640||t19930.1247077261s|8154f6d11d32196b|78008|qs|local|vector|||13.108||
tbl_all_AZ_MARICOPA_state_primary|stem|3b56b8ffa0e62a6f|1e01f8aa2f67f021|1f0562a1e21e1e50|484672787||t19930.12475368s|28e76c0917097715|38|qs|local|vector|||0.727||
models_AZ_MARICOPA_state_primary|stem|d545a842ae055ef0|9169bc0bf9e95dc0|c06af8dd4f8a9a65|578343366||t19930.1247589826s|ddfbd5fd0a8a706d|1002|qs|local|vector|||1.33||
cbs_AZ_MARICOPA_state_primary|stem|2c84b7fb991744ea|9c22787ff811de76|57b487295866e3c8|244633959||t19930.1249735966s|f06e226cd7058700|67485|qs|local|vector|||22.052||
