name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|58be68673b0a5bbd|||||||||||||||
cbs_NC_ALL_primary|stem|14af1a70a81d14dc|524cc46e3c882873|d179d6f4ddcd1aa7|-470314479||t19788.1205556461s|86b418e942e010b2|298967|qs|local|vector|||28.317||
clean_NC_ALL_primary|stem|36c19cf2ce19d632|08126506255da4b1|b5b806eee3c4a43f|-1977966922||t19788.1200595906s|492a54546cd0e3ed|1439132|qs|local|vector|||2.594||
convert_cbs|function|9d4f3e3200cff513|||||||||||||||
download_file|function|138ed254fcf4e46d|||||||||||||||
execute_model|function|abe9486d79abd911|||||||||||||||
file_NC_ALL_primary|stem|5d04e478d30c728e|3f3afef1c151801f|876481e6a2fe6a08|1276302190|data/raw/nc_primary.zip|t19788.1200251861s|6fb269a4973d6472|3952964|file|local|vector|||0.354||
general_table|function|a0ac33dba7710eb8|||||||||||||||
get_timestamp|function|66e032364af9aca6|||||||||||||||
link_NC_ALL_primary|stem|74fe1f06aba64491|310b1fee88b86b0a|ef46db3751d8e999|1993870433|https://s3.amazonaws.com/dl.ncsbe.gov/ENRS/2024_03_05/results_pct_20240305.zip|t19788.1200200017s||0|url|local|vector|||0.196||
make_plots|function|a609efb72d326be7|||||||||||||||
models_NC_ALL_primary|stem|67fc83967f10d1b8|5971d4086721122c|05b2b13477b92085|-105069344||t19788.1202227316s|9f8e2fecc079c410|278871|qs|local|vector|||12.632||
process_data|function|6f0d1b0ba4767582|||||||||||||||
produce_estimates|function|bfe6a04d73b57ece|||||||||||||||
run_models|function|d65a41fc8bcde6a1|||||||||||||||
scrape_ga|function|64c482262c1d6291|||||||||||||||
scrape_nc|function|0bde5f44f38a3630|||||||||||||||
scrape_tx|function|a97ee126fbed4f45|||||||||||||||
tbl_all_NC_ALL_primary|stem|78ac4d3de87c9195|665d5a2ab0ca5187|d4fc14e46ff66290|-1694778160||t19788.1200720889s|e72375e3887070c5|1511631|qs|local|vector|||0.416||
time_NC_ALL_primary|stem|bdc2abb6e4d82c2f|a9759abaa70b0489|61ad66aa8d898b08|-549433972||t19788.0494735291s|00c37fc0166b3b11|58|qs|local|vector|||0.529||
values|object|ba667049282efbde|||||||||||||||
website|stem|a048462866aec1c9|f287c1c213abdbbe|ab12b99769c2600e|-385122080|docs*index.qmd*pages/nc.qmd*pages/tx.qmd*_quarto.yml*.nojekyll|t19788.1208138787s|a2eebcc17b808f32|29079802|file|local|vector|||21.835||
