name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|dd3aa547085e7bc2|||||||||||||||
create_table_cbs|function|ff8615c851919dd8|||||||||||||||
data_AZ_Maricopa|stem|e326825b1f7ca087|1246177af406de46|28b93b5635810088|-120925747||t20033.0507749554s|0ba35f816ff6da18|24151|qs|local|vector|||9.578||
data_AZ_Pima|stem|42bf2e4657c59077|f81e46c450c10852|bddc653a5fc4ba06|95377190||t20033.0405484428s|3fdf46811c771cae|1188|qs|local|vector|||1.375||
data_GA_NA|stem|ba4a05f5a9a9b0be|cdcc308e5a01bb77|d20a09a029475f05|-931803180||t20033.0497007615s|2af8c08e047977da|47167|qs|local|vector|||7.656||
data_MI_Eaton|stem|9b7b4ae5c0346b11|6c719395544f0ee6|9fe8397894561e47|-1194529039||t20033.0503490115s|adefddf2a5d5ae08|1472|qs|local|vector|||9.578||
data_MI_Ingham|stem|eb9334e9e631321e|66b00feddd0960eb|0e152efaca627e89|57551775||t20033.0506412865s|688724c23b2c752d|1402|qs|local|vector|||2.797||
data_MI_Macomb|stem|868266b01ec1f1b9|0bb23847cc73676c|ef0d75d1c326f035|-818305503||t20033.0505359653s|4be4e2920654e4ab|2223|qs|local|vector|||6.312||
data_MI_Oakland|stem|954d6fa8dff68246|267b5d87e08ffd90|80adffc8cdcd491f|481620507||t20033.050997656s|0c717537d97952c7|5831|qs|local|vector|||39.344||
data_NC_NA|stem|78453cd3198668e7|3094de461a56d540|6f9617bcd68ccf6d|-220573991||t20033.0504750652s|8c788f462a37305a|35841|qs|local|vector|||4.719||
data_PA_Allegheny|stem|992ca0126400035a|d5f7351853511f22|48999cd971f05ade|908748033||t20033.050510071s|2cf2464d67947e19|12697|qs|local|vector|||13.344||
data_PA_Delaware|stem|cbdf5c1250a7eada|697f98ba13d1f253|a6222710fffd7b30|648836767||t20033.0507842645s|4bd46faa40a2308c|5509|qs|local|vector|||33.938||
data_PA_Philadelphia|stem|7de0c51ff1fc7881|31db8a19d0865366|4febd13a200d109d|-626388640||t20033.0504567124s|e117b02304c640ea|3875|qs|local|vector|||17.359|One or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  problemsdat|
ELECTION_DATE|object|8570071620b95baa|||||||||||||||
get_clarity|function|110cdc97c7cf6660|||||||||||||||
get_data|function|5351575852513f86|||||||||||||||
get_gsheet|function|30c6084fdf85ad9a|||||||||||||||
get_modelHist|function|98d68c7ea298cf99|||||||||||||||
get_timestamp|function|db6c3c654229faa3|||||||||||||||
lookup_state_name|function|3572d7f708158618|||||||||||||||
make_plot_margin2020|function|5078f6ce36f47b52|||||||||||||||
make_plot_votesAll|function|f5ad0483aecac735|||||||||||||||
make_plot_votesEDay|function|843ed070b498a094|||||||||||||||
make_plot_voteShare|function|5aba33e17c4de07d|||||||||||||||
make_tbl_county|function|9f7776bf49451df2|||||||||||||||
make_tbl_countyMode|function|327dbe14305e9414|||||||||||||||
metadata|object|c0292a631b2e0d81|||||||||||||||
model_AZ_Maricopa|stem|3144ab1d31d505ac|40500373bff78b3a|d7741945f7f409b2|-1491761832||t20033.0330589658s|9b99ccac02bdd909|112226|qs|local|vector|||1.187||
model_AZ_Pima|stem|a815cfe456b781d8|8f889a21ab577e2c|c3beb4002b119e35|984294514||t20033.0405689068s|74ed7415b8d57870|22094|qs|local|vector|||1.563||
model_GA_NA|stem|b98c2516ef3df397|6db07ac519d30c17|dc9d9f0bf5582868|-2042137403||t20033.0502900361s|a9249898be6f5d37|476109|qs|local|vector|||3.063||
model_MI_Eaton|stem|916d106e6d211f19|6dcd6117f84424ee|3252d5b19cf5ac0a|942414070||t20033.0330369208s|96c69557dad75352|5249|qs|local|vector|||1.031|There was 1 warning in summarize.ℹ In argument timestamp  maxtimestamp, na.rm  TRUE.ℹ In group 5 state  MI, county  Eaton, vote_mode  Provisional.Caused by warning in max.default no nonmissing arguments to max returning Inf|
model_MI_Ingham|stem|884caaa39ffc4e3a|acc444501923df6d|8ae393f172295c93|-8560071||t20033.0330203939s|64c5d5c498e87501|5943|qs|local|vector|||0.922|There was 1 warning in summarize.ℹ In argument timestamp  maxtimestamp, na.rm  TRUE.ℹ In group 4 state  MI, county  Ingham, vote_mode  Provisional.Caused by warning in max.default no nonmissing arguments to max returning Inf|
model_MI_Macomb|stem|4414577fcc60f21c|94c12e9817d3749c|da1f3a43fd3a52c8|-1755999231||t20033.0330210017s|ba68511db7a4594a|22681|qs|local|vector|||1|There was 1 warning in summarize.ℹ In argument timestamp  maxtimestamp, na.rm  TRUE.ℹ In group 4 state  MI, county  Macomb, vote_mode  Provisional.Caused by warning in max.default no nonmissing arguments to max returning Inf|
model_MI_Oakland|stem|1a9e41134a94bfcb|3fc535ddb2c5b4ee|217d7e8a53f4d70d|1206260293||t20033.0510193414s|19ea46f0fa7863be|11493|qs|local|vector|||1.609|There was 1 warning in summarize.ℹ In argument timestamp  maxtimestamp, na.rm  TRUE.ℹ In group 5 state  MI, county  Oakland, vote_mode   Provisional.Caused by warning in max.default no nonmissing arguments to max returning Inf|
model_NC_NA|stem|3495ffac42c90134|c99d13c846b45f1f|ddb7f411fd46bd36|1326935545||t20033.0505132952s|b852b072ff772537|360312|qs|local|vector|||2.593||
model_PA_Allegheny|stem|47b901667505f75e|86c34af0ea62e618|d7a31b82a990051f|993226014||t20033.0508129098s|ace5e75244c07d61|26103|qs|local|vector|||2.063|There was 1 warning in summarize.ℹ In argument timestamp  maxtimestamp, na.rm  TRUE.ℹ In group 4 state  PA, county  Allegheny, vote_mode   OvervoteUndervote.Caused by warning in max.default no nonmissing arguments to max returning Inf|
model_PA_Delaware|stem|ff24a3b7e4786eb7|c26f670a5ff40067|7dff44ef93480f6a|-81708014||t20033.0329972554s|556f6916ceafff10|36324|qs|local|vector|||1.266||
model_PA_Philadelphia|stem|779f6c95bae7afea|ee12cd99dafa8ff7|761659bb1b6b1ebb|2141298298||t20033.0447640273s|8fb7e92d91fa2d27|184534|qs|local|vector|||1.765|There was 1 warning in summarize.ℹ In argument timestamp  maxtimestamp, na.rm  TRUE.ℹ In group 4 state  PA, county  Philadelphia, vote_mode   OvervoteUndervote.Caused by warning in max.default no nonmissing arguments to max returning Inf|
page_AZ_Maricopa|stem|8f5b813ac4037c3e|7ef8e4e0547904c1|b9d2eb282c0b1a14|438764662|pages/AZ_Maricopa.html*pages/AZ_Maricopa.qmd|t20032.9567538617s|71c4c6e88d97fc7e|210611|file|local|vector|||10.359||
page_AZ_Pima|stem|d3ba44f24ab0d92b|a63c0df865031c42|2c530c1562a7fbd1|876235091|pages/AZ_Pima.html*pages/AZ_Pima.qmd|t20033.0444981099s|785755d625bec49d|211086|file|local|vector|||6.766||
page_GA|stem|fc1e1dfbb33884a9|a0d34a50130b7247|47244dbb130ea475|448865235|pages/GA.html*pages/GA.qmd|t20033.0516213347s|48f44688caf48049|1082314|file|local|vector|||32.953||
page_MI_Eaton|stem|9ac61b5bc43229e2|405f0be282e7a413|153db63884a72ea9|820872278|pages/MI_Eaton.html*pages/MI_Eaton.qmd|t20032.9561019432s|58d923b9111abede|346116|file|local|vector|||10.937||
page_MI_Ingham|stem|d69c933e250f0302|029c27429d8a2b46|dba4e122b9d2d071|852485739|pages/MI_Ingham.html*pages/MI_Ingham.qmd|t20032.9589607346s|a66ece271277c1d8|209642|file|local|vector|||10||
page_MI_Macomb|stem|cc1676edeb7c4e28|005422f5cafc21d1|10d0c885a98d02fc|-870476533|pages/MI_Macomb.html*pages/MI_Macomb.qmd|t20032.9559712396s|fb760933719c4340|209652|file|local|vector|||10.578||
page_MI_Oakland|stem|206d6a4704898796|a41514d158de22c8|58c5498d5e611138|-1646673247|pages/MI_Oakland.html*pages/MI_Oakland.qmd|t20033.0520802249s|8a0032144b04fb96|211459|file|local|vector|||10.156||
page_NC|stem|43b9da4c5462cb6b|b0de228ec4f6cead|425891fb83c34c25|-1587518616|pages/NC.html*pages/NC.qmd|t20033.0519233383s|01f74ea94632f01c|772319|file|local|vector|||24.532||
page_PA_Allegheny|stem|fd2782158c39ed13|39009bd4d16d1fd6|a3f1116f9ef7e6f1|-1777782468|pages/PA_Allegheny.html*pages/PA_Allegheny.qmd|t20033.0512223659s|ff614f22c1d70e24|338175|file|local|vector|||11.093||
page_PA_Delaware|stem|f64af7816ff3b58b|44fab4317627bd2b|e5ef6f8e162137c9|1966461573|pages/PA_Delaware.html*pages/PA_Delaware.qmd|t20032.9588372257s|6e8d8c5a6f3cb337|210624|file|local|vector|||10.344||
page_PA_Philadelphia|stem|bec165c446bb053c|b5f0b3b8b478ca76|d2b331f3568e9723|-855860687|pages/PA_Philadelphia.html*pages/PA_Philadelphia.qmd|t20033.0449196358s|351feeb3f21d50a0|312542|file|local|vector|||6.11||
PATH_CBS_S3|object|aea739ceef2eaf0b|||||||||||||||
PATH_DROPBOX|object|60b0e57a8e8046aa|||||||||||||||
PATH_GDRIVE|object|2a36e4831ba1257a|||||||||||||||
PATH_LOCAL|object|2c530c1562a7fbd1|||||||||||||||
plot_margin2020_AZ_Maricopa|stem|5b6d3b8459e51c52|97497838c5d65603|8278babc9763c1a2|1570614123||t20032.919752582s|0250d4861f00d126|275201|qs|local|vector|||0.141||
plot_margin2020_AZ_Pima|stem|b15658246257eadd|362e1465b1164059|2fc9b6cc0d7e062b|-1464880482||t20033.0405939327s|8236776a257a3f66|184532|qs|local|vector|||0.625||
plot_margin2020_GA_NA|stem|d6e33f094dc9b992|0c542643528f0cf9|ef1b7453520893d0|978851459||t20033.0506889743s|3c054b99c958d2bb|639992|qs|local|vector|||0.781||
plot_margin2020_MI_Eaton|stem|726c554cdb55a600|c2cc03232461a49b|bc418d86364a0653|1912588095||t20032.9295667213s|ddee0d1c8808a2b4|168318|qs|local|vector|||0.172||
plot_margin2020_MI_Ingham|stem|0ffdd8ffab1194a9|26df4c228f6c97fb|a393866e8487b4a5|120731557||t20032.9198947371s|2e9fb0f6b5a68382|169013|qs|local|vector|||0.203||
plot_margin2020_MI_Macomb|stem|c0990b5e0e29208c|ab6fb7c9e5e93ff1|ea9a21b32e4dc6a1|-1280288564||t20032.9198111686s|3ed5ec2815bda575|185834|qs|local|vector|||0.188||
plot_margin2020_MI_Oakland|stem|9da7db677baab4ee|d57c3d692d6bd8d1|22235c7e20934d59|1073449360||t20033.0519251095s|e646e171e2d9cb9a|174371|qs|local|vector|||0.594||
plot_margin2020_NC_NA|stem|ff0b7a597eeec31c|8194c06319b5a057|5ed66ac334ce47fa|-1623255148||t20033.0508439673s|a88f04ce83b7e595|524302|qs|local|vector|||0.563||
plot_margin2020_PA_Allegheny|stem|70dc1f8793c02087|8dea21a9d863e9ad|3250163fa6d5080a|-1350204206||t20033.0510411435s|d552ed09a55cdce2|188916|qs|local|vector|||0.562||
plot_margin2020_PA_Delaware|stem|4236464daf9c5b5e|0ee7e5f2821dc159|3a7a828928321cb3|492832115||t20032.9198713427s|78bf07fb22d75bbe|199493|qs|local|vector|||0.235||
plot_margin2020_PA_Philadelphia|stem|edae1d52c1982e69|8dff50950a9b0f75|4e33664be32ae160|613200965||t20033.0447860676s|bea4c901568a921b|347522|qs|local|vector|||0.531||
plot_votesAll_AZ_Maricopa|stem|990d92d939cc1653|10126607bbdfe3e7|2bfd292bda1259b3|-1156464270||t20032.9197547816s|f686f4d622284e31|285900|qs|local|vector|||0.235|There was 1 warning in summarize.ℹ In argument confidence  minconfidence, na.rm  TRUE  1.ℹ In group 1 state  AZ and timestamp  20240930 111011.Caused by warning in min no nonmissing arguments to min returning Inf|
plot_votesAll_AZ_Pima|stem|59a2a5ae41af0f8e|bc5bd40fcb679c61|a24abec6af72c5ca|1966265672||t20033.0406087919s|9fb886d7a6ca2377|192704|qs|local|vector|||1.234|There were 25 warnings in summarize.The first warning wasℹ In argument confidence  minconfidence, na.rm  TRUE  1.ℹ In group 1 state  AZ and timestamp  20241105 145821.Caused by warning in min no nonmissing arguments to min returning Infℹ Run dplyrlast_dplyr_warnings to see the 24 remaining warnings.|
plot_votesAll_GA_NA|stem|a0933f0dd345c4f6|56a30cb454b2a9f7|c958d11d2249d419|1549878602||t20033.050718797s|0ec5307fbb5bbe5e|649176|qs|local|vector|||0.578||
plot_votesAll_MI_Eaton|stem|a54c8d954b911212|c5fda2cb7f350b5c|64cec7fd592e7bf2|-31530610||t20032.9295737676s|07bf05326edd027d|176203|qs|local|vector|||0.312|There were 3 warnings in summarize.The first warning wasℹ In argument confidence  minconfidence, na.rm  TRUE  1.ℹ In group 1 state  MI and timestamp  20241105 070745.Caused by warning in min no nonmissing arguments to min returning Infℹ Run dplyrlast_dplyr_warnings to see the 2 remaining warnings.|
plot_votesAll_MI_Ingham|stem|dcace4f4e4494912|8c8877eea071ca11|4d05cac5bb12f7b8|-1390975775||t20032.9198878309s|815adb4cbf2a82ed|176925|qs|local|vector|||0.391|There was 1 warning in summarize.ℹ In argument confidence  minconfidence, na.rm  TRUE  1.ℹ In group 1 state  MI and timestamp  20241104 003612.Caused by warning in min no nonmissing arguments to min returning Inf|
plot_votesAll_MI_Macomb|stem|11a74314e2774e0e|9a88c5ddc05abf6b|73b79e4799780c51|989510041||t20032.9196093382s|a0fdfecc04f59a35|193457|qs|local|vector|||0.234|There was 1 warning in summarize.ℹ In argument confidence  minconfidence, na.rm  TRUE  1.ℹ In group 1 state  MI and timestamp  20241025 021751.Caused by warning in min no nonmissing arguments to min returning Inf|
plot_votesAll_MI_Oakland|stem|c52f6582d729b65d|517ac713cdd4e295|d974336176155a75|1293140456||t20033.0519462357s|e837648bd1482002|184597|qs|local|vector|||0.813|There were 2 warnings in summarize.The first warning wasℹ In argument confidence  minconfidence, na.rm  TRUE  1.ℹ In group 1 state  MI and timestamp  20241105 101013.Caused by warning in min no nonmissing arguments to min returning Infℹ Run dplyrlast_dplyr_warnings to see the 1 remaining warning.|
plot_votesAll_NC_NA|stem|742a1a03cd29ac9c|127284cdb71b6bd9|44d873e88434efce|1961740251||t20033.0508339461s|ad26de78e49bc588|532514|qs|local|vector|||0.547||
plot_votesAll_PA_Allegheny|stem|6aab0d8bb4587efa|c2d87dd60e8d580d|e99ca3fa4ac599f3|1252761935||t20033.0510514255s|acd3e2d4a3a8c5fb|199170|qs|local|vector|||0.86|There were 2 warnings in summarize.The first warning wasℹ In argument confidence  minconfidence, na.rm  TRUE  1.ℹ In group 1 state  PA and timestamp  20241105 100631.Caused by warning in min no nonmissing arguments to min returning Infℹ Run dplyrlast_dplyr_warnings to see the 1 remaining warning.|
plot_votesAll_PA_Delaware|stem|5c819e179ffc286d|ffb9cb819cd92051|bb85c21d4d99b396|-250745438||t20032.9197582601s|8f7c549b5ca0d166|209569|qs|local|vector|||0.235|There was 1 warning in summarize.ℹ In argument confidence  minconfidence, na.rm  TRUE  1.ℹ In group 1 state  PA and timestamp  20241029 122336.Caused by warning in min no nonmissing arguments to min returning Inf|
plot_votesAll_PA_Philadelphia|stem|24570a3c665767d7|7746ab9762e942c8|13cf5e2b25d99b7b|-1277696636||t20033.0447770456s|b366d9f2527c99b5|356874|qs|local|vector|||0.86|There were 2 warnings in summarize.The first warning wasℹ In argument confidence  minconfidence, na.rm  TRUE  1.ℹ In group 1 state  PA and timestamp  20241105 100318.Caused by warning in min no nonmissing arguments to min returning Infℹ Run dplyrlast_dplyr_warnings to see the 1 remaining warning.|
plot_votesEDay_AZ_Maricopa|stem|e7fc07faa9f9e405|a007545b3aa5feb9|8c9eb5f13ab02289|1446960152||t20032.9197655851s|4ceb0d9582572967|287325|qs|local|vector|||0.172||
plot_votesEDay_AZ_Pima|stem|8eb158eab53bcbe4|b004e79e0daa42c2|fc1a585c52fadb8d|509254810||t20033.040603781s|e8018ce4f1849ca7|194018|qs|local|vector|||0.625||
plot_votesEDay_GA_NA|stem|4efe535774c0430c|173fe40f53ca05d1|8cf55494d5f9a0e9|-1381635863||t20033.0506979496s|7b23af410f2f21ac|650356|qs|local|vector|||0.515||
plot_votesEDay_MI_Eaton|stem|80c67ccf8ac03504|61b1d1f492ca2fd5|993971e1d4fe6a30|-800925045||t20032.9295779599s|f81a8e0506ff4bb2|177483|qs|local|vector|||0.172||
plot_votesEDay_MI_Ingham|stem|d77bec4ee06ca17f|362af1f4dc3ec3db|97ec9190cd7c4162|-2075571571||t20032.9198938051s|8b4368d41e541d03|178198|qs|local|vector|||0.218||
plot_votesEDay_MI_Macomb|stem|09f4195eb88880df|f9dc606e1b12b2f8|2487d32f9f01211e|1577258131||t20032.9198067287s|bbd81e0efd73f275|194781|qs|local|vector|||0.203||
plot_votesEDay_MI_Oakland|stem|bafd30b61ef236bc|52860cc9dff46f91|d87b6db7f5969d74|-1167134345||t20033.0519470634s|59eb1ca06ea0bf15|185980|qs|local|vector|||0.562||
plot_votesEDay_NC_NA|stem|d83a8e952535346b|0e98c86fe52a1824|a16d72f4f1374a86|354445685||t20033.0508543572s|1ff78908494a8c3b|533818|qs|local|vector|||0.578||
plot_votesEDay_PA_Allegheny|stem|7725b97884518089|6326044cedbf5dd3|6ae947d1f9fbc340|920244688||t20033.0510506153s|2951293c3399ea2a|200497|qs|local|vector|||0.532||
plot_votesEDay_PA_Delaware|stem|2a1541d6bab63aaf|d47d85e46ad60637|afc229d80d56dead|-1364453551||t20032.9198669434s|3303d5a6182c5ada|210944|qs|local|vector|||0.14||
plot_votesEDay_PA_Philadelphia|stem|266845441179810c|e98723ee02376993|e7bdaf057ee80e55|1719159681||t20033.044826607s|3aacaff17b6385be|358501|qs|local|vector|||0.516||
plot_voteShare_AZ_Maricopa|stem|d1ad2dd3f26e5cdf|c3a157eb12aab37b|f8122ce0c4e816f1|2067521294||t20032.9197664779s|e4e2d4de41a04fd9|289479|qs|local|vector|||0.156||
plot_voteShare_AZ_Pima|stem|da8ad774bc325dc8|aaa08d03df21011b|375e4f3a2be569b1|567184428||t20033.0406060825s|d3ab1a467d4bac22|196188|qs|local|vector|||0.75||
plot_voteShare_GA_NA|stem|339199a4e8c608eb|2101dfb64ddd3ea1|5b08a21c2f50bd6b|668025256||t20033.0507085055s|96fe91e9ab9e6d77|652845|qs|local|vector|||0.579||
plot_voteShare_MI_Eaton|stem|dae7619e7688b811|aaa0c2c92ffc1697|01170bdaef60d8b0|-1558862573||t20032.929572909s|005b2871fff96c49|179706|qs|local|vector|||0.219||
plot_voteShare_MI_Ingham|stem|abb050253580bf9d|f383cc926bd7e147|ab754a4af64b337f|-309580577||t20032.9198325898s|07ea8583c511f661|180542|qs|local|vector|||0.188||
plot_voteShare_MI_Macomb|stem|ad17363eb66233dc|26e3d05bc4de4508|fa6c9e3f96ae8989|479437373||t20032.9198076375s|46fc3adc19f2cab6|197163|qs|local|vector|||0.172||
plot_voteShare_MI_Oakland|stem|381c5e27ed2f1a72|2818ed3025ec1570|e65fbae67bc55de9|925966700||t20033.0510290616s|23ff142de476762b|188337|qs|local|vector|||0.578||
plot_voteShare_NC_NA|stem|3e3cdc1fca240bec|64b9f798c30430d0|a0e41ba1598c5f0e|1649642656||t20033.050863938s|f5daa387ac4a757d|534950|qs|local|vector|||0.516||
plot_voteShare_PA_Allegheny|stem|7faa4ed86740d5cb|e0978bda03938404|3bea7c133d9a441f|1684168696||t20033.0508237171s|c1cbce3262aa1c4c|202731|qs|local|vector|||0.578||
plot_voteShare_PA_Delaware|stem|f35849d3565b6765|7aea2aa3e29ee55b|5342641ad717dc7c|187110514||t20032.9198758232s|4e8c697a212f91e4|213206|qs|local|vector|||0.328||
plot_voteShare_PA_Philadelphia|stem|c682b9d9ecd7815b|8156ef2bd164e119|a0aad832693e0086|-752375451||t20033.0447948153s|d20cdeef556fc334|359708|qs|local|vector|||0.5||
run_models|function|7391da8999e062f7|||||||||||||||
scrape_az|function|070ec57a9f5d17cc|||||||||||||||
scrape_ga|function|73dc728856150790|||||||||||||||
scrape_mi|function|3b08094f2a758e61|||||||||||||||
scrape_nc|function|0e0354420acb6c7f|||||||||||||||
scrape_pa|function|6eb0207d88e9825c|||||||||||||||
tbl_cbs_AZ_Maricopa|stem|4101f6002170715e|acb4d7e597c8a4ac|e5534a0fb716d03e|-1904506548||t20032.9568466541s|0216fa579e048448|27201|qs|local|vector|||7.672||
tbl_cbs_AZ_Pima|stem|24a7b2c95d2a872c|50ed2fc0ed5c3da5|ddbe107bbd7729ac|119859960||t20033.0407069292s|4b78c7b1ecf8b194|2439|qs|local|vector|||6.813||
tbl_cbs_GA_NA|stem|48a9fdcca5197803|a62d2c1a55344585|e6a41fb7ff1abe44|-1915198637||t20033.0503855619s|c5026ac1cd591fb4|90953|qs|local|vector|||11.203||
tbl_cbs_MI_Eaton|stem|d7cdf2337ad2f6da|e9fd542a4c3e4b69|8714d11da88dbc0a|-765121660||t20032.9561024584s|ea1efbfc9d7d29b8|1544|qs|local|vector|||4.734||
tbl_cbs_MI_Ingham|stem|abea761b99237c9a|1993590d0cbdad21|471c8055a029bf7d|641481856||t20032.9564535181s|43a1223249ea92a6|2022|qs|local|vector|||4.625||
tbl_cbs_MI_Macomb|stem|6e2801bc1fe3a2bf|59262cdcfda909ab|8d142b7b17ce0b29|-1099907056||t20032.9564676442s|7cfda7a3c2f53611|4046|qs|local|vector|||5.703||
tbl_cbs_MI_Oakland|stem|66ca5bb1379146a5|c62c8559b253c44d|dbe7e1f45c62f6e4|1385269304||t20033.0519244902s|d574914936d01de3|12799|qs|local|vector|||9.031||
tbl_cbs_NC_NA|stem|eda3a4bc5b44bc81|1d726c3cb04bd5cd|f89ebce09222a78d|-570526909||t20033.0510371552s|42c78fa64c97c308|84884|qs|local|vector|||21.797||
tbl_cbs_PA_Allegheny|stem|4415a42369ffed1d|5581899a87c99a51|0a64fe8412f68f31|-145023305||t20033.0506606238s|386680274092b032|20477|qs|local|vector|||12.484||
tbl_cbs_PA_Delaware|stem|57720e310ffd47de|ddb575659d69571d|09d2b467072d1183|1246367177||t20032.9555420306s|3c9c72dbc809fb8c|7374|qs|local|vector|||5.828||
tbl_cbs_PA_Philadelphia|stem|3faea15ab7989c1b|a6a11fcf5626374f|bc12658033454e40|-1390787123||t20033.0449229414s|da24604a766c6de4|11936|qs|local|vector|||13.187||
tbl_county_AZ_Maricopa|stem|0a39cd0cc9e31a95|8a5500c769ef3222|b6dec680f267bac5|-388762464||t20032.9197731985s|cbaaaec404339b63|7887|qs|local|vector|||0.156||
tbl_county_AZ_Pima|stem|a9dfd1e593c0d354|d41303ed636c13d7|150b5d8ca1e66e6b|1016053623||t20033.0405906851s|c46208d82cfb2117|7881|qs|local|vector|||0.282||
tbl_county_GA_NA|stem|10977d923b098866|0d2f91772abcd12c|95d8981bc66e4cfd|1358600526||t20033.0504077631s|169181f84e59e8e7|20164|qs|local|vector|||8.359|Some values were outside the color scale and will be treated as NA|
tbl_county_MI_Eaton|stem|e52bf6a0a9af0dd8|53966218298977a6|539dda29369c09bc|2032905006||t20032.9295445748s|604d4bb4a35db0ba|7880|qs|local|vector|||0.125||
tbl_county_MI_Ingham|stem|8a6118889c93825d|430dda330b11fb93|82dc980c1662bd70|-4060542||t20032.9199027435s|c46208d82cfb2117|7881|qs|local|vector|||0.14||
tbl_county_MI_Macomb|stem|9a7c42feb75adff9|0dee3710ddb74617|ab37a2544bc671a3|761147180||t20032.919805843s|c46208d82cfb2117|7881|qs|local|vector|||0.172||
tbl_county_MI_Oakland|stem|9bab45fa7931f1a2|daf69ef27d02bdd5|2fef43b1fca9aba8|-2142340984||t20033.0519456107s|604d4bb4a35db0ba|7880|qs|local|vector|||0.218||
tbl_county_NC_NA|stem|73f405be55599774|120654d6623fe1a2|98df44356c96c77b|-1666975935||t20033.0506028501s|e6066d66685f446d|16506|qs|local|vector|||5.703|Some values were outside the color scale and will be treated as NA|
tbl_county_PA_Allegheny|stem|0722530a9d501899|87b5987bd3de62ea|f016431639928046|561465603||t20033.0510725732s|fc3d78372e7999cc|7885|qs|local|vector|||0.265||
tbl_county_PA_Delaware|stem|f3227900afe892d5|1a7b832278a12624|78688dd3673314a6|-1366689986||t20032.9198864822s|604d4bb4a35db0ba|7880|qs|local|vector|||0.234||
tbl_county_PA_Philadelphia|stem|3f27536453c92675|59137b670fa644ce|c01a15d330bcbdd9|-805484804||t20033.0448458203s|0925ff1f58b8210c|7886|qs|local|vector|||0.219||
tbl_countyMode_AZ_Maricopa|stem|52b0d8390a003505|34f4e0fe25780dd3|3055383c173687b1|1884345636||t20032.9195012258s|53db44c4fc82200d|8046|qs|local|vector|||0.406||
tbl_countyMode_AZ_Pima|stem|62e42861594a2628|ddc4b67d16a07808|4b2e9c051c2b3aea|764815355||t20033.0406275489s|7cfa5dfc0e537f73|8038|qs|local|vector|||0.532||
tbl_countyMode_GA_NA|stem|a0fd5278e3ce0447|0f7ca6540925dc7e|58d193f205ea6c91|1433841857||t20033.0512368252s|8b9d95506bd53e4f|37385|qs|local|vector|||41.484|Some values were outside the color scale and will be treated as NA|
tbl_countyMode_MI_Eaton|stem|f8c0424da8451151|956bd71be1f665ed|cd8e11efb6420da8|-797504711||t20032.9295845005s|e4c4ca1a42c7827b|8043|qs|local|vector|||0.344|There was 1 warning in mutate.ℹ In argument timestamp  with_tzymd_hmstimestamp, USEastern.Caused by warning  1 failed to parse.|
tbl_countyMode_MI_Ingham|stem|d78ab9c4c88a9dc8|cd7ec883d869f72d|17a63ea5d98d46cd|-518623297||t20032.9199086088s|07a3819fdbbd8ad2|8004|qs|local|vector|||0.282|There was 1 warning in mutate.ℹ In argument timestamp  with_tzymd_hmstimestamp, USEastern.Caused by warning  1 failed to parse.|
tbl_countyMode_MI_Macomb|stem|9c7a7439e51c3e72|8e55afc632c967a9|f58f44bd65c30c76|-823234139||t20032.9197998014s|d07c0b4e826efa9c|8006|qs|local|vector|||0.266|There was 1 warning in mutate.ℹ In argument timestamp  with_tzymd_hmstimestamp, USEastern.Caused by warning  1 failed to parse.|
tbl_countyMode_MI_Oakland|stem|d44b16e003f68bbd|20b10496c99bdb96|179ba44d72ab95e5|1895200650||t20033.0519600492s|10138b545b8e9c39|8039|qs|local|vector|||0.531|There was 1 warning in mutate.ℹ In argument timestamp  with_tzymd_hmstimestamp, USEastern.Caused by warning  1 failed to parse.|
tbl_countyMode_NC_NA|stem|302dd74d696112ec|8ec4d52ade035a54|db24c0e72c5ead59|-838320973||t20033.0516361978s|d6279af94f3b0b4f|27005|qs|local|vector|||24.766|Some values were outside the color scale and will be treated as NA|
tbl_countyMode_PA_Allegheny|stem|5a8cb03ae8f9ebfd|1fdb1399eb4dc8a3|cfadf876a00add1b|940974875||t20033.0510895601s|f04f45b8194c00d3|8011|qs|local|vector|||0.562|There was 1 warning in mutate.ℹ In argument timestamp  with_tzymd_hmstimestamp, USEastern.Caused by warning  1 failed to parse.|
tbl_countyMode_PA_Delaware|stem|f05a09668a03eaac|d3a2d40b7bd5abbd|d5df654573bb2b8f|1606156159||t20032.9197641025s|f0d9a85bcd948ad9|8035|qs|local|vector|||0.422||
tbl_countyMode_PA_Philadelphia|stem|d8aac2e727f4f039|aefed96cc9aa0de6|bcadaeedf47842e6|-2094853167||t20033.0448176287s|84f29f4af1359faa|8018|qs|local|vector|||0.516|There was 1 warning in mutate.ℹ In argument timestamp  with_tzymd_hmstimestamp, USEastern.Caused by warning  1 failed to parse.|
timestamp_AZ_Maricopa|stem|5471ca68b5112a7b|811f19eacc390e49|031a569b31db59c0|1242395665||t20033.0502510807s|86c36464e2e2a367|58|qs|local|vector|||2.797||
timestamp_AZ_Pima|stem|2eb37dc91c83e8dd|d6a4fffa17da5470|031a569b31db59c0|-728260326||t20033.0405258197s|86c36464e2e2a367|58|qs|local|vector|||0||
timestamp_GA_NA|stem|0007f2d83a1dc634|c3d4bbe89a198ac6|031a569b31db59c0|828350109||t20033.0502361869s|86c36464e2e2a367|58|qs|local|vector|||2.75||
timestamp_MI_Eaton|stem|e9697a533b892a7d|620b22c465cb0556|031a569b31db59c0|1149203977||t20033.0502361059s|86c36464e2e2a367|58|qs|local|vector|||2.719||
timestamp_MI_Ingham|stem|ceac34813dc9c61a|a1e1c3cf419e783c|031a569b31db59c0|-664073679||t20033.0506065487s|86c36464e2e2a367|58|qs|local|vector|||0.109||
timestamp_MI_Macomb|stem|27eebd3f35fea536|a217ab827414868d|031a569b31db59c0|378924614||t20033.050459844s|86c36464e2e2a367|58|qs|local|vector|||0.063||
timestamp_MI_Oakland|stem|d1001f5e7bf832b0|4c230b3823d6c178|031a569b31db59c0|-1127784139||t20033.0505392075s|86c36464e2e2a367|58|qs|local|vector|||0.078||
timestamp_NC_NA|stem|d5416b28702bfab5|f5925528f2966224|031a569b31db59c0|-873101443||t20033.0504122664s|86c36464e2e2a367|58|qs|local|vector|||0.172||
timestamp_PA_Allegheny|stem|7372571edb51b375|3fb0b45422e2f801|031a569b31db59c0|-577555289||t20033.0503520099s|86c36464e2e2a367|58|qs|local|vector|||0.062||
timestamp_PA_Delaware|stem|0d23c3b56be906cf|db57cfc48abc4bbb|031a569b31db59c0|-277826127||t20033.0503886892s|86c36464e2e2a367|58|qs|local|vector|||0.078||
timestamp_PA_Philadelphia|stem|491ba4733c41fffb|10aad69ff7afb69a|031a569b31db59c0|-1536386861||t20033.0502515321s|86c36464e2e2a367|58|qs|local|vector|||2.954||
upload_html|function|816a6968c15e8a3f|||||||||||||||
uploads|stem|eb70b82668790459|aed38931c059b1cd|36efa198fd7e63f3|-1081307666||t20033.05067591s|216fa2272502dc69|182|qs|local|vector|||2.766||
website|stem|73fbd9e4f5c39f03|cdf41f2d773ab09a|de41aef5630ba687|-385122080|docs*pages/AZ_Maricopa.qmd*pages/GA.qmd*pages/MI_Ingham.qmd*pages/MI_Oakland.qmd*pages/NC.qmd*pages/PA_Allegheny.qmd*pages/PA_Delaware.qmd*pages/PA_Philadelphia.qmd*.nojekyll*_quarto.yml*metadata.html|t20032.9341235208s|66ac443dee63cbb4|2848613|file|local|vector|||106.703||
