name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|5cf1d956fcd1441e|||||||||||||||
cbs_NC_ALL_primary|stem|d27b0eb811ed7636|524cc46e3c882873|94cc74ecfff57eb1|-470314479||t19788.1249017064s|4798cee8fed07b5e|302223|qs|local|vector|||22.883||
clean_NC_ALL_primary|stem|4f3e2720390ee506|08126506255da4b1|7c25cb6523ee08c2|-1977966922||t19788.124462827s|2d08cc7cb5e64f81|1448547|qs|local|vector|||2.507||
convert_cbs|function|9d4f3e3200cff513|||||||||||||||
download_file|function|138ed254fcf4e46d|||||||||||||||
execute_model|function|abe9486d79abd911|||||||||||||||
file_NC_ALL_primary|stem|500866350cce7239|3f3afef1c151801f|876481e6a2fe6a08|1276302190|data/raw/nc_primary.zip|t19788.1244293014s|7f0cc6839f8bcb7a|3969139|file|local|vector|||0.464||
general_table|function|a0ac33dba7710eb8|||||||||||||||
get_timestamp|function|66e032364af9aca6|||||||||||||||
link_NC_ALL_primary|stem|b57007a4ebbc8df8|310b1fee88b86b0a|ef46db3751d8e999|1993870433|https://s3.amazonaws.com/dl.ncsbe.gov/ENRS/2024_03_05/results_pct_20240305.zip|t19788.1244228267s||0|url|local|vector|||0.201||
make_plots|function|a609efb72d326be7|||||||||||||||
models_NC_ALL_primary|stem|095092d57875b8d1|5971d4086721122c|ca9518354431094d|-105069344||t19788.1246285993s|cd707de0e5da715d|280540|qs|local|vector|||12.868||
process_data|function|6f0d1b0ba4767582|||||||||||||||
produce_estimates|function|bfe6a04d73b57ece|||||||||||||||
run_models|function|d65a41fc8bcde6a1|||||||||||||||
scrape_ga|function|64c482262c1d6291|||||||||||||||
scrape_nc|function|0bde5f44f38a3630|||||||||||||||
scrape_tx|function|a97ee126fbed4f45|||||||||||||||
tbl_all_NC_ALL_primary|stem|6a6cf4e87603ed78|665d5a2ab0ca5187|03cf51d3be7150db|-1694778160||t19788.1244751817s|1ddab55fece01220|1522470|qs|local|vector|||0.398||
time_NC_ALL_primary|stem|bdc2abb6e4d82c2f|a9759abaa70b0489|61ad66aa8d898b08|-549433972||t19788.0494735291s|00c37fc0166b3b11|58|qs|local|vector|||0.529||
values|object|ba667049282efbde|||||||||||||||
website|stem|ba506f5ffaad7e4a|f287c1c213abdbbe|1ce00646500f0691|-385122080|docs*index.qmd*pages/nc.qmd*pages/tx.qmd*_quarto.yml*.nojekyll|t19788.1251828975s|c356e9debb940809|29641997|file|local|vector|||23.847||
