name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
history_VA_NA|stem|d1b7a89a5f483762|99c823766ebde0f1|37a8f095e7df048b|1218332768||t20396.8973051444s|s1746041b|1746041|rds|local|vector|||2.569||
history_noimpute_VA_NA|stem|3c1af0af5a99acd1|3cb5bcdfcf91c549|37a8f095e7df048b|-570098876||t20396.8973076166s|s1746551b|1746551|rds|local|vector|||0.183||
plot_voteCount_byMode|function|d3b6af191b6660db
get_timestamp|function|fea1cdc4c053c36f
impute_missing|function|d41e78fb145b142a
PATH_CBS_S3|object|aea739ceef2eaf0b
get_gsheet|function|f539f0be0cbeb4bf
pmargins_hist|function|38983d9ef87c0d99
add_obs|function|8e243daf83ff77cc
add_resid|function|8c34556aafe3cb01
run_model|function|24a35972d15b2de3
.Random.seed|object|adfb798412a97acb
scrape_va|function|ceabb58b1c38a219
tests|object|7a6570e0655ea87f
cory_modeling|function|d3680d4d0b7112c5
ELECTION_DATE|object|94bda8d4f060f8f3
PATH_GDRIVE|object|404720d6ac99f370
format_wide|function|92f939e27785bf6d
lookup_state_name|function|3572d7f708158618
plot_voteCount|function|8288ea6729d1db1e
save_modelsummary|function|b0cc034c5d746eea
get_model_summary|function|260ea8b62b47c3c3
ELECTION_FOLDER|object|a6da583c76ad2ec5
metadata|object|f429ad44ca849758
scrape_ny|function|3972f82861ee5dd6
pmargins_scatter|function|4022326d9ca6282a
make_tbl_county|function|e7ff517e45148676
make_tbl_countyMode|function|018948d5a1a5c171
pmargins_scatter_minimal|function|5e0be2c4a41bdb8a
PATH_LOCAL|object|2c530c1562a7fbd1
plot_voteShare|function|c609ace37169d0e6
PATH_DROPBOX|object|84253f36c650e87b
merge_data|function|c4ed1b52eab48855
get_history|function|2ba5f6ccef342d87
upload_html|function|4d768d746dd646b5
create_table_cbs|function|4c8da834a7292c56
get_data|function|72708446db2e7f6d
run_models|function|01e1b3f55ccaa3c6
make_summary|function|13c5391be3b7e6c1
timestamp_NY_NA|stem|ba8b1b9056919706|46b4f62d79c5c55e|2b068e949a6b8a99|438131462||t20397.0388069815s|s50b|50|rds|local|vector|||2.078||
timestamp_VA_NA|stem|8fe421437a6e72ac|51ff6cae3c13cf47|2b068e949a6b8a99|-180273558||t20397.0388070403s|s71b|71|rds|local|vector|||2.271||
data_NY_NA|stem||a824b4b5ee009c42|95990e16ea90cd65|-1868622413||t20396.897303115s||0|rds|local|vector|||0.122||Can't rename columns that don't exist. ✖ Column `X` doesn't exist.
tbl_cbs_NY_NA|stem||893d61f3d742493b|9508c7167c2ee315|-21894715||t20396.8973033493s||0|rds|local|vector|||0.003||could not load dependency data_NY_NA of target tbl_cbs_NY_NA. invalid 'description' argument
history_NY_NA|stem||ab87b8b7b31b6a64|37a8f095e7df048b|953555266||t20396.8973038217s||0|rds|local|vector|||2.032||Can't select columns that don't exist. ✖ Column `white` doesn't exist.
summary_NY_NA|stem||e2a03de7eb642363|9109827edccac0cc|-1114145308||t20396.8973040773s||0|rds|local|vector|||0.003||could not load dependency history_NY_NA of target summary_NY_NA. invalid 'description' argument
history_noimpute_NY_NA|stem||fb21f1c47d1eee6a|37a8f095e7df048b|-1672022354||t20396.897304528s||0|rds|local|vector|||2.031||Can't select columns that don't exist. ✖ Column `white` doesn't exist.
data_VA_NA|stem|8cf09a2340133285|f2857c088e5d305b|d914c9e153ee7917|-255181940||t20397.0389644936s|s595518b|595518|rds|local|vector|||13.264||
model_votes_governor_25_rep_precinct_total_lm_conformal_|stem|c5adf2cf663bd2a1|8bdafa348cd841d4|a93a25dc6416e954|1772301382||t20397.0390089377s|s11988014b|11988014|rds|local|vector|||2.546||
model_votes_governor_25_dem_precinct_total_lm_conformal_|stem|7929f2ce6a631ece|5954619c702c126e|a93a25dc6416e954|2090559164||t20397.0390119547s|s11995966b|11995966|rds|local|vector|||2.829||
summary_votes_governor_25_rep_precinct_total_lm_conformal_|stem|f68d7179f44f7495|d3644b0642641648|dfafc5ebf93b2815|1259632763||t20397.0390128556s|s512b|512|rds|local|vector|||0.003||
model_votes_governor_25_rep_share_lm_conformal_|stem|0bf62cd103cd25ea|c365739803a6f460|a93a25dc6416e954|1436304784||t20397.039012874s|s12628774b|12628774|rds|local|vector|||2.671||
summary_votes_governor_25_rep_share_lm_conformal_|stem|7306d26f82510f89|7a0b56a770b58ed6|a50aea9d0fce5e91|-214377343||t20397.0390150633s|s509b|509|rds|local|vector|||0.004||
summary_votes_governor_25_dem_precinct_total_lm_conformal_|stem|7457cfe0857d5115|f81d9bf2a211c02c|8f49bf686aef3215|-1487425619||t20397.0390159297s|s512b|512|rds|local|vector|||0.003||
model_turnout_xgboost_conformal_|stem|e64503cb2cb73ea0|665c7f74953639f9|a93a25dc6416e954|1635470337||t20397.0390357202s|s15627706b|15627706|rds|local|vector|||4.524||
summary_turnout_xgboost_conformal_|stem|376b25a5d4fbafce|58533307623c3b82|973933e8ca92d031|-421253961||t20397.0390402292s|s489b|489|rds|local|vector|||0.004||
model_turnout_lm_conformal__2|stem|d92b8f1b207467ff|bff2b506d2cbc641|a93a25dc6416e954|419144925||t20397.0390555111s|s12425386b|12425386|rds|local|vector|||2.161||
model_turnout_lm_conformal__1|stem|b0974a3cf98544ff|4d04dce807ef6423|a93a25dc6416e954|-603419581||t20397.0390581518s|s16987546b|16987546|rds|local|vector|||2.322||
summary_turnout_lm_conformal__2|stem|db4cce4e947f3217|c785529624311c9e|329158163012ca9f|574722896||t20397.0390595582s|s495b|495|rds|local|vector|||0.003||
summary_turnout_lm_conformal__1|stem|43387bf073571180|3a1833ddd5b9ab8f|63d09db69b6c0b91|181908449||t20397.0390605154s|s593b|593|rds|local|vector|||0.003||
model_turnout_xgboost_conformal__1|stem|2c747708233c8fe1|477dd8df19bf873f|a93a25dc6416e954|1079922326||t20397.0390870807s|s15762340b|15762340|rds|local|vector|||4.709||
summary_turnout_xgboost_conformal__1|stem|c2eb16bc4aa6aba1|2b85bc7bedac5fb6|fef35b88f7807010|-920341293||t20397.039091726s|s592b|592|rds|local|vector|||0.003||
model_turnout_xgboost_conformal__2|stem|a71d092a077cedce|7eb7fa9a5bfa460b|a93a25dc6416e954|-1454405222||t20397.0391062226s|s15750094b|15750094|rds|local|vector|||4.097||
summary_turnout_xgboost_conformal__2|stem|63caefe928200c42|8142c5b412cedffa|123f77afd7bf3d47|1791547973||t20397.0391085549s|s499b|499|rds|local|vector|||0.003||
model_votes_governor_25_dem_share_xgboost_conformal_|stem|47c234eee70c5415|06b71d67a6fc6d17|a93a25dc6416e954|891187177||t20397.0391227018s|s16205376b|16205376|rds|local|vector|||3.817||
summary_votes_governor_25_dem_share_xgboost_conformal_|stem|16a81e4569af77ef|7dceeac0ad49aff1|8ca2985e08ce47fa|1616676252||t20397.0391276131s|s513b|513|rds|local|vector|||0.004||
model_votes_governor_25_dem_share_xgboost_conformal__1|stem|93bed21cee3a76b6|2f929013a492df65|a93a25dc6416e954|-1553601517||t20397.0391432052s|s16551133b|16551133|rds|local|vector|||5.644||
summary_votes_governor_25_dem_share_xgboost_conformal__1|stem|53a2a41bf83b1fca|bc7eb0a4e37c5dff|6db8918f67fc9b98|1972630890||t20397.0391456072s|s613b|613|rds|local|vector|||0.003||
model_votes_governor_25_rep_precinct_total_xgboost_conformal_|stem|16775d6ad4715782|3b1c89cbfbe2c0a5|a93a25dc6416e954|1237991260||t20397.0391554527s|s15373239b|15373239|rds|local|vector|||3.867||
summary_votes_governor_25_rep_precinct_total_xgboost_conformal_|stem|644d0b38d5a7e6e5|69f4a8a459ec2de9|cb046227e2ab3f26|-179258823||t20397.0391577277s|s519b|519|rds|local|vector|||0.004||
model_turnout_lm_conformal_|stem|03a0b8c03798ac50|9f80fa4ec321ca5e|a93a25dc6416e954|123680153||t20397.0391698481s|s12113145b|12113145|rds|local|vector|||2.308||
summary_turnout_lm_conformal_|stem|5f2551cfc40f857a|c01c05bb66c67fb4|a41b2b299c0c45d2|935931155||t20397.0391720135s|s486b|486|rds|local|vector|||0.004||
model_votes_governor_25_dem_share_xgboost_conformal__2|stem|5517453d9dbad157|00886799833f1bfb|a93a25dc6416e954|-1008470468||t20397.0391729221s|s15659914b|15659914|rds|local|vector|||3.855||
summary_votes_governor_25_dem_share_xgboost_conformal__2|stem|2f430f98f40c1b0d|0867dba22316d7ba|c6d6f43a3d4f98b6|1970333862||t20397.0391754121s|s521b|521|rds|local|vector|||0.003||
model_votes_governor_25_rep_precinct_total_lm_conformal__1|stem|1b8663d6c2660913|c1b7d751d97911e0|a93a25dc6416e954|-2005422353||t20397.0392020394s|s16840520b|16840520|rds|local|vector|||2.348||
summary_votes_governor_25_rep_precinct_total_lm_conformal__1|stem|2177c52e8e789e3d|0e16c861a8477e1a|67081b6835b58087|-1488307391||t20397.0392043389s|s614b|614|rds|local|vector|||0.003||
model_votes_governor_25_rep_precinct_total_lm_conformal__2|stem|364bc225a384a360|99f69ef3f052b9e8|a93a25dc6416e954|1067943428||t20397.0392113099s|s12493069b|12493069|rds|local|vector|||2.112||
summary_votes_governor_25_rep_precinct_total_lm_conformal__2|stem|175876d45ce577d4|a64ba9fe8a7b291b|b635cb270897f287|-1636712180||t20397.0392134799s|s519b|519|rds|local|vector|||0.003||
model_votes_governor_25_rep_share_xgboost_conformal_|stem|58e53180fcaefe61|c747cddee5cd8648|a93a25dc6416e954|46909810||t20397.0392136221s|s16532077b|16532077|rds|local|vector|||4.153||
summary_votes_governor_25_rep_share_xgboost_conformal_|stem|dd73cd350ee7fca1|86cdc0dc1482aefb|b17edb9bb4d2c5f2|-1314831312||t20397.0392159511s|s514b|514|rds|local|vector|||0.003||
model_votes_governor_25_dem_share_lm_conformal_|stem|33ab84118691e567|dc8d3d604ad97758|a93a25dc6416e954|-690582729||t20397.0392188139s|s12617551b|12617551|rds|local|vector|||2.439||
summary_votes_governor_25_dem_share_lm_conformal_|stem|771ca4c190400a7e|0d38ef38f0484d88|e12e111813725067|1783442526||t20397.0392208987s|s508b|508|rds|local|vector|||0.004||
model_votes_governor_25_dem_share_lm_conformal__1|stem|441a2d6817c2d892|bab691ded530db78|a93a25dc6416e954|1314156408||t20397.039247166s|s17895076b|17895076|rds|local|vector|||2.264||
summary_votes_governor_25_dem_share_lm_conformal__1|stem|955ca3bda3e8c169|5187caf94f5db945|4405d22dc89b7a36|-1101580879||t20397.0392496625s|s604b|604|rds|local|vector|||0.004||
model_votes_governor_25_dem_share_lm_conformal__2|stem|7aa33c6b958770f9|03c47c96e65d33fe|a93a25dc6416e954|1074378172||t20397.0392550528s|s12948309b|12948309|rds|local|vector|||2.294||
summary_votes_governor_25_dem_share_lm_conformal__2|stem|f62dfd0186620339|85888ae7ee8f3431|621b69e18df5a1fa|-981228370||t20397.0392571506s|s517b|517|rds|local|vector|||0.003||
model_votes_governor_25_rep_share_lm_conformal__2|stem|7fca0b912cc2a8d7|02599f4bf6f227b9|a93a25dc6416e954|901339269||t20397.0392588887s|s12948240b|12948240|rds|local|vector|||1.998||
summary_votes_governor_25_rep_share_lm_conformal__2|stem|f84fca9db8f57b8b|5b2a709fca6decfd|238bd99f4e84e9b6|1385482085||t20397.0392610741s|s515b|515|rds|local|vector|||0.003||
model_votes_governor_25_rep_share_lm_conformal__1|stem|fec63452fc55f6d6|3d0540775a4504d3|a93a25dc6416e954|-1131571894||t20397.0392613891s|s17810676b|17810676|rds|local|vector|||2.463||
summary_votes_governor_25_rep_share_lm_conformal__1|stem|50df260e08fdf1af|7d6fedc2cdc3cb1e|cb2fd6c8d42716d3|-169527301||t20397.0392640328s|s612b|612|rds|local|vector|||0.004||
model_votes_governor_25_rep_precinct_total_xgboost_conformal__2|stem|28f5a194e6d33852|4a5813589f461707|a93a25dc6416e954|778912140||t20397.0393155192s|s14813085b|14813085|rds|local|vector|||3.443||
summary_votes_governor_25_rep_precinct_total_xgboost_conformal__2|stem|47d7c3cbf2924473|4f7276490acb846a|92bb5ec5a18fa963|-347937333||t20397.0393179424s|s525b|525|rds|local|vector|||0.004||
model_votes_governor_25_rep_precinct_total_xgboost_conformal__1|stem|c880b30d1d48d56d|e82f1fd4633a729c|a93a25dc6416e954|-1964117922||t20397.0393216872s|s15684631b|15684631|rds|local|vector|||4.679||
summary_votes_governor_25_rep_precinct_total_xgboost_conformal__1|stem|c8dfa3d95c950902|faaa1cb2e151a674|7550261717876418|-535959||t20397.0393241019s|s620b|620|rds|local|vector|||0.004||
model_votes_governor_25_rep_share_xgboost_conformal__2|stem|3c942fe035ebcf7b|569737c2dd9cf5c4|a93a25dc6416e954|1088914814||t20397.0393266983s|s15782939b|15782939|rds|local|vector|||3.58||
summary_votes_governor_25_rep_share_xgboost_conformal__2|stem|460963abde0f0660|bac691312c9f2e03|778dcc736d1a945b|823609983||t20397.0393292219s|s521b|521|rds|local|vector|||0.004||
model_votes_governor_25_rep_share_xgboost_conformal__1|stem|8d6f1a0f76c637d8|98d3ef1db47e57f3|a93a25dc6416e954|-916869792||t20397.0393430919s|s16620205b|16620205|rds|local|vector|||5.399||
summary_votes_governor_25_rep_share_xgboost_conformal__1|stem|cae33fb4242e6847|3a464f5ce7af8149|9d0bfefa68e6ed44|-549420213||t20397.0393458476s|s616b|616|rds|local|vector|||0.004||
model_votes_governor_25_dem_precinct_total_lm_conformal__1|stem|bb251b8d31ad04f8|56a233300b017a06|a93a25dc6416e954|1200387463||t20397.0393706914s|s16898099b|16898099|rds|local|vector|||2.483||
model_votes_governor_25_dem_precinct_total_lm_conformal__2|stem|f34d7511159b60e0|b4e81f64c6ce673b|a93a25dc6416e954|-1480420415||t20397.0393712338s|s12508012b|12508012|rds|local|vector|||2.226||
summary_votes_governor_25_dem_precinct_total_lm_conformal__1|stem|2e2d8610048df9c9|1e7add056b0ea414|c89c5c9eff0339da|-697658990||t20397.0393730313s|s617b|617|rds|local|vector|||0.004||
summary_votes_governor_25_dem_precinct_total_lm_conformal__2|stem|ed977aa23eb21fca|596b2ffe9d8773be|838671523875360b|131917924||t20397.0393732866s|s521b|521|rds|local|vector|||0.003||
summary_VA_NA|stem|280a3a9f5ee6036e|46aa3dcac802f6d5|cc8f0b06146450b8|-1307811157||t20397.039379966s|s652b|652|rds|local|vector|||0.324||
model_votes_governor_25_dem_precinct_total_xgboost_conformal__1|stem|6425ed230d201738|c6a09c738646c845|a93a25dc6416e954|-1484009015||t20397.039422152s|s15790552b|15790552|rds|local|vector|||4.794||
summary_votes_governor_25_dem_precinct_total_xgboost_conformal__1|stem|1cbaf5cb8bee6e36|4ff3902616ee86a0|37657f89e8ccde5e|1991828109||t20397.0394252803s|s609b|609|rds|local|vector|||0.003||
model_votes_governor_25_dem_precinct_total_xgboost_conformal__2|stem|d7477f26d776c1a0|ab127cc7cf61cc95|a93a25dc6416e954|1545477543||t20397.0394387016s|s15120851b|15120851|rds|local|vector|||3.958||
summary_votes_governor_25_dem_precinct_total_xgboost_conformal__2|stem|ca2e73c4f3bc440b|21ee7a3c466dae46|2b063995048ea78c|-1780975520||t20397.0394416372s|s526b|526|rds|local|vector|||0.004||
corymodel|stem||7f8beedb0a334cd9|690858122b45cfdb|-1238459702||t20396.898427109s||0|rds|local|vector|||5.421||object 'm_simple_pres' not found
model_votes_governor_25_dem_precinct_total_xgboost_conformal_|stem|6cf50312a051d87b|7f9c69e648e0c160|a93a25dc6416e954|-635043829||t20397.0394884725s|s15348900b|15348900|rds|local|vector|||3.772||
summary_votes_governor_25_dem_precinct_total_xgboost_conformal_|stem|fb03747edabe1131|ec15a2c567a5caa7|feb7d1c57a9b8aac|1851212711||t20397.0394909586s|s519b|519|rds|local|vector|||0.005||
models_summary|stem|c6c402fe515e2764|d6411b889ca240b5|b5c363a4ed66ea9b|642717855||t20397.0394913154s|s3783b|3783|rds|local|vector|||0.001||
save_summaries|stem|86bb0c9a7a8b25a0|c0dc2a65ea8a4713|bed7ff54d4208d9c|-834957807||t20397.0394918391s|s43b|43|rds|local|vector|||0.003||
tbl_cbs_VA_NA|stem|754bf638c10ca123|ef9939d26a44ae6e|68b9dac1586ec044|1531629469||t20397.0395653196s|s159961b|159961|rds|local|vector|||21.064||
dashboard|stem|970ad17bde3d1a73|3520596f225c7319|c9180ee7e9bc0de2|2016893827|index.html*index.qmd|t20397.039781569s|s17706411b|17706411|file|local|vector|||24.947||
upload|stem|b41efa4c1ba9a3e7|657d1abb898f01fe|3bccece3337e28b6|1202071109||t20397.0397975455s|s46b|46|rds|local|vector|||1.178||
