name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|424dc42de27d70f2|||||||||||||||
cbs_NC_ALL_primary|stem|b84232492f436f45|524cc46e3c882873|4d57188f17dd9aed|-470314479||t19788.2034012122s|3a4db704bf02f4fa|321057|qs|local|vector|||26.479||
clean_GA_ALL_primary|stem|48645390a3901dfb|eeb7942184773068|d90be8d3838c9461|379986048||t19789.836353791s|858a06fb63852db5|1875814|qs|local|vector|||29.953||
clean_NC_ALL_primary|stem|509636e97576bede|7ae9aaa6b0feee10|2bf055d91c00bb3c|-1977966922||t19789.8303517729s|756692aec118b0dd|1510879|qs|local|vector|||4.147||
convert_cbs|function|9d4f3e3200cff513|||||||||||||||
download_file|function|cf7a2572eeae1c3d|||||||||||||||
execute_model|function|c6fd57d2ad877d01|||||||||||||||
file_NC_ALL_primary|stem|9738b1c2ae252caf|3f3afef1c151801f|2e3f92d2553bd480|1276302190|data/raw/nc_primary.zip|t19788.2029079462s|8c9ba8518a89b75a|4082108|file|local|vector|||0.261||
general_table|function|a0ac33dba7710eb8|||||||||||||||
get_timestamp|function|9ead9ad2d46e7194|||||||||||||||
link_NC_ALL_primary|stem|4638b0ce2477d992|310b1fee88b86b0a|ef46db3751d8e999|1993870433|https://s3.amazonaws.com/dl.ncsbe.gov/ENRS/2024_03_05/results_pct_20240305.zip|t19788.2029042325s||0|url|local|vector|||0||
make_plots|function|a609efb72d326be7|||||||||||||||
models_NC_ALL_primary|stem|99b762e73ad9fd00|5971d4086721122c|ba12065a5710ee8f|-105069344||t19788.2030897492s|232725b23daa77e6|291489|qs|local|vector|||11.416||
process_data|function|8594357ec64e2189|||||||||||||||
produce_estimates|function|bfe6a04d73b57ece|||||||||||||||
run_models|function|e8e86d4d618eeb85|||||||||||||||
scrape_ga|function|264c78cb2e35ba75|||||||||||||||
scrape_nc|function|e1df0f8d7a82803b|||||||||||||||
scrape_tx|function|a97ee126fbed4f45|||||||||||||||
tbl_all_NC_ALL_primary|stem|6b5c75ea23da4d2e|665d5a2ab0ca5187|c7d52d8426b1d118|-1694778160||t19788.2029526623s|daec5dbdc74f8c09|1580029|qs|local|vector|||0.365||
time_GA_ALL_primary|stem|c641cd6dd25a518f|51730d3b047e0a5c|cbc2b7f464b90dd0|218392198||t19789.8360001726s|17e1813002340629|93|qs|local|vector|||0.781||
time_NC_ALL_primary|stem|e7aeffd48210953a|a9759abaa70b0489|cbc2b7f464b90dd0|-549433972||t19789.8302995243s|00c37fc0166b3b11|58|qs|local|vector|||0.917||
values|object|5a81fa64e5768828|||||||||||||||
website|stem|122e9b68ef34ee15|f287c1c213abdbbe|4230c65e3e4a0aa7|-385122080|docs*index.qmd*pages/nc.qmd*pages/tx.qmd*_quarto.yml*.nojekyll|t19788.2036440186s|2b5555ecf94d3cc7|29696295|file|local|vector|||20.594||
