name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|42899f0bfc4c936b|||||||||||||||
cbs_NC_ALL_primary|stem|ce1a2c685726538e|524cc46e3c882873|c58e4324532ac953|-470314479||t19788.1603911346s|71856626c24975d5|313210|qs|local|vector|||24.735||
clean_NC_ALL_primary|stem|5b8b88480a0d1dc6|08126506255da4b1|befe5d8c730c512e|-1977966922||t19788.1599371202s|c4ed6d232874053a|1487106|qs|local|vector|||2.438||
convert_cbs|function|9d4f3e3200cff513|||||||||||||||
download_file|function|138ed254fcf4e46d|||||||||||||||
execute_model|function|6d2c7c70bd53afca|||||||||||||||
file_NC_ALL_primary|stem|ae1fa4e4cb0968b9|3f3afef1c151801f|110f05aecd2e7ca3|1276302190|data/raw/nc_primary.zip|t19788.1599044726s|aa06d0aa06bbf208|4040674|file|local|vector|||0.34||
general_table|function|a0ac33dba7710eb8|||||||||||||||
get_timestamp|function|66e032364af9aca6|||||||||||||||
link_NC_ALL_primary|stem|3da186c99451c827|310b1fee88b86b0a|ef46db3751d8e999|1993870433|https://s3.amazonaws.com/dl.ncsbe.gov/ENRS/2024_03_05/results_pct_20240305.zip|t19788.1598997276s||0|url|local|vector|||0||
make_plots|function|a609efb72d326be7|||||||||||||||
models_NC_ALL_primary|stem|c1ad8143bc7673bb|5971d4086721122c|25183e48c2a2486f|-105069344||t19788.160099905s|47c735a07b4f728c|287597|qs|local|vector|||12.435||
process_data|function|6f0d1b0ba4767582|||||||||||||||
produce_estimates|function|bfe6a04d73b57ece|||||||||||||||
run_models|function|0fe60416a45b0fd4|||||||||||||||
scrape_ga|function|64c482262c1d6291|||||||||||||||
scrape_nc|function|0bde5f44f38a3630|||||||||||||||
scrape_tx|function|a97ee126fbed4f45|||||||||||||||
tbl_all_NC_ALL_primary|stem|c705bbc73bfa4e95|665d5a2ab0ca5187|6a070c3668563c7d|-1694778160||t19788.1599501514s|f238414cf8e4e5ff|1559709|qs|local|vector|||0.456||
time_NC_ALL_primary|stem|901a6c00ccb881eb|a9759abaa70b0489|61ad66aa8d898b08|-549433972||t19788.1598971256s|00c37fc0166b3b11|58|qs|local|vector|||0.937||
values|object|ba667049282efbde|||||||||||||||
website|stem|7d75872967d82898|f287c1c213abdbbe|7a7b1ca088892a9d|-385122080|docs*index.qmd*pages/nc.qmd*pages/tx.qmd*_quarto.yml*.nojekyll|t19788.1606635079s|0ff503ee5ad7b01f|28991379|file|local|vector|||23.139||
