name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|a9d59e2bfa28db45|||||||||||||||
cbs_GA_ALL_primary|stem|a71ecbdb4ee64133|d23224eb63260962|b5a3e7f889b2e749|120147270||t19795.6081293139s|ea9b128f85b648ee|171395|qs|local|vector|||14.283||
cbs_NC_ALL_primary|stem|38935421f7892208|524cc46e3c882873|6ad58863090308c4|-470314479||t19795.6083905113s|19058e4432ab8229|322777|qs|local|vector|||20.894||
clean_GA_ALL_primary|stem|a0fe622a6df8c6da|f24b66dde1dedeb4|73e99425e1379e49|379986048||t19795.6079153213s|294801a470969859|110207|qs|local|vector|||13.12||
clean_NC_ALL_primary|stem|bce3bef1ec929134|7ae9aaa6b0feee10|f12224489a346b53|-1977966922||t19795.6079619686s|80cb19202b779e73|1512194|qs|local|vector|||3.649||
convert_cbs|function|fbe600002019726f|||||||||||||||
download_file|function|cf7a2572eeae1c3d|||||||||||||||
execute_model|function|c6fd57d2ad877d01|||||||||||||||
file_NC_ALL_primary|stem|9738b1c2ae252caf|3f3afef1c151801f|2e3f92d2553bd480|1276302190|data/raw/nc_primary.zip|t19788.2029079462s|8c9ba8518a89b75a|4082108|file|local|vector|||0.261||
general_table|function|a0ac33dba7710eb8|||||||||||||||
get_timestamp|function|700e7b3551edb931|||||||||||||||
link_NC_ALL_primary|stem|4638b0ce2477d992|310b1fee88b86b0a|ef46db3751d8e999|1993870433|https://s3.amazonaws.com/dl.ncsbe.gov/ENRS/2024_03_05/results_pct_20240305.zip|t19788.2029042325s||0|url|local|vector|||0||
lookup_state_name|function|50c902ad6fb22212|||||||||||||||
make_plots|function|a609efb72d326be7|||||||||||||||
models_GA_ALL_primary|stem|6dd71d12008128c1|a32f14e43cac67e4|d814c6375fc92d0c|566369581||t19789.8604886979s|de1c6d017cb4e8a8|38|qs|local|vector|||0.001||
models_NC_ALL_primary|stem|088a76883dba7eb5|5971d4086721122c|160b74a04bf0aabc|-105069344||t19789.8521568763s|d6915160e645416e|292422|qs|local|vector|||8.942||
process_data|function|bdbe3edbc4f24b42|||||||||||||||
produce_estimates|function|bfe6a04d73b57ece|||||||||||||||
run_models|function|e8e86d4d618eeb85|||||||||||||||
scrape_ga|function|1328ac90f0a42b3a|||||||||||||||
scrape_nc|function|e1df0f8d7a82803b|||||||||||||||
scrape_tx|function|a97ee126fbed4f45|||||||||||||||
tbl_all_GA_ALL_primary|stem|f099bf9d011d36f5|40ab588bec5c23fe|26b9570075b3147f|-610827490||t19795.6081328132s|47866d2131351b69|136277|qs|local|vector|||0.112||
tbl_all_NC_ALL_primary|stem|e180ffaf82734a9d|665d5a2ab0ca5187|d6a12a2e2118ff26|-1694778160||t19795.6081439442s|d38501938e1d2264|1584975|qs|local|vector|||0.304||
time_GA_ALL_primary|stem|2d2b4b8cc2d15176|51730d3b047e0a5c|d87339debd7399b4|218392198||t19795.6077567624s|00c37fc0166b3b11|58|qs|local|vector|||0.843||
time_NC_ALL_primary|stem|4630e38f4d430428|a9759abaa70b0489|d87339debd7399b4|-549433972||t19795.6077615009s|00c37fc0166b3b11|58|qs|local|vector|||0.304||
values|object|dd2130e8087b59d1|||||||||||||||
website|stem|2c7d9511a9c234fa|d566fd872c12e114|beec9815dcd1363f|-385122080|docs*index.qmd*pages/ga.qmd*pages/nc.qmd*pages/tx.qmd*_quarto.yml*.nojekyll|t19795.6086819485s|4037d0a0241fc755|30282780|file|local|vector|||24.789||
